vmaf: 99.867419    total time: 3.67    cut time: 0.26   evaluate_time: 3.34   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.72    cut time: 0.08   evaluate_time: 1.55   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.73    cut time: 0.09   evaluate_time: 1.56   merge_time: 0.08   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.78    cut time: 0.13   evaluate_time: 2.57   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 99.247025    total time: 3.15    cut time: 0.13   evaluate_time: 2.95   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.40    cut time: 0.30   evaluate_time: 3.01   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.504600    total time: 2.47    cut time: 0.12   evaluate_time: 2.25   merge_time: 0.10   cockatoo_10sec_1920x1080_25.mp4
vmaf: 99.022577    total time: 2.24    cut time: 0.16   evaluate_time: 2.02   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.47    cut time: 0.36   evaluate_time: 5.01   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.68    cut time: 0.35   evaluate_time: 5.24   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.66    cut time: 0.37   evaluate_time: 5.20   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.778063    total time: 2.38    cut time: 0.15   evaluate_time: 2.15   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.787739    total time: 11.97    cut time: 8.36   evaluate_time: 3.54   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.49    cut time: 0.21   evaluate_time: 4.19   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.27    cut time: 0.22   evaluate_time: 2.96   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.57    cut time: 0.11   evaluate_time: 3.40   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.447036    total time: 4.10    cut time: 0.18   evaluate_time: 3.86   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.59    cut time: 0.14   evaluate_time: 1.39   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.689463    total time: 2.14    cut time: 0.41   evaluate_time: 1.66   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.34    cut time: 0.18   evaluate_time: 2.08   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.836812    total time: 4.73    cut time: 0.30   evaluate_time: 4.34   merge_time: 0.09   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.736622    total time: 1.70    cut time: 0.14   evaluate_time: 1.49   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.52    cut time: 0.16   evaluate_time: 3.29   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.35    cut time: 0.09   evaluate_time: 1.19   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.20    cut time: 0.21   evaluate_time: 1.89   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.20    cut time: 0.10   evaluate_time: 2.02   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.64    cut time: 0.12   evaluate_time: 2.48   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.99    cut time: 0.17   evaluate_time: 3.74   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.11    cut time: 0.19   evaluate_time: 3.84   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.351571    total time: 3.09    cut time: 0.15   evaluate_time: 2.88   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.836805    total time: 2.07    cut time: 0.08   evaluate_time: 1.93   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.427957    total time: 2.75    cut time: 0.10   evaluate_time: 2.57   merge_time: 0.08   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 5.08    cut time: 0.25   evaluate_time: 4.74   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.13    cut time: 0.21   evaluate_time: 3.84   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.25    cut time: 0.14   evaluate_time: 2.04   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.05    cut time: 0.18   evaluate_time: 3.80   merge_time: 0.07   winter_riding_1920x1080_30.mp4
