vmaf: 99.383885    total time: 4.10    cut time: 0.65   evaluate_time: 3.37   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.94    cut time: 0.21   evaluate_time: 1.64   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.78    cut time: 0.07   evaluate_time: 1.61   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.88    cut time: 0.15   evaluate_time: 2.65   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.868325    total time: 2.99    cut time: 0.09   evaluate_time: 2.83   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.93    cut time: 1.11   evaluate_time: 2.73   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.056543    total time: 2.65    cut time: 0.41   evaluate_time: 2.18   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.964993    total time: 2.12    cut time: 0.15   evaluate_time: 1.91   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.06    cut time: 0.28   evaluate_time: 4.68   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.11    cut time: 0.27   evaluate_time: 4.75   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.15    cut time: 0.28   evaluate_time: 4.78   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.670958    total time: 2.34    cut time: 0.14   evaluate_time: 2.12   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.752030    total time: 3.20    cut time: 0.09   evaluate_time: 3.04   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.24    cut time: 0.17   evaluate_time: 3.97   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.87    cut time: 0.24   evaluate_time: 3.53   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.48    cut time: 0.10   evaluate_time: 3.32   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.149187    total time: 3.81    cut time: 0.14   evaluate_time: 3.62   merge_time: 0.05   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.46    cut time: 0.15   evaluate_time: 1.25   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.562376    total time: 1.88    cut time: 0.11   evaluate_time: 1.71   merge_time: 0.06   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.33    cut time: 0.18   evaluate_time: 2.08   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.667846    total time: 4.45    cut time: 0.21   evaluate_time: 4.16   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.580854    total time: 1.80    cut time: 0.12   evaluate_time: 1.61   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.29    cut time: 0.13   evaluate_time: 3.09   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.31    cut time: 0.08   evaluate_time: 1.15   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.12    cut time: 0.17   evaluate_time: 1.85   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.93    cut time: 0.15   evaluate_time: 2.70   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.39    cut time: 0.10   evaluate_time: 2.25   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.08    cut time: 0.54   evaluate_time: 3.46   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.63    cut time: 0.16   evaluate_time: 3.38   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.135675    total time: 2.85    cut time: 0.11   evaluate_time: 2.68   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.797359    total time: 2.32    cut time: 0.07   evaluate_time: 2.18   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.183198    total time: 2.59    cut time: 0.08   evaluate_time: 2.46   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.89    cut time: 0.21   evaluate_time: 4.60   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.15    cut time: 0.19   evaluate_time: 3.84   merge_time: 0.12   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.16    cut time: 0.12   evaluate_time: 1.97   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.32    cut time: 0.13   evaluate_time: 3.11   merge_time: 0.08   winter_riding_1920x1080_30.mp4
