vmaf: 54.620673    total time: 2.62    cut time: 0.11   evaluate_time: 2.44   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 56.160233    total time: 1.70    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 56.160233    total time: 1.75    cut time: 0.07   evaluate_time: 1.58   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 53.799983    total time: 2.47    cut time: 0.10   evaluate_time: 2.29   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 28.313522    total time: 2.64    cut time: 0.07   evaluate_time: 2.50   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 40.411989    total time: 2.16    cut time: 0.13   evaluate_time: 1.94   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 59.109885    total time: 1.82    cut time: 0.06   evaluate_time: 1.71   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 58.367264    total time: 1.67    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 36.711961    total time: 3.85    cut time: 0.17   evaluate_time: 3.59   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 36.711961    total time: 3.86    cut time: 0.17   evaluate_time: 3.60   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 36.711961    total time: 3.83    cut time: 0.18   evaluate_time: 3.56   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 60.550907    total time: 2.16    cut time: 0.10   evaluate_time: 1.98   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 64.135272    total time: 2.48    cut time: 0.08   evaluate_time: 2.33   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 47.177913    total time: 3.95    cut time: 0.17   evaluate_time: 3.69   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 56.721793    total time: 2.91    cut time: 0.15   evaluate_time: 2.67   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 54.091245    total time: 3.28    cut time: 0.10   evaluate_time: 3.12   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 42.391590    total time: 3.28    cut time: 0.08   evaluate_time: 3.14   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 65.797845    total time: 1.18    cut time: 0.06   evaluate_time: 1.06   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 54.386577    total time: 1.56    cut time: 0.07   evaluate_time: 1.42   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 56.338296    total time: 2.08    cut time: 0.08   evaluate_time: 1.92   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 29.624100    total time: 3.60    cut time: 0.13   evaluate_time: 3.39   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 42.205135    total time: 1.51    cut time: 0.07   evaluate_time: 1.38   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 55.356057    total time: 2.84    cut time: 0.10   evaluate_time: 2.67   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 48.310114    total time: 1.19    cut time: 0.06   evaluate_time: 1.05   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 28.570964    total time: 1.75    cut time: 0.10   evaluate_time: 1.55   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 23.333253    total time: 2.14    cut time: 0.08   evaluate_time: 1.98   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 63.697840    total time: 1.86    cut time: 0.09   evaluate_time: 1.73   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 48.681818    total time: 3.17    cut time: 0.09   evaluate_time: 3.01   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 47.221807    total time: 3.47    cut time: 0.13   evaluate_time: 3.25   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 58.015622    total time: 2.51    cut time: 0.10   evaluate_time: 2.36   merge_time: 0.05   street_report_10sec_1920x1080_60.mp4
vmaf: 79.569983    total time: 1.97    cut time: 0.07   evaluate_time: 1.84   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 48.106410    total time: 2.24    cut time: 0.05   evaluate_time: 2.15   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 56.720970    total time: 4.09    cut time: 0.13   evaluate_time: 3.88   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 57.755634    total time: 3.28    cut time: 0.15   evaluate_time: 3.05   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 63.760610    total time: 1.92    cut time: 0.07   evaluate_time: 1.78   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 49.643383    total time: 3.22    cut time: 0.13   evaluate_time: 3.02   merge_time: 0.07   winter_riding_1920x1080_30.mp4
