vmaf: 93.571754    total time: 2.70    cut time: 0.12   evaluate_time: 2.51   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 96.999376    total time: 1.69    cut time: 0.07   evaluate_time: 1.53   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 96.999376    total time: 1.72    cut time: 0.07   evaluate_time: 1.56   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 96.474809    total time: 2.51    cut time: 0.09   evaluate_time: 2.35   merge_time: 0.07   boys_1920x1080_25.mp4
vmaf: 83.372340    total time: 2.64    cut time: 0.07   evaluate_time: 2.50   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 89.530820    total time: 2.43    cut time: 0.13   evaluate_time: 2.21   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 92.268405    total time: 1.91    cut time: 0.06   evaluate_time: 1.79   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 92.882519    total time: 1.75    cut time: 0.07   evaluate_time: 1.62   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 93.232428    total time: 4.13    cut time: 0.18   evaluate_time: 3.86   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 93.232428    total time: 3.98    cut time: 0.18   evaluate_time: 3.71   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 93.232428    total time: 4.00    cut time: 0.18   evaluate_time: 3.73   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 96.694180    total time: 2.17    cut time: 0.10   evaluate_time: 1.99   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 93.853128    total time: 2.71    cut time: 0.08   evaluate_time: 2.55   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.33    cut time: 2.48   evaluate_time: 3.76   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 94.094070    total time: 3.03    cut time: 0.19   evaluate_time: 2.75   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 97.433011    total time: 3.36    cut time: 0.10   evaluate_time: 3.20   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 87.147203    total time: 3.35    cut time: 0.08   evaluate_time: 3.21   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 97.834183    total time: 1.21    cut time: 0.09   evaluate_time: 1.06   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 90.507247    total time: 1.61    cut time: 0.10   evaluate_time: 1.44   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 97.624608    total time: 2.16    cut time: 0.11   evaluate_time: 1.97   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 92.666080    total time: 3.64    cut time: 0.13   evaluate_time: 3.43   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 90.519064    total time: 1.56    cut time: 0.08   evaluate_time: 1.42   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 98.655716    total time: 2.89    cut time: 0.10   evaluate_time: 2.72   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 94.590252    total time: 1.20    cut time: 0.06   evaluate_time: 1.07   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 90.533180    total time: 1.82    cut time: 0.10   evaluate_time: 1.63   merge_time: 0.09   pool_underwater_1920x1080_25.mp4
vmaf: 83.172983    total time: 2.16    cut time: 0.12   evaluate_time: 1.96   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.98    cut time: 0.14   evaluate_time: 1.80   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.30    cut time: 0.11   evaluate_time: 3.11   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 99.982740    total time: 3.53    cut time: 0.16   evaluate_time: 3.28   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 91.403228    total time: 4.56    cut time: 2.07   evaluate_time: 2.43   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 96.716295    total time: 2.07    cut time: 0.08   evaluate_time: 1.92   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 89.511160    total time: 2.34    cut time: 0.10   evaluate_time: 2.19   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 99.659205    total time: 4.10    cut time: 0.16   evaluate_time: 3.86   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 98.638450    total time: 3.33    cut time: 0.13   evaluate_time: 3.12   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 99.861575    total time: 1.96    cut time: 0.08   evaluate_time: 1.81   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.18    cut time: 0.13   evaluate_time: 2.98   merge_time: 0.07   winter_riding_1920x1080_30.mp4
