vmaf: 97.176144    total time: 3.13    cut time: 0.12   evaluate_time: 2.94   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.73    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.76    cut time: 0.07   evaluate_time: 1.60   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.63    cut time: 0.10   evaluate_time: 2.45   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 96.575190    total time: 2.74    cut time: 0.07   evaluate_time: 2.60   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.59    cut time: 0.13   evaluate_time: 2.37   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.497403    total time: 1.96    cut time: 0.11   evaluate_time: 1.80   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.416653    total time: 1.99    cut time: 0.19   evaluate_time: 1.74   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.42    cut time: 0.18   evaluate_time: 4.15   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.52    cut time: 0.18   evaluate_time: 4.25   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.52    cut time: 0.17   evaluate_time: 4.26   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 98.821044    total time: 2.67    cut time: 0.51   evaluate_time: 2.09   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.623367    total time: 5.44    cut time: 2.67   evaluate_time: 2.69   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.08    cut time: 0.19   evaluate_time: 3.79   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.31    cut time: 0.15   evaluate_time: 3.07   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.45    cut time: 0.10   evaluate_time: 3.28   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 95.708716    total time: 3.37    cut time: 0.09   evaluate_time: 3.22   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.30    cut time: 0.09   evaluate_time: 1.16   merge_time: 0.05   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 98.589171    total time: 1.74    cut time: 0.15   evaluate_time: 1.52   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.08    cut time: 0.09   evaluate_time: 1.92   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 98.878773    total time: 3.97    cut time: 0.14   evaluate_time: 3.75   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.021440    total time: 1.78    cut time: 0.29   evaluate_time: 1.42   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.97    cut time: 0.10   evaluate_time: 2.80   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.23    cut time: 0.06   evaluate_time: 1.10   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.90    cut time: 0.11   evaluate_time: 1.69   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.71    cut time: 1.39   evaluate_time: 2.24   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.26    cut time: 0.26   evaluate_time: 1.96   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.42    cut time: 0.24   evaluate_time: 3.10   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.56    cut time: 0.15   evaluate_time: 3.32   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 97.851030    total time: 2.66    cut time: 0.11   evaluate_time: 2.49   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.507451    total time: 2.33    cut time: 0.07   evaluate_time: 2.19   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.239854    total time: 2.32    cut time: 0.06   evaluate_time: 2.21   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.33    cut time: 0.14   evaluate_time: 4.11   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.54    cut time: 0.13   evaluate_time: 3.33   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 1.98    cut time: 0.08   evaluate_time: 1.83   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.15    cut time: 0.14   evaluate_time: 2.93   merge_time: 0.08   winter_riding_1920x1080_30.mp4
