vmaf: 98.804774    total time: 3.44    cut time: 0.19   evaluate_time: 3.18   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.79    cut time: 0.07   evaluate_time: 1.63   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.74    cut time: 0.07   evaluate_time: 1.58   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.75    cut time: 0.11   evaluate_time: 2.56   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.362103    total time: 2.84    cut time: 0.07   evaluate_time: 2.70   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.72    cut time: 0.17   evaluate_time: 2.45   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.565404    total time: 2.18    cut time: 0.09   evaluate_time: 2.04   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.914176    total time: 2.02    cut time: 0.12   evaluate_time: 1.84   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.69    cut time: 0.23   evaluate_time: 4.37   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.86    cut time: 0.22   evaluate_time: 4.55   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.98    cut time: 0.22   evaluate_time: 4.67   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.504315    total time: 2.23    cut time: 0.11   evaluate_time: 2.05   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.721627    total time: 3.10    cut time: 0.09   evaluate_time: 2.93   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.15    cut time: 0.16   evaluate_time: 3.89   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.68    cut time: 0.19   evaluate_time: 3.40   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.47    cut time: 0.10   evaluate_time: 3.31   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.856957    total time: 3.61    cut time: 0.11   evaluate_time: 3.44   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.40    cut time: 0.13   evaluate_time: 1.22   merge_time: 0.05   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.413969    total time: 1.83    cut time: 0.26   evaluate_time: 1.51   merge_time: 0.06   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.48    cut time: 0.38   evaluate_time: 2.02   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.489630    total time: 4.25    cut time: 0.18   evaluate_time: 3.99   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.409911    total time: 2.04    cut time: 0.44   evaluate_time: 1.53   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.14    cut time: 0.10   evaluate_time: 2.97   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.16    cut time: 0.94   evaluate_time: 1.14   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.01    cut time: 0.15   evaluate_time: 1.76   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.68    cut time: 0.13   evaluate_time: 2.47   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.21    cut time: 0.09   evaluate_time: 2.08   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.46    cut time: 0.09   evaluate_time: 3.30   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.46    cut time: 0.14   evaluate_time: 3.23   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.882169    total time: 2.80    cut time: 0.09   evaluate_time: 2.65   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.728750    total time: 2.23    cut time: 0.07   evaluate_time: 2.09   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.977730    total time: 2.57    cut time: 0.21   evaluate_time: 2.31   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.47    cut time: 0.16   evaluate_time: 4.22   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.81    cut time: 0.15   evaluate_time: 3.58   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.10    cut time: 0.11   evaluate_time: 1.92   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.29    cut time: 0.13   evaluate_time: 3.09   merge_time: 0.07   winter_riding_1920x1080_30.mp4
