vmaf: 97.632510    total time: 3.22    cut time: 0.14   evaluate_time: 3.01   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.72    cut time: 0.07   evaluate_time: 1.56   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.73    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.68    cut time: 0.10   evaluate_time: 2.50   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 97.335094    total time: 2.98    cut time: 0.23   evaluate_time: 2.66   merge_time: 0.09   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.23    cut time: 0.69   evaluate_time: 2.45   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.999285    total time: 2.05    cut time: 0.13   evaluate_time: 1.87   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.740565    total time: 2.00    cut time: 0.24   evaluate_time: 1.70   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.95    cut time: 0.66   evaluate_time: 4.20   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.61    cut time: 0.19   evaluate_time: 4.33   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.06    cut time: 0.74   evaluate_time: 4.24   merge_time: 0.08   crowd_run_short_1920x1080_50.mp4
vmaf: 99.127471    total time: 2.24    cut time: 0.09   evaluate_time: 2.08   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.661220    total time: 2.96    cut time: 0.09   evaluate_time: 2.80   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 9.69    cut time: 5.67   evaluate_time: 3.91   merge_time: 0.11   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.41    cut time: 0.16   evaluate_time: 3.16   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.44    cut time: 0.16   evaluate_time: 3.22   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.240632    total time: 3.80    cut time: 0.34   evaluate_time: 3.40   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.56    cut time: 2.35   evaluate_time: 1.15   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 98.986830    total time: 1.62    cut time: 0.07   evaluate_time: 1.48   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.16    cut time: 0.10   evaluate_time: 1.98   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.159319    total time: 4.02    cut time: 0.14   evaluate_time: 3.80   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.197561    total time: 1.68    cut time: 0.08   evaluate_time: 1.53   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.05    cut time: 0.10   evaluate_time: 2.87   merge_time: 0.08   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.26    cut time: 0.07   evaluate_time: 1.12   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.26    cut time: 0.39   evaluate_time: 1.77   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.81    cut time: 0.36   evaluate_time: 2.37   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.10    cut time: 0.09   evaluate_time: 1.97   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.43    cut time: 0.09   evaluate_time: 3.27   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.50    cut time: 0.14   evaluate_time: 3.27   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.362782    total time: 2.76    cut time: 0.09   evaluate_time: 2.61   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.618225    total time: 2.27    cut time: 0.07   evaluate_time: 2.14   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.567227    total time: 2.39    cut time: 0.06   evaluate_time: 2.28   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 10.38    cut time: 6.04   evaluate_time: 4.26   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.64    cut time: 0.14   evaluate_time: 3.42   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.06    cut time: 0.08   evaluate_time: 1.91   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.24    cut time: 0.13   evaluate_time: 3.03   merge_time: 0.08   winter_riding_1920x1080_30.mp4
