vmaf: 96.434911    total time: 3.00    cut time: 0.16   evaluate_time: 2.76   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.78    cut time: 0.12   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.72    cut time: 0.07   evaluate_time: 1.56   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.60    cut time: 0.10   evaluate_time: 2.42   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 94.089634    total time: 2.73    cut time: 0.07   evaluate_time: 2.59   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 99.968470    total time: 2.42    cut time: 0.13   evaluate_time: 2.20   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 95.497346    total time: 1.91    cut time: 0.06   evaluate_time: 1.80   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 97.367330    total time: 1.86    cut time: 0.15   evaluate_time: 1.65   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.37    cut time: 0.27   evaluate_time: 4.01   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.70    cut time: 0.74   evaluate_time: 3.87   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.34    cut time: 0.27   evaluate_time: 3.98   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 97.995931    total time: 3.78    cut time: 1.73   evaluate_time: 1.98   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.077377    total time: 3.91    cut time: 1.19   evaluate_time: 2.65   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.07    cut time: 0.18   evaluate_time: 3.80   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.47    cut time: 0.45   evaluate_time: 2.92   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.34    cut time: 0.12   evaluate_time: 3.16   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 94.095698    total time: 3.59    cut time: 0.21   evaluate_time: 3.32   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.27    cut time: 0.14   evaluate_time: 1.07   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 97.117572    total time: 1.69    cut time: 0.13   evaluate_time: 1.49   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.00    cut time: 2.97   evaluate_time: 1.95   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 97.953583    total time: 3.76    cut time: 0.14   evaluate_time: 3.53   merge_time: 0.09   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 98.173506    total time: 1.61    cut time: 0.09   evaluate_time: 1.45   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.87    cut time: 0.13   evaluate_time: 2.67   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 99.581082    total time: 1.23    cut time: 0.06   evaluate_time: 1.09   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 99.349243    total time: 2.22    cut time: 0.48   evaluate_time: 1.64   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 98.006529    total time: 2.42    cut time: 0.23   evaluate_time: 2.10   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.06    cut time: 0.09   evaluate_time: 1.93   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 6.31    cut time: 3.03   evaluate_time: 3.20   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.42    cut time: 0.15   evaluate_time: 3.18   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 96.420297    total time: 2.63    cut time: 0.10   evaluate_time: 2.47   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.162718    total time: 2.26    cut time: 0.07   evaluate_time: 2.12   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 94.928267    total time: 2.30    cut time: 0.06   evaluate_time: 2.19   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.15    cut time: 0.13   evaluate_time: 3.94   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.42    cut time: 0.15   evaluate_time: 3.18   merge_time: 0.09   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.15    cut time: 0.20   evaluate_time: 1.88   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 5.01    cut time: 1.95   evaluate_time: 2.98   merge_time: 0.08   winter_riding_1920x1080_30.mp4
