vmaf: 90.052124    total time: 2.75    cut time: 0.11   evaluate_time: 2.57   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 92.507537    total time: 1.74    cut time: 0.08   evaluate_time: 1.56   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 92.507537    total time: 1.67    cut time: 0.08   evaluate_time: 1.50   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 91.166923    total time: 2.58    cut time: 0.09   evaluate_time: 2.41   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 76.603169    total time: 2.66    cut time: 0.07   evaluate_time: 2.52   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 80.792510    total time: 2.22    cut time: 0.12   evaluate_time: 2.01   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 89.760704    total time: 1.88    cut time: 0.06   evaluate_time: 1.76   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 89.461467    total time: 1.73    cut time: 0.07   evaluate_time: 1.60   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 86.248361    total time: 3.95    cut time: 0.17   evaluate_time: 3.69   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 86.248361    total time: 4.05    cut time: 0.18   evaluate_time: 3.78   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 86.248361    total time: 4.02    cut time: 0.18   evaluate_time: 3.75   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 93.878718    total time: 2.15    cut time: 0.11   evaluate_time: 1.97   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 90.330065    total time: 2.67    cut time: 0.08   evaluate_time: 2.52   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.95    cut time: 0.17   evaluate_time: 3.69   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 86.454511    total time: 4.86    cut time: 2.06   evaluate_time: 2.71   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 93.008722    total time: 3.31    cut time: 0.10   evaluate_time: 3.15   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 81.503506    total time: 3.24    cut time: 0.11   evaluate_time: 3.07   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 94.618859    total time: 1.19    cut time: 0.06   evaluate_time: 1.07   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 85.537267    total time: 1.59    cut time: 0.07   evaluate_time: 1.45   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 94.811219    total time: 2.04    cut time: 0.07   evaluate_time: 1.89   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 84.210729    total time: 3.63    cut time: 0.14   evaluate_time: 3.41   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 84.413471    total time: 1.57    cut time: 0.10   evaluate_time: 1.39   merge_time: 0.08   mountain_dog_1920x1080_30.mp4
vmaf: 93.685507    total time: 2.86    cut time: 0.10   evaluate_time: 2.69   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 88.691767    total time: 1.24    cut time: 0.06   evaluate_time: 1.10   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 81.532228    total time: 1.80    cut time: 0.09   evaluate_time: 1.61   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 71.383890    total time: 2.19    cut time: 0.08   evaluate_time: 2.04   merge_time: 0.07   pumba_1920x1080_30.mp4
vmaf: 99.306399    total time: 2.04    cut time: 0.10   evaluate_time: 1.90   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 97.823584    total time: 3.32    cut time: 0.11   evaluate_time: 3.13   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 92.121877    total time: 3.46    cut time: 0.16   evaluate_time: 3.21   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 87.667016    total time: 2.61    cut time: 0.11   evaluate_time: 2.44   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 95.488322    total time: 2.12    cut time: 0.07   evaluate_time: 1.98   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 85.190174    total time: 3.07    cut time: 0.85   evaluate_time: 2.17   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 94.214420    total time: 4.15    cut time: 0.15   evaluate_time: 3.92   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 96.167788    total time: 3.34    cut time: 0.14   evaluate_time: 3.12   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 98.897076    total time: 1.96    cut time: 0.12   evaluate_time: 1.77   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 98.749108    total time: 3.21    cut time: 0.14   evaluate_time: 2.99   merge_time: 0.08   winter_riding_1920x1080_30.mp4
