vmaf: 98.998533    total time: 3.56    cut time: 0.20   evaluate_time: 3.29   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.79    cut time: 0.07   evaluate_time: 1.63   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.75    cut time: 0.07   evaluate_time: 1.59   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.78    cut time: 0.12   evaluate_time: 2.59   merge_time: 0.07   boys_1920x1080_25.mp4
vmaf: 98.546375    total time: 2.88    cut time: 0.07   evaluate_time: 2.74   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.56    cut time: 0.90   evaluate_time: 2.57   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.759094    total time: 2.39    cut time: 0.29   evaluate_time: 2.05   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.922783    total time: 2.03    cut time: 0.12   evaluate_time: 1.85   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.94    cut time: 0.24   evaluate_time: 4.60   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.05    cut time: 0.24   evaluate_time: 4.72   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.04    cut time: 0.23   evaluate_time: 4.73   merge_time: 0.08   crowd_run_short_1920x1080_50.mp4
vmaf: 99.549208    total time: 2.33    cut time: 0.11   evaluate_time: 2.15   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.729531    total time: 3.20    cut time: 0.09   evaluate_time: 3.04   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.14    cut time: 0.17   evaluate_time: 3.87   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.68    cut time: 0.20   evaluate_time: 3.39   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.35    cut time: 0.09   evaluate_time: 3.20   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.955401    total time: 3.66    cut time: 0.11   evaluate_time: 3.49   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.41    cut time: 0.12   evaluate_time: 1.23   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.467225    total time: 1.72    cut time: 0.09   evaluate_time: 1.56   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.24    cut time: 0.14   evaluate_time: 2.02   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.560655    total time: 4.35    cut time: 0.21   evaluate_time: 4.06   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.474286    total time: 1.68    cut time: 0.10   evaluate_time: 1.51   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.16    cut time: 0.11   evaluate_time: 2.98   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.29    cut time: 0.07   evaluate_time: 1.14   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.10    cut time: 0.17   evaluate_time: 1.83   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.76    cut time: 0.15   evaluate_time: 2.53   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.27    cut time: 0.11   evaluate_time: 2.13   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.52    cut time: 0.11   evaluate_time: 3.33   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.59    cut time: 0.17   evaluate_time: 3.33   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.962755    total time: 2.82    cut time: 0.10   evaluate_time: 2.66   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.764040    total time: 2.30    cut time: 0.07   evaluate_time: 2.17   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.034669    total time: 2.51    cut time: 0.07   evaluate_time: 2.39   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.68    cut time: 0.17   evaluate_time: 4.43   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.96    cut time: 0.16   evaluate_time: 3.72   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.63    cut time: 0.59   evaluate_time: 1.97   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.34    cut time: 0.14   evaluate_time: 3.12   merge_time: 0.08   winter_riding_1920x1080_30.mp4
