vmaf: 99.444341    total time: 3.80    cut time: 0.26   evaluate_time: 3.47   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.77    cut time: 0.07   evaluate_time: 1.60   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.77    cut time: 0.07   evaluate_time: 1.61   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.85    cut time: 0.16   evaluate_time: 2.61   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.942758    total time: 3.12    cut time: 0.10   evaluate_time: 2.95   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.18    cut time: 0.27   evaluate_time: 2.82   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.105636    total time: 2.40    cut time: 0.14   evaluate_time: 2.21   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.974964    total time: 2.19    cut time: 0.15   evaluate_time: 1.98   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.30    cut time: 0.30   evaluate_time: 4.91   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.50    cut time: 1.55   evaluate_time: 4.87   merge_time: 0.08   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.23    cut time: 0.28   evaluate_time: 4.86   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.691451    total time: 7.00    cut time: 4.74   evaluate_time: 2.19   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.753449    total time: 3.28    cut time: 0.10   evaluate_time: 3.11   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.30    cut time: 0.17   evaluate_time: 4.04   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.95    cut time: 0.25   evaluate_time: 3.61   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.59    cut time: 0.34   evaluate_time: 3.19   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.192826    total time: 3.85    cut time: 0.14   evaluate_time: 3.65   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.51    cut time: 0.15   evaluate_time: 1.30   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.581887    total time: 1.82    cut time: 0.11   evaluate_time: 1.64   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.36    cut time: 0.17   evaluate_time: 2.11   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.682573    total time: 4.47    cut time: 0.22   evaluate_time: 4.17   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.604104    total time: 1.79    cut time: 0.13   evaluate_time: 1.59   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.99    cut time: 0.85   evaluate_time: 3.07   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.36    cut time: 0.08   evaluate_time: 1.20   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.19    cut time: 0.18   evaluate_time: 1.91   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.87    cut time: 0.17   evaluate_time: 2.62   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.39    cut time: 0.10   evaluate_time: 2.25   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.18    cut time: 0.60   evaluate_time: 3.50   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.69    cut time: 0.16   evaluate_time: 3.44   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.169380    total time: 3.37    cut time: 0.52   evaluate_time: 2.79   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.802018    total time: 2.30    cut time: 0.07   evaluate_time: 2.17   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.225640    total time: 2.64    cut time: 0.08   evaluate_time: 2.51   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 5.00    cut time: 0.22   evaluate_time: 4.70   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.20    cut time: 0.19   evaluate_time: 3.93   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.22    cut time: 0.13   evaluate_time: 2.02   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 6.35    cut time: 3.07   evaluate_time: 3.21   merge_time: 0.07   winter_riding_1920x1080_30.mp4
