vmaf: 96.806749    total time: 3.17    cut time: 0.27   evaluate_time: 2.82   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.84    cut time: 0.18   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.77    cut time: 0.07   evaluate_time: 1.61   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.62    cut time: 0.10   evaluate_time: 2.44   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 95.483306    total time: 2.70    cut time: 0.08   evaluate_time: 2.55   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.94    cut time: 0.54   evaluate_time: 2.31   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.151730    total time: 1.94    cut time: 0.09   evaluate_time: 1.80   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 97.988336    total time: 1.87    cut time: 0.15   evaluate_time: 1.66   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.51    cut time: 0.39   evaluate_time: 4.03   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.40    cut time: 0.39   evaluate_time: 3.92   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.57    cut time: 0.36   evaluate_time: 4.12   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 98.408235    total time: 3.36    cut time: 1.25   evaluate_time: 2.04   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.557213    total time: 8.06    cut time: 5.37   evaluate_time: 2.62   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.03    cut time: 0.16   evaluate_time: 3.78   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.59    cut time: 0.53   evaluate_time: 2.97   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.22    cut time: 0.09   evaluate_time: 3.07   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 95.012915    total time: 3.57    cut time: 0.23   evaluate_time: 3.28   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.38    cut time: 0.19   evaluate_time: 1.14   merge_time: 0.05   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 97.963864    total time: 1.67    cut time: 0.14   evaluate_time: 1.46   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.84    cut time: 2.84   evaluate_time: 1.93   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 98.489242    total time: 4.21    cut time: 0.40   evaluate_time: 3.74   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 98.798116    total time: 1.80    cut time: 0.27   evaluate_time: 1.46   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.05    cut time: 0.15   evaluate_time: 2.83   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.26    cut time: 0.06   evaluate_time: 1.12   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 99.870913    total time: 1.85    cut time: 0.10   evaluate_time: 1.65   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 99.424425    total time: 2.36    cut time: 0.08   evaluate_time: 2.21   merge_time: 0.07   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.12    cut time: 0.09   evaluate_time: 1.99   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.29    cut time: 0.10   evaluate_time: 3.12   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.46    cut time: 0.14   evaluate_time: 3.23   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 97.254780    total time: 2.61    cut time: 0.10   evaluate_time: 2.45   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.391338    total time: 2.30    cut time: 0.07   evaluate_time: 2.17   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 95.765525    total time: 2.33    cut time: 0.06   evaluate_time: 2.23   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.24    cut time: 0.15   evaluate_time: 4.01   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.48    cut time: 0.13   evaluate_time: 3.27   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.01    cut time: 0.08   evaluate_time: 1.86   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.64    cut time: 0.53   evaluate_time: 3.04   merge_time: 0.07   winter_riding_1920x1080_30.mp4
