vmaf: 45.697422    total time: 2.71    cut time: 0.12   evaluate_time: 2.52   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 50.645251    total time: 1.70    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 50.645251    total time: 1.74    cut time: 0.07   evaluate_time: 1.58   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 46.673719    total time: 2.52    cut time: 0.09   evaluate_time: 2.35   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 21.198356    total time: 2.68    cut time: 0.07   evaluate_time: 2.54   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 33.593850    total time: 2.25    cut time: 0.12   evaluate_time: 2.04   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 53.775543    total time: 1.90    cut time: 0.06   evaluate_time: 1.79   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 50.772717    total time: 1.70    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 27.626107    total time: 4.01    cut time: 0.18   evaluate_time: 3.74   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 27.626107    total time: 4.08    cut time: 0.18   evaluate_time: 3.81   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 27.626107    total time: 3.95    cut time: 0.18   evaluate_time: 3.68   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 52.150486    total time: 2.37    cut time: 0.35   evaluate_time: 1.94   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 59.140285    total time: 2.76    cut time: 0.36   evaluate_time: 2.33   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 38.781647    total time: 3.90    cut time: 0.16   evaluate_time: 3.65   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 53.561648    total time: 2.73    cut time: 0.13   evaluate_time: 2.51   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 48.909162    total time: 3.29    cut time: 0.09   evaluate_time: 3.14   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 36.120131    total time: 3.16    cut time: 0.07   evaluate_time: 3.03   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 55.704308    total time: 1.18    cut time: 0.06   evaluate_time: 1.06   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 46.920027    total time: 1.55    cut time: 0.07   evaluate_time: 1.41   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 47.710125    total time: 2.05    cut time: 0.07   evaluate_time: 1.91   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 23.726119    total time: 3.47    cut time: 0.13   evaluate_time: 3.26   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 35.465792    total time: 1.53    cut time: 0.07   evaluate_time: 1.39   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 46.658843    total time: 2.80    cut time: 0.10   evaluate_time: 2.63   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 39.530680    total time: 1.20    cut time: 0.06   evaluate_time: 1.07   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 22.116525    total time: 1.74    cut time: 0.09   evaluate_time: 1.55   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 19.744533    total time: 2.05    cut time: 0.08   evaluate_time: 1.89   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 54.850262    total time: 1.87    cut time: 0.09   evaluate_time: 1.74   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 38.627339    total time: 3.23    cut time: 0.09   evaluate_time: 3.06   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 39.034212    total time: 3.46    cut time: 0.14   evaluate_time: 3.23   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 50.480872    total time: 2.56    cut time: 0.09   evaluate_time: 2.41   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 74.883881    total time: 2.12    cut time: 0.07   evaluate_time: 1.98   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 38.043596    total time: 2.21    cut time: 0.06   evaluate_time: 2.10   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 47.635951    total time: 4.05    cut time: 0.13   evaluate_time: 3.82   merge_time: 0.10   tractor_10sec_1920x1080_25.mp4
vmaf: 49.807270    total time: 3.27    cut time: 0.13   evaluate_time: 3.06   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 56.712042    total time: 1.91    cut time: 0.07   evaluate_time: 1.76   merge_time: 0.08   wedding_party_short_1920x1080_24.mp4
vmaf: 40.797118    total time: 3.12    cut time: 0.13   evaluate_time: 2.92   merge_time: 0.07   winter_riding_1920x1080_30.mp4
