vmaf: 82.206822    total time: 2.62    cut time: 0.11   evaluate_time: 2.44   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 81.995660    total time: 1.79    cut time: 0.09   evaluate_time: 1.60   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 81.995660    total time: 1.73    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 80.226390    total time: 2.48    cut time: 0.10   evaluate_time: 2.31   merge_time: 0.07   boys_1920x1080_25.mp4
vmaf: 63.976555    total time: 2.65    cut time: 0.07   evaluate_time: 2.52   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 67.266480    total time: 2.08    cut time: 0.13   evaluate_time: 1.85   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 84.866754    total time: 1.84    cut time: 0.06   evaluate_time: 1.73   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 82.381832    total time: 1.75    cut time: 0.10   evaluate_time: 1.59   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 72.691330    total time: 3.89    cut time: 0.17   evaluate_time: 3.63   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 72.691330    total time: 3.88    cut time: 0.18   evaluate_time: 3.61   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 72.691330    total time: 3.99    cut time: 0.17   evaluate_time: 3.73   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 85.777211    total time: 2.15    cut time: 0.09   evaluate_time: 1.99   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 83.202758    total time: 4.77    cut time: 2.26   evaluate_time: 2.44   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 86.691410    total time: 4.01    cut time: 0.19   evaluate_time: 3.73   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 74.733185    total time: 5.14    cut time: 2.40   evaluate_time: 2.65   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 81.492395    total time: 3.22    cut time: 0.09   evaluate_time: 3.07   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 70.507051    total time: 3.27    cut time: 0.09   evaluate_time: 3.12   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 88.681973    total time: 1.18    cut time: 0.09   evaluate_time: 1.03   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 77.341828    total time: 1.57    cut time: 0.07   evaluate_time: 1.43   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 85.539658    total time: 2.08    cut time: 0.08   evaluate_time: 1.93   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 68.192770    total time: 3.60    cut time: 0.13   evaluate_time: 3.39   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 71.518222    total time: 1.57    cut time: 0.10   evaluate_time: 1.40   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 83.296549    total time: 2.84    cut time: 0.10   evaluate_time: 2.67   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 78.097742    total time: 1.22    cut time: 0.06   evaluate_time: 1.09   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 65.857902    total time: 1.75    cut time: 0.09   evaluate_time: 1.56   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 53.069222    total time: 2.06    cut time: 0.08   evaluate_time: 1.90   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 95.355566    total time: 1.94    cut time: 0.09   evaluate_time: 1.81   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 84.868551    total time: 3.22    cut time: 0.09   evaluate_time: 3.06   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 80.277761    total time: 3.52    cut time: 0.16   evaluate_time: 3.27   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 80.432865    total time: 2.55    cut time: 0.11   evaluate_time: 2.38   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 92.399938    total time: 2.03    cut time: 0.07   evaluate_time: 1.90   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 76.441101    total time: 2.57    cut time: 0.36   evaluate_time: 2.17   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 83.438440    total time: 5.34    cut time: 1.36   evaluate_time: 3.89   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 86.268231    total time: 3.34    cut time: 0.13   evaluate_time: 3.13   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 91.722274    total time: 1.98    cut time: 0.08   evaluate_time: 1.83   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 85.625694    total time: 3.25    cut time: 0.14   evaluate_time: 3.03   merge_time: 0.08   winter_riding_1920x1080_30.mp4
