vmaf: 41.637216    total time: 2.67    cut time: 0.13   evaluate_time: 2.46   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 46.875781    total time: 1.67    cut time: 0.07   evaluate_time: 1.51   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 46.875781    total time: 1.69    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.08   blue_hair_ugc_1920x1080_30.mp4
vmaf: 41.935199    total time: 2.44    cut time: 0.09   evaluate_time: 2.28   merge_time: 0.07   boys_1920x1080_25.mp4
vmaf: 15.695539    total time: 2.61    cut time: 0.07   evaluate_time: 2.47   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 31.587614    total time: 2.06    cut time: 0.12   evaluate_time: 1.85   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 51.975681    total time: 1.89    cut time: 0.06   evaluate_time: 1.78   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 46.716624    total time: 1.72    cut time: 0.08   evaluate_time: 1.57   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 24.086215    total time: 3.97    cut time: 0.18   evaluate_time: 3.70   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 24.086215    total time: 3.92    cut time: 0.18   evaluate_time: 3.65   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 24.086215    total time: 3.90    cut time: 0.17   evaluate_time: 3.64   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 48.386917    total time: 2.16    cut time: 0.09   evaluate_time: 2.00   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 55.692573    total time: 2.56    cut time: 0.09   evaluate_time: 2.32   merge_time: 0.15   game_streamer_1920x1080_30.mp4
vmaf: 34.946192    total time: 3.89    cut time: 0.18   evaluate_time: 3.62   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 50.883855    total time: 2.79    cut time: 0.14   evaluate_time: 2.56   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 46.729408    total time: 3.28    cut time: 0.09   evaluate_time: 3.13   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 33.527186    total time: 3.15    cut time: 0.08   evaluate_time: 3.01   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 52.781073    total time: 1.13    cut time: 0.06   evaluate_time: 1.01   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 42.561592    total time: 1.53    cut time: 0.07   evaluate_time: 1.39   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 42.930901    total time: 2.05    cut time: 0.08   evaluate_time: 1.90   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 21.523185    total time: 3.50    cut time: 0.13   evaluate_time: 3.29   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 32.739588    total time: 1.56    cut time: 0.07   evaluate_time: 1.42   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 41.936317    total time: 2.86    cut time: 0.11   evaluate_time: 2.68   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 36.212391    total time: 1.21    cut time: 0.06   evaluate_time: 1.08   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 19.693507    total time: 1.80    cut time: 0.11   evaluate_time: 1.59   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 18.097116    total time: 2.01    cut time: 0.08   evaluate_time: 1.85   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 50.123498    total time: 1.96    cut time: 0.09   evaluate_time: 1.83   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 36.072007    total time: 3.16    cut time: 0.09   evaluate_time: 3.00   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 36.046326    total time: 3.44    cut time: 0.15   evaluate_time: 3.20   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 47.568921    total time: 2.48    cut time: 0.10   evaluate_time: 2.32   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 74.427720    total time: 2.21    cut time: 0.07   evaluate_time: 2.07   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 33.645469    total time: 2.17    cut time: 0.06   evaluate_time: 2.07   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 45.461488    total time: 4.09    cut time: 0.13   evaluate_time: 3.88   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 45.776268    total time: 3.34    cut time: 0.14   evaluate_time: 3.12   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 52.271770    total time: 1.95    cut time: 0.08   evaluate_time: 1.80   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 36.820372    total time: 3.23    cut time: 0.13   evaluate_time: 3.01   merge_time: 0.09   winter_riding_1920x1080_30.mp4
