vmaf: 28.909627    total time: 2.66    cut time: 0.12   evaluate_time: 2.47   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 37.054008    total time: 1.71    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 37.054008    total time: 1.68    cut time: 0.07   evaluate_time: 1.52   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 35.010479    total time: 2.53    cut time: 0.09   evaluate_time: 2.36   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 8.010030    total time: 2.55    cut time: 0.07   evaluate_time: 2.41   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 23.367490    total time: 2.01    cut time: 0.12   evaluate_time: 1.80   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 40.619218    total time: 1.95    cut time: 0.06   evaluate_time: 1.84   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 34.625266    total time: 1.71    cut time: 0.07   evaluate_time: 1.58   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 14.816522    total time: 3.94    cut time: 0.16   evaluate_time: 3.69   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 14.816522    total time: 3.89    cut time: 0.17   evaluate_time: 3.62   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 14.816522    total time: 4.11    cut time: 0.19   evaluate_time: 3.83   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 37.946851    total time: 2.14    cut time: 0.10   evaluate_time: 1.97   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 47.478820    total time: 2.52    cut time: 0.09   evaluate_time: 2.36   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 25.873091    total time: 3.97    cut time: 0.18   evaluate_time: 3.70   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 46.738781    total time: 2.77    cut time: 0.13   evaluate_time: 2.55   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 42.285467    total time: 3.24    cut time: 0.09   evaluate_time: 3.09   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 26.915071    total time: 3.13    cut time: 0.08   evaluate_time: 2.99   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 40.789567    total time: 1.18    cut time: 0.06   evaluate_time: 1.06   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 30.353158    total time: 1.58    cut time: 0.07   evaluate_time: 1.44   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 32.556717    total time: 2.08    cut time: 0.09   evaluate_time: 1.91   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 17.080664    total time: 3.51    cut time: 0.14   evaluate_time: 3.29   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 24.973351    total time: 1.55    cut time: 0.07   evaluate_time: 1.41   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 27.739789    total time: 2.81    cut time: 0.11   evaluate_time: 2.64   merge_time: 0.06   nfl_10sec_1920x1080_30.mp4
vmaf: 25.452189    total time: 1.34    cut time: 0.22   evaluate_time: 1.05   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 12.201792    total time: 1.73    cut time: 0.10   evaluate_time: 1.54   merge_time: 0.09   pool_underwater_1920x1080_25.mp4
vmaf: 13.381083    total time: 2.03    cut time: 0.09   evaluate_time: 1.86   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 38.326862    total time: 1.90    cut time: 0.10   evaluate_time: 1.77   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 23.953423    total time: 3.50    cut time: 0.36   evaluate_time: 3.06   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 27.019907    total time: 3.49    cut time: 0.16   evaluate_time: 3.24   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 35.705765    total time: 3.81    cut time: 1.35   evaluate_time: 2.40   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 65.189330    total time: 2.19    cut time: 0.06   evaluate_time: 2.07   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 20.113773    total time: 2.23    cut time: 0.06   evaluate_time: 2.12   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 33.733561    total time: 4.24    cut time: 0.34   evaluate_time: 3.82   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 35.784109    total time: 3.26    cut time: 0.13   evaluate_time: 3.05   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 43.109438    total time: 2.52    cut time: 0.68   evaluate_time: 1.77   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 25.533497    total time: 3.16    cut time: 0.13   evaluate_time: 2.95   merge_time: 0.08   winter_riding_1920x1080_30.mp4
