vmaf: 95.315219    total time: 2.81    cut time: 0.12   evaluate_time: 2.62   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 98.876338    total time: 1.79    cut time: 0.13   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 98.876338    total time: 1.70    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 99.944035    total time: 2.53    cut time: 0.12   evaluate_time: 2.33   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 89.151183    total time: 2.68    cut time: 0.07   evaluate_time: 2.54   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 95.621813    total time: 2.43    cut time: 0.26   evaluate_time: 2.08   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 94.262032    total time: 1.88    cut time: 0.06   evaluate_time: 1.77   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 95.300015    total time: 1.72    cut time: 0.11   evaluate_time: 1.55   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 98.130947    total time: 3.97    cut time: 0.18   evaluate_time: 3.70   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 98.130947    total time: 4.14    cut time: 0.16   evaluate_time: 3.89   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 98.130947    total time: 4.22    cut time: 0.18   evaluate_time: 3.95   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 97.229214    total time: 2.56    cut time: 0.52   evaluate_time: 1.96   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 96.983261    total time: 2.81    cut time: 0.08   evaluate_time: 2.66   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.97    cut time: 3.14   evaluate_time: 3.73   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 98.312594    total time: 3.14    cut time: 0.13   evaluate_time: 2.92   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 99.547979    total time: 3.25    cut time: 0.10   evaluate_time: 3.09   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 91.020064    total time: 3.41    cut time: 0.16   evaluate_time: 3.20   merge_time: 0.05   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.153112    total time: 1.18    cut time: 0.08   evaluate_time: 1.04   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 94.471702    total time: 1.57    cut time: 0.07   evaluate_time: 1.42   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 99.451574    total time: 2.22    cut time: 0.16   evaluate_time: 1.99   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 96.108366    total time: 3.78    cut time: 0.21   evaluate_time: 3.49   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 95.381567    total time: 1.57    cut time: 0.07   evaluate_time: 1.43   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.91    cut time: 0.10   evaluate_time: 2.74   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 97.490728    total time: 1.23    cut time: 0.06   evaluate_time: 1.09   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 96.532414    total time: 1.84    cut time: 0.09   evaluate_time: 1.65   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 90.872772    total time: 2.23    cut time: 0.08   evaluate_time: 2.08   merge_time: 0.07   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.97    cut time: 0.09   evaluate_time: 1.84   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.24    cut time: 0.09   evaluate_time: 3.07   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.42    cut time: 0.14   evaluate_time: 3.19   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 94.098886    total time: 2.62    cut time: 0.10   evaluate_time: 2.46   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 97.406211    total time: 2.13    cut time: 0.06   evaluate_time: 2.01   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 92.423134    total time: 2.33    cut time: 0.12   evaluate_time: 2.16   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.15    cut time: 0.14   evaluate_time: 3.93   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 99.546285    total time: 3.53    cut time: 0.35   evaluate_time: 3.10   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 1.93    cut time: 0.07   evaluate_time: 1.79   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.34    cut time: 1.19   evaluate_time: 3.08   merge_time: 0.07   winter_riding_1920x1080_30.mp4
