vmaf: 77.323085    total time: 2.60    cut time: 0.11   evaluate_time: 2.42   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 76.118174    total time: 1.69    cut time: 0.07   evaluate_time: 1.53   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 76.118174    total time: 1.69    cut time: 0.08   evaluate_time: 1.52   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 73.752358    total time: 2.54    cut time: 0.10   evaluate_time: 2.36   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 55.684773    total time: 2.56    cut time: 0.06   evaluate_time: 2.43   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 61.278643    total time: 2.11    cut time: 0.12   evaluate_time: 1.90   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 80.782945    total time: 1.88    cut time: 0.06   evaluate_time: 1.77   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 77.626338    total time: 1.73    cut time: 0.08   evaluate_time: 1.59   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 64.706900    total time: 4.06    cut time: 0.19   evaluate_time: 3.78   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 64.706900    total time: 4.01    cut time: 0.18   evaluate_time: 3.74   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 64.706900    total time: 4.22    cut time: 0.51   evaluate_time: 3.62   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 80.028384    total time: 2.13    cut time: 0.10   evaluate_time: 1.95   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 79.172276    total time: 3.64    cut time: 1.17   evaluate_time: 2.40   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 77.273544    total time: 3.97    cut time: 0.18   evaluate_time: 3.69   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 68.349764    total time: 2.83    cut time: 0.14   evaluate_time: 2.60   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 74.401328    total time: 3.20    cut time: 0.09   evaluate_time: 3.05   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 63.951766    total time: 3.29    cut time: 0.09   evaluate_time: 3.14   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 83.820854    total time: 1.19    cut time: 0.08   evaluate_time: 1.05   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 72.404639    total time: 1.55    cut time: 0.07   evaluate_time: 1.41   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 79.261860    total time: 2.04    cut time: 0.07   evaluate_time: 1.89   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 58.088490    total time: 3.57    cut time: 0.14   evaluate_time: 3.35   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 62.537897    total time: 1.56    cut time: 0.10   evaluate_time: 1.39   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 77.624333    total time: 2.83    cut time: 0.10   evaluate_time: 2.66   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 71.651994    total time: 1.20    cut time: 0.06   evaluate_time: 1.07   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 56.478480    total time: 2.27    cut time: 0.56   evaluate_time: 1.61   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 45.258946    total time: 2.12    cut time: 0.08   evaluate_time: 1.96   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 88.837888    total time: 1.95    cut time: 0.10   evaluate_time: 1.81   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 77.054933    total time: 3.81    cut time: 0.58   evaluate_time: 3.16   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 73.184262    total time: 3.53    cut time: 0.16   evaluate_time: 3.28   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 75.819091    total time: 4.27    cut time: 1.79   evaluate_time: 2.42   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 91.375146    total time: 2.16    cut time: 0.07   evaluate_time: 2.02   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 70.635217    total time: 2.20    cut time: 0.06   evaluate_time: 2.09   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 78.085739    total time: 5.02    cut time: 1.04   evaluate_time: 3.89   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 80.568402    total time: 3.24    cut time: 0.15   evaluate_time: 3.01   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 85.670646    total time: 2.43    cut time: 0.60   evaluate_time: 1.76   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 76.863157    total time: 3.20    cut time: 0.14   evaluate_time: 2.99   merge_time: 0.07   winter_riding_1920x1080_30.mp4
