vmaf: 96.016306    total time: 2.86    cut time: 0.11   evaluate_time: 2.68   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 99.610785    total time: 1.69    cut time: 0.07   evaluate_time: 1.53   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 99.610785    total time: 1.77    cut time: 0.13   evaluate_time: 1.54   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.58    cut time: 0.10   evaluate_time: 2.39   merge_time: 0.09   boys_1920x1080_25.mp4
vmaf: 92.104200    total time: 2.62    cut time: 0.06   evaluate_time: 2.49   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 98.603052    total time: 2.44    cut time: 0.12   evaluate_time: 2.23   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 95.008335    total time: 1.84    cut time: 0.06   evaluate_time: 1.73   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 96.551844    total time: 1.80    cut time: 0.07   evaluate_time: 1.67   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 99.508849    total time: 4.19    cut time: 0.25   evaluate_time: 3.85   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 99.508849    total time: 4.32    cut time: 0.23   evaluate_time: 4.00   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 99.508849    total time: 5.43    cut time: 1.33   evaluate_time: 4.00   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 97.597165    total time: 3.84    cut time: 1.80   evaluate_time: 1.96   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 98.313357    total time: 2.76    cut time: 0.17   evaluate_time: 2.52   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.03    cut time: 0.17   evaluate_time: 3.76   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 99.666379    total time: 3.37    cut time: 0.36   evaluate_time: 2.92   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.43    cut time: 0.11   evaluate_time: 3.26   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 92.748509    total time: 3.41    cut time: 0.17   evaluate_time: 3.18   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.755035    total time: 1.25    cut time: 0.13   evaluate_time: 1.06   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 96.017548    total time: 3.17    cut time: 1.62   evaluate_time: 1.48   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 99.892263    total time: 2.07    cut time: 0.08   evaluate_time: 1.92   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 97.221947    total time: 3.86    cut time: 0.28   evaluate_time: 3.50   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 97.339958    total time: 1.76    cut time: 0.31   evaluate_time: 1.38   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.99    cut time: 0.10   evaluate_time: 2.82   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 98.728168    total time: 1.18    cut time: 0.06   evaluate_time: 1.05   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 98.396159    total time: 1.84    cut time: 0.10   evaluate_time: 1.64   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 95.283233    total time: 2.32    cut time: 0.08   evaluate_time: 2.16   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.08    cut time: 0.09   evaluate_time: 1.95   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.35    cut time: 0.09   evaluate_time: 3.18   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.48    cut time: 0.14   evaluate_time: 3.25   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 95.447545    total time: 2.57    cut time: 0.09   evaluate_time: 2.42   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 97.925403    total time: 2.17    cut time: 0.07   evaluate_time: 2.03   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 93.952279    total time: 2.29    cut time: 0.06   evaluate_time: 2.18   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.16    cut time: 0.13   evaluate_time: 3.95   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 99.954235    total time: 3.36    cut time: 0.13   evaluate_time: 3.15   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 1.90    cut time: 0.08   evaluate_time: 1.75   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.89    cut time: 0.69   evaluate_time: 3.12   merge_time: 0.08   winter_riding_1920x1080_30.mp4
