vmaf: 13.617577    total time: 2.93    cut time: 0.38   evaluate_time: 2.48   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 30.748961    total time: 1.70    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 30.748961    total time: 1.71    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 26.407286    total time: 2.50    cut time: 0.09   evaluate_time: 2.33   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 4.221846    total time: 2.59    cut time: 0.06   evaluate_time: 2.47   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 13.997498    total time: 2.18    cut time: 0.12   evaluate_time: 1.94   merge_time: 0.12   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 28.352715    total time: 1.87    cut time: 0.06   evaluate_time: 1.76   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 19.349170    total time: 1.73    cut time: 0.08   evaluate_time: 1.59   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 6.444176    total time: 3.85    cut time: 0.18   evaluate_time: 3.58   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 6.444176    total time: 3.93    cut time: 0.18   evaluate_time: 3.66   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 6.444176    total time: 3.90    cut time: 0.18   evaluate_time: 3.63   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 25.277453    total time: 2.17    cut time: 0.10   evaluate_time: 2.00   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 31.659494    total time: 2.48    cut time: 0.09   evaluate_time: 2.31   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 21.846966    total time: 3.96    cut time: 0.17   evaluate_time: 3.69   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 41.071110    total time: 2.84    cut time: 0.13   evaluate_time: 2.62   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 37.295952    total time: 3.26    cut time: 0.20   evaluate_time: 3.00   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 18.535229    total time: 3.13    cut time: 0.07   evaluate_time: 3.00   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 23.966575    total time: 1.16    cut time: 0.06   evaluate_time: 1.04   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 17.499510    total time: 1.55    cut time: 0.07   evaluate_time: 1.42   merge_time: 0.06   light_show_1920x1080_30.mp4
vmaf: 20.888327    total time: 2.05    cut time: 0.08   evaluate_time: 1.89   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 11.362275    total time: 3.53    cut time: 0.13   evaluate_time: 3.32   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 20.819005    total time: 1.54    cut time: 0.08   evaluate_time: 1.39   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 15.415654    total time: 2.86    cut time: 0.09   evaluate_time: 2.70   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 14.409520    total time: 1.21    cut time: 0.06   evaluate_time: 1.07   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 4.002573    total time: 1.69    cut time: 0.08   evaluate_time: 1.51   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 9.936152    total time: 2.03    cut time: 0.08   evaluate_time: 1.86   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 24.803813    total time: 1.89    cut time: 0.09   evaluate_time: 1.76   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 12.870343    total time: 3.17    cut time: 0.10   evaluate_time: 2.99   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 19.812180    total time: 3.48    cut time: 0.16   evaluate_time: 3.22   merge_time: 0.10   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 22.296626    total time: 2.50    cut time: 0.09   evaluate_time: 2.35   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 50.096784    total time: 2.06    cut time: 0.06   evaluate_time: 1.94   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 6.991052    total time: 2.23    cut time: 0.06   evaluate_time: 2.13   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 27.513269    total time: 5.69    cut time: 1.92   evaluate_time: 3.69   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 30.913033    total time: 3.32    cut time: 0.13   evaluate_time: 3.11   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 36.342764    total time: 1.96    cut time: 0.08   evaluate_time: 1.81   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 18.250963    total time: 3.12    cut time: 0.13   evaluate_time: 2.91   merge_time: 0.08   winter_riding_1920x1080_30.mp4
