vmaf: 58.570131    total time: 2.59    cut time: 0.11   evaluate_time: 2.41   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 60.531524    total time: 1.74    cut time: 0.07   evaluate_time: 1.58   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 60.531524    total time: 1.71    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 58.320367    total time: 2.51    cut time: 0.09   evaluate_time: 2.34   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 32.718090    total time: 2.61    cut time: 0.07   evaluate_time: 2.47   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 43.176393    total time: 2.27    cut time: 0.12   evaluate_time: 2.06   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 67.130979    total time: 1.88    cut time: 0.06   evaluate_time: 1.77   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 61.913630    total time: 1.60    cut time: 0.07   evaluate_time: 1.47   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 40.907379    total time: 3.90    cut time: 0.17   evaluate_time: 3.64   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 40.907379    total time: 3.74    cut time: 0.16   evaluate_time: 3.49   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 40.907379    total time: 3.95    cut time: 0.17   evaluate_time: 3.69   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 63.769040    total time: 2.13    cut time: 0.10   evaluate_time: 1.96   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 66.417063    total time: 2.50    cut time: 0.09   evaluate_time: 2.33   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 51.724378    total time: 3.94    cut time: 0.17   evaluate_time: 3.67   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 57.247710    total time: 2.77    cut time: 0.13   evaluate_time: 2.55   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 56.570831    total time: 3.21    cut time: 0.09   evaluate_time: 3.06   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 45.720213    total time: 3.24    cut time: 0.08   evaluate_time: 3.11   merge_time: 0.05   kayak_trip_short_1920x1080_60.mp4
vmaf: 68.448298    total time: 1.23    cut time: 0.06   evaluate_time: 1.11   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 56.939063    total time: 1.53    cut time: 0.07   evaluate_time: 1.39   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 61.125101    total time: 2.00    cut time: 0.08   evaluate_time: 1.84   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 32.883009    total time: 3.49    cut time: 0.14   evaluate_time: 3.27   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 44.543115    total time: 1.55    cut time: 0.07   evaluate_time: 1.41   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 58.666954    total time: 2.87    cut time: 0.10   evaluate_time: 2.71   merge_time: 0.06   nfl_10sec_1920x1080_30.mp4
vmaf: 51.985283    total time: 1.20    cut time: 0.06   evaluate_time: 1.07   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 32.607798    total time: 1.72    cut time: 0.09   evaluate_time: 1.53   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 26.290939    total time: 2.09    cut time: 0.08   evaluate_time: 1.92   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 68.169016    total time: 1.88    cut time: 0.09   evaluate_time: 1.76   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 52.699103    total time: 3.22    cut time: 0.09   evaluate_time: 3.05   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 51.296116    total time: 3.36    cut time: 0.14   evaluate_time: 3.14   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 61.630432    total time: 2.58    cut time: 0.10   evaluate_time: 2.42   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 82.023676    total time: 2.20    cut time: 0.07   evaluate_time: 2.06   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 52.478085    total time: 2.23    cut time: 0.05   evaluate_time: 2.13   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 59.623308    total time: 3.94    cut time: 0.13   evaluate_time: 3.73   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 61.865264    total time: 3.26    cut time: 0.13   evaluate_time: 3.05   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 68.053741    total time: 1.88    cut time: 0.07   evaluate_time: 1.74   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 53.735179    total time: 3.10    cut time: 0.13   evaluate_time: 2.89   merge_time: 0.08   winter_riding_1920x1080_30.mp4
