vmaf: 97.017987    total time: 3.45    cut time: 0.53   evaluate_time: 2.85   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.77    cut time: 0.13   evaluate_time: 1.55   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.82    cut time: 0.16   evaluate_time: 1.57   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.68    cut time: 0.22   evaluate_time: 2.38   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 96.035656    total time: 2.79    cut time: 0.17   evaluate_time: 2.55   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.81    cut time: 0.50   evaluate_time: 2.22   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.399222    total time: 1.99    cut time: 0.09   evaluate_time: 1.85   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.225283    total time: 1.81    cut time: 0.08   evaluate_time: 1.66   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.77    cut time: 0.45   evaluate_time: 4.23   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.70    cut time: 0.44   evaluate_time: 4.17   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.03    cut time: 2.86   evaluate_time: 4.08   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 98.619789    total time: 2.28    cut time: 0.16   evaluate_time: 2.05   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.593539    total time: 3.03    cut time: 0.21   evaluate_time: 2.74   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.05    cut time: 0.17   evaluate_time: 3.79   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.28    cut time: 0.13   evaluate_time: 3.06   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.27    cut time: 0.10   evaluate_time: 3.11   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 95.389360    total time: 3.49    cut time: 0.08   evaluate_time: 3.36   merge_time: 0.05   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.29    cut time: 2.10   evaluate_time: 1.13   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 98.305565    total time: 2.72    cut time: 1.17   evaluate_time: 1.48   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.13    cut time: 2.09   evaluate_time: 1.96   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 98.685064    total time: 4.24    cut time: 0.41   evaluate_time: 3.75   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 98.895414    total time: 1.57    cut time: 0.08   evaluate_time: 1.42   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.95    cut time: 0.10   evaluate_time: 2.78   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.23    cut time: 0.06   evaluate_time: 1.10   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 99.966776    total time: 1.91    cut time: 0.11   evaluate_time: 1.70   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 99.796266    total time: 2.52    cut time: 0.09   evaluate_time: 2.35   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.16    cut time: 0.10   evaluate_time: 2.02   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.34    cut time: 0.10   evaluate_time: 3.17   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.47    cut time: 0.15   evaluate_time: 3.23   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 97.547175    total time: 2.71    cut time: 0.10   evaluate_time: 2.55   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.431799    total time: 2.09    cut time: 0.07   evaluate_time: 1.96   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.014580    total time: 2.35    cut time: 0.06   evaluate_time: 2.24   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.31    cut time: 0.13   evaluate_time: 4.10   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.53    cut time: 0.13   evaluate_time: 3.32   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.15    cut time: 0.07   evaluate_time: 2.02   merge_time: 0.06   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.88    cut time: 0.19   evaluate_time: 3.61   merge_time: 0.08   winter_riding_1920x1080_30.mp4
