vmaf: 94.747368    total time: 2.76    cut time: 0.12   evaluate_time: 2.56   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 98.410839    total time: 1.71    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 98.410839    total time: 1.77    cut time: 0.13   evaluate_time: 1.53   merge_time: 0.11   blue_hair_ugc_1920x1080_30.mp4
vmaf: 98.674160    total time: 2.56    cut time: 0.10   evaluate_time: 2.38   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 87.730647    total time: 2.64    cut time: 0.06   evaluate_time: 2.51   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 94.038957    total time: 2.23    cut time: 0.12   evaluate_time: 2.01   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 93.605551    total time: 1.97    cut time: 0.06   evaluate_time: 1.86   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 94.619444    total time: 1.77    cut time: 0.07   evaluate_time: 1.64   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 96.805341    total time: 4.19    cut time: 0.16   evaluate_time: 3.94   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 96.805341    total time: 4.24    cut time: 0.16   evaluate_time: 3.99   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 96.805341    total time: 4.02    cut time: 0.17   evaluate_time: 3.75   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 97.066353    total time: 2.15    cut time: 0.09   evaluate_time: 1.99   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 96.231219    total time: 2.69    cut time: 0.08   evaluate_time: 2.54   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.97    cut time: 0.17   evaluate_time: 3.70   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 97.302221    total time: 3.01    cut time: 0.13   evaluate_time: 2.79   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 99.041786    total time: 3.34    cut time: 0.10   evaluate_time: 3.18   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 89.917274    total time: 3.33    cut time: 0.08   evaluate_time: 3.19   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 98.653657    total time: 1.18    cut time: 0.06   evaluate_time: 1.06   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 93.558443    total time: 1.59    cut time: 0.07   evaluate_time: 1.45   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 98.906906    total time: 2.06    cut time: 0.08   evaluate_time: 1.90   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 95.500173    total time: 3.57    cut time: 0.13   evaluate_time: 3.36   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 93.871600    total time: 1.59    cut time: 0.08   evaluate_time: 1.44   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.91    cut time: 0.10   evaluate_time: 2.74   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 96.695868    total time: 1.25    cut time: 0.06   evaluate_time: 1.12   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 94.789009    total time: 1.77    cut time: 0.09   evaluate_time: 1.58   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 88.549924    total time: 2.22    cut time: 0.09   evaluate_time: 2.05   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.02    cut time: 0.10   evaluate_time: 1.88   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.39    cut time: 0.10   evaluate_time: 3.22   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.56    cut time: 0.16   evaluate_time: 3.31   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 93.471971    total time: 2.66    cut time: 0.11   evaluate_time: 2.49   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 97.273041    total time: 2.19    cut time: 0.07   evaluate_time: 2.05   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 91.597025    total time: 2.27    cut time: 0.06   evaluate_time: 2.16   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.21    cut time: 0.14   evaluate_time: 3.98   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 99.233517    total time: 3.45    cut time: 0.13   evaluate_time: 3.24   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.08    cut time: 0.15   evaluate_time: 1.85   merge_time: 0.08   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.21    cut time: 0.13   evaluate_time: 3.00   merge_time: 0.08   winter_riding_1920x1080_30.mp4
