vmaf: 17.981794    total time: 2.72    cut time: 0.12   evaluate_time: 2.52   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 30.129606    total time: 1.68    cut time: 0.07   evaluate_time: 1.51   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 30.129606    total time: 1.69    cut time: 0.07   evaluate_time: 1.53   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 28.158998    total time: 2.48    cut time: 0.10   evaluate_time: 2.30   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 4.198446    total time: 2.59    cut time: 0.07   evaluate_time: 2.46   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 16.175148    total time: 2.09    cut time: 0.12   evaluate_time: 1.88   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 28.684230    total time: 1.91    cut time: 0.06   evaluate_time: 1.80   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 23.234597    total time: 1.68    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 8.623259    total time: 3.91    cut time: 0.18   evaluate_time: 3.64   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 8.623259    total time: 3.95    cut time: 0.18   evaluate_time: 3.67   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 8.623259    total time: 4.05    cut time: 0.16   evaluate_time: 3.80   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 27.287815    total time: 2.28    cut time: 0.13   evaluate_time: 2.08   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 35.547438    total time: 2.48    cut time: 0.08   evaluate_time: 2.33   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 22.136808    total time: 5.36    cut time: 1.50   evaluate_time: 3.74   merge_time: 0.12   gamming_1920x1080_30.mp4
vmaf: 42.736944    total time: 2.75    cut time: 0.13   evaluate_time: 2.53   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 38.360529    total time: 3.21    cut time: 0.09   evaluate_time: 3.06   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 21.264959    total time: 3.21    cut time: 0.08   evaluate_time: 3.07   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 27.315449    total time: 1.13    cut time: 0.06   evaluate_time: 1.01   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 20.712261    total time: 1.56    cut time: 0.07   evaluate_time: 1.42   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 22.740771    total time: 2.05    cut time: 0.08   evaluate_time: 1.89   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 12.518747    total time: 3.53    cut time: 0.13   evaluate_time: 3.32   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 20.137140    total time: 1.49    cut time: 0.08   evaluate_time: 1.34   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 18.462812    total time: 2.85    cut time: 0.10   evaluate_time: 2.68   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 16.814095    total time: 1.88    cut time: 0.70   evaluate_time: 1.10   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 5.316841    total time: 1.72    cut time: 0.08   evaluate_time: 1.55   merge_time: 0.09   pool_underwater_1920x1080_25.mp4
vmaf: 11.277530    total time: 2.09    cut time: 0.08   evaluate_time: 1.93   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 27.318129    total time: 1.95    cut time: 0.10   evaluate_time: 1.81   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 13.812298    total time: 3.21    cut time: 0.11   evaluate_time: 3.02   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 21.673587    total time: 3.45    cut time: 0.17   evaluate_time: 3.20   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 26.967314    total time: 2.60    cut time: 0.10   evaluate_time: 2.44   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 54.971502    total time: 2.09    cut time: 0.08   evaluate_time: 1.94   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 9.737533    total time: 2.24    cut time: 0.05   evaluate_time: 2.14   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 28.201801    total time: 3.97    cut time: 0.13   evaluate_time: 3.76   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 31.906127    total time: 3.25    cut time: 0.12   evaluate_time: 3.06   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 36.892858    total time: 1.92    cut time: 0.07   evaluate_time: 1.78   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 19.755315    total time: 3.21    cut time: 0.14   evaluate_time: 2.99   merge_time: 0.08   winter_riding_1920x1080_30.mp4
