vmaf: 70.476614    total time: 2.69    cut time: 0.11   evaluate_time: 2.51   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 69.458076    total time: 1.74    cut time: 0.09   evaluate_time: 1.56   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 69.458076    total time: 1.72    cut time: 0.07   evaluate_time: 1.56   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 66.348211    total time: 2.51    cut time: 0.09   evaluate_time: 2.34   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 46.547047    total time: 2.60    cut time: 0.07   evaluate_time: 2.46   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 53.898249    total time: 2.14    cut time: 0.12   evaluate_time: 1.93   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 76.072909    total time: 1.88    cut time: 0.06   evaluate_time: 1.76   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 71.922603    total time: 1.66    cut time: 0.07   evaluate_time: 1.53   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 55.308437    total time: 3.86    cut time: 0.18   evaluate_time: 3.59   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 55.308437    total time: 3.84    cut time: 0.18   evaluate_time: 3.57   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 55.308437    total time: 3.87    cut time: 0.18   evaluate_time: 3.60   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 74.579444    total time: 2.14    cut time: 0.10   evaluate_time: 1.96   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 74.574480    total time: 3.54    cut time: 1.08   evaluate_time: 2.38   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 67.229643    total time: 3.89    cut time: 0.16   evaluate_time: 3.64   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 63.088475    total time: 2.79    cut time: 0.13   evaluate_time: 2.57   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 66.573738    total time: 3.19    cut time: 0.10   evaluate_time: 3.03   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 56.735211    total time: 3.15    cut time: 0.08   evaluate_time: 3.02   merge_time: 0.05   kayak_trip_short_1920x1080_60.mp4
vmaf: 79.703623    total time: 1.17    cut time: 0.06   evaluate_time: 1.05   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 66.864240    total time: 1.54    cut time: 0.07   evaluate_time: 1.40   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 71.634128    total time: 2.05    cut time: 0.08   evaluate_time: 1.90   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 47.699856    total time: 3.52    cut time: 0.13   evaluate_time: 3.31   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 55.000107    total time: 1.56    cut time: 0.10   evaluate_time: 1.40   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 69.177756    total time: 2.92    cut time: 0.10   evaluate_time: 2.75   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 63.678380    total time: 1.20    cut time: 0.06   evaluate_time: 1.07   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 46.660631    total time: 1.72    cut time: 0.09   evaluate_time: 1.53   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 37.752580    total time: 2.01    cut time: 0.08   evaluate_time: 1.86   merge_time: 0.07   pumba_1920x1080_30.mp4
vmaf: 81.179956    total time: 1.85    cut time: 0.09   evaluate_time: 1.73   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 68.532663    total time: 3.21    cut time: 0.09   evaluate_time: 3.04   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 65.003956    total time: 3.43    cut time: 0.14   evaluate_time: 3.20   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 70.471533    total time: 2.44    cut time: 0.10   evaluate_time: 2.28   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 89.106803    total time: 2.00    cut time: 0.07   evaluate_time: 1.86   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 63.771792    total time: 2.23    cut time: 0.05   evaluate_time: 2.13   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 70.887228    total time: 3.95    cut time: 0.13   evaluate_time: 3.74   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 73.317821    total time: 3.18    cut time: 0.13   evaluate_time: 2.97   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 78.712016    total time: 1.93    cut time: 0.07   evaluate_time: 1.79   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 68.240470    total time: 3.12    cut time: 0.13   evaluate_time: 2.91   merge_time: 0.08   winter_riding_1920x1080_30.mp4
