vmaf: 98.536705    total time: 3.43    cut time: 0.18   evaluate_time: 3.17   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.73    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.86    cut time: 0.17   evaluate_time: 1.60   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.73    cut time: 0.11   evaluate_time: 2.54   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.178316    total time: 2.80    cut time: 0.08   evaluate_time: 2.65   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.38    cut time: 0.80   evaluate_time: 2.49   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.526719    total time: 2.25    cut time: 0.20   evaluate_time: 2.00   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.886199    total time: 2.03    cut time: 0.11   evaluate_time: 1.86   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.80    cut time: 0.20   evaluate_time: 4.51   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.73    cut time: 0.96   evaluate_time: 4.68   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 10.75    cut time: 6.07   evaluate_time: 4.59   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.433066    total time: 2.33    cut time: 0.10   evaluate_time: 2.15   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.709145    total time: 3.05    cut time: 0.09   evaluate_time: 2.89   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.15    cut time: 0.17   evaluate_time: 3.89   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.53    cut time: 0.19   evaluate_time: 3.25   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.29    cut time: 0.09   evaluate_time: 3.14   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.745269    total time: 3.61    cut time: 0.10   evaluate_time: 3.45   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.34    cut time: 0.11   evaluate_time: 1.17   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.395699    total time: 1.66    cut time: 0.08   evaluate_time: 1.52   merge_time: 0.06   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.14    cut time: 0.12   evaluate_time: 1.95   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.431396    total time: 4.11    cut time: 0.16   evaluate_time: 3.87   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.356670    total time: 1.64    cut time: 0.09   evaluate_time: 1.48   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.06    cut time: 0.10   evaluate_time: 2.89   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.27    cut time: 0.07   evaluate_time: 1.13   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.95    cut time: 0.13   evaluate_time: 1.72   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.62    cut time: 0.13   evaluate_time: 2.41   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.54    cut time: 0.43   evaluate_time: 2.07   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.47    cut time: 0.09   evaluate_time: 3.30   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.50    cut time: 0.16   evaluate_time: 3.25   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.810386    total time: 2.85    cut time: 0.09   evaluate_time: 2.70   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.718381    total time: 2.22    cut time: 0.07   evaluate_time: 2.09   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.907174    total time: 2.51    cut time: 0.07   evaluate_time: 2.39   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.68    cut time: 0.42   evaluate_time: 4.18   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 5.02    cut time: 1.36   evaluate_time: 3.58   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.43    cut time: 0.51   evaluate_time: 1.85   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.33    cut time: 0.14   evaluate_time: 3.12   merge_time: 0.07   winter_riding_1920x1080_30.mp4
