vmaf: 91.511639    total time: 2.67    cut time: 0.12   evaluate_time: 2.48   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 94.505925    total time: 1.76    cut time: 0.08   evaluate_time: 1.59   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 94.505925    total time: 1.75    cut time: 0.08   evaluate_time: 1.58   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 92.867245    total time: 2.62    cut time: 0.09   evaluate_time: 2.45   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 79.009669    total time: 2.61    cut time: 0.07   evaluate_time: 2.47   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 83.851674    total time: 2.30    cut time: 0.14   evaluate_time: 2.07   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 90.823654    total time: 1.86    cut time: 0.06   evaluate_time: 1.75   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 90.644717    total time: 1.76    cut time: 0.07   evaluate_time: 1.63   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 88.760420    total time: 3.96    cut time: 0.18   evaluate_time: 3.69   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 88.760420    total time: 4.15    cut time: 0.19   evaluate_time: 3.87   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 88.760420    total time: 4.02    cut time: 0.18   evaluate_time: 3.75   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 95.358586    total time: 2.16    cut time: 0.09   evaluate_time: 2.00   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 91.402595    total time: 2.65    cut time: 0.08   evaluate_time: 2.50   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.99    cut time: 0.16   evaluate_time: 3.74   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 89.252938    total time: 2.96    cut time: 0.14   evaluate_time: 2.73   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 95.302278    total time: 3.24    cut time: 0.10   evaluate_time: 3.09   merge_time: 0.05   happy_dog_1920x1080_60.mp4
vmaf: 83.684112    total time: 3.33    cut time: 0.08   evaluate_time: 3.19   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 95.809035    total time: 1.17    cut time: 0.06   evaluate_time: 1.05   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 87.649879    total time: 1.59    cut time: 0.08   evaluate_time: 1.44   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 96.077745    total time: 2.09    cut time: 0.08   evaluate_time: 1.93   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 87.325261    total time: 3.69    cut time: 0.13   evaluate_time: 3.48   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 86.743227    total time: 1.53    cut time: 0.07   evaluate_time: 1.39   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 95.134509    total time: 2.95    cut time: 0.10   evaluate_time: 2.78   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 90.904196    total time: 1.21    cut time: 0.06   evaluate_time: 1.08   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 84.814982    total time: 1.83    cut time: 0.10   evaluate_time: 1.61   merge_time: 0.12   pool_underwater_1920x1080_25.mp4
vmaf: 76.305281    total time: 2.10    cut time: 0.08   evaluate_time: 1.94   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 99.824458    total time: 1.91    cut time: 0.09   evaluate_time: 1.78   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 99.952192    total time: 3.33    cut time: 0.10   evaluate_time: 3.16   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 94.930801    total time: 3.62    cut time: 0.16   evaluate_time: 3.37   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 88.935393    total time: 2.55    cut time: 0.10   evaluate_time: 2.39   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 95.960892    total time: 2.17    cut time: 0.07   evaluate_time: 2.03   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 86.899310    total time: 2.26    cut time: 0.06   evaluate_time: 2.15   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 95.597297    total time: 4.20    cut time: 0.15   evaluate_time: 3.96   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 97.831743    total time: 3.38    cut time: 0.14   evaluate_time: 3.16   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 99.357229    total time: 2.01    cut time: 0.08   evaluate_time: 1.86   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.29    cut time: 0.14   evaluate_time: 3.07   merge_time: 0.08   winter_riding_1920x1080_30.mp4
