vmaf: 99.281550    total time: 3.77    cut time: 0.24   evaluate_time: 3.46   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.75    cut time: 0.08   evaluate_time: 1.59   merge_time: 0.08   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.79    cut time: 0.08   evaluate_time: 1.62   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.76    cut time: 0.15   evaluate_time: 2.53   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.769242    total time: 2.94    cut time: 0.09   evaluate_time: 2.77   merge_time: 0.08   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.49    cut time: 0.87   evaluate_time: 2.53   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.947305    total time: 2.34    cut time: 0.12   evaluate_time: 2.16   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.953216    total time: 2.13    cut time: 0.14   evaluate_time: 1.93   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.19    cut time: 0.26   evaluate_time: 4.84   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.96    cut time: 0.26   evaluate_time: 4.61   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.98    cut time: 0.27   evaluate_time: 4.62   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.649965    total time: 2.41    cut time: 0.13   evaluate_time: 2.20   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.746181    total time: 3.26    cut time: 0.09   evaluate_time: 3.10   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.22    cut time: 0.18   evaluate_time: 3.94   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.76    cut time: 0.22   evaluate_time: 3.45   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.39    cut time: 0.09   evaluate_time: 3.25   merge_time: 0.05   happy_dog_1920x1080_60.mp4
vmaf: 97.106114    total time: 3.73    cut time: 0.13   evaluate_time: 3.54   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.45    cut time: 0.14   evaluate_time: 1.25   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.552554    total time: 1.80    cut time: 0.10   evaluate_time: 1.63   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.24    cut time: 0.16   evaluate_time: 2.01   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.649196    total time: 12.15    cut time: 7.84   evaluate_time: 4.23   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.544768    total time: 2.19    cut time: 0.55   evaluate_time: 1.57   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.28    cut time: 0.12   evaluate_time: 3.09   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.31    cut time: 0.08   evaluate_time: 1.16   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.14    cut time: 0.16   evaluate_time: 1.88   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.76    cut time: 0.16   evaluate_time: 2.52   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.83    cut time: 0.61   evaluate_time: 2.18   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.95    cut time: 0.45   evaluate_time: 3.42   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.61    cut time: 0.16   evaluate_time: 3.36   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.078322    total time: 2.85    cut time: 0.10   evaluate_time: 2.69   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.789752    total time: 2.47    cut time: 0.19   evaluate_time: 2.22   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.136463    total time: 2.75    cut time: 0.26   evaluate_time: 2.44   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 5.28    cut time: 0.58   evaluate_time: 4.62   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.85    cut time: 1.08   evaluate_time: 3.69   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.12    cut time: 0.12   evaluate_time: 1.93   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.41    cut time: 0.13   evaluate_time: 3.20   merge_time: 0.08   winter_riding_1920x1080_30.mp4
