vmaf: 92.615236    total time: 2.65    cut time: 0.14   evaluate_time: 2.43   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 95.784761    total time: 1.71    cut time: 0.08   evaluate_time: 1.54   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 95.784761    total time: 1.70    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 94.865495    total time: 2.57    cut time: 0.10   evaluate_time: 2.39   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 81.207504    total time: 2.69    cut time: 0.07   evaluate_time: 2.55   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 86.837364    total time: 2.22    cut time: 0.12   evaluate_time: 2.01   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 91.302966    total time: 1.88    cut time: 0.06   evaluate_time: 1.78   merge_time: 0.04   cockatoo_10sec_1920x1080_25.mp4
vmaf: 91.823946    total time: 1.68    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 91.211253    total time: 4.02    cut time: 0.18   evaluate_time: 3.75   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 91.211253    total time: 4.04    cut time: 0.18   evaluate_time: 3.77   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 91.211253    total time: 4.01    cut time: 0.18   evaluate_time: 3.73   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 96.480538    total time: 2.86    cut time: 0.81   evaluate_time: 1.97   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 92.642112    total time: 4.72    cut time: 2.15   evaluate_time: 2.49   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.04    cut time: 0.17   evaluate_time: 3.77   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 91.839807    total time: 2.98    cut time: 0.14   evaluate_time: 2.75   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 96.630730    total time: 3.27    cut time: 0.09   evaluate_time: 3.12   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 85.492944    total time: 3.25    cut time: 0.08   evaluate_time: 3.11   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 96.891697    total time: 1.18    cut time: 0.06   evaluate_time: 1.06   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 89.026555    total time: 1.58    cut time: 0.07   evaluate_time: 1.44   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 96.848350    total time: 2.04    cut time: 0.08   evaluate_time: 1.88   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 90.160325    total time: 3.71    cut time: 0.14   evaluate_time: 3.49   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 88.893183    total time: 1.57    cut time: 0.08   evaluate_time: 1.42   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 97.411570    total time: 2.88    cut time: 0.10   evaluate_time: 2.71   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 92.774692    total time: 1.23    cut time: 0.06   evaluate_time: 1.10   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 87.721636    total time: 1.78    cut time: 0.09   evaluate_time: 1.59   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 79.936669    total time: 2.14    cut time: 0.08   evaluate_time: 1.98   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.99    cut time: 0.10   evaluate_time: 1.86   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.33    cut time: 0.10   evaluate_time: 3.15   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 97.223142    total time: 3.54    cut time: 0.17   evaluate_time: 3.29   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 90.451098    total time: 2.55    cut time: 0.10   evaluate_time: 2.39   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 96.522556    total time: 2.12    cut time: 0.07   evaluate_time: 1.98   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 88.195634    total time: 2.29    cut time: 0.05   evaluate_time: 2.19   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 97.784070    total time: 4.05    cut time: 0.13   evaluate_time: 3.84   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 98.273461    total time: 3.48    cut time: 0.13   evaluate_time: 3.27   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 99.630582    total time: 1.88    cut time: 0.08   evaluate_time: 1.73   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.24    cut time: 0.14   evaluate_time: 3.02   merge_time: 0.08   winter_riding_1920x1080_30.mp4
