vmaf: 97.936178    total time: 3.52    cut time: 0.35   evaluate_time: 3.10   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.81    cut time: 0.15   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.72    cut time: 0.08   evaluate_time: 1.55   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.89    cut time: 0.31   evaluate_time: 2.51   merge_time: 0.07   boys_1920x1080_25.mp4
vmaf: 97.701391    total time: 2.77    cut time: 0.07   evaluate_time: 2.63   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.74    cut time: 0.15   evaluate_time: 2.50   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.112964    total time: 2.07    cut time: 0.07   evaluate_time: 1.95   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.837205    total time: 1.92    cut time: 0.10   evaluate_time: 1.76   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.50    cut time: 0.20   evaluate_time: 4.22   merge_time: 0.08   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.38    cut time: 1.04   evaluate_time: 4.25   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 10.04    cut time: 5.65   evaluate_time: 4.30   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.233640    total time: 2.35    cut time: 0.23   evaluate_time: 2.04   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.679889    total time: 3.17    cut time: 0.28   evaluate_time: 2.82   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.14    cut time: 0.19   evaluate_time: 3.85   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.98    cut time: 0.74   evaluate_time: 3.15   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.33    cut time: 0.09   evaluate_time: 3.18   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.452564    total time: 3.49    cut time: 0.10   evaluate_time: 3.33   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.35    cut time: 0.11   evaluate_time: 1.18   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.129795    total time: 1.64    cut time: 0.07   evaluate_time: 1.50   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.41    cut time: 0.36   evaluate_time: 1.97   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.255517    total time: 4.04    cut time: 0.15   evaluate_time: 3.81   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.257539    total time: 1.90    cut time: 0.34   evaluate_time: 1.50   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.04    cut time: 0.10   evaluate_time: 2.87   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.29    cut time: 0.07   evaluate_time: 1.15   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.99    cut time: 0.14   evaluate_time: 1.75   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.57    cut time: 0.12   evaluate_time: 2.38   merge_time: 0.07   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.50    cut time: 0.38   evaluate_time: 2.08   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.37    cut time: 0.96   evaluate_time: 3.34   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.57    cut time: 0.16   evaluate_time: 3.32   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.507329    total time: 2.76    cut time: 0.13   evaluate_time: 2.57   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.637612    total time: 2.39    cut time: 0.14   evaluate_time: 2.18   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.702583    total time: 2.42    cut time: 0.06   evaluate_time: 2.31   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.44    cut time: 0.14   evaluate_time: 4.22   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.07    cut time: 0.45   evaluate_time: 3.54   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.03    cut time: 0.09   evaluate_time: 1.88   merge_time: 0.06   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.41    cut time: 0.24   evaluate_time: 3.09   merge_time: 0.08   winter_riding_1920x1080_30.mp4
