vmaf: 97.385318    total time: 3.20    cut time: 0.13   evaluate_time: 2.99   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.81    cut time: 0.14   evaluate_time: 1.58   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.71    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.74    cut time: 0.25   evaluate_time: 2.41   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 96.938033    total time: 2.73    cut time: 0.07   evaluate_time: 2.59   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.96    cut time: 0.56   evaluate_time: 2.31   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.806831    total time: 2.03    cut time: 0.11   evaluate_time: 1.87   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.607845    total time: 1.93    cut time: 0.20   evaluate_time: 1.67   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.81    cut time: 0.60   evaluate_time: 4.12   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.98    cut time: 0.58   evaluate_time: 4.31   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 9.96    cut time: 5.62   evaluate_time: 4.25   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 98.971186    total time: 2.25    cut time: 0.11   evaluate_time: 2.07   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.646117    total time: 3.01    cut time: 0.08   evaluate_time: 2.84   merge_time: 0.09   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.21    cut time: 0.20   evaluate_time: 3.92   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.95    cut time: 0.63   evaluate_time: 3.23   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.31    cut time: 0.09   evaluate_time: 3.16   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.005794    total time: 3.49    cut time: 0.09   evaluate_time: 3.35   merge_time: 0.05   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.29    cut time: 0.10   evaluate_time: 1.12   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 98.824946    total time: 3.22    cut time: 1.67   evaluate_time: 1.48   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.15    cut time: 0.09   evaluate_time: 1.98   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.011221    total time: 4.43    cut time: 0.51   evaluate_time: 3.84   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.087080    total time: 1.83    cut time: 0.29   evaluate_time: 1.47   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.01    cut time: 0.10   evaluate_time: 2.84   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.39    cut time: 0.20   evaluate_time: 1.11   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.17    cut time: 0.33   evaluate_time: 1.74   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.69    cut time: 0.35   evaluate_time: 2.26   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.21    cut time: 0.10   evaluate_time: 2.07   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.38    cut time: 0.11   evaluate_time: 3.18   merge_time: 0.09   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.45    cut time: 0.15   evaluate_time: 3.21   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.085625    total time: 2.59    cut time: 0.10   evaluate_time: 2.43   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.552377    total time: 2.23    cut time: 0.07   evaluate_time: 2.10   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.419176    total time: 2.36    cut time: 0.06   evaluate_time: 2.26   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.58    cut time: 0.36   evaluate_time: 4.14   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.42    cut time: 0.15   evaluate_time: 3.20   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.02    cut time: 0.08   evaluate_time: 1.87   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.25    cut time: 0.14   evaluate_time: 3.04   merge_time: 0.07   winter_riding_1920x1080_30.mp4
