vmaf: 96.650399    total time: 3.05    cut time: 0.18   evaluate_time: 2.80   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.82    cut time: 0.14   evaluate_time: 1.59   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.79    cut time: 0.14   evaluate_time: 1.56   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.70    cut time: 0.19   evaluate_time: 2.44   merge_time: 0.07   boys_1920x1080_25.mp4
vmaf: 94.784291    total time: 2.84    cut time: 0.16   evaluate_time: 2.61   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.68    cut time: 0.43   evaluate_time: 2.16   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 95.876544    total time: 1.87    cut time: 0.07   evaluate_time: 1.75   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 97.720192    total time: 1.88    cut time: 0.16   evaluate_time: 1.66   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.26    cut time: 0.32   evaluate_time: 3.85   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.20    cut time: 0.16   evaluate_time: 3.95   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.52    cut time: 0.34   evaluate_time: 4.09   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 98.204927    total time: 3.65    cut time: 1.54   evaluate_time: 2.03   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.442883    total time: 3.71    cut time: 1.00   evaluate_time: 2.64   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.02    cut time: 0.18   evaluate_time: 3.75   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.56    cut time: 0.49   evaluate_time: 2.99   merge_time: 0.08   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.25    cut time: 0.11   evaluate_time: 3.08   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 94.582966    total time: 3.48    cut time: 0.23   evaluate_time: 3.20   merge_time: 0.05   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.30    cut time: 0.15   evaluate_time: 1.09   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 97.625334    total time: 1.63    cut time: 0.07   evaluate_time: 1.48   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.09    cut time: 0.08   evaluate_time: 1.93   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 98.220267    total time: 6.21    cut time: 2.50   evaluate_time: 3.63   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 98.548085    total time: 1.72    cut time: 0.23   evaluate_time: 1.42   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.07    cut time: 0.10   evaluate_time: 2.90   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 99.876341    total time: 1.33    cut time: 0.16   evaluate_time: 1.09   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 99.673715    total time: 2.03    cut time: 0.25   evaluate_time: 1.68   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 98.996834    total time: 4.39    cut time: 2.10   evaluate_time: 2.21   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.17    cut time: 0.21   evaluate_time: 1.92   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.45    cut time: 0.19   evaluate_time: 3.18   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.48    cut time: 0.14   evaluate_time: 3.25   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 96.871008    total time: 2.59    cut time: 0.10   evaluate_time: 2.43   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.288549    total time: 2.15    cut time: 0.07   evaluate_time: 2.01   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 95.362355    total time: 2.38    cut time: 0.06   evaluate_time: 2.27   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.35    cut time: 0.14   evaluate_time: 4.13   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.42    cut time: 0.14   evaluate_time: 3.20   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 1.99    cut time: 0.08   evaluate_time: 1.84   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.25    cut time: 0.13   evaluate_time: 3.04   merge_time: 0.08   winter_riding_1920x1080_30.mp4
