vmaf: 66.550229    total time: 2.69    cut time: 0.10   evaluate_time: 2.52   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 66.312149    total time: 1.71    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 66.312149    total time: 1.70    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 64.041625    total time: 2.56    cut time: 0.09   evaluate_time: 2.39   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 42.576048    total time: 2.58    cut time: 0.07   evaluate_time: 2.44   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 50.271742    total time: 2.07    cut time: 0.13   evaluate_time: 1.85   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 72.748345    total time: 1.83    cut time: 0.06   evaluate_time: 1.71   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 68.634325    total time: 1.70    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 50.609886    total time: 3.98    cut time: 0.17   evaluate_time: 3.72   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 50.609886    total time: 4.03    cut time: 0.16   evaluate_time: 3.78   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 50.609886    total time: 3.93    cut time: 0.17   evaluate_time: 3.67   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 71.323494    total time: 2.17    cut time: 0.09   evaluate_time: 2.00   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 72.079160    total time: 2.57    cut time: 0.09   evaluate_time: 2.40   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 62.119208    total time: 3.91    cut time: 0.16   evaluate_time: 3.66   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 61.381520    total time: 2.77    cut time: 0.13   evaluate_time: 2.55   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 63.665724    total time: 3.28    cut time: 0.09   evaluate_time: 3.13   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 53.219844    total time: 3.35    cut time: 0.07   evaluate_time: 3.22   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 75.557380    total time: 1.15    cut time: 0.06   evaluate_time: 1.03   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 63.513571    total time: 1.52    cut time: 0.07   evaluate_time: 1.38   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 68.818433    total time: 2.02    cut time: 0.08   evaluate_time: 1.87   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 42.381172    total time: 3.54    cut time: 0.13   evaluate_time: 3.33   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 50.808318    total time: 1.56    cut time: 0.07   evaluate_time: 1.42   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 66.809141    total time: 2.83    cut time: 0.10   evaluate_time: 2.66   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 59.688155    total time: 1.19    cut time: 0.05   evaluate_time: 1.07   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 41.935765    total time: 1.69    cut time: 0.09   evaluate_time: 1.51   merge_time: 0.09   pool_underwater_1920x1080_25.mp4
vmaf: 32.996446    total time: 2.16    cut time: 0.08   evaluate_time: 2.00   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 77.109962    total time: 1.96    cut time: 0.13   evaluate_time: 1.80   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 62.854444    total time: 3.23    cut time: 0.09   evaluate_time: 3.06   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 60.321497    total time: 3.46    cut time: 0.14   evaluate_time: 3.23   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 67.626326    total time: 2.53    cut time: 0.10   evaluate_time: 2.37   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 87.130533    total time: 2.01    cut time: 0.08   evaluate_time: 1.87   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 60.100839    total time: 2.25    cut time: 0.06   evaluate_time: 2.14   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 67.150786    total time: 3.98    cut time: 0.15   evaluate_time: 3.75   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 69.779578    total time: 3.34    cut time: 0.15   evaluate_time: 3.11   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 75.215853    total time: 1.89    cut time: 0.07   evaluate_time: 1.75   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 63.341469    total time: 3.15    cut time: 0.13   evaluate_time: 2.95   merge_time: 0.07   winter_riding_1920x1080_30.mp4
