vmaf: 99.142676    total time: 3.60    cut time: 0.22   evaluate_time: 3.31   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.75    cut time: 0.07   evaluate_time: 1.59   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.72    cut time: 0.07   evaluate_time: 1.56   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.77    cut time: 0.13   evaluate_time: 2.56   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.692147    total time: 2.92    cut time: 0.08   evaluate_time: 2.77   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.89    cut time: 0.20   evaluate_time: 2.61   merge_time: 0.08   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.900028    total time: 2.25    cut time: 0.11   evaluate_time: 2.09   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.940633    total time: 2.11    cut time: 0.13   evaluate_time: 1.92   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.94    cut time: 1.30   evaluate_time: 4.55   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.02    cut time: 0.25   evaluate_time: 4.68   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.08    cut time: 0.25   evaluate_time: 4.74   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.602754    total time: 6.35    cut time: 4.09   evaluate_time: 2.18   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.735754    total time: 3.21    cut time: 0.09   evaluate_time: 3.05   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.37    cut time: 0.34   evaluate_time: 3.94   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.79    cut time: 0.22   evaluate_time: 3.48   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.33    cut time: 0.09   evaluate_time: 3.18   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.025891    total time: 3.77    cut time: 0.12   evaluate_time: 3.59   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.41    cut time: 0.13   evaluate_time: 1.22   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.498592    total time: 4.15    cut time: 2.49   evaluate_time: 1.59   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.24    cut time: 0.15   evaluate_time: 2.01   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.600436    total time: 4.38    cut time: 0.19   evaluate_time: 4.11   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.508957    total time: 2.11    cut time: 0.48   evaluate_time: 1.56   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.15    cut time: 0.11   evaluate_time: 2.97   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.29    cut time: 0.08   evaluate_time: 1.13   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.04    cut time: 0.16   evaluate_time: 1.78   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.78    cut time: 0.14   evaluate_time: 2.56   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.29    cut time: 0.09   evaluate_time: 2.16   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.60    cut time: 0.11   evaluate_time: 3.41   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.82    cut time: 0.43   evaluate_time: 3.30   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.020693    total time: 5.79    cut time: 3.12   evaluate_time: 2.61   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.789452    total time: 2.35    cut time: 0.18   evaluate_time: 2.11   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.104633    total time: 5.45    cut time: 3.00   evaluate_time: 2.40   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.86    cut time: 0.19   evaluate_time: 4.59   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.95    cut time: 0.16   evaluate_time: 3.71   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.17    cut time: 0.18   evaluate_time: 1.92   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.28    cut time: 0.13   evaluate_time: 3.08   merge_time: 0.07   winter_riding_1920x1080_30.mp4
