vmaf: 79.844192    total time: 2.66    cut time: 0.11   evaluate_time: 2.48   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 78.455199    total time: 1.71    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 78.455199    total time: 1.75    cut time: 0.07   evaluate_time: 1.60   merge_time: 0.08   blue_hair_ugc_1920x1080_30.mp4
vmaf: 76.945614    total time: 2.52    cut time: 0.11   evaluate_time: 2.33   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 59.457849    total time: 2.59    cut time: 0.07   evaluate_time: 2.45   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 64.022070    total time: 2.18    cut time: 0.14   evaluate_time: 1.95   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 82.497257    total time: 1.86    cut time: 0.06   evaluate_time: 1.76   merge_time: 0.04   cockatoo_10sec_1920x1080_25.mp4
vmaf: 80.015389    total time: 1.69    cut time: 0.08   evaluate_time: 1.55   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 68.636187    total time: 4.01    cut time: 0.18   evaluate_time: 3.74   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 68.636187    total time: 3.94    cut time: 0.18   evaluate_time: 3.68   merge_time: 0.08   crowd_run_1920x1080_50.mp4
vmaf: 68.636187    total time: 4.05    cut time: 0.18   evaluate_time: 3.78   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 83.743200    total time: 2.10    cut time: 0.10   evaluate_time: 1.93   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 81.428200    total time: 2.55    cut time: 0.08   evaluate_time: 2.40   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 82.206522    total time: 3.96    cut time: 0.16   evaluate_time: 3.71   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 71.225599    total time: 2.87    cut time: 0.13   evaluate_time: 2.66   merge_time: 0.08   grain_10sec_1920x1080_25.mp4
vmaf: 78.478383    total time: 3.34    cut time: 0.11   evaluate_time: 3.16   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 67.200087    total time: 3.26    cut time: 0.07   evaluate_time: 3.14   merge_time: 0.05   kayak_trip_short_1920x1080_60.mp4
vmaf: 85.950704    total time: 1.21    cut time: 0.06   evaluate_time: 1.09   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 75.286581    total time: 1.65    cut time: 0.08   evaluate_time: 1.50   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 82.898533    total time: 2.00    cut time: 0.08   evaluate_time: 1.84   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 63.214079    total time: 3.64    cut time: 0.13   evaluate_time: 3.43   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 67.043310    total time: 1.61    cut time: 0.09   evaluate_time: 1.45   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 80.917612    total time: 2.85    cut time: 0.10   evaluate_time: 2.68   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 74.726003    total time: 1.22    cut time: 0.06   evaluate_time: 1.09   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 61.015307    total time: 1.73    cut time: 0.09   evaluate_time: 1.54   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 49.026032    total time: 2.09    cut time: 0.08   evaluate_time: 1.93   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 92.143031    total time: 1.97    cut time: 0.10   evaluate_time: 1.83   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 81.556247    total time: 6.56    cut time: 3.44   evaluate_time: 3.05   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 76.705268    total time: 3.41    cut time: 0.17   evaluate_time: 3.15   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 78.109443    total time: 2.60    cut time: 0.10   evaluate_time: 2.44   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 92.103356    total time: 2.18    cut time: 0.07   evaluate_time: 2.04   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 73.872424    total time: 2.31    cut time: 0.06   evaluate_time: 2.19   merge_time: 0.06   tourist_1920x1080_60.mp4
vmaf: 80.801835    total time: 4.04    cut time: 0.15   evaluate_time: 3.80   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 83.945672    total time: 3.33    cut time: 0.14   evaluate_time: 3.11   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 88.882704    total time: 1.92    cut time: 0.08   evaluate_time: 1.77   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 81.342329    total time: 3.28    cut time: 0.13   evaluate_time: 3.07   merge_time: 0.08   winter_riding_1920x1080_30.mp4
