vmaf: 96.241769    total time: 2.83    cut time: 0.14   evaluate_time: 2.61   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 99.880667    total time: 1.70    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 99.880667    total time: 1.81    cut time: 0.16   evaluate_time: 1.56   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.58    cut time: 0.18   evaluate_time: 2.32   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 93.202569    total time: 3.74    cut time: 1.15   evaluate_time: 2.52   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 99.349047    total time: 2.69    cut time: 0.38   evaluate_time: 2.22   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 95.299649    total time: 1.88    cut time: 0.07   evaluate_time: 1.76   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 97.011719    total time: 1.72    cut time: 0.07   evaluate_time: 1.59   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 99.986091    total time: 4.22    cut time: 0.17   evaluate_time: 3.96   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 99.986091    total time: 4.36    cut time: 0.26   evaluate_time: 4.01   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 99.986091    total time: 4.16    cut time: 0.25   evaluate_time: 3.83   merge_time: 0.08   crowd_run_short_1920x1080_50.mp4
vmaf: 97.798968    total time: 2.17    cut time: 0.09   evaluate_time: 2.00   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 98.749697    total time: 2.76    cut time: 0.08   evaluate_time: 2.60   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.27    cut time: 0.38   evaluate_time: 3.79   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 99.914273    total time: 3.48    cut time: 0.40   evaluate_time: 2.99   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.16    cut time: 0.09   evaluate_time: 3.01   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 93.507248    total time: 3.51    cut time: 0.19   evaluate_time: 3.26   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.22    cut time: 0.07   evaluate_time: 1.09   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 96.711477    total time: 1.61    cut time: 0.07   evaluate_time: 1.47   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 99.996887    total time: 2.07    cut time: 0.08   evaluate_time: 1.91   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 97.609292    total time: 3.98    cut time: 0.30   evaluate_time: 3.60   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 97.707198    total time: 1.56    cut time: 0.07   evaluate_time: 1.42   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.52    cut time: 0.68   evaluate_time: 2.77   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 99.259361    total time: 1.27    cut time: 0.06   evaluate_time: 1.14   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 98.905070    total time: 1.86    cut time: 0.11   evaluate_time: 1.65   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 96.579448    total time: 3.30    cut time: 1.01   evaluate_time: 2.21   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.02    cut time: 0.10   evaluate_time: 1.88   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.31    cut time: 0.10   evaluate_time: 3.13   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.54    cut time: 0.15   evaluate_time: 3.30   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 95.826413    total time: 2.54    cut time: 0.11   evaluate_time: 2.37   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.147336    total time: 2.24    cut time: 0.09   evaluate_time: 2.09   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 94.443417    total time: 2.76    cut time: 0.49   evaluate_time: 2.22   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.26    cut time: 0.14   evaluate_time: 4.03   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.41    cut time: 0.13   evaluate_time: 3.20   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.11    cut time: 0.18   evaluate_time: 1.86   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.15    cut time: 0.13   evaluate_time: 2.94   merge_time: 0.08   winter_riding_1920x1080_30.mp4
