vmaf: 96.806749    total time: 2.94    cut time: 0.11   evaluate_time: 2.75   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.72    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.87    cut time: 0.20   evaluate_time: 1.57   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.66    cut time: 0.10   evaluate_time: 2.48   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 95.483306    total time: 2.71    cut time: 0.07   evaluate_time: 2.57   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.53    cut time: 0.12   evaluate_time: 2.31   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.151730    total time: 1.93    cut time: 0.06   evaluate_time: 1.81   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 97.988336    total time: 1.77    cut time: 0.07   evaluate_time: 1.64   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.23    cut time: 0.16   evaluate_time: 3.98   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.19    cut time: 0.17   evaluate_time: 3.89   merge_time: 0.13   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.12    cut time: 0.16   evaluate_time: 3.87   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 98.408235    total time: 2.24    cut time: 0.10   evaluate_time: 2.06   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.557213    total time: 2.79    cut time: 0.08   evaluate_time: 2.63   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.94    cut time: 0.17   evaluate_time: 3.67   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.25    cut time: 0.13   evaluate_time: 3.03   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.13    cut time: 0.09   evaluate_time: 2.98   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 95.012915    total time: 3.42    cut time: 0.09   evaluate_time: 3.27   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.20    cut time: 0.08   evaluate_time: 1.06   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 97.963864    total time: 1.63    cut time: 0.07   evaluate_time: 1.49   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.22    cut time: 0.08   evaluate_time: 2.06   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 98.489242    total time: 3.82    cut time: 0.13   evaluate_time: 3.61   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 98.798116    total time: 1.60    cut time: 0.07   evaluate_time: 1.46   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.91    cut time: 0.10   evaluate_time: 2.74   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.40    cut time: 0.06   evaluate_time: 1.27   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 99.870913    total time: 1.95    cut time: 0.10   evaluate_time: 1.75   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 99.424425    total time: 2.35    cut time: 0.09   evaluate_time: 2.19   merge_time: 0.07   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.10    cut time: 0.09   evaluate_time: 1.97   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.36    cut time: 0.09   evaluate_time: 3.19   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.51    cut time: 0.14   evaluate_time: 3.28   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 97.254780    total time: 2.64    cut time: 0.11   evaluate_time: 2.47   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.391338    total time: 2.25    cut time: 0.06   evaluate_time: 2.12   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 95.765525    total time: 2.37    cut time: 0.06   evaluate_time: 2.26   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.27    cut time: 0.13   evaluate_time: 4.05   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.31    cut time: 0.13   evaluate_time: 3.10   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 1.93    cut time: 0.07   evaluate_time: 1.80   merge_time: 0.06   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.24    cut time: 0.13   evaluate_time: 3.03   merge_time: 0.08   winter_riding_1920x1080_30.mp4
