vmaf: 98.998533    total time: 3.49    cut time: 0.20   evaluate_time: 3.21   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.77    cut time: 0.07   evaluate_time: 1.61   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.76    cut time: 0.07   evaluate_time: 1.60   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.76    cut time: 0.12   evaluate_time: 2.56   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.546375    total time: 2.90    cut time: 0.07   evaluate_time: 2.76   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.87    cut time: 0.18   evaluate_time: 2.59   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.759094    total time: 2.24    cut time: 0.10   evaluate_time: 2.08   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.922783    total time: 2.05    cut time: 0.12   evaluate_time: 1.86   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.95    cut time: 0.22   evaluate_time: 4.64   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.86    cut time: 0.23   evaluate_time: 4.54   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.95    cut time: 0.23   evaluate_time: 4.63   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.549208    total time: 2.30    cut time: 0.11   evaluate_time: 2.11   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.729531    total time: 3.12    cut time: 0.08   evaluate_time: 2.96   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.14    cut time: 0.17   evaluate_time: 3.87   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.56    cut time: 0.20   evaluate_time: 3.27   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.37    cut time: 0.08   evaluate_time: 3.23   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.955401    total time: 3.66    cut time: 0.11   evaluate_time: 3.50   merge_time: 0.05   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.40    cut time: 0.13   evaluate_time: 1.21   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.467225    total time: 1.72    cut time: 0.09   evaluate_time: 1.57   merge_time: 0.06   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.22    cut time: 0.14   evaluate_time: 2.00   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.560655    total time: 4.25    cut time: 0.18   evaluate_time: 3.99   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.474286    total time: 1.68    cut time: 0.10   evaluate_time: 1.51   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.10    cut time: 0.10   evaluate_time: 2.93   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.23    cut time: 0.07   evaluate_time: 1.09   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.08    cut time: 0.17   evaluate_time: 1.78   merge_time: 0.13   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.68    cut time: 0.14   evaluate_time: 2.46   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.26    cut time: 0.09   evaluate_time: 2.14   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.53    cut time: 0.10   evaluate_time: 3.35   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.57    cut time: 0.14   evaluate_time: 3.34   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.962755    total time: 2.88    cut time: 0.09   evaluate_time: 2.73   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.764040    total time: 2.21    cut time: 0.07   evaluate_time: 2.07   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.034669    total time: 2.48    cut time: 0.07   evaluate_time: 2.36   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.63    cut time: 0.17   evaluate_time: 4.38   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.76    cut time: 0.15   evaluate_time: 3.53   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.10    cut time: 0.11   evaluate_time: 1.92   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.21    cut time: 0.13   evaluate_time: 3.01   merge_time: 0.07   winter_riding_1920x1080_30.mp4
