vmaf: 94.188698    total time: 2.77    cut time: 0.11   evaluate_time: 2.59   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 97.967492    total time: 1.83    cut time: 0.12   evaluate_time: 1.60   merge_time: 0.11   blue_hair_1920x1080_30.mp4
vmaf: 97.967492    total time: 2.26    cut time: 0.58   evaluate_time: 1.59   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 97.358662    total time: 2.58    cut time: 0.14   evaluate_time: 2.36   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 85.855413    total time: 2.75    cut time: 0.10   evaluate_time: 2.58   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 91.912310    total time: 2.34    cut time: 0.22   evaluate_time: 2.03   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 92.977434    total time: 1.96    cut time: 0.08   evaluate_time: 1.82   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 93.827204    total time: 1.78    cut time: 0.10   evaluate_time: 1.62   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 95.205728    total time: 4.19    cut time: 0.16   evaluate_time: 3.94   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 95.205728    total time: 4.31    cut time: 0.19   evaluate_time: 4.02   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 95.205728    total time: 4.29    cut time: 0.16   evaluate_time: 4.03   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 96.932957    total time: 2.26    cut time: 0.17   evaluate_time: 2.02   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 95.128418    total time: 2.77    cut time: 0.15   evaluate_time: 2.54   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.59    cut time: 2.74   evaluate_time: 3.75   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 96.196516    total time: 6.96    cut time: 4.09   evaluate_time: 2.78   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 98.218728    total time: 4.42    cut time: 1.19   evaluate_time: 3.17   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 88.637624    total time: 3.38    cut time: 0.12   evaluate_time: 3.19   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 98.120055    total time: 1.23    cut time: 0.09   evaluate_time: 1.08   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 92.187397    total time: 1.63    cut time: 0.11   evaluate_time: 1.45   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 98.274884    total time: 2.06    cut time: 0.09   evaluate_time: 1.90   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 94.782779    total time: 3.78    cut time: 0.20   evaluate_time: 3.51   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 92.272887    total time: 1.68    cut time: 0.17   evaluate_time: 1.44   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 99.293313    total time: 3.53    cut time: 0.77   evaluate_time: 2.69   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 96.014868    total time: 1.26    cut time: 0.11   evaluate_time: 1.07   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 92.827052    total time: 1.88    cut time: 0.16   evaluate_time: 1.62   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 86.180878    total time: 3.49    cut time: 1.28   evaluate_time: 2.13   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.03    cut time: 0.12   evaluate_time: 1.87   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.33    cut time: 0.15   evaluate_time: 3.10   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.43    cut time: 0.14   evaluate_time: 3.20   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 92.494502    total time: 2.57    cut time: 0.09   evaluate_time: 2.42   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 97.091743    total time: 3.02    cut time: 0.98   evaluate_time: 1.97   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 90.515334    total time: 2.31    cut time: 0.11   evaluate_time: 2.15   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.09    cut time: 0.13   evaluate_time: 3.87   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 98.950116    total time: 4.75    cut time: 1.54   evaluate_time: 3.13   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 99.992792    total time: 2.00    cut time: 0.16   evaluate_time: 1.77   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.16    cut time: 0.13   evaluate_time: 2.95   merge_time: 0.08   winter_riding_1920x1080_30.mp4
