vmaf: 11.353060    total time: 2.66    cut time: 0.12   evaluate_time: 2.47   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 27.392759    total time: 1.75    cut time: 0.11   evaluate_time: 1.54   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 27.392759    total time: 1.71    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 25.298103    total time: 2.56    cut time: 0.09   evaluate_time: 2.39   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 4.071374    total time: 2.57    cut time: 0.07   evaluate_time: 2.43   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 12.831502    total time: 2.17    cut time: 0.14   evaluate_time: 1.94   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 25.643854    total time: 1.91    cut time: 0.06   evaluate_time: 1.80   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 17.201886    total time: 1.69    cut time: 0.07   evaluate_time: 1.56   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 4.022980    total time: 3.94    cut time: 0.19   evaluate_time: 3.66   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 4.022980    total time: 3.95    cut time: 0.19   evaluate_time: 3.67   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 4.022980    total time: 3.91    cut time: 0.18   evaluate_time: 3.64   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 23.024683    total time: 2.09    cut time: 0.09   evaluate_time: 1.92   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 26.662068    total time: 2.58    cut time: 0.08   evaluate_time: 2.43   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 20.709745    total time: 3.98    cut time: 0.18   evaluate_time: 3.71   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 39.433430    total time: 2.84    cut time: 0.14   evaluate_time: 2.62   merge_time: 0.08   grain_10sec_1920x1080_25.mp4
vmaf: 37.028151    total time: 3.26    cut time: 0.10   evaluate_time: 3.10   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 16.096659    total time: 3.20    cut time: 0.07   evaluate_time: 3.07   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 21.372133    total time: 1.14    cut time: 0.06   evaluate_time: 1.02   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 15.124469    total time: 1.50    cut time: 0.07   evaluate_time: 1.36   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 17.812853    total time: 2.01    cut time: 0.07   evaluate_time: 1.87   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 10.405950    total time: 3.42    cut time: 0.14   evaluate_time: 3.20   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 17.604542    total time: 1.56    cut time: 0.07   evaluate_time: 1.42   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 11.944921    total time: 2.86    cut time: 0.10   evaluate_time: 2.69   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 11.678507    total time: 1.25    cut time: 0.06   evaluate_time: 1.12   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 3.427483    total time: 1.72    cut time: 0.09   evaluate_time: 1.53   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 9.781528    total time: 1.98    cut time: 0.08   evaluate_time: 1.82   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 21.788410    total time: 5.57    cut time: 3.71   evaluate_time: 1.83   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 10.745819    total time: 3.15    cut time: 0.09   evaluate_time: 2.98   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 19.301799    total time: 3.43    cut time: 0.15   evaluate_time: 3.19   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 21.002475    total time: 2.59    cut time: 0.09   evaluate_time: 2.44   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 46.032817    total time: 2.11    cut time: 0.07   evaluate_time: 1.97   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 4.770018    total time: 2.23    cut time: 0.05   evaluate_time: 2.13   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 24.557067    total time: 4.07    cut time: 0.13   evaluate_time: 3.85   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 29.612417    total time: 3.34    cut time: 0.13   evaluate_time: 3.13   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 33.813165    total time: 1.96    cut time: 0.11   evaluate_time: 1.78   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 15.920347    total time: 3.06    cut time: 0.13   evaluate_time: 2.85   merge_time: 0.08   winter_riding_1920x1080_30.mp4
