vmaf: 25.263070    total time: 2.62    cut time: 0.12   evaluate_time: 2.42   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 35.324963    total time: 1.67    cut time: 0.07   evaluate_time: 1.51   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 35.324963    total time: 1.69    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.08   blue_hair_ugc_1920x1080_30.mp4
vmaf: 34.310569    total time: 2.52    cut time: 0.09   evaluate_time: 2.35   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 6.265272    total time: 2.56    cut time: 0.06   evaluate_time: 2.44   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 19.071446    total time: 2.19    cut time: 0.12   evaluate_time: 1.98   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 35.255791    total time: 1.95    cut time: 0.06   evaluate_time: 1.84   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 31.175445    total time: 1.69    cut time: 0.07   evaluate_time: 1.56   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 12.847114    total time: 3.91    cut time: 0.18   evaluate_time: 3.64   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 12.847114    total time: 3.94    cut time: 0.18   evaluate_time: 3.67   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 12.847114    total time: 3.84    cut time: 0.18   evaluate_time: 3.57   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 34.342617    total time: 2.15    cut time: 0.09   evaluate_time: 1.97   merge_time: 0.09   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 43.597460    total time: 2.67    cut time: 0.08   evaluate_time: 2.36   merge_time: 0.23   game_streamer_1920x1080_30.mp4
vmaf: 24.472207    total time: 4.41    cut time: 0.69   evaluate_time: 3.63   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 45.100517    total time: 2.99    cut time: 0.31   evaluate_time: 2.59   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 40.718043    total time: 3.68    cut time: 0.53   evaluate_time: 3.09   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 25.059281    total time: 3.30    cut time: 0.08   evaluate_time: 3.16   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 34.898910    total time: 1.18    cut time: 0.06   evaluate_time: 1.05   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 27.312117    total time: 1.55    cut time: 0.07   evaluate_time: 1.41   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 27.801774    total time: 2.00    cut time: 0.07   evaluate_time: 1.85   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 15.969390    total time: 3.47    cut time: 0.13   evaluate_time: 3.26   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 23.558736    total time: 1.55    cut time: 0.08   evaluate_time: 1.40   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 25.757351    total time: 2.83    cut time: 0.17   evaluate_time: 2.59   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 21.987579    total time: 1.32    cut time: 0.20   evaluate_time: 1.04   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 10.395501    total time: 1.74    cut time: 0.09   evaluate_time: 1.55   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 11.836255    total time: 1.98    cut time: 0.08   evaluate_time: 1.82   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 34.146991    total time: 2.74    cut time: 0.96   evaluate_time: 1.74   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 21.661734    total time: 3.45    cut time: 0.30   evaluate_time: 3.07   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 26.515641    total time: 3.38    cut time: 0.15   evaluate_time: 3.14   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 31.205242    total time: 2.56    cut time: 0.11   evaluate_time: 2.39   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 61.068658    total time: 2.21    cut time: 0.07   evaluate_time: 2.07   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 15.465389    total time: 2.24    cut time: 0.06   evaluate_time: 2.12   merge_time: 0.06   tourist_1920x1080_60.mp4
vmaf: 32.051642    total time: 4.02    cut time: 0.13   evaluate_time: 3.80   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 33.651797    total time: 4.75    cut time: 1.49   evaluate_time: 3.18   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 40.988526    total time: 1.91    cut time: 0.08   evaluate_time: 1.76   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 23.549815    total time: 3.17    cut time: 0.13   evaluate_time: 2.96   merge_time: 0.08   winter_riding_1920x1080_30.mp4
