vmaf: 96.016306    total time: 2.83    cut time: 0.10   evaluate_time: 2.66   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 99.610785    total time: 1.71    cut time: 0.06   evaluate_time: 1.56   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 99.610785    total time: 1.73    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.55    cut time: 0.09   evaluate_time: 2.38   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 92.104200    total time: 2.67    cut time: 0.06   evaluate_time: 2.55   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 98.603052    total time: 2.26    cut time: 0.12   evaluate_time: 2.05   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 95.008335    total time: 1.92    cut time: 0.06   evaluate_time: 1.81   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 96.551844    total time: 1.76    cut time: 0.07   evaluate_time: 1.63   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 99.508849    total time: 4.33    cut time: 0.16   evaluate_time: 4.08   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 99.508849    total time: 4.23    cut time: 0.17   evaluate_time: 3.97   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 99.508849    total time: 4.04    cut time: 0.17   evaluate_time: 3.78   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 97.597165    total time: 2.15    cut time: 0.10   evaluate_time: 1.97   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 98.313357    total time: 2.74    cut time: 0.08   evaluate_time: 2.58   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.00    cut time: 0.18   evaluate_time: 3.72   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 99.666379    total time: 3.18    cut time: 0.15   evaluate_time: 2.94   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.25    cut time: 0.09   evaluate_time: 3.10   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 92.748509    total time: 3.41    cut time: 0.08   evaluate_time: 3.27   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.755035    total time: 1.24    cut time: 0.07   evaluate_time: 1.12   merge_time: 0.05   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 96.017548    total time: 1.62    cut time: 0.07   evaluate_time: 1.48   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 99.892263    total time: 2.05    cut time: 0.07   evaluate_time: 1.90   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 97.221947    total time: 3.68    cut time: 0.14   evaluate_time: 3.46   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 97.339958    total time: 1.65    cut time: 0.08   evaluate_time: 1.50   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.95    cut time: 0.10   evaluate_time: 2.78   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 98.728168    total time: 1.24    cut time: 0.06   evaluate_time: 1.11   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 98.396159    total time: 1.80    cut time: 0.11   evaluate_time: 1.59   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 95.283233    total time: 2.33    cut time: 0.09   evaluate_time: 2.16   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.05    cut time: 0.10   evaluate_time: 1.91   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.28    cut time: 0.10   evaluate_time: 3.11   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.45    cut time: 0.15   evaluate_time: 3.21   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 95.447545    total time: 2.66    cut time: 0.09   evaluate_time: 2.51   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 97.925403    total time: 2.24    cut time: 0.07   evaluate_time: 2.10   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 93.952279    total time: 2.30    cut time: 0.05   evaluate_time: 2.20   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.30    cut time: 0.13   evaluate_time: 4.09   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 99.954235    total time: 3.43    cut time: 0.14   evaluate_time: 3.21   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 1.94    cut time: 0.08   evaluate_time: 1.79   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.30    cut time: 0.21   evaluate_time: 3.01   merge_time: 0.08   winter_riding_1920x1080_30.mp4
