vmaf: 9.676055    total time: 2.61    cut time: 0.11   evaluate_time: 2.43   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 24.069511    total time: 1.70    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 24.069511    total time: 1.69    cut time: 0.07   evaluate_time: 1.53   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 24.430729    total time: 2.50    cut time: 0.10   evaluate_time: 2.32   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 3.325624    total time: 2.61    cut time: 0.08   evaluate_time: 2.47   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 9.599183    total time: 2.12    cut time: 0.12   evaluate_time: 1.91   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 24.448141    total time: 1.86    cut time: 0.06   evaluate_time: 1.75   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 13.371831    total time: 1.65    cut time: 0.07   evaluate_time: 1.52   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 3.263145    total time: 3.78    cut time: 0.16   evaluate_time: 3.54   merge_time: 0.08   crowd_run_10sec_1920x1080_50.mp4
vmaf: 3.263145    total time: 3.95    cut time: 0.22   evaluate_time: 3.64   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 3.263145    total time: 3.82    cut time: 0.17   evaluate_time: 3.56   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 19.698478    total time: 2.40    cut time: 0.33   evaluate_time: 2.00   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 23.328136    total time: 2.53    cut time: 0.15   evaluate_time: 2.30   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 20.298643    total time: 4.06    cut time: 0.36   evaluate_time: 3.60   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 36.225652    total time: 2.81    cut time: 0.15   evaluate_time: 2.57   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 36.203270    total time: 3.28    cut time: 0.09   evaluate_time: 3.13   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 13.516578    total time: 3.21    cut time: 0.07   evaluate_time: 3.09   merge_time: 0.05   kayak_trip_short_1920x1080_60.mp4
vmaf: 18.486035    total time: 1.16    cut time: 0.06   evaluate_time: 1.04   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 13.328664    total time: 1.54    cut time: 0.07   evaluate_time: 1.39   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 16.320779    total time: 2.22    cut time: 0.07   evaluate_time: 1.89   merge_time: 0.26   making_alcohol_short_1920x1080_24.mp4
vmaf: 9.539753    total time: 3.64    cut time: 0.26   evaluate_time: 3.29   merge_time: 0.09   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 16.891678    total time: 1.53    cut time: 0.07   evaluate_time: 1.39   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 10.011953    total time: 2.82    cut time: 0.10   evaluate_time: 2.65   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 9.337780    total time: 1.27    cut time: 0.12   evaluate_time: 1.07   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 3.014961    total time: 1.89    cut time: 0.23   evaluate_time: 1.56   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 10.134224    total time: 2.01    cut time: 0.08   evaluate_time: 1.85   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 18.658645    total time: 2.03    cut time: 0.09   evaluate_time: 1.90   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 9.822334    total time: 5.56    cut time: 2.45   evaluate_time: 3.04   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 18.618811    total time: 3.78    cut time: 0.49   evaluate_time: 3.20   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 18.518989    total time: 2.54    cut time: 0.10   evaluate_time: 2.38   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 45.152731    total time: 2.16    cut time: 0.07   evaluate_time: 2.02   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 2.779306    total time: 2.22    cut time: 0.06   evaluate_time: 2.11   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 20.191550    total time: 4.01    cut time: 0.14   evaluate_time: 3.79   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 28.885790    total time: 3.32    cut time: 0.14   evaluate_time: 3.10   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 33.192270    total time: 1.95    cut time: 0.08   evaluate_time: 1.80   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 15.115755    total time: 3.22    cut time: 0.13   evaluate_time: 3.01   merge_time: 0.08   winter_riding_1920x1080_30.mp4
