vmaf: 99.142676    total time: 3.65    cut time: 0.27   evaluate_time: 3.31   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.73    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.74    cut time: 0.07   evaluate_time: 1.58   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.75    cut time: 0.13   evaluate_time: 2.54   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.692147    total time: 2.89    cut time: 0.08   evaluate_time: 2.74   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.91    cut time: 0.19   evaluate_time: 2.63   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.900028    total time: 2.22    cut time: 0.10   evaluate_time: 2.07   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.940633    total time: 2.11    cut time: 0.14   evaluate_time: 1.91   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.06    cut time: 0.24   evaluate_time: 4.73   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.14    cut time: 0.24   evaluate_time: 4.81   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.01    cut time: 0.23   evaluate_time: 4.69   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.602754    total time: 2.34    cut time: 0.12   evaluate_time: 2.14   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.735754    total time: 3.22    cut time: 0.09   evaluate_time: 3.05   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.25    cut time: 0.17   evaluate_time: 3.98   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.71    cut time: 0.20   evaluate_time: 3.42   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.42    cut time: 0.09   evaluate_time: 3.21   merge_time: 0.12   happy_dog_1920x1080_60.mp4
vmaf: 97.025891    total time: 3.77    cut time: 0.12   evaluate_time: 3.59   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.39    cut time: 0.13   evaluate_time: 1.20   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.498592    total time: 1.75    cut time: 0.10   evaluate_time: 1.58   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.27    cut time: 0.17   evaluate_time: 2.02   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.600436    total time: 4.19    cut time: 0.20   evaluate_time: 3.91   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.508957    total time: 1.71    cut time: 0.11   evaluate_time: 1.53   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.16    cut time: 0.11   evaluate_time: 2.98   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.34    cut time: 0.08   evaluate_time: 1.17   merge_time: 0.09   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.15    cut time: 0.15   evaluate_time: 1.85   merge_time: 0.15   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.73    cut time: 0.14   evaluate_time: 2.51   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.30    cut time: 0.09   evaluate_time: 2.17   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.59    cut time: 0.10   evaluate_time: 3.42   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.61    cut time: 0.14   evaluate_time: 3.38   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.020693    total time: 2.73    cut time: 0.09   evaluate_time: 2.58   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.789452    total time: 2.22    cut time: 0.06   evaluate_time: 2.10   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.104633    total time: 2.48    cut time: 0.07   evaluate_time: 2.36   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.68    cut time: 0.18   evaluate_time: 4.41   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.89    cut time: 0.22   evaluate_time: 3.59   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.07    cut time: 0.11   evaluate_time: 1.89   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.28    cut time: 0.13   evaluate_time: 3.07   merge_time: 0.08   winter_riding_1920x1080_30.mp4
