vmaf: 98.804774    total time: 3.42    cut time: 0.18   evaluate_time: 3.16   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.76    cut time: 0.07   evaluate_time: 1.60   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.76    cut time: 0.07   evaluate_time: 1.60   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.65    cut time: 0.11   evaluate_time: 2.46   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.362103    total time: 2.82    cut time: 0.07   evaluate_time: 2.68   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.71    cut time: 0.18   evaluate_time: 2.43   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.565404    total time: 2.18    cut time: 0.09   evaluate_time: 2.04   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.914176    total time: 2.04    cut time: 0.12   evaluate_time: 1.87   merge_time: 0.05   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.78    cut time: 0.21   evaluate_time: 4.48   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.85    cut time: 0.25   evaluate_time: 4.50   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.95    cut time: 0.21   evaluate_time: 4.65   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.504315    total time: 2.29    cut time: 0.11   evaluate_time: 2.10   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.721627    total time: 3.07    cut time: 0.09   evaluate_time: 2.91   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.14    cut time: 0.17   evaluate_time: 3.87   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.55    cut time: 0.20   evaluate_time: 3.26   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.33    cut time: 0.09   evaluate_time: 3.18   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.856957    total time: 3.69    cut time: 0.11   evaluate_time: 3.52   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.38    cut time: 0.12   evaluate_time: 1.20   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.413969    total time: 1.73    cut time: 0.08   evaluate_time: 1.59   merge_time: 0.06   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.29    cut time: 0.13   evaluate_time: 2.08   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.489630    total time: 4.27    cut time: 0.17   evaluate_time: 4.02   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.409911    total time: 1.69    cut time: 0.09   evaluate_time: 1.53   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.10    cut time: 0.10   evaluate_time: 2.93   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.30    cut time: 0.07   evaluate_time: 1.15   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.04    cut time: 0.16   evaluate_time: 1.78   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.62    cut time: 0.13   evaluate_time: 2.41   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.18    cut time: 0.09   evaluate_time: 2.05   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.48    cut time: 0.09   evaluate_time: 3.32   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.55    cut time: 0.14   evaluate_time: 3.32   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.882169    total time: 2.79    cut time: 0.09   evaluate_time: 2.63   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 98.728750    total time: 2.17    cut time: 0.07   evaluate_time: 2.03   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.977730    total time: 2.44    cut time: 0.06   evaluate_time: 2.33   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.49    cut time: 0.16   evaluate_time: 4.24   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.81    cut time: 0.14   evaluate_time: 3.59   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.03    cut time: 0.10   evaluate_time: 1.86   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.33    cut time: 0.12   evaluate_time: 3.13   merge_time: 0.08   winter_riding_1920x1080_30.mp4
