vmaf: 95.667007    total time: 3.21    cut time: 0.44   evaluate_time: 2.70   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 99.249800    total time: 1.82    cut time: 0.13   evaluate_time: 1.60   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 99.249800    total time: 1.84    cut time: 0.19   evaluate_time: 1.56   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.63    cut time: 0.16   evaluate_time: 2.39   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 90.615315    total time: 2.74    cut time: 0.15   evaluate_time: 2.52   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 97.129235    total time: 2.48    cut time: 0.29   evaluate_time: 2.11   merge_time: 0.08   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 94.635291    total time: 1.88    cut time: 0.07   evaluate_time: 1.76   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 96.015088    total time: 2.97    cut time: 1.33   evaluate_time: 1.58   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 98.829442    total time: 4.08    cut time: 0.19   evaluate_time: 3.80   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 98.829442    total time: 5.82    cut time: 1.97   evaluate_time: 3.76   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 98.829442    total time: 4.17    cut time: 0.21   evaluate_time: 3.87   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 97.407732    total time: 2.31    cut time: 0.19   evaluate_time: 2.05   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 97.616178    total time: 2.77    cut time: 0.17   evaluate_time: 2.52   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.90    cut time: 3.12   evaluate_time: 3.68   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 99.361793    total time: 3.39    cut time: 0.34   evaluate_time: 2.96   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.19    cut time: 0.90   evaluate_time: 3.23   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 91.888388    total time: 3.33    cut time: 0.14   evaluate_time: 3.13   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.454311    total time: 1.24    cut time: 0.13   evaluate_time: 1.05   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 95.320123    total time: 7.95    cut time: 6.35   evaluate_time: 1.53   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 99.664473    total time: 2.13    cut time: 0.12   evaluate_time: 1.93   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 96.721089    total time: 3.84    cut time: 0.25   evaluate_time: 3.51   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 96.513246    total time: 1.66    cut time: 0.18   evaluate_time: 1.41   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.88    cut time: 0.12   evaluate_time: 2.69   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 98.176349    total time: 1.29    cut time: 0.13   evaluate_time: 1.08   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 97.506656    total time: 2.50    cut time: 0.75   evaluate_time: 1.65   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 93.603211    total time: 2.30    cut time: 0.15   evaluate_time: 2.07   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.99    cut time: 0.14   evaluate_time: 1.81   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.87    cut time: 1.70   evaluate_time: 3.10   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.43    cut time: 0.14   evaluate_time: 3.20   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 94.766511    total time: 2.49    cut time: 0.09   evaluate_time: 2.34   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 97.597263    total time: 2.24    cut time: 0.08   evaluate_time: 2.10   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 93.240991    total time: 3.61    cut time: 1.29   evaluate_time: 2.27   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.09    cut time: 0.13   evaluate_time: 3.88   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 99.775694    total time: 3.38    cut time: 0.17   evaluate_time: 3.13   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.15    cut time: 1.24   evaluate_time: 1.84   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.32    cut time: 0.15   evaluate_time: 3.10   merge_time: 0.07   winter_riding_1920x1080_30.mp4
