vmaf: 66.550229    total time: 2.66    cut time: 0.12   evaluate_time: 2.46   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 66.312149    total time: 1.77    cut time: 0.08   evaluate_time: 1.60   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 66.312149    total time: 1.67    cut time: 0.07   evaluate_time: 1.51   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 64.041625    total time: 2.54    cut time: 0.09   evaluate_time: 2.37   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 42.576048    total time: 2.65    cut time: 0.08   evaluate_time: 2.50   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 50.271742    total time: 2.26    cut time: 0.12   evaluate_time: 2.05   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 72.748345    total time: 1.89    cut time: 0.08   evaluate_time: 1.76   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 68.634325    total time: 1.74    cut time: 0.07   evaluate_time: 1.61   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 50.609886    total time: 3.88    cut time: 0.17   evaluate_time: 3.62   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 50.609886    total time: 3.78    cut time: 0.17   evaluate_time: 3.52   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 50.609886    total time: 4.82    cut time: 0.98   evaluate_time: 3.75   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 71.323494    total time: 3.64    cut time: 1.62   evaluate_time: 1.94   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 72.079160    total time: 3.23    cut time: 0.74   evaluate_time: 2.42   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 62.119208    total time: 3.82    cut time: 0.17   evaluate_time: 3.55   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 61.381520    total time: 2.85    cut time: 0.13   evaluate_time: 2.63   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 63.665724    total time: 3.24    cut time: 0.09   evaluate_time: 3.09   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 53.219844    total time: 3.27    cut time: 0.08   evaluate_time: 3.13   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 75.557380    total time: 1.20    cut time: 0.06   evaluate_time: 1.08   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 63.513571    total time: 1.53    cut time: 0.07   evaluate_time: 1.39   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 68.818433    total time: 2.07    cut time: 0.08   evaluate_time: 1.91   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 42.381172    total time: 5.93    cut time: 2.37   evaluate_time: 3.48   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 50.808318    total time: 1.55    cut time: 0.07   evaluate_time: 1.41   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 66.809141    total time: 3.00    cut time: 0.10   evaluate_time: 2.78   merge_time: 0.12   nfl_10sec_1920x1080_30.mp4
vmaf: 59.688155    total time: 1.22    cut time: 0.06   evaluate_time: 1.09   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 41.935765    total time: 2.35    cut time: 0.66   evaluate_time: 1.59   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 32.996446    total time: 2.01    cut time: 0.08   evaluate_time: 1.85   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 77.109962    total time: 1.96    cut time: 0.09   evaluate_time: 1.83   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 62.854444    total time: 6.82    cut time: 3.75   evaluate_time: 2.99   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 60.321497    total time: 3.39    cut time: 0.14   evaluate_time: 3.16   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 67.626326    total time: 4.69    cut time: 2.25   evaluate_time: 2.37   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 87.130533    total time: 2.03    cut time: 0.06   evaluate_time: 1.91   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 60.100839    total time: 2.24    cut time: 0.06   evaluate_time: 2.13   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 67.150786    total time: 5.93    cut time: 1.99   evaluate_time: 3.86   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 69.779578    total time: 3.17    cut time: 0.13   evaluate_time: 2.96   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 75.215853    total time: 2.91    cut time: 1.00   evaluate_time: 1.84   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 63.341469    total time: 3.35    cut time: 0.23   evaluate_time: 3.04   merge_time: 0.08   winter_riding_1920x1080_30.mp4
