vmaf: 97.017987    total time: 3.00    cut time: 0.11   evaluate_time: 2.82   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.74    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.75    cut time: 0.07   evaluate_time: 1.59   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.59    cut time: 0.09   evaluate_time: 2.42   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 96.035656    total time: 2.70    cut time: 0.06   evaluate_time: 2.57   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.52    cut time: 0.12   evaluate_time: 2.31   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.399222    total time: 1.92    cut time: 0.06   evaluate_time: 1.81   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.225283    total time: 1.78    cut time: 0.08   evaluate_time: 1.64   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.45    cut time: 0.16   evaluate_time: 4.19   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.41    cut time: 0.17   evaluate_time: 4.15   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.42    cut time: 0.17   evaluate_time: 4.16   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 98.619789    total time: 2.16    cut time: 0.09   evaluate_time: 1.99   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.593539    total time: 2.81    cut time: 0.08   evaluate_time: 2.66   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.97    cut time: 0.16   evaluate_time: 3.72   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.25    cut time: 0.14   evaluate_time: 3.02   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.23    cut time: 0.09   evaluate_time: 3.08   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 95.389360    total time: 3.42    cut time: 0.09   evaluate_time: 3.27   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.28    cut time: 0.09   evaluate_time: 1.13   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 98.305565    total time: 1.62    cut time: 0.07   evaluate_time: 1.48   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.07    cut time: 0.08   evaluate_time: 1.92   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 98.685064    total time: 3.86    cut time: 0.13   evaluate_time: 3.65   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 98.895414    total time: 1.56    cut time: 0.07   evaluate_time: 1.42   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.01    cut time: 0.10   evaluate_time: 2.84   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.22    cut time: 0.06   evaluate_time: 1.09   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 99.966776    total time: 1.91    cut time: 0.11   evaluate_time: 1.70   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 99.796266    total time: 2.42    cut time: 0.09   evaluate_time: 2.25   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.10    cut time: 0.09   evaluate_time: 1.97   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.29    cut time: 0.09   evaluate_time: 3.13   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.47    cut time: 0.14   evaluate_time: 3.24   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 97.547175    total time: 2.57    cut time: 0.09   evaluate_time: 2.42   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.431799    total time: 2.21    cut time: 0.07   evaluate_time: 2.07   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.014580    total time: 2.34    cut time: 0.06   evaluate_time: 2.23   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.19    cut time: 0.13   evaluate_time: 3.97   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.38    cut time: 0.13   evaluate_time: 3.17   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 1.99    cut time: 0.08   evaluate_time: 1.84   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.12    cut time: 0.12   evaluate_time: 2.93   merge_time: 0.07   winter_riding_1920x1080_30.mp4
