vmaf: 94.747368    total time: 2.81    cut time: 0.11   evaluate_time: 2.62   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 98.410839    total time: 1.92    cut time: 0.14   evaluate_time: 1.68   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 98.410839    total time: 1.87    cut time: 0.16   evaluate_time: 1.60   merge_time: 0.11   blue_hair_ugc_1920x1080_30.mp4
vmaf: 98.674160    total time: 2.65    cut time: 0.12   evaluate_time: 2.44   merge_time: 0.09   boys_1920x1080_25.mp4
vmaf: 87.730647    total time: 2.77    cut time: 0.11   evaluate_time: 2.59   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 94.038957    total time: 2.41    cut time: 0.26   evaluate_time: 2.05   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 93.605551    total time: 1.92    cut time: 0.08   evaluate_time: 1.78   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 94.619444    total time: 1.83    cut time: 0.09   evaluate_time: 1.68   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 96.805341    total time: 4.11    cut time: 0.18   evaluate_time: 3.84   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 96.805341    total time: 4.74    cut time: 0.66   evaluate_time: 3.98   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 96.805341    total time: 4.14    cut time: 0.21   evaluate_time: 3.84   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 97.066353    total time: 5.45    cut time: 3.31   evaluate_time: 2.06   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 96.231219    total time: 4.50    cut time: 1.83   evaluate_time: 2.60   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.07    cut time: 0.17   evaluate_time: 3.80   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 97.302221    total time: 3.22    cut time: 0.27   evaluate_time: 2.85   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 99.041786    total time: 3.37    cut time: 0.10   evaluate_time: 3.21   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 89.917274    total time: 3.44    cut time: 0.15   evaluate_time: 3.23   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 98.653657    total time: 1.48    cut time: 0.36   evaluate_time: 1.06   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 93.558443    total time: 1.62    cut time: 0.09   evaluate_time: 1.46   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 98.906906    total time: 6.08    cut time: 4.07   evaluate_time: 1.94   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 95.500173    total time: 7.37    cut time: 3.81   evaluate_time: 3.47   merge_time: 0.09   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 93.871600    total time: 4.31    cut time: 2.85   evaluate_time: 1.39   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.96    cut time: 0.10   evaluate_time: 2.79   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 96.695868    total time: 1.29    cut time: 0.11   evaluate_time: 1.10   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 94.789009    total time: 1.88    cut time: 0.17   evaluate_time: 1.61   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 88.549924    total time: 2.30    cut time: 0.12   evaluate_time: 2.10   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.09    cut time: 0.13   evaluate_time: 1.92   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.40    cut time: 0.13   evaluate_time: 3.19   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.53    cut time: 0.15   evaluate_time: 3.29   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 93.471971    total time: 2.67    cut time: 0.10   evaluate_time: 2.50   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 97.273041    total time: 2.19    cut time: 0.07   evaluate_time: 2.06   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 91.597025    total time: 2.32    cut time: 0.08   evaluate_time: 2.19   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.37    cut time: 0.14   evaluate_time: 4.15   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 99.233517    total time: 4.68    cut time: 1.35   evaluate_time: 3.24   merge_time: 0.09   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.12    cut time: 1.22   evaluate_time: 1.83   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.36    cut time: 1.20   evaluate_time: 3.09   merge_time: 0.07   winter_riding_1920x1080_30.mp4
