vmaf: 99.867419    total time: 3.67    cut time: 0.25   evaluate_time: 3.35   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.82    cut time: 0.09   evaluate_time: 1.64   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.77    cut time: 0.09   evaluate_time: 1.59   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.72    cut time: 0.14   evaluate_time: 2.50   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 99.247025    total time: 3.19    cut time: 0.13   evaluate_time: 2.99   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.30    cut time: 0.29   evaluate_time: 2.92   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.504600    total time: 2.37    cut time: 0.12   evaluate_time: 2.20   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 99.022577    total time: 2.24    cut time: 0.16   evaluate_time: 2.02   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.69    cut time: 0.36   evaluate_time: 5.24   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.79    cut time: 0.38   evaluate_time: 5.32   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.62    cut time: 0.36   evaluate_time: 5.17   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.778063    total time: 2.38    cut time: 0.14   evaluate_time: 2.17   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.787739    total time: 3.72    cut time: 0.15   evaluate_time: 3.50   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.38    cut time: 0.22   evaluate_time: 4.07   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.07    cut time: 0.21   evaluate_time: 2.77   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.54    cut time: 0.10   evaluate_time: 3.39   merge_time: 0.05   happy_dog_1920x1080_60.mp4
vmaf: 97.447036    total time: 3.96    cut time: 0.17   evaluate_time: 3.73   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.55    cut time: 0.14   evaluate_time: 1.35   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.689463    total time: 1.90    cut time: 0.13   evaluate_time: 1.70   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.36    cut time: 0.18   evaluate_time: 2.11   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.836812    total time: 4.66    cut time: 0.29   evaluate_time: 4.29   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.736622    total time: 1.71    cut time: 0.13   evaluate_time: 1.51   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.46    cut time: 0.16   evaluate_time: 3.23   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.34    cut time: 0.10   evaluate_time: 1.16   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.24    cut time: 0.21   evaluate_time: 1.93   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.12    cut time: 0.10   evaluate_time: 1.94   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.59    cut time: 0.12   evaluate_time: 2.43   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.96    cut time: 0.18   evaluate_time: 3.70   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.07    cut time: 0.19   evaluate_time: 3.79   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.351571    total time: 3.09    cut time: 0.15   evaluate_time: 2.88   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.836805    total time: 2.12    cut time: 0.08   evaluate_time: 1.97   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.427957    total time: 2.73    cut time: 0.11   evaluate_time: 2.57   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 5.01    cut time: 0.25   evaluate_time: 4.68   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.00    cut time: 0.22   evaluate_time: 3.71   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.17    cut time: 0.14   evaluate_time: 1.96   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.99    cut time: 0.18   evaluate_time: 3.73   merge_time: 0.08   winter_riding_1920x1080_30.mp4
