vmaf: 98.217366    total time: 3.34    cut time: 0.17   evaluate_time: 3.10   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.71    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.80    cut time: 0.07   evaluate_time: 1.64   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.69    cut time: 0.10   evaluate_time: 2.51   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 97.951992    total time: 2.75    cut time: 0.07   evaluate_time: 2.61   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.75    cut time: 0.16   evaluate_time: 2.50   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.335263    total time: 2.05    cut time: 0.07   evaluate_time: 1.93   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.866748    total time: 1.95    cut time: 0.10   evaluate_time: 1.79   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.79    cut time: 0.19   evaluate_time: 4.51   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.49    cut time: 0.18   evaluate_time: 4.22   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.58    cut time: 0.21   evaluate_time: 4.28   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.343013    total time: 2.17    cut time: 0.10   evaluate_time: 2.00   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.697980    total time: 3.06    cut time: 0.09   evaluate_time: 2.90   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.06    cut time: 0.17   evaluate_time: 3.79   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.53    cut time: 0.17   evaluate_time: 3.27   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.29    cut time: 0.09   evaluate_time: 3.14   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.609985    total time: 3.50    cut time: 0.10   evaluate_time: 3.34   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.37    cut time: 0.11   evaluate_time: 1.19   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.257125    total time: 1.62    cut time: 0.07   evaluate_time: 1.48   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.19    cut time: 0.11   evaluate_time: 2.00   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.362453    total time: 4.21    cut time: 0.16   evaluate_time: 3.97   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.309710    total time: 1.63    cut time: 0.08   evaluate_time: 1.49   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.00    cut time: 0.10   evaluate_time: 2.83   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.24    cut time: 0.07   evaluate_time: 1.10   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.97    cut time: 0.13   evaluate_time: 1.74   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.66    cut time: 0.12   evaluate_time: 2.46   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.20    cut time: 0.09   evaluate_time: 2.07   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.41    cut time: 0.10   evaluate_time: 3.23   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.48    cut time: 0.15   evaluate_time: 3.24   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.684540    total time: 2.73    cut time: 0.09   evaluate_time: 2.58   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.681385    total time: 2.22    cut time: 0.07   evaluate_time: 2.08   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.827110    total time: 2.37    cut time: 0.06   evaluate_time: 2.26   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.40    cut time: 0.13   evaluate_time: 4.19   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.78    cut time: 0.13   evaluate_time: 3.57   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 1.98    cut time: 0.08   evaluate_time: 1.83   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.37    cut time: 0.12   evaluate_time: 3.18   merge_time: 0.07   winter_riding_1920x1080_30.mp4
