vmaf: 63.090331    total time: 3.28    cut time: 0.73   evaluate_time: 2.47   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 63.322922    total time: 1.74    cut time: 0.08   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 63.322922    total time: 1.70    cut time: 0.10   evaluate_time: 1.51   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 60.949571    total time: 2.56    cut time: 0.10   evaluate_time: 2.38   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 38.139836    total time: 2.58    cut time: 0.08   evaluate_time: 2.43   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 46.964006    total time: 2.23    cut time: 0.14   evaluate_time: 2.00   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 70.379240    total time: 1.88    cut time: 0.06   evaluate_time: 1.77   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 65.337921    total time: 1.73    cut time: 0.07   evaluate_time: 1.59   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 45.686094    total time: 3.82    cut time: 0.18   evaluate_time: 3.54   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 45.686094    total time: 4.02    cut time: 0.18   evaluate_time: 3.74   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 45.686094    total time: 3.90    cut time: 0.23   evaluate_time: 3.57   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 67.142362    total time: 2.22    cut time: 0.10   evaluate_time: 2.04   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 69.171175    total time: 7.69    cut time: 5.28   evaluate_time: 2.33   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 56.810075    total time: 4.02    cut time: 0.27   evaluate_time: 3.65   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 59.500695    total time: 2.99    cut time: 0.34   evaluate_time: 2.55   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 60.113104    total time: 3.31    cut time: 0.11   evaluate_time: 3.14   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 49.783816    total time: 3.16    cut time: 0.08   evaluate_time: 3.02   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 72.483242    total time: 1.17    cut time: 0.06   evaluate_time: 1.06   merge_time: 0.05   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 61.479523    total time: 1.54    cut time: 0.06   evaluate_time: 1.41   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 64.776526    total time: 2.06    cut time: 0.08   evaluate_time: 1.90   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 37.532854    total time: 3.45    cut time: 0.13   evaluate_time: 3.24   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 47.533631    total time: 3.31    cut time: 1.81   evaluate_time: 1.43   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 62.789250    total time: 2.87    cut time: 0.10   evaluate_time: 2.70   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 56.038418    total time: 1.22    cut time: 0.06   evaluate_time: 1.09   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 37.053261    total time: 1.74    cut time: 0.09   evaluate_time: 1.55   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 29.486880    total time: 2.09    cut time: 0.10   evaluate_time: 1.91   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 72.572766    total time: 1.93    cut time: 0.09   evaluate_time: 1.80   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 58.533001    total time: 4.12    cut time: 1.00   evaluate_time: 3.05   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 55.908233    total time: 3.45    cut time: 0.14   evaluate_time: 3.22   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 64.689758    total time: 2.54    cut time: 0.09   evaluate_time: 2.39   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 83.598793    total time: 2.06    cut time: 0.06   evaluate_time: 1.90   merge_time: 0.10   support_clip_10sec_1920x1080_30.mp4
vmaf: 56.070306    total time: 2.28    cut time: 0.10   evaluate_time: 2.13   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 62.683608    total time: 4.04    cut time: 0.13   evaluate_time: 3.82   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 65.750847    total time: 4.28    cut time: 1.08   evaluate_time: 3.12   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 71.455590    total time: 1.94    cut time: 0.09   evaluate_time: 1.79   merge_time: 0.06   wedding_party_short_1920x1080_24.mp4
vmaf: 58.504926    total time: 3.43    cut time: 0.35   evaluate_time: 3.01   merge_time: 0.07   winter_riding_1920x1080_30.mp4
