vmaf: 33.235294    total time: 2.60    cut time: 0.12   evaluate_time: 2.41   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 40.146410    total time: 1.72    cut time: 0.07   evaluate_time: 1.56   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 40.146410    total time: 1.71    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 36.775553    total time: 2.53    cut time: 0.10   evaluate_time: 2.35   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 9.885099    total time: 2.56    cut time: 0.07   evaluate_time: 2.42   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 26.152612    total time: 2.24    cut time: 0.12   evaluate_time: 2.03   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 42.142305    total time: 1.89    cut time: 0.06   evaluate_time: 1.78   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 38.978856    total time: 1.64    cut time: 0.07   evaluate_time: 1.51   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 17.494508    total time: 3.87    cut time: 0.17   evaluate_time: 3.61   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 17.494508    total time: 3.87    cut time: 0.16   evaluate_time: 3.62   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 17.494508    total time: 3.90    cut time: 0.17   evaluate_time: 3.64   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 42.007674    total time: 2.13    cut time: 0.10   evaluate_time: 1.95   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 50.039704    total time: 2.44    cut time: 0.08   evaluate_time: 2.29   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 28.396277    total time: 4.38    cut time: 0.71   evaluate_time: 3.57   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 48.984397    total time: 3.07    cut time: 0.35   evaluate_time: 2.63   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 43.098524    total time: 3.36    cut time: 0.09   evaluate_time: 3.20   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 28.927224    total time: 3.14    cut time: 0.08   evaluate_time: 3.00   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 44.033150    total time: 1.18    cut time: 0.06   evaluate_time: 1.06   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 34.205168    total time: 1.60    cut time: 0.07   evaluate_time: 1.46   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 34.061841    total time: 2.07    cut time: 0.07   evaluate_time: 1.92   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 18.460450    total time: 3.42    cut time: 0.14   evaluate_time: 3.20   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 27.539561    total time: 1.55    cut time: 0.08   evaluate_time: 1.40   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 32.838751    total time: 2.85    cut time: 0.10   evaluate_time: 2.67   merge_time: 0.08   nfl_10sec_1920x1080_30.mp4
vmaf: 28.312001    total time: 1.19    cut time: 0.06   evaluate_time: 1.05   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 14.636388    total time: 1.69    cut time: 0.09   evaluate_time: 1.50   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 15.367714    total time: 2.04    cut time: 0.08   evaluate_time: 1.88   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 41.610194    total time: 1.93    cut time: 0.09   evaluate_time: 1.80   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 27.935100    total time: 3.15    cut time: 0.10   evaluate_time: 2.98   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 30.027182    total time: 3.47    cut time: 0.15   evaluate_time: 3.20   merge_time: 0.12   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 39.747181    total time: 2.50    cut time: 0.09   evaluate_time: 2.35   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 68.367148    total time: 2.06    cut time: 0.07   evaluate_time: 1.93   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 24.409035    total time: 2.22    cut time: 0.06   evaluate_time: 2.12   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 38.356673    total time: 3.94    cut time: 0.12   evaluate_time: 3.73   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 38.231801    total time: 3.31    cut time: 0.13   evaluate_time: 3.11   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 45.946760    total time: 1.92    cut time: 0.07   evaluate_time: 1.78   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 30.005491    total time: 3.34    cut time: 0.44   evaluate_time: 2.82   merge_time: 0.08   winter_riding_1920x1080_30.mp4
