vmaf: 79.844192    total time: 3.22    cut time: 0.75   evaluate_time: 2.40   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 78.455199    total time: 1.74    cut time: 0.07   evaluate_time: 1.58   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 78.455199    total time: 1.72    cut time: 0.10   evaluate_time: 1.53   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 76.945614    total time: 2.50    cut time: 0.10   evaluate_time: 2.32   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 59.457849    total time: 2.58    cut time: 0.08   evaluate_time: 2.44   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 64.022070    total time: 2.18    cut time: 0.12   evaluate_time: 1.97   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 82.497257    total time: 1.92    cut time: 0.08   evaluate_time: 1.79   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 80.015389    total time: 1.70    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 68.636187    total time: 3.96    cut time: 0.18   evaluate_time: 3.68   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 68.636187    total time: 3.96    cut time: 0.18   evaluate_time: 3.69   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 68.636187    total time: 3.95    cut time: 0.17   evaluate_time: 3.69   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 83.743200    total time: 2.77    cut time: 0.66   evaluate_time: 2.04   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 81.428200    total time: 5.97    cut time: 3.55   evaluate_time: 2.35   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 82.206522    total time: 3.98    cut time: 0.17   evaluate_time: 3.72   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 71.225599    total time: 2.81    cut time: 0.13   evaluate_time: 2.59   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 78.478383    total time: 3.44    cut time: 0.16   evaluate_time: 3.22   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 67.200087    total time: 3.31    cut time: 0.11   evaluate_time: 3.14   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 85.950704    total time: 1.67    cut time: 0.49   evaluate_time: 1.12   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 75.286581    total time: 2.18    cut time: 0.64   evaluate_time: 1.47   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 82.898533    total time: 2.09    cut time: 0.07   evaluate_time: 1.94   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 63.214079    total time: 3.54    cut time: 0.13   evaluate_time: 3.33   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 67.043310    total time: 3.75    cut time: 2.29   evaluate_time: 1.39   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 80.917612    total time: 2.94    cut time: 0.10   evaluate_time: 2.77   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 74.726003    total time: 1.28    cut time: 0.12   evaluate_time: 1.08   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 61.015307    total time: 2.61    cut time: 0.90   evaluate_time: 1.61   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 49.026032    total time: 2.08    cut time: 0.08   evaluate_time: 1.92   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 92.143031    total time: 1.97    cut time: 0.09   evaluate_time: 1.84   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 81.556247    total time: 4.46    cut time: 1.35   evaluate_time: 3.03   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 76.705268    total time: 3.43    cut time: 0.16   evaluate_time: 3.18   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 78.109443    total time: 2.51    cut time: 0.10   evaluate_time: 2.36   merge_time: 0.05   street_report_10sec_1920x1080_60.mp4
vmaf: 92.103356    total time: 2.42    cut time: 0.40   evaluate_time: 1.95   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 73.872424    total time: 2.38    cut time: 0.23   evaluate_time: 2.10   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 80.801835    total time: 4.04    cut time: 0.13   evaluate_time: 3.83   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 83.945672    total time: 3.85    cut time: 0.74   evaluate_time: 3.03   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 88.882704    total time: 1.96    cut time: 0.10   evaluate_time: 1.79   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 81.342329    total time: 4.79    cut time: 1.73   evaluate_time: 2.98   merge_time: 0.08   winter_riding_1920x1080_30.mp4
