vmaf: 70.476614    total time: 2.73    cut time: 0.12   evaluate_time: 2.54   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 69.458076    total time: 1.69    cut time: 0.07   evaluate_time: 1.53   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 69.458076    total time: 1.71    cut time: 0.09   evaluate_time: 1.53   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 66.348211    total time: 2.52    cut time: 0.09   evaluate_time: 2.35   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 46.547047    total time: 2.57    cut time: 0.07   evaluate_time: 2.43   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 53.898249    total time: 2.17    cut time: 0.12   evaluate_time: 1.96   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 76.072909    total time: 1.86    cut time: 0.06   evaluate_time: 1.75   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 71.922603    total time: 1.66    cut time: 0.07   evaluate_time: 1.53   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 55.308437    total time: 4.01    cut time: 0.16   evaluate_time: 3.76   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 55.308437    total time: 3.95    cut time: 0.17   evaluate_time: 3.69   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 55.308437    total time: 4.18    cut time: 0.48   evaluate_time: 3.62   merge_time: 0.08   crowd_run_short_1920x1080_50.mp4
vmaf: 74.579444    total time: 3.05    cut time: 1.06   evaluate_time: 1.92   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 74.574480    total time: 4.62    cut time: 2.21   evaluate_time: 2.33   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 67.229643    total time: 4.01    cut time: 0.17   evaluate_time: 3.75   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 63.088475    total time: 2.84    cut time: 0.13   evaluate_time: 2.62   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 66.573738    total time: 3.29    cut time: 0.10   evaluate_time: 3.13   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 56.735211    total time: 3.16    cut time: 0.08   evaluate_time: 3.02   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 79.703623    total time: 1.20    cut time: 0.08   evaluate_time: 1.06   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 66.864240    total time: 1.55    cut time: 0.07   evaluate_time: 1.41   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 71.634128    total time: 2.05    cut time: 0.08   evaluate_time: 1.89   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 47.699856    total time: 9.00    cut time: 5.66   evaluate_time: 3.26   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 55.000107    total time: 1.52    cut time: 0.08   evaluate_time: 1.37   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 69.177756    total time: 2.86    cut time: 0.10   evaluate_time: 2.69   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 63.678380    total time: 1.21    cut time: 0.08   evaluate_time: 1.06   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 46.660631    total time: 1.79    cut time: 0.10   evaluate_time: 1.59   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 37.752580    total time: 2.11    cut time: 0.08   evaluate_time: 1.96   merge_time: 0.07   pumba_1920x1080_30.mp4
vmaf: 81.179956    total time: 2.07    cut time: 0.28   evaluate_time: 1.75   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 68.532663    total time: 3.26    cut time: 0.09   evaluate_time: 3.09   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 65.003956    total time: 3.36    cut time: 0.14   evaluate_time: 3.13   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 70.471533    total time: 2.71    cut time: 0.25   evaluate_time: 2.40   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 89.106803    total time: 2.09    cut time: 0.06   evaluate_time: 1.96   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 63.771792    total time: 2.24    cut time: 0.07   evaluate_time: 2.12   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 70.887228    total time: 4.02    cut time: 0.13   evaluate_time: 3.81   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 73.317821    total time: 3.24    cut time: 0.13   evaluate_time: 3.04   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 78.712016    total time: 2.38    cut time: 0.50   evaluate_time: 1.81   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 68.240470    total time: 4.75    cut time: 1.73   evaluate_time: 2.94   merge_time: 0.08   winter_riding_1920x1080_30.mp4
