vmaf: 86.877495    total time: 2.62    cut time: 0.12   evaluate_time: 2.43   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 87.096381    total time: 1.78    cut time: 0.13   evaluate_time: 1.56   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 87.096381    total time: 1.73    cut time: 0.10   evaluate_time: 1.54   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 86.180069    total time: 2.56    cut time: 0.11   evaluate_time: 2.38   merge_time: 0.07   boys_1920x1080_25.mp4
vmaf: 70.840421    total time: 2.76    cut time: 0.09   evaluate_time: 2.60   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 74.060470    total time: 2.21    cut time: 0.13   evaluate_time: 1.98   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 87.262348    total time: 1.99    cut time: 0.08   evaluate_time: 1.86   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 86.287982    total time: 1.69    cut time: 0.07   evaluate_time: 1.56   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 80.053112    total time: 4.24    cut time: 0.18   evaluate_time: 3.97   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 80.053112    total time: 3.97    cut time: 0.16   evaluate_time: 3.72   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 80.053112    total time: 4.03    cut time: 0.17   evaluate_time: 3.77   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 90.210964    total time: 2.20    cut time: 0.10   evaluate_time: 2.03   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 87.288219    total time: 2.68    cut time: 0.11   evaluate_time: 2.50   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 95.814514    total time: 5.66    cut time: 1.85   evaluate_time: 3.70   merge_time: 0.11   gamming_1920x1080_30.mp4
vmaf: 80.737254    total time: 3.39    cut time: 0.67   evaluate_time: 2.63   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 88.046582    total time: 7.87    cut time: 4.64   evaluate_time: 3.17   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 76.749801    total time: 3.36    cut time: 0.09   evaluate_time: 3.20   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 92.187799    total time: 1.21    cut time: 0.08   evaluate_time: 1.07   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 81.868258    total time: 1.56    cut time: 0.07   evaluate_time: 1.42   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 90.709022    total time: 2.17    cut time: 0.12   evaluate_time: 1.97   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 76.799623    total time: 3.57    cut time: 0.13   evaluate_time: 3.36   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 79.201165    total time: 2.66    cut time: 1.19   evaluate_time: 1.40   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 89.202810    total time: 3.41    cut time: 0.63   evaluate_time: 2.71   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 83.965963    total time: 1.19    cut time: 0.07   evaluate_time: 1.04   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 74.166172    total time: 1.80    cut time: 0.12   evaluate_time: 1.58   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 63.015346    total time: 4.18    cut time: 2.14   evaluate_time: 1.96   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 98.154363    total time: 1.96    cut time: 0.11   evaluate_time: 1.81   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 92.253477    total time: 3.27    cut time: 0.09   evaluate_time: 3.10   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 86.303301    total time: 3.41    cut time: 0.14   evaluate_time: 3.18   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 84.327037    total time: 3.36    cut time: 0.94   evaluate_time: 2.36   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 94.260543    total time: 2.42    cut time: 0.36   evaluate_time: 1.99   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 81.103871    total time: 2.28    cut time: 0.09   evaluate_time: 2.15   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 89.472784    total time: 4.06    cut time: 0.13   evaluate_time: 3.84   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 91.618808    total time: 3.86    cut time: 0.77   evaluate_time: 3.01   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 96.576547    total time: 2.01    cut time: 0.11   evaluate_time: 1.83   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 93.064159    total time: 5.95    cut time: 2.89   evaluate_time: 2.98   merge_time: 0.08   winter_riding_1920x1080_30.mp4
