vmaf: 17.981794    total time: 2.63    cut time: 0.11   evaluate_time: 2.44   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 30.129606    total time: 1.77    cut time: 0.08   evaluate_time: 1.60   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 30.129606    total time: 1.68    cut time: 0.07   evaluate_time: 1.52   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 28.158998    total time: 2.54    cut time: 0.09   evaluate_time: 2.37   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 4.198446    total time: 2.57    cut time: 0.07   evaluate_time: 2.43   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 16.175148    total time: 2.11    cut time: 0.12   evaluate_time: 1.90   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 28.684230    total time: 1.86    cut time: 0.06   evaluate_time: 1.75   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 23.234597    total time: 1.66    cut time: 0.07   evaluate_time: 1.53   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 8.623259    total time: 3.83    cut time: 0.16   evaluate_time: 3.58   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 8.623259    total time: 3.88    cut time: 0.16   evaluate_time: 3.63   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 8.623259    total time: 3.77    cut time: 0.17   evaluate_time: 3.51   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 27.287815    total time: 2.31    cut time: 0.28   evaluate_time: 1.95   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 35.547438    total time: 2.76    cut time: 0.35   evaluate_time: 2.33   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 22.136808    total time: 4.03    cut time: 0.26   evaluate_time: 3.67   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 42.736944    total time: 2.81    cut time: 0.14   evaluate_time: 2.57   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 38.360529    total time: 9.34    cut time: 6.22   evaluate_time: 3.06   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 21.264959    total time: 3.18    cut time: 0.07   evaluate_time: 3.05   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 27.315449    total time: 1.18    cut time: 0.06   evaluate_time: 1.06   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 20.712261    total time: 1.55    cut time: 0.07   evaluate_time: 1.41   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 22.740771    total time: 2.07    cut time: 0.08   evaluate_time: 1.92   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 12.518747    total time: 3.51    cut time: 0.13   evaluate_time: 3.30   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 20.137140    total time: 1.55    cut time: 0.07   evaluate_time: 1.41   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 18.462812    total time: 2.87    cut time: 0.10   evaluate_time: 2.70   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 16.814095    total time: 1.22    cut time: 0.06   evaluate_time: 1.08   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 5.316841    total time: 1.71    cut time: 0.08   evaluate_time: 1.53   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 11.277530    total time: 2.01    cut time: 0.08   evaluate_time: 1.85   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 27.318129    total time: 1.90    cut time: 0.09   evaluate_time: 1.77   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 13.812298    total time: 3.22    cut time: 0.10   evaluate_time: 3.04   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 21.673587    total time: 3.50    cut time: 0.16   evaluate_time: 3.25   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 26.967314    total time: 2.50    cut time: 0.11   evaluate_time: 2.33   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 54.971502    total time: 2.11    cut time: 0.07   evaluate_time: 1.97   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 9.737533    total time: 2.28    cut time: 0.06   evaluate_time: 2.17   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 28.201801    total time: 4.04    cut time: 0.16   evaluate_time: 3.80   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 31.906127    total time: 3.68    cut time: 0.50   evaluate_time: 3.10   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 36.892858    total time: 1.92    cut time: 0.08   evaluate_time: 1.77   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 19.755315    total time: 3.10    cut time: 0.13   evaluate_time: 2.90   merge_time: 0.07   winter_riding_1920x1080_30.mp4
