vmaf: 45.697422    total time: 2.65    cut time: 0.11   evaluate_time: 2.46   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 50.645251    total time: 1.69    cut time: 0.09   evaluate_time: 1.51   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 50.645251    total time: 1.74    cut time: 0.07   evaluate_time: 1.58   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 46.673719    total time: 2.51    cut time: 0.09   evaluate_time: 2.34   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 21.198356    total time: 2.74    cut time: 0.24   evaluate_time: 2.43   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 33.593850    total time: 2.19    cut time: 0.12   evaluate_time: 1.98   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 53.775543    total time: 1.85    cut time: 0.05   evaluate_time: 1.74   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 50.772717    total time: 1.72    cut time: 0.07   evaluate_time: 1.59   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 27.626107    total time: 3.98    cut time: 0.16   evaluate_time: 3.73   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 27.626107    total time: 3.90    cut time: 0.16   evaluate_time: 3.65   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 27.626107    total time: 3.89    cut time: 0.16   evaluate_time: 3.63   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 52.150486    total time: 2.16    cut time: 0.09   evaluate_time: 1.99   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 59.140285    total time: 2.47    cut time: 0.08   evaluate_time: 2.32   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 38.781647    total time: 3.97    cut time: 0.18   evaluate_time: 3.70   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 53.561648    total time: 2.79    cut time: 0.13   evaluate_time: 2.57   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 48.909162    total time: 3.68    cut time: 0.48   evaluate_time: 3.09   merge_time: 0.11   happy_dog_1920x1080_60.mp4
vmaf: 36.120131    total time: 4.17    cut time: 1.09   evaluate_time: 3.02   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 55.704308    total time: 1.49    cut time: 0.41   evaluate_time: 1.02   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 46.920027    total time: 2.00    cut time: 0.51   evaluate_time: 1.42   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 47.710125    total time: 5.47    cut time: 3.54   evaluate_time: 1.85   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 23.726119    total time: 3.66    cut time: 0.38   evaluate_time: 3.20   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 35.465792    total time: 1.53    cut time: 0.07   evaluate_time: 1.39   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 46.658843    total time: 2.87    cut time: 0.10   evaluate_time: 2.70   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 39.530680    total time: 1.22    cut time: 0.06   evaluate_time: 1.08   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 22.116525    total time: 6.97    cut time: 5.34   evaluate_time: 1.53   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 19.744533    total time: 2.11    cut time: 0.08   evaluate_time: 1.95   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 54.850262    total time: 1.91    cut time: 0.09   evaluate_time: 1.78   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 38.627339    total time: 3.18    cut time: 0.09   evaluate_time: 3.01   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 39.034212    total time: 3.39    cut time: 0.14   evaluate_time: 3.16   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 50.480872    total time: 2.48    cut time: 0.09   evaluate_time: 2.33   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 74.883881    total time: 2.16    cut time: 0.08   evaluate_time: 2.01   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 38.043596    total time: 2.29    cut time: 0.06   evaluate_time: 2.18   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 47.635951    total time: 4.06    cut time: 0.13   evaluate_time: 3.84   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 49.807270    total time: 3.40    cut time: 0.13   evaluate_time: 3.19   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 56.712042    total time: 2.15    cut time: 0.31   evaluate_time: 1.77   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 40.797118    total time: 5.10    cut time: 2.11   evaluate_time: 2.91   merge_time: 0.08   winter_riding_1920x1080_30.mp4
