vmaf: 96.650399    total time: 2.90    cut time: 0.11   evaluate_time: 2.72   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.70    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.80    cut time: 0.07   evaluate_time: 1.64   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.73    cut time: 0.26   evaluate_time: 2.39   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 94.784291    total time: 2.65    cut time: 0.07   evaluate_time: 2.51   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.35    cut time: 0.12   evaluate_time: 2.14   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 95.876544    total time: 1.91    cut time: 0.06   evaluate_time: 1.80   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 97.720192    total time: 1.77    cut time: 0.07   evaluate_time: 1.64   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.14    cut time: 0.17   evaluate_time: 3.88   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.10    cut time: 0.16   evaluate_time: 3.85   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.25    cut time: 0.16   evaluate_time: 4.00   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 98.204927    total time: 2.13    cut time: 0.09   evaluate_time: 1.96   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.442883    total time: 2.77    cut time: 0.09   evaluate_time: 2.61   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.02    cut time: 0.17   evaluate_time: 3.76   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.22    cut time: 0.15   evaluate_time: 2.98   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.23    cut time: 0.09   evaluate_time: 3.08   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 94.582966    total time: 3.38    cut time: 0.09   evaluate_time: 3.23   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.22    cut time: 0.07   evaluate_time: 1.09   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 97.625334    total time: 1.61    cut time: 0.08   evaluate_time: 1.46   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.10    cut time: 0.08   evaluate_time: 1.94   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 98.220267    total time: 3.82    cut time: 0.13   evaluate_time: 3.61   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 98.548085    total time: 1.57    cut time: 0.08   evaluate_time: 1.42   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.94    cut time: 0.10   evaluate_time: 2.77   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 99.876341    total time: 1.22    cut time: 0.06   evaluate_time: 1.08   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 99.673715    total time: 1.87    cut time: 0.10   evaluate_time: 1.67   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 98.996834    total time: 2.45    cut time: 0.08   evaluate_time: 2.28   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.03    cut time: 0.09   evaluate_time: 1.89   merge_time: 0.05   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.21    cut time: 0.09   evaluate_time: 3.04   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.18    cut time: 2.87   evaluate_time: 3.22   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 96.871008    total time: 2.63    cut time: 0.11   evaluate_time: 2.47   merge_time: 0.05   street_report_10sec_1920x1080_60.mp4
vmaf: 98.288549    total time: 3.88    cut time: 1.81   evaluate_time: 2.01   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 95.362355    total time: 2.63    cut time: 0.39   evaluate_time: 2.19   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.19    cut time: 0.19   evaluate_time: 3.93   merge_time: 0.07   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.47    cut time: 0.23   evaluate_time: 3.16   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.53    cut time: 1.65   evaluate_time: 1.81   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.12    cut time: 1.01   evaluate_time: 3.03   merge_time: 0.08   winter_riding_1920x1080_30.mp4
