vmaf: 28.909627    total time: 2.70    cut time: 0.12   evaluate_time: 2.50   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 37.054008    total time: 1.70    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 37.054008    total time: 1.71    cut time: 0.08   evaluate_time: 1.54   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 35.010479    total time: 2.55    cut time: 0.10   evaluate_time: 2.37   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 8.010030    total time: 2.63    cut time: 0.07   evaluate_time: 2.49   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 23.367490    total time: 2.11    cut time: 0.14   evaluate_time: 1.87   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 40.619218    total time: 1.85    cut time: 0.06   evaluate_time: 1.73   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 34.625266    total time: 1.71    cut time: 0.08   evaluate_time: 1.57   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 14.816522    total time: 3.94    cut time: 0.18   evaluate_time: 3.68   merge_time: 0.08   crowd_run_10sec_1920x1080_50.mp4
vmaf: 14.816522    total time: 3.81    cut time: 0.18   evaluate_time: 3.54   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 14.816522    total time: 3.86    cut time: 0.17   evaluate_time: 3.59   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 37.946851    total time: 2.17    cut time: 0.19   evaluate_time: 1.90   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 47.478820    total time: 2.57    cut time: 0.08   evaluate_time: 2.34   merge_time: 0.15   game_streamer_1920x1080_30.mp4
vmaf: 25.873091    total time: 4.08    cut time: 0.38   evaluate_time: 3.60   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 46.738781    total time: 2.79    cut time: 0.14   evaluate_time: 2.56   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 42.285467    total time: 3.34    cut time: 0.25   evaluate_time: 3.03   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 26.915071    total time: 3.19    cut time: 0.08   evaluate_time: 3.05   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 40.789567    total time: 1.16    cut time: 0.06   evaluate_time: 1.03   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 30.353158    total time: 1.54    cut time: 0.07   evaluate_time: 1.40   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 32.556717    total time: 2.05    cut time: 0.08   evaluate_time: 1.89   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 17.080664    total time: 3.56    cut time: 0.13   evaluate_time: 3.35   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 24.973351    total time: 1.51    cut time: 0.07   evaluate_time: 1.37   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 27.739789    total time: 2.91    cut time: 0.17   evaluate_time: 2.67   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 25.452189    total time: 1.18    cut time: 0.06   evaluate_time: 1.05   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 12.201792    total time: 1.77    cut time: 0.09   evaluate_time: 1.58   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 13.381083    total time: 2.06    cut time: 0.08   evaluate_time: 1.90   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 38.326862    total time: 2.17    cut time: 0.34   evaluate_time: 1.79   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 23.953423    total time: 4.58    cut time: 1.59   evaluate_time: 2.92   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 27.019907    total time: 3.44    cut time: 0.14   evaluate_time: 3.21   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 35.705765    total time: 2.56    cut time: 0.09   evaluate_time: 2.41   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 65.189330    total time: 2.14    cut time: 0.07   evaluate_time: 2.00   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 20.113773    total time: 2.20    cut time: 0.06   evaluate_time: 2.09   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 33.733561    total time: 3.90    cut time: 0.13   evaluate_time: 3.68   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 35.784109    total time: 3.58    cut time: 0.43   evaluate_time: 3.04   merge_time: 0.11   tractor_short_1920x1080_25.mp4
vmaf: 43.109438    total time: 1.90    cut time: 0.08   evaluate_time: 1.75   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 25.533497    total time: 3.10    cut time: 0.13   evaluate_time: 2.89   merge_time: 0.08   winter_riding_1920x1080_30.mp4
