vmaf: 99.444341    total time: 3.80    cut time: 0.26   evaluate_time: 3.46   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.79    cut time: 0.07   evaluate_time: 1.63   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.77    cut time: 0.07   evaluate_time: 1.61   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.79    cut time: 0.15   evaluate_time: 2.55   merge_time: 0.09   boys_1920x1080_25.mp4
vmaf: 98.942758    total time: 3.04    cut time: 0.09   evaluate_time: 2.88   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.19    cut time: 0.25   evaluate_time: 2.85   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.105636    total time: 2.34    cut time: 0.13   evaluate_time: 2.16   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.974964    total time: 2.18    cut time: 0.15   evaluate_time: 1.97   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.28    cut time: 0.28   evaluate_time: 4.91   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.39    cut time: 0.28   evaluate_time: 5.02   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.13    cut time: 0.28   evaluate_time: 4.76   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.691451    total time: 2.40    cut time: 0.14   evaluate_time: 2.18   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.753449    total time: 3.27    cut time: 0.10   evaluate_time: 3.10   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.22    cut time: 0.17   evaluate_time: 3.95   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.89    cut time: 0.24   evaluate_time: 3.56   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.37    cut time: 0.09   evaluate_time: 3.21   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 97.192826    total time: 3.85    cut time: 0.14   evaluate_time: 3.65   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.49    cut time: 0.14   evaluate_time: 1.29   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.581887    total time: 1.83    cut time: 0.12   evaluate_time: 1.64   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.38    cut time: 0.19   evaluate_time: 2.11   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.682573    total time: 4.54    cut time: 0.23   evaluate_time: 4.23   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.604104    total time: 1.80    cut time: 0.13   evaluate_time: 1.60   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.27    cut time: 0.13   evaluate_time: 3.07   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.32    cut time: 0.08   evaluate_time: 1.16   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.18    cut time: 0.18   evaluate_time: 1.90   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.85    cut time: 0.15   evaluate_time: 2.62   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.36    cut time: 0.09   evaluate_time: 2.23   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.78    cut time: 0.13   evaluate_time: 3.57   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.67    cut time: 0.14   evaluate_time: 3.43   merge_time: 0.10   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.169380    total time: 2.88    cut time: 0.12   evaluate_time: 2.70   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.802018    total time: 2.34    cut time: 0.08   evaluate_time: 2.19   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.225640    total time: 2.66    cut time: 0.08   evaluate_time: 2.54   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.90    cut time: 0.21   evaluate_time: 4.61   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.21    cut time: 0.20   evaluate_time: 3.93   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.17    cut time: 0.13   evaluate_time: 1.97   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.34    cut time: 0.13   evaluate_time: 3.14   merge_time: 0.07   winter_riding_1920x1080_30.mp4
