vmaf: 77.323085    total time: 2.75    cut time: 0.12   evaluate_time: 2.55   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 76.118174    total time: 1.76    cut time: 0.10   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 76.118174    total time: 1.75    cut time: 0.09   evaluate_time: 1.57   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 73.752358    total time: 2.51    cut time: 0.09   evaluate_time: 2.34   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 55.684773    total time: 2.58    cut time: 0.07   evaluate_time: 2.44   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 61.278643    total time: 2.18    cut time: 0.12   evaluate_time: 1.97   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 80.782945    total time: 1.86    cut time: 0.06   evaluate_time: 1.75   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 77.626338    total time: 1.74    cut time: 0.12   evaluate_time: 1.56   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 64.706900    total time: 3.97    cut time: 0.17   evaluate_time: 3.71   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 64.706900    total time: 3.95    cut time: 0.18   evaluate_time: 3.68   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 64.706900    total time: 5.38    cut time: 1.55   evaluate_time: 3.74   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 80.028384    total time: 2.44    cut time: 0.46   evaluate_time: 1.91   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 79.172276    total time: 4.22    cut time: 1.74   evaluate_time: 2.41   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 77.273544    total time: 3.97    cut time: 0.17   evaluate_time: 3.71   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 68.349764    total time: 2.83    cut time: 0.15   evaluate_time: 2.59   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 74.401328    total time: 3.30    cut time: 0.10   evaluate_time: 3.14   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 63.951766    total time: 3.20    cut time: 0.08   evaluate_time: 3.06   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 83.820854    total time: 1.21    cut time: 0.08   evaluate_time: 1.07   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 72.404639    total time: 1.54    cut time: 0.08   evaluate_time: 1.39   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 79.261860    total time: 2.09    cut time: 0.08   evaluate_time: 1.93   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 58.088490    total time: 3.74    cut time: 0.34   evaluate_time: 3.32   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 62.537897    total time: 3.33    cut time: 1.86   evaluate_time: 1.40   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 77.624333    total time: 2.95    cut time: 0.10   evaluate_time: 2.78   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 71.651994    total time: 1.18    cut time: 0.07   evaluate_time: 1.03   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 56.478480    total time: 2.57    cut time: 0.88   evaluate_time: 1.59   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 45.258946    total time: 2.12    cut time: 0.08   evaluate_time: 1.96   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 88.837888    total time: 1.93    cut time: 0.09   evaluate_time: 1.80   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 77.054933    total time: 6.14    cut time: 2.94   evaluate_time: 3.12   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 73.184262    total time: 3.41    cut time: 0.15   evaluate_time: 3.16   merge_time: 0.10   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 75.819091    total time: 3.41    cut time: 0.98   evaluate_time: 2.37   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 91.375146    total time: 2.08    cut time: 0.06   evaluate_time: 1.96   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 70.635217    total time: 2.30    cut time: 0.10   evaluate_time: 2.15   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 78.085739    total time: 3.83    cut time: 0.12   evaluate_time: 3.63   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 80.568402    total time: 3.33    cut time: 0.21   evaluate_time: 3.04   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 85.670646    total time: 1.99    cut time: 0.11   evaluate_time: 1.81   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 76.863157    total time: 4.33    cut time: 1.29   evaluate_time: 2.96   merge_time: 0.08   winter_riding_1920x1080_30.mp4
