vmaf: 93.571754    total time: 3.48    cut time: 0.89   evaluate_time: 2.52   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 96.999376    total time: 1.75    cut time: 0.12   evaluate_time: 1.54   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 96.999376    total time: 1.81    cut time: 0.14   evaluate_time: 1.58   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 96.474809    total time: 2.58    cut time: 0.09   evaluate_time: 2.41   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 83.372340    total time: 2.77    cut time: 0.12   evaluate_time: 2.58   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 89.530820    total time: 2.40    cut time: 0.19   evaluate_time: 2.12   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 92.268405    total time: 1.95    cut time: 0.07   evaluate_time: 1.83   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 92.882519    total time: 1.72    cut time: 0.07   evaluate_time: 1.59   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 93.232428    total time: 4.26    cut time: 0.18   evaluate_time: 3.99   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 93.232428    total time: 3.94    cut time: 0.16   evaluate_time: 3.69   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 93.232428    total time: 3.97    cut time: 0.16   evaluate_time: 3.72   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 96.694180    total time: 3.41    cut time: 1.37   evaluate_time: 1.96   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 93.853128    total time: 3.71    cut time: 1.11   evaluate_time: 2.53   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.94    cut time: 0.17   evaluate_time: 3.67   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 94.094070    total time: 3.05    cut time: 0.21   evaluate_time: 2.75   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 97.433011    total time: 3.26    cut time: 0.09   evaluate_time: 3.11   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 87.147203    total time: 3.39    cut time: 0.14   evaluate_time: 3.19   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 97.834183    total time: 1.23    cut time: 0.09   evaluate_time: 1.08   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 90.507247    total time: 1.65    cut time: 0.09   evaluate_time: 1.48   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 97.624608    total time: 2.11    cut time: 0.08   evaluate_time: 1.95   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 92.666080    total time: 7.46    cut time: 3.97   evaluate_time: 3.41   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 90.519064    total time: 1.64    cut time: 0.15   evaluate_time: 1.42   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 98.655716    total time: 2.87    cut time: 0.10   evaluate_time: 2.70   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 94.590252    total time: 2.94    cut time: 1.75   evaluate_time: 1.12   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 90.533180    total time: 2.57    cut time: 0.85   evaluate_time: 1.62   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 83.172983    total time: 2.24    cut time: 0.11   evaluate_time: 2.05   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.04    cut time: 0.11   evaluate_time: 1.89   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 5.70    cut time: 2.49   evaluate_time: 3.14   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 99.982740    total time: 3.45    cut time: 0.14   evaluate_time: 3.22   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 91.403228    total time: 3.72    cut time: 1.35   evaluate_time: 2.31   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 96.716295    total time: 2.04    cut time: 0.07   evaluate_time: 1.90   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 89.511160    total time: 2.29    cut time: 0.09   evaluate_time: 2.16   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 99.659205    total time: 6.07    cut time: 2.11   evaluate_time: 3.88   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 98.638450    total time: 3.42    cut time: 0.13   evaluate_time: 3.21   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 99.861575    total time: 2.60    cut time: 0.78   evaluate_time: 1.75   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.17    cut time: 0.14   evaluate_time: 2.95   merge_time: 0.08   winter_riding_1920x1080_30.mp4
