vmaf: 97.936178    total time: 3.29    cut time: 0.15   evaluate_time: 3.06   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.71    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.74    cut time: 0.07   evaluate_time: 1.58   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.68    cut time: 0.09   evaluate_time: 2.51   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 97.701391    total time: 2.81    cut time: 0.07   evaluate_time: 2.67   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.57    cut time: 0.15   evaluate_time: 2.33   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.112964    total time: 2.04    cut time: 0.07   evaluate_time: 1.92   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.837205    total time: 1.92    cut time: 0.09   evaluate_time: 1.77   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.60    cut time: 0.17   evaluate_time: 4.35   merge_time: 0.08   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.69    cut time: 0.17   evaluate_time: 4.43   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.69    cut time: 0.17   evaluate_time: 4.43   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.233640    total time: 2.25    cut time: 0.10   evaluate_time: 2.07   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.679889    total time: 3.01    cut time: 0.08   evaluate_time: 2.86   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.12    cut time: 0.18   evaluate_time: 3.86   merge_time: 0.08   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.46    cut time: 0.16   evaluate_time: 3.21   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.30    cut time: 0.09   evaluate_time: 3.15   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.452564    total time: 3.53    cut time: 0.11   evaluate_time: 3.36   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.30    cut time: 0.10   evaluate_time: 1.14   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.129795    total time: 1.64    cut time: 0.07   evaluate_time: 1.50   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.13    cut time: 0.11   evaluate_time: 1.95   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.255517    total time: 4.10    cut time: 0.15   evaluate_time: 3.87   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.257539    total time: 1.59    cut time: 0.08   evaluate_time: 1.44   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.05    cut time: 0.10   evaluate_time: 2.88   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.23    cut time: 0.06   evaluate_time: 1.10   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.93    cut time: 0.13   evaluate_time: 1.70   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.52    cut time: 0.11   evaluate_time: 2.33   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.18    cut time: 0.09   evaluate_time: 2.05   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.44    cut time: 0.10   evaluate_time: 3.26   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.43    cut time: 0.14   evaluate_time: 3.20   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.507329    total time: 2.68    cut time: 0.09   evaluate_time: 2.53   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.637612    total time: 2.23    cut time: 0.06   evaluate_time: 2.11   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.702583    total time: 2.48    cut time: 0.10   evaluate_time: 2.33   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.30    cut time: 0.13   evaluate_time: 4.09   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.68    cut time: 0.13   evaluate_time: 3.47   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.13    cut time: 0.08   evaluate_time: 1.98   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.30    cut time: 0.13   evaluate_time: 3.09   merge_time: 0.08   winter_riding_1920x1080_30.mp4
