vmaf: 82.206822    total time: 2.64    cut time: 0.12   evaluate_time: 2.45   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 81.995660    total time: 1.77    cut time: 0.10   evaluate_time: 1.58   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 81.995660    total time: 1.74    cut time: 0.09   evaluate_time: 1.56   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 80.226390    total time: 2.53    cut time: 0.09   evaluate_time: 2.37   merge_time: 0.07   boys_1920x1080_25.mp4
vmaf: 63.976555    total time: 2.72    cut time: 0.08   evaluate_time: 2.57   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 67.266480    total time: 2.26    cut time: 0.12   evaluate_time: 2.05   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 84.866754    total time: 1.94    cut time: 0.07   evaluate_time: 1.82   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 82.381832    total time: 1.67    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.05   cover_song_1920x1080_30.mp4
vmaf: 72.691330    total time: 3.93    cut time: 0.16   evaluate_time: 3.68   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 72.691330    total time: 4.05    cut time: 0.16   evaluate_time: 3.80   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 72.691330    total time: 3.87    cut time: 0.17   evaluate_time: 3.61   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 85.777211    total time: 2.14    cut time: 0.09   evaluate_time: 1.97   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 83.202758    total time: 2.57    cut time: 0.08   evaluate_time: 2.42   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 86.691410    total time: 4.83    cut time: 1.11   evaluate_time: 3.63   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 74.733185    total time: 3.10    cut time: 0.37   evaluate_time: 2.64   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 81.492395    total time: 8.42    cut time: 5.28   evaluate_time: 3.08   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 70.507051    total time: 3.33    cut time: 0.10   evaluate_time: 3.17   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 88.681973    total time: 1.19    cut time: 0.09   evaluate_time: 1.05   merge_time: 0.05   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 77.341828    total time: 1.54    cut time: 0.10   evaluate_time: 1.37   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 85.539658    total time: 2.13    cut time: 0.09   evaluate_time: 1.96   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 68.192770    total time: 3.64    cut time: 0.14   evaluate_time: 3.42   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 71.518222    total time: 1.58    cut time: 0.10   evaluate_time: 1.41   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 83.296549    total time: 3.59    cut time: 0.90   evaluate_time: 2.62   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 78.097742    total time: 1.21    cut time: 0.07   evaluate_time: 1.07   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 65.857902    total time: 1.79    cut time: 0.13   evaluate_time: 1.56   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 53.069222    total time: 2.15    cut time: 0.08   evaluate_time: 1.99   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 95.355566    total time: 3.19    cut time: 1.33   evaluate_time: 1.82   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 84.868551    total time: 3.21    cut time: 0.09   evaluate_time: 3.04   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 80.277761    total time: 3.43    cut time: 0.14   evaluate_time: 3.20   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 80.432865    total time: 2.55    cut time: 0.11   evaluate_time: 2.38   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 92.399938    total time: 2.58    cut time: 0.54   evaluate_time: 1.97   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 76.441101    total time: 3.18    cut time: 1.01   evaluate_time: 2.12   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 83.438440    total time: 4.05    cut time: 0.14   evaluate_time: 3.83   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 86.268231    total time: 3.20    cut time: 0.13   evaluate_time: 2.99   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 91.722274    total time: 4.70    cut time: 2.86   evaluate_time: 1.77   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 85.625694    total time: 3.21    cut time: 0.13   evaluate_time: 3.01   merge_time: 0.07   winter_riding_1920x1080_30.mp4
