vmaf: 41.637216    total time: 2.66    cut time: 0.11   evaluate_time: 2.48   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 46.875781    total time: 1.67    cut time: 0.07   evaluate_time: 1.51   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 46.875781    total time: 1.73    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 41.935199    total time: 2.55    cut time: 0.11   evaluate_time: 2.36   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 15.695539    total time: 2.58    cut time: 0.07   evaluate_time: 2.44   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 31.587614    total time: 2.09    cut time: 0.14   evaluate_time: 1.86   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 51.975681    total time: 1.89    cut time: 0.06   evaluate_time: 1.78   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 46.716624    total time: 1.77    cut time: 0.08   evaluate_time: 1.63   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 24.086215    total time: 4.04    cut time: 0.18   evaluate_time: 3.77   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 24.086215    total time: 3.85    cut time: 0.18   evaluate_time: 3.58   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 24.086215    total time: 5.88    cut time: 2.16   evaluate_time: 3.63   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 48.386917    total time: 2.40    cut time: 0.34   evaluate_time: 1.99   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 55.692573    total time: 2.48    cut time: 0.08   evaluate_time: 2.32   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 34.946192    total time: 4.01    cut time: 0.16   evaluate_time: 3.76   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 50.883855    total time: 2.75    cut time: 0.14   evaluate_time: 2.52   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 46.729408    total time: 3.16    cut time: 0.10   evaluate_time: 3.00   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 33.527186    total time: 3.26    cut time: 0.08   evaluate_time: 3.12   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 52.781073    total time: 1.15    cut time: 0.05   evaluate_time: 1.04   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 42.561592    total time: 1.56    cut time: 0.07   evaluate_time: 1.42   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 42.930901    total time: 2.07    cut time: 0.08   evaluate_time: 1.91   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 21.523185    total time: 3.53    cut time: 0.13   evaluate_time: 3.33   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 32.739588    total time: 1.54    cut time: 0.07   evaluate_time: 1.40   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 41.936317    total time: 2.89    cut time: 0.25   evaluate_time: 2.57   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 36.212391    total time: 1.22    cut time: 0.06   evaluate_time: 1.08   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 19.693507    total time: 1.72    cut time: 0.09   evaluate_time: 1.53   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 18.097116    total time: 5.44    cut time: 3.49   evaluate_time: 1.87   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 50.123498    total time: 1.91    cut time: 0.09   evaluate_time: 1.78   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 36.072007    total time: 3.24    cut time: 0.10   evaluate_time: 3.06   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 36.046326    total time: 3.47    cut time: 0.17   evaluate_time: 3.20   merge_time: 0.10   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 47.568921    total time: 2.56    cut time: 0.11   evaluate_time: 2.39   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 74.427720    total time: 2.07    cut time: 0.07   evaluate_time: 1.93   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 33.645469    total time: 2.45    cut time: 0.30   evaluate_time: 2.10   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 45.461488    total time: 4.11    cut time: 0.38   evaluate_time: 3.65   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 45.776268    total time: 3.26    cut time: 0.14   evaluate_time: 3.04   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 52.271770    total time: 1.96    cut time: 0.07   evaluate_time: 1.82   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 36.820372    total time: 4.98    cut time: 1.96   evaluate_time: 2.94   merge_time: 0.08   winter_riding_1920x1080_30.mp4
