vmaf: 97.632510    total time: 3.23    cut time: 0.14   evaluate_time: 3.02   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.80    cut time: 0.07   evaluate_time: 1.63   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.77    cut time: 0.07   evaluate_time: 1.60   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.59    cut time: 0.10   evaluate_time: 2.41   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 97.335094    total time: 2.73    cut time: 0.07   evaluate_time: 2.60   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.45    cut time: 0.14   evaluate_time: 2.22   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.999285    total time: 2.00    cut time: 0.06   evaluate_time: 1.89   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.740565    total time: 1.86    cut time: 0.09   evaluate_time: 1.71   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.64    cut time: 0.17   evaluate_time: 4.38   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.56    cut time: 0.17   evaluate_time: 4.29   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.45    cut time: 0.16   evaluate_time: 4.20   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.127471    total time: 2.23    cut time: 0.10   evaluate_time: 2.05   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.661220    total time: 2.91    cut time: 0.08   evaluate_time: 2.75   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.08    cut time: 0.17   evaluate_time: 3.82   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.33    cut time: 0.15   evaluate_time: 3.10   merge_time: 0.08   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.29    cut time: 0.14   evaluate_time: 3.10   merge_time: 0.05   happy_dog_1920x1080_60.mp4
vmaf: 96.240632    total time: 3.42    cut time: 0.08   evaluate_time: 3.28   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.30    cut time: 0.10   evaluate_time: 1.14   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 98.986830    total time: 1.64    cut time: 0.07   evaluate_time: 1.50   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.11    cut time: 0.10   evaluate_time: 1.93   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.159319    total time: 3.97    cut time: 0.14   evaluate_time: 3.75   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.197561    total time: 1.60    cut time: 0.08   evaluate_time: 1.45   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.03    cut time: 0.10   evaluate_time: 2.86   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.28    cut time: 0.06   evaluate_time: 1.14   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.92    cut time: 0.12   evaluate_time: 1.70   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.47    cut time: 0.10   evaluate_time: 2.29   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.14    cut time: 0.09   evaluate_time: 2.01   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.35    cut time: 0.10   evaluate_time: 3.18   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.50    cut time: 0.15   evaluate_time: 3.26   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.362782    total time: 2.55    cut time: 0.09   evaluate_time: 2.40   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.618225    total time: 2.26    cut time: 0.06   evaluate_time: 2.13   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.567227    total time: 2.35    cut time: 0.06   evaluate_time: 2.24   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.36    cut time: 0.12   evaluate_time: 4.16   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.63    cut time: 0.12   evaluate_time: 3.43   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.00    cut time: 0.08   evaluate_time: 1.85   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.27    cut time: 0.13   evaluate_time: 3.06   merge_time: 0.08   winter_riding_1920x1080_30.mp4
