vmaf: 99.383885    total time: 3.72    cut time: 0.25   evaluate_time: 3.40   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.72    cut time: 0.07   evaluate_time: 1.56   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.76    cut time: 0.07   evaluate_time: 1.60   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.85    cut time: 0.14   evaluate_time: 2.63   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.868325    total time: 2.94    cut time: 0.09   evaluate_time: 2.78   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.90    cut time: 0.24   evaluate_time: 2.56   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.056543    total time: 2.37    cut time: 0.12   evaluate_time: 2.20   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.964993    total time: 2.23    cut time: 0.14   evaluate_time: 2.03   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.20    cut time: 0.27   evaluate_time: 4.83   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.99    cut time: 0.27   evaluate_time: 4.63   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.92    cut time: 0.26   evaluate_time: 4.57   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.670958    total time: 2.39    cut time: 0.14   evaluate_time: 2.17   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.752030    total time: 3.31    cut time: 0.10   evaluate_time: 3.13   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.25    cut time: 0.17   evaluate_time: 3.98   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.80    cut time: 0.23   evaluate_time: 3.48   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.39    cut time: 0.09   evaluate_time: 3.24   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.149187    total time: 3.73    cut time: 0.13   evaluate_time: 3.54   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.50    cut time: 0.15   evaluate_time: 1.29   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.562376    total time: 1.81    cut time: 0.10   evaluate_time: 1.64   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.47    cut time: 0.30   evaluate_time: 2.09   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.667846    total time: 4.48    cut time: 0.21   evaluate_time: 4.20   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.580854    total time: 1.77    cut time: 0.13   evaluate_time: 1.58   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.33    cut time: 0.13   evaluate_time: 3.13   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.31    cut time: 0.08   evaluate_time: 1.15   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.16    cut time: 0.17   evaluate_time: 1.89   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.83    cut time: 0.15   evaluate_time: 2.60   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.34    cut time: 0.09   evaluate_time: 2.21   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.66    cut time: 0.12   evaluate_time: 3.46   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.57    cut time: 0.17   evaluate_time: 3.32   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.135675    total time: 2.89    cut time: 0.11   evaluate_time: 2.72   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.797359    total time: 2.36    cut time: 0.07   evaluate_time: 2.22   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.183198    total time: 2.58    cut time: 0.10   evaluate_time: 2.44   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.81    cut time: 0.21   evaluate_time: 4.52   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.12    cut time: 0.19   evaluate_time: 3.85   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.13    cut time: 0.12   evaluate_time: 1.94   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.43    cut time: 0.13   evaluate_time: 3.22   merge_time: 0.08   winter_riding_1920x1080_30.mp4
