vmaf: 90.052124    total time: 2.72    cut time: 0.11   evaluate_time: 2.53   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 92.507537    total time: 1.72    cut time: 0.10   evaluate_time: 1.53   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 92.507537    total time: 1.76    cut time: 0.11   evaluate_time: 1.56   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 91.166923    total time: 2.60    cut time: 0.10   evaluate_time: 2.42   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 76.603169    total time: 2.64    cut time: 0.09   evaluate_time: 2.48   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 80.792510    total time: 2.33    cut time: 0.14   evaluate_time: 2.10   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 89.760704    total time: 1.92    cut time: 0.07   evaluate_time: 1.80   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 89.461467    total time: 1.70    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 86.248361    total time: 4.02    cut time: 0.17   evaluate_time: 3.76   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 86.248361    total time: 4.06    cut time: 0.19   evaluate_time: 3.78   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 86.248361    total time: 4.00    cut time: 0.18   evaluate_time: 3.73   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 93.878718    total time: 2.16    cut time: 0.10   evaluate_time: 1.98   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 90.330065    total time: 5.84    cut time: 3.26   evaluate_time: 2.50   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 9.45    cut time: 5.62   evaluate_time: 3.73   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 86.454511    total time: 2.95    cut time: 0.14   evaluate_time: 2.72   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 93.008722    total time: 3.30    cut time: 0.09   evaluate_time: 3.14   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 81.503506    total time: 3.24    cut time: 0.14   evaluate_time: 3.04   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 94.618859    total time: 1.18    cut time: 0.08   evaluate_time: 1.04   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 85.537267    total time: 1.64    cut time: 0.10   evaluate_time: 1.47   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 94.811219    total time: 5.61    cut time: 3.63   evaluate_time: 1.91   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 84.210729    total time: 3.57    cut time: 0.13   evaluate_time: 3.36   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 84.413471    total time: 2.71    cut time: 1.27   evaluate_time: 1.37   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 93.685507    total time: 2.89    cut time: 0.10   evaluate_time: 2.72   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 88.691767    total time: 1.23    cut time: 0.09   evaluate_time: 1.06   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 81.532228    total time: 1.86    cut time: 0.15   evaluate_time: 1.61   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 71.383890    total time: 2.17    cut time: 0.08   evaluate_time: 2.01   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 99.306399    total time: 1.98    cut time: 0.11   evaluate_time: 1.83   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 97.823584    total time: 4.79    cut time: 1.60   evaluate_time: 3.12   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 92.121877    total time: 3.41    cut time: 0.14   evaluate_time: 3.18   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 87.667016    total time: 5.06    cut time: 2.49   evaluate_time: 2.51   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 95.488322    total time: 2.10    cut time: 0.07   evaluate_time: 1.96   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 85.190174    total time: 2.30    cut time: 0.10   evaluate_time: 2.15   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 94.214420    total time: 4.96    cut time: 1.00   evaluate_time: 3.88   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 96.167788    total time: 3.37    cut time: 0.14   evaluate_time: 3.14   merge_time: 0.09   tractor_short_1920x1080_25.mp4
vmaf: 98.897076    total time: 2.18    cut time: 0.34   evaluate_time: 1.77   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 98.749108    total time: 3.93    cut time: 0.87   evaluate_time: 2.98   merge_time: 0.08   winter_riding_1920x1080_30.mp4
