vmaf: 97.385318    total time: 3.20    cut time: 0.13   evaluate_time: 3.01   merge_time: 0.06   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.73    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.76    cut time: 0.07   evaluate_time: 1.60   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.64    cut time: 0.09   evaluate_time: 2.46   merge_time: 0.09   boys_1920x1080_25.mp4
vmaf: 96.938033    total time: 2.76    cut time: 0.07   evaluate_time: 2.62   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.38    cut time: 0.13   evaluate_time: 2.16   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.806831    total time: 2.00    cut time: 0.06   evaluate_time: 1.89   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.607845    total time: 1.88    cut time: 0.09   evaluate_time: 1.73   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.45    cut time: 0.17   evaluate_time: 4.19   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.51    cut time: 0.17   evaluate_time: 4.25   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.49    cut time: 0.16   evaluate_time: 4.24   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 98.971186    total time: 2.13    cut time: 0.09   evaluate_time: 1.96   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.646117    total time: 2.89    cut time: 0.08   evaluate_time: 2.74   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.07    cut time: 0.16   evaluate_time: 3.81   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.29    cut time: 0.15   evaluate_time: 3.05   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.27    cut time: 0.09   evaluate_time: 3.12   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.005794    total time: 3.45    cut time: 0.11   evaluate_time: 3.28   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.25    cut time: 0.10   evaluate_time: 1.09   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 98.824946    total time: 1.57    cut time: 0.07   evaluate_time: 1.43   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.14    cut time: 0.09   evaluate_time: 1.97   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.011221    total time: 4.03    cut time: 0.13   evaluate_time: 3.82   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.087080    total time: 1.60    cut time: 0.08   evaluate_time: 1.45   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.01    cut time: 0.10   evaluate_time: 2.84   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.26    cut time: 0.06   evaluate_time: 1.12   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.97    cut time: 0.11   evaluate_time: 1.76   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.53    cut time: 0.10   evaluate_time: 2.35   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.06    cut time: 0.09   evaluate_time: 1.93   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.35    cut time: 0.09   evaluate_time: 3.18   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.43    cut time: 0.14   evaluate_time: 3.20   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.085625    total time: 2.67    cut time: 0.09   evaluate_time: 2.52   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.552377    total time: 2.22    cut time: 0.06   evaluate_time: 2.09   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.419176    total time: 2.36    cut time: 0.06   evaluate_time: 2.25   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.35    cut time: 0.12   evaluate_time: 4.15   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.47    cut time: 0.12   evaluate_time: 3.28   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.02    cut time: 0.08   evaluate_time: 1.87   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.25    cut time: 0.13   evaluate_time: 3.04   merge_time: 0.08   winter_riding_1920x1080_30.mp4
