vmaf: 99.281550    total time: 3.68    cut time: 0.23   evaluate_time: 3.39   merge_time: 0.06   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.79    cut time: 0.07   evaluate_time: 1.62   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.75    cut time: 0.07   evaluate_time: 1.58   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.79    cut time: 0.14   evaluate_time: 2.57   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.769242    total time: 2.89    cut time: 0.08   evaluate_time: 2.74   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.77    cut time: 0.21   evaluate_time: 2.46   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.947305    total time: 2.40    cut time: 0.11   evaluate_time: 2.23   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.953216    total time: 2.19    cut time: 0.13   evaluate_time: 2.00   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.13    cut time: 0.25   evaluate_time: 4.79   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.13    cut time: 0.25   evaluate_time: 4.79   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.89    cut time: 0.25   evaluate_time: 4.55   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.649965    total time: 2.25    cut time: 0.12   evaluate_time: 2.06   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.746181    total time: 3.20    cut time: 0.10   evaluate_time: 3.03   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.18    cut time: 0.17   evaluate_time: 3.91   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.77    cut time: 0.22   evaluate_time: 3.46   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.31    cut time: 0.09   evaluate_time: 3.16   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.106114    total time: 3.88    cut time: 0.29   evaluate_time: 3.53   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.48    cut time: 0.14   evaluate_time: 1.28   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.552554    total time: 1.79    cut time: 0.11   evaluate_time: 1.61   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.31    cut time: 0.16   evaluate_time: 2.07   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.649196    total time: 4.37    cut time: 0.20   evaluate_time: 4.09   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.544768    total time: 1.75    cut time: 0.11   evaluate_time: 1.57   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.17    cut time: 0.12   evaluate_time: 2.98   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.31    cut time: 0.08   evaluate_time: 1.16   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.16    cut time: 0.17   evaluate_time: 1.89   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.72    cut time: 0.14   evaluate_time: 2.50   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.34    cut time: 0.09   evaluate_time: 2.21   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.61    cut time: 0.11   evaluate_time: 3.42   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.57    cut time: 0.15   evaluate_time: 3.33   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.078322    total time: 2.88    cut time: 0.19   evaluate_time: 2.63   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.789752    total time: 2.28    cut time: 0.07   evaluate_time: 2.14   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.136463    total time: 2.51    cut time: 0.08   evaluate_time: 2.38   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.84    cut time: 0.19   evaluate_time: 4.56   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.06    cut time: 0.17   evaluate_time: 3.81   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.17    cut time: 0.12   evaluate_time: 1.97   merge_time: 0.08   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.30    cut time: 0.13   evaluate_time: 3.09   merge_time: 0.08   winter_riding_1920x1080_30.mp4
