vmaf: 98.536705    total time: 3.33    cut time: 0.18   evaluate_time: 3.07   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.74    cut time: 0.07   evaluate_time: 1.58   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.65    cut time: 0.07   evaluate_time: 1.49   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.71    cut time: 0.11   evaluate_time: 2.52   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.178316    total time: 2.82    cut time: 0.07   evaluate_time: 2.68   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.72    cut time: 0.16   evaluate_time: 2.47   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.526719    total time: 2.13    cut time: 0.08   evaluate_time: 2.00   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.886199    total time: 2.04    cut time: 0.10   evaluate_time: 1.87   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.56    cut time: 0.20   evaluate_time: 4.27   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.73    cut time: 0.19   evaluate_time: 4.45   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.86    cut time: 0.20   evaluate_time: 4.47   merge_time: 0.19   crowd_run_short_1920x1080_50.mp4
vmaf: 99.433066    total time: 2.21    cut time: 0.10   evaluate_time: 2.04   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.709145    total time: 3.07    cut time: 0.09   evaluate_time: 2.90   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.08    cut time: 0.17   evaluate_time: 3.81   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.45    cut time: 0.18   evaluate_time: 3.18   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.31    cut time: 0.09   evaluate_time: 3.16   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.745269    total time: 3.53    cut time: 0.10   evaluate_time: 3.37   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.43    cut time: 0.11   evaluate_time: 1.26   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.395699    total time: 1.65    cut time: 0.08   evaluate_time: 1.51   merge_time: 0.06   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.18    cut time: 0.12   evaluate_time: 1.98   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.431396    total time: 4.11    cut time: 0.16   evaluate_time: 3.87   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.356670    total time: 1.61    cut time: 0.09   evaluate_time: 1.46   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.07    cut time: 0.10   evaluate_time: 2.90   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.27    cut time: 0.06   evaluate_time: 1.14   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.02    cut time: 0.13   evaluate_time: 1.79   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.80    cut time: 0.33   evaluate_time: 2.39   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.19    cut time: 0.09   evaluate_time: 2.06   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.53    cut time: 0.09   evaluate_time: 3.37   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.53    cut time: 0.14   evaluate_time: 3.30   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.810386    total time: 2.67    cut time: 0.10   evaluate_time: 2.51   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.718381    total time: 2.25    cut time: 0.06   evaluate_time: 2.13   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.907174    total time: 2.46    cut time: 0.06   evaluate_time: 2.35   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.74    cut time: 0.30   evaluate_time: 4.35   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.02    cut time: 0.13   evaluate_time: 3.77   merge_time: 0.12   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.01    cut time: 0.09   evaluate_time: 1.86   merge_time: 0.06   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.28    cut time: 0.12   evaluate_time: 3.09   merge_time: 0.07   winter_riding_1920x1080_30.mp4
