vmaf: 95.315219    total time: 2.77    cut time: 0.11   evaluate_time: 2.59   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 98.876338    total time: 1.75    cut time: 0.07   evaluate_time: 1.59   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 98.876338    total time: 1.70    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 99.944035    total time: 2.65    cut time: 0.09   evaluate_time: 2.47   merge_time: 0.09   boys_1920x1080_25.mp4
vmaf: 89.151183    total time: 2.84    cut time: 0.07   evaluate_time: 2.70   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 95.621813    total time: 2.41    cut time: 0.13   evaluate_time: 2.17   merge_time: 0.11   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 94.262032    total time: 1.92    cut time: 0.06   evaluate_time: 1.81   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 95.300015    total time: 1.74    cut time: 0.07   evaluate_time: 1.61   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 98.130947    total time: 4.26    cut time: 0.17   evaluate_time: 4.00   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 98.130947    total time: 4.24    cut time: 0.17   evaluate_time: 3.98   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 98.130947    total time: 4.29    cut time: 0.16   evaluate_time: 4.04   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 97.229214    total time: 2.30    cut time: 0.10   evaluate_time: 2.12   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 96.983261    total time: 2.80    cut time: 0.09   evaluate_time: 2.64   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.16    cut time: 0.17   evaluate_time: 3.90   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 98.312594    total time: 3.18    cut time: 0.13   evaluate_time: 2.96   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 99.547979    total time: 3.28    cut time: 0.09   evaluate_time: 3.13   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 91.020064    total time: 3.43    cut time: 0.07   evaluate_time: 3.30   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.153112    total time: 1.23    cut time: 0.07   evaluate_time: 1.10   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 94.471702    total time: 1.58    cut time: 0.07   evaluate_time: 1.44   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 99.451574    total time: 2.09    cut time: 0.08   evaluate_time: 1.93   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 96.108366    total time: 3.82    cut time: 0.13   evaluate_time: 3.61   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 95.381567    total time: 1.61    cut time: 0.07   evaluate_time: 1.47   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.00    cut time: 0.10   evaluate_time: 2.83   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 97.490728    total time: 1.25    cut time: 0.06   evaluate_time: 1.12   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 96.532414    total time: 1.80    cut time: 0.09   evaluate_time: 1.61   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 90.872772    total time: 2.31    cut time: 0.08   evaluate_time: 2.15   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.02    cut time: 0.09   evaluate_time: 1.89   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.36    cut time: 0.09   evaluate_time: 3.14   merge_time: 0.13   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.53    cut time: 0.14   evaluate_time: 3.30   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 94.098886    total time: 2.60    cut time: 0.09   evaluate_time: 2.45   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 97.406211    total time: 2.21    cut time: 0.07   evaluate_time: 2.07   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 92.423134    total time: 2.30    cut time: 0.05   evaluate_time: 2.20   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.19    cut time: 0.13   evaluate_time: 3.98   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 99.546285    total time: 3.35    cut time: 0.13   evaluate_time: 3.14   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 1.89    cut time: 0.07   evaluate_time: 1.76   merge_time: 0.06   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.30    cut time: 0.13   evaluate_time: 3.10   merge_time: 0.07   winter_riding_1920x1080_30.mp4
