vmaf: 92.615236    total time: 3.60    cut time: 0.97   evaluate_time: 2.56   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 95.784761    total time: 1.74    cut time: 0.12   evaluate_time: 1.53   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 95.784761    total time: 1.76    cut time: 0.12   evaluate_time: 1.52   merge_time: 0.12   blue_hair_ugc_1920x1080_30.mp4
vmaf: 94.865495    total time: 2.56    cut time: 0.15   evaluate_time: 2.33   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 81.207504    total time: 2.71    cut time: 0.09   evaluate_time: 2.55   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 86.837364    total time: 2.33    cut time: 0.17   evaluate_time: 2.07   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 91.302966    total time: 1.98    cut time: 0.10   evaluate_time: 1.83   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 91.823946    total time: 1.75    cut time: 0.08   evaluate_time: 1.61   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 91.211253    total time: 4.15    cut time: 0.18   evaluate_time: 3.89   merge_time: 0.08   crowd_run_10sec_1920x1080_50.mp4
vmaf: 91.211253    total time: 4.19    cut time: 0.19   evaluate_time: 3.91   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 91.211253    total time: 5.93    cut time: 2.15   evaluate_time: 3.69   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 96.480538    total time: 3.34    cut time: 1.11   evaluate_time: 2.02   merge_time: 0.21   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 92.642112    total time: 3.13    cut time: 0.59   evaluate_time: 2.47   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.93    cut time: 0.17   evaluate_time: 3.66   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 91.839807    total time: 3.00    cut time: 0.18   evaluate_time: 2.73   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 96.630730    total time: 3.22    cut time: 0.10   evaluate_time: 3.05   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 85.492944    total time: 5.37    cut time: 2.17   evaluate_time: 3.14   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 96.891697    total time: 5.47    cut time: 4.35   evaluate_time: 1.06   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 89.026555    total time: 1.61    cut time: 0.07   evaluate_time: 1.46   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 96.848350    total time: 2.08    cut time: 0.09   evaluate_time: 1.91   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 90.160325    total time: 3.70    cut time: 0.19   evaluate_time: 3.43   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 88.893183    total time: 1.64    cut time: 0.12   evaluate_time: 1.45   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 97.411570    total time: 2.87    cut time: 0.10   evaluate_time: 2.70   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 92.774692    total time: 1.32    cut time: 0.13   evaluate_time: 1.11   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 87.721636    total time: 1.85    cut time: 0.15   evaluate_time: 1.60   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 79.936669    total time: 2.25    cut time: 0.12   evaluate_time: 2.05   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.00    cut time: 0.10   evaluate_time: 1.86   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.05    cut time: 0.85   evaluate_time: 3.12   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 97.223142    total time: 3.42    cut time: 0.15   evaluate_time: 3.18   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 90.451098    total time: 2.61    cut time: 0.13   evaluate_time: 2.42   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 96.522556    total time: 2.19    cut time: 0.07   evaluate_time: 2.06   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 88.195634    total time: 3.53    cut time: 1.31   evaluate_time: 2.18   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 97.784070    total time: 3.92    cut time: 0.13   evaluate_time: 3.71   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 98.273461    total time: 3.31    cut time: 0.12   evaluate_time: 3.12   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 99.630582    total time: 3.37    cut time: 1.54   evaluate_time: 1.77   merge_time: 0.06   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.15    cut time: 0.13   evaluate_time: 2.95   merge_time: 0.07   winter_riding_1920x1080_30.mp4
