vmaf: 73.612879    total time: 2.65    cut time: 0.11   evaluate_time: 2.47   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 72.386233    total time: 1.70    cut time: 0.09   evaluate_time: 1.52   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 72.386233    total time: 1.74    cut time: 0.12   evaluate_time: 1.53   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 71.318884    total time: 2.53    cut time: 0.09   evaluate_time: 2.36   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 51.185231    total time: 2.63    cut time: 0.07   evaluate_time: 2.49   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 57.178734    total time: 2.00    cut time: 0.12   evaluate_time: 1.79   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 79.673365    total time: 1.86    cut time: 0.06   evaluate_time: 1.75   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 74.714684    total time: 1.68    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 60.326580    total time: 3.91    cut time: 0.16   evaluate_time: 3.65   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 60.326580    total time: 3.86    cut time: 0.17   evaluate_time: 3.60   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 60.326580    total time: 4.64    cut time: 0.95   evaluate_time: 3.60   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 77.822184    total time: 2.71    cut time: 0.67   evaluate_time: 1.96   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 76.685705    total time: 3.55    cut time: 1.08   evaluate_time: 2.39   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 72.570525    total time: 4.01    cut time: 0.19   evaluate_time: 3.72   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 65.780219    total time: 2.85    cut time: 0.17   evaluate_time: 2.59   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 70.731066    total time: 3.21    cut time: 0.09   evaluate_time: 3.06   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 60.240073    total time: 3.23    cut time: 0.09   evaluate_time: 3.08   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 81.710938    total time: 1.19    cut time: 0.08   evaluate_time: 1.05   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 70.033257    total time: 1.55    cut time: 0.07   evaluate_time: 1.41   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 76.868035    total time: 2.06    cut time: 0.10   evaluate_time: 1.89   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 52.981011    total time: 9.69    cut time: 6.32   evaluate_time: 3.29   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 58.586092    total time: 1.56    cut time: 0.08   evaluate_time: 1.41   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 73.926638    total time: 5.39    cut time: 2.60   evaluate_time: 2.72   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 67.047700    total time: 1.29    cut time: 0.12   evaluate_time: 1.10   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 51.361876    total time: 1.77    cut time: 0.11   evaluate_time: 1.56   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 39.303420    total time: 3.20    cut time: 1.24   evaluate_time: 1.88   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 85.112880    total time: 2.30    cut time: 0.44   evaluate_time: 1.82   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 72.767206    total time: 3.25    cut time: 0.09   evaluate_time: 3.08   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 69.363396    total time: 4.52    cut time: 1.24   evaluate_time: 3.19   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 73.282786    total time: 2.57    cut time: 0.15   evaluate_time: 2.35   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 89.106158    total time: 2.11    cut time: 0.06   evaluate_time: 1.98   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 67.426231    total time: 2.21    cut time: 0.05   evaluate_time: 2.11   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 73.907278    total time: 4.01    cut time: 0.12   evaluate_time: 3.80   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 76.948910    total time: 4.41    cut time: 1.29   evaluate_time: 3.04   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 82.341186    total time: 1.98    cut time: 0.10   evaluate_time: 1.81   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 72.398640    total time: 4.80    cut time: 1.68   evaluate_time: 3.04   merge_time: 0.08   winter_riding_1920x1080_30.mp4
