vmaf: 99.528304    total time: 3.88    cut time: 0.26   evaluate_time: 3.55   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.76    cut time: 0.07   evaluate_time: 1.60   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.77    cut time: 0.07   evaluate_time: 1.61   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.91    cut time: 0.16   evaluate_time: 2.67   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 99.005498    total time: 3.03    cut time: 0.10   evaluate_time: 2.85   merge_time: 0.08   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.24    cut time: 0.27   evaluate_time: 2.88   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.222300    total time: 2.39    cut time: 0.13   evaluate_time: 2.21   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.986281    total time: 2.27    cut time: 0.16   evaluate_time: 2.04   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.49    cut time: 0.30   evaluate_time: 5.10   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.41    cut time: 0.32   evaluate_time: 5.01   merge_time: 0.08   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.48    cut time: 0.31   evaluate_time: 5.08   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.703744    total time: 2.48    cut time: 0.15   evaluate_time: 2.25   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.761462    total time: 3.39    cut time: 0.10   evaluate_time: 3.22   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.30    cut time: 0.16   evaluate_time: 4.05   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.03    cut time: 0.25   evaluate_time: 3.69   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.35    cut time: 0.09   evaluate_time: 3.20   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.238562    total time: 4.01    cut time: 0.15   evaluate_time: 3.80   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.50    cut time: 0.16   evaluate_time: 1.28   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.589423    total time: 1.88    cut time: 0.12   evaluate_time: 1.69   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.36    cut time: 0.18   evaluate_time: 2.10   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.698173    total time: 4.63    cut time: 0.24   evaluate_time: 4.32   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.624768    total time: 1.82    cut time: 0.13   evaluate_time: 1.62   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.34    cut time: 0.14   evaluate_time: 3.13   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.30    cut time: 0.09   evaluate_time: 1.14   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.25    cut time: 0.21   evaluate_time: 1.95   merge_time: 0.09   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.85    cut time: 0.16   evaluate_time: 2.61   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.39    cut time: 0.09   evaluate_time: 2.26   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.82    cut time: 0.14   evaluate_time: 3.60   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.71    cut time: 0.15   evaluate_time: 3.47   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.200872    total time: 2.94    cut time: 0.12   evaluate_time: 2.76   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.820086    total time: 2.29    cut time: 0.08   evaluate_time: 2.14   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.249515    total time: 2.58    cut time: 0.09   evaluate_time: 2.44   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.95    cut time: 0.23   evaluate_time: 4.64   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.30    cut time: 0.21   evaluate_time: 4.01   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.22    cut time: 0.14   evaluate_time: 2.01   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.38    cut time: 0.13   evaluate_time: 3.17   merge_time: 0.08   winter_riding_1920x1080_30.mp4
