vmaf: 96.434911    total time: 2.95    cut time: 0.11   evaluate_time: 2.76   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.73    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.71    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.62    cut time: 0.10   evaluate_time: 2.44   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 94.089634    total time: 2.79    cut time: 0.07   evaluate_time: 2.65   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 99.968470    total time: 2.36    cut time: 0.13   evaluate_time: 2.14   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 95.497346    total time: 1.92    cut time: 0.06   evaluate_time: 1.81   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 97.367330    total time: 1.78    cut time: 0.07   evaluate_time: 1.65   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.17    cut time: 0.16   evaluate_time: 3.93   merge_time: 0.08   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.13    cut time: 0.16   evaluate_time: 3.88   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.23    cut time: 0.16   evaluate_time: 3.98   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 97.995931    total time: 2.21    cut time: 0.10   evaluate_time: 2.04   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.077377    total time: 2.80    cut time: 0.08   evaluate_time: 2.65   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.01    cut time: 0.16   evaluate_time: 3.75   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.26    cut time: 0.13   evaluate_time: 3.04   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.26    cut time: 0.09   evaluate_time: 3.10   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 94.095698    total time: 3.32    cut time: 0.08   evaluate_time: 3.18   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.20    cut time: 0.07   evaluate_time: 1.07   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 97.117572    total time: 1.59    cut time: 0.07   evaluate_time: 1.44   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.11    cut time: 0.08   evaluate_time: 1.95   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 97.953583    total time: 3.77    cut time: 0.13   evaluate_time: 3.56   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 98.173506    total time: 1.59    cut time: 0.08   evaluate_time: 1.44   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.91    cut time: 0.10   evaluate_time: 2.74   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 99.581082    total time: 1.19    cut time: 0.06   evaluate_time: 1.05   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 99.349243    total time: 1.90    cut time: 0.10   evaluate_time: 1.70   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 98.006529    total time: 2.44    cut time: 0.08   evaluate_time: 2.28   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.10    cut time: 0.09   evaluate_time: 1.98   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.28    cut time: 0.09   evaluate_time: 3.11   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.45    cut time: 0.15   evaluate_time: 3.21   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 96.420297    total time: 2.67    cut time: 0.09   evaluate_time: 2.52   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.162718    total time: 2.23    cut time: 0.06   evaluate_time: 2.11   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 94.928267    total time: 2.29    cut time: 0.06   evaluate_time: 2.18   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.16    cut time: 0.12   evaluate_time: 3.96   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.31    cut time: 0.12   evaluate_time: 3.12   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 1.91    cut time: 0.07   evaluate_time: 1.77   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.22    cut time: 0.13   evaluate_time: 3.02   merge_time: 0.07   winter_riding_1920x1080_30.mp4
