vmaf: 91.511639    total time: 2.71    cut time: 0.12   evaluate_time: 2.51   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 94.505925    total time: 1.87    cut time: 0.21   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 94.505925    total time: 1.78    cut time: 0.13   evaluate_time: 1.55   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 92.867245    total time: 2.54    cut time: 0.10   evaluate_time: 2.36   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 79.009669    total time: 2.64    cut time: 0.08   evaluate_time: 2.49   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 83.851674    total time: 2.31    cut time: 0.17   evaluate_time: 2.05   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 90.823654    total time: 1.96    cut time: 0.06   evaluate_time: 1.85   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 90.644717    total time: 1.76    cut time: 0.10   evaluate_time: 1.60   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 88.760420    total time: 4.11    cut time: 0.18   evaluate_time: 3.84   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 88.760420    total time: 4.10    cut time: 0.18   evaluate_time: 3.83   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 88.760420    total time: 3.94    cut time: 0.17   evaluate_time: 3.68   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 95.358586    total time: 2.93    cut time: 0.84   evaluate_time: 2.01   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 91.402595    total time: 7.20    cut time: 4.67   evaluate_time: 2.46   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.00    cut time: 1.21   evaluate_time: 3.70   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 89.252938    total time: 2.93    cut time: 0.16   evaluate_time: 2.68   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 95.302278    total time: 3.20    cut time: 0.09   evaluate_time: 3.05   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 83.684112    total time: 3.30    cut time: 0.10   evaluate_time: 3.14   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 95.809035    total time: 1.17    cut time: 0.07   evaluate_time: 1.04   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 87.649879    total time: 1.58    cut time: 0.09   evaluate_time: 1.42   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 96.077745    total time: 3.67    cut time: 1.71   evaluate_time: 1.88   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 87.325261    total time: 3.52    cut time: 0.13   evaluate_time: 3.31   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 86.743227    total time: 2.80    cut time: 1.28   evaluate_time: 1.45   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 95.134509    total time: 2.87    cut time: 0.10   evaluate_time: 2.70   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 90.904196    total time: 1.26    cut time: 0.11   evaluate_time: 1.08   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 84.814982    total time: 2.76    cut time: 1.07   evaluate_time: 1.59   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 76.305281    total time: 2.26    cut time: 0.10   evaluate_time: 2.08   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 99.824458    total time: 1.97    cut time: 0.10   evaluate_time: 1.83   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 99.952192    total time: 3.85    cut time: 0.73   evaluate_time: 3.04   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 94.930801    total time: 3.45    cut time: 0.16   evaluate_time: 3.20   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 88.935393    total time: 2.67    cut time: 0.10   evaluate_time: 2.51   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 95.960892    total time: 3.50    cut time: 1.46   evaluate_time: 1.98   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 86.899310    total time: 2.28    cut time: 0.09   evaluate_time: 2.15   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 95.597297    total time: 4.09    cut time: 0.13   evaluate_time: 3.88   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 97.831743    total time: 3.91    cut time: 0.72   evaluate_time: 3.11   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 99.357229    total time: 2.01    cut time: 0.14   evaluate_time: 1.80   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.63    cut time: 1.61   evaluate_time: 2.94   merge_time: 0.08   winter_riding_1920x1080_30.mp4
