vmaf: 88.477951    total time: 2.69    cut time: 0.12   evaluate_time: 2.49   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 89.754521    total time: 1.80    cut time: 0.12   evaluate_time: 1.59   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 89.754521    total time: 1.76    cut time: 0.11   evaluate_time: 1.56   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 88.589144    total time: 2.58    cut time: 0.09   evaluate_time: 2.40   merge_time: 0.09   boys_1920x1080_25.mp4
vmaf: 73.823488    total time: 2.65    cut time: 0.09   evaluate_time: 2.49   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 77.313033    total time: 2.12    cut time: 0.12   evaluate_time: 1.91   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 88.532318    total time: 1.88    cut time: 0.05   evaluate_time: 1.78   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 87.864930    total time: 1.75    cut time: 0.08   evaluate_time: 1.61   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 83.101844    total time: 4.14    cut time: 0.25   evaluate_time: 3.80   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 83.101844    total time: 3.97    cut time: 0.16   evaluate_time: 3.72   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 83.101844    total time: 4.88    cut time: 1.17   evaluate_time: 3.62   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 92.091990    total time: 2.16    cut time: 0.09   evaluate_time: 2.00   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 88.795808    total time: 2.57    cut time: 0.11   evaluate_time: 2.39   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 99.653432    total time: 3.91    cut time: 0.16   evaluate_time: 3.66   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 83.860311    total time: 2.87    cut time: 0.13   evaluate_time: 2.65   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 90.785280    total time: 3.16    cut time: 0.09   evaluate_time: 3.01   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 79.201269    total time: 3.29    cut time: 0.11   evaluate_time: 3.12   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 93.405706    total time: 1.19    cut time: 0.07   evaluate_time: 1.06   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 83.590737    total time: 1.60    cut time: 0.09   evaluate_time: 1.44   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 92.889958    total time: 3.64    cut time: 1.68   evaluate_time: 1.88   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 80.427242    total time: 5.03    cut time: 1.62   evaluate_time: 3.33   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 82.162353    total time: 1.60    cut time: 0.11   evaluate_time: 1.42   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 91.406422    total time: 2.88    cut time: 0.10   evaluate_time: 2.71   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 86.314955    total time: 2.54    cut time: 1.37   evaluate_time: 1.09   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 78.011953    total time: 1.82    cut time: 0.14   evaluate_time: 1.58   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 67.078878    total time: 2.13    cut time: 0.10   evaluate_time: 1.95   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 98.742475    total time: 1.95    cut time: 0.12   evaluate_time: 1.80   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 95.158954    total time: 4.19    cut time: 1.06   evaluate_time: 3.05   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 88.745544    total time: 3.45    cut time: 0.14   evaluate_time: 3.22   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 85.851662    total time: 2.56    cut time: 0.09   evaluate_time: 2.41   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 95.088274    total time: 2.42    cut time: 0.39   evaluate_time: 1.96   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 83.387136    total time: 2.39    cut time: 0.14   evaluate_time: 2.20   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 91.621969    total time: 4.05    cut time: 0.13   evaluate_time: 3.84   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 93.874707    total time: 3.76    cut time: 0.64   evaluate_time: 3.04   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 98.292788    total time: 1.98    cut time: 0.12   evaluate_time: 1.80   merge_time: 0.06   wedding_party_short_1920x1080_24.mp4
vmaf: 96.081486    total time: 6.76    cut time: 3.70   evaluate_time: 2.98   merge_time: 0.08   winter_riding_1920x1080_30.mp4
