vmaf: 54.620673    total time: 2.59    cut time: 0.12   evaluate_time: 2.40   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 56.160233    total time: 1.70    cut time: 0.08   evaluate_time: 1.53   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 56.160233    total time: 1.70    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 53.799983    total time: 2.54    cut time: 0.09   evaluate_time: 2.37   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 28.313522    total time: 2.61    cut time: 0.07   evaluate_time: 2.47   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 40.411989    total time: 2.19    cut time: 0.13   evaluate_time: 1.97   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 59.109885    total time: 1.92    cut time: 0.06   evaluate_time: 1.79   merge_time: 0.07   cockatoo_10sec_1920x1080_25.mp4
vmaf: 58.367264    total time: 1.68    cut time: 0.08   evaluate_time: 1.54   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 36.711961    total time: 3.99    cut time: 0.19   evaluate_time: 3.70   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 36.711961    total time: 4.08    cut time: 0.40   evaluate_time: 3.59   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 36.711961    total time: 3.89    cut time: 0.18   evaluate_time: 3.62   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 60.550907    total time: 2.52    cut time: 0.50   evaluate_time: 1.95   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 64.135272    total time: 3.02    cut time: 0.58   evaluate_time: 2.36   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 47.177913    total time: 3.93    cut time: 0.18   evaluate_time: 3.65   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 56.721793    total time: 2.87    cut time: 0.15   evaluate_time: 2.63   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 54.091245    total time: 3.26    cut time: 0.09   evaluate_time: 3.11   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 42.391590    total time: 3.17    cut time: 0.07   evaluate_time: 3.04   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 65.797845    total time: 1.17    cut time: 0.06   evaluate_time: 1.03   merge_time: 0.08   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 54.386577    total time: 1.83    cut time: 0.35   evaluate_time: 1.41   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 56.338296    total time: 2.40    cut time: 0.37   evaluate_time: 1.95   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 29.624100    total time: 3.47    cut time: 0.13   evaluate_time: 3.27   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 42.205135    total time: 1.55    cut time: 0.08   evaluate_time: 1.40   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 55.356057    total time: 3.13    cut time: 0.41   evaluate_time: 2.65   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 48.310114    total time: 3.43    cut time: 2.28   evaluate_time: 1.08   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 28.570964    total time: 1.74    cut time: 0.09   evaluate_time: 1.55   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 23.333253    total time: 2.07    cut time: 0.08   evaluate_time: 1.91   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 63.697840    total time: 1.92    cut time: 0.09   evaluate_time: 1.78   merge_time: 0.05   pyranha_rafting_1920x1080_24.mp4
vmaf: 48.681818    total time: 3.23    cut time: 0.09   evaluate_time: 3.06   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 47.221807    total time: 3.45    cut time: 0.14   evaluate_time: 3.22   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 58.015622    total time: 2.58    cut time: 0.10   evaluate_time: 2.42   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 79.569983    total time: 2.14    cut time: 0.07   evaluate_time: 2.00   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 48.106410    total time: 2.32    cut time: 0.06   evaluate_time: 2.22   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 56.720970    total time: 4.08    cut time: 0.13   evaluate_time: 3.86   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 57.755634    total time: 3.25    cut time: 0.13   evaluate_time: 3.04   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 63.760610    total time: 2.22    cut time: 0.36   evaluate_time: 1.79   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 49.643383    total time: 6.04    cut time: 2.97   evaluate_time: 2.99   merge_time: 0.08   winter_riding_1920x1080_30.mp4
