vmaf: 97.176144    total time: 3.05    cut time: 0.12   evaluate_time: 2.86   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.76    cut time: 0.08   evaluate_time: 1.59   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.77    cut time: 0.07   evaluate_time: 1.60   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.61    cut time: 0.10   evaluate_time: 2.43   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 96.575190    total time: 2.76    cut time: 0.07   evaluate_time: 2.62   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.57    cut time: 0.13   evaluate_time: 2.35   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.497403    total time: 1.97    cut time: 0.06   evaluate_time: 1.86   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.416653    total time: 1.76    cut time: 0.08   evaluate_time: 1.62   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.40    cut time: 0.16   evaluate_time: 4.14   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.40    cut time: 0.21   evaluate_time: 4.10   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.46    cut time: 0.16   evaluate_time: 4.21   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 98.821044    total time: 2.25    cut time: 0.09   evaluate_time: 2.08   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.623367    total time: 2.86    cut time: 0.09   evaluate_time: 2.69   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.99    cut time: 0.16   evaluate_time: 3.73   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.25    cut time: 0.14   evaluate_time: 3.02   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.33    cut time: 0.09   evaluate_time: 3.18   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 95.708716    total time: 3.40    cut time: 0.08   evaluate_time: 3.25   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.23    cut time: 0.09   evaluate_time: 1.08   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 98.589171    total time: 1.62    cut time: 0.07   evaluate_time: 1.48   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.06    cut time: 0.09   evaluate_time: 1.90   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 98.878773    total time: 3.87    cut time: 0.13   evaluate_time: 3.66   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.021440    total time: 1.59    cut time: 0.08   evaluate_time: 1.44   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.96    cut time: 0.10   evaluate_time: 2.79   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.23    cut time: 0.06   evaluate_time: 1.10   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.88    cut time: 0.11   evaluate_time: 1.67   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.40    cut time: 0.09   evaluate_time: 2.23   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.11    cut time: 0.09   evaluate_time: 1.98   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.43    cut time: 0.09   evaluate_time: 3.26   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.49    cut time: 0.14   evaluate_time: 3.26   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 97.851030    total time: 2.68    cut time: 0.09   evaluate_time: 2.53   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.507451    total time: 2.16    cut time: 0.07   evaluate_time: 2.02   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.239854    total time: 2.37    cut time: 0.06   evaluate_time: 2.27   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.19    cut time: 0.13   evaluate_time: 3.97   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.60    cut time: 0.13   evaluate_time: 3.39   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 1.96    cut time: 0.07   evaluate_time: 1.82   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.29    cut time: 0.13   evaluate_time: 3.08   merge_time: 0.08   winter_riding_1920x1080_30.mp4
