vmaf: 49.920674    total time: 2.64    cut time: 0.13   evaluate_time: 2.44   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 53.080945    total time: 1.70    cut time: 0.08   evaluate_time: 1.53   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 53.080945    total time: 1.73    cut time: 0.09   evaluate_time: 1.55   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 50.591306    total time: 2.52    cut time: 0.09   evaluate_time: 2.35   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 24.630809    total time: 2.52    cut time: 0.07   evaluate_time: 2.39   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 37.159526    total time: 2.16    cut time: 0.12   evaluate_time: 1.95   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 60.813776    total time: 1.86    cut time: 0.06   evaluate_time: 1.75   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 54.450463    total time: 1.76    cut time: 0.07   evaluate_time: 1.63   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 31.885694    total time: 3.82    cut time: 0.16   evaluate_time: 3.57   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 31.885694    total time: 3.92    cut time: 0.16   evaluate_time: 3.67   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 31.885694    total time: 4.38    cut time: 0.48   evaluate_time: 3.81   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 56.109419    total time: 2.14    cut time: 0.09   evaluate_time: 1.98   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 60.926720    total time: 7.43    cut time: 5.05   evaluate_time: 2.31   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 42.382492    total time: 6.09    cut time: 2.30   evaluate_time: 3.70   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 54.743457    total time: 2.78    cut time: 0.14   evaluate_time: 2.55   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 50.894218    total time: 3.43    cut time: 0.36   evaluate_time: 3.01   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 39.406211    total time: 3.21    cut time: 0.08   evaluate_time: 3.07   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 61.238497    total time: 1.50    cut time: 0.35   evaluate_time: 1.10   merge_time: 0.05   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 49.540969    total time: 1.55    cut time: 0.07   evaluate_time: 1.41   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 51.527190    total time: 2.00    cut time: 0.07   evaluate_time: 1.85   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 26.645527    total time: 3.55    cut time: 0.13   evaluate_time: 3.34   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 39.029354    total time: 1.52    cut time: 0.07   evaluate_time: 1.38   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 49.109030    total time: 2.81    cut time: 0.10   evaluate_time: 2.64   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 44.291972    total time: 1.20    cut time: 0.06   evaluate_time: 1.06   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 25.107980    total time: 1.72    cut time: 0.10   evaluate_time: 1.53   merge_time: 0.09   pool_underwater_1920x1080_25.mp4
vmaf: 19.784312    total time: 2.05    cut time: 0.08   evaluate_time: 1.89   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 59.558198    total time: 1.94    cut time: 0.09   evaluate_time: 1.81   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 43.623936    total time: 3.15    cut time: 0.10   evaluate_time: 2.97   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 42.078642    total time: 3.35    cut time: 0.14   evaluate_time: 3.12   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 54.950704    total time: 2.59    cut time: 0.10   evaluate_time: 2.43   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 78.278525    total time: 2.08    cut time: 0.06   evaluate_time: 1.96   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 43.602106    total time: 8.25    cut time: 6.07   evaluate_time: 2.13   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 52.353546    total time: 4.25    cut time: 0.40   evaluate_time: 3.76   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 54.047495    total time: 3.30    cut time: 0.13   evaluate_time: 3.09   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 60.313111    total time: 1.95    cut time: 0.11   evaluate_time: 1.77   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 44.648385    total time: 3.38    cut time: 0.39   evaluate_time: 2.90   merge_time: 0.09   winter_riding_1920x1080_30.mp4
