vmaf: 20.926847    total time: 3.00    cut time: 0.45   evaluate_time: 2.48   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 33.159365    total time: 1.64    cut time: 0.06   evaluate_time: 1.49   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 33.159365    total time: 1.67    cut time: 0.07   evaluate_time: 1.51   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 31.352588    total time: 2.51    cut time: 0.10   evaluate_time: 2.34   merge_time: 0.07   boys_1920x1080_25.mp4
vmaf: 4.174843    total time: 2.56    cut time: 0.07   evaluate_time: 2.42   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 18.432037    total time: 2.12    cut time: 0.12   evaluate_time: 1.91   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 33.063564    total time: 1.86    cut time: 0.06   evaluate_time: 1.75   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 26.262574    total time: 1.66    cut time: 0.07   evaluate_time: 1.53   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 10.013814    total time: 3.83    cut time: 0.16   evaluate_time: 3.58   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 10.013814    total time: 3.79    cut time: 0.16   evaluate_time: 3.54   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 10.013814    total time: 3.87    cut time: 0.16   evaluate_time: 3.62   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 31.770069    total time: 2.13    cut time: 0.10   evaluate_time: 1.95   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 40.011739    total time: 2.49    cut time: 0.09   evaluate_time: 2.33   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 23.600794    total time: 7.87    cut time: 4.06   evaluate_time: 3.71   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 44.224061    total time: 2.83    cut time: 0.15   evaluate_time: 2.59   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 39.743579    total time: 6.34    cut time: 3.18   evaluate_time: 3.10   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 23.085760    total time: 3.14    cut time: 0.07   evaluate_time: 3.01   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 31.360840    total time: 1.19    cut time: 0.06   evaluate_time: 1.07   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 22.595955    total time: 1.55    cut time: 0.07   evaluate_time: 1.41   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 23.841069    total time: 2.00    cut time: 0.08   evaluate_time: 1.84   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 14.333812    total time: 3.51    cut time: 0.14   evaluate_time: 3.29   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 22.115629    total time: 1.52    cut time: 0.07   evaluate_time: 1.38   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 20.243863    total time: 3.00    cut time: 0.30   evaluate_time: 2.63   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 19.310818    total time: 1.22    cut time: 0.06   evaluate_time: 1.09   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 6.922442    total time: 1.77    cut time: 0.09   evaluate_time: 1.58   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 11.016953    total time: 2.09    cut time: 0.08   evaluate_time: 1.93   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 30.770573    total time: 1.97    cut time: 0.20   evaluate_time: 1.73   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 18.075445    total time: 3.13    cut time: 0.09   evaluate_time: 2.96   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 24.575561    total time: 3.40    cut time: 0.14   evaluate_time: 3.17   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 29.496353    total time: 2.61    cut time: 0.10   evaluate_time: 2.44   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 56.289107    total time: 2.01    cut time: 0.07   evaluate_time: 1.87   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 12.025530    total time: 2.34    cut time: 0.16   evaluate_time: 2.13   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 29.389391    total time: 4.03    cut time: 0.14   evaluate_time: 3.81   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 32.489546    total time: 3.31    cut time: 0.13   evaluate_time: 3.10   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 38.546541    total time: 5.88    cut time: 3.94   evaluate_time: 1.88   merge_time: 0.06   wedding_party_short_1920x1080_24.mp4
vmaf: 21.343737    total time: 3.12    cut time: 0.13   evaluate_time: 2.92   merge_time: 0.07   winter_riding_1920x1080_30.mp4
