vmaf: 37.418124    total time: 2.69    cut time: 0.12   evaluate_time: 2.50   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 43.673298    total time: 1.71    cut time: 0.09   evaluate_time: 1.53   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 43.673298    total time: 1.65    cut time: 0.07   evaluate_time: 1.49   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 40.958497    total time: 2.49    cut time: 0.09   evaluate_time: 2.32   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 11.746190    total time: 2.57    cut time: 0.07   evaluate_time: 2.42   merge_time: 0.08   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 29.206764    total time: 2.03    cut time: 0.12   evaluate_time: 1.82   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 45.910057    total time: 1.90    cut time: 0.06   evaluate_time: 1.79   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 42.884085    total time: 1.71    cut time: 0.07   evaluate_time: 1.58   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 20.362576    total time: 3.99    cut time: 0.18   evaluate_time: 3.72   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 20.362576    total time: 4.07    cut time: 0.18   evaluate_time: 3.80   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 20.362576    total time: 3.98    cut time: 0.18   evaluate_time: 3.71   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 44.899465    total time: 2.26    cut time: 0.26   evaluate_time: 1.93   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 52.622205    total time: 2.44    cut time: 0.12   evaluate_time: 2.25   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 31.348072    total time: 4.42    cut time: 0.51   evaluate_time: 3.82   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 49.890222    total time: 5.20    cut time: 2.45   evaluate_time: 2.66   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 44.630332    total time: 3.27    cut time: 0.10   evaluate_time: 3.11   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 30.979852    total time: 3.26    cut time: 0.08   evaluate_time: 3.12   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 49.762984    total time: 1.15    cut time: 0.06   evaluate_time: 1.02   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 38.188536    total time: 1.55    cut time: 0.07   evaluate_time: 1.41   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 38.738880    total time: 2.01    cut time: 0.07   evaluate_time: 1.86   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 20.127253    total time: 3.43    cut time: 0.13   evaluate_time: 3.22   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 32.398785    total time: 1.51    cut time: 0.08   evaluate_time: 1.36   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 36.727577    total time: 2.99    cut time: 0.10   evaluate_time: 2.82   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 32.963502    total time: 1.24    cut time: 0.06   evaluate_time: 1.10   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 17.123936    total time: 1.71    cut time: 0.09   evaluate_time: 1.52   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 16.788063    total time: 2.15    cut time: 0.25   evaluate_time: 1.82   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 46.013194    total time: 1.89    cut time: 0.10   evaluate_time: 1.75   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 31.929019    total time: 3.17    cut time: 0.09   evaluate_time: 3.00   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 32.834660    total time: 3.40    cut time: 0.22   evaluate_time: 3.09   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 43.736789    total time: 2.63    cut time: 0.11   evaluate_time: 2.46   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 71.632760    total time: 2.15    cut time: 0.07   evaluate_time: 2.01   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 29.165350    total time: 2.53    cut time: 0.27   evaluate_time: 2.21   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 41.107160    total time: 4.37    cut time: 0.45   evaluate_time: 3.84   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 42.647470    total time: 3.29    cut time: 0.14   evaluate_time: 3.07   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 49.289404    total time: 6.83    cut time: 4.93   evaluate_time: 1.83   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 33.334095    total time: 3.14    cut time: 0.12   evaluate_time: 2.94   merge_time: 0.08   winter_riding_1920x1080_30.mp4
