vmaf: 96.241769    total time: 2.91    cut time: 0.11   evaluate_time: 2.73   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 99.880667    total time: 1.77    cut time: 0.07   evaluate_time: 1.61   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 99.880667    total time: 1.73    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.61    cut time: 0.09   evaluate_time: 2.44   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 93.202569    total time: 2.69    cut time: 0.07   evaluate_time: 2.55   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 99.349047    total time: 2.45    cut time: 0.12   evaluate_time: 2.24   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 95.299649    total time: 1.92    cut time: 0.06   evaluate_time: 1.81   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 97.011719    total time: 1.76    cut time: 0.07   evaluate_time: 1.63   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 99.986091    total time: 4.48    cut time: 0.17   evaluate_time: 4.22   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 99.986091    total time: 4.22    cut time: 0.17   evaluate_time: 3.96   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 99.986091    total time: 4.23    cut time: 0.16   evaluate_time: 3.98   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 97.798968    total time: 2.19    cut time: 0.10   evaluate_time: 2.01   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 98.749697    total time: 2.72    cut time: 0.08   evaluate_time: 2.57   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.98    cut time: 0.17   evaluate_time: 3.71   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 99.914273    total time: 3.16    cut time: 0.15   evaluate_time: 2.92   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.32    cut time: 0.10   evaluate_time: 3.16   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 93.507248    total time: 3.36    cut time: 0.08   evaluate_time: 3.22   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.21    cut time: 0.07   evaluate_time: 1.08   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 96.711477    total time: 1.59    cut time: 0.07   evaluate_time: 1.44   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 99.996887    total time: 2.06    cut time: 0.08   evaluate_time: 1.90   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 97.609292    total time: 3.73    cut time: 0.14   evaluate_time: 3.51   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 97.707198    total time: 1.57    cut time: 0.08   evaluate_time: 1.42   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.93    cut time: 0.11   evaluate_time: 2.75   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 99.259361    total time: 1.27    cut time: 0.05   evaluate_time: 1.14   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 98.905070    total time: 1.83    cut time: 0.09   evaluate_time: 1.63   merge_time: 0.11   pool_underwater_1920x1080_25.mp4
vmaf: 96.579448    total time: 2.33    cut time: 0.08   evaluate_time: 2.17   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.08    cut time: 0.09   evaluate_time: 1.95   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.30    cut time: 0.09   evaluate_time: 3.13   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.52    cut time: 0.16   evaluate_time: 3.27   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 95.826413    total time: 2.61    cut time: 0.10   evaluate_time: 2.45   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.147336    total time: 2.18    cut time: 0.07   evaluate_time: 2.05   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 94.443417    total time: 2.35    cut time: 0.05   evaluate_time: 2.25   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.19    cut time: 0.13   evaluate_time: 3.97   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.27    cut time: 0.14   evaluate_time: 3.05   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 1.94    cut time: 0.07   evaluate_time: 1.80   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.20    cut time: 0.13   evaluate_time: 2.99   merge_time: 0.08   winter_riding_1920x1080_30.mp4
