vmaf: 96.016306    total time: 2.90    cut time: 0.25   evaluate_time: 2.57   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 99.610785    total time: 2.38    cut time: 0.74   evaluate_time: 1.55   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 99.610785    total time: 2.13    cut time: 0.51   evaluate_time: 1.53   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.81    cut time: 0.40   evaluate_time: 2.33   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 92.104200    total time: 3.02    cut time: 0.43   evaluate_time: 2.52   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 98.603052    total time: 2.78    cut time: 0.56   evaluate_time: 2.13   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 95.008335    total time: 2.00    cut time: 0.18   evaluate_time: 1.77   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 96.551844    total time: 2.18    cut time: 0.50   evaluate_time: 1.62   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 99.508849    total time: 5.20    cut time: 1.15   evaluate_time: 3.96   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 99.508849    total time: 4.40    cut time: 0.57   evaluate_time: 3.74   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 99.508849    total time: 4.47    cut time: 0.58   evaluate_time: 3.80   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 97.597165    total time: 2.45    cut time: 0.35   evaluate_time: 2.02   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 98.313357    total time: 2.96    cut time: 0.32   evaluate_time: 2.57   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.14    cut time: 1.33   evaluate_time: 3.72   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 99.666379    total time: 3.69    cut time: 0.68   evaluate_time: 2.92   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.55    cut time: 0.37   evaluate_time: 3.12   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 92.748509    total time: 3.77    cut time: 0.56   evaluate_time: 3.15   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.755035    total time: 2.70    cut time: 1.64   evaluate_time: 1.00   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 96.017548    total time: 1.95    cut time: 0.43   evaluate_time: 1.45   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 99.892263    total time: 2.56    cut time: 0.56   evaluate_time: 1.92   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 97.221947    total time: 5.31    cut time: 1.81   evaluate_time: 3.42   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 97.339958    total time: 2.13    cut time: 0.64   evaluate_time: 1.42   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.62    cut time: 0.86   evaluate_time: 2.69   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 98.728168    total time: 1.63    cut time: 0.51   evaluate_time: 1.05   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 98.396159    total time: 2.66    cut time: 0.93   evaluate_time: 1.63   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 95.283233    total time: 2.62    cut time: 0.45   evaluate_time: 2.09   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.36    cut time: 0.41   evaluate_time: 1.91   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.98    cut time: 0.82   evaluate_time: 3.08   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.60    cut time: 0.23   evaluate_time: 3.28   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 95.447545    total time: 3.06    cut time: 0.70   evaluate_time: 2.30   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 97.925403    total time: 2.27    cut time: 0.21   evaluate_time: 2.00   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 93.952279    total time: 4.30    cut time: 2.04   evaluate_time: 2.21   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.20    cut time: 0.24   evaluate_time: 3.88   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 99.954235    total time: 3.34    cut time: 0.36   evaluate_time: 2.90   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.52    cut time: 0.65   evaluate_time: 1.81   merge_time: 0.06   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.84    cut time: 1.80   evaluate_time: 2.96   merge_time: 0.08   winter_riding_1920x1080_30.mp4
