vmaf: 97.385318    total time: 3.40    cut time: 0.37   evaluate_time: 2.95   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.27    cut time: 0.58   evaluate_time: 1.60   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.95    cut time: 1.26   evaluate_time: 1.60   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.06    cut time: 0.55   evaluate_time: 2.43   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 96.938033    total time: 3.78    cut time: 1.12   evaluate_time: 2.59   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.30    cut time: 0.80   evaluate_time: 2.41   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.806831    total time: 2.17    cut time: 0.24   evaluate_time: 1.88   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.607845    total time: 2.41    cut time: 0.68   evaluate_time: 1.67   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 7.86    cut time: 3.52   evaluate_time: 4.25   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.68    cut time: 2.39   evaluate_time: 4.19   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.96    cut time: 2.47   evaluate_time: 4.40   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 98.971186    total time: 2.88    cut time: 0.81   evaluate_time: 1.99   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.646117    total time: 3.25    cut time: 0.40   evaluate_time: 2.77   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.34    cut time: 0.53   evaluate_time: 3.71   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.39    cut time: 1.17   evaluate_time: 3.12   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.63    cut time: 0.43   evaluate_time: 3.14   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.005794    total time: 4.12    cut time: 0.76   evaluate_time: 3.30   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.25    cut time: 3.05   evaluate_time: 1.14   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 98.824946    total time: 2.10    cut time: 0.55   evaluate_time: 1.48   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.82    cut time: 0.78   evaluate_time: 1.96   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.011221    total time: 4.65    cut time: 0.80   evaluate_time: 3.77   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.087080    total time: 2.94    cut time: 1.41   evaluate_time: 1.46   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.29    cut time: 0.42   evaluate_time: 2.80   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.79    cut time: 1.58   evaluate_time: 1.13   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.75    cut time: 0.93   evaluate_time: 1.72   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.54    cut time: 2.21   evaluate_time: 2.25   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.60    cut time: 0.52   evaluate_time: 2.04   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.64    cut time: 0.39   evaluate_time: 3.17   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.65    cut time: 0.32   evaluate_time: 3.24   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.085625    total time: 4.98    cut time: 2.38   evaluate_time: 2.54   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.552377    total time: 2.38    cut time: 0.27   evaluate_time: 2.05   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.419176    total time: 4.20    cut time: 1.90   evaluate_time: 2.26   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.60    cut time: 0.42   evaluate_time: 4.10   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.45    cut time: 0.95   evaluate_time: 3.42   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.88    cut time: 0.96   evaluate_time: 1.85   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.57    cut time: 0.45   evaluate_time: 3.04   merge_time: 0.08   winter_riding_1920x1080_30.mp4
