vmaf: 37.418124    total time: 2.63    cut time: 0.16   evaluate_time: 2.40   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 43.673298    total time: 2.47    cut time: 0.81   evaluate_time: 1.53   merge_time: 0.13   blue_hair_1920x1080_30.mp4
vmaf: 43.673298    total time: 2.03    cut time: 0.40   evaluate_time: 1.54   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 40.958497    total time: 2.70    cut time: 0.27   evaluate_time: 2.35   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 11.746190    total time: 2.86    cut time: 0.33   evaluate_time: 2.46   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 29.206764    total time: 2.34    cut time: 0.26   evaluate_time: 1.99   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 45.910057    total time: 1.92    cut time: 0.14   evaluate_time: 1.73   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 42.884085    total time: 1.95    cut time: 0.33   evaluate_time: 1.56   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 20.362576    total time: 4.09    cut time: 0.36   evaluate_time: 3.64   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 20.362576    total time: 3.96    cut time: 0.37   evaluate_time: 3.50   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 20.362576    total time: 4.22    cut time: 0.50   evaluate_time: 3.63   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 44.899465    total time: 2.29    cut time: 0.26   evaluate_time: 1.96   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 52.622205    total time: 3.02    cut time: 0.70   evaluate_time: 2.25   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 31.348072    total time: 4.11    cut time: 0.31   evaluate_time: 3.70   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 49.890222    total time: 3.42    cut time: 0.80   evaluate_time: 2.53   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 44.630332    total time: 3.41    cut time: 0.33   evaluate_time: 3.03   merge_time: 0.05   happy_dog_1920x1080_60.mp4
vmaf: 30.979852    total time: 3.65    cut time: 0.63   evaluate_time: 2.96   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 49.762984    total time: 1.62    cut time: 0.49   evaluate_time: 1.07   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 38.188536    total time: 1.80    cut time: 0.33   evaluate_time: 1.40   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 38.738880    total time: 2.63    cut time: 0.67   evaluate_time: 1.88   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 20.127253    total time: 3.57    cut time: 0.26   evaluate_time: 3.23   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 32.398785    total time: 1.85    cut time: 0.39   evaluate_time: 1.39   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 36.727577    total time: 3.04    cut time: 0.26   evaluate_time: 2.71   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 32.963502    total time: 1.54    cut time: 0.38   evaluate_time: 1.08   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 17.123936    total time: 2.08    cut time: 0.41   evaluate_time: 1.57   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 16.788063    total time: 2.65    cut time: 0.75   evaluate_time: 1.82   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 46.013194    total time: 2.06    cut time: 0.28   evaluate_time: 1.74   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 31.929019    total time: 3.24    cut time: 0.19   evaluate_time: 2.97   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 32.834660    total time: 3.35    cut time: 0.18   evaluate_time: 3.09   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 43.736789    total time: 2.84    cut time: 0.31   evaluate_time: 2.48   merge_time: 0.05   street_report_10sec_1920x1080_60.mp4
vmaf: 71.632760    total time: 2.13    cut time: 0.14   evaluate_time: 1.92   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 29.165350    total time: 2.44    cut time: 0.29   evaluate_time: 2.10   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 41.107160    total time: 4.00    cut time: 0.15   evaluate_time: 3.77   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 42.647470    total time: 3.42    cut time: 0.27   evaluate_time: 3.07   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 49.289404    total time: 2.78    cut time: 0.96   evaluate_time: 1.75   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 33.334095    total time: 3.34    cut time: 0.28   evaluate_time: 2.99   merge_time: 0.07   winter_riding_1920x1080_30.mp4
