vmaf: 97.632510    total time: 3.45    cut time: 0.44   evaluate_time: 2.93   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.23    cut time: 0.57   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.17    cut time: 0.55   evaluate_time: 1.53   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.19    cut time: 0.59   evaluate_time: 2.52   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 97.335094    total time: 3.28    cut time: 0.57   evaluate_time: 2.64   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.25    cut time: 0.86   evaluate_time: 2.29   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.999285    total time: 2.22    cut time: 0.25   evaluate_time: 1.92   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.740565    total time: 3.10    cut time: 1.25   evaluate_time: 1.79   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.32    cut time: 1.05   evaluate_time: 4.17   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.39    cut time: 1.05   evaluate_time: 4.24   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.69    cut time: 1.25   evaluate_time: 4.34   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 99.127471    total time: 3.91    cut time: 1.80   evaluate_time: 2.04   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.661220    total time: 3.30    cut time: 0.44   evaluate_time: 2.78   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.81    cut time: 1.92   evaluate_time: 3.79   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.75    cut time: 1.52   evaluate_time: 3.13   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.65    cut time: 0.43   evaluate_time: 3.15   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 96.240632    total time: 6.32    cut time: 2.93   evaluate_time: 3.33   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.29    cut time: 1.08   evaluate_time: 1.15   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 98.986830    total time: 2.14    cut time: 0.55   evaluate_time: 1.52   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.83    cut time: 0.80   evaluate_time: 1.95   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.159319    total time: 4.70    cut time: 0.83   evaluate_time: 3.79   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.197561    total time: 2.33    cut time: 0.82   evaluate_time: 1.44   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.33    cut time: 0.42   evaluate_time: 2.84   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.81    cut time: 0.61   evaluate_time: 1.13   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.71    cut time: 0.93   evaluate_time: 1.68   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.73    cut time: 2.28   evaluate_time: 2.37   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.57    cut time: 0.57   evaluate_time: 1.96   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.65    cut time: 0.41   evaluate_time: 3.16   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.62    cut time: 0.33   evaluate_time: 3.20   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.362782    total time: 5.07    cut time: 2.56   evaluate_time: 2.45   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.618225    total time: 2.47    cut time: 0.30   evaluate_time: 2.10   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.567227    total time: 3.85    cut time: 1.58   evaluate_time: 2.23   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.61    cut time: 0.43   evaluate_time: 4.10   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.59    cut time: 1.13   evaluate_time: 3.38   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.07    cut time: 1.12   evaluate_time: 1.88   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.61    cut time: 0.44   evaluate_time: 3.09   merge_time: 0.08   winter_riding_1920x1080_30.mp4
