vmaf: 98.998533    total time: 3.98    cut time: 0.63   evaluate_time: 3.27   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.81    cut time: 2.10   evaluate_time: 1.62   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.24    cut time: 0.58   evaluate_time: 1.57   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.00    cut time: 2.34   evaluate_time: 2.58   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.546375    total time: 3.46    cut time: 0.72   evaluate_time: 2.67   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.70    cut time: 1.06   evaluate_time: 2.55   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.759094    total time: 2.57    cut time: 0.45   evaluate_time: 2.07   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.922783    total time: 2.96    cut time: 1.00   evaluate_time: 1.90   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.22    cut time: 1.53   evaluate_time: 4.59   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.16    cut time: 1.50   evaluate_time: 4.57   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.14    cut time: 1.57   evaluate_time: 4.48   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.549208    total time: 2.80    cut time: 0.66   evaluate_time: 2.06   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.729531    total time: 5.52    cut time: 2.48   evaluate_time: 2.97   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.57    cut time: 0.60   evaluate_time: 3.88   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.61    cut time: 2.12   evaluate_time: 3.40   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 6.30    cut time: 3.05   evaluate_time: 3.19   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.955401    total time: 4.62    cut time: 1.01   evaluate_time: 3.55   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.63    cut time: 1.33   evaluate_time: 1.24   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.467225    total time: 2.35    cut time: 0.73   evaluate_time: 1.56   merge_time: 0.06   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.30    cut time: 2.13   evaluate_time: 2.09   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.560655    total time: 5.12    cut time: 1.04   evaluate_time: 4.00   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.474286    total time: 2.67    cut time: 1.04   evaluate_time: 1.56   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.02    cut time: 2.93   evaluate_time: 3.02   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.94    cut time: 0.73   evaluate_time: 1.13   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.26    cut time: 2.31   evaluate_time: 1.85   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.38    cut time: 0.85   evaluate_time: 2.45   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.54    cut time: 1.41   evaluate_time: 2.09   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.98    cut time: 0.61   evaluate_time: 3.29   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.46    cut time: 1.07   evaluate_time: 3.31   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.962755    total time: 3.38    cut time: 0.70   evaluate_time: 2.62   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.764040    total time: 2.53    cut time: 0.32   evaluate_time: 2.15   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.034669    total time: 2.90    cut time: 0.53   evaluate_time: 2.32   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 5.27    cut time: 0.76   evaluate_time: 4.43   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 6.72    cut time: 3.11   evaluate_time: 3.53   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 5.28    cut time: 3.25   evaluate_time: 1.96   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.72    cut time: 0.54   evaluate_time: 3.09   merge_time: 0.09   winter_riding_1920x1080_30.mp4
