vmaf: 82.206822    total time: 2.73    cut time: 0.18   evaluate_time: 2.48   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 81.995660    total time: 2.07    cut time: 0.48   evaluate_time: 1.50   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 81.995660    total time: 2.80    cut time: 1.19   evaluate_time: 1.52   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 80.226390    total time: 2.72    cut time: 0.30   evaluate_time: 2.34   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 63.976555    total time: 4.06    cut time: 1.60   evaluate_time: 2.39   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 67.266480    total time: 2.35    cut time: 0.31   evaluate_time: 1.95   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 84.866754    total time: 3.11    cut time: 1.30   evaluate_time: 1.76   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 82.381832    total time: 2.07    cut time: 0.42   evaluate_time: 1.59   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 72.691330    total time: 4.22    cut time: 0.42   evaluate_time: 3.71   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 72.691330    total time: 4.08    cut time: 0.40   evaluate_time: 3.59   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 72.691330    total time: 4.77    cut time: 1.05   evaluate_time: 3.63   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 85.777211    total time: 2.35    cut time: 0.29   evaluate_time: 1.99   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 83.202758    total time: 3.46    cut time: 0.98   evaluate_time: 2.40   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 86.691410    total time: 4.11    cut time: 0.34   evaluate_time: 3.67   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 74.733185    total time: 3.14    cut time: 0.46   evaluate_time: 2.59   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 81.492395    total time: 3.42    cut time: 0.30   evaluate_time: 3.06   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 70.507051    total time: 3.61    cut time: 0.39   evaluate_time: 3.16   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 88.681973    total time: 1.61    cut time: 0.54   evaluate_time: 1.01   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 77.341828    total time: 4.02    cut time: 2.56   evaluate_time: 1.39   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 85.539658    total time: 2.39    cut time: 0.44   evaluate_time: 1.87   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 68.192770    total time: 3.66    cut time: 0.33   evaluate_time: 3.25   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 71.518222    total time: 1.96    cut time: 0.50   evaluate_time: 1.39   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 83.296549    total time: 2.95    cut time: 0.24   evaluate_time: 2.64   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 78.097742    total time: 2.46    cut time: 1.33   evaluate_time: 1.05   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 65.857902    total time: 2.22    cut time: 0.55   evaluate_time: 1.57   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 53.069222    total time: 2.34    cut time: 0.32   evaluate_time: 1.94   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 95.355566    total time: 2.90    cut time: 1.08   evaluate_time: 1.78   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 84.868551    total time: 3.36    cut time: 0.23   evaluate_time: 3.05   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 80.277761    total time: 3.65    cut time: 0.41   evaluate_time: 3.15   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 80.432865    total time: 2.82    cut time: 0.32   evaluate_time: 2.44   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 92.399938    total time: 2.53    cut time: 0.52   evaluate_time: 1.94   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 76.441101    total time: 2.51    cut time: 0.34   evaluate_time: 2.13   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 83.438440    total time: 4.06    cut time: 0.19   evaluate_time: 3.79   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 86.268231    total time: 3.42    cut time: 0.27   evaluate_time: 3.07   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 91.722274    total time: 2.42    cut time: 0.58   evaluate_time: 1.77   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 85.625694    total time: 3.31    cut time: 0.35   evaluate_time: 2.88   merge_time: 0.08   winter_riding_1920x1080_30.mp4
