vmaf: 28.909627    total time: 2.68    cut time: 0.16   evaluate_time: 2.45   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 37.054008    total time: 3.01    cut time: 1.41   evaluate_time: 1.51   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 37.054008    total time: 2.04    cut time: 0.39   evaluate_time: 1.56   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 35.010479    total time: 2.59    cut time: 0.25   evaluate_time: 2.26   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 8.010030    total time: 2.80    cut time: 0.31   evaluate_time: 2.42   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 23.367490    total time: 2.17    cut time: 0.25   evaluate_time: 1.83   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 40.619218    total time: 1.95    cut time: 0.15   evaluate_time: 1.74   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 34.625266    total time: 1.96    cut time: 0.33   evaluate_time: 1.57   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 14.816522    total time: 4.09    cut time: 0.37   evaluate_time: 3.63   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 14.816522    total time: 4.00    cut time: 0.37   evaluate_time: 3.53   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 14.816522    total time: 3.92    cut time: 0.36   evaluate_time: 3.47   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 37.946851    total time: 2.25    cut time: 0.27   evaluate_time: 1.91   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 47.478820    total time: 2.59    cut time: 0.19   evaluate_time: 2.33   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 25.873091    total time: 4.05    cut time: 0.31   evaluate_time: 3.64   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 46.738781    total time: 2.92    cut time: 0.29   evaluate_time: 2.54   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 42.285467    total time: 3.37    cut time: 0.32   evaluate_time: 2.99   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 26.915071    total time: 3.39    cut time: 0.36   evaluate_time: 2.97   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 40.789567    total time: 1.59    cut time: 0.49   evaluate_time: 1.04   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 30.353158    total time: 1.77    cut time: 0.32   evaluate_time: 1.38   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 32.556717    total time: 2.31    cut time: 0.37   evaluate_time: 1.86   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 17.080664    total time: 3.52    cut time: 0.28   evaluate_time: 3.17   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 24.973351    total time: 1.82    cut time: 0.40   evaluate_time: 1.35   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 27.739789    total time: 2.92    cut time: 0.21   evaluate_time: 2.64   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 25.452189    total time: 1.49    cut time: 0.38   evaluate_time: 1.03   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 12.201792    total time: 1.97    cut time: 0.37   evaluate_time: 1.50   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 13.381083    total time: 2.23    cut time: 0.26   evaluate_time: 1.89   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 38.326862    total time: 2.04    cut time: 0.28   evaluate_time: 1.72   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 23.953423    total time: 3.29    cut time: 0.20   evaluate_time: 3.01   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 27.019907    total time: 3.39    cut time: 0.17   evaluate_time: 3.13   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 35.705765    total time: 2.61    cut time: 0.29   evaluate_time: 2.26   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 65.189330    total time: 2.16    cut time: 0.12   evaluate_time: 1.97   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 20.113773    total time: 2.39    cut time: 0.26   evaluate_time: 2.08   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 33.733561    total time: 4.72    cut time: 0.93   evaluate_time: 3.71   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 35.784109    total time: 3.29    cut time: 0.23   evaluate_time: 2.98   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 43.109438    total time: 2.39    cut time: 0.51   evaluate_time: 1.81   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 25.533497    total time: 3.17    cut time: 0.24   evaluate_time: 2.85   merge_time: 0.08   winter_riding_1920x1080_30.mp4
