vmaf: 99.383885    total time: 4.32    cut time: 0.77   evaluate_time: 3.47   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.05    cut time: 1.34   evaluate_time: 1.62   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.31    cut time: 0.63   evaluate_time: 1.58   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.18    cut time: 2.52   evaluate_time: 2.58   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.868325    total time: 3.72    cut time: 0.86   evaluate_time: 2.79   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.89    cut time: 1.24   evaluate_time: 2.56   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.056543    total time: 2.82    cut time: 0.60   evaluate_time: 2.18   merge_time: 0.04   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.964993    total time: 3.17    cut time: 1.14   evaluate_time: 1.96   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 8.56    cut time: 3.82   evaluate_time: 4.65   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.92    cut time: 2.89   evaluate_time: 4.93   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.56    cut time: 2.56   evaluate_time: 4.91   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.670958    total time: 3.77    cut time: 1.56   evaluate_time: 2.13   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.752030    total time: 3.81    cut time: 0.62   evaluate_time: 3.11   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.60    cut time: 2.53   evaluate_time: 3.97   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 7.97    cut time: 4.39   evaluate_time: 3.49   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.83    cut time: 0.61   evaluate_time: 3.15   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 97.149187    total time: 4.73    cut time: 1.16   evaluate_time: 3.51   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.52    cut time: 2.23   evaluate_time: 1.23   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.562376    total time: 2.51    cut time: 0.81   evaluate_time: 1.63   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.96    cut time: 2.82   evaluate_time: 2.06   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.667846    total time: 5.34    cut time: 1.22   evaluate_time: 4.04   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.580854    total time: 2.87    cut time: 1.20   evaluate_time: 1.60   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.22    cut time: 1.06   evaluate_time: 3.09   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.06    cut time: 0.83   evaluate_time: 1.15   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.99    cut time: 3.00   evaluate_time: 1.89   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.65    cut time: 0.93   evaluate_time: 2.64   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.12    cut time: 0.87   evaluate_time: 2.21   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.25    cut time: 0.72   evaluate_time: 3.45   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.36    cut time: 0.94   evaluate_time: 3.33   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.135675    total time: 3.63    cut time: 0.81   evaluate_time: 2.76   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.797359    total time: 2.61    cut time: 0.35   evaluate_time: 2.19   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.183198    total time: 3.07    cut time: 0.57   evaluate_time: 2.45   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 5.44    cut time: 0.75   evaluate_time: 4.61   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 6.77    cut time: 2.90   evaluate_time: 3.79   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 5.65    cut time: 3.62   evaluate_time: 1.96   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.93    cut time: 0.62   evaluate_time: 3.23   merge_time: 0.08   winter_riding_1920x1080_30.mp4
