vmaf: 97.936178    total time: 3.55    cut time: 0.48   evaluate_time: 2.99   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.28    cut time: 0.57   evaluate_time: 1.61   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.26    cut time: 0.58   evaluate_time: 1.58   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.10    cut time: 0.59   evaluate_time: 2.43   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 97.701391    total time: 3.23    cut time: 0.60   evaluate_time: 2.56   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.36    cut time: 0.89   evaluate_time: 2.38   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.112964    total time: 2.27    cut time: 0.29   evaluate_time: 1.93   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.837205    total time: 2.93    cut time: 1.08   evaluate_time: 1.80   merge_time: 0.05   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.61    cut time: 1.12   evaluate_time: 4.40   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.33    cut time: 1.11   evaluate_time: 4.13   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.51    cut time: 1.13   evaluate_time: 4.29   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.233640    total time: 3.89    cut time: 1.75   evaluate_time: 2.07   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.679889    total time: 3.29    cut time: 0.42   evaluate_time: 2.80   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.06    cut time: 2.19   evaluate_time: 3.78   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 7.46    cut time: 4.23   evaluate_time: 3.13   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.64    cut time: 0.47   evaluate_time: 3.11   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.452564    total time: 6.97    cut time: 3.51   evaluate_time: 3.40   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.97    cut time: 1.78   evaluate_time: 1.13   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.129795    total time: 2.22    cut time: 0.61   evaluate_time: 1.54   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.86    cut time: 0.87   evaluate_time: 1.92   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.255517    total time: 5.06    cut time: 1.18   evaluate_time: 3.81   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.257539    total time: 3.85    cut time: 2.27   evaluate_time: 1.51   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.30    cut time: 0.45   evaluate_time: 2.78   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.46    cut time: 1.21   evaluate_time: 1.17   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.88    cut time: 1.02   evaluate_time: 1.76   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.27    cut time: 1.88   evaluate_time: 2.31   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.75    cut time: 0.65   evaluate_time: 2.06   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.60    cut time: 1.24   evaluate_time: 3.28   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.65    cut time: 0.29   evaluate_time: 3.27   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.507329    total time: 3.80    cut time: 1.19   evaluate_time: 2.55   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.637612    total time: 2.56    cut time: 0.28   evaluate_time: 2.12   merge_time: 0.16   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.702583    total time: 3.86    cut time: 1.56   evaluate_time: 2.25   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.69    cut time: 0.47   evaluate_time: 4.14   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.26    cut time: 0.69   evaluate_time: 3.49   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 5.53    cut time: 3.57   evaluate_time: 1.89   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.60    cut time: 0.49   evaluate_time: 3.03   merge_time: 0.08   winter_riding_1920x1080_30.mp4
