vmaf: 79.844192    total time: 2.69    cut time: 0.18   evaluate_time: 2.43   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 78.455199    total time: 2.42    cut time: 0.79   evaluate_time: 1.54   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 78.455199    total time: 2.06    cut time: 0.45   evaluate_time: 1.52   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 76.945614    total time: 2.72    cut time: 0.29   evaluate_time: 2.35   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 59.457849    total time: 2.90    cut time: 0.36   evaluate_time: 2.47   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 64.022070    total time: 2.36    cut time: 0.32   evaluate_time: 1.95   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 82.497257    total time: 2.20    cut time: 0.37   evaluate_time: 1.77   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 80.015389    total time: 2.08    cut time: 0.43   evaluate_time: 1.59   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 68.636187    total time: 4.15    cut time: 0.43   evaluate_time: 3.63   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 68.636187    total time: 4.08    cut time: 0.42   evaluate_time: 3.57   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 68.636187    total time: 4.74    cut time: 1.02   evaluate_time: 3.63   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 83.743200    total time: 2.37    cut time: 0.29   evaluate_time: 2.00   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 81.428200    total time: 3.15    cut time: 0.70   evaluate_time: 2.37   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 82.206522    total time: 4.11    cut time: 0.34   evaluate_time: 3.68   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 71.225599    total time: 3.06    cut time: 0.37   evaluate_time: 2.60   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 78.478383    total time: 3.45    cut time: 0.33   evaluate_time: 3.06   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 67.200087    total time: 3.52    cut time: 0.41   evaluate_time: 3.05   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 85.950704    total time: 1.63    cut time: 0.54   evaluate_time: 1.03   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 75.286581    total time: 2.59    cut time: 1.16   evaluate_time: 1.36   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 82.898533    total time: 2.64    cut time: 0.65   evaluate_time: 1.91   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 63.214079    total time: 3.71    cut time: 0.32   evaluate_time: 3.31   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 67.043310    total time: 3.33    cut time: 1.88   evaluate_time: 1.38   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 80.917612    total time: 2.92    cut time: 0.23   evaluate_time: 2.63   merge_time: 0.06   nfl_10sec_1920x1080_30.mp4
vmaf: 74.726003    total time: 1.56    cut time: 0.45   evaluate_time: 1.03   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 61.015307    total time: 2.12    cut time: 0.46   evaluate_time: 1.56   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 49.026032    total time: 2.36    cut time: 0.29   evaluate_time: 1.99   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 92.143031    total time: 2.15    cut time: 0.32   evaluate_time: 1.79   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 81.556247    total time: 3.31    cut time: 0.25   evaluate_time: 2.98   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 76.705268    total time: 3.48    cut time: 0.19   evaluate_time: 3.21   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 78.109443    total time: 3.13    cut time: 0.59   evaluate_time: 2.48   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 92.103356    total time: 2.14    cut time: 0.16   evaluate_time: 1.91   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 73.872424    total time: 2.58    cut time: 0.44   evaluate_time: 2.09   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 80.801835    total time: 4.01    cut time: 0.23   evaluate_time: 3.70   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 83.945672    total time: 3.66    cut time: 0.60   evaluate_time: 2.98   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 88.882704    total time: 2.43    cut time: 0.59   evaluate_time: 1.77   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 81.342329    total time: 3.35    cut time: 0.31   evaluate_time: 2.96   merge_time: 0.08   winter_riding_1920x1080_30.mp4
