vmaf: 73.612879    total time: 3.53    cut time: 1.03   evaluate_time: 2.42   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 72.386233    total time: 2.09    cut time: 0.48   evaluate_time: 1.52   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 72.386233    total time: 2.09    cut time: 0.46   evaluate_time: 1.54   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 71.318884    total time: 2.69    cut time: 0.29   evaluate_time: 2.32   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 51.185231    total time: 2.90    cut time: 0.35   evaluate_time: 2.48   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 57.178734    total time: 2.56    cut time: 0.58   evaluate_time: 1.89   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 79.673365    total time: 1.93    cut time: 0.16   evaluate_time: 1.72   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 74.714684    total time: 1.95    cut time: 0.38   evaluate_time: 1.51   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 60.326580    total time: 4.62    cut time: 0.92   evaluate_time: 3.61   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 60.326580    total time: 4.04    cut time: 0.40   evaluate_time: 3.55   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 60.326580    total time: 4.24    cut time: 0.38   evaluate_time: 3.77   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 77.822184    total time: 2.32    cut time: 0.29   evaluate_time: 1.95   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 76.685705    total time: 2.63    cut time: 0.22   evaluate_time: 2.34   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 72.570525    total time: 5.31    cut time: 1.53   evaluate_time: 3.68   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 65.780219    total time: 3.04    cut time: 0.37   evaluate_time: 2.58   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 70.731066    total time: 3.67    cut time: 0.52   evaluate_time: 3.09   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 60.240073    total time: 3.46    cut time: 0.40   evaluate_time: 3.00   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 81.710938    total time: 3.55    cut time: 2.49   evaluate_time: 1.00   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 70.033257    total time: 1.85    cut time: 0.38   evaluate_time: 1.40   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 76.868035    total time: 2.31    cut time: 0.37   evaluate_time: 1.86   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 52.981011    total time: 5.24    cut time: 1.88   evaluate_time: 3.29   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 58.586092    total time: 1.92    cut time: 0.48   evaluate_time: 1.37   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 73.926638    total time: 3.81    cut time: 1.09   evaluate_time: 2.65   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 67.047700    total time: 1.52    cut time: 0.39   evaluate_time: 1.05   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 51.361876    total time: 2.10    cut time: 0.47   evaluate_time: 1.53   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 39.303420    total time: 2.26    cut time: 0.29   evaluate_time: 1.89   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 85.112880    total time: 2.05    cut time: 0.29   evaluate_time: 1.72   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 72.767206    total time: 5.06    cut time: 2.01   evaluate_time: 2.98   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 69.363396    total time: 3.51    cut time: 0.24   evaluate_time: 3.18   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 73.282786    total time: 2.69    cut time: 0.33   evaluate_time: 2.30   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 89.106158    total time: 2.08    cut time: 0.16   evaluate_time: 1.86   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 67.426231    total time: 2.45    cut time: 0.26   evaluate_time: 2.13   merge_time: 0.06   tourist_1920x1080_60.mp4
vmaf: 73.907278    total time: 4.07    cut time: 0.18   evaluate_time: 3.80   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 76.948910    total time: 4.77    cut time: 1.59   evaluate_time: 3.10   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 82.341186    total time: 2.41    cut time: 0.58   evaluate_time: 1.76   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 72.398640    total time: 5.13    cut time: 2.20   evaluate_time: 2.85   merge_time: 0.08   winter_riding_1920x1080_30.mp4
