vmaf: 94.747368    total time: 2.80    cut time: 0.21   evaluate_time: 2.51   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 98.410839    total time: 2.90    cut time: 1.26   evaluate_time: 1.55   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 98.410839    total time: 2.16    cut time: 0.52   evaluate_time: 1.55   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 98.674160    total time: 2.75    cut time: 0.36   evaluate_time: 2.31   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 87.730647    total time: 3.02    cut time: 0.40   evaluate_time: 2.55   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 94.038957    total time: 2.68    cut time: 0.47   evaluate_time: 2.12   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 93.605551    total time: 2.04    cut time: 0.19   evaluate_time: 1.80   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 94.619444    total time: 2.12    cut time: 0.50   evaluate_time: 1.56   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 96.805341    total time: 5.48    cut time: 1.54   evaluate_time: 3.85   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 96.805341    total time: 4.30    cut time: 0.53   evaluate_time: 3.68   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 96.805341    total time: 4.32    cut time: 0.50   evaluate_time: 3.73   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 97.066353    total time: 2.27    cut time: 0.34   evaluate_time: 1.86   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 96.231219    total time: 2.88    cut time: 0.31   evaluate_time: 2.50   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.12    cut time: 1.26   evaluate_time: 3.76   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 97.302221    total time: 3.56    cut time: 0.57   evaluate_time: 2.89   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 99.041786    total time: 3.62    cut time: 0.53   evaluate_time: 3.03   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 89.917274    total time: 3.83    cut time: 0.51   evaluate_time: 3.26   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 98.653657    total time: 2.72    cut time: 1.62   evaluate_time: 1.04   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 93.558443    total time: 1.87    cut time: 0.40   evaluate_time: 1.40   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 98.906906    total time: 2.46    cut time: 0.50   evaluate_time: 1.89   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 95.500173    total time: 5.32    cut time: 1.77   evaluate_time: 3.47   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 93.871600    total time: 2.01    cut time: 0.57   evaluate_time: 1.37   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.79    cut time: 0.97   evaluate_time: 2.75   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 96.695868    total time: 1.58    cut time: 0.44   evaluate_time: 1.07   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 94.789009    total time: 3.18    cut time: 1.45   evaluate_time: 1.63   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 88.549924    total time: 2.51    cut time: 0.40   evaluate_time: 2.03   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.26    cut time: 0.36   evaluate_time: 1.87   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.04    cut time: 0.92   evaluate_time: 3.05   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.49    cut time: 0.24   evaluate_time: 3.16   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 93.471971    total time: 2.79    cut time: 0.36   evaluate_time: 2.37   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 97.273041    total time: 2.08    cut time: 0.18   evaluate_time: 1.84   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 91.597025    total time: 3.62    cut time: 1.34   evaluate_time: 2.23   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.11    cut time: 0.21   evaluate_time: 3.82   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 99.233517    total time: 3.80    cut time: 0.66   evaluate_time: 3.06   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.45    cut time: 0.61   evaluate_time: 1.77   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.73    cut time: 1.72   evaluate_time: 2.93   merge_time: 0.08   winter_riding_1920x1080_30.mp4
