vmaf: 94.188698    total time: 2.78    cut time: 0.19   evaluate_time: 2.51   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 97.967492    total time: 2.75    cut time: 1.11   evaluate_time: 1.55   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 97.967492    total time: 2.08    cut time: 0.50   evaluate_time: 1.49   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 97.358662    total time: 2.79    cut time: 0.35   evaluate_time: 2.36   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 85.855413    total time: 2.93    cut time: 0.39   evaluate_time: 2.47   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 91.912310    total time: 2.71    cut time: 0.47   evaluate_time: 2.15   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 92.977434    total time: 2.03    cut time: 0.19   evaluate_time: 1.79   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 93.827204    total time: 2.09    cut time: 0.44   evaluate_time: 1.59   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 95.205728    total time: 5.13    cut time: 1.26   evaluate_time: 3.78   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 95.205728    total time: 4.35    cut time: 0.52   evaluate_time: 3.74   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 95.205728    total time: 4.48    cut time: 0.49   evaluate_time: 3.91   merge_time: 0.08   crowd_run_short_1920x1080_50.mp4
vmaf: 96.932957    total time: 2.75    cut time: 0.70   evaluate_time: 1.98   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 95.128418    total time: 2.94    cut time: 0.32   evaluate_time: 2.54   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.06    cut time: 1.31   evaluate_time: 3.66   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 96.196516    total time: 3.36    cut time: 0.52   evaluate_time: 2.75   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 98.218728    total time: 3.75    cut time: 0.63   evaluate_time: 3.06   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 88.637624    total time: 3.75    cut time: 0.48   evaluate_time: 3.21   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 98.120055    total time: 2.26    cut time: 1.15   evaluate_time: 1.05   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 92.187397    total time: 1.93    cut time: 0.41   evaluate_time: 1.45   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 98.274884    total time: 2.46    cut time: 0.48   evaluate_time: 1.90   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 94.782779    total time: 5.90    cut time: 2.39   evaluate_time: 3.43   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 92.272887    total time: 2.03    cut time: 0.54   evaluate_time: 1.42   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 99.293313    total time: 3.66    cut time: 0.90   evaluate_time: 2.69   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 96.014868    total time: 1.58    cut time: 0.44   evaluate_time: 1.06   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 92.827052    total time: 2.30    cut time: 0.61   evaluate_time: 1.59   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 86.180878    total time: 2.45    cut time: 0.34   evaluate_time: 2.03   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.27    cut time: 0.35   evaluate_time: 1.88   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.21    cut time: 1.08   evaluate_time: 3.05   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.43    cut time: 0.22   evaluate_time: 3.12   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 92.494502    total time: 3.57    cut time: 1.10   evaluate_time: 2.41   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 97.091743    total time: 2.23    cut time: 0.18   evaluate_time: 1.98   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 90.515334    total time: 3.48    cut time: 1.30   evaluate_time: 2.13   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.10    cut time: 0.23   evaluate_time: 3.79   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 98.950116    total time: 3.81    cut time: 0.70   evaluate_time: 3.02   merge_time: 0.09   tractor_short_1920x1080_25.mp4
vmaf: 99.992792    total time: 2.53    cut time: 0.65   evaluate_time: 1.81   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.35    cut time: 1.35   evaluate_time: 2.92   merge_time: 0.08   winter_riding_1920x1080_30.mp4
