vmaf: 99.281550    total time: 6.20    cut time: 2.76   evaluate_time: 3.36   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.30    cut time: 0.63   evaluate_time: 1.58   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.38    cut time: 0.70   evaluate_time: 1.59   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.52    cut time: 0.83   evaluate_time: 2.61   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.769242    total time: 3.66    cut time: 0.77   evaluate_time: 2.82   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.03    cut time: 1.19   evaluate_time: 2.74   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.947305    total time: 2.79    cut time: 0.55   evaluate_time: 2.19   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.953216    total time: 3.53    cut time: 1.47   evaluate_time: 2.00   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.42    cut time: 1.75   evaluate_time: 4.57   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.52    cut time: 1.75   evaluate_time: 4.68   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.93    cut time: 2.15   evaluate_time: 4.69   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.649965    total time: 4.47    cut time: 2.26   evaluate_time: 2.14   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.746181    total time: 3.71    cut time: 0.57   evaluate_time: 3.06   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.71    cut time: 0.66   evaluate_time: 3.95   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 7.79    cut time: 4.24   evaluate_time: 3.46   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 6.50    cut time: 3.29   evaluate_time: 3.15   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.106114    total time: 4.77    cut time: 1.12   evaluate_time: 3.59   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.28    cut time: 1.97   evaluate_time: 1.25   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.552554    total time: 2.41    cut time: 0.77   evaluate_time: 1.57   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.16    cut time: 3.03   evaluate_time: 2.06   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.649196    total time: 5.32    cut time: 1.18   evaluate_time: 4.06   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.544768    total time: 2.80    cut time: 1.12   evaluate_time: 1.61   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.84    cut time: 1.75   evaluate_time: 3.01   merge_time: 0.08   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.02    cut time: 0.78   evaluate_time: 1.16   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.95    cut time: 1.97   evaluate_time: 1.88   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.58    cut time: 0.92   evaluate_time: 2.58   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.97    cut time: 0.75   evaluate_time: 2.18   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.13    cut time: 0.66   evaluate_time: 3.39   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.71    cut time: 0.35   evaluate_time: 3.27   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.078322    total time: 6.44    cut time: 3.69   evaluate_time: 2.69   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.789752    total time: 2.48    cut time: 0.32   evaluate_time: 2.10   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.136463    total time: 3.67    cut time: 1.21   evaluate_time: 2.41   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 5.22    cut time: 0.70   evaluate_time: 4.44   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.78    cut time: 1.06   evaluate_time: 3.64   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 5.54    cut time: 3.51   evaluate_time: 1.97   merge_time: 0.06   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.83    cut time: 0.58   evaluate_time: 3.17   merge_time: 0.08   winter_riding_1920x1080_30.mp4
