vmaf: 91.511639    total time: 3.73    cut time: 1.23   evaluate_time: 2.42   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 94.505925    total time: 2.12    cut time: 0.47   evaluate_time: 1.56   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 94.505925    total time: 2.81    cut time: 1.18   evaluate_time: 1.54   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 92.867245    total time: 2.79    cut time: 0.35   evaluate_time: 2.36   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 79.009669    total time: 2.89    cut time: 0.35   evaluate_time: 2.47   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 83.851674    total time: 2.40    cut time: 0.40   evaluate_time: 1.91   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 90.823654    total time: 2.07    cut time: 0.21   evaluate_time: 1.80   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 90.644717    total time: 2.25    cut time: 0.59   evaluate_time: 1.60   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 88.760420    total time: 4.20    cut time: 0.47   evaluate_time: 3.64   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 88.760420    total time: 5.36    cut time: 1.60   evaluate_time: 3.67   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 88.760420    total time: 4.36    cut time: 0.46   evaluate_time: 3.81   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 95.358586    total time: 2.30    cut time: 0.30   evaluate_time: 1.92   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 91.402595    total time: 3.47    cut time: 0.93   evaluate_time: 2.46   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.06    cut time: 0.36   evaluate_time: 3.60   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 89.252938    total time: 4.65    cut time: 1.86   evaluate_time: 2.70   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 95.302278    total time: 3.51    cut time: 0.34   evaluate_time: 3.11   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 83.684112    total time: 4.15    cut time: 0.91   evaluate_time: 3.18   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 95.809035    total time: 1.65    cut time: 0.56   evaluate_time: 1.02   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 87.649879    total time: 4.01    cut time: 2.50   evaluate_time: 1.44   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 96.077745    total time: 2.42    cut time: 0.45   evaluate_time: 1.90   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 87.325261    total time: 3.89    cut time: 0.39   evaluate_time: 3.42   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 86.743227    total time: 1.98    cut time: 0.49   evaluate_time: 1.42   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 95.134509    total time: 3.06    cut time: 0.23   evaluate_time: 2.76   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 90.904196    total time: 1.55    cut time: 0.41   evaluate_time: 1.06   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 84.814982    total time: 2.19    cut time: 0.52   evaluate_time: 1.57   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 76.305281    total time: 2.34    cut time: 0.35   evaluate_time: 1.91   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 99.824458    total time: 2.47    cut time: 0.60   evaluate_time: 1.83   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 99.952192    total time: 3.38    cut time: 0.28   evaluate_time: 3.03   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 94.930801    total time: 3.78    cut time: 0.60   evaluate_time: 3.09   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 88.935393    total time: 2.68    cut time: 0.33   evaluate_time: 2.29   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 95.960892    total time: 2.40    cut time: 0.47   evaluate_time: 1.86   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 86.899310    total time: 2.52    cut time: 0.33   evaluate_time: 2.14   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 95.597297    total time: 4.12    cut time: 0.24   evaluate_time: 3.80   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 97.831743    total time: 3.46    cut time: 0.32   evaluate_time: 3.06   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 99.357229    total time: 2.42    cut time: 0.57   evaluate_time: 1.78   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.21    cut time: 0.30   evaluate_time: 2.83   merge_time: 0.08   winter_riding_1920x1080_30.mp4
