vmaf: 70.476614    total time: 2.80    cut time: 0.32   evaluate_time: 2.41   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 69.458076    total time: 2.10    cut time: 0.46   evaluate_time: 1.55   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 69.458076    total time: 3.23    cut time: 1.60   evaluate_time: 1.53   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 66.348211    total time: 2.64    cut time: 0.28   evaluate_time: 2.28   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 46.547047    total time: 2.93    cut time: 0.35   evaluate_time: 2.51   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 53.898249    total time: 2.26    cut time: 0.29   evaluate_time: 1.88   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 76.072909    total time: 1.96    cut time: 0.15   evaluate_time: 1.76   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 71.922603    total time: 2.53    cut time: 0.92   evaluate_time: 1.55   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 55.308437    total time: 4.10    cut time: 0.40   evaluate_time: 3.61   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 55.308437    total time: 4.52    cut time: 0.89   evaluate_time: 3.54   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 55.308437    total time: 4.17    cut time: 0.43   evaluate_time: 3.65   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 74.579444    total time: 2.40    cut time: 0.30   evaluate_time: 2.02   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 74.574480    total time: 2.62    cut time: 0.20   evaluate_time: 2.34   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 67.229643    total time: 4.13    cut time: 0.32   evaluate_time: 3.72   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 63.088475    total time: 3.00    cut time: 0.35   evaluate_time: 2.56   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 66.573738    total time: 3.47    cut time: 0.30   evaluate_time: 3.11   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 56.735211    total time: 3.61    cut time: 0.41   evaluate_time: 3.14   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 79.703623    total time: 1.62    cut time: 0.52   evaluate_time: 1.04   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 66.864240    total time: 1.83    cut time: 0.38   evaluate_time: 1.38   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 71.634128    total time: 2.32    cut time: 0.40   evaluate_time: 1.85   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 47.699856    total time: 5.06    cut time: 1.76   evaluate_time: 3.23   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 55.000107    total time: 1.91    cut time: 0.44   evaluate_time: 1.40   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 69.177756    total time: 3.07    cut time: 0.26   evaluate_time: 2.74   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 63.678380    total time: 1.63    cut time: 0.46   evaluate_time: 1.09   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 46.660631    total time: 2.10    cut time: 0.44   evaluate_time: 1.56   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 37.752580    total time: 3.65    cut time: 1.70   evaluate_time: 1.87   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 81.179956    total time: 2.16    cut time: 0.32   evaluate_time: 1.80   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 68.532663    total time: 3.39    cut time: 0.25   evaluate_time: 3.06   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 65.003956    total time: 3.39    cut time: 0.19   evaluate_time: 3.11   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 70.471533    total time: 2.78    cut time: 0.30   evaluate_time: 2.42   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 89.106803    total time: 3.01    cut time: 0.95   evaluate_time: 2.00   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 63.771792    total time: 2.51    cut time: 0.30   evaluate_time: 2.16   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 70.887228    total time: 3.99    cut time: 0.19   evaluate_time: 3.72   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 73.317821    total time: 3.40    cut time: 0.28   evaluate_time: 3.04   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 78.712016    total time: 2.95    cut time: 1.09   evaluate_time: 1.79   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 68.240470    total time: 3.33    cut time: 0.26   evaluate_time: 2.99   merge_time: 0.08   winter_riding_1920x1080_30.mp4
