vmaf: 20.926847    total time: 2.59    cut time: 0.17   evaluate_time: 2.35   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 33.159365    total time: 2.03    cut time: 0.43   evaluate_time: 1.50   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 33.159365    total time: 2.04    cut time: 0.41   evaluate_time: 1.54   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 31.352588    total time: 2.62    cut time: 0.25   evaluate_time: 2.29   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 4.174843    total time: 2.88    cut time: 0.32   evaluate_time: 2.49   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 18.432037    total time: 2.31    cut time: 0.26   evaluate_time: 1.96   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 33.063564    total time: 1.99    cut time: 0.15   evaluate_time: 1.79   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 26.262574    total time: 1.94    cut time: 0.33   evaluate_time: 1.55   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 10.013814    total time: 4.12    cut time: 0.35   evaluate_time: 3.68   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 10.013814    total time: 4.08    cut time: 0.36   evaluate_time: 3.63   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 10.013814    total time: 4.00    cut time: 0.37   evaluate_time: 3.54   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 31.770069    total time: 2.29    cut time: 0.26   evaluate_time: 1.95   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 40.011739    total time: 2.55    cut time: 0.17   evaluate_time: 2.30   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 23.600794    total time: 4.09    cut time: 0.36   evaluate_time: 3.64   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 44.224061    total time: 2.93    cut time: 0.30   evaluate_time: 2.54   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 39.743579    total time: 3.52    cut time: 0.39   evaluate_time: 3.06   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 23.085760    total time: 3.47    cut time: 0.37   evaluate_time: 3.04   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 31.360840    total time: 1.57    cut time: 0.47   evaluate_time: 1.04   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 22.595955    total time: 1.75    cut time: 0.31   evaluate_time: 1.37   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 23.841069    total time: 2.33    cut time: 0.37   evaluate_time: 1.89   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 14.333812    total time: 3.50    cut time: 0.26   evaluate_time: 3.16   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 22.115629    total time: 1.87    cut time: 0.41   evaluate_time: 1.39   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 20.243863    total time: 2.94    cut time: 0.22   evaluate_time: 2.65   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 19.310818    total time: 1.50    cut time: 0.36   evaluate_time: 1.06   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 6.922442    total time: 1.99    cut time: 0.37   evaluate_time: 1.52   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 11.016953    total time: 2.19    cut time: 0.26   evaluate_time: 1.85   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 30.770573    total time: 2.07    cut time: 0.26   evaluate_time: 1.77   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 18.075445    total time: 3.35    cut time: 0.20   evaluate_time: 3.08   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 24.575561    total time: 3.42    cut time: 0.17   evaluate_time: 3.16   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 29.496353    total time: 2.74    cut time: 0.29   evaluate_time: 2.39   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 56.289107    total time: 2.15    cut time: 0.16   evaluate_time: 1.93   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 12.025530    total time: 2.34    cut time: 0.25   evaluate_time: 2.04   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 29.389391    total time: 3.96    cut time: 0.15   evaluate_time: 3.72   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 32.489546    total time: 3.28    cut time: 0.25   evaluate_time: 2.95   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 38.546541    total time: 2.43    cut time: 0.62   evaluate_time: 1.74   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 21.343737    total time: 3.30    cut time: 0.24   evaluate_time: 2.98   merge_time: 0.08   winter_riding_1920x1080_30.mp4
