vmaf: 17.981794    total time: 2.72    cut time: 0.17   evaluate_time: 2.48   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 30.129606    total time: 2.18    cut time: 0.55   evaluate_time: 1.54   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 30.129606    total time: 2.06    cut time: 0.41   evaluate_time: 1.56   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 28.158998    total time: 2.67    cut time: 0.26   evaluate_time: 2.33   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 4.198446    total time: 2.83    cut time: 0.32   evaluate_time: 2.44   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 16.175148    total time: 2.13    cut time: 0.26   evaluate_time: 1.78   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 28.684230    total time: 1.93    cut time: 0.14   evaluate_time: 1.74   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 23.234597    total time: 1.95    cut time: 0.33   evaluate_time: 1.56   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 8.623259    total time: 4.08    cut time: 0.37   evaluate_time: 3.62   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 8.623259    total time: 4.01    cut time: 0.36   evaluate_time: 3.56   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 8.623259    total time: 4.12    cut time: 0.35   evaluate_time: 3.68   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 27.287815    total time: 2.32    cut time: 0.26   evaluate_time: 1.99   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 35.547438    total time: 2.57    cut time: 0.18   evaluate_time: 2.31   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 22.136808    total time: 4.03    cut time: 0.29   evaluate_time: 3.65   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 42.736944    total time: 2.96    cut time: 0.30   evaluate_time: 2.57   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 38.360529    total time: 3.44    cut time: 0.28   evaluate_time: 3.10   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 21.264959    total time: 4.47    cut time: 1.39   evaluate_time: 3.02   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 27.315449    total time: 1.56    cut time: 0.47   evaluate_time: 1.03   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 20.712261    total time: 1.81    cut time: 0.33   evaluate_time: 1.41   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 22.740771    total time: 2.32    cut time: 0.35   evaluate_time: 1.90   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 12.518747    total time: 3.58    cut time: 0.24   evaluate_time: 3.26   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 20.137140    total time: 1.83    cut time: 0.43   evaluate_time: 1.33   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 18.462812    total time: 2.92    cut time: 0.21   evaluate_time: 2.64   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 16.814095    total time: 1.53    cut time: 0.37   evaluate_time: 1.08   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 5.316841    total time: 2.13    cut time: 0.45   evaluate_time: 1.58   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 11.277530    total time: 2.20    cut time: 0.26   evaluate_time: 1.86   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 27.318129    total time: 2.12    cut time: 0.27   evaluate_time: 1.82   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 13.812298    total time: 3.28    cut time: 0.20   evaluate_time: 3.00   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 21.673587    total time: 3.43    cut time: 0.18   evaluate_time: 3.16   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 26.967314    total time: 2.70    cut time: 0.29   evaluate_time: 2.35   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 54.971502    total time: 2.12    cut time: 0.13   evaluate_time: 1.93   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 9.737533    total time: 2.42    cut time: 0.26   evaluate_time: 2.11   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 28.201801    total time: 3.86    cut time: 0.15   evaluate_time: 3.63   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 31.906127    total time: 3.40    cut time: 0.31   evaluate_time: 3.01   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 36.892858    total time: 2.32    cut time: 0.51   evaluate_time: 1.74   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 19.755315    total time: 3.25    cut time: 0.33   evaluate_time: 2.84   merge_time: 0.08   winter_riding_1920x1080_30.mp4
