vmaf: 99.444341    total time: 4.40    cut time: 0.81   evaluate_time: 3.51   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.14    cut time: 1.48   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.34    cut time: 0.67   evaluate_time: 1.58   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.67    cut time: 0.96   evaluate_time: 2.63   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.942758    total time: 3.79    cut time: 0.89   evaluate_time: 2.83   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 5.31    cut time: 2.38   evaluate_time: 2.83   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.105636    total time: 2.93    cut time: 0.62   evaluate_time: 2.26   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.974964    total time: 3.28    cut time: 1.20   evaluate_time: 2.02   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 8.70    cut time: 3.63   evaluate_time: 4.97   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.57    cut time: 2.54   evaluate_time: 4.93   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.80    cut time: 2.60   evaluate_time: 5.10   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 99.691451    total time: 3.52    cut time: 1.26   evaluate_time: 2.18   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.753449    total time: 3.89    cut time: 0.65   evaluate_time: 3.13   merge_time: 0.11   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.63    cut time: 2.62   evaluate_time: 3.92   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 8.21    cut time: 4.51   evaluate_time: 3.61   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 5.15    cut time: 1.88   evaluate_time: 3.20   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 97.192826    total time: 4.93    cut time: 1.26   evaluate_time: 3.61   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.04    cut time: 1.65   evaluate_time: 1.33   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.581887    total time: 2.59    cut time: 0.87   evaluate_time: 1.65   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.04    cut time: 1.90   evaluate_time: 2.06   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.682573    total time: 5.56    cut time: 1.25   evaluate_time: 4.23   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.604104    total time: 3.00    cut time: 1.29   evaluate_time: 1.64   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.90    cut time: 0.71   evaluate_time: 3.12   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.08    cut time: 0.88   evaluate_time: 1.13   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.38    cut time: 1.38   evaluate_time: 1.89   merge_time: 0.11   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.58    cut time: 0.93   evaluate_time: 2.57   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.57    cut time: 1.27   evaluate_time: 2.27   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.31    cut time: 0.74   evaluate_time: 3.49   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.84    cut time: 0.38   evaluate_time: 3.37   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.169380    total time: 3.58    cut time: 0.85   evaluate_time: 2.67   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.802018    total time: 2.94    cut time: 0.68   evaluate_time: 2.19   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.225640    total time: 3.13    cut time: 0.62   evaluate_time: 2.46   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 7.48    cut time: 2.74   evaluate_time: 4.65   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 8.04    cut time: 4.00   evaluate_time: 3.96   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 5.57    cut time: 3.54   evaluate_time: 1.96   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.92    cut time: 0.65   evaluate_time: 3.20   merge_time: 0.07   winter_riding_1920x1080_30.mp4
