vmaf: 96.241769    total time: 2.96    cut time: 0.25   evaluate_time: 2.64   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 99.880667    total time: 2.43    cut time: 0.77   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 99.880667    total time: 2.16    cut time: 0.53   evaluate_time: 1.53   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.92    cut time: 0.42   evaluate_time: 2.42   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 93.202569    total time: 3.01    cut time: 0.42   evaluate_time: 2.52   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 99.349047    total time: 2.76    cut time: 0.62   evaluate_time: 2.05   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 95.299649    total time: 2.03    cut time: 0.18   evaluate_time: 1.80   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 97.011719    total time: 2.14    cut time: 0.50   evaluate_time: 1.58   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 99.986091    total time: 5.25    cut time: 1.39   evaluate_time: 3.77   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 99.986091    total time: 4.65    cut time: 0.62   evaluate_time: 3.94   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 99.986091    total time: 4.61    cut time: 0.61   evaluate_time: 3.91   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 97.798968    total time: 2.83    cut time: 0.77   evaluate_time: 1.98   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 98.749697    total time: 3.02    cut time: 0.33   evaluate_time: 2.62   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.77    cut time: 0.98   evaluate_time: 3.69   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 99.914273    total time: 3.75    cut time: 0.75   evaluate_time: 2.91   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.55    cut time: 0.38   evaluate_time: 3.11   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 93.507248    total time: 3.81    cut time: 0.61   evaluate_time: 3.14   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.58    cut time: 1.45   evaluate_time: 1.07   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 96.711477    total time: 1.91    cut time: 0.43   evaluate_time: 1.41   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 99.996887    total time: 2.55    cut time: 0.57   evaluate_time: 1.90   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 97.609292    total time: 4.62    cut time: 1.08   evaluate_time: 3.46   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 97.707198    total time: 2.19    cut time: 0.69   evaluate_time: 1.43   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.16    cut time: 1.38   evaluate_time: 2.71   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 99.259361    total time: 1.67    cut time: 0.49   evaluate_time: 1.10   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 98.905070    total time: 3.50    cut time: 1.80   evaluate_time: 1.60   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 96.579448    total time: 2.68    cut time: 0.46   evaluate_time: 2.14   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.30    cut time: 0.41   evaluate_time: 1.85   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.70    cut time: 0.54   evaluate_time: 3.08   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.51    cut time: 0.23   evaluate_time: 3.19   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 95.826413    total time: 2.81    cut time: 0.45   evaluate_time: 2.30   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.147336    total time: 2.24    cut time: 0.21   evaluate_time: 1.97   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 94.443417    total time: 4.37    cut time: 2.10   evaluate_time: 2.22   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.18    cut time: 0.24   evaluate_time: 3.86   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.65    cut time: 0.37   evaluate_time: 3.20   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.56    cut time: 0.69   evaluate_time: 1.80   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.45    cut time: 1.37   evaluate_time: 3.01   merge_time: 0.07   winter_riding_1920x1080_30.mp4
