vmaf: 84.877956    total time: 2.73    cut time: 0.18   evaluate_time: 2.48   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 84.648392    total time: 2.34    cut time: 0.74   evaluate_time: 1.51   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 84.648392    total time: 2.11    cut time: 0.44   evaluate_time: 1.58   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 83.249130    total time: 2.72    cut time: 0.32   evaluate_time: 2.32   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 67.182672    total time: 2.84    cut time: 0.33   evaluate_time: 2.44   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 71.044379    total time: 2.41    cut time: 0.34   evaluate_time: 1.98   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 86.223887    total time: 1.96    cut time: 0.16   evaluate_time: 1.74   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 84.441607    total time: 1.98    cut time: 0.39   evaluate_time: 1.53   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 76.405829    total time: 4.10    cut time: 0.42   evaluate_time: 3.59   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 76.405829    total time: 4.23    cut time: 0.45   evaluate_time: 3.69   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 76.405829    total time: 4.76    cut time: 0.99   evaluate_time: 3.68   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 88.085253    total time: 2.37    cut time: 0.29   evaluate_time: 2.01   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 85.320220    total time: 3.29    cut time: 0.77   evaluate_time: 2.45   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 91.377079    total time: 4.11    cut time: 0.34   evaluate_time: 3.68   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 77.998170    total time: 3.13    cut time: 0.35   evaluate_time: 2.69   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 84.805297    total time: 3.52    cut time: 0.30   evaluate_time: 3.16   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 73.695939    total time: 3.55    cut time: 0.44   evaluate_time: 3.05   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 90.717869    total time: 1.65    cut time: 0.53   evaluate_time: 1.06   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 79.623163    total time: 3.42    cut time: 1.95   evaluate_time: 1.40   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 88.453096    total time: 3.25    cut time: 1.24   evaluate_time: 1.94   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 72.683743    total time: 3.77    cut time: 0.32   evaluate_time: 3.37   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 75.813272    total time: 1.94    cut time: 0.49   evaluate_time: 1.38   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 86.690119    total time: 2.99    cut time: 0.25   evaluate_time: 2.68   merge_time: 0.06   nfl_10sec_1920x1080_30.mp4
vmaf: 81.103659    total time: 2.57    cut time: 1.44   evaluate_time: 1.05   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 70.321147    total time: 2.20    cut time: 0.56   evaluate_time: 1.54   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 59.083230    total time: 2.35    cut time: 0.29   evaluate_time: 1.98   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 97.340315    total time: 3.29    cut time: 1.46   evaluate_time: 1.79   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 88.666256    total time: 3.31    cut time: 0.26   evaluate_time: 2.97   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 83.585853    total time: 3.93    cut time: 0.66   evaluate_time: 3.18   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 82.216193    total time: 2.86    cut time: 0.36   evaluate_time: 2.44   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 93.718844    total time: 2.48    cut time: 0.44   evaluate_time: 1.97   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 78.886272    total time: 2.47    cut time: 0.30   evaluate_time: 2.12   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 86.408643    total time: 4.02    cut time: 0.22   evaluate_time: 3.72   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 89.049682    total time: 3.45    cut time: 0.30   evaluate_time: 3.07   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 94.435362    total time: 4.19    cut time: 2.33   evaluate_time: 1.79   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 89.343473    total time: 3.36    cut time: 0.28   evaluate_time: 3.00   merge_time: 0.08   winter_riding_1920x1080_30.mp4
