vmaf: 86.877495    total time: 3.10    cut time: 0.52   evaluate_time: 2.51   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 87.096381    total time: 2.08    cut time: 0.45   evaluate_time: 1.54   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 87.096381    total time: 2.06    cut time: 0.45   evaluate_time: 1.52   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 86.180069    total time: 2.86    cut time: 0.47   evaluate_time: 2.31   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 70.840421    total time: 2.86    cut time: 0.38   evaluate_time: 2.42   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 74.060470    total time: 2.27    cut time: 0.34   evaluate_time: 1.84   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 87.262348    total time: 2.00    cut time: 0.17   evaluate_time: 1.78   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 86.287982    total time: 2.00    cut time: 0.40   evaluate_time: 1.54   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 80.053112    total time: 4.30    cut time: 0.65   evaluate_time: 3.56   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 80.053112    total time: 4.15    cut time: 0.48   evaluate_time: 3.58   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 80.053112    total time: 4.13    cut time: 0.45   evaluate_time: 3.59   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 90.210964    total time: 2.33    cut time: 0.30   evaluate_time: 1.96   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 87.288219    total time: 2.77    cut time: 0.25   evaluate_time: 2.45   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 95.814514    total time: 5.01    cut time: 1.21   evaluate_time: 3.70   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 80.737254    total time: 3.08    cut time: 0.41   evaluate_time: 2.58   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 88.046582    total time: 3.95    cut time: 0.81   evaluate_time: 3.08   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 76.749801    total time: 3.73    cut time: 0.43   evaluate_time: 3.24   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 92.187799    total time: 2.96    cut time: 1.86   evaluate_time: 1.04   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 81.868258    total time: 1.88    cut time: 0.39   evaluate_time: 1.42   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 90.709022    total time: 2.46    cut time: 0.48   evaluate_time: 1.91   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 76.799623    total time: 5.72    cut time: 2.32   evaluate_time: 3.32   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 79.201165    total time: 1.95    cut time: 0.50   evaluate_time: 1.38   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 89.202810    total time: 4.12    cut time: 1.35   evaluate_time: 2.70   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 83.965963    total time: 1.60    cut time: 0.44   evaluate_time: 1.09   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 74.166172    total time: 2.28    cut time: 0.61   evaluate_time: 1.57   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 63.015346    total time: 2.41    cut time: 0.32   evaluate_time: 2.01   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 98.154363    total time: 2.18    cut time: 0.33   evaluate_time: 1.81   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 92.253477    total time: 3.74    cut time: 0.69   evaluate_time: 2.98   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 86.303301    total time: 3.44    cut time: 0.20   evaluate_time: 3.15   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 84.327037    total time: 3.52    cut time: 1.05   evaluate_time: 2.41   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 94.260543    total time: 2.06    cut time: 0.16   evaluate_time: 1.84   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 81.103871    total time: 2.47    cut time: 0.31   evaluate_time: 2.12   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 89.472784    total time: 3.98    cut time: 0.18   evaluate_time: 3.72   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 91.618808    total time: 4.08    cut time: 1.04   evaluate_time: 2.96   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 96.576547    total time: 2.44    cut time: 0.58   evaluate_time: 1.79   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 93.064159    total time: 3.94    cut time: 0.85   evaluate_time: 3.01   merge_time: 0.08   winter_riding_1920x1080_30.mp4
