vmaf: 96.434911    total time: 3.11    cut time: 0.31   evaluate_time: 2.73   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.22    cut time: 0.55   evaluate_time: 1.58   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.20    cut time: 0.54   evaluate_time: 1.57   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.42    cut time: 0.86   evaluate_time: 2.48   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 94.089634    total time: 3.16    cut time: 0.47   evaluate_time: 2.62   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 99.968470    total time: 3.94    cut time: 1.77   evaluate_time: 2.07   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 95.497346    total time: 1.98    cut time: 0.18   evaluate_time: 1.74   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 97.367330    total time: 2.22    cut time: 0.50   evaluate_time: 1.66   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.70    cut time: 0.63   evaluate_time: 3.98   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.67    cut time: 1.76   evaluate_time: 3.82   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.71    cut time: 0.64   evaluate_time: 3.98   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 97.995931    total time: 2.44    cut time: 0.37   evaluate_time: 1.99   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.077377    total time: 3.03    cut time: 0.33   evaluate_time: 2.63   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.28    cut time: 0.44   evaluate_time: 3.74   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.07    cut time: 2.08   evaluate_time: 2.90   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.62    cut time: 0.42   evaluate_time: 3.13   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 94.095698    total time: 4.02    cut time: 0.73   evaluate_time: 3.23   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.82    cut time: 0.70   evaluate_time: 1.06   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 97.117572    total time: 4.42    cut time: 2.89   evaluate_time: 1.46   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.62    cut time: 0.64   evaluate_time: 1.90   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 97.953583    total time: 4.25    cut time: 0.58   evaluate_time: 3.59   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 98.173506    total time: 2.16    cut time: 0.65   evaluate_time: 1.44   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.07    cut time: 0.29   evaluate_time: 2.71   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 99.581082    total time: 1.59    cut time: 0.48   evaluate_time: 1.04   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 99.349243    total time: 2.50    cut time: 0.73   evaluate_time: 1.67   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 98.006529    total time: 4.11    cut time: 1.89   evaluate_time: 2.14   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.43    cut time: 0.44   evaluate_time: 1.95   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.52    cut time: 0.33   evaluate_time: 3.11   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.52    cut time: 0.26   evaluate_time: 3.17   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 96.420297    total time: 2.89    cut time: 0.38   evaluate_time: 2.45   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.162718    total time: 2.41    cut time: 0.28   evaluate_time: 2.07   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 94.928267    total time: 2.62    cut time: 0.38   evaluate_time: 2.19   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 5.68    cut time: 1.68   evaluate_time: 3.92   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.77    cut time: 0.43   evaluate_time: 3.26   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.57    cut time: 0.73   evaluate_time: 1.77   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.58    cut time: 0.40   evaluate_time: 3.10   merge_time: 0.08   winter_riding_1920x1080_30.mp4
