vmaf: 77.323085    total time: 2.68    cut time: 0.17   evaluate_time: 2.44   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 76.118174    total time: 2.12    cut time: 0.50   evaluate_time: 1.53   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 76.118174    total time: 2.11    cut time: 0.47   evaluate_time: 1.55   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 73.752358    total time: 2.69    cut time: 0.31   evaluate_time: 2.30   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 55.684773    total time: 2.94    cut time: 0.35   evaluate_time: 2.52   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 61.278643    total time: 2.37    cut time: 0.31   evaluate_time: 1.97   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 80.782945    total time: 2.02    cut time: 0.16   evaluate_time: 1.80   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 77.626338    total time: 2.06    cut time: 0.39   evaluate_time: 1.61   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 64.706900    total time: 4.13    cut time: 0.39   evaluate_time: 3.65   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 64.706900    total time: 4.21    cut time: 0.41   evaluate_time: 3.71   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 64.706900    total time: 4.22    cut time: 0.43   evaluate_time: 3.70   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 80.028384    total time: 2.34    cut time: 0.29   evaluate_time: 1.98   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 79.172276    total time: 2.65    cut time: 0.21   evaluate_time: 2.37   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 77.273544    total time: 4.14    cut time: 0.33   evaluate_time: 3.71   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 68.349764    total time: 2.98    cut time: 0.33   evaluate_time: 2.55   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 74.401328    total time: 3.40    cut time: 0.32   evaluate_time: 3.02   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 63.951766    total time: 3.58    cut time: 0.40   evaluate_time: 3.12   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 83.820854    total time: 1.62    cut time: 0.54   evaluate_time: 1.02   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 72.404639    total time: 4.85    cut time: 3.34   evaluate_time: 1.44   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 79.261860    total time: 2.35    cut time: 0.41   evaluate_time: 1.86   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 58.088490    total time: 3.65    cut time: 0.32   evaluate_time: 3.25   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 62.537897    total time: 1.90    cut time: 0.47   evaluate_time: 1.36   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 77.624333    total time: 2.93    cut time: 0.23   evaluate_time: 2.63   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 71.651994    total time: 1.92    cut time: 0.74   evaluate_time: 1.10   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 56.478480    total time: 2.15    cut time: 0.45   evaluate_time: 1.60   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 45.258946    total time: 2.27    cut time: 0.29   evaluate_time: 1.90   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 88.837888    total time: 3.48    cut time: 1.67   evaluate_time: 1.77   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 77.054933    total time: 3.33    cut time: 0.22   evaluate_time: 3.03   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 73.184262    total time: 3.78    cut time: 0.52   evaluate_time: 3.17   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 75.819091    total time: 2.81    cut time: 0.33   evaluate_time: 2.42   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 91.375146    total time: 2.51    cut time: 0.48   evaluate_time: 1.96   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 70.635217    total time: 2.49    cut time: 0.30   evaluate_time: 2.14   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 78.085739    total time: 4.12    cut time: 0.19   evaluate_time: 3.85   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 80.568402    total time: 3.39    cut time: 0.29   evaluate_time: 3.02   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 85.670646    total time: 2.39    cut time: 0.56   evaluate_time: 1.76   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 76.863157    total time: 3.67    cut time: 0.54   evaluate_time: 3.05   merge_time: 0.08   winter_riding_1920x1080_30.mp4
