vmaf: 88.477951    total time: 2.77    cut time: 0.18   evaluate_time: 2.52   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 89.754521    total time: 2.08    cut time: 0.48   evaluate_time: 1.51   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 89.754521    total time: 2.14    cut time: 0.47   evaluate_time: 1.58   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 88.589144    total time: 2.72    cut time: 0.31   evaluate_time: 2.33   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 73.823488    total time: 3.93    cut time: 1.38   evaluate_time: 2.48   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 77.313033    total time: 2.45    cut time: 0.35   evaluate_time: 2.01   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 88.532318    total time: 2.57    cut time: 0.75   evaluate_time: 1.77   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 87.864930    total time: 1.99    cut time: 0.42   evaluate_time: 1.51   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 83.101844    total time: 4.12    cut time: 0.46   evaluate_time: 3.57   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 83.101844    total time: 4.25    cut time: 0.44   evaluate_time: 3.73   merge_time: 0.08   crowd_run_1920x1080_50.mp4
vmaf: 83.101844    total time: 5.29    cut time: 1.40   evaluate_time: 3.80   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 92.091990    total time: 2.36    cut time: 0.30   evaluate_time: 1.98   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 88.795808    total time: 3.14    cut time: 0.62   evaluate_time: 2.45   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 99.653432    total time: 4.17    cut time: 0.37   evaluate_time: 3.70   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 83.860311    total time: 3.13    cut time: 0.42   evaluate_time: 2.62   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 90.785280    total time: 3.45    cut time: 0.33   evaluate_time: 3.06   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 79.201269    total time: 3.62    cut time: 0.45   evaluate_time: 3.11   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 93.405706    total time: 2.41    cut time: 1.30   evaluate_time: 1.05   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 83.590737    total time: 3.14    cut time: 1.69   evaluate_time: 1.38   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 92.889958    total time: 2.40    cut time: 0.43   evaluate_time: 1.89   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 80.427242    total time: 3.83    cut time: 0.37   evaluate_time: 3.38   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 82.162353    total time: 1.94    cut time: 0.46   evaluate_time: 1.38   merge_time: 0.10   mountain_dog_1920x1080_30.mp4
vmaf: 91.406422    total time: 2.92    cut time: 0.24   evaluate_time: 2.61   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 86.314955    total time: 2.47    cut time: 1.34   evaluate_time: 1.05   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 78.011953    total time: 2.16    cut time: 0.51   evaluate_time: 1.55   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 67.078878    total time: 2.35    cut time: 0.32   evaluate_time: 1.96   merge_time: 0.07   pumba_1920x1080_30.mp4
vmaf: 98.742475    total time: 2.96    cut time: 1.04   evaluate_time: 1.88   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 95.158954    total time: 3.44    cut time: 0.26   evaluate_time: 3.10   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 88.745544    total time: 4.16    cut time: 0.90   evaluate_time: 3.17   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 85.851662    total time: 2.76    cut time: 0.32   evaluate_time: 2.38   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 95.088274    total time: 3.08    cut time: 1.08   evaluate_time: 1.93   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 83.387136    total time: 2.47    cut time: 0.31   evaluate_time: 2.11   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 91.621969    total time: 4.07    cut time: 0.18   evaluate_time: 3.80   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 93.874707    total time: 3.33    cut time: 0.30   evaluate_time: 2.95   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 98.292788    total time: 3.53    cut time: 1.70   evaluate_time: 1.76   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 96.081486    total time: 3.37    cut time: 0.30   evaluate_time: 2.99   merge_time: 0.08   winter_riding_1920x1080_30.mp4
