vmaf: 99.528304    total time: 4.40    cut time: 0.87   evaluate_time: 3.45   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.49    cut time: 0.77   evaluate_time: 1.63   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.37    cut time: 0.67   evaluate_time: 1.61   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.99    cut time: 2.25   evaluate_time: 2.65   merge_time: 0.09   boys_1920x1080_25.mp4
vmaf: 99.005498    total time: 3.93    cut time: 0.94   evaluate_time: 2.92   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.30    cut time: 1.34   evaluate_time: 2.87   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.222300    total time: 4.09    cut time: 1.81   evaluate_time: 2.23   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.986281    total time: 3.38    cut time: 1.31   evaluate_time: 2.01   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 8.12    cut time: 2.87   evaluate_time: 5.15   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.24    cut time: 2.01   evaluate_time: 5.14   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.09    cut time: 2.02   evaluate_time: 4.98   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.703744    total time: 3.16    cut time: 0.88   evaluate_time: 2.21   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.761462    total time: 3.97    cut time: 0.64   evaluate_time: 3.26   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.91    cut time: 0.75   evaluate_time: 4.06   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 7.49    cut time: 3.66   evaluate_time: 3.74   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 9.68    cut time: 6.36   evaluate_time: 3.26   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.238562    total time: 5.12    cut time: 1.33   evaluate_time: 3.73   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.06    cut time: 1.68   evaluate_time: 1.31   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.589423    total time: 3.83    cut time: 2.11   evaluate_time: 1.65   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.69    cut time: 1.50   evaluate_time: 2.11   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.698173    total time: 6.34    cut time: 1.98   evaluate_time: 4.29   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.624768    total time: 2.99    cut time: 1.32   evaluate_time: 1.57   merge_time: 0.10   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.89    cut time: 0.74   evaluate_time: 3.08   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.13    cut time: 0.87   evaluate_time: 1.18   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.32    cut time: 2.30   evaluate_time: 1.92   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.76    cut time: 0.98   evaluate_time: 2.70   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.00    cut time: 2.70   evaluate_time: 2.26   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.41    cut time: 0.81   evaluate_time: 3.52   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.64    cut time: 1.03   evaluate_time: 3.52   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.200872    total time: 3.75    cut time: 0.92   evaluate_time: 2.77   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.820086    total time: 2.61    cut time: 0.34   evaluate_time: 2.21   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.249515    total time: 3.20    cut time: 0.67   evaluate_time: 2.48   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 6.24    cut time: 1.44   evaluate_time: 4.72   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 7.46    cut time: 3.54   evaluate_time: 3.84   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.78    cut time: 2.76   evaluate_time: 1.95   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.99    cut time: 0.69   evaluate_time: 3.22   merge_time: 0.08   winter_riding_1920x1080_30.mp4
