vmaf: 54.620673    total time: 3.47    cut time: 0.98   evaluate_time: 2.41   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 56.160233    total time: 2.03    cut time: 0.41   evaluate_time: 1.53   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 56.160233    total time: 2.04    cut time: 0.44   evaluate_time: 1.51   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 53.799983    total time: 2.73    cut time: 0.30   evaluate_time: 2.30   merge_time: 0.13   boys_1920x1080_25.mp4
vmaf: 28.313522    total time: 2.86    cut time: 0.35   evaluate_time: 2.44   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 40.411989    total time: 2.19    cut time: 0.26   evaluate_time: 1.84   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 59.109885    total time: 1.91    cut time: 0.14   evaluate_time: 1.72   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 58.367264    total time: 1.96    cut time: 0.34   evaluate_time: 1.55   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 36.711961    total time: 4.13    cut time: 0.37   evaluate_time: 3.68   merge_time: 0.08   crowd_run_10sec_1920x1080_50.mp4
vmaf: 36.711961    total time: 4.11    cut time: 0.41   evaluate_time: 3.61   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 36.711961    total time: 4.14    cut time: 0.41   evaluate_time: 3.63   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 60.550907    total time: 2.91    cut time: 0.84   evaluate_time: 1.99   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 64.135272    total time: 2.53    cut time: 0.19   evaluate_time: 2.27   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 47.177913    total time: 4.73    cut time: 0.98   evaluate_time: 3.65   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 56.721793    total time: 3.00    cut time: 0.34   evaluate_time: 2.57   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 54.091245    total time: 4.37    cut time: 1.33   evaluate_time: 2.98   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 42.391590    total time: 3.45    cut time: 0.40   evaluate_time: 2.99   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 65.797845    total time: 1.64    cut time: 0.55   evaluate_time: 1.03   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 54.386577    total time: 1.97    cut time: 0.49   evaluate_time: 1.41   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 56.338296    total time: 2.38    cut time: 0.41   evaluate_time: 1.90   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 29.624100    total time: 3.61    cut time: 0.28   evaluate_time: 3.25   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 42.205135    total time: 1.90    cut time: 0.45   evaluate_time: 1.38   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 55.356057    total time: 2.95    cut time: 0.23   evaluate_time: 2.65   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 48.310114    total time: 3.01    cut time: 1.88   evaluate_time: 1.05   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 28.570964    total time: 2.04    cut time: 0.40   evaluate_time: 1.53   merge_time: 0.11   pool_underwater_1920x1080_25.mp4
vmaf: 23.333253    total time: 2.25    cut time: 0.28   evaluate_time: 1.89   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 63.697840    total time: 2.95    cut time: 1.14   evaluate_time: 1.77   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 48.681818    total time: 3.36    cut time: 0.22   evaluate_time: 3.06   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 47.221807    total time: 3.86    cut time: 0.63   evaluate_time: 3.14   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 58.015622    total time: 2.58    cut time: 0.30   evaluate_time: 2.21   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 79.569983    total time: 2.36    cut time: 0.36   evaluate_time: 1.94   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 48.106410    total time: 2.49    cut time: 0.27   evaluate_time: 2.17   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 56.720970    total time: 4.04    cut time: 0.18   evaluate_time: 3.78   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 57.755634    total time: 3.39    cut time: 0.27   evaluate_time: 3.04   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 63.760610    total time: 2.36    cut time: 0.54   evaluate_time: 1.75   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 49.643383    total time: 4.15    cut time: 1.11   evaluate_time: 2.96   merge_time: 0.08   winter_riding_1920x1080_30.mp4
