vmaf: 97.176144    total time: 3.27    cut time: 0.35   evaluate_time: 2.84   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.15    cut time: 0.53   evaluate_time: 1.53   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.37    cut time: 1.68   evaluate_time: 1.60   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.99    cut time: 0.52   evaluate_time: 2.39   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 96.575190    total time: 3.66    cut time: 1.06   evaluate_time: 2.53   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.33    cut time: 0.81   evaluate_time: 2.43   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.497403    total time: 2.03    cut time: 0.20   evaluate_time: 1.78   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.416653    total time: 2.43    cut time: 0.62   evaluate_time: 1.75   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 7.45    cut time: 3.16   evaluate_time: 4.20   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.00    cut time: 1.63   evaluate_time: 4.28   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.26    cut time: 1.99   evaluate_time: 4.18   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 98.821044    total time: 2.52    cut time: 0.45   evaluate_time: 1.99   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.623367    total time: 4.72    cut time: 1.92   evaluate_time: 2.73   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.37    cut time: 0.50   evaluate_time: 3.77   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.13    cut time: 0.98   evaluate_time: 3.05   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.56    cut time: 1.39   evaluate_time: 3.11   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 95.708716    total time: 4.10    cut time: 0.73   evaluate_time: 3.31   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.62    cut time: 2.45   evaluate_time: 1.11   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 98.589171    total time: 2.04    cut time: 0.53   evaluate_time: 1.44   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.65    cut time: 0.73   evaluate_time: 1.84   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 98.878773    total time: 4.49    cut time: 0.74   evaluate_time: 3.67   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.021440    total time: 3.68    cut time: 2.13   evaluate_time: 1.49   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.23    cut time: 0.38   evaluate_time: 2.79   merge_time: 0.06   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.47    cut time: 2.29   evaluate_time: 1.10   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.63    cut time: 0.88   evaluate_time: 1.65   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.97    cut time: 0.60   evaluate_time: 2.29   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.59    cut time: 0.53   evaluate_time: 2.02   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.60    cut time: 0.36   evaluate_time: 3.16   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.57    cut time: 0.31   evaluate_time: 3.17   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 97.851030    total time: 2.98    cut time: 0.48   evaluate_time: 2.44   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.507451    total time: 2.43    cut time: 0.25   evaluate_time: 2.11   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.239854    total time: 2.68    cut time: 0.42   evaluate_time: 2.21   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 5.62    cut time: 1.47   evaluate_time: 4.07   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.89    cut time: 0.53   evaluate_time: 3.28   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.77    cut time: 0.89   evaluate_time: 1.81   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.51    cut time: 0.43   evaluate_time: 3.00   merge_time: 0.08   winter_riding_1920x1080_30.mp4
