vmaf: 11.353060    total time: 2.64    cut time: 0.16   evaluate_time: 2.40   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 27.392759    total time: 2.02    cut time: 0.44   evaluate_time: 1.49   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 27.392759    total time: 2.95    cut time: 1.35   evaluate_time: 1.51   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 25.298103    total time: 2.64    cut time: 0.25   evaluate_time: 2.31   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 4.071374    total time: 2.83    cut time: 0.31   evaluate_time: 2.45   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 12.831502    total time: 2.31    cut time: 0.26   evaluate_time: 1.96   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 25.643854    total time: 1.99    cut time: 0.14   evaluate_time: 1.79   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 17.201886    total time: 1.89    cut time: 0.34   evaluate_time: 1.49   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 4.022980    total time: 4.09    cut time: 0.36   evaluate_time: 3.64   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 4.022980    total time: 4.38    cut time: 0.67   evaluate_time: 3.62   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 4.022980    total time: 4.09    cut time: 0.37   evaluate_time: 3.64   merge_time: 0.08   crowd_run_short_1920x1080_50.mp4
vmaf: 23.024683    total time: 2.31    cut time: 0.25   evaluate_time: 1.99   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 26.662068    total time: 2.62    cut time: 0.18   evaluate_time: 2.37   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 20.709745    total time: 3.97    cut time: 0.30   evaluate_time: 3.58   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 39.433430    total time: 2.94    cut time: 0.31   evaluate_time: 2.53   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 37.028151    total time: 3.47    cut time: 0.29   evaluate_time: 3.12   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 16.096659    total time: 3.47    cut time: 0.36   evaluate_time: 3.05   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 21.372133    total time: 1.54    cut time: 0.46   evaluate_time: 1.02   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 15.124469    total time: 1.80    cut time: 0.35   evaluate_time: 1.38   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 17.812853    total time: 2.31    cut time: 0.36   evaluate_time: 1.87   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 10.405950    total time: 3.57    cut time: 0.27   evaluate_time: 3.22   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 17.604542    total time: 1.84    cut time: 0.43   evaluate_time: 1.34   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 11.944921    total time: 2.93    cut time: 0.21   evaluate_time: 2.65   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 11.678507    total time: 1.49    cut time: 0.38   evaluate_time: 1.04   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 3.427483    total time: 1.97    cut time: 0.37   evaluate_time: 1.50   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 9.781528    total time: 2.19    cut time: 0.27   evaluate_time: 1.84   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 21.788410    total time: 2.14    cut time: 0.36   evaluate_time: 1.74   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 10.745819    total time: 3.28    cut time: 0.20   evaluate_time: 3.01   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 19.301799    total time: 3.44    cut time: 0.18   evaluate_time: 3.17   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 21.002475    total time: 2.64    cut time: 0.29   evaluate_time: 2.29   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 46.032817    total time: 2.06    cut time: 0.13   evaluate_time: 1.86   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 4.770018    total time: 2.45    cut time: 0.26   evaluate_time: 2.14   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 24.557067    total time: 4.03    cut time: 0.16   evaluate_time: 3.79   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 29.612417    total time: 3.40    cut time: 0.39   evaluate_time: 2.93   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 33.813165    total time: 2.34    cut time: 0.53   evaluate_time: 1.74   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 15.920347    total time: 3.20    cut time: 0.24   evaluate_time: 2.88   merge_time: 0.08   winter_riding_1920x1080_30.mp4
