vmaf: 92.615236    total time: 2.73    cut time: 0.18   evaluate_time: 2.48   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 95.784761    total time: 2.86    cut time: 1.18   evaluate_time: 1.59   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 95.784761    total time: 2.19    cut time: 0.50   evaluate_time: 1.60   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 94.865495    total time: 2.72    cut time: 0.32   evaluate_time: 2.32   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 81.207504    total time: 2.93    cut time: 0.34   evaluate_time: 2.52   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 86.837364    total time: 2.45    cut time: 0.42   evaluate_time: 1.94   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 91.302966    total time: 2.01    cut time: 0.17   evaluate_time: 1.79   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 91.823946    total time: 2.05    cut time: 0.44   evaluate_time: 1.55   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 91.211253    total time: 4.26    cut time: 0.46   evaluate_time: 3.71   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 91.211253    total time: 4.31    cut time: 0.48   evaluate_time: 3.74   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 91.211253    total time: 4.45    cut time: 0.48   evaluate_time: 3.88   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 96.480538    total time: 2.36    cut time: 0.31   evaluate_time: 1.98   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 92.642112    total time: 2.84    cut time: 0.30   evaluate_time: 2.47   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.14    cut time: 0.37   evaluate_time: 3.68   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 91.839807    total time: 3.26    cut time: 0.45   evaluate_time: 2.72   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 96.630730    total time: 3.45    cut time: 0.33   evaluate_time: 3.06   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 85.492944    total time: 3.69    cut time: 0.53   evaluate_time: 3.10   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 96.891697    total time: 1.63    cut time: 0.54   evaluate_time: 1.03   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 89.026555    total time: 4.38    cut time: 2.89   evaluate_time: 1.42   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 96.848350    total time: 2.42    cut time: 0.46   evaluate_time: 1.88   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 90.160325    total time: 3.88    cut time: 0.40   evaluate_time: 3.40   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 88.893183    total time: 2.05    cut time: 0.55   evaluate_time: 1.43   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 97.411570    total time: 2.98    cut time: 0.25   evaluate_time: 2.66   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 92.774692    total time: 2.54    cut time: 1.38   evaluate_time: 1.08   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 87.721636    total time: 2.27    cut time: 0.59   evaluate_time: 1.58   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 79.936669    total time: 2.47    cut time: 0.37   evaluate_time: 2.02   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.59    cut time: 0.73   evaluate_time: 1.82   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.44    cut time: 0.28   evaluate_time: 3.08   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 97.223142    total time: 3.98    cut time: 0.73   evaluate_time: 3.16   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 90.451098    total time: 2.86    cut time: 0.35   evaluate_time: 2.45   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 96.522556    total time: 3.71    cut time: 1.69   evaluate_time: 1.95   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 88.195634    total time: 2.46    cut time: 0.31   evaluate_time: 2.11   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 97.784070    total time: 4.17    cut time: 0.24   evaluate_time: 3.85   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 98.273461    total time: 3.42    cut time: 0.32   evaluate_time: 3.02   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 99.630582    total time: 3.82    cut time: 2.01   evaluate_time: 1.74   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.30    cut time: 0.30   evaluate_time: 2.93   merge_time: 0.07   winter_riding_1920x1080_30.mp4
