vmaf: 45.697422    total time: 2.82    cut time: 0.30   evaluate_time: 2.44   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 50.645251    total time: 2.01    cut time: 0.43   evaluate_time: 1.49   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 50.645251    total time: 2.01    cut time: 0.42   evaluate_time: 1.51   merge_time: 0.08   blue_hair_ugc_1920x1080_30.mp4
vmaf: 46.673719    total time: 2.77    cut time: 0.25   evaluate_time: 2.44   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 21.198356    total time: 2.82    cut time: 0.32   evaluate_time: 2.43   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 33.593850    total time: 2.74    cut time: 0.77   evaluate_time: 1.88   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 53.775543    total time: 1.93    cut time: 0.19   evaluate_time: 1.69   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 50.772717    total time: 1.99    cut time: 0.34   evaluate_time: 1.59   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 27.626107    total time: 4.14    cut time: 0.37   evaluate_time: 3.68   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 27.626107    total time: 3.99    cut time: 0.36   evaluate_time: 3.54   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 27.626107    total time: 4.07    cut time: 0.39   evaluate_time: 3.59   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 52.150486    total time: 2.23    cut time: 0.26   evaluate_time: 1.89   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 59.140285    total time: 2.57    cut time: 0.20   evaluate_time: 2.30   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 38.781647    total time: 4.03    cut time: 0.31   evaluate_time: 3.63   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 53.561648    total time: 2.94    cut time: 0.29   evaluate_time: 2.56   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 48.909162    total time: 3.42    cut time: 0.31   evaluate_time: 3.05   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 36.120131    total time: 3.47    cut time: 0.37   evaluate_time: 3.04   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 55.704308    total time: 1.59    cut time: 0.50   evaluate_time: 1.03   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 46.920027    total time: 1.86    cut time: 0.43   evaluate_time: 1.36   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 47.710125    total time: 2.67    cut time: 0.75   evaluate_time: 1.84   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 23.726119    total time: 3.56    cut time: 0.25   evaluate_time: 3.23   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 35.465792    total time: 1.83    cut time: 0.43   evaluate_time: 1.33   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 46.658843    total time: 2.94    cut time: 0.20   evaluate_time: 2.67   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 39.530680    total time: 1.54    cut time: 0.37   evaluate_time: 1.10   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 22.116525    total time: 2.33    cut time: 0.69   evaluate_time: 1.54   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 19.744533    total time: 2.23    cut time: 0.29   evaluate_time: 1.86   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 54.850262    total time: 2.17    cut time: 0.30   evaluate_time: 1.83   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 38.627339    total time: 4.77    cut time: 1.73   evaluate_time: 2.96   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 39.034212    total time: 3.45    cut time: 0.18   evaluate_time: 3.18   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 50.480872    total time: 2.91    cut time: 0.61   evaluate_time: 2.24   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 74.883881    total time: 2.11    cut time: 0.14   evaluate_time: 1.90   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 38.043596    total time: 2.40    cut time: 0.25   evaluate_time: 2.10   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 47.635951    total time: 3.97    cut time: 0.16   evaluate_time: 3.73   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 49.807270    total time: 3.35    cut time: 0.26   evaluate_time: 3.01   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 56.712042    total time: 2.32    cut time: 0.52   evaluate_time: 1.73   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 40.797118    total time: 3.23    cut time: 0.24   evaluate_time: 2.91   merge_time: 0.08   winter_riding_1920x1080_30.mp4
