vmaf: 96.650399    total time: 3.13    cut time: 0.29   evaluate_time: 2.76   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.20    cut time: 0.52   evaluate_time: 1.59   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.30    cut time: 0.64   evaluate_time: 1.57   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.95    cut time: 0.46   evaluate_time: 2.41   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 94.784291    total time: 4.28    cut time: 1.70   evaluate_time: 2.51   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.11    cut time: 0.73   evaluate_time: 2.29   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 95.876544    total time: 1.97    cut time: 0.18   evaluate_time: 1.73   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 97.720192    total time: 2.23    cut time: 0.52   evaluate_time: 1.65   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.79    cut time: 0.69   evaluate_time: 4.01   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.67    cut time: 0.80   evaluate_time: 3.78   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.82    cut time: 0.72   evaluate_time: 4.01   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 98.204927    total time: 3.16    cut time: 1.09   evaluate_time: 2.00   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.442883    total time: 3.02    cut time: 0.35   evaluate_time: 2.60   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.34    cut time: 0.46   evaluate_time: 3.78   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.84    cut time: 0.82   evaluate_time: 2.93   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.87    cut time: 0.65   evaluate_time: 3.16   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 94.582966    total time: 3.92    cut time: 0.67   evaluate_time: 3.19   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.84    cut time: 1.69   evaluate_time: 1.09   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 97.625334    total time: 1.98    cut time: 0.47   evaluate_time: 1.45   merge_time: 0.06   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.59    cut time: 0.63   evaluate_time: 1.88   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 98.220267    total time: 5.15    cut time: 1.54   evaluate_time: 3.53   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 98.548085    total time: 2.17    cut time: 0.69   evaluate_time: 1.41   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.91    cut time: 1.05   evaluate_time: 2.79   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 99.876341    total time: 1.67    cut time: 0.46   evaluate_time: 1.13   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 99.673715    total time: 4.85    cut time: 3.10   evaluate_time: 1.65   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 98.996834    total time: 2.80    cut time: 0.51   evaluate_time: 2.22   merge_time: 0.07   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.56    cut time: 1.60   evaluate_time: 1.92   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.50    cut time: 0.34   evaluate_time: 3.08   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.22    cut time: 0.92   evaluate_time: 3.21   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 96.871008    total time: 2.88    cut time: 0.39   evaluate_time: 2.43   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.288549    total time: 2.74    cut time: 0.67   evaluate_time: 2.00   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 95.362355    total time: 2.66    cut time: 0.41   evaluate_time: 2.20   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.34    cut time: 0.29   evaluate_time: 3.97   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.75    cut time: 0.38   evaluate_time: 3.29   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.54    cut time: 1.66   evaluate_time: 1.81   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.46    cut time: 0.40   evaluate_time: 2.98   merge_time: 0.08   winter_riding_1920x1080_30.mp4
