vmaf: 90.052124    total time: 2.76    cut time: 0.19   evaluate_time: 2.49   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 92.507537    total time: 2.12    cut time: 0.46   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 92.507537    total time: 2.08    cut time: 0.44   evaluate_time: 1.55   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 91.166923    total time: 3.64    cut time: 1.22   evaluate_time: 2.34   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 76.603169    total time: 2.87    cut time: 0.38   evaluate_time: 2.42   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 80.792510    total time: 2.46    cut time: 0.43   evaluate_time: 1.91   merge_time: 0.12   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 89.760704    total time: 1.98    cut time: 0.16   evaluate_time: 1.77   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 89.461467    total time: 2.03    cut time: 0.41   evaluate_time: 1.56   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 86.248361    total time: 4.45    cut time: 0.68   evaluate_time: 3.68   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 86.248361    total time: 4.34    cut time: 0.45   evaluate_time: 3.79   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 86.248361    total time: 4.24    cut time: 0.46   evaluate_time: 3.69   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 93.878718    total time: 2.31    cut time: 0.33   evaluate_time: 1.90   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 90.330065    total time: 2.84    cut time: 0.29   evaluate_time: 2.48   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.12    cut time: 1.34   evaluate_time: 3.68   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 86.454511    total time: 3.12    cut time: 0.40   evaluate_time: 2.63   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 93.008722    total time: 3.60    cut time: 0.46   evaluate_time: 3.08   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 81.503506    total time: 3.60    cut time: 0.42   evaluate_time: 3.12   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 94.618859    total time: 2.88    cut time: 1.80   evaluate_time: 1.02   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 85.537267    total time: 1.84    cut time: 0.36   evaluate_time: 1.42   merge_time: 0.06   light_show_1920x1080_30.mp4
vmaf: 94.811219    total time: 2.47    cut time: 0.44   evaluate_time: 1.95   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 84.210729    total time: 4.88    cut time: 1.44   evaluate_time: 3.36   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 84.413471    total time: 1.96    cut time: 0.48   evaluate_time: 1.41   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 93.685507    total time: 3.00    cut time: 0.24   evaluate_time: 2.69   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 88.691767    total time: 1.59    cut time: 0.43   evaluate_time: 1.08   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 81.532228    total time: 2.22    cut time: 0.54   evaluate_time: 1.58   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 71.383890    total time: 3.04    cut time: 0.99   evaluate_time: 1.97   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 99.306399    total time: 2.25    cut time: 0.37   evaluate_time: 1.84   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 97.823584    total time: 3.32    cut time: 0.26   evaluate_time: 2.98   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 92.121877    total time: 3.45    cut time: 0.21   evaluate_time: 3.15   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 87.667016    total time: 2.84    cut time: 0.38   evaluate_time: 2.40   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 95.488322    total time: 2.15    cut time: 0.15   evaluate_time: 1.93   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 85.190174    total time: 2.48    cut time: 0.31   evaluate_time: 2.12   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 94.214420    total time: 4.91    cut time: 1.05   evaluate_time: 3.78   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 96.167788    total time: 3.53    cut time: 0.28   evaluate_time: 3.17   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 98.897076    total time: 2.90    cut time: 1.01   evaluate_time: 1.82   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 98.749108    total time: 3.33    cut time: 0.29   evaluate_time: 2.96   merge_time: 0.08   winter_riding_1920x1080_30.mp4
