vmaf: 95.667007    total time: 2.85    cut time: 0.21   evaluate_time: 2.57   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 99.249800    total time: 2.88    cut time: 1.31   evaluate_time: 1.48   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 99.249800    total time: 2.18    cut time: 0.52   evaluate_time: 1.57   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.86    cut time: 0.41   evaluate_time: 2.37   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 90.615315    total time: 3.09    cut time: 0.44   evaluate_time: 2.58   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 97.129235    total time: 2.78    cut time: 0.56   evaluate_time: 2.13   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 94.635291    total time: 2.00    cut time: 0.16   evaluate_time: 1.78   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 96.015088    total time: 2.12    cut time: 0.47   evaluate_time: 1.59   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 98.829442    total time: 5.28    cut time: 1.39   evaluate_time: 3.79   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 98.829442    total time: 4.25    cut time: 0.53   evaluate_time: 3.63   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 98.829442    total time: 4.43    cut time: 0.53   evaluate_time: 3.80   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 97.407732    total time: 3.06    cut time: 1.00   evaluate_time: 1.98   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 97.616178    total time: 2.98    cut time: 0.33   evaluate_time: 2.57   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.86    cut time: 1.03   evaluate_time: 3.73   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 99.361793    total time: 3.54    cut time: 0.63   evaluate_time: 2.82   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.53    cut time: 0.36   evaluate_time: 3.11   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 91.888388    total time: 3.89    cut time: 0.57   evaluate_time: 3.26   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.454311    total time: 2.88    cut time: 1.78   evaluate_time: 1.04   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 95.320123    total time: 1.93    cut time: 0.44   evaluate_time: 1.43   merge_time: 0.06   light_show_1920x1080_30.mp4
vmaf: 99.664473    total time: 2.55    cut time: 0.55   evaluate_time: 1.92   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 96.721089    total time: 5.22    cut time: 1.70   evaluate_time: 3.44   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 96.513246    total time: 2.04    cut time: 0.57   evaluate_time: 1.40   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.86    cut time: 1.03   evaluate_time: 2.76   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 98.176349    total time: 1.58    cut time: 0.44   evaluate_time: 1.06   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 97.506656    total time: 3.39    cut time: 1.69   evaluate_time: 1.60   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 93.603211    total time: 2.53    cut time: 0.40   evaluate_time: 2.05   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.30    cut time: 0.37   evaluate_time: 1.89   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.84    cut time: 0.65   evaluate_time: 3.11   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.46    cut time: 0.22   evaluate_time: 3.15   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 94.766511    total time: 2.80    cut time: 0.34   evaluate_time: 2.40   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 97.597263    total time: 2.24    cut time: 0.21   evaluate_time: 1.96   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 93.240991    total time: 4.39    cut time: 2.12   evaluate_time: 2.22   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.08    cut time: 0.24   evaluate_time: 3.76   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 99.775694    total time: 3.60    cut time: 0.35   evaluate_time: 3.17   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.52    cut time: 0.67   evaluate_time: 1.78   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.29    cut time: 1.20   evaluate_time: 3.01   merge_time: 0.08   winter_riding_1920x1080_30.mp4
