vmaf: 9.676055    total time: 3.07    cut time: 0.57   evaluate_time: 2.42   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 24.069511    total time: 2.46    cut time: 0.85   evaluate_time: 1.51   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 24.069511    total time: 2.47    cut time: 0.84   evaluate_time: 1.54   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 24.430729    total time: 3.05    cut time: 0.69   evaluate_time: 2.29   merge_time: 0.07   boys_1920x1080_25.mp4
vmaf: 3.325624    total time: 3.40    cut time: 0.88   evaluate_time: 2.45   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 9.599183    total time: 2.84    cut time: 0.94   evaluate_time: 1.81   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 24.448141    total time: 2.16    cut time: 0.33   evaluate_time: 1.78   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 13.371831    total time: 2.41    cut time: 0.77   evaluate_time: 1.58   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 3.263145    total time: 5.40    cut time: 1.64   evaluate_time: 3.67   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 3.263145    total time: 5.29    cut time: 1.62   evaluate_time: 3.58   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 3.263145    total time: 5.37    cut time: 1.64   evaluate_time: 3.64   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 19.698478    total time: 2.78    cut time: 0.71   evaluate_time: 2.00   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 23.328136    total time: 2.88    cut time: 0.48   evaluate_time: 2.33   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 20.298643    total time: 4.81    cut time: 1.07   evaluate_time: 3.64   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 36.225652    total time: 6.13    cut time: 3.51   evaluate_time: 2.53   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 36.203270    total time: 4.07    cut time: 0.95   evaluate_time: 3.06   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 13.516578    total time: 4.26    cut time: 1.19   evaluate_time: 3.01   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 18.486035    total time: 1.99    cut time: 0.89   evaluate_time: 1.04   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 13.328664    total time: 2.16    cut time: 0.73   evaluate_time: 1.36   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 16.320779    total time: 4.01    cut time: 2.02   evaluate_time: 1.91   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 9.539753    total time: 4.35    cut time: 1.03   evaluate_time: 3.24   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 16.891678    total time: 2.37    cut time: 0.96   evaluate_time: 1.34   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 10.011953    total time: 3.38    cut time: 0.65   evaluate_time: 2.66   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 9.337780    total time: 1.80    cut time: 0.69   evaluate_time: 1.03   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 3.014961    total time: 2.59    cut time: 0.91   evaluate_time: 1.58   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 10.134224    total time: 2.94    cut time: 1.07   evaluate_time: 1.79   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 18.658645    total time: 2.64    cut time: 0.87   evaluate_time: 1.73   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 9.822334    total time: 3.66    cut time: 0.59   evaluate_time: 2.99   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 18.618811    total time: 3.84    cut time: 0.65   evaluate_time: 3.10   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 18.518989    total time: 3.40    cut time: 1.04   evaluate_time: 2.30   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 45.152731    total time: 2.70    cut time: 0.69   evaluate_time: 1.94   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 2.779306    total time: 2.76    cut time: 0.62   evaluate_time: 2.09   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 20.191550    total time: 4.38    cut time: 0.68   evaluate_time: 3.62   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 28.885790    total time: 4.17    cut time: 1.00   evaluate_time: 3.09   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 33.192270    total time: 3.05    cut time: 1.21   evaluate_time: 1.77   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 15.115755    total time: 3.74    cut time: 0.71   evaluate_time: 2.95   merge_time: 0.08   winter_riding_1920x1080_30.mp4
