vmaf: 58.570131    total time: 2.57    cut time: 0.15   evaluate_time: 2.35   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 60.531524    total time: 2.52    cut time: 0.85   evaluate_time: 1.58   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 60.531524    total time: 2.02    cut time: 0.44   evaluate_time: 1.49   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 58.320367    total time: 2.69    cut time: 0.26   evaluate_time: 2.35   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 32.718090    total time: 2.85    cut time: 0.32   evaluate_time: 2.46   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 43.176393    total time: 2.31    cut time: 0.27   evaluate_time: 1.95   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 67.130979    total time: 1.97    cut time: 0.17   evaluate_time: 1.74   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 61.913630    total time: 1.98    cut time: 0.37   evaluate_time: 1.55   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 40.907379    total time: 4.08    cut time: 0.39   evaluate_time: 3.61   merge_time: 0.08   crowd_run_10sec_1920x1080_50.mp4
vmaf: 40.907379    total time: 3.97    cut time: 0.40   evaluate_time: 3.48   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 40.907379    total time: 5.17    cut time: 1.58   evaluate_time: 3.50   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 63.769040    total time: 2.32    cut time: 0.28   evaluate_time: 1.97   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 66.417063    total time: 3.04    cut time: 0.64   evaluate_time: 2.33   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 51.724378    total time: 3.98    cut time: 0.30   evaluate_time: 3.59   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 57.247710    total time: 2.99    cut time: 0.34   evaluate_time: 2.55   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 56.570831    total time: 3.45    cut time: 0.32   evaluate_time: 3.07   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 45.720213    total time: 3.54    cut time: 0.39   evaluate_time: 3.09   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 68.448298    total time: 1.61    cut time: 0.52   evaluate_time: 1.03   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 56.939063    total time: 1.95    cut time: 0.49   evaluate_time: 1.39   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 61.125101    total time: 4.34    cut time: 2.38   evaluate_time: 1.88   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 32.883009    total time: 3.57    cut time: 0.29   evaluate_time: 3.20   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 44.543115    total time: 2.33    cut time: 0.85   evaluate_time: 1.41   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 58.666954    total time: 2.92    cut time: 0.22   evaluate_time: 2.63   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 51.985283    total time: 1.60    cut time: 0.45   evaluate_time: 1.07   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 32.607798    total time: 2.16    cut time: 0.49   evaluate_time: 1.57   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 26.290939    total time: 2.30    cut time: 0.32   evaluate_time: 1.90   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 68.169016    total time: 2.13    cut time: 0.29   evaluate_time: 1.80   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 52.699103    total time: 3.50    cut time: 0.37   evaluate_time: 3.05   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 51.296116    total time: 3.41    cut time: 0.20   evaluate_time: 3.12   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 61.630432    total time: 2.92    cut time: 0.50   evaluate_time: 2.36   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 82.023676    total time: 2.18    cut time: 0.14   evaluate_time: 1.98   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 52.478085    total time: 2.94    cut time: 0.80   evaluate_time: 2.10   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 59.623308    total time: 3.92    cut time: 0.18   evaluate_time: 3.66   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 61.865264    total time: 4.50    cut time: 1.37   evaluate_time: 3.05   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 68.053741    total time: 2.44    cut time: 0.58   evaluate_time: 1.79   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 53.735179    total time: 3.96    cut time: 0.93   evaluate_time: 2.95   merge_time: 0.08   winter_riding_1920x1080_30.mp4
