vmaf: 98.217366    total time: 3.64    cut time: 0.50   evaluate_time: 3.07   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.27    cut time: 0.58   evaluate_time: 1.60   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.21    cut time: 0.56   evaluate_time: 1.56   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.12    cut time: 0.65   evaluate_time: 2.39   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 97.951992    total time: 3.21    cut time: 0.61   evaluate_time: 2.53   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.54    cut time: 0.95   evaluate_time: 2.50   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.335263    total time: 2.41    cut time: 0.33   evaluate_time: 2.03   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.866748    total time: 2.67    cut time: 0.82   evaluate_time: 1.79   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.28    cut time: 1.78   evaluate_time: 4.40   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.10    cut time: 2.55   evaluate_time: 4.46   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.41    cut time: 2.92   evaluate_time: 4.39   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 99.343013    total time: 4.80    cut time: 2.70   evaluate_time: 2.02   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.697980    total time: 3.35    cut time: 0.45   evaluate_time: 2.83   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.53    cut time: 0.60   evaluate_time: 3.83   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 9.42    cut time: 6.13   evaluate_time: 3.20   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.71    cut time: 0.46   evaluate_time: 3.19   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.609985    total time: 4.21    cut time: 0.84   evaluate_time: 3.32   merge_time: 0.05   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.44    cut time: 1.20   evaluate_time: 1.17   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.257125    total time: 2.25    cut time: 0.62   evaluate_time: 1.56   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.14    cut time: 2.09   evaluate_time: 1.97   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.362453    total time: 4.84    cut time: 0.94   evaluate_time: 3.82   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.309710    total time: 3.32    cut time: 1.72   evaluate_time: 1.54   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.38    cut time: 0.48   evaluate_time: 2.83   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.86    cut time: 0.64   evaluate_time: 1.14   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.96    cut time: 1.04   evaluate_time: 1.82   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.70    cut time: 2.25   evaluate_time: 2.37   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.76    cut time: 0.65   evaluate_time: 2.07   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.46    cut time: 1.15   evaluate_time: 3.23   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.66    cut time: 0.32   evaluate_time: 3.25   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.684540    total time: 3.54    cut time: 0.93   evaluate_time: 2.55   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.681385    total time: 2.36    cut time: 0.26   evaluate_time: 2.04   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.827110    total time: 4.06    cut time: 1.69   evaluate_time: 2.32   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.91    cut time: 0.51   evaluate_time: 4.32   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.36    cut time: 0.81   evaluate_time: 3.47   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.79    cut time: 2.82   evaluate_time: 1.90   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.59    cut time: 0.51   evaluate_time: 3.01   merge_time: 0.07   winter_riding_1920x1080_30.mp4
