vmaf: 98.804774    total time: 3.83    cut time: 0.58   evaluate_time: 3.18   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.08    cut time: 1.42   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.25    cut time: 0.59   evaluate_time: 1.57   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.28    cut time: 0.68   evaluate_time: 2.52   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.362103    total time: 3.44    cut time: 0.66   evaluate_time: 2.72   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.74    cut time: 1.08   evaluate_time: 2.57   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.565404    total time: 2.42    cut time: 0.39   evaluate_time: 1.98   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.914176    total time: 2.76    cut time: 0.90   evaluate_time: 1.80   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.04    cut time: 1.44   evaluate_time: 4.50   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.61    cut time: 1.74   evaluate_time: 4.77   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.32    cut time: 1.72   evaluate_time: 4.51   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.504315    total time: 3.82    cut time: 1.69   evaluate_time: 2.05   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.721627    total time: 3.63    cut time: 0.55   evaluate_time: 3.00   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.86    cut time: 1.89   evaluate_time: 3.87   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.71    cut time: 3.37   evaluate_time: 3.25   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.72    cut time: 0.50   evaluate_time: 3.16   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.856957    total time: 6.51    cut time: 3.03   evaluate_time: 3.42   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.58    cut time: 1.32   evaluate_time: 1.20   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.413969    total time: 2.27    cut time: 0.65   evaluate_time: 1.55   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.09    cut time: 1.04   evaluate_time: 1.97   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.489630    total time: 6.18    cut time: 2.23   evaluate_time: 3.87   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.409911    total time: 4.16    cut time: 2.60   evaluate_time: 1.49   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.54    cut time: 0.55   evaluate_time: 2.92   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.93    cut time: 0.71   evaluate_time: 1.14   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.96    cut time: 1.11   evaluate_time: 1.76   merge_time: 0.09   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.60    cut time: 2.00   evaluate_time: 2.52   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.71    cut time: 0.65   evaluate_time: 2.02   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 5.03    cut time: 1.64   evaluate_time: 3.32   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.66    cut time: 0.33   evaluate_time: 3.24   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.882169    total time: 3.30    cut time: 0.72   evaluate_time: 2.52   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.728750    total time: 2.46    cut time: 0.29   evaluate_time: 2.11   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.977730    total time: 4.17    cut time: 1.77   evaluate_time: 2.35   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.92    cut time: 0.58   evaluate_time: 4.26   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.61    cut time: 0.87   evaluate_time: 3.66   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 5.55    cut time: 3.58   evaluate_time: 1.90   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.73    cut time: 0.53   evaluate_time: 3.12   merge_time: 0.08   winter_riding_1920x1080_30.mp4
