vmaf: 98.536705    total time: 3.74    cut time: 0.55   evaluate_time: 3.11   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.30    cut time: 0.62   evaluate_time: 1.59   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.27    cut time: 0.60   evaluate_time: 1.58   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.30    cut time: 0.66   evaluate_time: 2.56   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.178316    total time: 3.39    cut time: 0.61   evaluate_time: 2.71   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.40    cut time: 0.96   evaluate_time: 2.35   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.526719    total time: 2.67    cut time: 0.63   evaluate_time: 1.99   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.886199    total time: 2.77    cut time: 0.82   evaluate_time: 1.88   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.51    cut time: 1.91   evaluate_time: 4.51   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.06    cut time: 2.44   evaluate_time: 4.53   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.21    cut time: 2.83   evaluate_time: 4.29   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.433066    total time: 4.73    cut time: 2.55   evaluate_time: 2.11   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.709145    total time: 3.38    cut time: 0.46   evaluate_time: 2.85   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 7.24    cut time: 3.34   evaluate_time: 3.80   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 7.02    cut time: 3.70   evaluate_time: 3.23   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.68    cut time: 0.47   evaluate_time: 3.15   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.745269    total time: 4.60    cut time: 1.16   evaluate_time: 3.38   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.24    cut time: 1.98   evaluate_time: 1.20   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.395699    total time: 2.27    cut time: 0.67   evaluate_time: 1.53   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.02    cut time: 0.97   evaluate_time: 1.97   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.431396    total time: 5.00    cut time: 1.01   evaluate_time: 3.91   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.356670    total time: 2.52    cut time: 0.93   evaluate_time: 1.52   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.50    cut time: 0.50   evaluate_time: 2.93   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.90    cut time: 0.70   evaluate_time: 1.12   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.95    cut time: 1.08   evaluate_time: 1.77   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 5.42    cut time: 2.96   evaluate_time: 2.38   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.74    cut time: 0.65   evaluate_time: 2.05   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.80    cut time: 1.40   evaluate_time: 3.32   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.61    cut time: 0.31   evaluate_time: 3.21   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.810386    total time: 3.39    cut time: 0.78   evaluate_time: 2.55   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.718381    total time: 2.43    cut time: 0.30   evaluate_time: 2.06   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.907174    total time: 4.10    cut time: 1.73   evaluate_time: 2.32   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.93    cut time: 0.56   evaluate_time: 4.29   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.31    cut time: 0.81   evaluate_time: 3.42   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 5.47    cut time: 3.43   evaluate_time: 1.97   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.71    cut time: 0.51   evaluate_time: 3.12   merge_time: 0.08   winter_riding_1920x1080_30.mp4
