vmaf: 25.263070    total time: 2.60    cut time: 0.16   evaluate_time: 2.36   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 35.324963    total time: 2.37    cut time: 0.76   evaluate_time: 1.51   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 35.324963    total time: 1.95    cut time: 0.38   evaluate_time: 1.48   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 34.310569    total time: 2.69    cut time: 0.27   evaluate_time: 2.34   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 6.265272    total time: 2.77    cut time: 0.31   evaluate_time: 2.39   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 19.071446    total time: 2.33    cut time: 0.26   evaluate_time: 1.98   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 35.255791    total time: 2.23    cut time: 0.47   evaluate_time: 1.71   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 31.175445    total time: 1.92    cut time: 0.33   evaluate_time: 1.52   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 12.847114    total time: 4.00    cut time: 0.35   evaluate_time: 3.56   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 12.847114    total time: 3.95    cut time: 0.35   evaluate_time: 3.51   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 12.847114    total time: 4.28    cut time: 0.64   evaluate_time: 3.55   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 34.342617    total time: 2.32    cut time: 0.26   evaluate_time: 1.98   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 43.597460    total time: 3.19    cut time: 0.77   evaluate_time: 2.34   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 24.472207    total time: 4.03    cut time: 0.31   evaluate_time: 3.62   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 45.100517    total time: 3.08    cut time: 0.44   evaluate_time: 2.55   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 40.718043    total time: 3.35    cut time: 0.29   evaluate_time: 3.00   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 25.059281    total time: 3.44    cut time: 0.43   evaluate_time: 2.95   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 34.898910    total time: 1.56    cut time: 0.47   evaluate_time: 1.03   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 27.312117    total time: 1.77    cut time: 0.32   evaluate_time: 1.38   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 27.801774    total time: 2.30    cut time: 0.37   evaluate_time: 1.86   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 15.969390    total time: 3.55    cut time: 0.24   evaluate_time: 3.23   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 23.558736    total time: 1.88    cut time: 0.41   evaluate_time: 1.40   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 25.757351    total time: 2.87    cut time: 0.21   evaluate_time: 2.59   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 21.987579    total time: 1.51    cut time: 0.37   evaluate_time: 1.07   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 10.395501    total time: 2.01    cut time: 0.37   evaluate_time: 1.54   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 11.836255    total time: 2.19    cut time: 0.30   evaluate_time: 1.81   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 34.146991    total time: 2.17    cut time: 0.38   evaluate_time: 1.75   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 21.661734    total time: 3.27    cut time: 0.21   evaluate_time: 2.99   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 26.515641    total time: 4.35    cut time: 1.13   evaluate_time: 3.13   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 31.205242    total time: 2.80    cut time: 0.29   evaluate_time: 2.45   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 61.068658    total time: 2.46    cut time: 0.47   evaluate_time: 1.92   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 15.465389    total time: 2.40    cut time: 0.27   evaluate_time: 2.08   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 32.051642    total time: 3.92    cut time: 0.18   evaluate_time: 3.66   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 33.651797    total time: 3.25    cut time: 0.26   evaluate_time: 2.91   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 40.988526    total time: 2.30    cut time: 0.53   evaluate_time: 1.70   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 23.549815    total time: 3.27    cut time: 0.29   evaluate_time: 2.90   merge_time: 0.08   winter_riding_1920x1080_30.mp4
