vmaf: 99.142676    total time: 4.07    cut time: 0.68   evaluate_time: 3.31   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.11    cut time: 2.48   evaluate_time: 1.54   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.31    cut time: 0.62   evaluate_time: 1.60   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.48    cut time: 0.87   evaluate_time: 2.53   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.692147    total time: 3.55    cut time: 0.74   evaluate_time: 2.74   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.86    cut time: 2.11   evaluate_time: 2.66   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.900028    total time: 2.63    cut time: 0.47   evaluate_time: 2.11   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.940633    total time: 2.95    cut time: 0.99   evaluate_time: 1.90   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.42    cut time: 1.60   evaluate_time: 4.73   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.27    cut time: 1.62   evaluate_time: 4.56   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.19    cut time: 1.61   evaluate_time: 4.49   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.602754    total time: 2.91    cut time: 0.72   evaluate_time: 2.11   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.735754    total time: 4.63    cut time: 1.53   evaluate_time: 3.03   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.74    cut time: 0.65   evaluate_time: 3.99   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.67    cut time: 3.15   evaluate_time: 3.42   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 6.45    cut time: 3.24   evaluate_time: 3.15   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.025891    total time: 4.63    cut time: 1.06   evaluate_time: 3.51   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.26    cut time: 1.96   evaluate_time: 1.24   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.498592    total time: 2.47    cut time: 0.75   evaluate_time: 1.65   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.71    cut time: 1.59   evaluate_time: 2.04   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.600436    total time: 5.22    cut time: 1.08   evaluate_time: 4.06   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.508957    total time: 2.67    cut time: 1.07   evaluate_time: 1.53   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.81    cut time: 2.76   evaluate_time: 2.98   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.98    cut time: 0.77   evaluate_time: 1.14   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.47    cut time: 2.51   evaluate_time: 1.86   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.58    cut time: 0.90   evaluate_time: 2.57   merge_time: 0.11   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.35    cut time: 1.15   evaluate_time: 2.16   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.09    cut time: 0.66   evaluate_time: 3.35   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.36    cut time: 0.98   evaluate_time: 3.29   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.020693    total time: 3.47    cut time: 0.72   evaluate_time: 2.69   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.789452    total time: 2.48    cut time: 0.32   evaluate_time: 2.10   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.104633    total time: 2.97    cut time: 0.54   evaluate_time: 2.38   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 5.08    cut time: 0.66   evaluate_time: 4.34   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 6.68    cut time: 3.00   evaluate_time: 3.60   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.40    cut time: 2.43   evaluate_time: 1.90   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.81    cut time: 0.56   evaluate_time: 3.17   merge_time: 0.08   winter_riding_1920x1080_30.mp4
