vmaf: 97.017987    total time: 3.29    cut time: 0.33   evaluate_time: 2.88   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.20    cut time: 0.54   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.26    cut time: 0.57   evaluate_time: 1.60   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.13    cut time: 1.62   evaluate_time: 2.43   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 96.035656    total time: 3.09    cut time: 0.44   evaluate_time: 2.58   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.36    cut time: 0.86   evaluate_time: 2.41   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.399222    total time: 2.07    cut time: 0.21   evaluate_time: 1.81   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.225283    total time: 3.11    cut time: 1.41   evaluate_time: 1.64   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.11    cut time: 0.79   evaluate_time: 4.23   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.81    cut time: 0.83   evaluate_time: 3.89   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.69    cut time: 1.53   evaluate_time: 4.07   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 98.619789    total time: 3.11    cut time: 1.02   evaluate_time: 2.01   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.593539    total time: 3.14    cut time: 0.37   evaluate_time: 2.70   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.68    cut time: 0.84   evaluate_time: 3.74   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.98    cut time: 0.90   evaluate_time: 2.99   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 5.16    cut time: 2.01   evaluate_time: 3.09   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 95.389360    total time: 3.99    cut time: 0.66   evaluate_time: 3.27   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.97    cut time: 0.84   evaluate_time: 1.07   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 98.305565    total time: 2.02    cut time: 0.49   evaluate_time: 1.46   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.36    cut time: 2.42   evaluate_time: 1.86   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 98.685064    total time: 4.50    cut time: 0.69   evaluate_time: 3.73   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 98.895414    total time: 3.35    cut time: 1.85   evaluate_time: 1.43   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.20    cut time: 0.36   evaluate_time: 2.77   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.24    cut time: 2.02   evaluate_time: 1.14   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 99.966776    total time: 2.60    cut time: 0.81   evaluate_time: 1.69   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 99.796266    total time: 2.91    cut time: 0.58   evaluate_time: 2.25   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.41    cut time: 0.48   evaluate_time: 1.89   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.56    cut time: 0.38   evaluate_time: 3.10   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.06    cut time: 0.81   evaluate_time: 3.16   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 97.547175    total time: 2.86    cut time: 0.46   evaluate_time: 2.34   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.431799    total time: 2.39    cut time: 0.28   evaluate_time: 2.04   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.014580    total time: 2.65    cut time: 0.40   evaluate_time: 2.20   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 5.92    cut time: 1.84   evaluate_time: 4.00   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.73    cut time: 0.46   evaluate_time: 3.20   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.72    cut time: 0.87   evaluate_time: 1.79   merge_time: 0.06   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.57    cut time: 0.40   evaluate_time: 3.10   merge_time: 0.07   winter_riding_1920x1080_30.mp4
