vmaf: 96.806749    total time: 3.58    cut time: 0.66   evaluate_time: 2.83   merge_time: 0.09   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.24    cut time: 0.58   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.24    cut time: 1.63   evaluate_time: 1.52   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.98    cut time: 0.48   evaluate_time: 2.41   merge_time: 0.09   boys_1920x1080_25.mp4
vmaf: 95.483306    total time: 3.66    cut time: 1.07   evaluate_time: 2.52   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.02    cut time: 0.74   evaluate_time: 2.19   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.151730    total time: 3.05    cut time: 1.24   evaluate_time: 1.76   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 97.988336    total time: 2.22    cut time: 0.58   evaluate_time: 1.58   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.67    cut time: 0.74   evaluate_time: 3.84   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.70    cut time: 0.76   evaluate_time: 3.85   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.77    cut time: 0.74   evaluate_time: 3.93   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 98.408235    total time: 3.39    cut time: 1.34   evaluate_time: 1.99   merge_time: 0.06   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.557213    total time: 3.10    cut time: 0.35   evaluate_time: 2.67   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.36    cut time: 1.51   evaluate_time: 3.75   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.96    cut time: 0.87   evaluate_time: 2.99   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.53    cut time: 0.38   evaluate_time: 3.09   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 95.012915    total time: 7.56    cut time: 4.32   evaluate_time: 3.18   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.88    cut time: 0.74   evaluate_time: 1.08   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 97.963864    total time: 4.04    cut time: 2.47   evaluate_time: 1.50   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.63    cut time: 0.63   evaluate_time: 1.92   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 98.489242    total time: 4.66    cut time: 0.99   evaluate_time: 3.59   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 98.798116    total time: 2.18    cut time: 0.71   evaluate_time: 1.41   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.21    cut time: 0.34   evaluate_time: 2.80   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.71    cut time: 0.55   evaluate_time: 1.09   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 99.870913    total time: 2.56    cut time: 0.78   evaluate_time: 1.66   merge_time: 0.12   pool_underwater_1920x1080_25.mp4
vmaf: 99.424425    total time: 3.35    cut time: 1.06   evaluate_time: 2.21   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.45    cut time: 0.47   evaluate_time: 1.94   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.21    cut time: 1.01   evaluate_time: 3.12   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.62    cut time: 0.25   evaluate_time: 3.28   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 97.254780    total time: 2.97    cut time: 0.44   evaluate_time: 2.47   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.391338    total time: 2.39    cut time: 0.24   evaluate_time: 2.08   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 95.765525    total time: 4.01    cut time: 1.71   evaluate_time: 2.25   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.38    cut time: 0.31   evaluate_time: 3.98   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.33    cut time: 0.96   evaluate_time: 3.29   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.68    cut time: 0.83   evaluate_time: 1.77   merge_time: 0.08   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.54    cut time: 1.43   evaluate_time: 3.03   merge_time: 0.08   winter_riding_1920x1080_30.mp4
