vmaf: 63.090331    total time: 2.61    cut time: 0.16   evaluate_time: 2.37   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 63.322922    total time: 2.06    cut time: 0.45   evaluate_time: 1.52   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 63.322922    total time: 2.08    cut time: 0.44   evaluate_time: 1.55   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 60.949571    total time: 2.71    cut time: 0.25   evaluate_time: 2.38   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 38.139836    total time: 3.71    cut time: 1.13   evaluate_time: 2.51   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 46.964006    total time: 2.26    cut time: 0.31   evaluate_time: 1.86   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 70.379240    total time: 2.17    cut time: 0.34   evaluate_time: 1.78   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 65.337921    total time: 1.99    cut time: 0.37   evaluate_time: 1.56   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 45.686094    total time: 4.08    cut time: 0.39   evaluate_time: 3.60   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 45.686094    total time: 4.20    cut time: 0.41   evaluate_time: 3.69   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 45.686094    total time: 4.67    cut time: 0.99   evaluate_time: 3.59   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 67.142362    total time: 2.36    cut time: 0.31   evaluate_time: 1.97   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 69.171175    total time: 2.86    cut time: 0.52   evaluate_time: 2.27   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 56.810075    total time: 4.08    cut time: 0.37   evaluate_time: 3.61   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 59.500695    total time: 2.99    cut time: 0.34   evaluate_time: 2.56   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 60.113104    total time: 3.47    cut time: 0.28   evaluate_time: 3.13   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 49.783816    total time: 3.80    cut time: 0.57   evaluate_time: 3.17   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 72.483242    total time: 1.60    cut time: 0.49   evaluate_time: 1.05   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 61.479523    total time: 4.93    cut time: 3.46   evaluate_time: 1.40   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 64.776526    total time: 2.41    cut time: 0.41   evaluate_time: 1.94   merge_time: 0.06   making_alcohol_short_1920x1080_24.mp4
vmaf: 37.532854    total time: 3.67    cut time: 0.29   evaluate_time: 3.30   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 47.533631    total time: 1.94    cut time: 0.52   evaluate_time: 1.35   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 62.789250    total time: 2.96    cut time: 0.25   evaluate_time: 2.64   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 56.038418    total time: 1.54    cut time: 0.38   evaluate_time: 1.08   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 37.053261    total time: 2.07    cut time: 0.42   evaluate_time: 1.55   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 29.486880    total time: 2.28    cut time: 0.30   evaluate_time: 1.90   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 72.572766    total time: 2.15    cut time: 0.36   evaluate_time: 1.75   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 58.533001    total time: 4.04    cut time: 0.94   evaluate_time: 3.03   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 55.908233    total time: 3.49    cut time: 0.20   evaluate_time: 3.20   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 64.689758    total time: 2.62    cut time: 0.32   evaluate_time: 2.24   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 83.598793    total time: 2.24    cut time: 0.16   evaluate_time: 2.02   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 56.070306    total time: 3.88    cut time: 1.70   evaluate_time: 2.14   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 62.683608    total time: 3.94    cut time: 0.16   evaluate_time: 3.70   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 65.750847    total time: 3.39    cut time: 0.27   evaluate_time: 3.04   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 71.455590    total time: 2.38    cut time: 0.55   evaluate_time: 1.76   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 58.504926    total time: 4.08    cut time: 1.03   evaluate_time: 2.97   merge_time: 0.08   winter_riding_1920x1080_30.mp4
