vmaf: 49.920674    total time: 3.29    cut time: 0.76   evaluate_time: 2.45   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 53.080945    total time: 2.05    cut time: 0.44   evaluate_time: 1.52   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 53.080945    total time: 2.06    cut time: 0.45   evaluate_time: 1.52   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 50.591306    total time: 2.64    cut time: 0.25   evaluate_time: 2.31   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 24.630809    total time: 2.88    cut time: 0.35   evaluate_time: 2.46   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 37.159526    total time: 2.52    cut time: 0.48   evaluate_time: 1.94   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 60.813776    total time: 1.94    cut time: 0.14   evaluate_time: 1.75   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 54.450463    total time: 1.93    cut time: 0.35   evaluate_time: 1.52   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 31.885694    total time: 4.05    cut time: 0.39   evaluate_time: 3.56   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 31.885694    total time: 4.11    cut time: 0.39   evaluate_time: 3.63   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 31.885694    total time: 3.99    cut time: 0.39   evaluate_time: 3.51   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 56.109419    total time: 2.32    cut time: 0.27   evaluate_time: 1.97   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 60.926720    total time: 2.62    cut time: 0.21   evaluate_time: 2.34   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 42.382492    total time: 4.10    cut time: 0.31   evaluate_time: 3.69   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 54.743457    total time: 3.00    cut time: 0.32   evaluate_time: 2.59   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 50.894218    total time: 3.40    cut time: 0.31   evaluate_time: 3.03   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 39.406211    total time: 3.52    cut time: 0.37   evaluate_time: 3.09   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 61.238497    total time: 1.58    cut time: 0.49   evaluate_time: 1.04   merge_time: 0.05   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 49.540969    total time: 1.84    cut time: 0.41   evaluate_time: 1.36   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 51.527190    total time: 2.73    cut time: 0.76   evaluate_time: 1.89   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 26.645527    total time: 3.56    cut time: 0.24   evaluate_time: 3.24   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 39.029354    total time: 2.73    cut time: 1.26   evaluate_time: 1.40   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 49.109030    total time: 2.92    cut time: 0.23   evaluate_time: 2.62   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 44.291972    total time: 1.49    cut time: 0.37   evaluate_time: 1.05   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 25.107980    total time: 2.86    cut time: 1.24   evaluate_time: 1.52   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 19.784312    total time: 2.22    cut time: 0.28   evaluate_time: 1.86   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 59.558198    total time: 2.15    cut time: 0.33   evaluate_time: 1.78   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 43.623936    total time: 3.43    cut time: 0.31   evaluate_time: 3.05   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 42.078642    total time: 3.41    cut time: 0.19   evaluate_time: 3.13   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 54.950704    total time: 3.03    cut time: 0.63   evaluate_time: 2.34   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 78.278525    total time: 2.13    cut time: 0.15   evaluate_time: 1.91   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 43.602106    total time: 2.39    cut time: 0.27   evaluate_time: 2.07   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 52.353546    total time: 3.92    cut time: 0.16   evaluate_time: 3.68   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 54.047495    total time: 3.40    cut time: 0.27   evaluate_time: 3.05   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 60.313111    total time: 2.40    cut time: 0.56   evaluate_time: 1.77   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 44.648385    total time: 3.21    cut time: 0.26   evaluate_time: 2.88   merge_time: 0.07   winter_riding_1920x1080_30.mp4
