vmaf: 99.867419    total time: 4.35    cut time: 0.92   evaluate_time: 3.35   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.29    cut time: 1.63   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.58    cut time: 0.86   evaluate_time: 1.63   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.41    cut time: 0.81   evaluate_time: 2.52   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 99.247025    total time: 4.26    cut time: 1.19   evaluate_time: 3.00   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 5.35    cut time: 2.29   evaluate_time: 2.96   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.504600    total time: 2.74    cut time: 0.55   evaluate_time: 2.15   merge_time: 0.04   cockatoo_10sec_1920x1080_25.mp4
vmaf: 99.022577    total time: 3.73    cut time: 1.69   evaluate_time: 1.98   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 8.54    cut time: 3.53   evaluate_time: 4.91   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 8.45    cut time: 3.12   evaluate_time: 5.23   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.78    cut time: 2.48   evaluate_time: 5.21   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.778063    total time: 3.13    cut time: 0.89   evaluate_time: 2.16   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.787739    total time: 4.57    cut time: 0.99   evaluate_time: 3.51   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.01    cut time: 1.82   evaluate_time: 4.09   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 7.45    cut time: 4.43   evaluate_time: 2.93   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.34    cut time: 0.92   evaluate_time: 3.36   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.447036    total time: 5.43    cut time: 1.56   evaluate_time: 3.81   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.53    cut time: 2.12   evaluate_time: 1.35   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.689463    total time: 2.62    cut time: 0.92   evaluate_time: 1.63   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.58    cut time: 3.36   evaluate_time: 2.15   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.836812    total time: 6.64    cut time: 2.05   evaluate_time: 4.51   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.736622    total time: 3.56    cut time: 2.00   evaluate_time: 1.50   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.01    cut time: 0.81   evaluate_time: 3.13   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.42    cut time: 2.17   evaluate_time: 1.17   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.44    cut time: 1.50   evaluate_time: 1.84   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.97    cut time: 1.91   evaluate_time: 1.97   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.60    cut time: 1.13   evaluate_time: 2.44   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 7.45    cut time: 3.68   evaluate_time: 3.70   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.56    cut time: 0.71   evaluate_time: 3.76   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.351571    total time: 5.48    cut time: 2.55   evaluate_time: 2.86   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 98.836805    total time: 2.34    cut time: 0.34   evaluate_time: 1.93   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.427957    total time: 5.25    cut time: 2.63   evaluate_time: 2.57   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 5.80    cut time: 0.94   evaluate_time: 4.78   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 5.29    cut time: 1.34   evaluate_time: 3.87   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.76    cut time: 1.69   evaluate_time: 1.99   merge_time: 0.08   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 7.61    cut time: 3.72   evaluate_time: 3.81   merge_time: 0.08   winter_riding_1920x1080_30.mp4
