vmaf: 95.315219    total time: 2.77    cut time: 0.20   evaluate_time: 2.49   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 98.876338    total time: 2.59    cut time: 0.97   evaluate_time: 1.53   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 98.876338    total time: 2.17    cut time: 0.51   evaluate_time: 1.57   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 99.944035    total time: 2.86    cut time: 0.38   evaluate_time: 2.40   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 89.151183    total time: 2.99    cut time: 0.43   evaluate_time: 2.49   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 95.621813    total time: 2.69    cut time: 0.53   evaluate_time: 2.06   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 94.262032    total time: 1.96    cut time: 0.18   evaluate_time: 1.73   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 95.300015    total time: 2.13    cut time: 0.47   evaluate_time: 1.59   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 98.130947    total time: 5.29    cut time: 1.36   evaluate_time: 3.82   merge_time: 0.11   crowd_run_10sec_1920x1080_50.mp4
vmaf: 98.130947    total time: 4.43    cut time: 0.51   evaluate_time: 3.83   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 98.130947    total time: 4.24    cut time: 0.51   evaluate_time: 3.64   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 97.229214    total time: 2.55    cut time: 0.50   evaluate_time: 1.98   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 96.983261    total time: 2.85    cut time: 0.29   evaluate_time: 2.49   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.39    cut time: 1.62   evaluate_time: 3.68   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 98.312594    total time: 3.50    cut time: 0.57   evaluate_time: 2.84   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 99.547979    total time: 3.53    cut time: 0.46   evaluate_time: 3.01   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 91.020064    total time: 3.76    cut time: 0.53   evaluate_time: 3.17   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.153112    total time: 3.16    cut time: 2.05   evaluate_time: 1.04   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 94.471702    total time: 1.91    cut time: 0.42   evaluate_time: 1.42   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 99.451574    total time: 2.49    cut time: 0.50   evaluate_time: 1.91   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 96.108366    total time: 5.33    cut time: 1.74   evaluate_time: 3.51   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 95.381567    total time: 2.10    cut time: 0.60   evaluate_time: 1.43   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.65    cut time: 0.85   evaluate_time: 2.73   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 97.490728    total time: 1.53    cut time: 0.42   evaluate_time: 1.04   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 96.532414    total time: 3.36    cut time: 1.68   evaluate_time: 1.58   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 90.872772    total time: 2.58    cut time: 0.42   evaluate_time: 2.08   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.30    cut time: 0.38   evaluate_time: 1.88   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.76    cut time: 0.59   evaluate_time: 3.09   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.48    cut time: 0.22   evaluate_time: 3.17   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 94.098886    total time: 2.86    cut time: 0.36   evaluate_time: 2.44   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 97.406211    total time: 2.21    cut time: 0.18   evaluate_time: 1.97   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 92.423134    total time: 3.63    cut time: 1.44   evaluate_time: 2.14   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.16    cut time: 0.25   evaluate_time: 3.82   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 99.546285    total time: 3.78    cut time: 0.57   evaluate_time: 3.13   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.55    cut time: 0.66   evaluate_time: 1.83   merge_time: 0.06   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.27    cut time: 1.27   evaluate_time: 2.92   merge_time: 0.08   winter_riding_1920x1080_30.mp4
