vmaf: 99.867419    total time: 3.68    cut time: 0.25   evaluate_time: 3.36   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.78    cut time: 0.09   evaluate_time: 1.60   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.74    cut time: 0.09   evaluate_time: 1.56   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.78    cut time: 0.13   evaluate_time: 2.57   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 99.247025    total time: 3.21    cut time: 0.14   evaluate_time: 3.00   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.15    cut time: 0.29   evaluate_time: 2.76   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.504600    total time: 2.45    cut time: 0.13   evaluate_time: 2.26   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 99.022577    total time: 2.18    cut time: 0.16   evaluate_time: 1.96   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.74    cut time: 0.37   evaluate_time: 5.27   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.52    cut time: 0.37   evaluate_time: 5.05   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.67    cut time: 0.37   evaluate_time: 5.21   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.778063    total time: 2.45    cut time: 0.15   evaluate_time: 2.22   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.787739    total time: 3.79    cut time: 0.15   evaluate_time: 3.56   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.40    cut time: 0.22   evaluate_time: 4.09   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.18    cut time: 0.21   evaluate_time: 2.88   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.66    cut time: 0.10   evaluate_time: 3.50   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.447036    total time: 3.96    cut time: 0.18   evaluate_time: 3.71   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.52    cut time: 0.14   evaluate_time: 1.31   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.689463    total time: 1.88    cut time: 0.12   evaluate_time: 1.69   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.39    cut time: 0.18   evaluate_time: 2.14   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.836812    total time: 4.95    cut time: 0.29   evaluate_time: 4.58   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.736622    total time: 1.76    cut time: 0.14   evaluate_time: 1.55   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.42    cut time: 0.16   evaluate_time: 3.19   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.37    cut time: 0.11   evaluate_time: 1.19   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.20    cut time: 0.23   evaluate_time: 1.87   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.17    cut time: 0.10   evaluate_time: 1.99   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.58    cut time: 0.12   evaluate_time: 2.42   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.95    cut time: 0.17   evaluate_time: 3.71   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.06    cut time: 0.18   evaluate_time: 3.79   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.351571    total time: 3.01    cut time: 0.15   evaluate_time: 2.80   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.836805    total time: 2.02    cut time: 0.08   evaluate_time: 1.88   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.427957    total time: 2.73    cut time: 0.11   evaluate_time: 2.57   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 5.15    cut time: 0.25   evaluate_time: 4.82   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.05    cut time: 0.23   evaluate_time: 3.74   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.22    cut time: 0.14   evaluate_time: 2.01   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.07    cut time: 0.18   evaluate_time: 3.81   merge_time: 0.08   winter_riding_1920x1080_30.mp4
