vmaf: 93.571754    total time: 2.80    cut time: 0.12   evaluate_time: 2.60   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 96.999376    total time: 1.69    cut time: 0.07   evaluate_time: 1.53   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 96.999376    total time: 1.69    cut time: 0.07   evaluate_time: 1.53   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 96.474809    total time: 2.60    cut time: 0.10   evaluate_time: 2.41   merge_time: 0.09   boys_1920x1080_25.mp4
vmaf: 83.372340    total time: 2.67    cut time: 0.07   evaluate_time: 2.53   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 89.530820    total time: 2.22    cut time: 0.13   evaluate_time: 2.00   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 92.268405    total time: 1.90    cut time: 0.06   evaluate_time: 1.79   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 92.882519    total time: 1.77    cut time: 0.07   evaluate_time: 1.64   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 93.232428    total time: 4.06    cut time: 0.16   evaluate_time: 3.81   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 93.232428    total time: 4.13    cut time: 0.19   evaluate_time: 3.85   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 93.232428    total time: 3.99    cut time: 0.18   evaluate_time: 3.72   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 96.694180    total time: 2.12    cut time: 0.10   evaluate_time: 1.96   merge_time: 0.06   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 93.853128    total time: 2.63    cut time: 0.08   evaluate_time: 2.48   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.96    cut time: 0.16   evaluate_time: 3.70   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 94.094070    total time: 2.96    cut time: 0.14   evaluate_time: 2.72   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 97.433011    total time: 3.18    cut time: 0.09   evaluate_time: 3.03   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 87.147203    total time: 3.30    cut time: 0.08   evaluate_time: 3.16   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 97.834183    total time: 1.14    cut time: 0.06   evaluate_time: 1.02   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 90.507247    total time: 1.62    cut time: 0.07   evaluate_time: 1.48   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 97.624608    total time: 2.03    cut time: 0.08   evaluate_time: 1.87   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 92.666080    total time: 3.62    cut time: 0.14   evaluate_time: 3.40   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 90.519064    total time: 1.55    cut time: 0.08   evaluate_time: 1.40   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 98.655716    total time: 2.85    cut time: 0.10   evaluate_time: 2.68   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 94.590252    total time: 1.23    cut time: 0.06   evaluate_time: 1.10   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 90.533180    total time: 1.77    cut time: 0.09   evaluate_time: 1.58   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 83.172983    total time: 2.16    cut time: 0.08   evaluate_time: 2.00   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.00    cut time: 0.09   evaluate_time: 1.88   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.36    cut time: 0.09   evaluate_time: 3.20   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 99.982740    total time: 3.47    cut time: 0.15   evaluate_time: 3.23   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 91.403228    total time: 2.64    cut time: 0.10   evaluate_time: 2.48   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 96.716295    total time: 2.17    cut time: 0.07   evaluate_time: 2.04   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 89.511160    total time: 2.28    cut time: 0.05   evaluate_time: 2.18   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 99.659205    total time: 4.01    cut time: 0.14   evaluate_time: 3.79   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 98.638450    total time: 3.41    cut time: 0.14   evaluate_time: 3.19   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 99.861575    total time: 1.91    cut time: 0.08   evaluate_time: 1.76   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.25    cut time: 0.13   evaluate_time: 3.04   merge_time: 0.08   winter_riding_1920x1080_30.mp4
