vmaf: 20.926847    total time: 2.77    cut time: 0.22   evaluate_time: 2.49   merge_time: 0.06   basketball_10sec_1920x1080_24.mp4
vmaf: 33.159365    total time: 1.70    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 33.159365    total time: 1.70    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 31.352588    total time: 2.50    cut time: 0.09   evaluate_time: 2.33   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 4.174843    total time: 2.65    cut time: 0.07   evaluate_time: 2.51   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 18.432037    total time: 2.09    cut time: 0.12   evaluate_time: 1.88   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 33.063564    total time: 1.91    cut time: 0.06   evaluate_time: 1.80   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 26.262574    total time: 1.69    cut time: 0.07   evaluate_time: 1.56   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 10.013814    total time: 3.83    cut time: 0.18   evaluate_time: 3.56   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 10.013814    total time: 3.87    cut time: 0.18   evaluate_time: 3.60   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 10.013814    total time: 3.85    cut time: 0.18   evaluate_time: 3.58   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 31.770069    total time: 2.13    cut time: 0.10   evaluate_time: 1.95   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 40.011739    total time: 2.48    cut time: 0.08   evaluate_time: 2.33   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 23.600794    total time: 3.89    cut time: 0.17   evaluate_time: 3.63   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 44.224061    total time: 2.74    cut time: 0.14   evaluate_time: 2.51   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 39.743579    total time: 3.22    cut time: 0.09   evaluate_time: 3.07   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 23.085760    total time: 3.19    cut time: 0.09   evaluate_time: 3.04   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 31.360840    total time: 1.17    cut time: 0.06   evaluate_time: 1.04   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 22.595955    total time: 1.52    cut time: 0.07   evaluate_time: 1.39   merge_time: 0.06   light_show_1920x1080_30.mp4
vmaf: 23.841069    total time: 2.07    cut time: 0.07   evaluate_time: 1.92   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 14.333812    total time: 3.42    cut time: 0.14   evaluate_time: 3.20   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 22.115629    total time: 1.49    cut time: 0.07   evaluate_time: 1.35   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 20.243863    total time: 2.77    cut time: 0.10   evaluate_time: 2.61   merge_time: 0.06   nfl_10sec_1920x1080_30.mp4
vmaf: 19.310818    total time: 1.25    cut time: 0.06   evaluate_time: 1.12   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 6.922442    total time: 1.98    cut time: 0.23   evaluate_time: 1.65   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 11.016953    total time: 2.06    cut time: 0.09   evaluate_time: 1.89   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 30.770573    total time: 1.90    cut time: 0.10   evaluate_time: 1.76   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 18.075445    total time: 3.28    cut time: 0.10   evaluate_time: 3.11   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 24.575561    total time: 3.41    cut time: 0.16   evaluate_time: 3.16   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 29.496353    total time: 2.63    cut time: 0.11   evaluate_time: 2.46   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 56.289107    total time: 2.37    cut time: 0.41   evaluate_time: 1.89   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 12.025530    total time: 2.22    cut time: 0.06   evaluate_time: 2.11   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 29.389391    total time: 4.06    cut time: 0.13   evaluate_time: 3.85   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 32.489546    total time: 3.24    cut time: 0.13   evaluate_time: 3.03   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 38.546541    total time: 1.91    cut time: 0.07   evaluate_time: 1.78   merge_time: 0.06   wedding_party_short_1920x1080_24.mp4
vmaf: 21.343737    total time: 3.15    cut time: 0.13   evaluate_time: 2.94   merge_time: 0.08   winter_riding_1920x1080_30.mp4
