vmaf: 66.550229    total time: 2.69    cut time: 0.12   evaluate_time: 2.50   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 66.312149    total time: 1.71    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 66.312149    total time: 1.67    cut time: 0.07   evaluate_time: 1.51   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 64.041625    total time: 2.52    cut time: 0.09   evaluate_time: 2.35   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 42.576048    total time: 2.59    cut time: 0.07   evaluate_time: 2.44   merge_time: 0.08   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 50.271742    total time: 2.05    cut time: 0.13   evaluate_time: 1.82   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 72.748345    total time: 1.88    cut time: 0.06   evaluate_time: 1.77   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 68.634325    total time: 1.75    cut time: 0.07   evaluate_time: 1.62   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 50.609886    total time: 3.94    cut time: 0.16   evaluate_time: 3.65   merge_time: 0.13   crowd_run_10sec_1920x1080_50.mp4
vmaf: 50.609886    total time: 3.99    cut time: 0.16   evaluate_time: 3.74   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 50.609886    total time: 3.82    cut time: 0.17   evaluate_time: 3.56   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 71.323494    total time: 2.15    cut time: 0.09   evaluate_time: 1.98   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 72.079160    total time: 2.47    cut time: 0.08   evaluate_time: 2.32   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 62.119208    total time: 3.94    cut time: 0.16   evaluate_time: 3.69   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 61.381520    total time: 2.76    cut time: 0.13   evaluate_time: 2.54   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 63.665724    total time: 3.19    cut time: 0.09   evaluate_time: 3.04   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 53.219844    total time: 3.19    cut time: 0.08   evaluate_time: 3.05   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 75.557380    total time: 1.18    cut time: 0.06   evaluate_time: 1.06   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 63.513571    total time: 1.54    cut time: 0.07   evaluate_time: 1.40   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 68.818433    total time: 2.04    cut time: 0.08   evaluate_time: 1.88   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 42.381172    total time: 3.51    cut time: 0.13   evaluate_time: 3.30   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 50.808318    total time: 1.57    cut time: 0.08   evaluate_time: 1.42   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 66.809141    total time: 2.84    cut time: 0.11   evaluate_time: 2.66   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 59.688155    total time: 1.23    cut time: 0.06   evaluate_time: 1.10   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 41.935765    total time: 1.77    cut time: 0.10   evaluate_time: 1.57   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 32.996446    total time: 2.07    cut time: 0.09   evaluate_time: 1.90   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 77.109962    total time: 1.96    cut time: 0.10   evaluate_time: 1.82   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 62.854444    total time: 3.23    cut time: 0.11   evaluate_time: 3.04   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 60.321497    total time: 3.58    cut time: 0.16   evaluate_time: 3.33   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 67.626326    total time: 2.62    cut time: 0.11   evaluate_time: 2.45   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 87.130533    total time: 2.07    cut time: 0.07   evaluate_time: 1.93   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 60.100839    total time: 2.25    cut time: 0.06   evaluate_time: 2.14   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 67.150786    total time: 4.09    cut time: 0.13   evaluate_time: 3.87   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 69.779578    total time: 3.28    cut time: 0.13   evaluate_time: 3.07   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 75.215853    total time: 1.91    cut time: 0.08   evaluate_time: 1.76   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 63.341469    total time: 3.13    cut time: 0.14   evaluate_time: 2.91   merge_time: 0.08   winter_riding_1920x1080_30.mp4
