vmaf: 99.142676    total time: 3.66    cut time: 0.22   evaluate_time: 3.36   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.72    cut time: 0.07   evaluate_time: 1.56   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.74    cut time: 0.07   evaluate_time: 1.58   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.79    cut time: 0.13   evaluate_time: 2.58   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.692147    total time: 2.83    cut time: 0.08   evaluate_time: 2.68   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.73    cut time: 0.19   evaluate_time: 2.45   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.900028    total time: 2.25    cut time: 0.11   evaluate_time: 2.08   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.940633    total time: 2.05    cut time: 0.12   evaluate_time: 1.87   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.82    cut time: 0.24   evaluate_time: 4.49   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.19    cut time: 0.26   evaluate_time: 4.84   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.84    cut time: 0.24   evaluate_time: 4.51   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.602754    total time: 2.31    cut time: 0.12   evaluate_time: 2.11   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.735754    total time: 3.15    cut time: 0.09   evaluate_time: 2.98   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.17    cut time: 0.17   evaluate_time: 3.89   merge_time: 0.11   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.72    cut time: 0.21   evaluate_time: 3.42   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.33    cut time: 0.09   evaluate_time: 3.18   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.025891    total time: 3.78    cut time: 0.12   evaluate_time: 3.60   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.46    cut time: 0.13   evaluate_time: 1.27   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.498592    total time: 1.76    cut time: 0.09   evaluate_time: 1.61   merge_time: 0.06   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.30    cut time: 0.15   evaluate_time: 2.07   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.600436    total time: 4.39    cut time: 0.20   evaluate_time: 4.11   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.508957    total time: 1.72    cut time: 0.11   evaluate_time: 1.55   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.26    cut time: 0.11   evaluate_time: 3.08   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.33    cut time: 0.08   evaluate_time: 1.18   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.12    cut time: 0.17   evaluate_time: 1.85   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.75    cut time: 0.16   evaluate_time: 2.51   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.33    cut time: 0.11   evaluate_time: 2.18   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.53    cut time: 0.11   evaluate_time: 3.34   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.65    cut time: 0.16   evaluate_time: 3.40   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.020693    total time: 2.81    cut time: 0.11   evaluate_time: 2.64   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.789452    total time: 2.25    cut time: 0.08   evaluate_time: 2.10   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.104633    total time: 2.51    cut time: 0.08   evaluate_time: 2.38   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.74    cut time: 0.18   evaluate_time: 4.47   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.01    cut time: 0.17   evaluate_time: 3.76   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.15    cut time: 0.12   evaluate_time: 1.96   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.28    cut time: 0.13   evaluate_time: 3.08   merge_time: 0.07   winter_riding_1920x1080_30.mp4
