vmaf: 98.217366    total time: 3.36    cut time: 0.17   evaluate_time: 3.12   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.70    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.77    cut time: 0.08   evaluate_time: 1.60   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.63    cut time: 0.10   evaluate_time: 2.45   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 97.951992    total time: 2.82    cut time: 0.07   evaluate_time: 2.68   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.69    cut time: 0.16   evaluate_time: 2.44   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.335263    total time: 2.12    cut time: 0.07   evaluate_time: 2.00   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.866748    total time: 1.94    cut time: 0.10   evaluate_time: 1.78   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.68    cut time: 0.19   evaluate_time: 4.40   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.69    cut time: 0.18   evaluate_time: 4.43   merge_time: 0.08   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.12    cut time: 0.18   evaluate_time: 4.85   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.343013    total time: 2.27    cut time: 0.10   evaluate_time: 2.10   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.697980    total time: 2.91    cut time: 0.09   evaluate_time: 2.74   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.11    cut time: 0.17   evaluate_time: 3.84   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.53    cut time: 0.17   evaluate_time: 3.27   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.33    cut time: 0.10   evaluate_time: 3.17   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.609985    total time: 3.54    cut time: 0.09   evaluate_time: 3.39   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.35    cut time: 0.11   evaluate_time: 1.18   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.257125    total time: 1.61    cut time: 0.07   evaluate_time: 1.47   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.18    cut time: 0.13   evaluate_time: 1.98   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.362453    total time: 4.07    cut time: 0.16   evaluate_time: 3.83   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.309710    total time: 1.62    cut time: 0.08   evaluate_time: 1.47   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.99    cut time: 0.10   evaluate_time: 2.82   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.26    cut time: 0.07   evaluate_time: 1.11   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.13    cut time: 0.14   evaluate_time: 1.89   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.61    cut time: 0.13   evaluate_time: 2.40   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.21    cut time: 0.09   evaluate_time: 2.08   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.41    cut time: 0.09   evaluate_time: 3.25   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.45    cut time: 0.14   evaluate_time: 3.22   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.684540    total time: 2.69    cut time: 0.09   evaluate_time: 2.54   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.681385    total time: 2.24    cut time: 0.07   evaluate_time: 2.11   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.827110    total time: 2.48    cut time: 0.06   evaluate_time: 2.37   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.53    cut time: 0.15   evaluate_time: 4.29   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.75    cut time: 0.15   evaluate_time: 3.52   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.32    cut time: 0.39   evaluate_time: 1.86   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.21    cut time: 0.13   evaluate_time: 3.01   merge_time: 0.07   winter_riding_1920x1080_30.mp4
