vmaf: 58.570131    total time: 2.73    cut time: 0.11   evaluate_time: 2.54   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 60.531524    total time: 1.69    cut time: 0.07   evaluate_time: 1.53   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 60.531524    total time: 1.70    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 58.320367    total time: 2.54    cut time: 0.09   evaluate_time: 2.37   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 32.718090    total time: 2.59    cut time: 0.07   evaluate_time: 2.45   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 43.176393    total time: 2.20    cut time: 0.13   evaluate_time: 1.98   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 67.130979    total time: 1.86    cut time: 0.07   evaluate_time: 1.74   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 61.913630    total time: 1.67    cut time: 0.08   evaluate_time: 1.53   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 40.907379    total time: 3.87    cut time: 0.18   evaluate_time: 3.60   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 40.907379    total time: 3.86    cut time: 0.18   evaluate_time: 3.59   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 40.907379    total time: 3.99    cut time: 0.18   evaluate_time: 3.72   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 63.769040    total time: 2.12    cut time: 0.09   evaluate_time: 1.96   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 66.417063    total time: 2.46    cut time: 0.08   evaluate_time: 2.31   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 51.724378    total time: 3.81    cut time: 0.16   evaluate_time: 3.56   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 57.247710    total time: 2.79    cut time: 0.15   evaluate_time: 2.55   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 56.570831    total time: 3.21    cut time: 0.09   evaluate_time: 3.06   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 45.720213    total time: 3.19    cut time: 0.08   evaluate_time: 3.05   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 68.448298    total time: 1.18    cut time: 0.06   evaluate_time: 1.06   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 56.939063    total time: 1.53    cut time: 0.07   evaluate_time: 1.39   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 61.125101    total time: 2.07    cut time: 0.08   evaluate_time: 1.92   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 32.883009    total time: 3.48    cut time: 0.13   evaluate_time: 3.27   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 44.543115    total time: 1.48    cut time: 0.07   evaluate_time: 1.34   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 58.666954    total time: 2.85    cut time: 0.10   evaluate_time: 2.68   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 51.985283    total time: 1.18    cut time: 0.06   evaluate_time: 1.05   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 32.607798    total time: 1.70    cut time: 0.09   evaluate_time: 1.51   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 26.290939    total time: 2.03    cut time: 0.08   evaluate_time: 1.87   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 68.169016    total time: 1.86    cut time: 0.09   evaluate_time: 1.74   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 52.699103    total time: 3.18    cut time: 0.09   evaluate_time: 3.01   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 51.296116    total time: 3.39    cut time: 0.14   evaluate_time: 3.16   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 61.630432    total time: 2.60    cut time: 0.09   evaluate_time: 2.45   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 82.023676    total time: 2.10    cut time: 0.07   evaluate_time: 1.96   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 52.478085    total time: 2.26    cut time: 0.05   evaluate_time: 2.16   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 59.623308    total time: 4.04    cut time: 0.13   evaluate_time: 3.82   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 61.865264    total time: 3.28    cut time: 0.13   evaluate_time: 3.07   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 68.053741    total time: 1.93    cut time: 0.08   evaluate_time: 1.78   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 53.735179    total time: 3.09    cut time: 0.13   evaluate_time: 2.88   merge_time: 0.08   winter_riding_1920x1080_30.mp4
