vmaf: 73.612879    total time: 2.67    cut time: 0.11   evaluate_time: 2.49   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 72.386233    total time: 1.69    cut time: 0.06   evaluate_time: 1.55   merge_time: 0.08   blue_hair_1920x1080_30.mp4
vmaf: 72.386233    total time: 1.71    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 71.318884    total time: 2.56    cut time: 0.09   evaluate_time: 2.39   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 51.185231    total time: 2.60    cut time: 0.06   evaluate_time: 2.47   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 57.178734    total time: 2.21    cut time: 0.13   evaluate_time: 1.99   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 79.673365    total time: 1.95    cut time: 0.06   evaluate_time: 1.84   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 74.714684    total time: 1.71    cut time: 0.09   evaluate_time: 1.56   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 60.326580    total time: 4.04    cut time: 0.17   evaluate_time: 3.78   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 60.326580    total time: 3.88    cut time: 0.17   evaluate_time: 3.62   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 60.326580    total time: 3.97    cut time: 0.18   evaluate_time: 3.71   merge_time: 0.08   crowd_run_short_1920x1080_50.mp4
vmaf: 77.822184    total time: 2.15    cut time: 0.10   evaluate_time: 1.97   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 76.685705    total time: 2.52    cut time: 0.08   evaluate_time: 2.37   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 72.570525    total time: 3.92    cut time: 0.18   evaluate_time: 3.65   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 65.780219    total time: 2.77    cut time: 0.13   evaluate_time: 2.55   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 70.731066    total time: 3.17    cut time: 0.10   evaluate_time: 3.01   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 60.240073    total time: 3.22    cut time: 0.08   evaluate_time: 3.08   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 81.710938    total time: 1.17    cut time: 0.06   evaluate_time: 1.05   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 70.033257    total time: 1.50    cut time: 0.08   evaluate_time: 1.35   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 76.868035    total time: 2.05    cut time: 0.08   evaluate_time: 1.90   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 52.981011    total time: 3.67    cut time: 0.13   evaluate_time: 3.46   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 58.586092    total time: 1.54    cut time: 0.09   evaluate_time: 1.38   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 73.926638    total time: 2.91    cut time: 0.11   evaluate_time: 2.73   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 67.047700    total time: 1.22    cut time: 0.06   evaluate_time: 1.09   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 51.361876    total time: 1.75    cut time: 0.09   evaluate_time: 1.56   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 39.303420    total time: 2.04    cut time: 0.08   evaluate_time: 1.88   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 85.112880    total time: 1.95    cut time: 0.09   evaluate_time: 1.82   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 72.767206    total time: 3.15    cut time: 0.10   evaluate_time: 2.97   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 69.363396    total time: 3.46    cut time: 0.18   evaluate_time: 3.19   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 73.282786    total time: 2.60    cut time: 0.11   evaluate_time: 2.43   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 89.106158    total time: 2.06    cut time: 0.07   evaluate_time: 1.92   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 67.426231    total time: 2.30    cut time: 0.06   evaluate_time: 2.19   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 73.907278    total time: 3.91    cut time: 0.15   evaluate_time: 3.68   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 76.948910    total time: 3.20    cut time: 0.14   evaluate_time: 2.98   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 82.341186    total time: 2.00    cut time: 0.08   evaluate_time: 1.85   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 72.398640    total time: 3.11    cut time: 0.13   evaluate_time: 2.90   merge_time: 0.08   winter_riding_1920x1080_30.mp4
