vmaf: 98.536705    total time: 3.55    cut time: 0.33   evaluate_time: 3.15   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.71    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.78    cut time: 0.07   evaluate_time: 1.62   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.71    cut time: 0.11   evaluate_time: 2.52   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.178316    total time: 2.81    cut time: 0.07   evaluate_time: 2.67   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.72    cut time: 0.18   evaluate_time: 2.45   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.526719    total time: 2.16    cut time: 0.09   evaluate_time: 2.02   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.886199    total time: 2.03    cut time: 0.12   evaluate_time: 1.85   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.76    cut time: 0.21   evaluate_time: 4.46   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.78    cut time: 0.21   evaluate_time: 4.48   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.85    cut time: 0.21   evaluate_time: 4.56   merge_time: 0.08   crowd_run_short_1920x1080_50.mp4
vmaf: 99.433066    total time: 2.19    cut time: 0.10   evaluate_time: 2.02   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.709145    total time: 3.11    cut time: 0.12   evaluate_time: 2.92   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.15    cut time: 0.18   evaluate_time: 3.88   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.53    cut time: 0.19   evaluate_time: 3.26   merge_time: 0.08   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.28    cut time: 0.09   evaluate_time: 3.13   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.745269    total time: 3.66    cut time: 0.10   evaluate_time: 3.50   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.35    cut time: 0.12   evaluate_time: 1.17   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.395699    total time: 1.69    cut time: 0.08   evaluate_time: 1.54   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.20    cut time: 0.13   evaluate_time: 2.00   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.431396    total time: 4.21    cut time: 0.16   evaluate_time: 3.79   merge_time: 0.26   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.356670    total time: 1.60    cut time: 0.08   evaluate_time: 1.45   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.26    cut time: 0.10   evaluate_time: 3.09   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.26    cut time: 0.06   evaluate_time: 1.13   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.98    cut time: 0.15   evaluate_time: 1.73   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.64    cut time: 0.13   evaluate_time: 2.43   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.17    cut time: 0.09   evaluate_time: 2.04   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.41    cut time: 0.10   evaluate_time: 3.23   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.54    cut time: 0.14   evaluate_time: 3.32   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.810386    total time: 2.78    cut time: 0.09   evaluate_time: 2.63   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.718381    total time: 2.23    cut time: 0.07   evaluate_time: 2.11   merge_time: 0.05   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.907174    total time: 2.47    cut time: 0.07   evaluate_time: 2.35   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.49    cut time: 0.15   evaluate_time: 4.26   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.83    cut time: 0.14   evaluate_time: 3.61   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.10    cut time: 0.10   evaluate_time: 1.94   merge_time: 0.06   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.29    cut time: 0.13   evaluate_time: 3.09   merge_time: 0.07   winter_riding_1920x1080_30.mp4
