vmaf: 94.188698    total time: 2.71    cut time: 0.11   evaluate_time: 2.53   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 97.967492    total time: 1.70    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 97.967492    total time: 1.75    cut time: 0.07   evaluate_time: 1.59   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 97.358662    total time: 2.54    cut time: 0.10   evaluate_time: 2.36   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 85.855413    total time: 2.68    cut time: 0.07   evaluate_time: 2.54   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 91.912310    total time: 2.41    cut time: 0.12   evaluate_time: 2.20   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 92.977434    total time: 1.88    cut time: 0.06   evaluate_time: 1.77   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 93.827204    total time: 1.71    cut time: 0.07   evaluate_time: 1.58   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 95.205728    total time: 4.17    cut time: 0.18   evaluate_time: 3.90   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 95.205728    total time: 4.14    cut time: 0.17   evaluate_time: 3.88   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 95.205728    total time: 4.14    cut time: 0.16   evaluate_time: 3.89   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 96.932957    total time: 2.14    cut time: 0.09   evaluate_time: 1.97   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 95.128418    total time: 2.68    cut time: 0.08   evaluate_time: 2.52   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.07    cut time: 0.16   evaluate_time: 3.83   merge_time: 0.08   gamming_1920x1080_30.mp4
vmaf: 96.196516    total time: 2.99    cut time: 0.14   evaluate_time: 2.76   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 98.218728    total time: 3.25    cut time: 0.10   evaluate_time: 3.09   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 88.637624    total time: 3.28    cut time: 0.08   evaluate_time: 3.14   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 98.120055    total time: 1.17    cut time: 0.06   evaluate_time: 1.05   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 92.187397    total time: 1.63    cut time: 0.08   evaluate_time: 1.48   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 98.274884    total time: 2.08    cut time: 0.07   evaluate_time: 1.93   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 94.782779    total time: 3.69    cut time: 0.13   evaluate_time: 3.48   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 92.272887    total time: 1.54    cut time: 0.07   evaluate_time: 1.40   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 99.293313    total time: 2.93    cut time: 0.10   evaluate_time: 2.76   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 96.014868    total time: 1.23    cut time: 0.06   evaluate_time: 1.10   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 92.827052    total time: 1.77    cut time: 0.09   evaluate_time: 1.58   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 86.180878    total time: 2.19    cut time: 0.08   evaluate_time: 2.03   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.96    cut time: 0.09   evaluate_time: 1.83   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.22    cut time: 0.09   evaluate_time: 3.05   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.39    cut time: 0.14   evaluate_time: 3.16   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 92.494502    total time: 2.60    cut time: 0.11   evaluate_time: 2.44   merge_time: 0.05   street_report_10sec_1920x1080_60.mp4
vmaf: 97.091743    total time: 2.16    cut time: 0.07   evaluate_time: 2.02   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 90.515334    total time: 2.25    cut time: 0.05   evaluate_time: 2.15   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.05    cut time: 0.13   evaluate_time: 3.84   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 98.950116    total time: 3.36    cut time: 0.13   evaluate_time: 3.15   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 99.992792    total time: 1.97    cut time: 0.08   evaluate_time: 1.81   merge_time: 0.08   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.14    cut time: 0.14   evaluate_time: 2.92   merge_time: 0.08   winter_riding_1920x1080_30.mp4
