vmaf: 92.615236    total time: 2.71    cut time: 0.13   evaluate_time: 2.51   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 95.784761    total time: 1.78    cut time: 0.07   evaluate_time: 1.62   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 95.784761    total time: 1.69    cut time: 0.07   evaluate_time: 1.53   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 94.865495    total time: 2.57    cut time: 0.09   evaluate_time: 2.41   merge_time: 0.07   boys_1920x1080_25.mp4
vmaf: 81.207504    total time: 2.64    cut time: 0.07   evaluate_time: 2.50   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 86.837364    total time: 2.32    cut time: 0.12   evaluate_time: 2.10   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 91.302966    total time: 1.96    cut time: 0.06   evaluate_time: 1.85   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 91.823946    total time: 1.74    cut time: 0.07   evaluate_time: 1.60   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 91.211253    total time: 3.97    cut time: 0.17   evaluate_time: 3.71   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 91.211253    total time: 3.96    cut time: 0.17   evaluate_time: 3.70   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 91.211253    total time: 3.97    cut time: 0.17   evaluate_time: 3.71   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 96.480538    total time: 2.18    cut time: 0.09   evaluate_time: 2.01   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 92.642112    total time: 2.71    cut time: 0.08   evaluate_time: 2.55   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.00    cut time: 0.19   evaluate_time: 3.72   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 91.839807    total time: 3.03    cut time: 0.13   evaluate_time: 2.80   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 96.630730    total time: 3.29    cut time: 0.09   evaluate_time: 3.14   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 85.492944    total time: 3.28    cut time: 0.08   evaluate_time: 3.14   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 96.891697    total time: 1.16    cut time: 0.06   evaluate_time: 1.04   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 89.026555    total time: 1.58    cut time: 0.07   evaluate_time: 1.43   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 96.848350    total time: 2.09    cut time: 0.08   evaluate_time: 1.93   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 90.160325    total time: 3.61    cut time: 0.14   evaluate_time: 3.39   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 88.893183    total time: 1.53    cut time: 0.08   evaluate_time: 1.38   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 97.411570    total time: 2.86    cut time: 0.10   evaluate_time: 2.69   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 92.774692    total time: 1.24    cut time: 0.06   evaluate_time: 1.11   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 87.721636    total time: 1.77    cut time: 0.09   evaluate_time: 1.58   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 79.936669    total time: 2.17    cut time: 0.08   evaluate_time: 2.01   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.96    cut time: 0.09   evaluate_time: 1.83   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.27    cut time: 0.10   evaluate_time: 3.09   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 97.223142    total time: 3.45    cut time: 0.15   evaluate_time: 3.21   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 90.451098    total time: 2.59    cut time: 0.10   evaluate_time: 2.44   merge_time: 0.05   street_report_10sec_1920x1080_60.mp4
vmaf: 96.522556    total time: 2.06    cut time: 0.07   evaluate_time: 1.92   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 88.195634    total time: 2.28    cut time: 0.09   evaluate_time: 2.14   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 97.784070    total time: 4.34    cut time: 0.48   evaluate_time: 3.79   merge_time: 0.07   tractor_10sec_1920x1080_25.mp4
vmaf: 98.273461    total time: 3.29    cut time: 0.13   evaluate_time: 3.08   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 99.630582    total time: 1.92    cut time: 0.07   evaluate_time: 1.78   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.19    cut time: 0.14   evaluate_time: 2.97   merge_time: 0.08   winter_riding_1920x1080_30.mp4
