vmaf: 99.444341    total time: 3.81    cut time: 0.26   evaluate_time: 3.48   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.77    cut time: 0.07   evaluate_time: 1.61   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.75    cut time: 0.07   evaluate_time: 1.59   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.80    cut time: 0.15   evaluate_time: 2.57   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.942758    total time: 3.07    cut time: 0.09   evaluate_time: 2.92   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.97    cut time: 0.25   evaluate_time: 2.63   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.105636    total time: 2.37    cut time: 0.13   evaluate_time: 2.19   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.974964    total time: 2.22    cut time: 0.17   evaluate_time: 1.99   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.43    cut time: 0.30   evaluate_time: 5.04   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.32    cut time: 0.31   evaluate_time: 4.91   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.16    cut time: 0.28   evaluate_time: 4.79   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.691451    total time: 2.44    cut time: 0.15   evaluate_time: 2.22   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.753449    total time: 3.35    cut time: 0.10   evaluate_time: 3.17   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.24    cut time: 0.18   evaluate_time: 3.97   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.01    cut time: 0.25   evaluate_time: 3.67   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.38    cut time: 0.09   evaluate_time: 3.23   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.192826    total time: 3.79    cut time: 0.15   evaluate_time: 3.58   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.49    cut time: 0.15   evaluate_time: 1.29   merge_time: 0.05   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.581887    total time: 1.90    cut time: 0.12   evaluate_time: 1.71   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.39    cut time: 0.17   evaluate_time: 2.14   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.682573    total time: 4.47    cut time: 0.23   evaluate_time: 4.16   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.604104    total time: 1.78    cut time: 0.13   evaluate_time: 1.58   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.31    cut time: 0.13   evaluate_time: 3.11   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.33    cut time: 0.08   evaluate_time: 1.17   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.25    cut time: 0.17   evaluate_time: 1.98   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.91    cut time: 0.16   evaluate_time: 2.67   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.40    cut time: 0.09   evaluate_time: 2.27   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.69    cut time: 0.13   evaluate_time: 3.48   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.63    cut time: 0.15   evaluate_time: 3.39   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.169380    total time: 2.94    cut time: 0.12   evaluate_time: 2.75   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 98.802018    total time: 2.18    cut time: 0.07   evaluate_time: 2.05   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.225640    total time: 2.65    cut time: 0.08   evaluate_time: 2.52   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 5.02    cut time: 0.23   evaluate_time: 4.71   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.18    cut time: 0.20   evaluate_time: 3.90   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.20    cut time: 0.13   evaluate_time: 2.00   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.35    cut time: 0.14   evaluate_time: 3.12   merge_time: 0.09   winter_riding_1920x1080_30.mp4
