vmaf: 77.323085    total time: 2.68    cut time: 0.12   evaluate_time: 2.49   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 76.118174    total time: 1.70    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 76.118174    total time: 1.72    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 73.752358    total time: 2.45    cut time: 0.09   evaluate_time: 2.28   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 55.684773    total time: 2.68    cut time: 0.07   evaluate_time: 2.54   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 61.278643    total time: 2.14    cut time: 0.12   evaluate_time: 1.93   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 80.782945    total time: 1.99    cut time: 0.06   evaluate_time: 1.88   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 77.626338    total time: 1.70    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 64.706900    total time: 3.96    cut time: 0.17   evaluate_time: 3.70   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 64.706900    total time: 3.98    cut time: 0.18   evaluate_time: 3.71   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 64.706900    total time: 4.04    cut time: 0.18   evaluate_time: 3.77   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 80.028384    total time: 2.15    cut time: 0.09   evaluate_time: 1.98   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 79.172276    total time: 2.57    cut time: 0.08   evaluate_time: 2.42   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 77.273544    total time: 3.96    cut time: 0.19   evaluate_time: 3.68   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 68.349764    total time: 2.83    cut time: 0.13   evaluate_time: 2.62   merge_time: 0.08   grain_10sec_1920x1080_25.mp4
vmaf: 74.401328    total time: 3.28    cut time: 0.10   evaluate_time: 3.12   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 63.951766    total time: 3.19    cut time: 0.09   evaluate_time: 3.04   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 83.820854    total time: 1.18    cut time: 0.06   evaluate_time: 1.06   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 72.404639    total time: 1.88    cut time: 0.35   evaluate_time: 1.45   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 79.261860    total time: 2.07    cut time: 0.08   evaluate_time: 1.91   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 58.088490    total time: 3.54    cut time: 0.14   evaluate_time: 3.32   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 62.537897    total time: 1.53    cut time: 0.08   evaluate_time: 1.38   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 77.624333    total time: 2.85    cut time: 0.10   evaluate_time: 2.69   merge_time: 0.06   nfl_10sec_1920x1080_30.mp4
vmaf: 71.651994    total time: 1.18    cut time: 0.06   evaluate_time: 1.05   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 56.478480    total time: 1.74    cut time: 0.09   evaluate_time: 1.55   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 45.258946    total time: 2.07    cut time: 0.08   evaluate_time: 1.91   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 88.837888    total time: 1.98    cut time: 0.10   evaluate_time: 1.84   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 77.054933    total time: 3.19    cut time: 0.10   evaluate_time: 3.01   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 73.184262    total time: 3.44    cut time: 0.16   evaluate_time: 3.19   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 75.819091    total time: 2.49    cut time: 0.11   evaluate_time: 2.33   merge_time: 0.05   street_report_10sec_1920x1080_60.mp4
vmaf: 91.375146    total time: 2.09    cut time: 0.07   evaluate_time: 1.95   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 70.635217    total time: 2.26    cut time: 0.06   evaluate_time: 2.15   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 78.085739    total time: 4.02    cut time: 0.13   evaluate_time: 3.80   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 80.568402    total time: 3.31    cut time: 0.13   evaluate_time: 3.10   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 85.670646    total time: 1.94    cut time: 0.07   evaluate_time: 1.80   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 76.863157    total time: 3.24    cut time: 0.14   evaluate_time: 3.02   merge_time: 0.08   winter_riding_1920x1080_30.mp4
