vmaf: 96.650399    total time: 3.04    cut time: 0.13   evaluate_time: 2.84   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.75    cut time: 0.07   evaluate_time: 1.58   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.73    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.59    cut time: 0.10   evaluate_time: 2.41   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 94.784291    total time: 2.73    cut time: 0.07   evaluate_time: 2.59   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.48    cut time: 0.13   evaluate_time: 2.26   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 95.876544    total time: 1.88    cut time: 0.06   evaluate_time: 1.77   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 97.720192    total time: 1.81    cut time: 0.08   evaluate_time: 1.67   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.22    cut time: 0.18   evaluate_time: 3.95   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.37    cut time: 0.18   evaluate_time: 4.10   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.17    cut time: 0.19   evaluate_time: 3.89   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 98.204927    total time: 2.23    cut time: 0.10   evaluate_time: 2.06   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.442883    total time: 2.91    cut time: 0.09   evaluate_time: 2.74   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.02    cut time: 0.17   evaluate_time: 3.76   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.17    cut time: 0.13   evaluate_time: 2.95   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.33    cut time: 0.09   evaluate_time: 3.18   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 94.582966    total time: 3.42    cut time: 0.08   evaluate_time: 3.28   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.27    cut time: 0.08   evaluate_time: 1.13   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 97.625334    total time: 1.60    cut time: 0.07   evaluate_time: 1.46   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.07    cut time: 0.09   evaluate_time: 1.91   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 98.220267    total time: 3.86    cut time: 0.14   evaluate_time: 3.64   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 98.548085    total time: 1.56    cut time: 0.08   evaluate_time: 1.41   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.88    cut time: 0.10   evaluate_time: 2.70   merge_time: 0.08   nfl_10sec_1920x1080_30.mp4
vmaf: 99.876341    total time: 1.25    cut time: 0.06   evaluate_time: 1.12   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 99.673715    total time: 1.89    cut time: 0.10   evaluate_time: 1.69   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 98.996834    total time: 2.42    cut time: 0.08   evaluate_time: 2.27   merge_time: 0.07   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.12    cut time: 0.10   evaluate_time: 1.98   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.29    cut time: 0.10   evaluate_time: 3.12   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.42    cut time: 0.16   evaluate_time: 3.17   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 96.871008    total time: 2.63    cut time: 0.10   evaluate_time: 2.47   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.288549    total time: 2.04    cut time: 0.07   evaluate_time: 1.90   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 95.362355    total time: 2.32    cut time: 0.06   evaluate_time: 2.21   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.28    cut time: 0.13   evaluate_time: 4.07   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.28    cut time: 0.13   evaluate_time: 3.07   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 1.90    cut time: 0.08   evaluate_time: 1.75   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.29    cut time: 0.13   evaluate_time: 3.08   merge_time: 0.08   winter_riding_1920x1080_30.mp4
