vmaf: 49.920674    total time: 2.69    cut time: 0.11   evaluate_time: 2.50   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 53.080945    total time: 1.75    cut time: 0.07   evaluate_time: 1.59   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 53.080945    total time: 1.68    cut time: 0.08   evaluate_time: 1.51   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 50.591306    total time: 2.44    cut time: 0.10   evaluate_time: 2.26   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 24.630809    total time: 2.58    cut time: 0.07   evaluate_time: 2.44   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 37.159526    total time: 2.05    cut time: 0.12   evaluate_time: 1.84   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 60.813776    total time: 1.93    cut time: 0.06   evaluate_time: 1.82   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 54.450463    total time: 1.65    cut time: 0.07   evaluate_time: 1.53   merge_time: 0.05   cover_song_1920x1080_30.mp4
vmaf: 31.885694    total time: 3.90    cut time: 0.17   evaluate_time: 3.64   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 31.885694    total time: 3.86    cut time: 0.18   evaluate_time: 3.59   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 31.885694    total time: 3.89    cut time: 0.18   evaluate_time: 3.62   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 56.109419    total time: 2.40    cut time: 0.34   evaluate_time: 1.98   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 60.926720    total time: 2.55    cut time: 0.10   evaluate_time: 2.38   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 42.382492    total time: 3.88    cut time: 0.17   evaluate_time: 3.62   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 54.743457    total time: 2.80    cut time: 0.14   evaluate_time: 2.57   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 50.894218    total time: 3.22    cut time: 0.10   evaluate_time: 3.06   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 39.406211    total time: 3.16    cut time: 0.09   evaluate_time: 3.00   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 61.238497    total time: 1.18    cut time: 0.06   evaluate_time: 1.06   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 49.540969    total time: 1.57    cut time: 0.07   evaluate_time: 1.43   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 51.527190    total time: 2.03    cut time: 0.07   evaluate_time: 1.89   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 26.645527    total time: 3.47    cut time: 0.14   evaluate_time: 3.25   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 39.029354    total time: 1.56    cut time: 0.08   evaluate_time: 1.41   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 49.109030    total time: 2.85    cut time: 0.11   evaluate_time: 2.67   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 44.291972    total time: 1.21    cut time: 0.05   evaluate_time: 1.09   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 25.107980    total time: 1.77    cut time: 0.09   evaluate_time: 1.58   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 19.784312    total time: 2.04    cut time: 0.09   evaluate_time: 1.87   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 59.558198    total time: 2.03    cut time: 0.10   evaluate_time: 1.89   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 43.623936    total time: 3.25    cut time: 0.10   evaluate_time: 3.08   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 42.078642    total time: 3.37    cut time: 0.16   evaluate_time: 3.12   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 54.950704    total time: 2.57    cut time: 0.10   evaluate_time: 2.41   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 78.278525    total time: 2.12    cut time: 0.07   evaluate_time: 1.99   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 43.602106    total time: 2.26    cut time: 0.06   evaluate_time: 2.15   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 52.353546    total time: 3.96    cut time: 0.13   evaluate_time: 3.75   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 54.047495    total time: 3.23    cut time: 0.13   evaluate_time: 3.02   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 60.313111    total time: 1.91    cut time: 0.07   evaluate_time: 1.77   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 44.648385    total time: 3.09    cut time: 0.12   evaluate_time: 2.90   merge_time: 0.07   winter_riding_1920x1080_30.mp4
