vmaf: 99.528304    total time: 3.88    cut time: 0.27   evaluate_time: 3.54   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.73    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.73    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.94    cut time: 0.17   evaluate_time: 2.68   merge_time: 0.09   boys_1920x1080_25.mp4
vmaf: 99.005498    total time: 3.02    cut time: 0.10   evaluate_time: 2.86   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.14    cut time: 0.28   evaluate_time: 2.77   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.222300    total time: 2.41    cut time: 0.14   evaluate_time: 2.22   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.986281    total time: 2.27    cut time: 0.16   evaluate_time: 2.04   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.43    cut time: 0.31   evaluate_time: 5.02   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.52    cut time: 0.33   evaluate_time: 5.10   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.54    cut time: 0.31   evaluate_time: 5.14   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.703744    total time: 2.42    cut time: 0.15   evaluate_time: 2.19   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.761462    total time: 3.35    cut time: 0.10   evaluate_time: 3.17   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.32    cut time: 0.18   evaluate_time: 4.02   merge_time: 0.12   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.10    cut time: 0.26   evaluate_time: 3.75   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.37    cut time: 0.09   evaluate_time: 3.22   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.238562    total time: 4.10    cut time: 0.15   evaluate_time: 3.89   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.54    cut time: 0.15   evaluate_time: 1.32   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.589423    total time: 1.85    cut time: 0.11   evaluate_time: 1.67   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.43    cut time: 0.18   evaluate_time: 2.17   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.698173    total time: 4.79    cut time: 0.36   evaluate_time: 4.36   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.624768    total time: 1.78    cut time: 0.13   evaluate_time: 1.58   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.25    cut time: 0.15   evaluate_time: 3.03   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.29    cut time: 0.09   evaluate_time: 1.13   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.17    cut time: 0.18   evaluate_time: 1.89   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.86    cut time: 0.17   evaluate_time: 2.61   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.47    cut time: 0.10   evaluate_time: 2.34   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.71    cut time: 0.14   evaluate_time: 3.49   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.71    cut time: 0.15   evaluate_time: 3.47   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.200872    total time: 2.93    cut time: 0.12   evaluate_time: 2.75   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.820086    total time: 2.31    cut time: 0.08   evaluate_time: 2.17   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.249515    total time: 2.62    cut time: 0.09   evaluate_time: 2.49   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.98    cut time: 0.24   evaluate_time: 4.66   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.33    cut time: 0.21   evaluate_time: 4.05   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.22    cut time: 0.14   evaluate_time: 2.01   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.41    cut time: 0.13   evaluate_time: 3.20   merge_time: 0.08   winter_riding_1920x1080_30.mp4
