vmaf: 25.263070    total time: 2.69    cut time: 0.11   evaluate_time: 2.50   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 35.324963    total time: 1.69    cut time: 0.07   evaluate_time: 1.53   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 35.324963    total time: 1.73    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 34.310569    total time: 2.58    cut time: 0.10   evaluate_time: 2.40   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 6.265272    total time: 2.56    cut time: 0.07   evaluate_time: 2.42   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 19.071446    total time: 2.04    cut time: 0.12   evaluate_time: 1.84   merge_time: 0.08   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 35.255791    total time: 1.86    cut time: 0.06   evaluate_time: 1.74   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 31.175445    total time: 1.70    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 12.847114    total time: 3.81    cut time: 0.17   evaluate_time: 3.55   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 12.847114    total time: 3.92    cut time: 0.18   evaluate_time: 3.64   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 12.847114    total time: 3.89    cut time: 0.24   evaluate_time: 3.56   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 34.342617    total time: 2.12    cut time: 0.10   evaluate_time: 1.95   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 43.597460    total time: 2.49    cut time: 0.09   evaluate_time: 2.33   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 24.472207    total time: 3.97    cut time: 0.18   evaluate_time: 3.69   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 45.100517    total time: 2.80    cut time: 0.14   evaluate_time: 2.57   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 40.718043    total time: 3.16    cut time: 0.09   evaluate_time: 3.01   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 25.059281    total time: 3.19    cut time: 0.08   evaluate_time: 3.05   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 34.898910    total time: 1.17    cut time: 0.06   evaluate_time: 1.05   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 27.312117    total time: 1.55    cut time: 0.07   evaluate_time: 1.41   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 27.801774    total time: 4.59    cut time: 2.69   evaluate_time: 1.83   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 15.969390    total time: 3.52    cut time: 0.13   evaluate_time: 3.31   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 23.558736    total time: 1.52    cut time: 0.07   evaluate_time: 1.38   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 25.757351    total time: 2.80    cut time: 0.10   evaluate_time: 2.63   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 21.987579    total time: 1.20    cut time: 0.06   evaluate_time: 1.06   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 10.395501    total time: 1.70    cut time: 0.10   evaluate_time: 1.50   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 11.836255    total time: 2.03    cut time: 0.08   evaluate_time: 1.87   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 34.146991    total time: 1.88    cut time: 0.08   evaluate_time: 1.76   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 21.661734    total time: 3.13    cut time: 0.09   evaluate_time: 2.96   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 26.515641    total time: 3.48    cut time: 0.14   evaluate_time: 3.25   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 31.205242    total time: 2.51    cut time: 0.09   evaluate_time: 2.36   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 61.068658    total time: 2.02    cut time: 0.07   evaluate_time: 1.89   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 15.465389    total time: 2.23    cut time: 0.06   evaluate_time: 2.12   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 32.051642    total time: 3.97    cut time: 0.13   evaluate_time: 3.75   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 33.651797    total time: 3.17    cut time: 0.13   evaluate_time: 2.96   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 40.988526    total time: 1.94    cut time: 0.12   evaluate_time: 1.75   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 23.549815    total time: 3.14    cut time: 0.13   evaluate_time: 2.93   merge_time: 0.08   winter_riding_1920x1080_30.mp4
