vmaf: 98.804774    total time: 3.39    cut time: 0.19   evaluate_time: 3.13   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.78    cut time: 0.08   evaluate_time: 1.61   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.74    cut time: 0.07   evaluate_time: 1.58   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.76    cut time: 0.11   evaluate_time: 2.57   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.362103    total time: 2.82    cut time: 0.07   evaluate_time: 2.69   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.64    cut time: 0.18   evaluate_time: 2.37   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.565404    total time: 2.20    cut time: 0.09   evaluate_time: 2.06   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.914176    total time: 2.01    cut time: 0.11   evaluate_time: 1.84   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.93    cut time: 0.22   evaluate_time: 4.62   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.92    cut time: 0.22   evaluate_time: 4.61   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.87    cut time: 0.22   evaluate_time: 4.56   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.504315    total time: 2.41    cut time: 0.11   evaluate_time: 2.22   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.721627    total time: 3.04    cut time: 0.09   evaluate_time: 2.88   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.13    cut time: 0.17   evaluate_time: 3.87   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.68    cut time: 0.19   evaluate_time: 3.40   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.31    cut time: 0.09   evaluate_time: 3.16   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.856957    total time: 3.58    cut time: 0.10   evaluate_time: 3.42   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.36    cut time: 0.12   evaluate_time: 1.18   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.413969    total time: 1.66    cut time: 0.09   evaluate_time: 1.50   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.18    cut time: 0.13   evaluate_time: 1.97   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.489630    total time: 4.21    cut time: 0.18   evaluate_time: 3.95   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.409911    total time: 1.61    cut time: 0.09   evaluate_time: 1.44   merge_time: 0.08   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.02    cut time: 0.10   evaluate_time: 2.85   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.28    cut time: 0.07   evaluate_time: 1.14   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.02    cut time: 0.14   evaluate_time: 1.78   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.65    cut time: 0.13   evaluate_time: 2.44   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.29    cut time: 0.09   evaluate_time: 2.16   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.47    cut time: 0.09   evaluate_time: 3.31   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.59    cut time: 0.14   evaluate_time: 3.37   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.882169    total time: 2.69    cut time: 0.09   evaluate_time: 2.54   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.728750    total time: 2.25    cut time: 0.07   evaluate_time: 2.12   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.977730    total time: 2.44    cut time: 0.07   evaluate_time: 2.32   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.60    cut time: 0.16   evaluate_time: 4.36   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.75    cut time: 0.14   evaluate_time: 3.53   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.07    cut time: 0.11   evaluate_time: 1.89   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.34    cut time: 0.13   evaluate_time: 3.13   merge_time: 0.08   winter_riding_1920x1080_30.mp4
