vmaf: 97.632510    total time: 3.12    cut time: 0.14   evaluate_time: 2.90   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.74    cut time: 0.07   evaluate_time: 1.58   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.76    cut time: 0.07   evaluate_time: 1.60   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.50    cut time: 0.09   evaluate_time: 2.33   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 97.335094    total time: 2.73    cut time: 0.07   evaluate_time: 2.60   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.50    cut time: 0.14   evaluate_time: 2.27   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.999285    total time: 1.98    cut time: 0.06   evaluate_time: 1.87   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.740565    total time: 1.90    cut time: 0.09   evaluate_time: 1.75   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.57    cut time: 0.16   evaluate_time: 4.32   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.46    cut time: 0.18   evaluate_time: 4.19   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.40    cut time: 0.16   evaluate_time: 4.15   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.127471    total time: 2.18    cut time: 0.10   evaluate_time: 2.00   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.661220    total time: 2.96    cut time: 0.09   evaluate_time: 2.80   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.08    cut time: 0.17   evaluate_time: 3.82   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.44    cut time: 0.17   evaluate_time: 3.17   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.29    cut time: 0.09   evaluate_time: 3.14   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.240632    total time: 3.44    cut time: 0.09   evaluate_time: 3.30   merge_time: 0.05   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.31    cut time: 0.10   evaluate_time: 1.15   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 98.986830    total time: 1.66    cut time: 0.07   evaluate_time: 1.52   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.17    cut time: 0.11   evaluate_time: 1.98   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.159319    total time: 4.01    cut time: 0.15   evaluate_time: 3.78   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.197561    total time: 1.62    cut time: 0.09   evaluate_time: 1.46   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.95    cut time: 0.11   evaluate_time: 2.77   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.26    cut time: 0.06   evaluate_time: 1.13   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.94    cut time: 0.13   evaluate_time: 1.71   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.50    cut time: 0.11   evaluate_time: 2.31   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.16    cut time: 0.10   evaluate_time: 2.02   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.46    cut time: 0.11   evaluate_time: 3.28   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.57    cut time: 0.16   evaluate_time: 3.32   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.362782    total time: 2.84    cut time: 0.11   evaluate_time: 2.62   merge_time: 0.11   street_report_10sec_1920x1080_60.mp4
vmaf: 98.618225    total time: 2.22    cut time: 0.07   evaluate_time: 2.08   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.567227    total time: 2.44    cut time: 0.06   evaluate_time: 2.33   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.40    cut time: 0.14   evaluate_time: 4.17   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.66    cut time: 0.13   evaluate_time: 3.45   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.03    cut time: 0.08   evaluate_time: 1.88   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.28    cut time: 0.13   evaluate_time: 3.07   merge_time: 0.08   winter_riding_1920x1080_30.mp4
