vmaf: 97.936178    total time: 3.20    cut time: 0.15   evaluate_time: 2.98   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.74    cut time: 0.07   evaluate_time: 1.58   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.78    cut time: 0.07   evaluate_time: 1.62   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.58    cut time: 0.10   evaluate_time: 2.40   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 97.701391    total time: 2.73    cut time: 0.07   evaluate_time: 2.60   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.67    cut time: 0.16   evaluate_time: 2.42   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.112964    total time: 2.03    cut time: 0.07   evaluate_time: 1.91   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.837205    total time: 1.97    cut time: 0.10   evaluate_time: 1.80   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.53    cut time: 0.17   evaluate_time: 4.27   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.51    cut time: 0.19   evaluate_time: 4.23   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.75    cut time: 0.19   evaluate_time: 4.47   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.233640    total time: 2.21    cut time: 0.10   evaluate_time: 2.03   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.679889    total time: 3.01    cut time: 0.09   evaluate_time: 2.85   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.09    cut time: 0.19   evaluate_time: 3.81   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.44    cut time: 0.17   evaluate_time: 3.17   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.34    cut time: 0.09   evaluate_time: 3.19   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.452564    total time: 3.53    cut time: 0.09   evaluate_time: 3.38   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.32    cut time: 0.11   evaluate_time: 1.15   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.129795    total time: 1.65    cut time: 0.07   evaluate_time: 1.51   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.11    cut time: 0.11   evaluate_time: 1.92   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.255517    total time: 4.04    cut time: 0.14   evaluate_time: 3.82   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.257539    total time: 1.61    cut time: 0.08   evaluate_time: 1.46   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.06    cut time: 0.10   evaluate_time: 2.88   merge_time: 0.08   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.27    cut time: 0.06   evaluate_time: 1.14   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.99    cut time: 0.14   evaluate_time: 1.75   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.53    cut time: 0.11   evaluate_time: 2.34   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.10    cut time: 0.09   evaluate_time: 1.97   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.42    cut time: 0.10   evaluate_time: 3.25   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.57    cut time: 0.16   evaluate_time: 3.32   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.507329    total time: 2.65    cut time: 0.11   evaluate_time: 2.48   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.637612    total time: 2.29    cut time: 0.07   evaluate_time: 2.14   merge_time: 0.08   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.702583    total time: 2.38    cut time: 0.06   evaluate_time: 2.28   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.38    cut time: 0.15   evaluate_time: 4.14   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.64    cut time: 0.12   evaluate_time: 3.44   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.01    cut time: 0.08   evaluate_time: 1.87   merge_time: 0.06   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.37    cut time: 0.13   evaluate_time: 3.16   merge_time: 0.08   winter_riding_1920x1080_30.mp4
