vmaf: 95.667007    total time: 2.83    cut time: 0.11   evaluate_time: 2.65   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 99.249800    total time: 1.73    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 99.249800    total time: 1.73    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.62    cut time: 0.10   evaluate_time: 2.44   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 90.615315    total time: 2.70    cut time: 0.07   evaluate_time: 2.56   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 97.129235    total time: 2.35    cut time: 0.13   evaluate_time: 2.14   merge_time: 0.08   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 94.635291    total time: 1.87    cut time: 0.06   evaluate_time: 1.76   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 96.015088    total time: 1.73    cut time: 0.07   evaluate_time: 1.60   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 98.829442    total time: 4.18    cut time: 0.16   evaluate_time: 3.93   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 98.829442    total time: 4.16    cut time: 0.18   evaluate_time: 3.89   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 98.829442    total time: 4.08    cut time: 0.16   evaluate_time: 3.83   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 97.407732    total time: 2.17    cut time: 0.10   evaluate_time: 1.99   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 97.616178    total time: 2.75    cut time: 0.09   evaluate_time: 2.59   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.97    cut time: 0.19   evaluate_time: 3.69   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 99.361793    total time: 3.16    cut time: 0.14   evaluate_time: 2.93   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.35    cut time: 0.09   evaluate_time: 3.20   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 91.888388    total time: 3.41    cut time: 0.08   evaluate_time: 3.27   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.454311    total time: 1.17    cut time: 0.06   evaluate_time: 1.05   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 95.320123    total time: 1.65    cut time: 0.07   evaluate_time: 1.51   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 99.664473    total time: 2.02    cut time: 0.07   evaluate_time: 1.87   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 96.721089    total time: 3.65    cut time: 0.14   evaluate_time: 3.43   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 96.513246    total time: 1.56    cut time: 0.07   evaluate_time: 1.42   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.95    cut time: 0.10   evaluate_time: 2.78   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 98.176349    total time: 1.23    cut time: 0.07   evaluate_time: 1.09   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 97.506656    total time: 1.84    cut time: 0.09   evaluate_time: 1.65   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 93.603211    total time: 2.32    cut time: 0.09   evaluate_time: 2.15   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.01    cut time: 0.09   evaluate_time: 1.89   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.29    cut time: 0.10   evaluate_time: 3.11   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.58    cut time: 0.16   evaluate_time: 3.33   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 94.766511    total time: 2.62    cut time: 0.11   evaluate_time: 2.45   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 97.597263    total time: 2.04    cut time: 0.07   evaluate_time: 1.90   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 93.240991    total time: 2.33    cut time: 0.06   evaluate_time: 2.22   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.11    cut time: 0.13   evaluate_time: 3.89   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 99.775694    total time: 3.38    cut time: 0.13   evaluate_time: 3.17   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 1.98    cut time: 0.08   evaluate_time: 1.83   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.24    cut time: 0.14   evaluate_time: 3.02   merge_time: 0.08   winter_riding_1920x1080_30.mp4
