vmaf: 63.090331    total time: 2.73    cut time: 0.11   evaluate_time: 2.55   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 63.322922    total time: 1.65    cut time: 0.07   evaluate_time: 1.49   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 63.322922    total time: 1.69    cut time: 0.07   evaluate_time: 1.53   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 60.949571    total time: 2.52    cut time: 0.10   evaluate_time: 2.34   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 38.139836    total time: 2.57    cut time: 0.06   evaluate_time: 2.44   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 46.964006    total time: 2.12    cut time: 0.11   evaluate_time: 1.92   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 70.379240    total time: 1.90    cut time: 0.06   evaluate_time: 1.78   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 65.337921    total time: 1.71    cut time: 0.08   evaluate_time: 1.57   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 45.686094    total time: 4.02    cut time: 0.19   evaluate_time: 3.74   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 45.686094    total time: 4.00    cut time: 0.19   evaluate_time: 3.72   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 45.686094    total time: 4.05    cut time: 0.18   evaluate_time: 3.78   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 67.142362    total time: 2.16    cut time: 0.11   evaluate_time: 1.98   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 69.171175    total time: 2.51    cut time: 0.08   evaluate_time: 2.34   merge_time: 0.09   game_streamer_1920x1080_30.mp4
vmaf: 56.810075    total time: 3.93    cut time: 0.16   evaluate_time: 3.68   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 59.500695    total time: 2.85    cut time: 0.15   evaluate_time: 2.61   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 60.113104    total time: 3.16    cut time: 0.09   evaluate_time: 3.01   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 49.783816    total time: 3.21    cut time: 0.07   evaluate_time: 3.08   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 72.483242    total time: 1.18    cut time: 0.06   evaluate_time: 1.06   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 61.479523    total time: 1.62    cut time: 0.07   evaluate_time: 1.48   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 64.776526    total time: 2.02    cut time: 0.08   evaluate_time: 1.86   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 37.532854    total time: 3.55    cut time: 0.14   evaluate_time: 3.34   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 47.533631    total time: 1.55    cut time: 0.07   evaluate_time: 1.41   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 62.789250    total time: 2.88    cut time: 0.10   evaluate_time: 2.71   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 56.038418    total time: 1.18    cut time: 0.06   evaluate_time: 1.04   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 37.053261    total time: 1.77    cut time: 0.09   evaluate_time: 1.58   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 29.486880    total time: 2.02    cut time: 0.08   evaluate_time: 1.86   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 72.572766    total time: 1.98    cut time: 0.10   evaluate_time: 1.84   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 58.533001    total time: 3.27    cut time: 0.11   evaluate_time: 3.08   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 55.908233    total time: 3.46    cut time: 0.16   evaluate_time: 3.21   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 64.689758    total time: 2.56    cut time: 0.11   evaluate_time: 2.39   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 83.598793    total time: 2.10    cut time: 0.08   evaluate_time: 1.95   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 56.070306    total time: 2.19    cut time: 0.05   evaluate_time: 2.10   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 62.683608    total time: 4.08    cut time: 0.14   evaluate_time: 3.86   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 65.750847    total time: 3.27    cut time: 0.14   evaluate_time: 3.05   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 71.455590    total time: 1.94    cut time: 0.07   evaluate_time: 1.80   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 58.504926    total time: 3.14    cut time: 0.13   evaluate_time: 2.93   merge_time: 0.08   winter_riding_1920x1080_30.mp4
