vmaf: 13.617577    total time: 2.64    cut time: 0.11   evaluate_time: 2.46   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 30.748961    total time: 1.69    cut time: 0.07   evaluate_time: 1.53   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 30.748961    total time: 1.69    cut time: 0.07   evaluate_time: 1.53   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 26.407286    total time: 2.51    cut time: 0.10   evaluate_time: 2.33   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 4.221846    total time: 2.51    cut time: 0.07   evaluate_time: 2.38   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 13.997498    total time: 2.00    cut time: 0.12   evaluate_time: 1.80   merge_time: 0.08   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 28.352715    total time: 1.84    cut time: 0.06   evaluate_time: 1.73   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 19.349170    total time: 1.65    cut time: 0.07   evaluate_time: 1.53   merge_time: 0.05   cover_song_1920x1080_30.mp4
vmaf: 6.444176    total time: 3.74    cut time: 0.16   evaluate_time: 3.49   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 6.444176    total time: 3.76    cut time: 0.16   evaluate_time: 3.51   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 6.444176    total time: 3.91    cut time: 0.16   evaluate_time: 3.66   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 25.277453    total time: 2.15    cut time: 0.09   evaluate_time: 1.98   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 31.659494    total time: 2.46    cut time: 0.08   evaluate_time: 2.31   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 21.846966    total time: 4.00    cut time: 0.17   evaluate_time: 3.74   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 41.071110    total time: 2.82    cut time: 0.13   evaluate_time: 2.60   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 37.295952    total time: 3.19    cut time: 0.11   evaluate_time: 3.02   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 18.535229    total time: 3.24    cut time: 0.08   evaluate_time: 3.10   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 23.966575    total time: 1.16    cut time: 0.06   evaluate_time: 1.04   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 17.499510    total time: 1.60    cut time: 0.07   evaluate_time: 1.46   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 20.888327    total time: 2.04    cut time: 0.07   evaluate_time: 1.90   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 11.362275    total time: 3.45    cut time: 0.13   evaluate_time: 3.24   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 20.819005    total time: 1.51    cut time: 0.07   evaluate_time: 1.37   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 15.415654    total time: 2.86    cut time: 0.10   evaluate_time: 2.69   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 14.409520    total time: 1.21    cut time: 0.06   evaluate_time: 1.07   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 4.002573    total time: 1.70    cut time: 0.09   evaluate_time: 1.51   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 9.936152    total time: 2.02    cut time: 0.08   evaluate_time: 1.86   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 24.803813    total time: 1.88    cut time: 0.09   evaluate_time: 1.75   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 12.870343    total time: 3.18    cut time: 0.10   evaluate_time: 3.00   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 19.812180    total time: 3.38    cut time: 0.15   evaluate_time: 3.14   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 22.296626    total time: 2.48    cut time: 0.09   evaluate_time: 2.33   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 50.096784    total time: 2.11    cut time: 0.07   evaluate_time: 1.98   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 6.991052    total time: 2.18    cut time: 0.05   evaluate_time: 2.08   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 27.513269    total time: 3.96    cut time: 0.13   evaluate_time: 3.75   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 30.913033    total time: 3.28    cut time: 0.12   evaluate_time: 3.09   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 36.342764    total time: 1.93    cut time: 0.07   evaluate_time: 1.79   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 18.250963    total time: 3.06    cut time: 0.13   evaluate_time: 2.85   merge_time: 0.08   winter_riding_1920x1080_30.mp4
