vmaf: 95.315219    total time: 2.71    cut time: 0.11   evaluate_time: 2.53   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 98.876338    total time: 1.68    cut time: 0.07   evaluate_time: 1.52   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 98.876338    total time: 1.72    cut time: 0.07   evaluate_time: 1.56   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 99.944035    total time: 2.48    cut time: 0.09   evaluate_time: 2.31   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 89.151183    total time: 2.69    cut time: 0.07   evaluate_time: 2.55   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 95.621813    total time: 2.41    cut time: 0.12   evaluate_time: 2.20   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 94.262032    total time: 1.91    cut time: 0.06   evaluate_time: 1.81   merge_time: 0.04   cockatoo_10sec_1920x1080_25.mp4
vmaf: 95.300015    total time: 1.74    cut time: 0.08   evaluate_time: 1.59   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 98.130947    total time: 4.07    cut time: 0.19   evaluate_time: 3.79   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 98.130947    total time: 4.17    cut time: 0.18   evaluate_time: 3.91   merge_time: 0.08   crowd_run_1920x1080_50.mp4
vmaf: 98.130947    total time: 4.19    cut time: 0.18   evaluate_time: 3.92   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 97.229214    total time: 2.21    cut time: 0.10   evaluate_time: 2.03   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 96.983261    total time: 2.64    cut time: 0.08   evaluate_time: 2.49   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.12    cut time: 0.16   evaluate_time: 3.87   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 98.312594    total time: 3.08    cut time: 0.14   evaluate_time: 2.85   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 99.547979    total time: 3.27    cut time: 0.10   evaluate_time: 3.12   merge_time: 0.05   happy_dog_1920x1080_60.mp4
vmaf: 91.020064    total time: 3.36    cut time: 0.08   evaluate_time: 3.22   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.153112    total time: 1.16    cut time: 0.07   evaluate_time: 1.03   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 94.471702    total time: 1.58    cut time: 0.07   evaluate_time: 1.44   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 99.451574    total time: 2.08    cut time: 0.07   evaluate_time: 1.93   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 96.108366    total time: 3.72    cut time: 0.13   evaluate_time: 3.52   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 95.381567    total time: 1.56    cut time: 0.08   evaluate_time: 1.41   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.89    cut time: 0.10   evaluate_time: 2.72   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 97.490728    total time: 1.25    cut time: 0.06   evaluate_time: 1.11   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 96.532414    total time: 1.82    cut time: 0.09   evaluate_time: 1.63   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 90.872772    total time: 2.33    cut time: 0.08   evaluate_time: 2.17   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.04    cut time: 0.09   evaluate_time: 1.91   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.26    cut time: 0.10   evaluate_time: 3.08   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.41    cut time: 0.15   evaluate_time: 3.17   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 94.098886    total time: 2.60    cut time: 0.09   evaluate_time: 2.45   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 97.406211    total time: 2.17    cut time: 0.06   evaluate_time: 2.04   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 92.423134    total time: 2.25    cut time: 0.06   evaluate_time: 2.14   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.14    cut time: 0.13   evaluate_time: 3.92   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 99.546285    total time: 3.48    cut time: 0.13   evaluate_time: 3.27   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 1.90    cut time: 0.07   evaluate_time: 1.76   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.19    cut time: 0.13   evaluate_time: 2.98   merge_time: 0.08   winter_riding_1920x1080_30.mp4
