vmaf: 94.747368    total time: 2.71    cut time: 0.11   evaluate_time: 2.53   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 98.410839    total time: 1.72    cut time: 0.07   evaluate_time: 1.56   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 98.410839    total time: 1.68    cut time: 0.07   evaluate_time: 1.52   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 98.674160    total time: 2.59    cut time: 0.09   evaluate_time: 2.42   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 87.730647    total time: 2.70    cut time: 0.07   evaluate_time: 2.56   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 94.038957    total time: 2.40    cut time: 0.14   evaluate_time: 2.17   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 93.605551    total time: 1.90    cut time: 0.07   evaluate_time: 1.78   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 94.619444    total time: 1.73    cut time: 0.08   evaluate_time: 1.58   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 96.805341    total time: 4.06    cut time: 0.18   evaluate_time: 3.80   merge_time: 0.08   crowd_run_10sec_1920x1080_50.mp4
vmaf: 96.805341    total time: 4.16    cut time: 0.20   evaluate_time: 3.87   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 96.805341    total time: 4.08    cut time: 0.18   evaluate_time: 3.81   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 97.066353    total time: 2.14    cut time: 0.10   evaluate_time: 1.96   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 96.231219    total time: 2.74    cut time: 0.09   evaluate_time: 2.57   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.96    cut time: 0.18   evaluate_time: 3.68   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 97.302221    total time: 3.10    cut time: 0.15   evaluate_time: 2.86   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 99.041786    total time: 3.26    cut time: 0.09   evaluate_time: 3.11   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 89.917274    total time: 3.28    cut time: 0.09   evaluate_time: 3.13   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 98.653657    total time: 1.19    cut time: 0.06   evaluate_time: 1.07   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 93.558443    total time: 1.60    cut time: 0.07   evaluate_time: 1.46   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 98.906906    total time: 2.11    cut time: 0.11   evaluate_time: 1.92   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 95.500173    total time: 3.73    cut time: 0.13   evaluate_time: 3.52   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 93.871600    total time: 1.55    cut time: 0.08   evaluate_time: 1.40   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.93    cut time: 0.10   evaluate_time: 2.76   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 96.695868    total time: 1.21    cut time: 0.06   evaluate_time: 1.08   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 94.789009    total time: 1.79    cut time: 0.09   evaluate_time: 1.60   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 88.549924    total time: 2.30    cut time: 0.08   evaluate_time: 2.14   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.02    cut time: 0.09   evaluate_time: 1.89   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.27    cut time: 0.10   evaluate_time: 3.09   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.56    cut time: 0.15   evaluate_time: 3.32   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 93.471971    total time: 2.60    cut time: 0.11   evaluate_time: 2.44   merge_time: 0.05   street_report_10sec_1920x1080_60.mp4
vmaf: 97.273041    total time: 2.18    cut time: 0.07   evaluate_time: 2.05   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 91.597025    total time: 2.30    cut time: 0.06   evaluate_time: 2.19   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.14    cut time: 0.15   evaluate_time: 3.91   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 99.233517    total time: 3.41    cut time: 0.14   evaluate_time: 3.19   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 1.91    cut time: 0.08   evaluate_time: 1.77   merge_time: 0.06   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.19    cut time: 0.13   evaluate_time: 2.99   merge_time: 0.07   winter_riding_1920x1080_30.mp4
