vmaf: 9.676055    total time: 2.88    cut time: 0.38   evaluate_time: 2.42   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 24.069511    total time: 1.71    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 24.069511    total time: 1.71    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 24.430729    total time: 2.50    cut time: 0.09   evaluate_time: 2.33   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 3.325624    total time: 2.66    cut time: 0.07   evaluate_time: 2.52   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 9.599183    total time: 2.06    cut time: 0.12   evaluate_time: 1.85   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 24.448141    total time: 1.81    cut time: 0.06   evaluate_time: 1.70   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 13.371831    total time: 1.62    cut time: 0.07   evaluate_time: 1.49   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 3.263145    total time: 3.86    cut time: 0.16   evaluate_time: 3.61   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 3.263145    total time: 3.86    cut time: 0.17   evaluate_time: 3.60   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 3.263145    total time: 3.88    cut time: 0.18   evaluate_time: 3.61   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 19.698478    total time: 2.25    cut time: 0.20   evaluate_time: 1.98   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 23.328136    total time: 2.63    cut time: 0.25   evaluate_time: 2.30   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 20.298643    total time: 3.91    cut time: 0.19   evaluate_time: 3.63   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 36.225652    total time: 2.83    cut time: 0.15   evaluate_time: 2.59   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 36.203270    total time: 3.17    cut time: 0.09   evaluate_time: 3.02   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 13.516578    total time: 3.18    cut time: 0.08   evaluate_time: 3.04   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 18.486035    total time: 1.16    cut time: 0.06   evaluate_time: 1.04   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 13.328664    total time: 1.61    cut time: 0.07   evaluate_time: 1.47   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 16.320779    total time: 2.11    cut time: 0.08   evaluate_time: 1.95   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 9.539753    total time: 3.51    cut time: 0.13   evaluate_time: 3.30   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 16.891678    total time: 1.52    cut time: 0.07   evaluate_time: 1.38   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 10.011953    total time: 2.89    cut time: 0.10   evaluate_time: 2.72   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 9.337780    total time: 1.22    cut time: 0.06   evaluate_time: 1.05   merge_time: 0.11   okeechobee_10s_1920x1080_24.mp4
vmaf: 3.014961    total time: 1.77    cut time: 0.09   evaluate_time: 1.59   merge_time: 0.09   pool_underwater_1920x1080_25.mp4
vmaf: 10.134224    total time: 2.02    cut time: 0.08   evaluate_time: 1.87   merge_time: 0.07   pumba_1920x1080_30.mp4
vmaf: 18.658645    total time: 1.93    cut time: 0.09   evaluate_time: 1.80   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 9.822334    total time: 3.21    cut time: 0.09   evaluate_time: 3.04   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 18.618811    total time: 3.48    cut time: 0.15   evaluate_time: 3.23   merge_time: 0.10   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 18.518989    total time: 2.39    cut time: 0.10   evaluate_time: 2.23   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 45.152731    total time: 2.15    cut time: 0.06   evaluate_time: 2.02   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 2.779306    total time: 2.23    cut time: 0.06   evaluate_time: 2.12   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 20.191550    total time: 4.04    cut time: 0.16   evaluate_time: 3.80   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 28.885790    total time: 3.30    cut time: 0.14   evaluate_time: 3.08   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 33.192270    total time: 1.95    cut time: 0.08   evaluate_time: 1.80   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 15.115755    total time: 3.16    cut time: 0.13   evaluate_time: 2.95   merge_time: 0.08   winter_riding_1920x1080_30.mp4
