vmaf: 96.806749    total time: 2.93    cut time: 0.11   evaluate_time: 2.75   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.71    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.71    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.59    cut time: 0.10   evaluate_time: 2.42   merge_time: 0.07   boys_1920x1080_25.mp4
vmaf: 95.483306    total time: 2.73    cut time: 0.08   evaluate_time: 2.58   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.55    cut time: 0.13   evaluate_time: 2.33   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.151730    total time: 1.93    cut time: 0.06   evaluate_time: 1.82   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 97.988336    total time: 1.80    cut time: 0.07   evaluate_time: 1.67   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.32    cut time: 0.16   evaluate_time: 4.07   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.18    cut time: 0.16   evaluate_time: 3.93   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.17    cut time: 0.16   evaluate_time: 3.92   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 98.408235    total time: 2.12    cut time: 0.09   evaluate_time: 1.95   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.557213    total time: 2.88    cut time: 0.08   evaluate_time: 2.73   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.08    cut time: 0.17   evaluate_time: 3.82   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.30    cut time: 0.13   evaluate_time: 3.09   merge_time: 0.08   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.28    cut time: 0.09   evaluate_time: 3.13   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 95.012915    total time: 3.34    cut time: 0.08   evaluate_time: 3.20   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.25    cut time: 0.08   evaluate_time: 1.11   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 97.963864    total time: 1.59    cut time: 0.07   evaluate_time: 1.46   merge_time: 0.06   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.05    cut time: 0.08   evaluate_time: 1.90   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 98.489242    total time: 3.86    cut time: 0.13   evaluate_time: 3.65   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 98.798116    total time: 1.58    cut time: 0.08   evaluate_time: 1.43   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.87    cut time: 0.10   evaluate_time: 2.70   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.24    cut time: 0.06   evaluate_time: 1.11   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 99.870913    total time: 1.87    cut time: 0.10   evaluate_time: 1.67   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 99.424425    total time: 2.42    cut time: 0.08   evaluate_time: 2.26   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.15    cut time: 0.11   evaluate_time: 2.00   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.31    cut time: 0.10   evaluate_time: 3.14   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.46    cut time: 0.17   evaluate_time: 3.20   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 97.254780    total time: 2.67    cut time: 0.11   evaluate_time: 2.50   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.391338    total time: 2.12    cut time: 0.07   evaluate_time: 1.98   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 95.765525    total time: 2.35    cut time: 0.06   evaluate_time: 2.25   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.28    cut time: 0.13   evaluate_time: 4.07   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.65    cut time: 0.13   evaluate_time: 3.44   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 1.98    cut time: 0.08   evaluate_time: 1.83   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.25    cut time: 0.14   evaluate_time: 3.03   merge_time: 0.08   winter_riding_1920x1080_30.mp4
