vmaf: 97.385318    total time: 3.19    cut time: 0.13   evaluate_time: 2.99   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.71    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.75    cut time: 0.08   evaluate_time: 1.58   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.62    cut time: 0.11   evaluate_time: 2.43   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 96.938033    total time: 2.80    cut time: 0.08   evaluate_time: 2.64   merge_time: 0.08   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.62    cut time: 0.14   evaluate_time: 2.39   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.806831    total time: 1.91    cut time: 0.06   evaluate_time: 1.80   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.607845    total time: 1.91    cut time: 0.09   evaluate_time: 1.76   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.54    cut time: 0.19   evaluate_time: 4.26   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.58    cut time: 0.18   evaluate_time: 4.31   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.50    cut time: 0.17   evaluate_time: 4.24   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 98.971186    total time: 2.14    cut time: 0.09   evaluate_time: 1.98   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.646117    total time: 2.90    cut time: 0.08   evaluate_time: 2.75   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.15    cut time: 0.27   evaluate_time: 3.78   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.81    cut time: 0.59   evaluate_time: 3.13   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.18    cut time: 0.09   evaluate_time: 3.03   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.005794    total time: 3.44    cut time: 0.08   evaluate_time: 3.30   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.29    cut time: 0.10   evaluate_time: 1.13   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 98.824946    total time: 1.63    cut time: 0.08   evaluate_time: 1.48   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.13    cut time: 0.09   evaluate_time: 1.96   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.011221    total time: 4.01    cut time: 0.14   evaluate_time: 3.79   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.087080    total time: 1.64    cut time: 0.08   evaluate_time: 1.49   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.01    cut time: 0.10   evaluate_time: 2.84   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.23    cut time: 0.06   evaluate_time: 1.10   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.93    cut time: 0.11   evaluate_time: 1.72   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.50    cut time: 0.10   evaluate_time: 2.32   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.13    cut time: 0.09   evaluate_time: 2.00   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.36    cut time: 0.09   evaluate_time: 3.19   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.63    cut time: 0.17   evaluate_time: 3.37   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.085625    total time: 2.68    cut time: 0.11   evaluate_time: 2.51   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.552377    total time: 2.20    cut time: 0.07   evaluate_time: 2.06   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.419176    total time: 2.39    cut time: 0.06   evaluate_time: 2.28   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.23    cut time: 0.15   evaluate_time: 3.99   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.56    cut time: 0.14   evaluate_time: 3.34   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.04    cut time: 0.08   evaluate_time: 1.89   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.20    cut time: 0.13   evaluate_time: 2.99   merge_time: 0.08   winter_riding_1920x1080_30.mp4
