vmaf: 96.434911    total time: 2.91    cut time: 0.11   evaluate_time: 2.73   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.75    cut time: 0.07   evaluate_time: 1.60   merge_time: 0.08   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.73    cut time: 0.07   evaluate_time: 1.56   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.57    cut time: 0.09   evaluate_time: 2.40   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 94.089634    total time: 2.70    cut time: 0.07   evaluate_time: 2.56   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 99.968470    total time: 2.38    cut time: 0.13   evaluate_time: 2.16   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 95.497346    total time: 1.85    cut time: 0.06   evaluate_time: 1.74   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 97.367330    total time: 1.77    cut time: 0.07   evaluate_time: 1.64   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.42    cut time: 0.18   evaluate_time: 4.14   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.14    cut time: 0.19   evaluate_time: 3.86   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.20    cut time: 0.18   evaluate_time: 3.94   merge_time: 0.08   crowd_run_short_1920x1080_50.mp4
vmaf: 97.995931    total time: 2.13    cut time: 0.09   evaluate_time: 1.97   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.077377    total time: 2.75    cut time: 0.08   evaluate_time: 2.60   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.97    cut time: 0.16   evaluate_time: 3.72   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.18    cut time: 0.13   evaluate_time: 2.96   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.27    cut time: 0.09   evaluate_time: 3.12   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 94.095698    total time: 3.44    cut time: 0.09   evaluate_time: 3.29   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.21    cut time: 0.07   evaluate_time: 1.08   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 97.117572    total time: 1.60    cut time: 0.07   evaluate_time: 1.46   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.06    cut time: 0.08   evaluate_time: 1.90   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 97.953583    total time: 3.79    cut time: 0.14   evaluate_time: 3.57   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 98.173506    total time: 1.56    cut time: 0.08   evaluate_time: 1.42   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.87    cut time: 0.10   evaluate_time: 2.70   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 99.581082    total time: 1.23    cut time: 0.06   evaluate_time: 1.10   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 99.349243    total time: 1.83    cut time: 0.09   evaluate_time: 1.64   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 98.006529    total time: 2.34    cut time: 0.08   evaluate_time: 2.18   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.04    cut time: 0.09   evaluate_time: 1.91   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.33    cut time: 0.10   evaluate_time: 3.15   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.51    cut time: 0.15   evaluate_time: 3.27   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 96.420297    total time: 2.65    cut time: 0.11   evaluate_time: 2.48   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.162718    total time: 2.36    cut time: 0.07   evaluate_time: 2.22   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 94.928267    total time: 2.30    cut time: 0.06   evaluate_time: 2.19   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.24    cut time: 0.13   evaluate_time: 4.03   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.53    cut time: 0.13   evaluate_time: 3.32   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 1.97    cut time: 0.08   evaluate_time: 1.82   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.19    cut time: 0.13   evaluate_time: 2.98   merge_time: 0.08   winter_riding_1920x1080_30.mp4
