vmaf: 11.353060    total time: 2.54    cut time: 0.11   evaluate_time: 2.35   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 27.392759    total time: 1.67    cut time: 0.08   evaluate_time: 1.49   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 27.392759    total time: 1.70    cut time: 0.07   evaluate_time: 1.53   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 25.298103    total time: 2.45    cut time: 0.09   evaluate_time: 2.28   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 4.071374    total time: 2.57    cut time: 0.06   evaluate_time: 2.45   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 12.831502    total time: 2.01    cut time: 0.12   evaluate_time: 1.80   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 25.643854    total time: 1.88    cut time: 0.06   evaluate_time: 1.76   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 17.201886    total time: 1.67    cut time: 0.07   evaluate_time: 1.53   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 4.022980    total time: 3.80    cut time: 0.16   evaluate_time: 3.55   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 4.022980    total time: 3.91    cut time: 0.16   evaluate_time: 3.66   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 4.022980    total time: 3.90    cut time: 0.16   evaluate_time: 3.65   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 23.024683    total time: 2.11    cut time: 0.09   evaluate_time: 1.94   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 26.662068    total time: 2.51    cut time: 0.09   evaluate_time: 2.35   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 20.709745    total time: 4.06    cut time: 0.19   evaluate_time: 3.78   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 39.433430    total time: 2.80    cut time: 0.15   evaluate_time: 2.56   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 37.028151    total time: 3.13    cut time: 0.10   evaluate_time: 2.97   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 16.096659    total time: 3.17    cut time: 0.08   evaluate_time: 3.03   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 21.372133    total time: 1.19    cut time: 0.06   evaluate_time: 1.07   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 15.124469    total time: 1.53    cut time: 0.07   evaluate_time: 1.39   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 17.812853    total time: 2.07    cut time: 0.08   evaluate_time: 1.91   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 10.405950    total time: 3.50    cut time: 0.15   evaluate_time: 3.27   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 17.604542    total time: 1.56    cut time: 0.08   evaluate_time: 1.41   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 11.944921    total time: 2.85    cut time: 0.11   evaluate_time: 2.67   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 11.678507    total time: 1.22    cut time: 0.06   evaluate_time: 1.09   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 3.427483    total time: 1.72    cut time: 0.09   evaluate_time: 1.53   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 9.781528    total time: 2.04    cut time: 0.08   evaluate_time: 1.88   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 21.788410    total time: 2.29    cut time: 0.31   evaluate_time: 1.94   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 10.745819    total time: 3.17    cut time: 0.10   evaluate_time: 2.99   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 19.301799    total time: 3.34    cut time: 0.15   evaluate_time: 3.10   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 21.002475    total time: 2.50    cut time: 0.10   evaluate_time: 2.34   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 46.032817    total time: 2.15    cut time: 0.07   evaluate_time: 2.01   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 4.770018    total time: 2.22    cut time: 0.06   evaluate_time: 2.11   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 24.557067    total time: 3.99    cut time: 0.14   evaluate_time: 3.76   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 29.612417    total time: 3.34    cut time: 0.14   evaluate_time: 3.12   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 33.813165    total time: 1.93    cut time: 0.08   evaluate_time: 1.78   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 15.920347    total time: 3.16    cut time: 0.13   evaluate_time: 2.96   merge_time: 0.07   winter_riding_1920x1080_30.mp4
