vmaf: 97.017987    total time: 3.10    cut time: 0.18   evaluate_time: 2.84   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.74    cut time: 0.07   evaluate_time: 1.58   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.72    cut time: 0.07   evaluate_time: 1.56   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.65    cut time: 0.11   evaluate_time: 2.46   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 96.035656    total time: 2.66    cut time: 0.08   evaluate_time: 2.51   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.59    cut time: 0.14   evaluate_time: 2.36   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.399222    total time: 1.95    cut time: 0.06   evaluate_time: 1.84   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.225283    total time: 1.86    cut time: 0.08   evaluate_time: 1.72   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.34    cut time: 0.18   evaluate_time: 4.07   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.56    cut time: 0.18   evaluate_time: 4.29   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.48    cut time: 0.18   evaluate_time: 4.21   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 98.619789    total time: 2.16    cut time: 0.10   evaluate_time: 1.99   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.593539    total time: 2.87    cut time: 0.08   evaluate_time: 2.72   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.02    cut time: 0.16   evaluate_time: 3.76   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.20    cut time: 0.14   evaluate_time: 2.97   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.26    cut time: 0.09   evaluate_time: 3.11   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 95.389360    total time: 3.40    cut time: 0.08   evaluate_time: 3.26   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.23    cut time: 0.08   evaluate_time: 1.08   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 98.305565    total time: 1.66    cut time: 0.07   evaluate_time: 1.52   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.04    cut time: 0.09   evaluate_time: 1.88   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 98.685064    total time: 3.92    cut time: 0.13   evaluate_time: 3.71   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 98.895414    total time: 1.55    cut time: 0.07   evaluate_time: 1.42   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.91    cut time: 0.09   evaluate_time: 2.75   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.25    cut time: 0.06   evaluate_time: 1.11   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 99.966776    total time: 1.94    cut time: 0.12   evaluate_time: 1.71   merge_time: 0.11   pool_underwater_1920x1080_25.mp4
vmaf: 99.796266    total time: 2.48    cut time: 0.09   evaluate_time: 2.30   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.19    cut time: 0.09   evaluate_time: 2.06   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.33    cut time: 0.09   evaluate_time: 3.16   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.42    cut time: 0.14   evaluate_time: 3.19   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 97.547175    total time: 2.64    cut time: 0.09   evaluate_time: 2.49   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.431799    total time: 2.20    cut time: 0.06   evaluate_time: 2.07   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.014580    total time: 2.33    cut time: 0.06   evaluate_time: 2.23   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.39    cut time: 0.13   evaluate_time: 4.18   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.54    cut time: 0.12   evaluate_time: 3.35   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 1.97    cut time: 0.08   evaluate_time: 1.82   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.30    cut time: 0.13   evaluate_time: 3.10   merge_time: 0.07   winter_riding_1920x1080_30.mp4
