vmaf: 70.476614    total time: 2.71    cut time: 0.12   evaluate_time: 2.52   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 69.458076    total time: 1.74    cut time: 0.07   evaluate_time: 1.58   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 69.458076    total time: 1.68    cut time: 0.07   evaluate_time: 1.52   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 66.348211    total time: 2.53    cut time: 0.09   evaluate_time: 2.36   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 46.547047    total time: 2.59    cut time: 0.06   evaluate_time: 2.46   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 53.898249    total time: 2.15    cut time: 0.12   evaluate_time: 1.94   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 76.072909    total time: 1.87    cut time: 0.06   evaluate_time: 1.76   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 71.922603    total time: 1.67    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 55.308437    total time: 3.86    cut time: 0.17   evaluate_time: 3.60   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 55.308437    total time: 3.97    cut time: 0.18   evaluate_time: 3.70   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 55.308437    total time: 3.96    cut time: 0.18   evaluate_time: 3.70   merge_time: 0.08   crowd_run_short_1920x1080_50.mp4
vmaf: 74.579444    total time: 2.18    cut time: 0.10   evaluate_time: 2.01   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 74.574480    total time: 2.56    cut time: 0.08   evaluate_time: 2.41   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 67.229643    total time: 3.94    cut time: 0.16   evaluate_time: 3.69   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 63.088475    total time: 2.81    cut time: 0.15   evaluate_time: 2.57   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 66.573738    total time: 3.30    cut time: 0.10   evaluate_time: 3.14   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 56.735211    total time: 3.28    cut time: 0.08   evaluate_time: 3.14   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 79.703623    total time: 1.15    cut time: 0.06   evaluate_time: 1.03   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 66.864240    total time: 1.50    cut time: 0.07   evaluate_time: 1.36   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 71.634128    total time: 2.04    cut time: 0.08   evaluate_time: 1.89   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 47.699856    total time: 3.52    cut time: 0.13   evaluate_time: 3.31   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 55.000107    total time: 1.55    cut time: 0.07   evaluate_time: 1.41   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 69.177756    total time: 2.85    cut time: 0.09   evaluate_time: 2.70   merge_time: 0.06   nfl_10sec_1920x1080_30.mp4
vmaf: 63.678380    total time: 1.20    cut time: 0.06   evaluate_time: 1.06   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 46.660631    total time: 1.74    cut time: 0.09   evaluate_time: 1.55   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 37.752580    total time: 2.17    cut time: 0.08   evaluate_time: 2.01   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 81.179956    total time: 1.90    cut time: 0.09   evaluate_time: 1.77   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 68.532663    total time: 3.17    cut time: 0.09   evaluate_time: 3.00   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 65.003956    total time: 3.42    cut time: 0.16   evaluate_time: 3.18   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 70.471533    total time: 2.58    cut time: 0.09   evaluate_time: 2.43   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 89.106803    total time: 2.08    cut time: 0.06   evaluate_time: 1.95   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 63.771792    total time: 2.22    cut time: 0.05   evaluate_time: 2.13   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 70.887228    total time: 4.09    cut time: 0.13   evaluate_time: 3.87   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 73.317821    total time: 3.35    cut time: 0.14   evaluate_time: 3.13   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 78.712016    total time: 1.96    cut time: 0.08   evaluate_time: 1.81   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 68.240470    total time: 3.21    cut time: 0.13   evaluate_time: 3.01   merge_time: 0.07   winter_riding_1920x1080_30.mp4
