vmaf: 96.016306    total time: 2.81    cut time: 0.13   evaluate_time: 2.60   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 99.610785    total time: 1.73    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 99.610785    total time: 1.72    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.57    cut time: 0.10   evaluate_time: 2.39   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 92.104200    total time: 2.74    cut time: 0.07   evaluate_time: 2.60   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 98.603052    total time: 2.46    cut time: 0.13   evaluate_time: 2.24   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 95.008335    total time: 1.88    cut time: 0.06   evaluate_time: 1.77   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 96.551844    total time: 1.78    cut time: 0.07   evaluate_time: 1.65   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 99.508849    total time: 4.13    cut time: 0.17   evaluate_time: 3.87   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 99.508849    total time: 4.05    cut time: 0.16   evaluate_time: 3.80   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 99.508849    total time: 4.10    cut time: 0.16   evaluate_time: 3.85   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 97.597165    total time: 2.17    cut time: 0.09   evaluate_time: 2.01   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 98.313357    total time: 2.79    cut time: 0.08   evaluate_time: 2.64   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.96    cut time: 0.19   evaluate_time: 3.68   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 99.666379    total time: 3.14    cut time: 0.15   evaluate_time: 2.90   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.25    cut time: 0.09   evaluate_time: 3.10   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 92.748509    total time: 3.30    cut time: 0.08   evaluate_time: 3.16   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.755035    total time: 1.22    cut time: 0.07   evaluate_time: 1.09   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 96.017548    total time: 1.58    cut time: 0.07   evaluate_time: 1.45   merge_time: 0.06   light_show_1920x1080_30.mp4
vmaf: 99.892263    total time: 2.09    cut time: 0.08   evaluate_time: 1.93   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 97.221947    total time: 3.84    cut time: 0.14   evaluate_time: 3.62   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 97.339958    total time: 1.57    cut time: 0.08   evaluate_time: 1.42   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.89    cut time: 0.10   evaluate_time: 2.72   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 98.728168    total time: 1.24    cut time: 0.06   evaluate_time: 1.10   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 98.396159    total time: 1.83    cut time: 0.09   evaluate_time: 1.64   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 95.283233    total time: 2.30    cut time: 0.08   evaluate_time: 2.14   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.06    cut time: 0.09   evaluate_time: 1.93   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.29    cut time: 0.10   evaluate_time: 3.11   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.50    cut time: 0.14   evaluate_time: 3.27   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 95.447545    total time: 2.61    cut time: 0.09   evaluate_time: 2.46   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 97.925403    total time: 2.12    cut time: 0.07   evaluate_time: 1.99   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 93.952279    total time: 2.30    cut time: 0.05   evaluate_time: 2.20   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.18    cut time: 0.13   evaluate_time: 3.97   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 99.954235    total time: 3.49    cut time: 0.13   evaluate_time: 3.28   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 1.92    cut time: 0.07   evaluate_time: 1.78   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.19    cut time: 0.14   evaluate_time: 2.97   merge_time: 0.08   winter_riding_1920x1080_30.mp4
