vmaf: 99.383885    total time: 3.74    cut time: 0.25   evaluate_time: 3.42   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.73    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.79    cut time: 0.07   evaluate_time: 1.62   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.87    cut time: 0.15   evaluate_time: 2.64   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.868325    total time: 2.97    cut time: 0.09   evaluate_time: 2.81   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.11    cut time: 0.24   evaluate_time: 2.78   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.056543    total time: 2.44    cut time: 0.12   evaluate_time: 2.25   merge_time: 0.07   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.964993    total time: 2.25    cut time: 0.15   evaluate_time: 2.01   merge_time: 0.09   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.28    cut time: 0.28   evaluate_time: 4.90   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.33    cut time: 0.27   evaluate_time: 4.97   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.08    cut time: 0.27   evaluate_time: 4.72   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.670958    total time: 2.38    cut time: 0.13   evaluate_time: 2.17   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.752030    total time: 3.27    cut time: 0.10   evaluate_time: 3.10   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.25    cut time: 0.17   evaluate_time: 3.98   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.88    cut time: 0.24   evaluate_time: 3.55   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.45    cut time: 0.09   evaluate_time: 3.30   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.149187    total time: 3.78    cut time: 0.14   evaluate_time: 3.58   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.50    cut time: 0.15   evaluate_time: 1.29   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.562376    total time: 1.83    cut time: 0.11   evaluate_time: 1.65   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.30    cut time: 0.17   evaluate_time: 2.05   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.667846    total time: 4.36    cut time: 0.22   evaluate_time: 4.06   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.580854    total time: 1.77    cut time: 0.12   evaluate_time: 1.58   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.27    cut time: 0.13   evaluate_time: 3.08   merge_time: 0.06   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.32    cut time: 0.08   evaluate_time: 1.16   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.18    cut time: 0.18   evaluate_time: 1.90   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.89    cut time: 0.16   evaluate_time: 2.65   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.39    cut time: 0.10   evaluate_time: 2.25   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.63    cut time: 0.13   evaluate_time: 3.43   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.58    cut time: 0.16   evaluate_time: 3.33   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.135675    total time: 2.89    cut time: 0.11   evaluate_time: 2.72   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.797359    total time: 2.36    cut time: 0.07   evaluate_time: 2.22   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.183198    total time: 2.54    cut time: 0.08   evaluate_time: 2.41   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.77    cut time: 0.21   evaluate_time: 4.48   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.15    cut time: 0.19   evaluate_time: 3.89   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.15    cut time: 0.13   evaluate_time: 1.95   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.30    cut time: 0.13   evaluate_time: 3.09   merge_time: 0.08   winter_riding_1920x1080_30.mp4
