vmaf: 54.620673    total time: 2.68    cut time: 0.11   evaluate_time: 2.49   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 56.160233    total time: 1.69    cut time: 0.07   evaluate_time: 1.53   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 56.160233    total time: 1.65    cut time: 0.07   evaluate_time: 1.49   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 53.799983    total time: 2.53    cut time: 0.09   evaluate_time: 2.36   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 28.313522    total time: 2.56    cut time: 0.08   evaluate_time: 2.41   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 40.411989    total time: 2.04    cut time: 0.14   evaluate_time: 1.81   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 59.109885    total time: 1.85    cut time: 0.06   evaluate_time: 1.74   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 58.367264    total time: 1.66    cut time: 0.06   evaluate_time: 1.54   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 36.711961    total time: 3.86    cut time: 0.17   evaluate_time: 3.60   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 36.711961    total time: 3.79    cut time: 0.18   evaluate_time: 3.53   merge_time: 0.08   crowd_run_1920x1080_50.mp4
vmaf: 36.711961    total time: 3.91    cut time: 0.18   evaluate_time: 3.64   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 60.550907    total time: 2.09    cut time: 0.10   evaluate_time: 1.92   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 64.135272    total time: 2.54    cut time: 0.09   evaluate_time: 2.38   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 47.177913    total time: 3.88    cut time: 0.16   evaluate_time: 3.63   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 56.721793    total time: 2.85    cut time: 0.15   evaluate_time: 2.61   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 54.091245    total time: 3.17    cut time: 0.12   evaluate_time: 3.00   merge_time: 0.05   happy_dog_1920x1080_60.mp4
vmaf: 42.391590    total time: 3.29    cut time: 0.09   evaluate_time: 3.14   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 65.797845    total time: 1.17    cut time: 0.06   evaluate_time: 1.04   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 54.386577    total time: 1.56    cut time: 0.07   evaluate_time: 1.42   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 56.338296    total time: 2.04    cut time: 0.08   evaluate_time: 1.88   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 29.624100    total time: 3.51    cut time: 0.13   evaluate_time: 3.30   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 42.205135    total time: 1.52    cut time: 0.07   evaluate_time: 1.38   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 55.356057    total time: 2.87    cut time: 0.10   evaluate_time: 2.70   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 48.310114    total time: 1.20    cut time: 0.07   evaluate_time: 1.06   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 28.570964    total time: 1.74    cut time: 0.10   evaluate_time: 1.53   merge_time: 0.11   pool_underwater_1920x1080_25.mp4
vmaf: 23.333253    total time: 2.00    cut time: 0.08   evaluate_time: 1.84   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 63.697840    total time: 1.93    cut time: 0.09   evaluate_time: 1.80   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 48.681818    total time: 3.20    cut time: 0.10   evaluate_time: 3.02   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 47.221807    total time: 3.30    cut time: 0.15   evaluate_time: 3.06   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 58.015622    total time: 2.42    cut time: 0.09   evaluate_time: 2.27   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 79.569983    total time: 2.02    cut time: 0.06   evaluate_time: 1.89   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 48.106410    total time: 2.17    cut time: 0.06   evaluate_time: 2.06   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 56.720970    total time: 4.14    cut time: 0.17   evaluate_time: 3.89   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 57.755634    total time: 3.23    cut time: 0.13   evaluate_time: 3.02   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 63.760610    total time: 1.95    cut time: 0.07   evaluate_time: 1.81   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 49.643383    total time: 3.10    cut time: 0.13   evaluate_time: 2.89   merge_time: 0.08   winter_riding_1920x1080_30.mp4
