vmaf: 45.697422    total time: 2.66    cut time: 0.13   evaluate_time: 2.46   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 50.645251    total time: 1.70    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 50.645251    total time: 1.70    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 46.673719    total time: 2.48    cut time: 0.09   evaluate_time: 2.31   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 21.198356    total time: 2.62    cut time: 0.07   evaluate_time: 2.48   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 33.593850    total time: 2.15    cut time: 0.12   evaluate_time: 1.94   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 53.775543    total time: 1.91    cut time: 0.06   evaluate_time: 1.80   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 50.772717    total time: 1.71    cut time: 0.07   evaluate_time: 1.58   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 27.626107    total time: 3.95    cut time: 0.16   evaluate_time: 3.70   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 27.626107    total time: 3.76    cut time: 0.16   evaluate_time: 3.51   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 27.626107    total time: 3.73    cut time: 0.16   evaluate_time: 3.48   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 52.150486    total time: 2.70    cut time: 0.63   evaluate_time: 1.99   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 59.140285    total time: 2.65    cut time: 0.22   evaluate_time: 2.35   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 38.781647    total time: 3.84    cut time: 0.16   evaluate_time: 3.58   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 53.561648    total time: 2.80    cut time: 0.13   evaluate_time: 2.58   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 48.909162    total time: 3.17    cut time: 0.09   evaluate_time: 3.01   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 36.120131    total time: 3.24    cut time: 0.09   evaluate_time: 3.09   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 55.704308    total time: 1.16    cut time: 0.06   evaluate_time: 1.04   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 46.920027    total time: 1.55    cut time: 0.07   evaluate_time: 1.40   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 47.710125    total time: 2.09    cut time: 0.08   evaluate_time: 1.93   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 23.726119    total time: 3.40    cut time: 0.12   evaluate_time: 3.20   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 35.465792    total time: 1.52    cut time: 0.07   evaluate_time: 1.38   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 46.658843    total time: 2.77    cut time: 0.10   evaluate_time: 2.60   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 39.530680    total time: 1.20    cut time: 0.06   evaluate_time: 1.07   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 22.116525    total time: 1.71    cut time: 0.08   evaluate_time: 1.53   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 19.744533    total time: 2.04    cut time: 0.08   evaluate_time: 1.89   merge_time: 0.07   pumba_1920x1080_30.mp4
vmaf: 54.850262    total time: 1.87    cut time: 0.09   evaluate_time: 1.74   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 38.627339    total time: 3.20    cut time: 0.11   evaluate_time: 3.02   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 39.034212    total time: 3.51    cut time: 0.17   evaluate_time: 3.25   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 50.480872    total time: 2.53    cut time: 0.11   evaluate_time: 2.36   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 74.883881    total time: 2.12    cut time: 0.07   evaluate_time: 1.98   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 38.043596    total time: 2.28    cut time: 0.06   evaluate_time: 2.17   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 47.635951    total time: 4.05    cut time: 0.13   evaluate_time: 3.84   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 49.807270    total time: 3.74    cut time: 0.13   evaluate_time: 3.53   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 56.712042    total time: 1.95    cut time: 0.08   evaluate_time: 1.80   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 40.797118    total time: 3.16    cut time: 0.14   evaluate_time: 2.93   merge_time: 0.09   winter_riding_1920x1080_30.mp4
