vmaf: 96.241769    total time: 2.85    cut time: 0.11   evaluate_time: 2.67   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 99.880667    total time: 1.71    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 99.880667    total time: 1.75    cut time: 0.07   evaluate_time: 1.59   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.53    cut time: 0.09   evaluate_time: 2.36   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 93.202569    total time: 2.68    cut time: 0.07   evaluate_time: 2.54   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 99.349047    total time: 2.53    cut time: 0.13   evaluate_time: 2.31   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 95.299649    total time: 1.91    cut time: 0.06   evaluate_time: 1.80   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 97.011719    total time: 1.75    cut time: 0.08   evaluate_time: 1.61   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 99.986091    total time: 4.24    cut time: 0.18   evaluate_time: 3.97   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 99.986091    total time: 4.26    cut time: 0.18   evaluate_time: 3.99   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 99.986091    total time: 4.16    cut time: 0.18   evaluate_time: 3.89   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 97.798968    total time: 2.29    cut time: 0.14   evaluate_time: 2.07   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 98.749697    total time: 2.96    cut time: 0.08   evaluate_time: 2.80   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.00    cut time: 0.17   evaluate_time: 3.73   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 99.914273    total time: 3.17    cut time: 0.15   evaluate_time: 2.93   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.25    cut time: 0.09   evaluate_time: 3.10   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 93.507248    total time: 3.40    cut time: 0.09   evaluate_time: 3.25   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.19    cut time: 0.07   evaluate_time: 1.06   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 96.711477    total time: 1.64    cut time: 0.07   evaluate_time: 1.50   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 99.996887    total time: 2.07    cut time: 0.08   evaluate_time: 1.92   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 97.609292    total time: 3.87    cut time: 0.14   evaluate_time: 3.65   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 97.707198    total time: 1.59    cut time: 0.08   evaluate_time: 1.44   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.97    cut time: 0.10   evaluate_time: 2.80   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 99.259361    total time: 1.23    cut time: 0.06   evaluate_time: 1.09   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 98.905070    total time: 1.89    cut time: 0.10   evaluate_time: 1.70   merge_time: 0.09   pool_underwater_1920x1080_25.mp4
vmaf: 96.579448    total time: 2.41    cut time: 0.08   evaluate_time: 2.23   merge_time: 0.10   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.03    cut time: 0.09   evaluate_time: 1.90   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.36    cut time: 0.11   evaluate_time: 3.17   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.53    cut time: 0.16   evaluate_time: 3.28   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 95.826413    total time: 2.61    cut time: 0.11   evaluate_time: 2.44   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.147336    total time: 2.25    cut time: 0.07   evaluate_time: 2.12   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 94.443417    total time: 4.55    cut time: 0.06   evaluate_time: 4.45   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.23    cut time: 0.13   evaluate_time: 4.02   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.39    cut time: 0.13   evaluate_time: 3.18   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 1.94    cut time: 0.08   evaluate_time: 1.79   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.11    cut time: 0.13   evaluate_time: 2.91   merge_time: 0.07   winter_riding_1920x1080_30.mp4
