vmaf: 97.176144    total time: 3.07    cut time: 0.13   evaluate_time: 2.86   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.72    cut time: 0.07   evaluate_time: 1.56   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.75    cut time: 0.07   evaluate_time: 1.59   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.54    cut time: 0.10   evaluate_time: 2.36   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 96.575190    total time: 2.74    cut time: 0.07   evaluate_time: 2.60   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.34    cut time: 0.13   evaluate_time: 2.12   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.497403    total time: 1.95    cut time: 0.05   evaluate_time: 1.85   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.416653    total time: 1.83    cut time: 0.08   evaluate_time: 1.69   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.23    cut time: 0.17   evaluate_time: 3.97   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.49    cut time: 0.16   evaluate_time: 4.24   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.56    cut time: 0.18   evaluate_time: 4.29   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 98.821044    total time: 2.15    cut time: 0.10   evaluate_time: 1.97   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.623367    total time: 2.88    cut time: 0.08   evaluate_time: 2.73   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.08    cut time: 0.17   evaluate_time: 3.82   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.29    cut time: 0.15   evaluate_time: 3.05   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.34    cut time: 0.09   evaluate_time: 3.19   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 95.708716    total time: 3.50    cut time: 0.08   evaluate_time: 3.36   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.27    cut time: 0.09   evaluate_time: 1.12   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 98.589171    total time: 1.63    cut time: 0.08   evaluate_time: 1.48   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.16    cut time: 0.09   evaluate_time: 2.00   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 98.878773    total time: 3.94    cut time: 0.14   evaluate_time: 3.72   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.021440    total time: 1.60    cut time: 0.09   evaluate_time: 1.44   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.01    cut time: 0.10   evaluate_time: 2.84   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.25    cut time: 0.06   evaluate_time: 1.11   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.92    cut time: 0.11   evaluate_time: 1.71   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.47    cut time: 0.10   evaluate_time: 2.28   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.10    cut time: 0.09   evaluate_time: 1.97   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.35    cut time: 0.10   evaluate_time: 3.17   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.56    cut time: 0.15   evaluate_time: 3.32   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 97.851030    total time: 2.64    cut time: 0.10   evaluate_time: 2.48   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.507451    total time: 2.26    cut time: 0.07   evaluate_time: 2.13   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.239854    total time: 2.34    cut time: 0.06   evaluate_time: 2.23   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.27    cut time: 0.14   evaluate_time: 4.04   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.51    cut time: 0.13   evaluate_time: 3.30   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 1.94    cut time: 0.08   evaluate_time: 1.79   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.22    cut time: 0.13   evaluate_time: 3.02   merge_time: 0.07   winter_riding_1920x1080_30.mp4
