vmaf: 99.281550    total time: 3.68    cut time: 0.23   evaluate_time: 3.38   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.73    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.77    cut time: 0.07   evaluate_time: 1.60   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.80    cut time: 0.14   evaluate_time: 2.58   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.769242    total time: 2.95    cut time: 0.09   evaluate_time: 2.79   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.99    cut time: 0.22   evaluate_time: 2.68   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.947305    total time: 2.34    cut time: 0.12   evaluate_time: 2.16   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.953216    total time: 2.20    cut time: 0.16   evaluate_time: 1.98   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.97    cut time: 0.26   evaluate_time: 4.62   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.20    cut time: 0.27   evaluate_time: 4.84   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.14    cut time: 0.27   evaluate_time: 4.74   merge_time: 0.13   crowd_run_short_1920x1080_50.mp4
vmaf: 99.649965    total time: 2.35    cut time: 0.13   evaluate_time: 2.14   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.746181    total time: 3.24    cut time: 0.09   evaluate_time: 3.07   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.20    cut time: 0.18   evaluate_time: 3.92   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.82    cut time: 0.23   evaluate_time: 3.50   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.39    cut time: 0.09   evaluate_time: 3.25   merge_time: 0.05   happy_dog_1920x1080_60.mp4
vmaf: 97.106114    total time: 3.79    cut time: 0.13   evaluate_time: 3.60   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.44    cut time: 0.14   evaluate_time: 1.24   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.552554    total time: 1.82    cut time: 0.10   evaluate_time: 1.65   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.26    cut time: 0.17   evaluate_time: 2.01   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.649196    total time: 4.49    cut time: 0.21   evaluate_time: 4.20   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.544768    total time: 1.72    cut time: 0.11   evaluate_time: 1.54   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.20    cut time: 0.12   evaluate_time: 3.01   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.28    cut time: 0.08   evaluate_time: 1.13   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.11    cut time: 0.16   evaluate_time: 1.85   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.79    cut time: 0.15   evaluate_time: 2.55   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.33    cut time: 0.09   evaluate_time: 2.20   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.68    cut time: 0.11   evaluate_time: 3.49   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.70    cut time: 0.15   evaluate_time: 3.46   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.078322    total time: 2.89    cut time: 0.10   evaluate_time: 2.73   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.789752    total time: 2.33    cut time: 0.07   evaluate_time: 2.19   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.136463    total time: 2.53    cut time: 0.07   evaluate_time: 2.41   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.93    cut time: 0.20   evaluate_time: 4.65   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.91    cut time: 0.18   evaluate_time: 3.65   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.22    cut time: 0.12   evaluate_time: 2.03   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.40    cut time: 0.13   evaluate_time: 3.20   merge_time: 0.07   winter_riding_1920x1080_30.mp4
