vmaf: 90.052124    total time: 2.70    cut time: 0.11   evaluate_time: 2.53   merge_time: 0.06   basketball_10sec_1920x1080_24.mp4
vmaf: 92.507537    total time: 1.73    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 92.507537    total time: 1.70    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 91.166923    total time: 2.51    cut time: 0.10   evaluate_time: 2.33   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 76.603169    total time: 2.60    cut time: 0.07   evaluate_time: 2.46   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 80.792510    total time: 2.24    cut time: 0.13   evaluate_time: 2.02   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 89.760704    total time: 1.87    cut time: 0.06   evaluate_time: 1.76   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 89.461467    total time: 1.67    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 86.248361    total time: 3.97    cut time: 0.17   evaluate_time: 3.72   merge_time: 0.08   crowd_run_10sec_1920x1080_50.mp4
vmaf: 86.248361    total time: 3.89    cut time: 0.16   evaluate_time: 3.64   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 86.248361    total time: 4.02    cut time: 0.17   evaluate_time: 3.76   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 93.878718    total time: 2.14    cut time: 0.10   evaluate_time: 1.96   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 90.330065    total time: 2.77    cut time: 0.09   evaluate_time: 2.61   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.99    cut time: 0.17   evaluate_time: 3.72   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 86.454511    total time: 2.97    cut time: 0.13   evaluate_time: 2.74   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 93.008722    total time: 3.28    cut time: 0.09   evaluate_time: 3.13   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 81.503506    total time: 3.28    cut time: 0.08   evaluate_time: 3.14   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 94.618859    total time: 1.16    cut time: 0.06   evaluate_time: 1.04   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 85.537267    total time: 1.57    cut time: 0.07   evaluate_time: 1.43   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 94.811219    total time: 2.08    cut time: 0.07   evaluate_time: 1.93   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 84.210729    total time: 3.55    cut time: 0.14   evaluate_time: 3.33   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 84.413471    total time: 1.54    cut time: 0.07   evaluate_time: 1.40   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 93.685507    total time: 2.84    cut time: 0.10   evaluate_time: 2.67   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 88.691767    total time: 1.21    cut time: 0.06   evaluate_time: 1.08   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 81.532228    total time: 1.80    cut time: 0.11   evaluate_time: 1.58   merge_time: 0.11   pool_underwater_1920x1080_25.mp4
vmaf: 71.383890    total time: 2.20    cut time: 0.08   evaluate_time: 2.04   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 99.306399    total time: 2.06    cut time: 0.09   evaluate_time: 1.93   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 97.823584    total time: 3.32    cut time: 0.10   evaluate_time: 3.14   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 92.121877    total time: 3.48    cut time: 0.17   evaluate_time: 3.23   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 87.667016    total time: 2.65    cut time: 0.10   evaluate_time: 2.49   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 95.488322    total time: 2.19    cut time: 0.07   evaluate_time: 2.05   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 85.190174    total time: 2.29    cut time: 0.06   evaluate_time: 2.18   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 94.214420    total time: 4.16    cut time: 0.14   evaluate_time: 3.94   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 96.167788    total time: 3.24    cut time: 0.13   evaluate_time: 3.03   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 98.897076    total time: 1.89    cut time: 0.08   evaluate_time: 1.74   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 98.749108    total time: 3.22    cut time: 0.14   evaluate_time: 3.00   merge_time: 0.08   winter_riding_1920x1080_30.mp4
