vmaf: 98.998533    total time: 3.45    cut time: 0.20   evaluate_time: 3.18   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.83    cut time: 0.07   evaluate_time: 1.67   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.75    cut time: 0.07   evaluate_time: 1.58   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.74    cut time: 0.12   evaluate_time: 2.54   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.546375    total time: 2.91    cut time: 0.08   evaluate_time: 2.76   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.95    cut time: 0.18   evaluate_time: 2.67   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.759094    total time: 2.25    cut time: 0.10   evaluate_time: 2.10   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.922783    total time: 2.08    cut time: 0.12   evaluate_time: 1.86   merge_time: 0.10   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.68    cut time: 0.23   evaluate_time: 4.36   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.06    cut time: 0.24   evaluate_time: 4.72   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.08    cut time: 0.33   evaluate_time: 4.66   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.549208    total time: 2.33    cut time: 0.11   evaluate_time: 2.14   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.729531    total time: 3.08    cut time: 0.09   evaluate_time: 2.92   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.13    cut time: 0.17   evaluate_time: 3.86   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.71    cut time: 0.21   evaluate_time: 3.42   merge_time: 0.08   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.41    cut time: 0.09   evaluate_time: 3.26   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.955401    total time: 3.67    cut time: 0.12   evaluate_time: 3.49   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.42    cut time: 0.13   evaluate_time: 1.23   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.467225    total time: 1.72    cut time: 0.09   evaluate_time: 1.56   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.25    cut time: 0.16   evaluate_time: 2.01   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.560655    total time: 4.20    cut time: 0.19   evaluate_time: 3.93   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.474286    total time: 1.68    cut time: 0.10   evaluate_time: 1.51   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.10    cut time: 0.10   evaluate_time: 2.93   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.32    cut time: 0.07   evaluate_time: 1.17   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.12    cut time: 0.15   evaluate_time: 1.87   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.73    cut time: 0.14   evaluate_time: 2.51   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.32    cut time: 0.09   evaluate_time: 2.20   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.57    cut time: 0.10   evaluate_time: 3.39   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.52    cut time: 0.14   evaluate_time: 3.29   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.962755    total time: 2.80    cut time: 0.10   evaluate_time: 2.64   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.764040    total time: 2.26    cut time: 0.07   evaluate_time: 2.13   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.034669    total time: 2.49    cut time: 0.07   evaluate_time: 2.38   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.70    cut time: 0.17   evaluate_time: 4.45   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.94    cut time: 0.15   evaluate_time: 3.71   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.09    cut time: 0.10   evaluate_time: 1.92   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.35    cut time: 0.13   evaluate_time: 3.14   merge_time: 0.08   winter_riding_1920x1080_30.mp4
