vmaf: 92.615236    total time: 2.69    cut time: 0.13   evaluate_time: 2.48   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 95.784761    total time: 1.73    cut time: 0.07   evaluate_time: 1.56   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 95.784761    total time: 1.68    cut time: 0.07   evaluate_time: 1.52   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 94.865495    total time: 2.57    cut time: 0.1   evaluate_time: 2.39   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 81.207504    total time: 2.64    cut time: 0.07   evaluate_time: 2.5   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 86.837364    total time: 2.22    cut time: 0.12   evaluate_time: 2.0   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 91.302966    total time: 1.9    cut time: 0.06   evaluate_time: 1.8   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 91.823946    total time: 1.71    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 91.211253    total time: 4.0    cut time: 0.17   evaluate_time: 3.74   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 91.211253    total time: 4.0    cut time: 0.17   evaluate_time: 3.74   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 91.211253    total time: 3.99    cut time: 0.17   evaluate_time: 3.72   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 96.480538    total time: 2.41    cut time: 0.33   evaluate_time: 2.0   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 92.642112    total time: 3.36    cut time: 0.77   evaluate_time: 2.51   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.01    cut time: 0.18   evaluate_time: 3.73   merge_time: 0.1   gamming_1920x1080_30.mp4
vmaf: 91.839807    total time: 2.98    cut time: 0.14   evaluate_time: 2.75   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 96.630730    total time: 3.26    cut time: 0.09   evaluate_time: 3.12   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 85.492944    total time: 3.29    cut time: 0.09   evaluate_time: 3.14   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 96.891697    total time: 1.17    cut time: 0.06   evaluate_time: 1.05   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 89.026555    total time: 1.58    cut time: 0.07   evaluate_time: 1.44   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 96.848350    total time: 2.08    cut time: 0.08   evaluate_time: 1.92   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 90.160325    total time: 3.65    cut time: 0.14   evaluate_time: 3.43   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 88.893183    total time: 1.54    cut time: 0.08   evaluate_time: 1.4   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 97.411570    total time: 2.87    cut time: 0.1   evaluate_time: 2.7   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 92.774692    total time: 1.24    cut time: 0.06   evaluate_time: 1.11   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 87.721636    total time: 1.77    cut time: 0.09   evaluate_time: 1.58   merge_time: 0.1   pool_underwater_1920x1080_25.mp4
vmaf: 79.936669    total time: 2.2    cut time: 0.08   evaluate_time: 2.04   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.98    cut time: 0.1   evaluate_time: 1.85   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.28    cut time: 0.1   evaluate_time: 3.1   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 97.223142    total time: 3.48    cut time: 0.16   evaluate_time: 3.24   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 90.451098    total time: 2.56    cut time: 0.1   evaluate_time: 2.4   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 96.522556    total time: 2.1    cut time: 0.07   evaluate_time: 1.96   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 88.195634    total time: 2.29    cut time: 0.07   evaluate_time: 2.17   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 97.784070    total time: 4.14    cut time: 0.25   evaluate_time: 3.81   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 98.273461    total time: 3.38    cut time: 0.13   evaluate_time: 3.17   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 99.630582    total time: 1.91    cut time: 0.08   evaluate_time: 1.77   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.21    cut time: 0.14   evaluate_time: 3.0   merge_time: 0.08   winter_riding_1920x1080_30.mp4
