vmaf: 99.142676    total time: 3.63    cut time: 0.22   evaluate_time: 3.33   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.73    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.72    cut time: 0.07   evaluate_time: 1.56   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.76    cut time: 0.13   evaluate_time: 2.55   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.692147    total time: 2.87    cut time: 0.08   evaluate_time: 2.72   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.85    cut time: 0.2   evaluate_time: 2.56   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.900028    total time: 2.28    cut time: 0.11   evaluate_time: 2.11   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.940633    total time: 2.08    cut time: 0.13   evaluate_time: 1.89   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.29    cut time: 0.6   evaluate_time: 4.6   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.12    cut time: 0.25   evaluate_time: 4.77   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.95    cut time: 0.24   evaluate_time: 4.61   merge_time: 0.1   crowd_run_short_1920x1080_50.mp4
vmaf: 99.602754    total time: 3.66    cut time: 1.44   evaluate_time: 2.14   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.735754    total time: 3.2    cut time: 0.09   evaluate_time: 3.04   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.3    cut time: 0.23   evaluate_time: 3.97   merge_time: 0.1   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.72    cut time: 0.22   evaluate_time: 3.42   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.34    cut time: 0.09   evaluate_time: 3.19   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.025891    total time: 3.75    cut time: 0.12   evaluate_time: 3.57   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.42    cut time: 0.13   evaluate_time: 1.23   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.498592    total time: 2.55    cut time: 0.89   evaluate_time: 1.59   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.27    cut time: 0.15   evaluate_time: 2.04   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.600436    total time: 4.38    cut time: 0.19   evaluate_time: 4.11   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.508957    total time: 1.87    cut time: 0.23   evaluate_time: 1.57   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.18    cut time: 0.11   evaluate_time: 3.0   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.29    cut time: 0.08   evaluate_time: 1.14   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.12    cut time: 0.17   evaluate_time: 1.85   merge_time: 0.1   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.74    cut time: 0.15   evaluate_time: 2.52   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.32    cut time: 0.1   evaluate_time: 2.18   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.57    cut time: 0.11   evaluate_time: 3.38   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.69    cut time: 0.24   evaluate_time: 3.36   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.020693    total time: 3.82    cut time: 1.11   evaluate_time: 2.65   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.789452    total time: 2.27    cut time: 0.11   evaluate_time: 2.09   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.104633    total time: 3.48    cut time: 1.05   evaluate_time: 2.38   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.8    cut time: 0.19   evaluate_time: 4.53   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.96    cut time: 0.16   evaluate_time: 3.71   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.18    cut time: 0.14   evaluate_time: 1.97   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.31    cut time: 0.13   evaluate_time: 3.11   merge_time: 0.07   winter_riding_1920x1080_30.mp4
