vmaf: 45.697422    total time: 2.68    cut time: 0.12   evaluate_time: 2.49   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 50.645251    total time: 1.68    cut time: 0.07   evaluate_time: 1.52   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 50.645251    total time: 1.72    cut time: 0.07   evaluate_time: 1.56   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 46.673719    total time: 2.53    cut time: 0.09   evaluate_time: 2.35   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 21.198356    total time: 2.64    cut time: 0.07   evaluate_time: 2.5   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 33.593850    total time: 2.18    cut time: 0.13   evaluate_time: 1.96   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 53.775543    total time: 1.89    cut time: 0.06   evaluate_time: 1.78   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 50.772717    total time: 1.69    cut time: 0.07   evaluate_time: 1.56   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 27.626107    total time: 3.92    cut time: 0.17   evaluate_time: 3.67   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 27.626107    total time: 3.92    cut time: 0.17   evaluate_time: 3.66   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 27.626107    total time: 3.87    cut time: 0.17   evaluate_time: 3.61   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 52.150486    total time: 2.42    cut time: 0.36   evaluate_time: 1.98   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 59.140285    total time: 2.63    cut time: 0.22   evaluate_time: 2.33   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 38.781647    total time: 3.87    cut time: 0.17   evaluate_time: 3.61   merge_time: 0.1   gamming_1920x1080_30.mp4
vmaf: 53.561648    total time: 2.76    cut time: 0.13   evaluate_time: 2.54   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 48.909162    total time: 3.2    cut time: 0.09   evaluate_time: 3.05   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 36.120131    total time: 3.21    cut time: 0.08   evaluate_time: 3.07   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 55.704308    total time: 1.16    cut time: 0.06   evaluate_time: 1.04   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 46.920027    total time: 1.56    cut time: 0.07   evaluate_time: 1.41   merge_time: 0.09   light_show_1920x1080_30.mp4
vmaf: 47.710125    total time: 2.06    cut time: 0.07   evaluate_time: 1.91   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 23.726119    total time: 3.46    cut time: 0.13   evaluate_time: 3.25   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 35.465792    total time: 1.54    cut time: 0.07   evaluate_time: 1.4   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 46.658843    total time: 2.83    cut time: 0.1   evaluate_time: 2.66   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 39.530680    total time: 1.2    cut time: 0.06   evaluate_time: 1.07   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 22.116525    total time: 1.71    cut time: 0.09   evaluate_time: 1.53   merge_time: 0.1   pool_underwater_1920x1080_25.mp4
vmaf: 19.744533    total time: 2.04    cut time: 0.08   evaluate_time: 1.88   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 54.850262    total time: 1.89    cut time: 0.1   evaluate_time: 1.75   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 38.627339    total time: 3.21    cut time: 0.1   evaluate_time: 3.03   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 39.034212    total time: 3.47    cut time: 0.15   evaluate_time: 3.22   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 50.480872    total time: 2.52    cut time: 0.1   evaluate_time: 2.36   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 74.883881    total time: 2.13    cut time: 0.07   evaluate_time: 2.0   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 38.043596    total time: 2.23    cut time: 0.06   evaluate_time: 2.12   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 47.635951    total time: 4.03    cut time: 0.13   evaluate_time: 3.81   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 49.807270    total time: 3.39    cut time: 0.13   evaluate_time: 3.18   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 56.712042    total time: 1.93    cut time: 0.07   evaluate_time: 1.79   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 40.797118    total time: 3.14    cut time: 0.14   evaluate_time: 2.92   merge_time: 0.08   winter_riding_1920x1080_30.mp4
