vmaf: 98.804774    total time: 3.44    cut time: 0.19   evaluate_time: 3.18   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.77    cut time: 0.07   evaluate_time: 1.6   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.74    cut time: 0.07   evaluate_time: 1.58   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.73    cut time: 0.11   evaluate_time: 2.54   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.362103    total time: 2.83    cut time: 0.07   evaluate_time: 2.69   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.69    cut time: 0.18   evaluate_time: 2.42   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.565404    total time: 2.18    cut time: 0.09   evaluate_time: 2.04   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.914176    total time: 2.03    cut time: 0.12   evaluate_time: 1.85   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.78    cut time: 0.22   evaluate_time: 4.47   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.9    cut time: 0.22   evaluate_time: 4.59   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.44    cut time: 0.22   evaluate_time: 5.13   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.504315    total time: 2.32    cut time: 0.11   evaluate_time: 2.13   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.721627    total time: 3.09    cut time: 0.09   evaluate_time: 2.93   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.14    cut time: 0.17   evaluate_time: 3.88   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.64    cut time: 0.19   evaluate_time: 3.36   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.37    cut time: 0.09   evaluate_time: 3.22   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.856957    total time: 3.6    cut time: 0.11   evaluate_time: 3.43   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.39    cut time: 0.12   evaluate_time: 1.21   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.413969    total time: 1.72    cut time: 0.14   evaluate_time: 1.51   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.28    cut time: 0.22   evaluate_time: 1.98   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.489630    total time: 4.25    cut time: 0.18   evaluate_time: 3.99   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.409911    total time: 1.78    cut time: 0.21   evaluate_time: 1.5   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.11    cut time: 0.1   evaluate_time: 2.94   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.58    cut time: 0.36   evaluate_time: 1.14   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.03    cut time: 0.14   evaluate_time: 1.78   merge_time: 0.1   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.71    cut time: 0.13   evaluate_time: 2.49   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.25    cut time: 0.09   evaluate_time: 2.12   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.49    cut time: 0.09   evaluate_time: 3.33   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.52    cut time: 0.14   evaluate_time: 3.3   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.882169    total time: 2.75    cut time: 0.09   evaluate_time: 2.59   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 98.728750    total time: 2.26    cut time: 0.07   evaluate_time: 2.12   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.977730    total time: 2.51    cut time: 0.12   evaluate_time: 2.35   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.55    cut time: 0.16   evaluate_time: 4.3   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.78    cut time: 0.14   evaluate_time: 3.55   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.1    cut time: 0.11   evaluate_time: 1.92   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.32    cut time: 0.13   evaluate_time: 3.11   merge_time: 0.08   winter_riding_1920x1080_30.mp4
