vmaf: 95.667007    total time: 2.82    cut time: 0.12   evaluate_time: 2.63   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 99.249800    total time: 1.73    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 99.249800    total time: 1.73    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.6    cut time: 0.09   evaluate_time: 2.42   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 90.615315    total time: 2.68    cut time: 0.07   evaluate_time: 2.54   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 97.129235    total time: 2.32    cut time: 0.12   evaluate_time: 2.11   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 94.635291    total time: 1.92    cut time: 0.06   evaluate_time: 1.8   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 96.015088    total time: 1.75    cut time: 0.07   evaluate_time: 1.61   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 98.829442    total time: 4.15    cut time: 0.17   evaluate_time: 3.89   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 98.829442    total time: 4.1    cut time: 0.18   evaluate_time: 3.83   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 98.829442    total time: 4.11    cut time: 0.17   evaluate_time: 3.84   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 97.407732    total time: 2.19    cut time: 0.1   evaluate_time: 2.02   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 97.616178    total time: 2.76    cut time: 0.09   evaluate_time: 2.6   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.95    cut time: 0.17   evaluate_time: 3.69   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 99.361793    total time: 3.14    cut time: 0.14   evaluate_time: 2.91   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.32    cut time: 0.09   evaluate_time: 3.16   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 91.888388    total time: 3.37    cut time: 0.08   evaluate_time: 3.23   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.454311    total time: 1.17    cut time: 0.07   evaluate_time: 1.04   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 95.320123    total time: 1.62    cut time: 0.07   evaluate_time: 1.47   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 99.664473    total time: 2.08    cut time: 0.08   evaluate_time: 1.93   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 96.721089    total time: 3.68    cut time: 0.13   evaluate_time: 3.47   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 96.513246    total time: 1.57    cut time: 0.07   evaluate_time: 1.43   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.9    cut time: 0.1   evaluate_time: 2.73   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 98.176349    total time: 1.23    cut time: 0.06   evaluate_time: 1.09   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 97.506656    total time: 1.83    cut time: 0.09   evaluate_time: 1.64   merge_time: 0.1   pool_underwater_1920x1080_25.mp4
vmaf: 93.603211    total time: 2.31    cut time: 0.08   evaluate_time: 2.15   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.01    cut time: 0.09   evaluate_time: 1.88   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.26    cut time: 0.09   evaluate_time: 3.08   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.5    cut time: 0.15   evaluate_time: 3.26   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 94.766511    total time: 2.56    cut time: 0.09   evaluate_time: 2.4   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 97.597263    total time: 2.13    cut time: 0.07   evaluate_time: 1.99   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 93.240991    total time: 2.31    cut time: 0.06   evaluate_time: 2.2   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.13    cut time: 0.13   evaluate_time: 3.91   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 99.775694    total time: 3.35    cut time: 0.13   evaluate_time: 3.14   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 1.94    cut time: 0.08   evaluate_time: 1.79   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.24    cut time: 0.13   evaluate_time: 3.03   merge_time: 0.08   winter_riding_1920x1080_30.mp4
