vmaf: 99.528304    total time: 3.9    cut time: 0.27   evaluate_time: 3.56   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.77    cut time: 0.07   evaluate_time: 1.61   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.79    cut time: 0.12   evaluate_time: 1.58   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.08    cut time: 0.32   evaluate_time: 2.68   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 99.005498    total time: 3.22    cut time: 0.26   evaluate_time: 2.9   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.2    cut time: 0.28   evaluate_time: 2.83   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.222300    total time: 2.41    cut time: 0.14   evaluate_time: 2.22   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.986281    total time: 2.24    cut time: 0.16   evaluate_time: 2.01   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.4    cut time: 0.31   evaluate_time: 5.0   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.54    cut time: 0.33   evaluate_time: 5.12   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.37    cut time: 0.31   evaluate_time: 4.97   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.703744    total time: 2.42    cut time: 0.15   evaluate_time: 2.2   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.761462    total time: 3.38    cut time: 0.1   evaluate_time: 3.2   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.3    cut time: 0.18   evaluate_time: 4.02   merge_time: 0.1   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.41    cut time: 0.6   evaluate_time: 3.73   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.43    cut time: 0.09   evaluate_time: 3.28   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.238562    total time: 3.97    cut time: 0.16   evaluate_time: 3.75   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.77    cut time: 2.38   evaluate_time: 1.32   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.589423    total time: 1.93    cut time: 0.11   evaluate_time: 1.7   merge_time: 0.11   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.36    cut time: 0.18   evaluate_time: 2.1   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.698173    total time: 5.83    cut time: 1.42   evaluate_time: 4.33   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.624768    total time: 3.12    cut time: 1.46   evaluate_time: 1.59   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.31    cut time: 0.14   evaluate_time: 3.1   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.33    cut time: 0.09   evaluate_time: 1.17   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.19    cut time: 0.19   evaluate_time: 1.9   merge_time: 0.1   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.87    cut time: 0.16   evaluate_time: 2.63   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.63    cut time: 0.26   evaluate_time: 2.33   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.71    cut time: 0.14   evaluate_time: 3.5   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.65    cut time: 0.14   evaluate_time: 3.42   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.200872    total time: 2.95    cut time: 0.12   evaluate_time: 2.77   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.820086    total time: 2.32    cut time: 0.08   evaluate_time: 2.17   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.249515    total time: 2.61    cut time: 0.09   evaluate_time: 2.47   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 5.05    cut time: 0.24   evaluate_time: 4.73   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.73    cut time: 0.64   evaluate_time: 4.02   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.23    cut time: 0.14   evaluate_time: 2.03   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.39    cut time: 0.13   evaluate_time: 3.18   merge_time: 0.08   winter_riding_1920x1080_30.mp4
