vmaf: 94.747368    total time: 2.74    cut time: 0.12   evaluate_time: 2.55   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 98.410839    total time: 1.73    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 98.410839    total time: 1.73    cut time: 0.09   evaluate_time: 1.54   merge_time: 0.1   blue_hair_ugc_1920x1080_30.mp4
vmaf: 98.674160    total time: 2.6    cut time: 0.1   evaluate_time: 2.42   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 87.730647    total time: 2.65    cut time: 0.07   evaluate_time: 2.52   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 94.038957    total time: 2.34    cut time: 0.13   evaluate_time: 2.11   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 93.605551    total time: 1.94    cut time: 0.07   evaluate_time: 1.82   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 94.619444    total time: 1.77    cut time: 0.08   evaluate_time: 1.63   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 96.805341    total time: 4.11    cut time: 0.18   evaluate_time: 3.84   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 96.805341    total time: 4.13    cut time: 0.18   evaluate_time: 3.86   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 96.805341    total time: 4.05    cut time: 0.18   evaluate_time: 3.78   merge_time: 0.1   crowd_run_short_1920x1080_50.mp4
vmaf: 97.066353    total time: 2.15    cut time: 0.1   evaluate_time: 1.98   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 96.231219    total time: 2.71    cut time: 0.09   evaluate_time: 2.55   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.98    cut time: 0.18   evaluate_time: 3.71   merge_time: 0.1   gamming_1920x1080_30.mp4
vmaf: 97.302221    total time: 3.06    cut time: 0.14   evaluate_time: 2.82   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 99.041786    total time: 3.3    cut time: 0.09   evaluate_time: 3.14   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 89.917274    total time: 3.29    cut time: 0.08   evaluate_time: 3.14   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 98.653657    total time: 1.18    cut time: 0.06   evaluate_time: 1.06   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 93.558443    total time: 1.6    cut time: 0.07   evaluate_time: 1.46   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 98.906906    total time: 2.08    cut time: 0.09   evaluate_time: 1.91   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 95.500173    total time: 3.66    cut time: 0.13   evaluate_time: 3.45   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 93.871600    total time: 1.58    cut time: 0.08   evaluate_time: 1.43   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.91    cut time: 0.1   evaluate_time: 2.74   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 96.695868    total time: 1.23    cut time: 0.06   evaluate_time: 1.09   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 94.789009    total time: 1.8    cut time: 0.09   evaluate_time: 1.6   merge_time: 0.1   pool_underwater_1920x1080_25.mp4
vmaf: 88.549924    total time: 2.25    cut time: 0.09   evaluate_time: 2.09   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.03    cut time: 0.1   evaluate_time: 1.89   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.3    cut time: 0.1   evaluate_time: 3.13   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.53    cut time: 0.16   evaluate_time: 3.28   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 93.471971    total time: 2.61    cut time: 0.11   evaluate_time: 2.45   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 97.273041    total time: 2.17    cut time: 0.07   evaluate_time: 2.04   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 91.597025    total time: 2.3    cut time: 0.06   evaluate_time: 2.19   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.15    cut time: 0.14   evaluate_time: 3.93   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 99.233517    total time: 3.4    cut time: 0.13   evaluate_time: 3.18   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 1.97    cut time: 0.1   evaluate_time: 1.8   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.18    cut time: 0.13   evaluate_time: 2.98   merge_time: 0.07   winter_riding_1920x1080_30.mp4
