vmaf: 96.241769    total time: 2.84    cut time: 0.12   evaluate_time: 2.64   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 99.880667    total time: 1.7    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 99.880667    total time: 1.78    cut time: 0.1   evaluate_time: 1.58   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.57    cut time: 0.13   evaluate_time: 2.37   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 93.202569    total time: 3.02    cut time: 0.43   evaluate_time: 2.52   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 99.349047    total time: 2.57    cut time: 0.21   evaluate_time: 2.27   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 95.299649    total time: 1.91    cut time: 0.06   evaluate_time: 1.8   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 97.011719    total time: 1.75    cut time: 0.07   evaluate_time: 1.62   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 99.986091    total time: 4.19    cut time: 0.17   evaluate_time: 3.93   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 99.986091    total time: 4.26    cut time: 0.2   evaluate_time: 3.97   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 99.986091    total time: 4.17    cut time: 0.2   evaluate_time: 3.89   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 97.798968    total time: 2.2    cut time: 0.11   evaluate_time: 2.01   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 98.749697    total time: 2.84    cut time: 0.08   evaluate_time: 2.69   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.07    cut time: 0.24   evaluate_time: 3.74   merge_time: 0.1   gamming_1920x1080_30.mp4
vmaf: 99.914273    total time: 3.28    cut time: 0.23   evaluate_time: 2.97   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.21    cut time: 0.09   evaluate_time: 3.06   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 93.507248    total time: 3.44    cut time: 0.12   evaluate_time: 3.26   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.2    cut time: 0.07   evaluate_time: 1.07   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 96.711477    total time: 1.61    cut time: 0.07   evaluate_time: 1.47   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 99.996887    total time: 2.08    cut time: 0.08   evaluate_time: 1.93   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 97.609292    total time: 3.86    cut time: 0.19   evaluate_time: 3.59   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 97.707198    total time: 1.59    cut time: 0.08   evaluate_time: 1.44   merge_time: 0.08   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.13    cut time: 0.29   evaluate_time: 2.77   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 99.259361    total time: 1.25    cut time: 0.06   evaluate_time: 1.12   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 98.905070    total time: 1.87    cut time: 0.1   evaluate_time: 1.67   merge_time: 0.09   pool_underwater_1920x1080_25.mp4
vmaf: 96.579448    total time: 2.68    cut time: 0.39   evaluate_time: 2.21   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.01    cut time: 0.09   evaluate_time: 1.88   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.32    cut time: 0.1   evaluate_time: 3.14   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.52    cut time: 0.16   evaluate_time: 3.28   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 95.826413    total time: 2.57    cut time: 0.11   evaluate_time: 2.4   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.147336    total time: 2.22    cut time: 0.08   evaluate_time: 2.09   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 94.443417    total time: 3.22    cut time: 0.2   evaluate_time: 2.97   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.2    cut time: 0.13   evaluate_time: 3.98   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.37    cut time: 0.13   evaluate_time: 3.16   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.02    cut time: 0.11   evaluate_time: 1.84   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.14    cut time: 0.13   evaluate_time: 2.94   merge_time: 0.07   winter_riding_1920x1080_30.mp4
