vmaf: 96.016306    total time: 2.85    cut time: 0.12   evaluate_time: 2.65   merge_time: 0.09   basketball_10sec_1920x1080_24.mp4
vmaf: 99.610785    total time: 1.71    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 99.610785    total time: 1.74    cut time: 0.09   evaluate_time: 1.55   merge_time: 0.1   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.57    cut time: 0.1   evaluate_time: 2.39   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 92.104200    total time: 2.68    cut time: 0.07   evaluate_time: 2.54   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 98.603052    total time: 2.45    cut time: 0.13   evaluate_time: 2.23   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 95.008335    total time: 1.88    cut time: 0.06   evaluate_time: 1.77   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 96.551844    total time: 1.77    cut time: 0.07   evaluate_time: 1.64   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 99.508849    total time: 4.13    cut time: 0.2   evaluate_time: 3.84   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 99.508849    total time: 4.19    cut time: 0.19   evaluate_time: 3.91   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 99.508849    total time: 4.56    cut time: 0.56   evaluate_time: 3.91   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 97.597165    total time: 2.74    cut time: 0.66   evaluate_time: 2.0   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 98.313357    total time: 2.77    cut time: 0.11   evaluate_time: 2.59   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.99    cut time: 0.18   evaluate_time: 3.71   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 99.666379    total time: 3.22    cut time: 0.22   evaluate_time: 2.91   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.3    cut time: 0.1   evaluate_time: 3.15   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 92.748509    total time: 3.35    cut time: 0.11   evaluate_time: 3.18   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.755035    total time: 1.21    cut time: 0.09   evaluate_time: 1.06   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 96.017548    total time: 2.14    cut time: 0.59   evaluate_time: 1.48   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 99.892263    total time: 2.09    cut time: 0.08   evaluate_time: 1.93   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 97.221947    total time: 3.81    cut time: 0.18   evaluate_time: 3.55   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 97.339958    total time: 1.64    cut time: 0.16   evaluate_time: 1.42   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.96    cut time: 0.1   evaluate_time: 2.78   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 98.728168    total time: 1.22    cut time: 0.06   evaluate_time: 1.09   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 98.396159    total time: 1.83    cut time: 0.1   evaluate_time: 1.63   merge_time: 0.1   pool_underwater_1920x1080_25.mp4
vmaf: 95.283233    total time: 2.29    cut time: 0.08   evaluate_time: 2.12   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.06    cut time: 0.09   evaluate_time: 1.92   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.36    cut time: 0.1   evaluate_time: 3.18   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.46    cut time: 0.15   evaluate_time: 3.22   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 95.447545    total time: 2.59    cut time: 0.09   evaluate_time: 2.44   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 97.925403    total time: 2.16    cut time: 0.07   evaluate_time: 2.03   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 93.952279    total time: 2.33    cut time: 0.06   evaluate_time: 2.23   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.21    cut time: 0.13   evaluate_time: 4.0   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 99.954235    total time: 3.38    cut time: 0.13   evaluate_time: 3.17   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 1.93    cut time: 0.09   evaluate_time: 1.77   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.41    cut time: 0.32   evaluate_time: 3.02   merge_time: 0.08   winter_riding_1920x1080_30.mp4
