vmaf: 33.235294    total time: 2.63    cut time: 0.11   evaluate_time: 2.44   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 40.146410    total time: 1.74    cut time: 0.07   evaluate_time: 1.58   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 40.146410    total time: 1.71    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 36.775553    total time: 2.52    cut time: 0.1   evaluate_time: 2.34   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 9.885099    total time: 2.59    cut time: 0.07   evaluate_time: 2.45   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 26.152612    total time: 2.18    cut time: 0.12   evaluate_time: 1.97   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 42.142305    total time: 1.87    cut time: 0.06   evaluate_time: 1.76   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 38.978856    total time: 1.69    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 17.494508    total time: 3.87    cut time: 0.18   evaluate_time: 3.6   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 17.494508    total time: 3.98    cut time: 0.18   evaluate_time: 3.72   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 17.494508    total time: 3.9    cut time: 0.17   evaluate_time: 3.63   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 42.007674    total time: 2.17    cut time: 0.1   evaluate_time: 2.0   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 50.039704    total time: 2.48    cut time: 0.08   evaluate_time: 2.33   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 28.396277    total time: 3.89    cut time: 0.17   evaluate_time: 3.63   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 48.984397    total time: 2.78    cut time: 0.14   evaluate_time: 2.55   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 43.098524    total time: 3.21    cut time: 0.1   evaluate_time: 3.05   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 28.927224    total time: 3.19    cut time: 0.08   evaluate_time: 3.05   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 44.033150    total time: 1.15    cut time: 0.06   evaluate_time: 1.03   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 34.205168    total time: 1.54    cut time: 0.07   evaluate_time: 1.4   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 34.061841    total time: 2.04    cut time: 0.08   evaluate_time: 1.89   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 18.460450    total time: 3.48    cut time: 0.13   evaluate_time: 3.27   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 27.539561    total time: 1.52    cut time: 0.08   evaluate_time: 1.38   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 32.838751    total time: 2.83    cut time: 0.1   evaluate_time: 2.66   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 28.312001    total time: 1.22    cut time: 0.06   evaluate_time: 1.08   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 14.636388    total time: 1.73    cut time: 0.1   evaluate_time: 1.53   merge_time: 0.1   pool_underwater_1920x1080_25.mp4
vmaf: 15.367714    total time: 2.83    cut time: 0.86   evaluate_time: 1.89   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 41.610194    total time: 1.88    cut time: 0.09   evaluate_time: 1.75   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 27.935100    total time: 3.2    cut time: 0.09   evaluate_time: 3.03   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 30.027182    total time: 3.43    cut time: 0.15   evaluate_time: 3.2   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 39.747181    total time: 2.53    cut time: 0.1   evaluate_time: 2.37   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 68.367148    total time: 2.14    cut time: 0.07   evaluate_time: 2.01   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 24.409035    total time: 2.24    cut time: 0.06   evaluate_time: 2.13   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 38.356673    total time: 3.95    cut time: 0.14   evaluate_time: 3.73   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 38.231801    total time: 3.35    cut time: 0.14   evaluate_time: 3.13   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 45.946760    total time: 1.93    cut time: 0.08   evaluate_time: 1.79   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 30.005491    total time: 3.24    cut time: 0.13   evaluate_time: 3.02   merge_time: 0.09   winter_riding_1920x1080_30.mp4
