vmaf: 49.920674    total time: 2.64    cut time: 0.12   evaluate_time: 2.45   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 53.080945    total time: 1.72    cut time: 0.07   evaluate_time: 1.56   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 53.080945    total time: 1.71    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 50.591306    total time: 2.49    cut time: 0.1   evaluate_time: 2.31   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 24.630809    total time: 2.62    cut time: 0.07   evaluate_time: 2.48   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 37.159526    total time: 2.06    cut time: 0.12   evaluate_time: 1.85   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 60.813776    total time: 1.91    cut time: 0.06   evaluate_time: 1.8   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 54.450463    total time: 1.7    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.05   cover_song_1920x1080_30.mp4
vmaf: 31.885694    total time: 3.88    cut time: 0.17   evaluate_time: 3.62   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 31.885694    total time: 3.92    cut time: 0.18   evaluate_time: 3.65   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 31.885694    total time: 3.98    cut time: 0.18   evaluate_time: 3.72   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 56.109419    total time: 2.49    cut time: 0.43   evaluate_time: 1.98   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 60.926720    total time: 2.55    cut time: 0.09   evaluate_time: 2.38   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 42.382492    total time: 3.91    cut time: 0.18   evaluate_time: 3.64   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 54.743457    total time: 2.8    cut time: 0.14   evaluate_time: 2.57   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 50.894218    total time: 3.2    cut time: 0.09   evaluate_time: 3.04   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 39.406211    total time: 3.15    cut time: 0.08   evaluate_time: 3.01   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 61.238497    total time: 1.17    cut time: 0.06   evaluate_time: 1.05   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 49.540969    total time: 1.56    cut time: 0.07   evaluate_time: 1.42   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 51.527190    total time: 2.03    cut time: 0.08   evaluate_time: 1.88   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 26.645527    total time: 3.56    cut time: 0.14   evaluate_time: 3.34   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 39.029354    total time: 1.55    cut time: 0.08   evaluate_time: 1.4   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 49.109030    total time: 2.9    cut time: 0.1   evaluate_time: 2.73   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 44.291972    total time: 1.23    cut time: 0.06   evaluate_time: 1.1   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 25.107980    total time: 1.77    cut time: 0.09   evaluate_time: 1.57   merge_time: 0.1   pool_underwater_1920x1080_25.mp4
vmaf: 19.784312    total time: 2.04    cut time: 0.09   evaluate_time: 1.87   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 59.558198    total time: 1.97    cut time: 0.1   evaluate_time: 1.83   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 43.623936    total time: 3.25    cut time: 0.1   evaluate_time: 3.07   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 42.078642    total time: 3.43    cut time: 0.16   evaluate_time: 3.18   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 54.950704    total time: 2.57    cut time: 0.1   evaluate_time: 2.41   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 78.278525    total time: 2.11    cut time: 0.07   evaluate_time: 1.98   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 43.602106    total time: 2.23    cut time: 0.06   evaluate_time: 2.12   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 52.353546    total time: 3.99    cut time: 0.13   evaluate_time: 3.78   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 54.047495    total time: 3.21    cut time: 0.13   evaluate_time: 3.0   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 60.313111    total time: 1.94    cut time: 0.07   evaluate_time: 1.8   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 44.648385    total time: 3.16    cut time: 0.13   evaluate_time: 2.96   merge_time: 0.07   winter_riding_1920x1080_30.mp4
