vmaf: 84.877956    total time: 2.7    cut time: 0.12   evaluate_time: 2.51   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 84.648392    total time: 1.71    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 84.648392    total time: 1.71    cut time: 0.08   evaluate_time: 1.54   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 83.249130    total time: 2.52    cut time: 0.1   evaluate_time: 2.34   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 67.182672    total time: 2.61    cut time: 0.07   evaluate_time: 2.47   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 71.044379    total time: 2.19    cut time: 0.14   evaluate_time: 1.96   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 86.223887    total time: 1.91    cut time: 0.07   evaluate_time: 1.79   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 84.441607    total time: 1.72    cut time: 0.07   evaluate_time: 1.58   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 76.405829    total time: 3.98    cut time: 0.18   evaluate_time: 3.71   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 76.405829    total time: 4.01    cut time: 0.18   evaluate_time: 3.74   merge_time: 0.1   crowd_run_1920x1080_50.mp4
vmaf: 76.405829    total time: 4.03    cut time: 0.17   evaluate_time: 3.77   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 88.085253    total time: 2.19    cut time: 0.1   evaluate_time: 2.01   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 85.320220    total time: 2.6    cut time: 0.09   evaluate_time: 2.43   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 91.377079    total time: 3.95    cut time: 0.18   evaluate_time: 3.67   merge_time: 0.1   gamming_1920x1080_30.mp4
vmaf: 77.998170    total time: 2.88    cut time: 0.14   evaluate_time: 2.65   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 84.805297    total time: 3.21    cut time: 0.09   evaluate_time: 3.05   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 73.695939    total time: 3.26    cut time: 0.08   evaluate_time: 3.12   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 90.717869    total time: 1.19    cut time: 0.06   evaluate_time: 1.07   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 79.623163    total time: 1.59    cut time: 0.07   evaluate_time: 1.45   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 88.453096    total time: 2.05    cut time: 0.08   evaluate_time: 1.9   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 72.683743    total time: 3.93    cut time: 0.5   evaluate_time: 3.36   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 75.813272    total time: 1.57    cut time: 0.07   evaluate_time: 1.43   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 86.690119    total time: 2.87    cut time: 0.1   evaluate_time: 2.7   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 81.103659    total time: 1.21    cut time: 0.06   evaluate_time: 1.08   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 70.321147    total time: 1.74    cut time: 0.09   evaluate_time: 1.56   merge_time: 0.1   pool_underwater_1920x1080_25.mp4
vmaf: 59.083230    total time: 2.1    cut time: 0.08   evaluate_time: 1.94   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 97.340315    total time: 1.96    cut time: 0.09   evaluate_time: 1.83   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 88.666256    total time: 3.24    cut time: 0.09   evaluate_time: 3.07   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 83.585853    total time: 3.4    cut time: 0.14   evaluate_time: 3.17   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 82.216193    total time: 2.51    cut time: 0.1   evaluate_time: 2.36   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 93.718844    total time: 2.11    cut time: 0.07   evaluate_time: 1.97   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 78.886272    total time: 2.26    cut time: 0.06   evaluate_time: 2.15   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 86.408643    total time: 4.03    cut time: 0.13   evaluate_time: 3.82   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 89.049682    total time: 3.29    cut time: 0.13   evaluate_time: 3.09   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 94.435362    total time: 1.95    cut time: 0.07   evaluate_time: 1.8   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 89.343473    total time: 3.2    cut time: 0.14   evaluate_time: 2.98   merge_time: 0.08   winter_riding_1920x1080_30.mp4
