vmaf: 96.434911    total time: 2.95    cut time: 0.13   evaluate_time: 2.75   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.75    cut time: 0.09   evaluate_time: 1.58   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.73    cut time: 0.07   evaluate_time: 1.56   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.57    cut time: 0.1   evaluate_time: 2.39   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 94.089634    total time: 2.69    cut time: 0.07   evaluate_time: 2.56   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 99.968470    total time: 2.38    cut time: 0.13   evaluate_time: 2.16   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 95.497346    total time: 1.91    cut time: 0.06   evaluate_time: 1.8   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 97.367330    total time: 1.81    cut time: 0.1   evaluate_time: 1.65   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.33    cut time: 0.21   evaluate_time: 4.02   merge_time: 0.1   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.37    cut time: 0.37   evaluate_time: 3.9   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.22    cut time: 0.21   evaluate_time: 3.92   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 97.995931    total time: 2.7    cut time: 0.64   evaluate_time: 1.99   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.077377    total time: 3.16    cut time: 0.45   evaluate_time: 2.63   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.0    cut time: 0.17   evaluate_time: 3.74   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.3    cut time: 0.24   evaluate_time: 2.96   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.31    cut time: 0.1   evaluate_time: 3.15   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 94.095698    total time: 3.45    cut time: 0.13   evaluate_time: 3.26   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.23    cut time: 0.09   evaluate_time: 1.08   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 97.117572    total time: 1.62    cut time: 0.09   evaluate_time: 1.46   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.04    cut time: 1.04   evaluate_time: 1.92   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 97.953583    total time: 3.77    cut time: 0.14   evaluate_time: 3.55   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 98.173506    total time: 1.56    cut time: 0.08   evaluate_time: 1.42   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.89    cut time: 0.11   evaluate_time: 2.71   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 99.581082    total time: 1.24    cut time: 0.06   evaluate_time: 1.1   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 99.349243    total time: 1.97    cut time: 0.23   evaluate_time: 1.64   merge_time: 0.1   pool_underwater_1920x1080_25.mp4
vmaf: 98.006529    total time: 2.38    cut time: 0.13   evaluate_time: 2.17   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.05    cut time: 0.09   evaluate_time: 1.91   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.32    cut time: 1.08   evaluate_time: 3.16   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.46    cut time: 0.15   evaluate_time: 3.22   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 96.420297    total time: 2.62    cut time: 0.1   evaluate_time: 2.46   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.162718    total time: 2.26    cut time: 0.07   evaluate_time: 2.13   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 94.928267    total time: 2.33    cut time: 0.06   evaluate_time: 2.23   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.18    cut time: 0.13   evaluate_time: 3.97   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.45    cut time: 0.14   evaluate_time: 3.23   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.04    cut time: 0.12   evaluate_time: 1.85   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.81    cut time: 0.74   evaluate_time: 3.0   merge_time: 0.08   winter_riding_1920x1080_30.mp4
