vmaf: 17.981794    total time: 2.68    cut time: 0.12   evaluate_time: 2.49   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 30.129606    total time: 1.68    cut time: 0.07   evaluate_time: 1.52   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 30.129606    total time: 1.7    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 28.158998    total time: 2.49    cut time: 0.09   evaluate_time: 2.32   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 4.198446    total time: 2.58    cut time: 0.07   evaluate_time: 2.44   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 16.175148    total time: 2.08    cut time: 0.12   evaluate_time: 1.87   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 28.684230    total time: 1.9    cut time: 0.06   evaluate_time: 1.79   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 23.234597    total time: 1.69    cut time: 0.08   evaluate_time: 1.55   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 8.623259    total time: 3.88    cut time: 0.18   evaluate_time: 3.61   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 8.623259    total time: 3.94    cut time: 0.18   evaluate_time: 3.66   merge_time: 0.1   crowd_run_1920x1080_50.mp4
vmaf: 8.623259    total time: 3.99    cut time: 0.17   evaluate_time: 3.72   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 27.287815    total time: 2.14    cut time: 0.11   evaluate_time: 1.96   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 35.547438    total time: 2.48    cut time: 0.08   evaluate_time: 2.33   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 22.136808    total time: 5.31    cut time: 1.54   evaluate_time: 3.67   merge_time: 0.1   gamming_1920x1080_30.mp4
vmaf: 42.736944    total time: 2.76    cut time: 0.14   evaluate_time: 2.53   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 38.360529    total time: 3.2    cut time: 0.09   evaluate_time: 3.05   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 21.264959    total time: 3.23    cut time: 0.08   evaluate_time: 3.09   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 27.315449    total time: 1.15    cut time: 0.06   evaluate_time: 1.04   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 20.712261    total time: 1.54    cut time: 0.07   evaluate_time: 1.4   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 22.740771    total time: 2.02    cut time: 0.08   evaluate_time: 1.86   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 12.518747    total time: 3.43    cut time: 0.13   evaluate_time: 3.23   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 20.137140    total time: 1.53    cut time: 0.08   evaluate_time: 1.38   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 18.462812    total time: 2.83    cut time: 0.1   evaluate_time: 2.66   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 16.814095    total time: 1.42    cut time: 0.28   evaluate_time: 1.07   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 5.316841    total time: 1.77    cut time: 0.09   evaluate_time: 1.59   merge_time: 0.1   pool_underwater_1920x1080_25.mp4
vmaf: 11.277530    total time: 2.06    cut time: 0.08   evaluate_time: 1.9   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 27.318129    total time: 1.91    cut time: 0.1   evaluate_time: 1.78   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 13.812298    total time: 3.2    cut time: 0.1   evaluate_time: 3.02   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 21.673587    total time: 3.4    cut time: 0.15   evaluate_time: 3.16   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 26.967314    total time: 2.55    cut time: 0.09   evaluate_time: 2.39   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 54.971502    total time: 2.08    cut time: 0.07   evaluate_time: 1.94   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 9.737533    total time: 2.23    cut time: 0.06   evaluate_time: 2.12   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 28.201801    total time: 3.94    cut time: 0.13   evaluate_time: 3.73   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 31.906127    total time: 3.27    cut time: 0.12   evaluate_time: 3.07   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 36.892858    total time: 1.89    cut time: 0.07   evaluate_time: 1.75   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 19.755315    total time: 3.07    cut time: 0.14   evaluate_time: 2.86   merge_time: 0.08   winter_riding_1920x1080_30.mp4
