vmaf: 98.536705    total time: 3.47    cut time: 0.23   evaluate_time: 3.17   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.74    cut time: 0.07   evaluate_time: 1.58   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.79    cut time: 0.1   evaluate_time: 1.6   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.7    cut time: 0.11   evaluate_time: 2.51   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.178316    total time: 2.8    cut time: 0.07   evaluate_time: 2.65   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.89    cut time: 0.38   evaluate_time: 2.42   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.526719    total time: 2.2    cut time: 0.12   evaluate_time: 2.02   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.886199    total time: 2.01    cut time: 0.11   evaluate_time: 1.84   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.77    cut time: 0.21   evaluate_time: 4.48   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.05    cut time: 0.46   evaluate_time: 4.5   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.77    cut time: 2.16   evaluate_time: 4.53   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.433066    total time: 2.26    cut time: 0.1   evaluate_time: 2.09   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.709145    total time: 3.05    cut time: 0.1   evaluate_time: 2.88   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.15    cut time: 0.18   evaluate_time: 3.88   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.53    cut time: 0.19   evaluate_time: 3.26   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.31    cut time: 0.09   evaluate_time: 3.16   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.745269    total time: 3.6    cut time: 0.1   evaluate_time: 3.44   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.36    cut time: 0.12   evaluate_time: 1.18   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.395699    total time: 1.67    cut time: 0.08   evaluate_time: 1.52   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.18    cut time: 0.12   evaluate_time: 1.99   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.431396    total time: 4.12    cut time: 0.16   evaluate_time: 3.82   merge_time: 0.14   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.356670    total time: 1.63    cut time: 0.09   evaluate_time: 1.48   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.15    cut time: 0.1   evaluate_time: 2.98   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.27    cut time: 0.07   evaluate_time: 1.13   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.0    cut time: 0.14   evaluate_time: 1.76   merge_time: 0.1   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.64    cut time: 0.13   evaluate_time: 2.43   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.31    cut time: 0.21   evaluate_time: 2.06   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.46    cut time: 0.1   evaluate_time: 3.28   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.56    cut time: 0.15   evaluate_time: 3.32   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.810386    total time: 2.77    cut time: 0.09   evaluate_time: 2.61   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.718381    total time: 2.23    cut time: 0.07   evaluate_time: 2.1   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.907174    total time: 2.46    cut time: 0.07   evaluate_time: 2.34   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.59    cut time: 0.24   evaluate_time: 4.27   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.23    cut time: 0.54   evaluate_time: 3.61   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.17    cut time: 0.23   evaluate_time: 1.87   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.3    cut time: 0.13   evaluate_time: 3.1   merge_time: 0.07   winter_riding_1920x1080_30.mp4
