vmaf: 93.571754    total time: 2.74    cut time: 0.12   evaluate_time: 2.54   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 96.999376    total time: 1.71    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 96.999376    total time: 1.7    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 96.474809    total time: 2.54    cut time: 0.1   evaluate_time: 2.36   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 83.372340    total time: 2.66    cut time: 0.07   evaluate_time: 2.52   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 89.530820    total time: 2.34    cut time: 0.13   evaluate_time: 2.12   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 92.268405    total time: 1.91    cut time: 0.06   evaluate_time: 1.79   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 92.882519    total time: 1.76    cut time: 0.07   evaluate_time: 1.63   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 93.232428    total time: 4.02    cut time: 0.17   evaluate_time: 3.76   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 93.232428    total time: 4.04    cut time: 0.18   evaluate_time: 3.77   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 93.232428    total time: 3.99    cut time: 0.18   evaluate_time: 3.72   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 96.694180    total time: 2.16    cut time: 0.1   evaluate_time: 1.99   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 93.853128    total time: 2.65    cut time: 0.08   evaluate_time: 2.49   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.74    cut time: 0.94   evaluate_time: 3.71   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 94.094070    total time: 3.0    cut time: 0.16   evaluate_time: 2.75   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 97.433011    total time: 3.28    cut time: 0.09   evaluate_time: 3.12   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 87.147203    total time: 3.31    cut time: 0.08   evaluate_time: 3.17   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 97.834183    total time: 1.18    cut time: 0.07   evaluate_time: 1.05   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 90.507247    total time: 1.6    cut time: 0.08   evaluate_time: 1.45   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 97.624608    total time: 2.07    cut time: 0.09   evaluate_time: 1.91   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 92.666080    total time: 3.64    cut time: 0.13   evaluate_time: 3.43   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 90.519064    total time: 1.56    cut time: 0.08   evaluate_time: 1.41   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 98.655716    total time: 2.85    cut time: 0.1   evaluate_time: 2.68   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 94.590252    total time: 1.21    cut time: 0.06   evaluate_time: 1.08   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 90.533180    total time: 1.81    cut time: 0.09   evaluate_time: 1.62   merge_time: 0.1   pool_underwater_1920x1080_25.mp4
vmaf: 83.172983    total time: 2.19    cut time: 0.09   evaluate_time: 2.01   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.01    cut time: 0.11   evaluate_time: 1.86   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.32    cut time: 0.1   evaluate_time: 3.15   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 99.982740    total time: 3.5    cut time: 0.16   evaluate_time: 3.25   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 91.403228    total time: 3.25    cut time: 0.76   evaluate_time: 2.43   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 96.716295    total time: 2.13    cut time: 0.07   evaluate_time: 1.99   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 89.511160    total time: 2.29    cut time: 0.07   evaluate_time: 2.18   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 99.659205    total time: 4.06    cut time: 0.14   evaluate_time: 3.84   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 98.638450    total time: 3.34    cut time: 0.13   evaluate_time: 3.12   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 99.861575    total time: 1.93    cut time: 0.08   evaluate_time: 1.78   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.2    cut time: 0.13   evaluate_time: 2.99   merge_time: 0.08   winter_riding_1920x1080_30.mp4
