vmaf: 91.511639    total time: 2.73    cut time: 0.12   evaluate_time: 2.54   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 94.505925    total time: 1.75    cut time: 0.07   evaluate_time: 1.59   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 94.505925    total time: 1.72    cut time: 0.07   evaluate_time: 1.56   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 92.867245    total time: 2.58    cut time: 0.09   evaluate_time: 2.4   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 79.009669    total time: 2.63    cut time: 0.07   evaluate_time: 2.49   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 83.851674    total time: 2.22    cut time: 0.13   evaluate_time: 2.01   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 90.823654    total time: 1.89    cut time: 0.06   evaluate_time: 1.78   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 90.644717    total time: 1.71    cut time: 0.07   evaluate_time: 1.58   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 88.760420    total time: 3.98    cut time: 0.17   evaluate_time: 3.72   merge_time: 0.1   crowd_run_10sec_1920x1080_50.mp4
vmaf: 88.760420    total time: 4.11    cut time: 0.18   evaluate_time: 3.84   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 88.760420    total time: 3.97    cut time: 0.18   evaluate_time: 3.7   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 95.358586    total time: 2.18    cut time: 0.1   evaluate_time: 2.01   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 91.402595    total time: 2.66    cut time: 0.09   evaluate_time: 2.49   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.96    cut time: 0.17   evaluate_time: 3.7   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 89.252938    total time: 2.94    cut time: 0.14   evaluate_time: 2.71   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 95.302278    total time: 3.25    cut time: 0.1   evaluate_time: 3.09   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 83.684112    total time: 3.28    cut time: 0.08   evaluate_time: 3.15   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 95.809035    total time: 1.17    cut time: 0.06   evaluate_time: 1.05   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 87.649879    total time: 1.56    cut time: 0.07   evaluate_time: 1.42   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 96.077745    total time: 2.07    cut time: 0.08   evaluate_time: 1.91   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 87.325261    total time: 3.65    cut time: 0.13   evaluate_time: 3.44   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 86.743227    total time: 1.54    cut time: 0.08   evaluate_time: 1.39   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 95.134509    total time: 2.88    cut time: 0.1   evaluate_time: 2.71   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 90.904196    total time: 1.22    cut time: 0.06   evaluate_time: 1.09   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 84.814982    total time: 1.78    cut time: 0.09   evaluate_time: 1.58   merge_time: 0.11   pool_underwater_1920x1080_25.mp4
vmaf: 76.305281    total time: 2.12    cut time: 0.08   evaluate_time: 1.96   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 99.824458    total time: 1.96    cut time: 0.09   evaluate_time: 1.83   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 99.952192    total time: 3.26    cut time: 0.09   evaluate_time: 3.1   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 94.930801    total time: 3.46    cut time: 0.15   evaluate_time: 3.22   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 88.935393    total time: 2.54    cut time: 0.1   evaluate_time: 2.38   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 95.960892    total time: 2.1    cut time: 0.07   evaluate_time: 1.96   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 86.899310    total time: 2.31    cut time: 0.06   evaluate_time: 2.21   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 95.597297    total time: 4.12    cut time: 0.14   evaluate_time: 3.89   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 97.831743    total time: 3.38    cut time: 0.14   evaluate_time: 3.16   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 99.357229    total time: 1.96    cut time: 0.08   evaluate_time: 1.81   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.26    cut time: 0.14   evaluate_time: 3.04   merge_time: 0.08   winter_riding_1920x1080_30.mp4
