vmaf: 96.806749    total time: 3.04    cut time: 0.16   evaluate_time: 2.8   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.75    cut time: 0.11   evaluate_time: 1.55   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.73    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.6    cut time: 0.1   evaluate_time: 2.43   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 95.483306    total time: 2.7    cut time: 0.08   evaluate_time: 2.56   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.65    cut time: 0.26   evaluate_time: 2.29   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.151730    total time: 1.92    cut time: 0.07   evaluate_time: 1.8   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 97.988336    total time: 1.83    cut time: 0.1   evaluate_time: 1.67   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.45    cut time: 0.24   evaluate_time: 4.12   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.3    cut time: 0.24   evaluate_time: 3.97   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.31    cut time: 0.23   evaluate_time: 3.99   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 98.408235    total time: 2.56    cut time: 0.48   evaluate_time: 2.01   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.557213    total time: 4.6    cut time: 1.85   evaluate_time: 2.68   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.05    cut time: 0.17   evaluate_time: 3.79   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.39    cut time: 0.26   evaluate_time: 3.04   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.27    cut time: 0.09   evaluate_time: 3.12   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 95.012915    total time: 3.43    cut time: 0.13   evaluate_time: 3.24   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.29    cut time: 0.12   evaluate_time: 1.12   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 97.963864    total time: 1.61    cut time: 0.09   evaluate_time: 1.45   merge_time: 0.06   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.97    cut time: 1.0   evaluate_time: 1.9   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 98.489242    total time: 3.98    cut time: 0.22   evaluate_time: 3.68   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 98.798116    total time: 1.66    cut time: 0.14   evaluate_time: 1.45   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.96    cut time: 0.12   evaluate_time: 2.77   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.25    cut time: 0.06   evaluate_time: 1.11   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 99.870913    total time: 1.87    cut time: 0.1   evaluate_time: 1.67   merge_time: 0.1   pool_underwater_1920x1080_25.mp4
vmaf: 99.424425    total time: 2.39    cut time: 0.08   evaluate_time: 2.24   merge_time: 0.07   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.12    cut time: 0.1   evaluate_time: 1.99   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.32    cut time: 0.1   evaluate_time: 3.14   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.47    cut time: 0.16   evaluate_time: 3.22   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 97.254780    total time: 2.63    cut time: 0.1   evaluate_time: 2.47   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.391338    total time: 2.2    cut time: 0.07   evaluate_time: 2.06   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 95.765525    total time: 2.34    cut time: 0.06   evaluate_time: 2.24   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.23    cut time: 0.14   evaluate_time: 4.02   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.52    cut time: 0.13   evaluate_time: 3.31   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 1.97    cut time: 0.08   evaluate_time: 1.82   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.37    cut time: 0.27   evaluate_time: 3.03   merge_time: 0.07   winter_riding_1920x1080_30.mp4
