vmaf: 97.385318    total time: 3.18    cut time: 0.13   evaluate_time: 2.98   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.75    cut time: 0.09   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.74    cut time: 0.07   evaluate_time: 1.58   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.66    cut time: 0.15   evaluate_time: 2.43   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 96.938033    total time: 2.78    cut time: 0.07   evaluate_time: 2.63   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.75    cut time: 0.28   evaluate_time: 2.38   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.806831    total time: 1.99    cut time: 0.08   evaluate_time: 1.86   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.607845    total time: 1.91    cut time: 0.13   evaluate_time: 1.72   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.6    cut time: 0.33   evaluate_time: 4.18   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.69    cut time: 0.31   evaluate_time: 4.29   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.34    cut time: 1.99   evaluate_time: 4.26   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 98.971186    total time: 2.19    cut time: 0.1   evaluate_time: 2.02   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.646117    total time: 2.96    cut time: 0.08   evaluate_time: 2.8   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.15    cut time: 0.23   evaluate_time: 3.83   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.7    cut time: 0.46   evaluate_time: 3.15   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.25    cut time: 0.09   evaluate_time: 3.1   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.005794    total time: 3.46    cut time: 0.08   evaluate_time: 3.32   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.3    cut time: 0.1   evaluate_time: 1.14   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 98.824946    total time: 2.18    cut time: 0.61   evaluate_time: 1.5   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.13    cut time: 0.09   evaluate_time: 1.96   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.011221    total time: 4.1    cut time: 0.26   evaluate_time: 3.76   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.087080    total time: 1.7    cut time: 0.15   evaluate_time: 1.48   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.99    cut time: 0.1   evaluate_time: 2.82   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.3    cut time: 0.11   evaluate_time: 1.11   merge_time: 0.09   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.01    cut time: 0.18   evaluate_time: 1.73   merge_time: 0.1   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.55    cut time: 0.18   evaluate_time: 2.29   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.14    cut time: 0.1   evaluate_time: 2.01   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.38    cut time: 0.1   evaluate_time: 3.2   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.53    cut time: 0.16   evaluate_time: 3.28   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.085625    total time: 2.66    cut time: 0.1   evaluate_time: 2.5   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.552377    total time: 2.19    cut time: 0.07   evaluate_time: 2.06   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.419176    total time: 2.41    cut time: 0.06   evaluate_time: 2.3   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.39    cut time: 0.21   evaluate_time: 4.1   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.53    cut time: 0.14   evaluate_time: 3.32   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.01    cut time: 0.08   evaluate_time: 1.86   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.23    cut time: 0.13   evaluate_time: 3.02   merge_time: 0.07   winter_riding_1920x1080_30.mp4
