vmaf: 77.323085    total time: 2.65    cut time: 0.11   evaluate_time: 2.47   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 76.118174    total time: 1.69    cut time: 0.07   evaluate_time: 1.53   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 76.118174    total time: 1.71    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 73.752358    total time: 2.51    cut time: 0.09   evaluate_time: 2.33   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 55.684773    total time: 2.62    cut time: 0.07   evaluate_time: 2.48   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 61.278643    total time: 2.16    cut time: 0.13   evaluate_time: 1.94   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 80.782945    total time: 1.92    cut time: 0.06   evaluate_time: 1.81   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 77.626338    total time: 1.72    cut time: 0.08   evaluate_time: 1.58   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 64.706900    total time: 3.98    cut time: 0.18   evaluate_time: 3.71   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 64.706900    total time: 3.96    cut time: 0.18   evaluate_time: 3.69   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 64.706900    total time: 4.06    cut time: 0.29   evaluate_time: 3.68   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 80.028384    total time: 2.15    cut time: 0.1   evaluate_time: 1.98   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 79.172276    total time: 2.91    cut time: 0.44   evaluate_time: 2.4   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 77.273544    total time: 3.94    cut time: 0.18   evaluate_time: 3.66   merge_time: 0.1   gamming_1920x1080_30.mp4
vmaf: 68.349764    total time: 2.83    cut time: 0.14   evaluate_time: 2.61   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 74.401328    total time: 3.26    cut time: 0.09   evaluate_time: 3.11   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 63.951766    total time: 3.22    cut time: 0.08   evaluate_time: 3.08   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 83.820854    total time: 1.18    cut time: 0.07   evaluate_time: 1.06   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 72.404639    total time: 1.68    cut time: 0.16   evaluate_time: 1.44   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 79.261860    total time: 2.06    cut time: 0.07   evaluate_time: 1.91   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 58.088490    total time: 3.56    cut time: 0.14   evaluate_time: 3.35   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 62.537897    total time: 1.55    cut time: 0.09   evaluate_time: 1.39   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 77.624333    total time: 2.84    cut time: 0.1   evaluate_time: 2.67   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 71.651994    total time: 1.2    cut time: 0.06   evaluate_time: 1.07   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 56.478480    total time: 1.93    cut time: 0.25   evaluate_time: 1.58   merge_time: 0.1   pool_underwater_1920x1080_25.mp4
vmaf: 45.258946    total time: 2.09    cut time: 0.08   evaluate_time: 1.93   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 88.837888    total time: 1.97    cut time: 0.1   evaluate_time: 1.83   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 77.054933    total time: 3.4    cut time: 0.26   evaluate_time: 3.07   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 73.184262    total time: 3.46    cut time: 0.16   evaluate_time: 3.21   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 75.819091    total time: 3.09    cut time: 0.66   evaluate_time: 2.37   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 91.375146    total time: 2.14    cut time: 0.07   evaluate_time: 2.0   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 70.635217    total time: 2.24    cut time: 0.06   evaluate_time: 2.13   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 78.085739    total time: 4.33    cut time: 0.43   evaluate_time: 3.81   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 80.568402    total time: 3.29    cut time: 0.14   evaluate_time: 3.07   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 85.670646    total time: 2.09    cut time: 0.25   evaluate_time: 1.77   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 76.863157    total time: 3.16    cut time: 0.14   evaluate_time: 2.95   merge_time: 0.08   winter_riding_1920x1080_30.mp4
