vmaf: 11.353060    total time: 2.6    cut time: 0.11   evaluate_time: 2.41   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 27.392759    total time: 1.69    cut time: 0.07   evaluate_time: 1.52   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 27.392759    total time: 1.7    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 25.298103    total time: 2.52    cut time: 0.09   evaluate_time: 2.35   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 4.071374    total time: 2.92    cut time: 0.43   evaluate_time: 2.43   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 12.831502    total time: 2.13    cut time: 0.13   evaluate_time: 1.91   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 25.643854    total time: 1.86    cut time: 0.06   evaluate_time: 1.75   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 17.201886    total time: 1.68    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 4.022980    total time: 3.97    cut time: 0.18   evaluate_time: 3.7   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 4.022980    total time: 3.9    cut time: 0.17   evaluate_time: 3.64   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 4.022980    total time: 3.92    cut time: 0.17   evaluate_time: 3.66   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 23.024683    total time: 2.11    cut time: 0.09   evaluate_time: 1.94   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 26.662068    total time: 2.49    cut time: 0.09   evaluate_time: 2.33   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 20.709745    total time: 3.97    cut time: 0.19   evaluate_time: 3.69   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 39.433430    total time: 2.78    cut time: 0.14   evaluate_time: 2.55   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 37.028151    total time: 3.2    cut time: 0.09   evaluate_time: 3.04   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 16.096659    total time: 3.16    cut time: 0.08   evaluate_time: 3.02   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 21.372133    total time: 1.18    cut time: 0.06   evaluate_time: 1.06   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 15.124469    total time: 1.54    cut time: 0.07   evaluate_time: 1.4   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 17.812853    total time: 2.15    cut time: 0.18   evaluate_time: 1.9   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 10.405950    total time: 3.52    cut time: 0.14   evaluate_time: 3.3   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 17.604542    total time: 1.54    cut time: 0.07   evaluate_time: 1.4   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 11.944921    total time: 2.84    cut time: 0.11   evaluate_time: 2.66   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 11.678507    total time: 1.22    cut time: 0.06   evaluate_time: 1.08   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 3.427483    total time: 1.72    cut time: 0.09   evaluate_time: 1.53   merge_time: 0.1   pool_underwater_1920x1080_25.mp4
vmaf: 9.781528    total time: 2.04    cut time: 0.08   evaluate_time: 1.87   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 21.788410    total time: 2.08    cut time: 0.17   evaluate_time: 1.87   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 10.745819    total time: 3.17    cut time: 0.1   evaluate_time: 2.99   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 19.301799    total time: 3.37    cut time: 0.15   evaluate_time: 3.13   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 21.002475    total time: 2.52    cut time: 0.1   evaluate_time: 2.36   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 46.032817    total time: 2.12    cut time: 0.07   evaluate_time: 1.98   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 4.770018    total time: 2.22    cut time: 0.06   evaluate_time: 2.11   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 24.557067    total time: 3.98    cut time: 0.13   evaluate_time: 3.76   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 29.612417    total time: 3.3    cut time: 0.13   evaluate_time: 3.09   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 33.813165    total time: 1.91    cut time: 0.07   evaluate_time: 1.77   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 15.920347    total time: 3.18    cut time: 0.13   evaluate_time: 2.97   merge_time: 0.07   winter_riding_1920x1080_30.mp4
