vmaf: 99.383885    total time: 3.87    cut time: 0.38   evaluate_time: 3.41   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.8    cut time: 0.12   evaluate_time: 1.59   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.77    cut time: 0.07   evaluate_time: 1.6   merge_time: 0.1   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.84    cut time: 0.15   evaluate_time: 2.62   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.868325    total time: 2.98    cut time: 0.09   evaluate_time: 2.82   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.36    cut time: 0.53   evaluate_time: 2.75   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.056543    total time: 2.49    cut time: 0.22   evaluate_time: 2.21   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.964993    total time: 2.19    cut time: 0.15   evaluate_time: 1.97   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.12    cut time: 0.28   evaluate_time: 4.75   merge_time: 0.1   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.24    cut time: 0.27   evaluate_time: 4.88   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.18    cut time: 0.28   evaluate_time: 4.81   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.670958    total time: 2.37    cut time: 0.14   evaluate_time: 2.15   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.752030    total time: 3.23    cut time: 0.1   evaluate_time: 3.06   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.25    cut time: 0.17   evaluate_time: 3.98   merge_time: 0.1   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.87    cut time: 0.24   evaluate_time: 3.54   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.42    cut time: 0.09   evaluate_time: 3.27   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.149187    total time: 3.81    cut time: 0.14   evaluate_time: 3.61   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.48    cut time: 0.15   evaluate_time: 1.26   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.562376    total time: 1.83    cut time: 0.11   evaluate_time: 1.65   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.29    cut time: 0.17   evaluate_time: 2.05   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.667846    total time: 4.46    cut time: 0.22   evaluate_time: 4.16   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.580854    total time: 1.78    cut time: 0.12   evaluate_time: 1.59   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.27    cut time: 0.13   evaluate_time: 3.07   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.31    cut time: 0.08   evaluate_time: 1.16   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.15    cut time: 0.18   evaluate_time: 1.87   merge_time: 0.1   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.88    cut time: 0.15   evaluate_time: 2.65   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.37    cut time: 0.1   evaluate_time: 2.23   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.78    cut time: 0.26   evaluate_time: 3.44   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.63    cut time: 0.16   evaluate_time: 3.39   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.135675    total time: 2.87    cut time: 0.11   evaluate_time: 2.7   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.797359    total time: 2.34    cut time: 0.07   evaluate_time: 2.19   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.183198    total time: 2.55    cut time: 0.08   evaluate_time: 2.42   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.87    cut time: 0.21   evaluate_time: 4.58   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.11    cut time: 0.19   evaluate_time: 3.83   merge_time: 0.09   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.15    cut time: 0.13   evaluate_time: 1.96   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.36    cut time: 0.13   evaluate_time: 3.15   merge_time: 0.08   winter_riding_1920x1080_30.mp4
