vmaf: 25.263070    total time: 2.65    cut time: 0.11   evaluate_time: 2.47   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 35.324963    total time: 1.72    cut time: 0.07   evaluate_time: 1.56   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 35.324963    total time: 1.71    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 34.310569    total time: 2.55    cut time: 0.1   evaluate_time: 2.37   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 6.265272    total time: 2.62    cut time: 0.07   evaluate_time: 2.48   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 19.071446    total time: 2.09    cut time: 0.13   evaluate_time: 1.88   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 35.255791    total time: 1.89    cut time: 0.06   evaluate_time: 1.78   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 31.175445    total time: 1.69    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 12.847114    total time: 3.95    cut time: 0.18   evaluate_time: 3.68   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 12.847114    total time: 3.88    cut time: 0.18   evaluate_time: 3.61   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 12.847114    total time: 3.97    cut time: 0.2   evaluate_time: 3.68   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 34.342617    total time: 2.16    cut time: 0.1   evaluate_time: 1.99   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 43.597460    total time: 2.47    cut time: 0.09   evaluate_time: 2.31   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 24.472207    total time: 4.01    cut time: 0.18   evaluate_time: 3.74   merge_time: 0.1   gamming_1920x1080_30.mp4
vmaf: 45.100517    total time: 2.77    cut time: 0.14   evaluate_time: 2.54   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 40.718043    total time: 3.2    cut time: 0.09   evaluate_time: 3.05   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 25.059281    total time: 3.2    cut time: 0.08   evaluate_time: 3.07   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 34.898910    total time: 1.18    cut time: 0.06   evaluate_time: 1.06   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 27.312117    total time: 1.54    cut time: 0.07   evaluate_time: 1.4   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 27.801774    total time: 2.88    cut time: 0.94   evaluate_time: 1.86   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 15.969390    total time: 3.48    cut time: 0.13   evaluate_time: 3.27   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 23.558736    total time: 1.53    cut time: 0.07   evaluate_time: 1.38   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 25.757351    total time: 2.84    cut time: 0.1   evaluate_time: 2.67   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 21.987579    total time: 1.2    cut time: 0.06   evaluate_time: 1.07   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 10.395501    total time: 1.75    cut time: 0.13   evaluate_time: 1.53   merge_time: 0.1   pool_underwater_1920x1080_25.mp4
vmaf: 11.836255    total time: 2.04    cut time: 0.13   evaluate_time: 1.83   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 34.146991    total time: 1.89    cut time: 0.09   evaluate_time: 1.77   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 21.661734    total time: 3.17    cut time: 0.09   evaluate_time: 3.0   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 26.515641    total time: 3.44    cut time: 0.14   evaluate_time: 3.22   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 31.205242    total time: 2.5    cut time: 0.09   evaluate_time: 2.35   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 61.068658    total time: 2.08    cut time: 0.07   evaluate_time: 1.95   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 15.465389    total time: 2.29    cut time: 0.14   evaluate_time: 2.11   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 32.051642    total time: 4.01    cut time: 0.13   evaluate_time: 3.79   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 33.651797    total time: 3.28    cut time: 0.13   evaluate_time: 3.07   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 40.988526    total time: 1.91    cut time: 0.09   evaluate_time: 1.75   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 23.549815    total time: 4.42    cut time: 1.39   evaluate_time: 2.95   merge_time: 0.08   winter_riding_1920x1080_30.mp4
