vmaf: 97.936178    total time: 3.34    cut time: 0.22   evaluate_time: 3.05   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.76    cut time: 0.1   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.75    cut time: 0.07   evaluate_time: 1.59   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.71    cut time: 0.17   evaluate_time: 2.47   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 97.701391    total time: 2.75    cut time: 0.07   evaluate_time: 2.62   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.72    cut time: 0.16   evaluate_time: 2.47   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.112964    total time: 2.08    cut time: 0.07   evaluate_time: 1.96   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.837205    total time: 1.95    cut time: 0.1   evaluate_time: 1.79   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.5    cut time: 0.18   evaluate_time: 4.23   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.87    cut time: 0.47   evaluate_time: 4.3   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.48    cut time: 2.01   evaluate_time: 4.38   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.233640    total time: 2.25    cut time: 0.14   evaluate_time: 2.03   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.679889    total time: 3.05    cut time: 0.15   evaluate_time: 2.83   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.14    cut time: 0.19   evaluate_time: 3.85   merge_time: 0.1   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.62    cut time: 0.36   evaluate_time: 3.17   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.33    cut time: 0.09   evaluate_time: 3.18   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.452564    total time: 3.51    cut time: 0.1   evaluate_time: 3.35   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.34    cut time: 0.11   evaluate_time: 1.17   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.129795    total time: 1.64    cut time: 0.07   evaluate_time: 1.5   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.24    cut time: 0.2   evaluate_time: 1.96   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.255517    total time: 4.02    cut time: 0.15   evaluate_time: 3.79   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.257539    total time: 1.71    cut time: 0.17   evaluate_time: 1.48   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.04    cut time: 0.1   evaluate_time: 2.87   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.28    cut time: 0.07   evaluate_time: 1.14   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.98    cut time: 0.13   evaluate_time: 1.74   merge_time: 0.1   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.55    cut time: 0.11   evaluate_time: 2.36   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.24    cut time: 0.19   evaluate_time: 2.01   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.73    cut time: 0.38   evaluate_time: 3.28   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.55    cut time: 0.16   evaluate_time: 3.3   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.507329    total time: 2.69    cut time: 0.11   evaluate_time: 2.52   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.637612    total time: 2.31    cut time: 0.09   evaluate_time: 2.14   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.702583    total time: 2.4    cut time: 0.06   evaluate_time: 2.29   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.41    cut time: 0.14   evaluate_time: 4.19   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.79    cut time: 0.24   evaluate_time: 3.48   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.03    cut time: 0.09   evaluate_time: 1.88   merge_time: 0.06   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.37    cut time: 0.17   evaluate_time: 3.12   merge_time: 0.08   winter_riding_1920x1080_30.mp4
