vmaf: 58.570131    total time: 2.65    cut time: 0.11   evaluate_time: 2.46   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 60.531524    total time: 1.72    cut time: 0.07   evaluate_time: 1.56   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 60.531524    total time: 1.71    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 58.320367    total time: 2.51    cut time: 0.09   evaluate_time: 2.34   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 32.718090    total time: 2.61    cut time: 0.07   evaluate_time: 2.47   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 43.176393    total time: 2.19    cut time: 0.12   evaluate_time: 1.97   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 67.130979    total time: 1.86    cut time: 0.06   evaluate_time: 1.75   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 61.913630    total time: 1.65    cut time: 0.07   evaluate_time: 1.52   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 40.907379    total time: 3.92    cut time: 0.18   evaluate_time: 3.66   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 40.907379    total time: 3.86    cut time: 0.17   evaluate_time: 3.6   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 40.907379    total time: 3.95    cut time: 0.17   evaluate_time: 3.68   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 63.769040    total time: 2.14    cut time: 0.1   evaluate_time: 1.97   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 66.417063    total time: 2.48    cut time: 0.09   evaluate_time: 2.32   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 51.724378    total time: 3.88    cut time: 0.17   evaluate_time: 3.62   merge_time: 0.1   gamming_1920x1080_30.mp4
vmaf: 57.247710    total time: 2.83    cut time: 0.2   evaluate_time: 2.54   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 56.570831    total time: 3.21    cut time: 0.09   evaluate_time: 3.06   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 45.720213    total time: 3.21    cut time: 0.08   evaluate_time: 3.07   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 68.448298    total time: 1.19    cut time: 0.06   evaluate_time: 1.07   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 56.939063    total time: 1.53    cut time: 0.07   evaluate_time: 1.39   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 61.125101    total time: 2.03    cut time: 0.08   evaluate_time: 1.88   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 32.883009    total time: 3.49    cut time: 0.13   evaluate_time: 3.28   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 44.543115    total time: 1.54    cut time: 0.07   evaluate_time: 1.4   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 58.666954    total time: 2.84    cut time: 0.1   evaluate_time: 2.67   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 51.985283    total time: 1.2    cut time: 0.06   evaluate_time: 1.07   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 32.607798    total time: 1.72    cut time: 0.09   evaluate_time: 1.53   merge_time: 0.1   pool_underwater_1920x1080_25.mp4
vmaf: 26.290939    total time: 2.05    cut time: 0.08   evaluate_time: 1.88   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 68.169016    total time: 1.88    cut time: 0.09   evaluate_time: 1.76   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 52.699103    total time: 3.21    cut time: 0.1   evaluate_time: 3.04   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 51.296116    total time: 3.38    cut time: 0.15   evaluate_time: 3.14   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 61.630432    total time: 2.59    cut time: 0.1   evaluate_time: 2.43   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 82.023676    total time: 2.12    cut time: 0.07   evaluate_time: 1.99   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 52.478085    total time: 2.24    cut time: 0.05   evaluate_time: 2.14   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 59.623308    total time: 4.0    cut time: 0.13   evaluate_time: 3.79   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 61.865264    total time: 3.26    cut time: 0.13   evaluate_time: 3.05   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 68.053741    total time: 1.93    cut time: 0.08   evaluate_time: 1.79   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 53.735179    total time: 3.13    cut time: 0.13   evaluate_time: 2.92   merge_time: 0.08   winter_riding_1920x1080_30.mp4
