vmaf: 96.650399    total time: 3.0    cut time: 0.14   evaluate_time: 2.79   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.77    cut time: 0.09   evaluate_time: 1.58   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.76    cut time: 0.09   evaluate_time: 1.57   merge_time: 0.1   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.63    cut time: 0.13   evaluate_time: 2.42   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 94.784291    total time: 2.76    cut time: 0.1   evaluate_time: 2.59   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.52    cut time: 0.23   evaluate_time: 2.2   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 95.876544    total time: 1.89    cut time: 0.06   evaluate_time: 1.78   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 97.720192    total time: 1.83    cut time: 0.12   evaluate_time: 1.66   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.24    cut time: 0.23   evaluate_time: 3.92   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.26    cut time: 0.17   evaluate_time: 4.0   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.33    cut time: 0.24   evaluate_time: 4.01   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 98.204927    total time: 2.69    cut time: 0.58   evaluate_time: 2.04   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.442883    total time: 3.15    cut time: 0.39   evaluate_time: 2.68   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.03    cut time: 0.18   evaluate_time: 3.76   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.32    cut time: 0.26   evaluate_time: 2.97   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.27    cut time: 0.1   evaluate_time: 3.12   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 94.582966    total time: 3.41    cut time: 0.13   evaluate_time: 3.22   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.26    cut time: 0.1   evaluate_time: 1.1   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 97.625334    total time: 1.62    cut time: 0.07   evaluate_time: 1.47   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.09    cut time: 0.08   evaluate_time: 1.93   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 98.220267    total time: 4.6    cut time: 0.92   evaluate_time: 3.6   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 98.548085    total time: 1.64    cut time: 0.14   evaluate_time: 1.43   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.97    cut time: 0.1   evaluate_time: 2.8   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 99.876341    total time: 1.27    cut time: 0.09   evaluate_time: 1.11   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 99.673715    total time: 1.95    cut time: 0.15   evaluate_time: 1.69   merge_time: 0.1   pool_underwater_1920x1080_25.mp4
vmaf: 98.996834    total time: 3.06    cut time: 0.76   evaluate_time: 2.22   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.11    cut time: 0.14   evaluate_time: 1.94   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.37    cut time: 0.13   evaluate_time: 3.16   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.47    cut time: 0.15   evaluate_time: 3.23   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 96.871008    total time: 2.59    cut time: 0.1   evaluate_time: 2.43   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.288549    total time: 2.12    cut time: 0.07   evaluate_time: 1.99   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 95.362355    total time: 2.34    cut time: 0.06   evaluate_time: 2.24   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.25    cut time: 0.13   evaluate_time: 4.04   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.4    cut time: 0.13   evaluate_time: 3.18   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 1.95    cut time: 0.08   evaluate_time: 1.8   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.28    cut time: 0.16   evaluate_time: 3.04   merge_time: 0.08   winter_riding_1920x1080_30.mp4
