vmaf: 66.550229    total time: 2.66    cut time: 0.11   evaluate_time: 2.48   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 66.312149    total time: 1.7    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 66.312149    total time: 1.7    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 64.041625    total time: 2.53    cut time: 0.09   evaluate_time: 2.36   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 42.576048    total time: 2.58    cut time: 0.07   evaluate_time: 2.44   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 50.271742    total time: 2.1    cut time: 0.13   evaluate_time: 1.88   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 72.748345    total time: 1.88    cut time: 0.06   evaluate_time: 1.77   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 68.634325    total time: 1.72    cut time: 0.07   evaluate_time: 1.58   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 50.609886    total time: 4.0    cut time: 0.17   evaluate_time: 3.73   merge_time: 0.11   crowd_run_10sec_1920x1080_50.mp4
vmaf: 50.609886    total time: 4.01    cut time: 0.17   evaluate_time: 3.75   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 50.609886    total time: 3.86    cut time: 0.17   evaluate_time: 3.6   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 71.323494    total time: 2.16    cut time: 0.09   evaluate_time: 1.99   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 72.079160    total time: 2.54    cut time: 0.11   evaluate_time: 2.35   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 62.119208    total time: 3.91    cut time: 0.17   evaluate_time: 3.65   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 61.381520    total time: 2.78    cut time: 0.14   evaluate_time: 2.55   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 63.665724    total time: 3.24    cut time: 0.09   evaluate_time: 3.09   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 53.219844    total time: 3.23    cut time: 0.08   evaluate_time: 3.1   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 75.557380    total time: 1.16    cut time: 0.06   evaluate_time: 1.04   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 63.513571    total time: 1.54    cut time: 0.07   evaluate_time: 1.4   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 68.818433    total time: 2.04    cut time: 0.08   evaluate_time: 1.89   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 42.381172    total time: 3.52    cut time: 0.13   evaluate_time: 3.31   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 50.808318    total time: 1.57    cut time: 0.08   evaluate_time: 1.42   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 66.809141    total time: 2.82    cut time: 0.1   evaluate_time: 2.65   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 59.688155    total time: 1.2    cut time: 0.06   evaluate_time: 1.07   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 41.935765    total time: 1.73    cut time: 0.09   evaluate_time: 1.54   merge_time: 0.1   pool_underwater_1920x1080_25.mp4
vmaf: 32.996446    total time: 2.09    cut time: 0.08   evaluate_time: 1.93   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 77.109962    total time: 1.95    cut time: 0.11   evaluate_time: 1.81   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 62.854444    total time: 3.21    cut time: 0.1   evaluate_time: 3.03   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 60.321497    total time: 3.5    cut time: 0.15   evaluate_time: 3.26   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 67.626326    total time: 2.58    cut time: 0.1   evaluate_time: 2.41   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 87.130533    total time: 2.06    cut time: 0.07   evaluate_time: 1.92   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 60.100839    total time: 2.24    cut time: 0.06   evaluate_time: 2.13   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 67.150786    total time: 4.0    cut time: 0.13   evaluate_time: 3.79   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 69.779578    total time: 3.29    cut time: 0.13   evaluate_time: 3.08   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 75.215853    total time: 1.89    cut time: 0.07   evaluate_time: 1.75   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 63.341469    total time: 3.12    cut time: 0.14   evaluate_time: 2.91   merge_time: 0.07   winter_riding_1920x1080_30.mp4
