vmaf: 88.477951    total time: 2.7    cut time: 0.12   evaluate_time: 2.5   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 89.754521    total time: 1.75    cut time: 0.09   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 89.754521    total time: 1.72    cut time: 0.07   evaluate_time: 1.56   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 88.589144    total time: 2.55    cut time: 0.1   evaluate_time: 2.37   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 73.823488    total time: 2.66    cut time: 0.07   evaluate_time: 2.52   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 77.313033    total time: 2.22    cut time: 0.13   evaluate_time: 1.99   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 88.532318    total time: 1.87    cut time: 0.06   evaluate_time: 1.76   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 87.864930    total time: 1.7    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 83.101844    total time: 3.96    cut time: 0.17   evaluate_time: 3.7   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 83.101844    total time: 3.95    cut time: 0.17   evaluate_time: 3.69   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 83.101844    total time: 3.93    cut time: 0.17   evaluate_time: 3.66   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 92.091990    total time: 2.58    cut time: 0.52   evaluate_time: 1.99   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 88.795808    total time: 2.68    cut time: 0.09   evaluate_time: 2.48   merge_time: 0.11   game_streamer_1920x1080_30.mp4
vmaf: 99.653432    total time: 4.73    cut time: 1.0   evaluate_time: 3.64   merge_time: 0.1   gamming_1920x1080_30.mp4
vmaf: 83.860311    total time: 2.91    cut time: 0.14   evaluate_time: 2.68   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 90.785280    total time: 3.18    cut time: 0.09   evaluate_time: 3.03   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 79.201269    total time: 3.25    cut time: 0.08   evaluate_time: 3.11   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 93.405706    total time: 1.17    cut time: 0.06   evaluate_time: 1.05   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 83.590737    total time: 1.54    cut time: 0.07   evaluate_time: 1.4   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 92.889958    total time: 2.06    cut time: 0.08   evaluate_time: 1.91   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 80.427242    total time: 3.61    cut time: 0.14   evaluate_time: 3.4   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 82.162353    total time: 1.88    cut time: 0.41   evaluate_time: 1.4   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 91.406422    total time: 2.85    cut time: 0.1   evaluate_time: 2.68   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 86.314955    total time: 1.19    cut time: 0.06   evaluate_time: 1.06   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 78.011953    total time: 1.76    cut time: 0.09   evaluate_time: 1.57   merge_time: 0.1   pool_underwater_1920x1080_25.mp4
vmaf: 67.078878    total time: 2.16    cut time: 0.08   evaluate_time: 2.0   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 98.742475    total time: 1.96    cut time: 0.09   evaluate_time: 1.83   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 95.158954    total time: 3.27    cut time: 0.09   evaluate_time: 3.1   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 88.745544    total time: 3.45    cut time: 0.15   evaluate_time: 3.22   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 85.851662    total time: 3.09    cut time: 0.6   evaluate_time: 2.42   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 95.088274    total time: 2.11    cut time: 0.07   evaluate_time: 1.98   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 83.387136    total time: 2.29    cut time: 0.06   evaluate_time: 2.18   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 91.621969    total time: 4.06    cut time: 0.14   evaluate_time: 3.83   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 93.874707    total time: 3.35    cut time: 0.14   evaluate_time: 3.14   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 98.292788    total time: 1.95    cut time: 0.08   evaluate_time: 1.81   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 96.081486    total time: 3.18    cut time: 0.13   evaluate_time: 2.97   merge_time: 0.08   winter_riding_1920x1080_30.mp4
