vmaf: 98.217366    total time: 3.39    cut time: 0.25   evaluate_time: 3.08   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.73    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.79    cut time: 0.11   evaluate_time: 1.59   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.71    cut time: 0.18   evaluate_time: 2.45   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 97.951992    total time: 2.83    cut time: 0.07   evaluate_time: 2.69   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.67    cut time: 0.16   evaluate_time: 2.42   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.335263    total time: 2.14    cut time: 0.11   evaluate_time: 1.98   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.866748    total time: 2.01    cut time: 0.16   evaluate_time: 1.78   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.66    cut time: 0.19   evaluate_time: 4.37   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.76    cut time: 0.18   evaluate_time: 4.49   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.86    cut time: 0.19   evaluate_time: 4.54   merge_time: 0.14   crowd_run_short_1920x1080_50.mp4
vmaf: 99.343013    total time: 2.26    cut time: 0.1   evaluate_time: 2.09   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.697980    total time: 2.97    cut time: 0.09   evaluate_time: 2.81   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.08    cut time: 0.17   evaluate_time: 3.81   merge_time: 0.1   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.5    cut time: 0.17   evaluate_time: 3.24   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.31    cut time: 0.09   evaluate_time: 3.15   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.609985    total time: 3.8    cut time: 0.2   evaluate_time: 3.55   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.34    cut time: 0.11   evaluate_time: 1.18   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.257125    total time: 1.63    cut time: 0.07   evaluate_time: 1.49   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.18    cut time: 0.12   evaluate_time: 1.99   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.362453    total time: 6.26    cut time: 2.28   evaluate_time: 3.91   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.309710    total time: 1.67    cut time: 0.08   evaluate_time: 1.52   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.04    cut time: 0.1   evaluate_time: 2.87   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.31    cut time: 0.11   evaluate_time: 1.12   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.14    cut time: 0.22   evaluate_time: 1.82   merge_time: 0.1   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.7    cut time: 0.23   evaluate_time: 2.39   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.29    cut time: 0.18   evaluate_time: 2.07   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.42    cut time: 0.1   evaluate_time: 3.24   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.5    cut time: 0.15   evaluate_time: 3.26   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.684540    total time: 3.33    cut time: 0.7   evaluate_time: 2.57   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.681385    total time: 2.22    cut time: 0.07   evaluate_time: 2.09   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.827110    total time: 3.32    cut time: 0.96   evaluate_time: 2.31   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.52    cut time: 0.14   evaluate_time: 4.29   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.68    cut time: 0.13   evaluate_time: 3.48   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.13    cut time: 0.19   evaluate_time: 1.87   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.31    cut time: 0.13   evaluate_time: 3.1   merge_time: 0.08   winter_riding_1920x1080_30.mp4
