vmaf: 90.052124    total time: 2.71    cut time: 0.11   evaluate_time: 2.54   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 92.507537    total time: 1.72    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 92.507537    total time: 1.69    cut time: 0.07   evaluate_time: 1.53   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 91.166923    total time: 2.55    cut time: 0.09   evaluate_time: 2.38   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 76.603169    total time: 2.63    cut time: 0.07   evaluate_time: 2.49   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 80.792510    total time: 2.24    cut time: 0.13   evaluate_time: 2.02   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 89.760704    total time: 1.88    cut time: 0.06   evaluate_time: 1.77   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 89.461467    total time: 1.7    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 86.248361    total time: 3.97    cut time: 0.17   evaluate_time: 3.72   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 86.248361    total time: 3.98    cut time: 0.17   evaluate_time: 3.73   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 86.248361    total time: 3.98    cut time: 0.18   evaluate_time: 3.71   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 93.878718    total time: 2.14    cut time: 0.1   evaluate_time: 1.96   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 90.330065    total time: 2.71    cut time: 0.09   evaluate_time: 2.55   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.96    cut time: 0.17   evaluate_time: 3.69   merge_time: 0.1   gamming_1920x1080_30.mp4
vmaf: 86.454511    total time: 3.57    cut time: 0.78   evaluate_time: 2.7   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 93.008722    total time: 3.27    cut time: 0.09   evaluate_time: 3.12   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 81.503506    total time: 3.24    cut time: 0.09   evaluate_time: 3.09   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 94.618859    total time: 1.17    cut time: 0.06   evaluate_time: 1.05   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 85.537267    total time: 1.57    cut time: 0.07   evaluate_time: 1.43   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 94.811219    total time: 2.06    cut time: 0.07   evaluate_time: 1.91   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 84.210729    total time: 3.61    cut time: 0.14   evaluate_time: 3.39   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 84.413471    total time: 1.56    cut time: 0.08   evaluate_time: 1.4   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 93.685507    total time: 2.86    cut time: 0.1   evaluate_time: 2.69   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 88.691767    total time: 1.22    cut time: 0.06   evaluate_time: 1.08   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 81.532228    total time: 1.8    cut time: 0.1   evaluate_time: 1.6   merge_time: 0.1   pool_underwater_1920x1080_25.mp4
vmaf: 71.383890    total time: 2.19    cut time: 0.08   evaluate_time: 2.03   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 99.306399    total time: 2.02    cut time: 0.09   evaluate_time: 1.88   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 97.823584    total time: 3.31    cut time: 0.1   evaluate_time: 3.13   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 92.121877    total time: 3.48    cut time: 0.16   evaluate_time: 3.23   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 87.667016    total time: 2.63    cut time: 0.1   evaluate_time: 2.46   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 95.488322    total time: 2.14    cut time: 0.07   evaluate_time: 2.01   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 85.190174    total time: 2.52    cut time: 0.32   evaluate_time: 2.15   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 94.214420    total time: 4.14    cut time: 0.14   evaluate_time: 3.92   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 96.167788    total time: 3.3    cut time: 0.13   evaluate_time: 3.09   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 98.897076    total time: 1.93    cut time: 0.09   evaluate_time: 1.77   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 98.749108    total time: 3.21    cut time: 0.14   evaluate_time: 3.0   merge_time: 0.08   winter_riding_1920x1080_30.mp4
