vmaf: 97.632510    total time: 3.18    cut time: 0.14   evaluate_time: 2.97   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.74    cut time: 0.07   evaluate_time: 1.58   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.75    cut time: 0.07   evaluate_time: 1.59   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.6    cut time: 0.09   evaluate_time: 2.43   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 97.335094    total time: 2.81    cut time: 0.12   evaluate_time: 2.62   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.81    cut time: 0.33   evaluate_time: 2.39   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.999285    total time: 2.01    cut time: 0.08   evaluate_time: 1.88   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.740565    total time: 1.94    cut time: 0.14   evaluate_time: 1.73   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.65    cut time: 0.33   evaluate_time: 4.23   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.57    cut time: 0.18   evaluate_time: 4.3   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.62    cut time: 0.36   evaluate_time: 4.18   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.127471    total time: 2.19    cut time: 0.1   evaluate_time: 2.02   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.661220    total time: 2.95    cut time: 0.09   evaluate_time: 2.79   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.95    cut time: 2.0   evaluate_time: 3.85   merge_time: 0.1   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.42    cut time: 0.16   evaluate_time: 3.16   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.37    cut time: 0.11   evaluate_time: 3.19   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.240632    total time: 3.58    cut time: 0.18   evaluate_time: 3.35   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.05    cut time: 0.85   evaluate_time: 1.14   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 98.986830    total time: 1.64    cut time: 0.07   evaluate_time: 1.5   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.15    cut time: 0.1   evaluate_time: 1.97   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.159319    total time: 3.99    cut time: 0.15   evaluate_time: 3.77   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.197561    total time: 1.65    cut time: 0.08   evaluate_time: 1.5   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.04    cut time: 0.1   evaluate_time: 2.87   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.27    cut time: 0.06   evaluate_time: 1.14   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.04    cut time: 0.21   evaluate_time: 1.73   merge_time: 0.1   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.61    cut time: 0.19   evaluate_time: 2.34   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.11    cut time: 0.09   evaluate_time: 1.98   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.44    cut time: 0.1   evaluate_time: 3.27   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.53    cut time: 0.15   evaluate_time: 3.29   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.362782    total time: 2.75    cut time: 0.1   evaluate_time: 2.58   merge_time: 0.08   street_report_10sec_1920x1080_60.mp4
vmaf: 98.618225    total time: 2.21    cut time: 0.07   evaluate_time: 2.08   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.567227    total time: 2.4    cut time: 0.06   evaluate_time: 2.29   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 6.38    cut time: 2.1   evaluate_time: 4.19   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.66    cut time: 0.13   evaluate_time: 3.45   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.06    cut time: 0.08   evaluate_time: 1.91   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.24    cut time: 0.13   evaluate_time: 3.03   merge_time: 0.08   winter_riding_1920x1080_30.mp4
