vmaf: 20.926847    total time: 2.7    cut time: 0.15   evaluate_time: 2.48   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 33.159365    total time: 1.69    cut time: 0.07   evaluate_time: 1.53   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 33.159365    total time: 1.71    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 31.352588    total time: 2.49    cut time: 0.1   evaluate_time: 2.31   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 4.174843    total time: 2.63    cut time: 0.07   evaluate_time: 2.49   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 18.432037    total time: 2.16    cut time: 0.12   evaluate_time: 1.95   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 33.063564    total time: 1.91    cut time: 0.06   evaluate_time: 1.8   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 26.262574    total time: 1.69    cut time: 0.07   evaluate_time: 1.56   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 10.013814    total time: 3.99    cut time: 0.31   evaluate_time: 3.59   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 10.013814    total time: 3.84    cut time: 0.18   evaluate_time: 3.57   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 10.013814    total time: 4.31    cut time: 0.62   evaluate_time: 3.59   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 31.770069    total time: 2.12    cut time: 0.1   evaluate_time: 1.94   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 40.011739    total time: 2.47    cut time: 0.08   evaluate_time: 2.32   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 23.600794    total time: 3.92    cut time: 0.17   evaluate_time: 3.66   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 44.224061    total time: 2.77    cut time: 0.14   evaluate_time: 2.54   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 39.743579    total time: 3.22    cut time: 0.09   evaluate_time: 3.06   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 23.085760    total time: 3.19    cut time: 0.08   evaluate_time: 3.05   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 31.360840    total time: 1.16    cut time: 0.06   evaluate_time: 1.04   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 22.595955    total time: 1.59    cut time: 0.13   evaluate_time: 1.39   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 23.841069    total time: 2.05    cut time: 0.07   evaluate_time: 1.9   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 14.333812    total time: 3.48    cut time: 0.13   evaluate_time: 3.27   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 22.115629    total time: 2.03    cut time: 0.58   evaluate_time: 1.38   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 20.243863    total time: 2.83    cut time: 0.1   evaluate_time: 2.66   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 19.310818    total time: 1.24    cut time: 0.06   evaluate_time: 1.1   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 6.922442    total time: 1.84    cut time: 0.15   evaluate_time: 1.59   merge_time: 0.1   pool_underwater_1920x1080_25.mp4
vmaf: 11.016953    total time: 2.04    cut time: 0.08   evaluate_time: 1.87   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 30.770573    total time: 1.89    cut time: 0.1   evaluate_time: 1.75   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 18.075445    total time: 3.2    cut time: 0.1   evaluate_time: 3.03   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 24.575561    total time: 3.46    cut time: 0.17   evaluate_time: 3.2   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 29.496353    total time: 2.59    cut time: 0.1   evaluate_time: 2.42   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 56.289107    total time: 2.28    cut time: 0.32   evaluate_time: 1.89   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 12.025530    total time: 2.26    cut time: 0.09   evaluate_time: 2.12   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 29.389391    total time: 4.0    cut time: 0.13   evaluate_time: 3.79   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 32.489546    total time: 3.24    cut time: 0.13   evaluate_time: 3.03   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 38.546541    total time: 1.93    cut time: 0.07   evaluate_time: 1.79   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 21.343737    total time: 3.18    cut time: 0.13   evaluate_time: 2.98   merge_time: 0.07   winter_riding_1920x1080_30.mp4
