vmaf: 99.281550    total time: 3.71    cut time: 0.23   evaluate_time: 3.41   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.76    cut time: 0.07   evaluate_time: 1.6   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.77    cut time: 0.07   evaluate_time: 1.61   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.8    cut time: 0.14   evaluate_time: 2.58   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.769242    total time: 2.95    cut time: 0.09   evaluate_time: 2.79   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.15    cut time: 0.43   evaluate_time: 2.63   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.947305    total time: 2.32    cut time: 0.12   evaluate_time: 2.14   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.953216    total time: 2.18    cut time: 0.15   evaluate_time: 1.98   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.09    cut time: 0.26   evaluate_time: 4.74   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.11    cut time: 0.26   evaluate_time: 4.76   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.11    cut time: 0.27   evaluate_time: 4.74   merge_time: 0.1   crowd_run_short_1920x1080_50.mp4
vmaf: 99.649965    total time: 2.37    cut time: 0.13   evaluate_time: 2.17   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.746181    total time: 3.23    cut time: 0.09   evaluate_time: 3.07   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.22    cut time: 0.18   evaluate_time: 3.94   merge_time: 0.1   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.77    cut time: 0.22   evaluate_time: 3.45   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.36    cut time: 0.09   evaluate_time: 3.22   merge_time: 0.05   happy_dog_1920x1080_60.mp4
vmaf: 97.106114    total time: 3.76    cut time: 0.13   evaluate_time: 3.57   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.45    cut time: 0.14   evaluate_time: 1.25   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.552554    total time: 1.81    cut time: 0.1   evaluate_time: 1.64   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.28    cut time: 0.16   evaluate_time: 2.04   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.649196    total time: 6.98    cut time: 2.75   evaluate_time: 4.15   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.544768    total time: 1.9    cut time: 0.26   evaluate_time: 1.57   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.23    cut time: 0.12   evaluate_time: 3.04   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.3    cut time: 0.08   evaluate_time: 1.15   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.13    cut time: 0.16   evaluate_time: 1.86   merge_time: 0.11   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.76    cut time: 0.15   evaluate_time: 2.53   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.48    cut time: 0.26   evaluate_time: 2.18   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.74    cut time: 0.22   evaluate_time: 3.44   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.62    cut time: 0.15   evaluate_time: 3.38   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.078322    total time: 2.87    cut time: 0.1   evaluate_time: 2.71   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.789752    total time: 2.36    cut time: 0.11   evaluate_time: 2.19   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.136463    total time: 2.63    cut time: 0.14   evaluate_time: 2.44   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 5.03    cut time: 0.32   evaluate_time: 4.63   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.23    cut time: 0.48   evaluate_time: 3.67   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.16    cut time: 0.12   evaluate_time: 1.97   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.4    cut time: 0.13   evaluate_time: 3.19   merge_time: 0.08   winter_riding_1920x1080_30.mp4
