vmaf: 97.017987    total time: 3.19    cut time: 0.27   evaluate_time: 2.84   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.73    cut time: 0.09   evaluate_time: 1.55   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.76    cut time: 0.1   evaluate_time: 1.57   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.67    cut time: 0.14   evaluate_time: 2.45   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 96.035656    total time: 2.74    cut time: 0.11   evaluate_time: 2.56   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.64    cut time: 0.26   evaluate_time: 2.29   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.399222    total time: 1.96    cut time: 0.07   evaluate_time: 1.84   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.225283    total time: 1.83    cut time: 0.08   evaluate_time: 1.69   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.49    cut time: 0.27   evaluate_time: 4.13   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.52    cut time: 0.27   evaluate_time: 4.17   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.35    cut time: 1.07   evaluate_time: 4.19   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 98.619789    total time: 2.21    cut time: 0.12   evaluate_time: 2.02   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.593539    total time: 2.93    cut time: 0.13   evaluate_time: 2.73   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.04    cut time: 0.17   evaluate_time: 3.78   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.26    cut time: 0.14   evaluate_time: 3.03   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.31    cut time: 0.09   evaluate_time: 3.15   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 95.389360    total time: 3.44    cut time: 0.08   evaluate_time: 3.31   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.92    cut time: 0.75   evaluate_time: 1.11   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 98.305565    total time: 2.0    cut time: 0.44   evaluate_time: 1.49   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.74    cut time: 0.75   evaluate_time: 1.91   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 98.685064    total time: 4.03    cut time: 0.23   evaluate_time: 3.72   merge_time: 0.09   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 98.895414    total time: 1.57    cut time: 0.07   evaluate_time: 1.43   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.95    cut time: 0.1   evaluate_time: 2.78   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.24    cut time: 0.06   evaluate_time: 1.1   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 99.966776    total time: 1.94    cut time: 0.11   evaluate_time: 1.72   merge_time: 0.1   pool_underwater_1920x1080_25.mp4
vmaf: 99.796266    total time: 2.44    cut time: 0.09   evaluate_time: 2.26   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.15    cut time: 0.09   evaluate_time: 2.02   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.33    cut time: 0.09   evaluate_time: 3.16   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.45    cut time: 0.15   evaluate_time: 3.21   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 97.547175    total time: 2.63    cut time: 0.09   evaluate_time: 2.48   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.431799    total time: 2.16    cut time: 0.07   evaluate_time: 2.02   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.014580    total time: 2.35    cut time: 0.06   evaluate_time: 2.24   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.31    cut time: 0.13   evaluate_time: 4.1   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.51    cut time: 0.13   evaluate_time: 3.31   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.05    cut time: 0.08   evaluate_time: 1.9   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.49    cut time: 0.15   evaluate_time: 3.26   merge_time: 0.08   winter_riding_1920x1080_30.mp4
