vmaf: 99.444341    total time: 3.81    cut time: 0.26   evaluate_time: 3.48   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.78    cut time: 0.07   evaluate_time: 1.61   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.75    cut time: 0.07   evaluate_time: 1.59   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.83    cut time: 0.16   evaluate_time: 2.6   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.942758    total time: 3.06    cut time: 0.09   evaluate_time: 2.9   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.12    cut time: 0.26   evaluate_time: 2.78   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.105636    total time: 2.4    cut time: 0.13   evaluate_time: 2.22   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.974964    total time: 2.22    cut time: 0.16   evaluate_time: 2.01   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.27    cut time: 0.29   evaluate_time: 4.89   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.66    cut time: 0.71   evaluate_time: 4.85   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.19    cut time: 0.28   evaluate_time: 4.81   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.691451    total time: 3.95    cut time: 1.68   evaluate_time: 2.2   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.753449    total time: 3.32    cut time: 0.1   evaluate_time: 3.15   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.26    cut time: 0.17   evaluate_time: 4.0   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.97    cut time: 0.25   evaluate_time: 3.63   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.46    cut time: 0.18   evaluate_time: 3.22   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.192826    total time: 3.83    cut time: 0.14   evaluate_time: 3.63   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.52    cut time: 0.15   evaluate_time: 1.31   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.581887    total time: 1.87    cut time: 0.11   evaluate_time: 1.68   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.35    cut time: 0.17   evaluate_time: 2.1   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.682573    total time: 4.53    cut time: 0.23   evaluate_time: 4.22   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.604104    total time: 1.78    cut time: 0.13   evaluate_time: 1.58   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.54    cut time: 0.37   evaluate_time: 3.1   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.35    cut time: 0.08   evaluate_time: 1.19   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.21    cut time: 0.17   evaluate_time: 1.93   merge_time: 0.11   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.9    cut time: 0.16   evaluate_time: 2.65   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.38    cut time: 0.09   evaluate_time: 2.25   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.85    cut time: 0.29   evaluate_time: 3.48   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.63    cut time: 0.15   evaluate_time: 3.39   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.169380    total time: 3.07    cut time: 0.25   evaluate_time: 2.76   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.802018    total time: 2.27    cut time: 0.07   evaluate_time: 2.13   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.225640    total time: 2.61    cut time: 0.08   evaluate_time: 2.48   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 5.0    cut time: 0.22   evaluate_time: 4.7   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.16    cut time: 0.2   evaluate_time: 3.88   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.19    cut time: 0.13   evaluate_time: 1.99   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.4    cut time: 1.11   evaluate_time: 3.21   merge_time: 0.08   winter_riding_1920x1080_30.mp4
