vmaf: 28.909627    total time: 2.63    cut time: 0.11   evaluate_time: 2.44   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 37.054008    total time: 1.71    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 37.054008    total time: 1.69    cut time: 0.07   evaluate_time: 1.53   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 35.010479    total time: 2.52    cut time: 0.09   evaluate_time: 2.35   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 8.010030    total time: 2.6    cut time: 0.07   evaluate_time: 2.46   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 23.367490    total time: 2.14    cut time: 0.12   evaluate_time: 1.93   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 40.619218    total time: 1.9    cut time: 0.06   evaluate_time: 1.79   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 34.625266    total time: 1.7    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 14.816522    total time: 3.95    cut time: 0.18   evaluate_time: 3.68   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 14.816522    total time: 3.91    cut time: 0.18   evaluate_time: 3.64   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 14.816522    total time: 3.98    cut time: 0.18   evaluate_time: 3.7   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 37.946851    total time: 2.15    cut time: 0.1   evaluate_time: 1.98   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 47.478820    total time: 2.51    cut time: 0.09   evaluate_time: 2.35   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 25.873091    total time: 3.93    cut time: 0.17   evaluate_time: 3.66   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 46.738781    total time: 2.8    cut time: 0.14   evaluate_time: 2.57   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 42.285467    total time: 3.25    cut time: 0.09   evaluate_time: 3.1   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 26.915071    total time: 3.14    cut time: 0.08   evaluate_time: 3.0   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 40.789567    total time: 1.16    cut time: 0.06   evaluate_time: 1.05   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 30.353158    total time: 1.56    cut time: 0.07   evaluate_time: 1.42   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 32.556717    total time: 2.07    cut time: 0.08   evaluate_time: 1.91   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 17.080664    total time: 3.5    cut time: 0.14   evaluate_time: 3.28   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 24.973351    total time: 1.56    cut time: 0.08   evaluate_time: 1.42   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 27.739789    total time: 2.89    cut time: 0.15   evaluate_time: 2.67   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 25.452189    total time: 1.26    cut time: 0.11   evaluate_time: 1.07   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 12.201792    total time: 1.74    cut time: 0.09   evaluate_time: 1.55   merge_time: 0.1   pool_underwater_1920x1080_25.mp4
vmaf: 13.381083    total time: 2.03    cut time: 0.08   evaluate_time: 1.87   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 38.326862    total time: 2.18    cut time: 0.37   evaluate_time: 1.78   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 23.953423    total time: 3.3    cut time: 0.19   evaluate_time: 3.03   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 27.019907    total time: 3.52    cut time: 0.24   evaluate_time: 3.19   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 35.705765    total time: 2.99    cut time: 0.52   evaluate_time: 2.41   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 65.189330    total time: 2.13    cut time: 0.07   evaluate_time: 1.99   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 20.113773    total time: 2.29    cut time: 0.13   evaluate_time: 2.11   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 33.733561    total time: 4.08    cut time: 0.2   evaluate_time: 3.8   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 35.784109    total time: 3.33    cut time: 0.13   evaluate_time: 3.12   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 43.109438    total time: 2.13    cut time: 0.27   evaluate_time: 1.78   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 25.533497    total time: 3.15    cut time: 0.13   evaluate_time: 2.94   merge_time: 0.08   winter_riding_1920x1080_30.mp4
