vmaf: 99.867419    total time: 3.67    cut time: 0.26   evaluate_time: 3.34   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.78    cut time: 0.09   evaluate_time: 1.6   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.75    cut time: 0.09   evaluate_time: 1.57   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.78    cut time: 0.13   evaluate_time: 2.57   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 99.247025    total time: 3.19    cut time: 0.14   evaluate_time: 2.98   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.3    cut time: 0.29   evaluate_time: 2.92   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.504600    total time: 2.43    cut time: 0.12   evaluate_time: 2.23   merge_time: 0.07   cockatoo_10sec_1920x1080_25.mp4
vmaf: 99.022577    total time: 2.21    cut time: 0.16   evaluate_time: 1.99   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.63    cut time: 0.36   evaluate_time: 5.17   merge_time: 0.1   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.63    cut time: 0.36   evaluate_time: 5.18   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.57    cut time: 0.36   evaluate_time: 5.12   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.778063    total time: 2.42    cut time: 0.15   evaluate_time: 2.19   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.787739    total time: 6.49    cut time: 2.89   evaluate_time: 3.53   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.45    cut time: 0.22   evaluate_time: 4.14   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.22    cut time: 0.22   evaluate_time: 2.91   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.6    cut time: 0.1   evaluate_time: 3.44   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.447036    total time: 4.05    cut time: 0.18   evaluate_time: 3.8   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.55    cut time: 0.14   evaluate_time: 1.35   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.689463    total time: 1.96    cut time: 0.22   evaluate_time: 1.67   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.35    cut time: 0.18   evaluate_time: 2.09   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.836812    total time: 4.86    cut time: 0.3   evaluate_time: 4.48   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.736622    total time: 1.71    cut time: 0.14   evaluate_time: 1.51   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.48    cut time: 0.16   evaluate_time: 3.25   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.35    cut time: 0.1   evaluate_time: 1.18   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.2    cut time: 0.22   evaluate_time: 1.88   merge_time: 0.1   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.19    cut time: 0.1   evaluate_time: 2.01   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.6    cut time: 0.12   evaluate_time: 2.44   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.99    cut time: 0.18   evaluate_time: 3.74   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.07    cut time: 0.19   evaluate_time: 3.8   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.351571    total time: 3.02    cut time: 0.15   evaluate_time: 2.81   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.836805    total time: 2.02    cut time: 0.08   evaluate_time: 1.88   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.427957    total time: 2.73    cut time: 0.11   evaluate_time: 2.57   merge_time: 0.06   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 5.1    cut time: 0.25   evaluate_time: 4.77   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.14    cut time: 0.22   evaluate_time: 3.84   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.22    cut time: 0.14   evaluate_time: 2.01   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.03    cut time: 0.18   evaluate_time: 3.77   merge_time: 0.08   winter_riding_1920x1080_30.mp4
