vmaf: 98.998533    total time: 3.51    cut time: 0.2   evaluate_time: 3.24   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.77    cut time: 0.07   evaluate_time: 1.62   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.75    cut time: 0.07   evaluate_time: 1.59   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.77    cut time: 0.12   evaluate_time: 2.57   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.546375    total time: 2.89    cut time: 0.08   evaluate_time: 2.75   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.09    cut time: 0.42   evaluate_time: 2.57   merge_time: 0.1   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.759094    total time: 2.3    cut time: 0.16   evaluate_time: 2.08   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.922783    total time: 2.06    cut time: 0.12   evaluate_time: 1.87   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.81    cut time: 0.24   evaluate_time: 4.48   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.03    cut time: 0.24   evaluate_time: 4.69   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.97    cut time: 0.26   evaluate_time: 4.62   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.549208    total time: 2.34    cut time: 0.11   evaluate_time: 2.16   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.729531    total time: 3.14    cut time: 0.09   evaluate_time: 2.98   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.16    cut time: 0.17   evaluate_time: 3.89   merge_time: 0.1   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.67    cut time: 0.2   evaluate_time: 3.38   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.37    cut time: 0.09   evaluate_time: 3.22   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.955401    total time: 3.65    cut time: 0.11   evaluate_time: 3.48   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.42    cut time: 0.13   evaluate_time: 1.23   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.467225    total time: 1.71    cut time: 0.09   evaluate_time: 1.56   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.24    cut time: 0.15   evaluate_time: 2.02   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.560655    total time: 4.25    cut time: 0.19   evaluate_time: 3.98   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.474286    total time: 1.69    cut time: 0.1   evaluate_time: 1.52   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.14    cut time: 0.1   evaluate_time: 2.96   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.31    cut time: 0.07   evaluate_time: 1.16   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.11    cut time: 0.16   evaluate_time: 1.85   merge_time: 0.1   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.78    cut time: 0.15   evaluate_time: 2.55   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.26    cut time: 0.1   evaluate_time: 2.13   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.53    cut time: 0.11   evaluate_time: 3.34   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.56    cut time: 0.16   evaluate_time: 3.31   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.962755    total time: 2.81    cut time: 0.1   evaluate_time: 2.65   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.764040    total time: 2.26    cut time: 0.07   evaluate_time: 2.12   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.034669    total time: 2.5    cut time: 0.07   evaluate_time: 2.38   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.68    cut time: 0.17   evaluate_time: 4.43   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.9    cut time: 0.15   evaluate_time: 3.67   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.29    cut time: 0.27   evaluate_time: 1.96   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.35    cut time: 0.13   evaluate_time: 3.14   merge_time: 0.08   winter_riding_1920x1080_30.mp4
