vmaf: 73.612879    total time: 2.66    cut time: 0.11   evaluate_time: 2.47   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 72.386233    total time: 1.7    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 72.386233    total time: 1.71    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 71.318884    total time: 2.53    cut time: 0.09   evaluate_time: 2.36   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 51.185231    total time: 2.6    cut time: 0.07   evaluate_time: 2.46   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 57.178734    total time: 2.21    cut time: 0.13   evaluate_time: 1.99   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 79.673365    total time: 1.91    cut time: 0.06   evaluate_time: 1.8   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 74.714684    total time: 1.7    cut time: 0.08   evaluate_time: 1.56   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 60.326580    total time: 3.98    cut time: 0.17   evaluate_time: 3.72   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 60.326580    total time: 3.94    cut time: 0.17   evaluate_time: 3.68   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 60.326580    total time: 3.95    cut time: 0.17   evaluate_time: 3.7   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 77.822184    total time: 2.14    cut time: 0.1   evaluate_time: 1.96   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 76.685705    total time: 2.58    cut time: 0.08   evaluate_time: 2.4   merge_time: 0.09   game_streamer_1920x1080_30.mp4
vmaf: 72.570525    total time: 3.93    cut time: 0.18   evaluate_time: 3.66   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 65.780219    total time: 2.81    cut time: 0.14   evaluate_time: 2.58   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 70.731066    total time: 3.19    cut time: 0.09   evaluate_time: 3.04   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 60.240073    total time: 3.21    cut time: 0.08   evaluate_time: 3.07   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 81.710938    total time: 1.37    cut time: 0.27   evaluate_time: 1.04   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 70.033257    total time: 2.24    cut time: 0.79   evaluate_time: 1.38   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 76.868035    total time: 2.06    cut time: 0.08   evaluate_time: 1.91   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 52.981011    total time: 3.6    cut time: 0.13   evaluate_time: 3.39   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 58.586092    total time: 1.54    cut time: 0.08   evaluate_time: 1.38   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 73.926638    total time: 2.85    cut time: 0.11   evaluate_time: 2.68   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 67.047700    total time: 1.22    cut time: 0.06   evaluate_time: 1.09   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 51.361876    total time: 1.77    cut time: 0.09   evaluate_time: 1.58   merge_time: 0.1   pool_underwater_1920x1080_25.mp4
vmaf: 39.303420    total time: 2.06    cut time: 0.08   evaluate_time: 1.9   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 85.112880    total time: 1.96    cut time: 0.1   evaluate_time: 1.82   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 72.767206    total time: 3.17    cut time: 0.1   evaluate_time: 2.99   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 69.363396    total time: 3.43    cut time: 0.17   evaluate_time: 3.17   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 73.282786    total time: 2.59    cut time: 0.16   evaluate_time: 2.38   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 89.106158    total time: 2.07    cut time: 0.07   evaluate_time: 1.94   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 67.426231    total time: 2.26    cut time: 0.06   evaluate_time: 2.15   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 73.907278    total time: 4.51    cut time: 0.63   evaluate_time: 3.8   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 76.948910    total time: 3.26    cut time: 0.14   evaluate_time: 3.04   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 82.341186    total time: 1.98    cut time: 0.08   evaluate_time: 1.83   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 72.398640    total time: 3.12    cut time: 0.13   evaluate_time: 2.91   merge_time: 0.08   winter_riding_1920x1080_30.mp4
