vmaf: 25.263070    total time: 2.58    cut time: 0.14   evaluate_time: 2.37   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 35.324963    total time: 2.02    cut time: 0.39   evaluate_time: 1.53   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 35.324963    total time: 2.02    cut time: 0.40   evaluate_time: 1.52   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 34.310569    total time: 2.67    cut time: 0.25   evaluate_time: 2.34   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 6.265272    total time: 2.89    cut time: 0.33   evaluate_time: 2.49   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 19.071446    total time: 2.36    cut time: 0.29   evaluate_time: 1.97   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 35.255791    total time: 1.97    cut time: 0.15   evaluate_time: 1.76   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 31.175445    total time: 1.96    cut time: 0.36   evaluate_time: 1.54   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 12.847114    total time: 4.14    cut time: 0.39   evaluate_time: 3.66   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 12.847114    total time: 4.09    cut time: 0.38   evaluate_time: 3.61   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 12.847114    total time: 3.96    cut time: 0.35   evaluate_time: 3.52   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 34.342617    total time: 2.25    cut time: 0.28   evaluate_time: 1.90   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 43.597460    total time: 2.58    cut time: 0.18   evaluate_time: 2.33   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 24.472207    total time: 4.46    cut time: 0.67   evaluate_time: 3.69   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 45.100517    total time: 3.02    cut time: 0.37   evaluate_time: 2.56   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 40.718043    total time: 3.45    cut time: 0.30   evaluate_time: 3.08   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 25.059281    total time: 3.54    cut time: 0.44   evaluate_time: 3.04   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 34.898910    total time: 1.57    cut time: 0.47   evaluate_time: 1.04   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 27.312117    total time: 1.79    cut time: 0.34   evaluate_time: 1.38   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 27.801774    total time: 2.35    cut time: 0.36   evaluate_time: 1.91   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 15.969390    total time: 3.49    cut time: 0.25   evaluate_time: 3.17   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 23.558736    total time: 1.89    cut time: 0.43   evaluate_time: 1.39   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 25.757351    total time: 2.98    cut time: 0.21   evaluate_time: 2.70   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 21.987579    total time: 2.41    cut time: 1.16   evaluate_time: 1.18   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 10.395501    total time: 2.09    cut time: 0.39   evaluate_time: 1.60   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 11.836255    total time: 2.23    cut time: 0.29   evaluate_time: 1.86   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 34.146991    total time: 2.08    cut time: 0.26   evaluate_time: 1.78   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 21.661734    total time: 3.40    cut time: 0.20   evaluate_time: 3.12   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 26.515641    total time: 3.43    cut time: 0.18   evaluate_time: 3.16   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 31.205242    total time: 2.76    cut time: 0.31   evaluate_time: 2.39   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 61.068658    total time: 2.18    cut time: 0.15   evaluate_time: 1.96   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 15.465389    total time: 2.42    cut time: 0.24   evaluate_time: 2.13   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 32.051642    total time: 4.02    cut time: 0.16   evaluate_time: 3.78   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 33.651797    total time: 3.44    cut time: 0.28   evaluate_time: 3.08   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 40.988526    total time: 2.41    cut time: 0.55   evaluate_time: 1.79   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 23.549815    total time: 3.95    cut time: 0.96   evaluate_time: 2.92   merge_time: 0.07   winter_riding_1920x1080_30.mp4
