vmaf: 96.806749    total time: 3.12    cut time: 0.21   evaluate_time: 2.84   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.08    cut time: 0.45   evaluate_time: 1.54   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.07    cut time: 0.46   evaluate_time: 1.52   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.85    cut time: 0.39   evaluate_time: 2.38   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 95.483306    total time: 3.09    cut time: 0.46   evaluate_time: 2.56   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.66    cut time: 0.45   evaluate_time: 2.12   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.151730    total time: 2.05    cut time: 0.16   evaluate_time: 1.84   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 97.988336    total time: 2.19    cut time: 0.49   evaluate_time: 1.64   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.62    cut time: 0.54   evaluate_time: 3.99   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.60    cut time: 0.53   evaluate_time: 3.98   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.68    cut time: 0.52   evaluate_time: 4.07   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 98.408235    total time: 2.40    cut time: 0.33   evaluate_time: 1.99   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.557213    total time: 2.96    cut time: 0.22   evaluate_time: 2.66   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.23    cut time: 0.38   evaluate_time: 3.75   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.63    cut time: 0.50   evaluate_time: 3.03   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.54    cut time: 0.31   evaluate_time: 3.16   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 95.012915    total time: 3.77    cut time: 0.49   evaluate_time: 3.22   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.90    cut time: 0.79   evaluate_time: 1.05   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 97.963864    total time: 2.68    cut time: 1.12   evaluate_time: 1.47   merge_time: 0.09   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.56    cut time: 0.56   evaluate_time: 1.92   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 98.489242    total time: 4.22    cut time: 0.44   evaluate_time: 3.70   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 98.798116    total time: 1.96    cut time: 0.48   evaluate_time: 1.41   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.07    cut time: 0.26   evaluate_time: 2.74   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.60    cut time: 0.43   evaluate_time: 1.10   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 99.870913    total time: 2.42    cut time: 0.64   evaluate_time: 1.68   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 99.424425    total time: 2.74    cut time: 0.36   evaluate_time: 2.30   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.26    cut time: 0.28   evaluate_time: 1.94   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.45    cut time: 0.24   evaluate_time: 3.14   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.56    cut time: 0.21   evaluate_time: 3.26   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 97.254780    total time: 2.90    cut time: 0.37   evaluate_time: 2.47   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.391338    total time: 2.27    cut time: 0.18   evaluate_time: 2.02   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 95.765525    total time: 2.60    cut time: 0.33   evaluate_time: 2.22   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.37    cut time: 0.21   evaluate_time: 4.07   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.71    cut time: 0.32   evaluate_time: 3.31   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.55    cut time: 0.66   evaluate_time: 1.83   merge_time: 0.06   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.48    cut time: 0.32   evaluate_time: 3.08   merge_time: 0.08   winter_riding_1920x1080_30.mp4
