vmaf: 98.998533    total time: 3.72    cut time: 0.30   evaluate_time: 3.35   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.12    cut time: 0.44   evaluate_time: 1.58   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.14    cut time: 0.48   evaluate_time: 1.57   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.14    cut time: 0.47   evaluate_time: 2.60   merge_time: 0.07   boys_1920x1080_25.mp4
vmaf: 98.546375    total time: 3.15    cut time: 0.41   evaluate_time: 2.67   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.04    cut time: 0.54   evaluate_time: 2.41   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.759094    total time: 2.39    cut time: 0.24   evaluate_time: 2.10   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.922783    total time: 2.67    cut time: 0.69   evaluate_time: 1.92   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.25    cut time: 0.73   evaluate_time: 4.43   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.42    cut time: 0.71   evaluate_time: 4.62   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.52    cut time: 0.72   evaluate_time: 4.71   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.549208    total time: 2.77    cut time: 0.49   evaluate_time: 2.20   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.729531    total time: 3.32    cut time: 0.27   evaluate_time: 2.98   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.35    cut time: 0.48   evaluate_time: 3.78   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.11    cut time: 0.68   evaluate_time: 3.34   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.55    cut time: 0.37   evaluate_time: 3.12   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.955401    total time: 4.13    cut time: 0.61   evaluate_time: 3.46   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.31    cut time: 1.00   evaluate_time: 1.25   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.467225    total time: 2.00    cut time: 0.48   evaluate_time: 1.45   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.88    cut time: 0.80   evaluate_time: 2.01   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.560655    total time: 4.58    cut time: 0.57   evaluate_time: 3.93   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.474286    total time: 2.34    cut time: 0.72   evaluate_time: 1.55   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.33    cut time: 0.32   evaluate_time: 2.94   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.76    cut time: 0.52   evaluate_time: 1.16   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.81    cut time: 0.90   evaluate_time: 1.81   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.06    cut time: 0.50   evaluate_time: 2.48   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.55    cut time: 0.37   evaluate_time: 2.14   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.71    cut time: 0.32   evaluate_time: 3.31   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.61    cut time: 0.22   evaluate_time: 3.30   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.962755    total time: 3.17    cut time: 0.43   evaluate_time: 2.68   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.764040    total time: 2.35    cut time: 0.19   evaluate_time: 2.10   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.034669    total time: 2.91    cut time: 0.50   evaluate_time: 2.36   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.70    cut time: 0.29   evaluate_time: 4.33   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.18    cut time: 0.44   evaluate_time: 3.66   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.87    cut time: 0.90   evaluate_time: 1.90   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.53    cut time: 0.34   evaluate_time: 3.12   merge_time: 0.07   winter_riding_1920x1080_30.mp4
