vmaf: 95.667007    total time: 2.88    cut time: 0.17   evaluate_time: 2.64   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 99.249800    total time: 2.13    cut time: 0.44   evaluate_time: 1.60   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 99.249800    total time: 2.12    cut time: 0.42   evaluate_time: 1.61   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.81    cut time: 0.31   evaluate_time: 2.42   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 90.615315    total time: 2.91    cut time: 0.34   evaluate_time: 2.50   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 97.129235    total time: 2.45    cut time: 0.35   evaluate_time: 2.01   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 94.635291    total time: 2.00    cut time: 0.15   evaluate_time: 1.80   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 96.015088    total time: 2.02    cut time: 0.41   evaluate_time: 1.55   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 98.829442    total time: 4.25    cut time: 0.46   evaluate_time: 3.70   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 98.829442    total time: 4.49    cut time: 0.42   evaluate_time: 3.98   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 98.829442    total time: 4.35    cut time: 0.48   evaluate_time: 3.78   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 97.407732    total time: 2.35    cut time: 0.30   evaluate_time: 1.97   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 97.616178    total time: 2.82    cut time: 0.20   evaluate_time: 2.55   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.06    cut time: 0.34   evaluate_time: 3.63   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 99.361793    total time: 3.39    cut time: 0.43   evaluate_time: 2.87   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.56    cut time: 0.35   evaluate_time: 3.15   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 91.888388    total time: 3.70    cut time: 0.42   evaluate_time: 3.21   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.454311    total time: 1.70    cut time: 0.57   evaluate_time: 1.07   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 95.320123    total time: 1.93    cut time: 0.38   evaluate_time: 1.48   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 99.664473    total time: 2.48    cut time: 0.47   evaluate_time: 1.94   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 96.721089    total time: 4.01    cut time: 0.35   evaluate_time: 3.58   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 96.513246    total time: 1.96    cut time: 0.48   evaluate_time: 1.41   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.99    cut time: 0.22   evaluate_time: 2.70   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 98.176349    total time: 1.56    cut time: 0.40   evaluate_time: 1.09   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 97.506656    total time: 2.27    cut time: 0.57   evaluate_time: 1.60   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 93.603211    total time: 2.59    cut time: 0.35   evaluate_time: 2.16   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.31    cut time: 0.30   evaluate_time: 1.97   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.46    cut time: 0.23   evaluate_time: 3.15   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.55    cut time: 0.20   evaluate_time: 3.26   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 94.766511    total time: 2.89    cut time: 0.33   evaluate_time: 2.50   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 97.597263    total time: 2.24    cut time: 0.17   evaluate_time: 2.00   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 93.240991    total time: 2.53    cut time: 0.31   evaluate_time: 2.16   merge_time: 0.06   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.06    cut time: 0.19   evaluate_time: 3.79   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 99.775694    total time: 3.53    cut time: 0.29   evaluate_time: 3.16   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.49    cut time: 0.60   evaluate_time: 1.82   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.44    cut time: 0.27   evaluate_time: 3.09   merge_time: 0.08   winter_riding_1920x1080_30.mp4
