vmaf: 82.206822    total time: 2.71    cut time: 0.17   evaluate_time: 2.46   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 81.995660    total time: 2.11    cut time: 0.46   evaluate_time: 1.55   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 81.995660    total time: 2.06    cut time: 0.41   evaluate_time: 1.56   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 80.226390    total time: 2.75    cut time: 0.30   evaluate_time: 2.34   merge_time: 0.11   boys_1920x1080_25.mp4
vmaf: 63.976555    total time: 2.82    cut time: 0.33   evaluate_time: 2.42   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 67.266480    total time: 2.41    cut time: 0.37   evaluate_time: 1.95   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 84.866754    total time: 2.04    cut time: 0.15   evaluate_time: 1.84   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 82.381832    total time: 2.04    cut time: 0.40   evaluate_time: 1.57   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 72.691330    total time: 4.19    cut time: 0.43   evaluate_time: 3.66   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 72.691330    total time: 4.20    cut time: 0.44   evaluate_time: 3.67   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 72.691330    total time: 6.37    cut time: 2.55   evaluate_time: 3.73   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 85.777211    total time: 5.30    cut time: 3.23   evaluate_time: 1.99   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 83.202758    total time: 2.72    cut time: 0.22   evaluate_time: 2.43   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 86.691410    total time: 4.14    cut time: 0.34   evaluate_time: 3.70   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 74.733185    total time: 3.15    cut time: 0.40   evaluate_time: 2.66   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 81.492395    total time: 6.38    cut time: 3.31   evaluate_time: 3.01   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 70.507051    total time: 3.60    cut time: 0.41   evaluate_time: 3.13   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 88.681973    total time: 1.60    cut time: 0.52   evaluate_time: 1.02   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 77.341828    total time: 1.87    cut time: 0.37   evaluate_time: 1.43   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 85.539658    total time: 2.41    cut time: 0.44   evaluate_time: 1.90   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 68.192770    total time: 3.65    cut time: 0.31   evaluate_time: 3.26   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 71.518222    total time: 1.96    cut time: 0.48   evaluate_time: 1.41   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 83.296549    total time: 3.00    cut time: 0.26   evaluate_time: 2.67   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 78.097742    total time: 1.58    cut time: 0.39   evaluate_time: 1.12   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 65.857902    total time: 5.57    cut time: 3.93   evaluate_time: 1.54   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 53.069222    total time: 2.30    cut time: 0.30   evaluate_time: 1.93   merge_time: 0.07   pumba_1920x1080_30.mp4
vmaf: 95.355566    total time: 2.15    cut time: 0.32   evaluate_time: 1.79   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 84.868551    total time: 3.33    cut time: 0.25   evaluate_time: 3.00   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 80.277761    total time: 3.44    cut time: 0.21   evaluate_time: 3.14   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 80.432865    total time: 2.73    cut time: 0.33   evaluate_time: 2.34   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 92.399938    total time: 2.20    cut time: 0.19   evaluate_time: 1.94   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 76.441101    total time: 2.49    cut time: 0.29   evaluate_time: 2.15   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 83.438440    total time: 3.87    cut time: 0.17   evaluate_time: 3.61   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 86.268231    total time: 3.32    cut time: 0.27   evaluate_time: 2.97   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 91.722274    total time: 2.42    cut time: 0.55   evaluate_time: 1.80   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 85.625694    total time: 7.03    cut time: 4.01   evaluate_time: 2.94   merge_time: 0.08   winter_riding_1920x1080_30.mp4
