vmaf: 9.676055    total time: 2.61    cut time: 0.15   evaluate_time: 2.39   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 24.069511    total time: 2.00    cut time: 0.40   evaluate_time: 1.50   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 24.069511    total time: 2.07    cut time: 0.41   evaluate_time: 1.57   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 24.430729    total time: 2.64    cut time: 0.24   evaluate_time: 2.32   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 3.325624    total time: 2.77    cut time: 0.32   evaluate_time: 2.39   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 9.599183    total time: 2.25    cut time: 0.28   evaluate_time: 1.87   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 24.448141    total time: 1.92    cut time: 0.14   evaluate_time: 1.73   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 13.371831    total time: 1.95    cut time: 0.35   evaluate_time: 1.54   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 3.263145    total time: 4.01    cut time: 0.40   evaluate_time: 3.52   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 3.263145    total time: 4.16    cut time: 0.38   evaluate_time: 3.68   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 3.263145    total time: 4.00    cut time: 0.38   evaluate_time: 3.53   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 19.698478    total time: 2.30    cut time: 0.26   evaluate_time: 1.96   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 23.328136    total time: 2.57    cut time: 0.17   evaluate_time: 2.32   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 20.298643    total time: 5.22    cut time: 1.43   evaluate_time: 3.70   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 36.225652    total time: 2.94    cut time: 0.30   evaluate_time: 2.55   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 36.203270    total time: 3.40    cut time: 0.29   evaluate_time: 3.04   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 13.516578    total time: 3.51    cut time: 0.46   evaluate_time: 2.99   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 18.486035    total time: 1.57    cut time: 0.46   evaluate_time: 1.05   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 13.328664    total time: 1.81    cut time: 0.35   evaluate_time: 1.39   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 16.320779    total time: 2.29    cut time: 0.35   evaluate_time: 1.86   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 9.539753    total time: 3.54    cut time: 0.24   evaluate_time: 3.22   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 16.891678    total time: 1.87    cut time: 0.42   evaluate_time: 1.38   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 10.011953    total time: 2.90    cut time: 0.21   evaluate_time: 2.62   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 9.337780    total time: 1.53    cut time: 0.37   evaluate_time: 1.08   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 3.014961    total time: 2.07    cut time: 0.45   evaluate_time: 1.52   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 10.134224    total time: 2.18    cut time: 0.27   evaluate_time: 1.83   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 18.658645    total time: 2.06    cut time: 0.27   evaluate_time: 1.75   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 9.822334    total time: 3.29    cut time: 0.21   evaluate_time: 3.00   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 18.618811    total time: 3.41    cut time: 0.17   evaluate_time: 3.15   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 18.518989    total time: 2.69    cut time: 0.30   evaluate_time: 2.33   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 45.152731    total time: 2.17    cut time: 0.14   evaluate_time: 1.96   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 2.779306    total time: 2.43    cut time: 0.26   evaluate_time: 2.12   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 20.191550    total time: 4.02    cut time: 0.15   evaluate_time: 3.79   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 28.885790    total time: 3.26    cut time: 0.26   evaluate_time: 2.92   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 33.192270    total time: 2.40    cut time: 0.55   evaluate_time: 1.78   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 15.115755    total time: 3.72    cut time: 0.65   evaluate_time: 2.99   merge_time: 0.08   winter_riding_1920x1080_30.mp4
