vmaf: 97.385318    total time: 7.52    cut time: 4.53   evaluate_time: 2.91   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.20    cut time: 0.54   evaluate_time: 1.56   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.19    cut time: 0.53   evaluate_time: 1.57   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.02    cut time: 0.50   evaluate_time: 2.45   merge_time: 0.07   boys_1920x1080_25.mp4
vmaf: 96.938033    total time: 3.16    cut time: 0.50   evaluate_time: 2.59   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.26    cut time: 0.81   evaluate_time: 2.36   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.806831    total time: 2.14    cut time: 0.23   evaluate_time: 1.86   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.607845    total time: 2.42    cut time: 0.68   evaluate_time: 1.68   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.37    cut time: 0.98   evaluate_time: 4.29   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.41    cut time: 0.96   evaluate_time: 4.36   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 11.66    cut time: 7.21   evaluate_time: 4.36   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 98.971186    total time: 2.58    cut time: 0.45   evaluate_time: 2.05   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.646117    total time: 3.20    cut time: 0.44   evaluate_time: 2.68   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.46    cut time: 0.49   evaluate_time: 3.87   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.79    cut time: 0.56   evaluate_time: 3.14   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.45    cut time: 0.30   evaluate_time: 3.09   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.005794    total time: 3.88    cut time: 0.50   evaluate_time: 3.32   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.96    cut time: 0.78   evaluate_time: 1.12   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 98.824946    total time: 2.05    cut time: 0.52   evaluate_time: 1.46   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.79    cut time: 0.74   evaluate_time: 1.97   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.011221    total time: 4.17    cut time: 0.42   evaluate_time: 3.68   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.087080    total time: 2.11    cut time: 0.56   evaluate_time: 1.48   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.18    cut time: 0.27   evaluate_time: 2.84   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.57    cut time: 0.44   evaluate_time: 1.06   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.54    cut time: 0.72   evaluate_time: 1.72   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.76    cut time: 0.41   evaluate_time: 2.27   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.33    cut time: 0.31   evaluate_time: 1.98   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.49    cut time: 0.25   evaluate_time: 3.16   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.66    cut time: 0.26   evaluate_time: 3.31   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.085625    total time: 2.87    cut time: 0.36   evaluate_time: 2.45   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.552377    total time: 2.31    cut time: 0.19   evaluate_time: 2.05   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.419176    total time: 2.69    cut time: 0.34   evaluate_time: 2.30   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.33    cut time: 0.23   evaluate_time: 4.02   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.81    cut time: 0.35   evaluate_time: 3.39   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.58    cut time: 0.72   evaluate_time: 1.80   merge_time: 0.06   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.55    cut time: 0.28   evaluate_time: 3.20   merge_time: 0.07   winter_riding_1920x1080_30.mp4
