vmaf: 77.323085    total time: 2.70    cut time: 0.18   evaluate_time: 2.45   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 76.118174    total time: 2.05    cut time: 0.43   evaluate_time: 1.53   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 76.118174    total time: 2.09    cut time: 0.47   evaluate_time: 1.53   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 73.752358    total time: 2.70    cut time: 0.30   evaluate_time: 2.32   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 55.684773    total time: 2.83    cut time: 0.35   evaluate_time: 2.41   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 61.278643    total time: 2.41    cut time: 0.34   evaluate_time: 1.98   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 80.782945    total time: 1.99    cut time: 0.17   evaluate_time: 1.76   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 77.626338    total time: 2.01    cut time: 0.38   evaluate_time: 1.57   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 64.706900    total time: 4.12    cut time: 0.39   evaluate_time: 3.64   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 64.706900    total time: 4.32    cut time: 0.47   evaluate_time: 3.77   merge_time: 0.08   crowd_run_1920x1080_50.mp4
vmaf: 64.706900    total time: 4.14    cut time: 0.44   evaluate_time: 3.61   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 80.028384    total time: 2.54    cut time: 0.51   evaluate_time: 1.96   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 79.172276    total time: 4.46    cut time: 1.99   evaluate_time: 2.39   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 77.273544    total time: 4.07    cut time: 0.33   evaluate_time: 3.64   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 68.349764    total time: 2.97    cut time: 0.32   evaluate_time: 2.56   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 74.401328    total time: 3.51    cut time: 0.37   evaluate_time: 3.08   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 63.951766    total time: 3.53    cut time: 0.39   evaluate_time: 3.08   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 83.820854    total time: 1.63    cut time: 0.53   evaluate_time: 1.04   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 72.404639    total time: 3.83    cut time: 2.36   evaluate_time: 1.41   merge_time: 0.06   light_show_1920x1080_30.mp4
vmaf: 79.261860    total time: 5.14    cut time: 3.16   evaluate_time: 1.90   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 58.088490    total time: 4.04    cut time: 0.58   evaluate_time: 3.38   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 62.537897    total time: 1.91    cut time: 0.45   evaluate_time: 1.39   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 77.624333    total time: 3.00    cut time: 0.24   evaluate_time: 2.69   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 71.651994    total time: 1.49    cut time: 0.37   evaluate_time: 1.04   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 56.478480    total time: 2.12    cut time: 0.46   evaluate_time: 1.56   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 45.258946    total time: 2.26    cut time: 0.29   evaluate_time: 1.90   merge_time: 0.07   pumba_1920x1080_30.mp4
vmaf: 88.837888    total time: 2.17    cut time: 0.33   evaluate_time: 1.80   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 77.054933    total time: 3.37    cut time: 0.24   evaluate_time: 3.05   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 73.184262    total time: 3.49    cut time: 0.21   evaluate_time: 3.19   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 75.819091    total time: 2.76    cut time: 0.34   evaluate_time: 2.36   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 91.375146    total time: 2.15    cut time: 0.16   evaluate_time: 1.92   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 70.635217    total time: 2.48    cut time: 0.31   evaluate_time: 2.12   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 78.085739    total time: 5.07    cut time: 1.21   evaluate_time: 3.77   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 80.568402    total time: 3.43    cut time: 0.31   evaluate_time: 3.04   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 85.670646    total time: 3.03    cut time: 1.18   evaluate_time: 1.78   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 76.863157    total time: 6.57    cut time: 3.62   evaluate_time: 2.87   merge_time: 0.08   winter_riding_1920x1080_30.mp4
