vmaf: 96.434911    total time: 2.94    cut time: 0.19   evaluate_time: 2.68   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.10    cut time: 0.46   evaluate_time: 1.55   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.10    cut time: 0.43   evaluate_time: 1.58   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.84    cut time: 0.32   evaluate_time: 2.44   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 94.089634    total time: 2.99    cut time: 0.34   evaluate_time: 2.58   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 99.968470    total time: 2.76    cut time: 0.39   evaluate_time: 2.28   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 95.497346    total time: 1.98    cut time: 0.14   evaluate_time: 1.79   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 97.367330    total time: 2.20    cut time: 0.51   evaluate_time: 1.63   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.58    cut time: 0.63   evaluate_time: 3.86   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.66    cut time: 0.70   evaluate_time: 3.87   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.88    cut time: 3.68   evaluate_time: 4.10   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 97.995931    total time: 5.13    cut time: 3.04   evaluate_time: 2.01   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.077377    total time: 3.12    cut time: 0.33   evaluate_time: 2.71   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.29    cut time: 0.45   evaluate_time: 3.74   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.88    cut time: 0.85   evaluate_time: 2.94   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.60    cut time: 0.36   evaluate_time: 3.18   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 94.095698    total time: 3.95    cut time: 0.65   evaluate_time: 3.24   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 7.35    cut time: 6.21   evaluate_time: 1.08   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 97.117572    total time: 1.98    cut time: 0.46   evaluate_time: 1.44   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.46    cut time: 0.52   evaluate_time: 1.87   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 97.953583    total time: 4.01    cut time: 0.38   evaluate_time: 3.55   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 98.173506    total time: 1.98    cut time: 0.48   evaluate_time: 1.43   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.06    cut time: 0.23   evaluate_time: 2.76   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 99.581082    total time: 1.53    cut time: 0.40   evaluate_time: 1.06   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 99.349243    total time: 2.34    cut time: 0.59   evaluate_time: 1.66   merge_time: 0.09   pool_underwater_1920x1080_25.mp4
vmaf: 98.006529    total time: 2.67    cut time: 0.34   evaluate_time: 2.26   merge_time: 0.07   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.13    cut time: 0.27   evaluate_time: 1.82   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.51    cut time: 0.22   evaluate_time: 3.21   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.53    cut time: 0.19   evaluate_time: 3.25   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 96.420297    total time: 2.88    cut time: 0.35   evaluate_time: 2.47   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.162718    total time: 2.28    cut time: 0.17   evaluate_time: 2.05   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 94.928267    total time: 2.58    cut time: 0.31   evaluate_time: 2.22   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.28    cut time: 0.19   evaluate_time: 4.01   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.60    cut time: 0.30   evaluate_time: 3.22   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.50    cut time: 0.64   evaluate_time: 1.79   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.29    cut time: 0.27   evaluate_time: 2.94   merge_time: 0.08   winter_riding_1920x1080_30.mp4
