vmaf: 94.188698    total time: 2.81    cut time: 0.15   evaluate_time: 2.58   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 97.967492    total time: 2.08    cut time: 0.43   evaluate_time: 1.56   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 97.967492    total time: 2.11    cut time: 0.45   evaluate_time: 1.57   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 97.358662    total time: 2.78    cut time: 0.28   evaluate_time: 2.42   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 85.855413    total time: 2.89    cut time: 0.33   evaluate_time: 2.48   merge_time: 0.08   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 91.912310    total time: 2.46    cut time: 0.31   evaluate_time: 2.06   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 92.977434    total time: 2.02    cut time: 0.15   evaluate_time: 1.81   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 93.827204    total time: 2.02    cut time: 0.39   evaluate_time: 1.57   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 95.205728    total time: 4.31    cut time: 0.43   evaluate_time: 3.79   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 95.205728    total time: 4.39    cut time: 0.44   evaluate_time: 3.86   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 95.205728    total time: 4.35    cut time: 0.43   evaluate_time: 3.83   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 96.932957    total time: 2.30    cut time: 0.30   evaluate_time: 1.93   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 95.128418    total time: 2.84    cut time: 0.21   evaluate_time: 2.56   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.13    cut time: 0.35   evaluate_time: 3.68   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 96.196516    total time: 3.27    cut time: 0.37   evaluate_time: 2.81   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 98.218728    total time: 3.43    cut time: 0.32   evaluate_time: 3.05   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 88.637624    total time: 3.66    cut time: 0.41   evaluate_time: 3.19   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 98.120055    total time: 1.69    cut time: 0.55   evaluate_time: 1.08   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 92.187397    total time: 1.88    cut time: 0.38   evaluate_time: 1.43   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 98.274884    total time: 2.60    cut time: 0.54   evaluate_time: 1.98   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 94.782779    total time: 3.95    cut time: 0.33   evaluate_time: 3.54   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 92.272887    total time: 1.91    cut time: 0.47   evaluate_time: 1.37   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 99.293313    total time: 3.01    cut time: 0.22   evaluate_time: 2.73   merge_time: 0.06   nfl_10sec_1920x1080_30.mp4
vmaf: 96.014868    total time: 1.55    cut time: 0.39   evaluate_time: 1.09   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 92.827052    total time: 2.20    cut time: 0.53   evaluate_time: 1.57   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 86.180878    total time: 2.47    cut time: 0.32   evaluate_time: 2.07   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.16    cut time: 0.28   evaluate_time: 1.84   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.43    cut time: 0.23   evaluate_time: 3.12   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.63    cut time: 0.20   evaluate_time: 3.33   merge_time: 0.10   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 92.494502    total time: 2.77    cut time: 0.34   evaluate_time: 2.37   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 97.091743    total time: 2.20    cut time: 0.15   evaluate_time: 1.99   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 90.515334    total time: 2.51    cut time: 0.30   evaluate_time: 2.16   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.07    cut time: 0.18   evaluate_time: 3.81   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 98.950116    total time: 3.49    cut time: 0.27   evaluate_time: 3.14   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 99.992792    total time: 2.39    cut time: 0.57   evaluate_time: 1.75   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.32    cut time: 0.25   evaluate_time: 3.00   merge_time: 0.07   winter_riding_1920x1080_30.mp4
