vmaf: 49.920674    total time: 2.62    cut time: 0.13   evaluate_time: 2.41   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 53.080945    total time: 2.52    cut time: 0.87   evaluate_time: 1.56   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 53.080945    total time: 3.06    cut time: 1.46   evaluate_time: 1.51   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 50.591306    total time: 2.69    cut time: 0.28   evaluate_time: 2.33   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 24.630809    total time: 2.91    cut time: 0.34   evaluate_time: 2.50   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 37.159526    total time: 2.22    cut time: 0.30   evaluate_time: 1.83   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 60.813776    total time: 1.99    cut time: 0.15   evaluate_time: 1.79   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 54.450463    total time: 1.99    cut time: 0.36   evaluate_time: 1.57   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 31.885694    total time: 4.01    cut time: 0.38   evaluate_time: 3.54   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 31.885694    total time: 4.02    cut time: 0.41   evaluate_time: 3.52   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 31.885694    total time: 4.13    cut time: 0.41   evaluate_time: 3.63   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 56.109419    total time: 2.25    cut time: 0.27   evaluate_time: 1.90   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 60.926720    total time: 8.63    cut time: 6.23   evaluate_time: 2.33   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 42.382492    total time: 3.98    cut time: 0.31   evaluate_time: 3.58   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 54.743457    total time: 2.97    cut time: 0.31   evaluate_time: 2.57   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 50.894218    total time: 3.47    cut time: 0.33   evaluate_time: 3.08   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 39.406211    total time: 3.49    cut time: 0.38   evaluate_time: 3.05   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 61.238497    total time: 1.60    cut time: 0.47   evaluate_time: 1.07   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 49.540969    total time: 2.55    cut time: 1.05   evaluate_time: 1.43   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 51.527190    total time: 2.37    cut time: 0.37   evaluate_time: 1.92   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 26.645527    total time: 3.50    cut time: 0.25   evaluate_time: 3.18   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 39.029354    total time: 1.99    cut time: 0.47   evaluate_time: 1.45   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 49.109030    total time: 2.94    cut time: 0.22   evaluate_time: 2.65   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 44.291972    total time: 1.50    cut time: 0.37   evaluate_time: 1.06   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 25.107980    total time: 2.06    cut time: 0.40   evaluate_time: 1.56   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 19.784312    total time: 2.21    cut time: 0.28   evaluate_time: 1.85   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 59.558198    total time: 2.13    cut time: 0.28   evaluate_time: 1.81   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 43.623936    total time: 3.32    cut time: 0.22   evaluate_time: 3.02   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 42.078642    total time: 3.46    cut time: 0.21   evaluate_time: 3.16   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 54.950704    total time: 2.73    cut time: 0.31   evaluate_time: 2.36   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 78.278525    total time: 2.19    cut time: 0.16   evaluate_time: 1.96   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 43.602106    total time: 5.22    cut time: 3.03   evaluate_time: 2.14   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 52.353546    total time: 4.63    cut time: 0.80   evaluate_time: 3.75   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 54.047495    total time: 3.44    cut time: 0.28   evaluate_time: 3.08   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 60.313111    total time: 2.34    cut time: 0.56   evaluate_time: 1.71   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 44.648385    total time: 5.36    cut time: 2.29   evaluate_time: 2.99   merge_time: 0.08   winter_riding_1920x1080_30.mp4
