vmaf: 63.090331    total time: 4.72    cut time: 2.22   evaluate_time: 2.43   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 63.322922    total time: 2.05    cut time: 0.41   evaluate_time: 1.55   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 63.322922    total time: 2.72    cut time: 1.07   evaluate_time: 1.55   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 60.949571    total time: 2.73    cut time: 0.27   evaluate_time: 2.38   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 38.139836    total time: 2.89    cut time: 0.34   evaluate_time: 2.48   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 46.964006    total time: 2.35    cut time: 0.29   evaluate_time: 1.97   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 70.379240    total time: 1.95    cut time: 0.15   evaluate_time: 1.75   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 65.337921    total time: 3.87    cut time: 2.28   evaluate_time: 1.53   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 45.686094    total time: 4.08    cut time: 0.42   evaluate_time: 3.57   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 45.686094    total time: 4.59    cut time: 0.83   evaluate_time: 3.67   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 45.686094    total time: 4.03    cut time: 0.40   evaluate_time: 3.54   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 67.142362    total time: 2.28    cut time: 0.28   evaluate_time: 1.92   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 69.171175    total time: 2.62    cut time: 0.20   evaluate_time: 2.35   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 56.810075    total time: 4.02    cut time: 0.32   evaluate_time: 3.61   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 59.500695    total time: 2.97    cut time: 0.34   evaluate_time: 2.53   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 60.113104    total time: 3.47    cut time: 0.31   evaluate_time: 3.10   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 49.783816    total time: 3.50    cut time: 0.37   evaluate_time: 3.07   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 72.483242    total time: 1.57    cut time: 0.49   evaluate_time: 1.01   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 61.479523    total time: 7.19    cut time: 5.77   evaluate_time: 1.36   merge_time: 0.06   light_show_1920x1080_30.mp4
vmaf: 64.776526    total time: 2.97    cut time: 0.98   evaluate_time: 1.91   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 37.532854    total time: 3.60    cut time: 0.28   evaluate_time: 3.24   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 47.533631    total time: 1.90    cut time: 0.45   evaluate_time: 1.38   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 62.789250    total time: 3.07    cut time: 0.27   evaluate_time: 2.73   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 56.038418    total time: 1.52    cut time: 0.37   evaluate_time: 1.07   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 37.053261    total time: 2.08    cut time: 0.43   evaluate_time: 1.55   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 29.486880    total time: 2.22    cut time: 0.29   evaluate_time: 1.85   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 72.572766    total time: 2.14    cut time: 0.29   evaluate_time: 1.81   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 58.533001    total time: 3.31    cut time: 0.21   evaluate_time: 3.02   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 55.908233    total time: 3.47    cut time: 0.21   evaluate_time: 3.17   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 64.689758    total time: 2.88    cut time: 0.49   evaluate_time: 2.33   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 83.598793    total time: 2.21    cut time: 0.15   evaluate_time: 1.99   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 56.070306    total time: 2.46    cut time: 0.27   evaluate_time: 2.15   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 62.683608    total time: 4.52    cut time: 0.59   evaluate_time: 3.82   merge_time: 0.11   tractor_10sec_1920x1080_25.mp4
vmaf: 65.750847    total time: 6.35    cut time: 3.17   evaluate_time: 3.10   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 71.455590    total time: 2.39    cut time: 0.57   evaluate_time: 1.75   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 58.504926    total time: 3.97    cut time: 1.03   evaluate_time: 2.87   merge_time: 0.07   winter_riding_1920x1080_30.mp4
