vmaf: 97.632510    total time: 3.31    cut time: 0.24   evaluate_time: 2.99   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.14    cut time: 0.47   evaluate_time: 1.58   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.16    cut time: 0.49   evaluate_time: 1.58   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.99    cut time: 0.39   evaluate_time: 2.52   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 97.335094    total time: 3.03    cut time: 0.37   evaluate_time: 2.59   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.06    cut time: 0.48   evaluate_time: 2.49   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.999285    total time: 2.13    cut time: 0.18   evaluate_time: 1.90   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.740565    total time: 2.35    cut time: 0.58   evaluate_time: 1.71   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.09    cut time: 0.62   evaluate_time: 4.38   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.90    cut time: 0.63   evaluate_time: 4.18   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.90    cut time: 0.58   evaluate_time: 4.13   merge_time: 0.19   crowd_run_short_1920x1080_50.mp4
vmaf: 99.127471    total time: 2.49    cut time: 0.37   evaluate_time: 2.04   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.661220    total time: 3.10    cut time: 0.24   evaluate_time: 2.79   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.37    cut time: 0.42   evaluate_time: 3.85   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.89    cut time: 0.61   evaluate_time: 3.19   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.61    cut time: 0.32   evaluate_time: 3.23   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.240632    total time: 3.87    cut time: 0.53   evaluate_time: 3.28   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.99    cut time: 0.81   evaluate_time: 1.12   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 98.986830    total time: 1.98    cut time: 0.42   evaluate_time: 1.49   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.62    cut time: 0.63   evaluate_time: 1.92   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.159319    total time: 4.23    cut time: 0.46   evaluate_time: 3.69   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.197561    total time: 2.12    cut time: 0.57   evaluate_time: 1.48   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.17    cut time: 0.27   evaluate_time: 2.83   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.63    cut time: 0.45   evaluate_time: 1.10   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.52    cut time: 0.73   evaluate_time: 1.69   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.90    cut time: 0.41   evaluate_time: 2.41   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.34    cut time: 0.32   evaluate_time: 1.98   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.57    cut time: 0.25   evaluate_time: 3.24   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.51    cut time: 0.21   evaluate_time: 3.21   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.362782    total time: 2.91    cut time: 0.36   evaluate_time: 2.49   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.618225    total time: 2.33    cut time: 0.18   evaluate_time: 2.08   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.567227    total time: 2.64    cut time: 0.33   evaluate_time: 2.26   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.51    cut time: 0.25   evaluate_time: 4.17   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.90    cut time: 0.38   evaluate_time: 3.44   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.65    cut time: 0.75   evaluate_time: 1.83   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.43    cut time: 0.31   evaluate_time: 3.04   merge_time: 0.08   winter_riding_1920x1080_30.mp4
