vmaf: 98.536705    total time: 3.54    cut time: 0.28   evaluate_time: 3.19   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.17    cut time: 0.46   evaluate_time: 1.61   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.16    cut time: 0.46   evaluate_time: 1.61   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.03    cut time: 0.46   evaluate_time: 2.49   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.178316    total time: 3.18    cut time: 0.43   evaluate_time: 2.68   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.12    cut time: 0.54   evaluate_time: 2.48   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.526719    total time: 2.29    cut time: 0.23   evaluate_time: 2.01   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.886199    total time: 2.53    cut time: 0.65   evaluate_time: 1.82   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.28    cut time: 0.68   evaluate_time: 4.51   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.24    cut time: 0.72   evaluate_time: 4.43   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.32    cut time: 0.72   evaluate_time: 4.51   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.433066    total time: 2.56    cut time: 0.43   evaluate_time: 2.06   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.709145    total time: 3.19    cut time: 0.26   evaluate_time: 2.86   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.41    cut time: 0.41   evaluate_time: 3.90   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.92    cut time: 0.63   evaluate_time: 3.20   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.59    cut time: 0.36   evaluate_time: 3.17   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.745269    total time: 3.94    cut time: 0.57   evaluate_time: 3.31   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.19    cut time: 0.95   evaluate_time: 1.18   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.395699    total time: 2.08    cut time: 0.46   evaluate_time: 1.55   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.85    cut time: 0.75   evaluate_time: 2.02   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.431396    total time: 4.46    cut time: 0.51   evaluate_time: 3.87   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.356670    total time: 2.27    cut time: 0.68   evaluate_time: 1.52   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.31    cut time: 0.33   evaluate_time: 2.91   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.73    cut time: 0.50   evaluate_time: 1.15   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.64    cut time: 0.79   evaluate_time: 1.75   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.88    cut time: 0.44   evaluate_time: 2.36   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.43    cut time: 0.33   evaluate_time: 2.06   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.63    cut time: 0.30   evaluate_time: 3.26   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.65    cut time: 0.24   evaluate_time: 3.32   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.810386    total time: 3.17    cut time: 0.44   evaluate_time: 2.66   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 98.718381    total time: 2.41    cut time: 0.20   evaluate_time: 2.14   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.907174    total time: 2.68    cut time: 0.36   evaluate_time: 2.28   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.65    cut time: 0.27   evaluate_time: 4.30   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.01    cut time: 0.41   evaluate_time: 3.52   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.81    cut time: 0.85   evaluate_time: 1.89   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.58    cut time: 0.33   evaluate_time: 3.17   merge_time: 0.08   winter_riding_1920x1080_30.mp4
