vmaf: 84.877956    total time: 2.70    cut time: 0.14   evaluate_time: 2.48   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 84.648392    total time: 2.04    cut time: 0.40   evaluate_time: 1.54   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 84.648392    total time: 2.01    cut time: 0.40   evaluate_time: 1.53   merge_time: 0.08   blue_hair_ugc_1920x1080_30.mp4
vmaf: 83.249130    total time: 2.65    cut time: 0.26   evaluate_time: 2.31   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 67.182672    total time: 2.91    cut time: 0.32   evaluate_time: 2.52   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 71.044379    total time: 2.35    cut time: 0.27   evaluate_time: 1.99   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 86.223887    total time: 1.96    cut time: 0.13   evaluate_time: 1.78   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 84.441607    total time: 2.02    cut time: 0.38   evaluate_time: 1.58   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 76.405829    total time: 4.16    cut time: 0.41   evaluate_time: 3.66   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 76.405829    total time: 4.15    cut time: 0.40   evaluate_time: 3.66   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 76.405829    total time: 4.22    cut time: 0.39   evaluate_time: 3.75   merge_time: 0.08   crowd_run_short_1920x1080_50.mp4
vmaf: 88.085253    total time: 2.33    cut time: 0.27   evaluate_time: 1.98   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 85.320220    total time: 2.70    cut time: 0.19   evaluate_time: 2.43   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 91.377079    total time: 4.12    cut time: 0.32   evaluate_time: 3.70   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 77.998170    total time: 3.05    cut time: 0.34   evaluate_time: 2.62   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 84.805297    total time: 3.35    cut time: 0.29   evaluate_time: 3.00   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 73.695939    total time: 3.47    cut time: 0.36   evaluate_time: 3.05   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 90.717869    total time: 1.61    cut time: 0.50   evaluate_time: 1.05   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 79.623163    total time: 1.77    cut time: 0.35   evaluate_time: 1.35   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 88.453096    total time: 2.34    cut time: 0.39   evaluate_time: 1.87   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 72.683743    total time: 3.68    cut time: 0.26   evaluate_time: 3.34   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 75.813272    total time: 1.90    cut time: 0.43   evaluate_time: 1.40   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 86.690119    total time: 2.99    cut time: 0.21   evaluate_time: 2.71   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 81.103659    total time: 1.48    cut time: 0.37   evaluate_time: 1.04   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 70.321147    total time: 2.07    cut time: 0.43   evaluate_time: 1.54   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 59.083230    total time: 2.27    cut time: 0.28   evaluate_time: 1.91   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 97.340315    total time: 2.14    cut time: 0.28   evaluate_time: 1.82   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 88.666256    total time: 3.41    cut time: 0.24   evaluate_time: 3.10   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 83.585853    total time: 3.45    cut time: 0.19   evaluate_time: 3.17   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 82.216193    total time: 2.76    cut time: 0.31   evaluate_time: 2.39   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 93.718844    total time: 2.13    cut time: 0.15   evaluate_time: 1.91   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 78.886272    total time: 2.39    cut time: 0.25   evaluate_time: 2.09   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 86.408643    total time: 4.11    cut time: 0.16   evaluate_time: 3.87   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 89.049682    total time: 3.41    cut time: 0.24   evaluate_time: 3.09   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 94.435362    total time: 2.54    cut time: 0.56   evaluate_time: 1.85   merge_time: 0.13   wedding_party_short_1920x1080_24.mp4
vmaf: 89.343473    total time: 3.29    cut time: 0.25   evaluate_time: 2.96   merge_time: 0.08   winter_riding_1920x1080_30.mp4
