vmaf: 98.217366    total time: 3.41    cut time: 0.27   evaluate_time: 3.06   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.10    cut time: 0.45   evaluate_time: 1.56   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.14    cut time: 0.47   evaluate_time: 1.58   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.95    cut time: 0.41   evaluate_time: 2.46   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 97.951992    total time: 3.05    cut time: 0.40   evaluate_time: 2.58   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.06    cut time: 0.48   evaluate_time: 2.49   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.335263    total time: 2.36    cut time: 0.21   evaluate_time: 2.05   merge_time: 0.10   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.866748    total time: 2.53    cut time: 0.64   evaluate_time: 1.83   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.17    cut time: 0.68   evaluate_time: 4.40   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.30    cut time: 0.68   evaluate_time: 4.53   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.05    cut time: 0.66   evaluate_time: 4.31   merge_time: 0.08   crowd_run_short_1920x1080_50.mp4
vmaf: 99.343013    total time: 2.60    cut time: 0.41   evaluate_time: 2.12   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.697980    total time: 3.20    cut time: 0.24   evaluate_time: 2.89   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.36    cut time: 0.43   evaluate_time: 3.84   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.91    cut time: 0.65   evaluate_time: 3.17   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.54    cut time: 0.32   evaluate_time: 3.16   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.609985    total time: 3.97    cut time: 0.59   evaluate_time: 3.32   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.11    cut time: 0.88   evaluate_time: 1.17   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.257125    total time: 2.00    cut time: 0.45   evaluate_time: 1.48   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.74    cut time: 0.72   evaluate_time: 1.94   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.362453    total time: 4.54    cut time: 0.49   evaluate_time: 3.97   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.309710    total time: 2.20    cut time: 0.62   evaluate_time: 1.51   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.22    cut time: 0.30   evaluate_time: 2.85   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.22    cut time: 0.48   evaluate_time: 2.67   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.64    cut time: 0.79   evaluate_time: 1.75   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.93    cut time: 0.44   evaluate_time: 2.41   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.42    cut time: 0.33   evaluate_time: 2.05   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.56    cut time: 0.28   evaluate_time: 3.20   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.56    cut time: 0.22   evaluate_time: 3.25   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.684540    total time: 3.02    cut time: 0.36   evaluate_time: 2.60   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.681385    total time: 2.33    cut time: 0.19   evaluate_time: 2.08   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.827110    total time: 2.73    cut time: 0.35   evaluate_time: 2.33   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.42    cut time: 0.25   evaluate_time: 4.09   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.97    cut time: 0.40   evaluate_time: 3.49   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.68    cut time: 0.79   evaluate_time: 1.82   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.51    cut time: 0.32   evaluate_time: 3.11   merge_time: 0.08   winter_riding_1920x1080_30.mp4
