vmaf: 13.617577    total time: 2.85    cut time: 0.36   evaluate_time: 2.42   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 30.748961    total time: 2.09    cut time: 0.42   evaluate_time: 1.58   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 30.748961    total time: 1.99    cut time: 0.39   evaluate_time: 1.51   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 26.407286    total time: 2.67    cut time: 0.25   evaluate_time: 2.34   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 4.221846    total time: 2.85    cut time: 0.33   evaluate_time: 2.45   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 13.997498    total time: 2.36    cut time: 0.29   evaluate_time: 1.98   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 28.352715    total time: 1.94    cut time: 0.12   evaluate_time: 1.76   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 19.349170    total time: 1.92    cut time: 0.32   evaluate_time: 1.54   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 6.444176    total time: 4.00    cut time: 0.39   evaluate_time: 3.52   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 6.444176    total time: 4.00    cut time: 0.38   evaluate_time: 3.53   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 6.444176    total time: 4.12    cut time: 0.40   evaluate_time: 3.63   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 25.277453    total time: 2.34    cut time: 0.26   evaluate_time: 2.01   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 31.659494    total time: 2.53    cut time: 0.16   evaluate_time: 2.29   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 21.846966    total time: 4.32    cut time: 0.61   evaluate_time: 3.61   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 41.071110    total time: 2.94    cut time: 0.30   evaluate_time: 2.55   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 37.295952    total time: 3.34    cut time: 0.30   evaluate_time: 2.98   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 18.535229    total time: 3.55    cut time: 0.48   evaluate_time: 3.02   merge_time: 0.05   kayak_trip_short_1920x1080_60.mp4
vmaf: 23.966575    total time: 1.57    cut time: 0.48   evaluate_time: 1.03   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 17.499510    total time: 1.86    cut time: 0.33   evaluate_time: 1.46   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 20.888327    total time: 2.35    cut time: 0.37   evaluate_time: 1.91   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 11.362275    total time: 3.58    cut time: 0.26   evaluate_time: 3.24   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 20.819005    total time: 1.84    cut time: 0.41   evaluate_time: 1.36   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 15.415654    total time: 2.89    cut time: 0.21   evaluate_time: 2.61   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 14.409520    total time: 1.53    cut time: 0.35   evaluate_time: 1.10   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 4.002573    total time: 2.03    cut time: 0.37   evaluate_time: 1.56   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 9.936152    total time: 2.24    cut time: 0.28   evaluate_time: 1.88   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 24.803813    total time: 2.12    cut time: 0.29   evaluate_time: 1.79   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 12.870343    total time: 3.28    cut time: 0.21   evaluate_time: 2.99   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 19.812180    total time: 3.47    cut time: 0.17   evaluate_time: 3.21   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 22.296626    total time: 2.67    cut time: 0.30   evaluate_time: 2.31   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 50.096784    total time: 2.14    cut time: 0.14   evaluate_time: 1.93   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 6.991052    total time: 2.39    cut time: 0.26   evaluate_time: 2.08   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 27.513269    total time: 3.95    cut time: 0.15   evaluate_time: 3.72   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 30.913033    total time: 4.16    cut time: 1.05   evaluate_time: 3.03   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 36.342764    total time: 2.33    cut time: 0.54   evaluate_time: 1.73   merge_time: 0.06   wedding_party_short_1920x1080_24.mp4
vmaf: 18.250963    total time: 3.28    cut time: 0.23   evaluate_time: 2.97   merge_time: 0.08   winter_riding_1920x1080_30.mp4
