vmaf: 99.867419    total time: 3.77    cut time: 0.37   evaluate_time: 3.31   merge_time: 0.09   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.33    cut time: 0.65   evaluate_time: 1.58   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.39    cut time: 0.69   evaluate_time: 1.60   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.13    cut time: 0.55   evaluate_time: 2.50   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 99.247025    total time: 3.71    cut time: 0.63   evaluate_time: 3.01   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.84    cut time: 0.73   evaluate_time: 3.02   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.504600    total time: 2.52    cut time: 0.29   evaluate_time: 2.17   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 99.022577    total time: 2.92    cut time: 0.87   evaluate_time: 1.99   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.27    cut time: 1.00   evaluate_time: 5.18   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.42    cut time: 1.02   evaluate_time: 5.30   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.07    cut time: 1.02   evaluate_time: 4.96   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.778063    total time: 2.77    cut time: 0.57   evaluate_time: 2.12   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.787739    total time: 3.93    cut time: 0.40   evaluate_time: 3.45   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.86    cut time: 0.65   evaluate_time: 4.11   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.81    cut time: 0.83   evaluate_time: 2.88   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.02    cut time: 0.49   evaluate_time: 3.47   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.447036    total time: 4.58    cut time: 0.82   evaluate_time: 3.70   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.53    cut time: 1.14   evaluate_time: 1.33   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.689463    total time: 2.35    cut time: 0.61   evaluate_time: 1.68   merge_time: 0.06   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.17    cut time: 0.99   evaluate_time: 2.10   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.836812    total time: 5.26    cut time: 0.76   evaluate_time: 4.42   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.736622    total time: 2.44    cut time: 0.85   evaluate_time: 1.52   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.68    cut time: 0.43   evaluate_time: 3.18   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.96    cut time: 0.67   evaluate_time: 1.21   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.18    cut time: 1.17   evaluate_time: 1.90   merge_time: 0.11   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.43    cut time: 0.46   evaluate_time: 1.89   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.91    cut time: 0.50   evaluate_time: 2.38   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.26    cut time: 0.46   evaluate_time: 3.73   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.16    cut time: 0.34   evaluate_time: 3.73   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.351571    total time: 3.63    cut time: 0.73   evaluate_time: 2.84   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.836805    total time: 2.18    cut time: 0.23   evaluate_time: 1.89   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.427957    total time: 3.06    cut time: 0.49   evaluate_time: 2.52   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 5.22    cut time: 0.39   evaluate_time: 4.75   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.65    cut time: 0.60   evaluate_time: 3.97   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.15    cut time: 1.13   evaluate_time: 1.95   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.33    cut time: 0.49   evaluate_time: 3.76   merge_time: 0.08   winter_riding_1920x1080_30.mp4
