vmaf: 58.570131    total time: 2.67    cut time: 0.15   evaluate_time: 2.44   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 60.531524    total time: 2.04    cut time: 0.40   evaluate_time: 1.55   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 60.531524    total time: 2.06    cut time: 0.42   evaluate_time: 1.55   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 58.320367    total time: 2.74    cut time: 0.31   evaluate_time: 2.35   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 32.718090    total time: 2.91    cut time: 0.35   evaluate_time: 2.49   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 43.176393    total time: 2.35    cut time: 0.30   evaluate_time: 1.96   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 67.130979    total time: 1.90    cut time: 0.16   evaluate_time: 1.69   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 61.913630    total time: 1.99    cut time: 0.39   evaluate_time: 1.54   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 40.907379    total time: 4.07    cut time: 0.41   evaluate_time: 3.57   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 40.907379    total time: 4.28    cut time: 0.44   evaluate_time: 3.74   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 40.907379    total time: 5.66    cut time: 1.85   evaluate_time: 3.72   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 63.769040    total time: 4.52    cut time: 2.47   evaluate_time: 1.97   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 66.417063    total time: 2.55    cut time: 0.18   evaluate_time: 2.29   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 51.724378    total time: 3.99    cut time: 0.31   evaluate_time: 3.58   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 57.247710    total time: 3.00    cut time: 0.37   evaluate_time: 2.54   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 56.570831    total time: 8.36    cut time: 5.21   evaluate_time: 3.09   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 45.720213    total time: 3.52    cut time: 0.39   evaluate_time: 3.07   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 68.448298    total time: 1.59    cut time: 0.49   evaluate_time: 1.04   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 56.939063    total time: 1.85    cut time: 0.35   evaluate_time: 1.43   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 61.125101    total time: 2.40    cut time: 0.42   evaluate_time: 1.90   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 32.883009    total time: 3.65    cut time: 0.27   evaluate_time: 3.30   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 44.543115    total time: 1.90    cut time: 0.42   evaluate_time: 1.41   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 58.666954    total time: 2.98    cut time: 0.21   evaluate_time: 2.70   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 51.985283    total time: 1.55    cut time: 0.39   evaluate_time: 1.08   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 32.607798    total time: 2.11    cut time: 0.43   evaluate_time: 1.58   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 26.290939    total time: 2.24    cut time: 0.32   evaluate_time: 1.84   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 68.169016    total time: 2.13    cut time: 0.31   evaluate_time: 1.78   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 52.699103    total time: 3.33    cut time: 0.24   evaluate_time: 3.02   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 51.296116    total time: 3.57    cut time: 0.31   evaluate_time: 3.17   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 61.630432    total time: 2.71    cut time: 0.34   evaluate_time: 2.31   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 82.023676    total time: 2.17    cut time: 0.14   evaluate_time: 1.96   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 52.478085    total time: 3.88    cut time: 1.71   evaluate_time: 2.12   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 59.623308    total time: 4.12    cut time: 0.27   evaluate_time: 3.77   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 61.865264    total time: 3.40    cut time: 0.33   evaluate_time: 2.99   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 68.053741    total time: 2.41    cut time: 0.59   evaluate_time: 1.75   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 53.735179    total time: 5.02    cut time: 1.93   evaluate_time: 3.02   merge_time: 0.07   winter_riding_1920x1080_30.mp4
