vmaf: 96.650399    total time: 3.07    cut time: 0.19   evaluate_time: 2.81   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.10    cut time: 0.44   evaluate_time: 1.56   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.16    cut time: 0.46   evaluate_time: 1.62   merge_time: 0.08   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.85    cut time: 0.35   evaluate_time: 2.42   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 94.784291    total time: 2.98    cut time: 0.36   evaluate_time: 2.55   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.79    cut time: 0.43   evaluate_time: 2.28   merge_time: 0.08   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 95.876544    total time: 1.95    cut time: 0.15   evaluate_time: 1.75   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 97.720192    total time: 2.22    cut time: 0.47   evaluate_time: 1.69   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.57    cut time: 0.51   evaluate_time: 3.97   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.52    cut time: 0.52   evaluate_time: 3.91   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.63    cut time: 0.51   evaluate_time: 4.03   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 98.204927    total time: 2.44    cut time: 0.31   evaluate_time: 2.06   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.442883    total time: 2.95    cut time: 0.21   evaluate_time: 2.66   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.21    cut time: 0.38   evaluate_time: 3.74   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.54    cut time: 0.48   evaluate_time: 2.97   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.52    cut time: 0.34   evaluate_time: 3.12   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 94.582966    total time: 3.80    cut time: 0.52   evaluate_time: 3.22   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.84    cut time: 0.69   evaluate_time: 1.09   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 97.625334    total time: 1.94    cut time: 0.39   evaluate_time: 1.48   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.50    cut time: 0.53   evaluate_time: 1.89   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 98.220267    total time: 4.16    cut time: 0.39   evaluate_time: 3.69   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 98.548085    total time: 2.01    cut time: 0.51   evaluate_time: 1.43   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.07    cut time: 0.25   evaluate_time: 2.75   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 99.876341    total time: 1.59    cut time: 0.42   evaluate_time: 1.10   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 99.673715    total time: 2.41    cut time: 0.62   evaluate_time: 1.69   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 98.996834    total time: 2.63    cut time: 0.35   evaluate_time: 2.20   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.21    cut time: 0.30   evaluate_time: 1.87   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.45    cut time: 0.24   evaluate_time: 3.14   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.47    cut time: 0.20   evaluate_time: 3.18   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 96.871008    total time: 2.80    cut time: 0.33   evaluate_time: 2.41   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.288549    total time: 2.31    cut time: 0.17   evaluate_time: 2.07   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 95.362355    total time: 2.57    cut time: 0.30   evaluate_time: 2.22   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.24    cut time: 0.20   evaluate_time: 3.96   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.59    cut time: 0.31   evaluate_time: 3.20   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.95    cut time: 1.08   evaluate_time: 1.77   merge_time: 0.10   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.30    cut time: 0.27   evaluate_time: 2.96   merge_time: 0.07   winter_riding_1920x1080_30.mp4
