vmaf: 66.550229    total time: 2.64    cut time: 0.15   evaluate_time: 2.42   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 66.312149    total time: 2.04    cut time: 0.42   evaluate_time: 1.53   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 66.312149    total time: 2.06    cut time: 0.42   evaluate_time: 1.55   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 64.041625    total time: 2.74    cut time: 0.28   evaluate_time: 2.38   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 42.576048    total time: 2.87    cut time: 0.34   evaluate_time: 2.47   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 50.271742    total time: 2.38    cut time: 0.30   evaluate_time: 1.98   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 72.748345    total time: 2.05    cut time: 0.16   evaluate_time: 1.83   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 68.634325    total time: 2.13    cut time: 0.52   evaluate_time: 1.55   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 50.609886    total time: 4.45    cut time: 0.42   evaluate_time: 3.94   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 50.609886    total time: 4.13    cut time: 0.43   evaluate_time: 3.61   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 50.609886    total time: 4.20    cut time: 0.39   evaluate_time: 3.72   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 71.323494    total time: 2.30    cut time: 0.30   evaluate_time: 1.92   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 72.079160    total time: 3.34    cut time: 0.95   evaluate_time: 2.31   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 62.119208    total time: 5.19    cut time: 1.44   evaluate_time: 3.66   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 61.381520    total time: 4.24    cut time: 1.60   evaluate_time: 2.55   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 63.665724    total time: 3.42    cut time: 0.31   evaluate_time: 3.05   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 53.219844    total time: 3.60    cut time: 0.38   evaluate_time: 3.16   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 75.557380    total time: 1.63    cut time: 0.52   evaluate_time: 1.05   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 63.513571    total time: 2.25    cut time: 0.77   evaluate_time: 1.41   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 68.818433    total time: 2.86    cut time: 0.88   evaluate_time: 1.90   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 42.381172    total time: 3.60    cut time: 0.30   evaluate_time: 3.23   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 50.808318    total time: 1.92    cut time: 0.45   evaluate_time: 1.40   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 66.809141    total time: 2.99    cut time: 0.22   evaluate_time: 2.70   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 59.688155    total time: 1.53    cut time: 0.40   evaluate_time: 1.05   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 41.935765    total time: 2.10    cut time: 0.43   evaluate_time: 1.57   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 32.996446    total time: 2.26    cut time: 0.29   evaluate_time: 1.89   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 77.109962    total time: 2.17    cut time: 0.30   evaluate_time: 1.83   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 62.854444    total time: 3.33    cut time: 0.23   evaluate_time: 3.02   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 60.321497    total time: 3.45    cut time: 0.22   evaluate_time: 3.14   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 67.626326    total time: 2.83    cut time: 0.32   evaluate_time: 2.45   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 87.130533    total time: 2.12    cut time: 0.15   evaluate_time: 1.91   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 60.100839    total time: 2.49    cut time: 0.25   evaluate_time: 2.19   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 67.150786    total time: 4.24    cut time: 0.43   evaluate_time: 3.73   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 69.779578    total time: 3.34    cut time: 0.26   evaluate_time: 2.99   merge_time: 0.09   tractor_short_1920x1080_25.mp4
vmaf: 75.215853    total time: 2.61    cut time: 0.81   evaluate_time: 1.73   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 63.341469    total time: 3.33    cut time: 0.26   evaluate_time: 3.00   merge_time: 0.07   winter_riding_1920x1080_30.mp4
