vmaf: 90.052124    total time: 2.78    cut time: 0.15   evaluate_time: 2.55   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 92.507537    total time: 2.05    cut time: 0.42   evaluate_time: 1.54   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 92.507537    total time: 2.04    cut time: 0.41   evaluate_time: 1.54   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 91.166923    total time: 2.69    cut time: 0.27   evaluate_time: 2.34   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 76.603169    total time: 2.85    cut time: 0.32   evaluate_time: 2.46   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 80.792510    total time: 2.21    cut time: 0.27   evaluate_time: 1.85   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 89.760704    total time: 1.91    cut time: 0.14   evaluate_time: 1.72   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 89.461467    total time: 2.02    cut time: 0.38   evaluate_time: 1.57   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 86.248361    total time: 4.11    cut time: 0.37   evaluate_time: 3.65   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 86.248361    total time: 4.12    cut time: 0.37   evaluate_time: 3.66   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 86.248361    total time: 4.28    cut time: 0.38   evaluate_time: 3.81   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 93.878718    total time: 2.32    cut time: 0.27   evaluate_time: 1.97   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 90.330065    total time: 2.82    cut time: 0.19   evaluate_time: 2.55   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.14    cut time: 2.40   evaluate_time: 3.64   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 86.454511    total time: 3.18    cut time: 0.41   evaluate_time: 2.69   merge_time: 0.08   grain_10sec_1920x1080_25.mp4
vmaf: 93.008722    total time: 6.78    cut time: 3.65   evaluate_time: 3.07   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 81.503506    total time: 3.51    cut time: 0.37   evaluate_time: 3.08   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 94.618859    total time: 1.61    cut time: 0.52   evaluate_time: 1.03   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 85.537267    total time: 1.84    cut time: 0.35   evaluate_time: 1.42   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 94.811219    total time: 2.39    cut time: 0.43   evaluate_time: 1.88   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 84.210729    total time: 3.70    cut time: 0.29   evaluate_time: 3.33   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 84.413471    total time: 1.91    cut time: 0.42   evaluate_time: 1.41   merge_time: 0.08   mountain_dog_1920x1080_30.mp4
vmaf: 93.685507    total time: 3.02    cut time: 0.22   evaluate_time: 2.73   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 88.691767    total time: 1.55    cut time: 0.38   evaluate_time: 1.09   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 81.532228    total time: 2.16    cut time: 0.46   evaluate_time: 1.60   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 71.383890    total time: 2.36    cut time: 0.29   evaluate_time: 1.99   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 99.306399    total time: 2.12    cut time: 0.29   evaluate_time: 1.79   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 97.823584    total time: 3.40    cut time: 0.22   evaluate_time: 3.10   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 92.121877    total time: 3.54    cut time: 0.20   evaluate_time: 3.25   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 87.667016    total time: 2.84    cut time: 0.32   evaluate_time: 2.46   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 95.488322    total time: 2.20    cut time: 0.15   evaluate_time: 1.98   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 85.190174    total time: 2.55    cut time: 0.29   evaluate_time: 2.21   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 94.214420    total time: 4.12    cut time: 0.17   evaluate_time: 3.84   merge_time: 0.11   tractor_10sec_1920x1080_25.mp4
vmaf: 96.167788    total time: 3.48    cut time: 0.25   evaluate_time: 3.15   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 98.897076    total time: 2.39    cut time: 0.56   evaluate_time: 1.76   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 98.749108    total time: 3.27    cut time: 0.25   evaluate_time: 2.94   merge_time: 0.08   winter_riding_1920x1080_30.mp4
