vmaf: 97.936178    total time: 3.41    cut time: 0.25   evaluate_time: 3.08   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.10    cut time: 0.45   evaluate_time: 1.56   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.10    cut time: 0.44   evaluate_time: 1.57   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.97    cut time: 0.41   evaluate_time: 2.48   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 97.701391    total time: 3.04    cut time: 0.39   evaluate_time: 2.58   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.86    cut time: 0.48   evaluate_time: 2.29   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.112964    total time: 2.12    cut time: 0.20   evaluate_time: 1.87   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.837205    total time: 2.39    cut time: 0.57   evaluate_time: 1.74   merge_time: 0.08   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.85    cut time: 0.61   evaluate_time: 4.15   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.15    cut time: 0.64   evaluate_time: 4.37   merge_time: 0.14   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.10    cut time: 0.65   evaluate_time: 4.35   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 99.233640    total time: 2.57    cut time: 0.41   evaluate_time: 2.09   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.679889    total time: 3.11    cut time: 0.25   evaluate_time: 2.79   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.31    cut time: 0.42   evaluate_time: 3.79   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.84    cut time: 0.61   evaluate_time: 3.14   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.46    cut time: 0.33   evaluate_time: 3.07   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.452564    total time: 3.91    cut time: 0.54   evaluate_time: 3.31   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.06    cut time: 0.84   evaluate_time: 1.16   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.129795    total time: 2.06    cut time: 0.44   evaluate_time: 1.55   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.72    cut time: 0.67   evaluate_time: 1.97   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.255517    total time: 4.38    cut time: 0.48   evaluate_time: 3.82   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.257539    total time: 2.14    cut time: 0.60   evaluate_time: 1.47   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.14    cut time: 0.28   evaluate_time: 2.79   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.69    cut time: 0.46   evaluate_time: 1.15   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.56    cut time: 0.76   evaluate_time: 1.71   merge_time: 0.09   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.85    cut time: 0.42   evaluate_time: 2.34   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.39    cut time: 0.32   evaluate_time: 2.03   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.55    cut time: 0.27   evaluate_time: 3.21   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.57    cut time: 0.22   evaluate_time: 3.26   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.507329    total time: 2.92    cut time: 0.37   evaluate_time: 2.49   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.637612    total time: 2.43    cut time: 0.18   evaluate_time: 2.19   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.702583    total time: 2.69    cut time: 0.33   evaluate_time: 2.32   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.54    cut time: 0.24   evaluate_time: 4.22   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.79    cut time: 0.39   evaluate_time: 3.32   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.77    cut time: 0.77   evaluate_time: 1.89   merge_time: 0.11   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.37    cut time: 0.30   evaluate_time: 2.99   merge_time: 0.08   winter_riding_1920x1080_30.mp4
