vmaf: 97.176144    total time: 3.11    cut time: 0.22   evaluate_time: 2.83   merge_time: 0.06   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.13    cut time: 0.45   evaluate_time: 1.58   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.12    cut time: 0.44   evaluate_time: 1.59   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.09    cut time: 0.50   evaluate_time: 2.51   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 96.575190    total time: 3.10    cut time: 0.46   evaluate_time: 2.57   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.20    cut time: 0.80   evaluate_time: 2.31   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.497403    total time: 2.12    cut time: 0.22   evaluate_time: 1.85   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.416653    total time: 2.22    cut time: 0.49   evaluate_time: 1.67   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.84    cut time: 0.72   evaluate_time: 4.03   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.22    cut time: 1.01   evaluate_time: 4.11   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.52    cut time: 1.40   evaluate_time: 4.03   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 98.821044    total time: 3.78    cut time: 1.70   evaluate_time: 2.01   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.623367    total time: 3.23    cut time: 0.38   evaluate_time: 2.77   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.39    cut time: 0.51   evaluate_time: 3.79   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.09    cut time: 0.94   evaluate_time: 3.06   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 12.90    cut time: 9.68   evaluate_time: 3.16   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 95.708716    total time: 4.02    cut time: 0.68   evaluate_time: 3.28   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.09    cut time: 0.91   evaluate_time: 1.12   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 98.589171    total time: 2.01    cut time: 0.49   evaluate_time: 1.45   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.68    cut time: 0.68   evaluate_time: 1.94   merge_time: 0.06   making_alcohol_short_1920x1080_24.mp4
vmaf: 98.878773    total time: 4.52    cut time: 0.75   evaluate_time: 3.69   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.021440    total time: 2.31    cut time: 0.74   evaluate_time: 1.50   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.21    cut time: 0.37   evaluate_time: 2.77   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.70    cut time: 0.54   evaluate_time: 1.09   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 7.18    cut time: 5.34   evaluate_time: 1.74   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.82    cut time: 0.51   evaluate_time: 2.23   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.49    cut time: 0.52   evaluate_time: 1.93   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.65    cut time: 0.36   evaluate_time: 3.21   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.66    cut time: 0.27   evaluate_time: 3.30   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 97.851030    total time: 3.00    cut time: 0.50   evaluate_time: 2.45   merge_time: 0.05   street_report_10sec_1920x1080_60.mp4
vmaf: 98.507451    total time: 2.36    cut time: 0.25   evaluate_time: 2.04   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.239854    total time: 2.68    cut time: 0.43   evaluate_time: 2.20   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 6.70    cut time: 2.61   evaluate_time: 4.01   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.96    cut time: 0.55   evaluate_time: 3.33   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.79    cut time: 0.89   evaluate_time: 1.83   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.94    cut time: 1.80   evaluate_time: 3.07   merge_time: 0.07   winter_riding_1920x1080_30.mp4
