vmaf: 20.926847    total time: 2.99    cut time: 0.58   evaluate_time: 2.34   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 33.159365    total time: 2.11    cut time: 0.47   evaluate_time: 1.54   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 33.159365    total time: 2.02    cut time: 0.40   evaluate_time: 1.52   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 31.352588    total time: 2.66    cut time: 0.25   evaluate_time: 2.33   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 4.174843    total time: 2.89    cut time: 0.33   evaluate_time: 2.47   merge_time: 0.09   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 18.432037    total time: 2.29    cut time: 0.28   evaluate_time: 1.92   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 33.063564    total time: 1.94    cut time: 0.16   evaluate_time: 1.73   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 26.262574    total time: 1.97    cut time: 0.34   evaluate_time: 1.57   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 10.013814    total time: 4.08    cut time: 0.38   evaluate_time: 3.60   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 10.013814    total time: 4.15    cut time: 0.39   evaluate_time: 3.67   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 10.013814    total time: 3.97    cut time: 0.36   evaluate_time: 3.51   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 31.770069    total time: 2.26    cut time: 0.26   evaluate_time: 1.92   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 40.011739    total time: 2.63    cut time: 0.18   evaluate_time: 2.38   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 23.600794    total time: 4.22    cut time: 0.50   evaluate_time: 3.62   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 44.224061    total time: 2.93    cut time: 0.30   evaluate_time: 2.53   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 39.743579    total time: 3.37    cut time: 0.29   evaluate_time: 3.02   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 23.085760    total time: 3.51    cut time: 0.40   evaluate_time: 3.05   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 31.360840    total time: 1.58    cut time: 0.47   evaluate_time: 1.05   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 22.595955    total time: 1.79    cut time: 0.33   evaluate_time: 1.40   merge_time: 0.06   light_show_1920x1080_30.mp4
vmaf: 23.841069    total time: 2.44    cut time: 0.52   evaluate_time: 1.86   merge_time: 0.06   making_alcohol_short_1920x1080_24.mp4
vmaf: 14.333812    total time: 3.61    cut time: 0.25   evaluate_time: 3.28   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 22.115629    total time: 1.87    cut time: 0.41   evaluate_time: 1.39   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 20.243863    total time: 2.97    cut time: 0.22   evaluate_time: 2.68   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 19.310818    total time: 1.50    cut time: 0.36   evaluate_time: 1.06   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 6.922442    total time: 2.42    cut time: 0.82   evaluate_time: 1.50   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 11.016953    total time: 2.13    cut time: 0.26   evaluate_time: 1.79   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 30.770573    total time: 2.14    cut time: 0.29   evaluate_time: 1.81   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 18.075445    total time: 3.42    cut time: 0.22   evaluate_time: 3.12   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 24.575561    total time: 3.46    cut time: 0.16   evaluate_time: 3.21   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 29.496353    total time: 2.62    cut time: 0.29   evaluate_time: 2.27   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 56.289107    total time: 2.18    cut time: 0.16   evaluate_time: 1.95   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 12.025530    total time: 2.43    cut time: 0.27   evaluate_time: 2.11   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 29.389391    total time: 3.98    cut time: 0.16   evaluate_time: 3.74   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 32.489546    total time: 3.35    cut time: 0.27   evaluate_time: 3.01   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 38.546541    total time: 2.37    cut time: 0.53   evaluate_time: 1.77   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 21.343737    total time: 3.72    cut time: 0.70   evaluate_time: 2.94   merge_time: 0.08   winter_riding_1920x1080_30.mp4
