vmaf: 41.637216    total time: 3.39    cut time: 0.91   evaluate_time: 2.41   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 46.875781    total time: 2.37    cut time: 0.71   evaluate_time: 1.56   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 46.875781    total time: 2.04    cut time: 0.40   evaluate_time: 1.55   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 41.935199    total time: 2.65    cut time: 0.27   evaluate_time: 2.30   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 15.695539    total time: 2.82    cut time: 0.32   evaluate_time: 2.43   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 31.587614    total time: 2.20    cut time: 0.27   evaluate_time: 1.84   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 51.975681    total time: 2.00    cut time: 0.14   evaluate_time: 1.80   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 46.716624    total time: 2.02    cut time: 0.34   evaluate_time: 1.62   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 24.086215    total time: 4.20    cut time: 0.37   evaluate_time: 3.74   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 24.086215    total time: 4.15    cut time: 0.35   evaluate_time: 3.71   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 24.086215    total time: 4.09    cut time: 0.37   evaluate_time: 3.63   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 48.386917    total time: 2.68    cut time: 0.62   evaluate_time: 1.99   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 55.692573    total time: 2.58    cut time: 0.18   evaluate_time: 2.32   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 34.946192    total time: 5.15    cut time: 1.46   evaluate_time: 3.59   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 50.883855    total time: 2.95    cut time: 0.30   evaluate_time: 2.56   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 46.729408    total time: 3.47    cut time: 0.31   evaluate_time: 3.10   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 33.527186    total time: 3.94    cut time: 0.76   evaluate_time: 3.12   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 52.781073    total time: 1.61    cut time: 0.49   evaluate_time: 1.07   merge_time: 0.05   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 42.561592    total time: 1.88    cut time: 0.38   evaluate_time: 1.41   merge_time: 0.09   light_show_1920x1080_30.mp4
vmaf: 42.930901    total time: 2.31    cut time: 0.36   evaluate_time: 1.88   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 21.523185    total time: 3.61    cut time: 0.26   evaluate_time: 3.27   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 32.739588    total time: 1.89    cut time: 0.42   evaluate_time: 1.40   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 41.936317    total time: 2.97    cut time: 0.21   evaluate_time: 2.69   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 36.212391    total time: 1.48    cut time: 0.36   evaluate_time: 1.04   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 19.693507    total time: 2.04    cut time: 0.38   evaluate_time: 1.56   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 18.097116    total time: 2.23    cut time: 0.28   evaluate_time: 1.87   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 50.123498    total time: 2.11    cut time: 0.27   evaluate_time: 1.80   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 36.072007    total time: 3.32    cut time: 0.20   evaluate_time: 3.04   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 36.046326    total time: 3.43    cut time: 0.19   evaluate_time: 3.15   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 47.568921    total time: 2.77    cut time: 0.31   evaluate_time: 2.40   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 74.427720    total time: 2.23    cut time: 0.14   evaluate_time: 2.03   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 33.645469    total time: 2.44    cut time: 0.27   evaluate_time: 2.12   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 45.461488    total time: 6.20    cut time: 2.34   evaluate_time: 3.78   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 45.776268    total time: 3.94    cut time: 0.83   evaluate_time: 3.03   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 52.271770    total time: 2.41    cut time: 0.58   evaluate_time: 1.77   merge_time: 0.06   wedding_party_short_1920x1080_24.mp4
vmaf: 36.820372    total time: 3.54    cut time: 0.53   evaluate_time: 2.93   merge_time: 0.08   winter_riding_1920x1080_30.mp4
