vmaf: 99.528304    total time: 3.99    cut time: 0.39   evaluate_time: 3.53   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.20    cut time: 0.51   evaluate_time: 1.59   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.19    cut time: 0.51   evaluate_time: 1.59   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.32    cut time: 0.61   evaluate_time: 2.63   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 99.005498    total time: 3.50    cut time: 0.54   evaluate_time: 2.89   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.49    cut time: 0.73   evaluate_time: 2.67   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.222300    total time: 2.58    cut time: 0.31   evaluate_time: 2.21   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.986281    total time: 2.94    cut time: 0.86   evaluate_time: 2.01   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.13    cut time: 0.91   evaluate_time: 5.13   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.84    cut time: 0.94   evaluate_time: 4.81   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.93    cut time: 0.89   evaluate_time: 4.95   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.703744    total time: 2.88    cut time: 0.61   evaluate_time: 2.19   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.761462    total time: 3.60    cut time: 0.33   evaluate_time: 3.19   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.60    cut time: 0.55   evaluate_time: 3.95   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.65    cut time: 0.86   evaluate_time: 3.70   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.79    cut time: 0.45   evaluate_time: 3.28   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.238562    total time: 4.56    cut time: 0.78   evaluate_time: 3.72   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.58    cut time: 1.23   evaluate_time: 1.29   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.589423    total time: 2.38    cut time: 0.64   evaluate_time: 1.68   merge_time: 0.06   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.22    cut time: 1.03   evaluate_time: 2.11   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.698173    total time: 5.09    cut time: 0.67   evaluate_time: 4.34   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.624768    total time: 2.54    cut time: 0.86   evaluate_time: 1.61   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.60    cut time: 0.41   evaluate_time: 3.12   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.85    cut time: 0.60   evaluate_time: 1.17   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.07    cut time: 1.06   evaluate_time: 1.91   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.31    cut time: 0.51   evaluate_time: 2.72   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.73    cut time: 0.37   evaluate_time: 2.32   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.95    cut time: 0.37   evaluate_time: 3.50   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.80    cut time: 0.27   evaluate_time: 3.44   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.200872    total time: 3.38    cut time: 0.54   evaluate_time: 2.78   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.820086    total time: 2.39    cut time: 0.21   evaluate_time: 2.12   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.249515    total time: 2.97    cut time: 0.42   evaluate_time: 2.50   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 5.16    cut time: 0.36   evaluate_time: 4.72   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.58    cut time: 0.57   evaluate_time: 3.93   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.25    cut time: 1.15   evaluate_time: 2.02   merge_time: 0.08   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.72    cut time: 0.40   evaluate_time: 3.24   merge_time: 0.08   winter_riding_1920x1080_30.mp4
