vmaf: 93.571754    total time: 2.64    cut time: 0.16   evaluate_time: 2.41   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 96.999376    total time: 2.04    cut time: 0.42   evaluate_time: 1.53   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 96.999376    total time: 2.02    cut time: 0.42   evaluate_time: 1.51   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 96.474809    total time: 2.77    cut time: 0.28   evaluate_time: 2.42   merge_time: 0.07   boys_1920x1080_25.mp4
vmaf: 83.372340    total time: 2.82    cut time: 0.33   evaluate_time: 2.42   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 89.530820    total time: 2.52    cut time: 0.31   evaluate_time: 2.11   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 92.268405    total time: 1.94    cut time: 0.14   evaluate_time: 1.74   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 92.882519    total time: 2.02    cut time: 0.40   evaluate_time: 1.56   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 93.232428    total time: 4.40    cut time: 0.39   evaluate_time: 3.92   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 93.232428    total time: 4.36    cut time: 0.43   evaluate_time: 3.84   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 93.232428    total time: 4.20    cut time: 0.39   evaluate_time: 3.72   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 96.694180    total time: 2.42    cut time: 0.30   evaluate_time: 2.04   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 93.853128    total time: 2.82    cut time: 0.21   evaluate_time: 2.54   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.92    cut time: 1.10   evaluate_time: 3.72   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 94.094070    total time: 3.37    cut time: 0.47   evaluate_time: 2.81   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 97.433011    total time: 3.59    cut time: 0.36   evaluate_time: 3.16   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 87.147203    total time: 3.65    cut time: 0.49   evaluate_time: 3.10   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 97.834183    total time: 1.74    cut time: 0.62   evaluate_time: 1.06   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 90.507247    total time: 9.12    cut time: 7.67   evaluate_time: 1.38   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 97.624608    total time: 2.37    cut time: 0.44   evaluate_time: 1.85   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 92.666080    total time: 3.74    cut time: 0.31   evaluate_time: 3.35   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 90.519064    total time: 1.86    cut time: 0.44   evaluate_time: 1.35   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 98.655716    total time: 3.02    cut time: 0.21   evaluate_time: 2.74   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 94.590252    total time: 1.61    cut time: 0.45   evaluate_time: 1.08   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 90.533180    total time: 2.17    cut time: 0.52   evaluate_time: 1.55   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 83.172983    total time: 2.49    cut time: 0.38   evaluate_time: 2.03   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.28    cut time: 0.35   evaluate_time: 1.89   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.51    cut time: 0.26   evaluate_time: 3.17   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 99.982740    total time: 3.45    cut time: 0.23   evaluate_time: 3.14   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 91.403228    total time: 2.83    cut time: 0.33   evaluate_time: 2.44   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 96.716295    total time: 2.23    cut time: 0.18   evaluate_time: 1.98   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 89.511160    total time: 2.61    cut time: 0.33   evaluate_time: 2.23   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 99.659205    total time: 4.12    cut time: 0.17   evaluate_time: 3.86   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 98.638450    total time: 3.42    cut time: 0.25   evaluate_time: 3.09   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 99.861575    total time: 2.36    cut time: 0.56   evaluate_time: 1.73   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.21    cut time: 0.24   evaluate_time: 2.89   merge_time: 0.08   winter_riding_1920x1080_30.mp4
