vmaf: 97.017987    total time: 3.07    cut time: 0.22   evaluate_time: 2.78   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.10    cut time: 0.44   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.09    cut time: 0.44   evaluate_time: 1.56   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.74    cut time: 0.34   evaluate_time: 2.32   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 96.035656    total time: 3.02    cut time: 0.36   evaluate_time: 2.59   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.68    cut time: 0.44   evaluate_time: 2.15   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.399222    total time: 2.07    cut time: 0.16   evaluate_time: 1.86   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.225283    total time: 2.26    cut time: 0.50   evaluate_time: 1.71   merge_time: 0.05   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.84    cut time: 0.51   evaluate_time: 4.24   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.85    cut time: 0.52   evaluate_time: 4.24   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.82    cut time: 0.53   evaluate_time: 4.20   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 98.619789    total time: 2.46    cut time: 0.33   evaluate_time: 2.06   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.593539    total time: 2.98    cut time: 0.23   evaluate_time: 2.68   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.19    cut time: 0.36   evaluate_time: 3.74   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.64    cut time: 0.53   evaluate_time: 3.02   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.40    cut time: 0.32   evaluate_time: 3.02   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 95.389360    total time: 3.84    cut time: 0.50   evaluate_time: 3.28   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.89    cut time: 0.74   evaluate_time: 1.09   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 98.305565    total time: 1.93    cut time: 0.39   evaluate_time: 1.47   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.66    cut time: 0.67   evaluate_time: 1.91   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 98.685064    total time: 4.17    cut time: 0.44   evaluate_time: 3.65   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 98.895414    total time: 2.00    cut time: 0.54   evaluate_time: 1.39   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.14    cut time: 0.26   evaluate_time: 2.81   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.61    cut time: 0.44   evaluate_time: 1.09   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 99.966776    total time: 2.46    cut time: 0.67   evaluate_time: 1.69   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 99.796266    total time: 2.75    cut time: 0.40   evaluate_time: 2.28   merge_time: 0.07   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.29    cut time: 0.32   evaluate_time: 1.93   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.45    cut time: 0.26   evaluate_time: 3.12   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.53    cut time: 0.22   evaluate_time: 3.22   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 97.547175    total time: 2.99    cut time: 0.40   evaluate_time: 2.53   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.431799    total time: 2.35    cut time: 0.17   evaluate_time: 2.11   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.014580    total time: 2.63    cut time: 0.32   evaluate_time: 2.26   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.37    cut time: 0.22   evaluate_time: 4.07   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.73    cut time: 0.33   evaluate_time: 3.32   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.61    cut time: 0.70   evaluate_time: 1.84   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.43    cut time: 0.28   evaluate_time: 3.07   merge_time: 0.08   winter_riding_1920x1080_30.mp4
