vmaf: 99.383885    total time: 3.85    cut time: 0.35   evaluate_time: 3.43   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 51.67    cut time: 50.01   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.16    cut time: 0.46   evaluate_time: 1.61   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 58.71    cut time: 55.97   evaluate_time: 2.66   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.868325    total time: 3.31    cut time: 0.45   evaluate_time: 2.79   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.34    cut time: 0.66   evaluate_time: 2.59   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.056543    total time: 2.51    cut time: 0.30   evaluate_time: 2.15   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.964993    total time: 50.12    cut time: 48.14   evaluate_time: 1.92   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.89    cut time: 0.83   evaluate_time: 4.97   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.69    cut time: 0.86   evaluate_time: 4.74   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.95    cut time: 0.83   evaluate_time: 5.03   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.670958    total time: 42.25    cut time: 39.93   evaluate_time: 2.24   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.752030    total time: 3.50    cut time: 0.30   evaluate_time: 3.12   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.59    cut time: 0.51   evaluate_time: 3.99   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.43    cut time: 0.80   evaluate_time: 3.53   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 47.76    cut time: 44.45   evaluate_time: 3.25   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.149187    total time: 4.52    cut time: 0.71   evaluate_time: 3.75   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 53.17    cut time: 51.89   evaluate_time: 1.22   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.562376    total time: 2.30    cut time: 0.59   evaluate_time: 1.64   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 58.74    cut time: 56.59   evaluate_time: 2.07   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.667846    total time: 4.86    cut time: 0.61   evaluate_time: 4.17   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.580854    total time: 53.43    cut time: 0.82   evaluate_time: 52.54   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.57    cut time: 0.37   evaluate_time: 3.13   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.80    cut time: 0.57   evaluate_time: 1.15   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 55.61    cut time: 53.65   evaluate_time: 1.87   merge_time: 0.09   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.19    cut time: 0.49   evaluate_time: 2.62   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.60    cut time: 0.37   evaluate_time: 2.19   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 26.62    cut time: 23.11   evaluate_time: 3.43   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.71    cut time: 0.25   evaluate_time: 3.37   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.135675    total time: 3.27    cut time: 0.50   evaluate_time: 2.71   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.797359    total time: 2.34    cut time: 0.20   evaluate_time: 2.08   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.183198    total time: 2.86    cut time: 0.40   evaluate_time: 2.42   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 5.02    cut time: 0.33   evaluate_time: 4.61   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.35    cut time: 0.52   evaluate_time: 3.75   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.17    cut time: 1.07   evaluate_time: 2.03   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.57    cut time: 0.37   evaluate_time: 3.13   merge_time: 0.07   winter_riding_1920x1080_30.mp4
