vmaf: 33.235294    total time: 2.63    cut time: 0.14   evaluate_time: 2.41   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 40.146410    total time: 2.01    cut time: 0.39   evaluate_time: 1.52   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 40.146410    total time: 2.02    cut time: 0.41   evaluate_time: 1.51   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 36.775553    total time: 2.69    cut time: 0.25   evaluate_time: 2.36   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 9.885099    total time: 2.87    cut time: 0.33   evaluate_time: 2.48   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 26.152612    total time: 2.23    cut time: 0.26   evaluate_time: 1.88   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 42.142305    total time: 1.95    cut time: 0.14   evaluate_time: 1.76   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 38.978856    total time: 1.94    cut time: 0.35   evaluate_time: 1.53   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 17.494508    total time: 4.01    cut time: 0.39   evaluate_time: 3.53   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 17.494508    total time: 5.00    cut time: 1.30   evaluate_time: 3.61   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 17.494508    total time: 4.27    cut time: 0.56   evaluate_time: 3.62   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 42.007674    total time: 2.35    cut time: 0.24   evaluate_time: 2.03   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 50.039704    total time: 3.20    cut time: 0.81   evaluate_time: 2.32   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 28.396277    total time: 4.06    cut time: 0.30   evaluate_time: 3.66   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 48.984397    total time: 2.98    cut time: 0.33   evaluate_time: 2.56   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 43.098524    total time: 3.38    cut time: 0.27   evaluate_time: 3.04   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 28.927224    total time: 3.41    cut time: 0.35   evaluate_time: 3.00   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 44.033150    total time: 1.55    cut time: 0.48   evaluate_time: 1.01   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 34.205168    total time: 1.90    cut time: 0.43   evaluate_time: 1.40   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 34.061841    total time: 2.27    cut time: 0.36   evaluate_time: 1.83   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 18.460450    total time: 4.07    cut time: 0.68   evaluate_time: 3.31   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 27.539561    total time: 1.83    cut time: 0.42   evaluate_time: 1.34   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 32.838751    total time: 3.00    cut time: 0.21   evaluate_time: 2.73   merge_time: 0.06   nfl_10sec_1920x1080_30.mp4
vmaf: 28.312001    total time: 1.58    cut time: 0.38   evaluate_time: 1.13   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 14.636388    total time: 2.06    cut time: 0.39   evaluate_time: 1.57   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 15.367714    total time: 2.19    cut time: 0.28   evaluate_time: 1.83   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 41.610194    total time: 2.05    cut time: 0.28   evaluate_time: 1.73   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 27.935100    total time: 3.31    cut time: 0.24   evaluate_time: 2.99   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 30.027182    total time: 3.52    cut time: 0.19   evaluate_time: 3.24   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 39.747181    total time: 2.67    cut time: 0.31   evaluate_time: 2.30   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 68.367148    total time: 2.13    cut time: 0.15   evaluate_time: 1.91   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 24.409035    total time: 2.45    cut time: 0.27   evaluate_time: 2.13   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 38.356673    total time: 4.06    cut time: 0.25   evaluate_time: 3.72   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 38.231801    total time: 3.88    cut time: 0.72   evaluate_time: 3.08   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 45.946760    total time: 2.64    cut time: 0.78   evaluate_time: 1.79   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 30.005491    total time: 3.23    cut time: 0.24   evaluate_time: 2.91   merge_time: 0.08   winter_riding_1920x1080_30.mp4
