vmaf: 45.697422    total time: 2.66    cut time: 0.16   evaluate_time: 2.42   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 50.645251    total time: 2.05    cut time: 0.44   evaluate_time: 1.52   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 50.645251    total time: 2.06    cut time: 0.42   evaluate_time: 1.55   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 46.673719    total time: 2.62    cut time: 0.26   evaluate_time: 2.29   merge_time: 0.07   boys_1920x1080_25.mp4
vmaf: 21.198356    total time: 2.77    cut time: 0.32   evaluate_time: 2.38   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 33.593850    total time: 2.14    cut time: 0.27   evaluate_time: 1.78   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 53.775543    total time: 1.99    cut time: 0.15   evaluate_time: 1.79   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 50.772717    total time: 2.00    cut time: 0.35   evaluate_time: 1.59   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 27.626107    total time: 4.03    cut time: 0.37   evaluate_time: 3.57   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 27.626107    total time: 4.33    cut time: 0.55   evaluate_time: 3.69   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 27.626107    total time: 4.10    cut time: 0.38   evaluate_time: 3.63   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 52.150486    total time: 2.34    cut time: 0.28   evaluate_time: 1.99   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 59.140285    total time: 3.01    cut time: 0.60   evaluate_time: 2.34   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 38.781647    total time: 4.01    cut time: 0.32   evaluate_time: 3.59   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 53.561648    total time: 2.88    cut time: 0.32   evaluate_time: 2.47   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 48.909162    total time: 7.77    cut time: 4.69   evaluate_time: 3.02   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 36.120131    total time: 3.56    cut time: 0.40   evaluate_time: 3.10   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 55.704308    total time: 1.58    cut time: 0.48   evaluate_time: 1.04   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 46.920027    total time: 1.83    cut time: 0.36   evaluate_time: 1.40   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 47.710125    total time: 2.34    cut time: 0.36   evaluate_time: 1.91   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 23.726119    total time: 3.57    cut time: 0.25   evaluate_time: 3.25   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 35.465792    total time: 1.87    cut time: 0.43   evaluate_time: 1.37   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 46.658843    total time: 3.11    cut time: 0.48   evaluate_time: 2.56   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 39.530680    total time: 1.52    cut time: 0.37   evaluate_time: 1.08   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 22.116525    total time: 2.05    cut time: 0.39   evaluate_time: 1.56   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 19.744533    total time: 2.30    cut time: 0.26   evaluate_time: 1.95   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 54.850262    total time: 2.19    cut time: 0.29   evaluate_time: 1.86   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 38.627339    total time: 3.38    cut time: 0.22   evaluate_time: 3.08   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 39.034212    total time: 3.46    cut time: 0.18   evaluate_time: 3.19   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 50.480872    total time: 2.64    cut time: 0.29   evaluate_time: 2.30   merge_time: 0.05   street_report_10sec_1920x1080_60.mp4
vmaf: 74.883881    total time: 2.16    cut time: 0.14   evaluate_time: 1.95   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 38.043596    total time: 2.44    cut time: 0.28   evaluate_time: 2.11   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 47.635951    total time: 4.00    cut time: 0.17   evaluate_time: 3.75   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 49.807270    total time: 3.39    cut time: 0.27   evaluate_time: 3.05   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 56.712042    total time: 2.37    cut time: 0.55   evaluate_time: 1.75   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 40.797118    total time: 4.33    cut time: 1.30   evaluate_time: 2.95   merge_time: 0.08   winter_riding_1920x1080_30.mp4
