vmaf: 86.877495    total time: 5.06    cut time: 2.51   evaluate_time: 2.48   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 87.096381    total time: 2.12    cut time: 0.44   evaluate_time: 1.59   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 87.096381    total time: 2.03    cut time: 0.45   evaluate_time: 1.49   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 86.180069    total time: 2.72    cut time: 0.31   evaluate_time: 2.33   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 70.840421    total time: 2.93    cut time: 0.35   evaluate_time: 2.51   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 74.060470    total time: 2.48    cut time: 0.36   evaluate_time: 2.03   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 87.262348    total time: 1.97    cut time: 0.17   evaluate_time: 1.75   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 86.287982    total time: 1.98    cut time: 0.38   evaluate_time: 1.54   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 80.053112    total time: 4.08    cut time: 0.43   evaluate_time: 3.56   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 80.053112    total time: 4.34    cut time: 0.47   evaluate_time: 3.78   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 80.053112    total time: 4.11    cut time: 0.38   evaluate_time: 3.64   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 90.210964    total time: 2.28    cut time: 0.28   evaluate_time: 1.92   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 87.288219    total time: 2.68    cut time: 0.19   evaluate_time: 2.41   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 95.814514    total time: 4.08    cut time: 0.31   evaluate_time: 3.68   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 80.737254    total time: 3.07    cut time: 0.33   evaluate_time: 2.65   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 88.046582    total time: 3.58    cut time: 0.29   evaluate_time: 3.23   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 76.749801    total time: 3.50    cut time: 0.37   evaluate_time: 3.07   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 92.187799    total time: 1.65    cut time: 0.50   evaluate_time: 1.09   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 81.868258    total time: 1.86    cut time: 0.36   evaluate_time: 1.43   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 90.709022    total time: 2.36    cut time: 0.42   evaluate_time: 1.87   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 76.799623    total time: 3.66    cut time: 0.28   evaluate_time: 3.30   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 79.201165    total time: 1.91    cut time: 0.43   evaluate_time: 1.41   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 89.202810    total time: 2.95    cut time: 0.21   evaluate_time: 2.67   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 83.965963    total time: 1.52    cut time: 0.37   evaluate_time: 1.07   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 74.166172    total time: 2.15    cut time: 0.46   evaluate_time: 1.60   merge_time: 0.09   pool_underwater_1920x1080_25.mp4
vmaf: 63.015346    total time: 2.33    cut time: 0.29   evaluate_time: 1.96   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 98.154363    total time: 2.19    cut time: 0.29   evaluate_time: 1.86   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 92.253477    total time: 3.42    cut time: 0.22   evaluate_time: 3.12   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 86.303301    total time: 3.45    cut time: 0.19   evaluate_time: 3.17   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 84.327037    total time: 2.81    cut time: 0.32   evaluate_time: 2.43   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 94.260543    total time: 2.23    cut time: 0.15   evaluate_time: 2.01   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 81.103871    total time: 2.47    cut time: 0.28   evaluate_time: 2.14   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 89.472784    total time: 4.06    cut time: 0.17   evaluate_time: 3.81   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 91.618808    total time: 3.38    cut time: 0.26   evaluate_time: 3.05   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 96.576547    total time: 2.46    cut time: 0.54   evaluate_time: 1.85   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 93.064159    total time: 3.26    cut time: 0.24   evaluate_time: 2.95   merge_time: 0.07   winter_riding_1920x1080_30.mp4
