vmaf: 99.444341    total time: 3.96    cut time: 0.37   evaluate_time: 3.52   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.13    cut time: 0.46   evaluate_time: 1.58   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.18    cut time: 0.47   evaluate_time: 1.62   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.26    cut time: 0.56   evaluate_time: 2.62   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.942758    total time: 3.40    cut time: 0.49   evaluate_time: 2.84   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.49    cut time: 0.64   evaluate_time: 2.77   merge_time: 0.08   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.105636    total time: 2.58    cut time: 0.29   evaluate_time: 2.24   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.974964    total time: 2.87    cut time: 0.82   evaluate_time: 1.98   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.65    cut time: 0.83   evaluate_time: 4.73   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.99    cut time: 0.86   evaluate_time: 5.04   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.84    cut time: 0.83   evaluate_time: 4.92   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.691451    total time: 2.85    cut time: 0.57   evaluate_time: 2.20   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.753449    total time: 3.61    cut time: 0.32   evaluate_time: 3.22   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.62    cut time: 0.54   evaluate_time: 3.99   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.47    cut time: 0.79   evaluate_time: 3.59   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.70    cut time: 0.40   evaluate_time: 3.24   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.192826    total time: 4.54    cut time: 0.76   evaluate_time: 3.72   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.54    cut time: 1.19   evaluate_time: 1.29   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.581887    total time: 2.34    cut time: 0.61   evaluate_time: 1.66   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.14    cut time: 0.98   evaluate_time: 2.08   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.682573    total time: 4.92    cut time: 0.62   evaluate_time: 4.22   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.604104    total time: 51.14    cut time: 49.49   evaluate_time: 1.58   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.69    cut time: 0.40   evaluate_time: 3.22   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 55.02    cut time: 0.60   evaluate_time: 54.34   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.98    cut time: 1.00   evaluate_time: 1.88   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.35    cut time: 0.52   evaluate_time: 2.74   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 54.89    cut time: 52.54   evaluate_time: 2.31   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.96    cut time: 0.39   evaluate_time: 3.49   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.84    cut time: 0.27   evaluate_time: 3.48   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.169380    total time: 3.44    cut time: 0.55   evaluate_time: 2.83   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.802018    total time: 45.77    cut time: 0.22   evaluate_time: 45.48   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.225640    total time: 2.99    cut time: 0.45   evaluate_time: 2.49   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 5.10    cut time: 0.35   evaluate_time: 4.66   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.60    cut time: 0.59   evaluate_time: 3.94   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 49.25    cut time: 47.20   evaluate_time: 1.98   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.52    cut time: 0.39   evaluate_time: 3.06   merge_time: 0.07   winter_riding_1920x1080_30.mp4
