vmaf: 73.612879    total time: 2.69    cut time: 0.15   evaluate_time: 2.47   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 72.386233    total time: 2.04    cut time: 0.42   evaluate_time: 1.53   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 72.386233    total time: 2.02    cut time: 0.41   evaluate_time: 1.52   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 71.318884    total time: 2.75    cut time: 0.27   evaluate_time: 2.40   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 51.185231    total time: 2.81    cut time: 0.34   evaluate_time: 2.40   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 57.178734    total time: 2.36    cut time: 0.33   evaluate_time: 1.94   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 79.673365    total time: 2.04    cut time: 0.18   evaluate_time: 1.80   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 74.714684    total time: 1.97    cut time: 0.39   evaluate_time: 1.52   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 60.326580    total time: 4.16    cut time: 0.43   evaluate_time: 3.64   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 60.326580    total time: 4.16    cut time: 0.45   evaluate_time: 3.62   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 60.326580    total time: 4.13    cut time: 0.43   evaluate_time: 3.61   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 77.822184    total time: 2.32    cut time: 0.28   evaluate_time: 1.97   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 76.685705    total time: 2.62    cut time: 0.19   evaluate_time: 2.36   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 72.570525    total time: 5.05    cut time: 1.23   evaluate_time: 3.72   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 65.780219    total time: 2.94    cut time: 0.33   evaluate_time: 2.52   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 70.731066    total time: 3.56    cut time: 0.46   evaluate_time: 3.04   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 60.240073    total time: 10.23    cut time: 7.13   evaluate_time: 3.04   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 81.710938    total time: 1.63    cut time: 0.54   evaluate_time: 1.03   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 70.033257    total time: 2.65    cut time: 1.17   evaluate_time: 1.41   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 76.868035    total time: 2.38    cut time: 0.41   evaluate_time: 1.90   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 52.981011    total time: 3.67    cut time: 0.33   evaluate_time: 3.26   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 58.586092    total time: 1.93    cut time: 0.46   evaluate_time: 1.40   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 73.926638    total time: 2.94    cut time: 0.21   evaluate_time: 2.66   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 67.047700    total time: 1.53    cut time: 0.40   evaluate_time: 1.06   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 51.361876    total time: 2.13    cut time: 0.44   evaluate_time: 1.59   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 39.303420    total time: 2.22    cut time: 0.28   evaluate_time: 1.86   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 85.112880    total time: 2.12    cut time: 0.29   evaluate_time: 1.79   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 72.767206    total time: 3.37    cut time: 0.27   evaluate_time: 3.03   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 69.363396    total time: 3.41    cut time: 0.20   evaluate_time: 3.12   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 73.282786    total time: 2.86    cut time: 0.33   evaluate_time: 2.47   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 89.106158    total time: 4.24    cut time: 2.24   evaluate_time: 1.93   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 67.426231    total time: 3.06    cut time: 0.89   evaluate_time: 2.12   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 73.907278    total time: 4.58    cut time: 0.73   evaluate_time: 3.77   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 76.948910    total time: 3.43    cut time: 0.27   evaluate_time: 3.08   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 82.341186    total time: 2.37    cut time: 0.59   evaluate_time: 1.71   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 72.398640    total time: 4.62    cut time: 1.66   evaluate_time: 2.88   merge_time: 0.08   winter_riding_1920x1080_30.mp4
