vmaf: 96.241769    total time: 2.93    cut time: 0.18   evaluate_time: 2.68   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 99.880667    total time: 2.14    cut time: 0.43   evaluate_time: 1.60   merge_time: 0.11   blue_hair_1920x1080_30.mp4
vmaf: 99.880667    total time: 2.12    cut time: 0.47   evaluate_time: 1.56   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.90    cut time: 0.31   evaluate_time: 2.51   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 93.202569    total time: 2.95    cut time: 0.37   evaluate_time: 2.51   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 99.349047    total time: 2.79    cut time: 0.41   evaluate_time: 2.29   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 95.299649    total time: 2.01    cut time: 0.15   evaluate_time: 1.81   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 97.011719    total time: 2.12    cut time: 0.46   evaluate_time: 1.60   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 99.986091    total time: 4.61    cut time: 0.50   evaluate_time: 4.02   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 99.986091    total time: 4.55    cut time: 0.53   evaluate_time: 3.93   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 99.986091    total time: 4.55    cut time: 0.46   evaluate_time: 4.00   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 97.798968    total time: 2.39    cut time: 0.31   evaluate_time: 2.01   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 98.749697    total time: 2.87    cut time: 0.21   evaluate_time: 2.58   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.18    cut time: 0.38   evaluate_time: 3.70   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 99.914273    total time: 3.46    cut time: 0.48   evaluate_time: 2.89   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.52    cut time: 0.31   evaluate_time: 3.15   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 93.507248    total time: 3.79    cut time: 0.46   evaluate_time: 3.27   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.75    cut time: 0.64   evaluate_time: 1.05   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 96.711477    total time: 1.94    cut time: 0.38   evaluate_time: 1.44   merge_time: 0.12   light_show_1920x1080_30.mp4
vmaf: 99.996887    total time: 2.49    cut time: 0.49   evaluate_time: 1.92   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 97.609292    total time: 4.01    cut time: 0.37   evaluate_time: 3.56   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 97.707198    total time: 2.04    cut time: 0.50   evaluate_time: 1.47   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.00    cut time: 0.24   evaluate_time: 2.69   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 99.259361    total time: 1.60    cut time: 0.44   evaluate_time: 1.09   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 98.905070    total time: 2.31    cut time: 0.58   evaluate_time: 1.63   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 96.579448    total time: 2.62    cut time: 0.35   evaluate_time: 2.19   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.25    cut time: 0.30   evaluate_time: 1.91   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.48    cut time: 0.24   evaluate_time: 3.16   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.59    cut time: 0.21   evaluate_time: 3.29   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 95.826413    total time: 2.96    cut time: 0.36   evaluate_time: 2.54   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.147336    total time: 2.26    cut time: 0.18   evaluate_time: 2.01   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 94.443417    total time: 2.56    cut time: 0.32   evaluate_time: 2.19   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.34    cut time: 0.19   evaluate_time: 4.06   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.56    cut time: 0.31   evaluate_time: 3.17   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.53    cut time: 0.62   evaluate_time: 1.84   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.41    cut time: 0.31   evaluate_time: 3.02   merge_time: 0.08   winter_riding_1920x1080_30.mp4
