vmaf: 91.511639    total time: 2.77    cut time: 0.15   evaluate_time: 2.54   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 94.505925    total time: 2.10    cut time: 0.46   evaluate_time: 1.55   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 94.505925    total time: 2.05    cut time: 0.42   evaluate_time: 1.53   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 92.867245    total time: 2.74    cut time: 0.28   evaluate_time: 2.38   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 79.009669    total time: 2.88    cut time: 0.35   evaluate_time: 2.47   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 83.851674    total time: 2.42    cut time: 0.31   evaluate_time: 2.02   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 90.823654    total time: 1.97    cut time: 0.14   evaluate_time: 1.78   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 90.644717    total time: 2.00    cut time: 0.39   evaluate_time: 1.55   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 88.760420    total time: 4.29    cut time: 0.42   evaluate_time: 3.78   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 88.760420    total time: 4.56    cut time: 0.41   evaluate_time: 4.05   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 88.760420    total time: 4.39    cut time: 0.42   evaluate_time: 3.89   merge_time: 0.08   crowd_run_short_1920x1080_50.mp4
vmaf: 95.358586    total time: 2.30    cut time: 0.31   evaluate_time: 1.92   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 91.402595    total time: 2.86    cut time: 0.20   evaluate_time: 2.59   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.14    cut time: 0.33   evaluate_time: 3.72   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 89.252938    total time: 3.23    cut time: 0.39   evaluate_time: 2.75   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 95.302278    total time: 3.42    cut time: 0.29   evaluate_time: 3.07   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 83.684112    total time: 3.59    cut time: 0.40   evaluate_time: 3.13   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 95.809035    total time: 1.71    cut time: 0.58   evaluate_time: 1.07   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 87.649879    total time: 1.80    cut time: 0.34   evaluate_time: 1.39   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 96.077745    total time: 2.41    cut time: 0.43   evaluate_time: 1.90   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 87.325261    total time: 3.75    cut time: 0.29   evaluate_time: 3.38   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 86.743227    total time: 1.92    cut time: 0.44   evaluate_time: 1.41   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 95.134509    total time: 3.02    cut time: 0.21   evaluate_time: 2.74   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 90.904196    total time: 1.58    cut time: 0.39   evaluate_time: 1.11   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 84.814982    total time: 2.21    cut time: 0.49   evaluate_time: 1.63   merge_time: 0.09   pool_underwater_1920x1080_25.mp4
vmaf: 76.305281    total time: 2.39    cut time: 0.30   evaluate_time: 2.01   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 99.824458    total time: 2.20    cut time: 0.28   evaluate_time: 1.88   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 99.952192    total time: 3.34    cut time: 0.22   evaluate_time: 3.04   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 94.930801    total time: 3.53    cut time: 0.18   evaluate_time: 3.26   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 88.935393    total time: 2.76    cut time: 0.31   evaluate_time: 2.39   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 95.960892    total time: 2.17    cut time: 0.15   evaluate_time: 1.95   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 86.899310    total time: 2.47    cut time: 0.27   evaluate_time: 2.15   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 95.597297    total time: 3.96    cut time: 0.17   evaluate_time: 3.71   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 97.831743    total time: 3.43    cut time: 0.26   evaluate_time: 3.08   merge_time: 0.09   tractor_short_1920x1080_25.mp4
vmaf: 99.357229    total time: 2.46    cut time: 0.54   evaluate_time: 1.85   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.31    cut time: 0.26   evaluate_time: 2.98   merge_time: 0.07   winter_riding_1920x1080_30.mp4
