vmaf: 92.615236    total time: 2.62    cut time: 0.16   evaluate_time: 2.39   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 95.784761    total time: 2.02    cut time: 0.43   evaluate_time: 1.51   merge_time: 0.08   blue_hair_1920x1080_30.mp4
vmaf: 95.784761    total time: 2.08    cut time: 0.42   evaluate_time: 1.57   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 94.865495    total time: 2.73    cut time: 0.28   evaluate_time: 2.37   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 81.207504    total time: 2.87    cut time: 0.33   evaluate_time: 2.47   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 86.837364    total time: 2.48    cut time: 0.30   evaluate_time: 2.09   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 91.302966    total time: 1.98    cut time: 0.14   evaluate_time: 1.79   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 91.823946    total time: 1.96    cut time: 0.38   evaluate_time: 1.53   merge_time: 0.05   cover_song_1920x1080_30.mp4
vmaf: 91.211253    total time: 4.22    cut time: 0.40   evaluate_time: 3.73   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 91.211253    total time: 4.23    cut time: 0.41   evaluate_time: 3.73   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 91.211253    total time: 4.36    cut time: 0.44   evaluate_time: 3.83   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 96.480538    total time: 2.43    cut time: 0.28   evaluate_time: 2.07   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 92.642112    total time: 2.78    cut time: 0.19   evaluate_time: 2.52   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.16    cut time: 0.33   evaluate_time: 3.74   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 91.839807    total time: 3.20    cut time: 0.41   evaluate_time: 2.70   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 96.630730    total time: 3.43    cut time: 0.30   evaluate_time: 3.06   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 85.492944    total time: 3.55    cut time: 0.40   evaluate_time: 3.09   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 96.891697    total time: 1.64    cut time: 0.56   evaluate_time: 1.02   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 89.026555    total time: 1.87    cut time: 0.34   evaluate_time: 1.46   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 96.848350    total time: 2.40    cut time: 0.43   evaluate_time: 1.90   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 90.160325    total time: 3.85    cut time: 0.31   evaluate_time: 3.46   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 88.893183    total time: 1.86    cut time: 0.37   evaluate_time: 1.42   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 97.411570    total time: 3.11    cut time: 0.24   evaluate_time: 2.80   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 92.774692    total time: 1.54    cut time: 0.40   evaluate_time: 1.06   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 87.721636    total time: 2.16    cut time: 0.48   evaluate_time: 1.58   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 79.936669    total time: 2.36    cut time: 0.30   evaluate_time: 1.98   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.19    cut time: 0.29   evaluate_time: 1.86   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.41    cut time: 0.23   evaluate_time: 3.10   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 97.223142    total time: 3.53    cut time: 0.19   evaluate_time: 3.25   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 90.451098    total time: 2.83    cut time: 0.32   evaluate_time: 2.44   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 96.522556    total time: 2.18    cut time: 0.15   evaluate_time: 1.96   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 88.195634    total time: 2.43    cut time: 0.28   evaluate_time: 2.10   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 97.784070    total time: 4.15    cut time: 0.16   evaluate_time: 3.91   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 98.273461    total time: 3.55    cut time: 0.29   evaluate_time: 3.18   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 99.630582    total time: 2.46    cut time: 0.61   evaluate_time: 1.78   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.28    cut time: 0.25   evaluate_time: 2.96   merge_time: 0.07   winter_riding_1920x1080_30.mp4
