vmaf: 37.418124    total time: 2.60    cut time: 0.13   evaluate_time: 2.39   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 43.673298    total time: 2.06    cut time: 0.46   evaluate_time: 1.50   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 43.673298    total time: 2.00    cut time: 0.40   evaluate_time: 1.51   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 40.958497    total time: 2.66    cut time: 0.26   evaluate_time: 2.33   merge_time: 0.07   boys_1920x1080_25.mp4
vmaf: 11.746190    total time: 2.86    cut time: 0.34   evaluate_time: 2.44   merge_time: 0.08   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 29.206764    total time: 2.30    cut time: 0.29   evaluate_time: 1.92   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 45.910057    total time: 1.99    cut time: 0.15   evaluate_time: 1.78   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 42.884085    total time: 1.95    cut time: 0.35   evaluate_time: 1.54   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 20.362576    total time: 4.11    cut time: 0.40   evaluate_time: 3.62   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 20.362576    total time: 4.08    cut time: 0.39   evaluate_time: 3.60   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 20.362576    total time: 4.25    cut time: 0.39   evaluate_time: 3.77   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 44.899465    total time: 2.24    cut time: 0.26   evaluate_time: 1.90   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 52.622205    total time: 2.58    cut time: 0.18   evaluate_time: 2.32   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 31.348072    total time: 4.04    cut time: 0.32   evaluate_time: 3.63   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 49.890222    total time: 2.98    cut time: 0.33   evaluate_time: 2.56   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 44.630332    total time: 5.17    cut time: 2.01   evaluate_time: 3.10   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 30.979852    total time: 3.52    cut time: 0.37   evaluate_time: 3.09   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 49.762984    total time: 1.58    cut time: 0.47   evaluate_time: 1.05   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 38.188536    total time: 1.86    cut time: 0.34   evaluate_time: 1.45   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 38.738880    total time: 2.32    cut time: 0.37   evaluate_time: 1.87   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 20.127253    total time: 3.56    cut time: 0.26   evaluate_time: 3.22   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 32.398785    total time: 1.87    cut time: 0.43   evaluate_time: 1.37   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 36.727577    total time: 2.96    cut time: 0.22   evaluate_time: 2.67   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 32.963502    total time: 1.51    cut time: 0.40   evaluate_time: 1.04   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 17.123936    total time: 2.04    cut time: 0.40   evaluate_time: 1.54   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 16.788063    total time: 2.32    cut time: 0.28   evaluate_time: 1.96   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 46.013194    total time: 2.11    cut time: 0.29   evaluate_time: 1.78   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 31.929019    total time: 3.36    cut time: 0.22   evaluate_time: 3.06   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 32.834660    total time: 3.40    cut time: 0.20   evaluate_time: 3.11   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 43.736789    total time: 2.79    cut time: 0.35   evaluate_time: 2.38   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 71.632760    total time: 2.18    cut time: 0.14   evaluate_time: 1.97   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 29.165350    total time: 2.87    cut time: 0.65   evaluate_time: 2.17   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 41.107160    total time: 4.31    cut time: 0.53   evaluate_time: 3.70   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 42.647470    total time: 3.83    cut time: 0.72   evaluate_time: 3.03   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 49.289404    total time: 2.39    cut time: 0.60   evaluate_time: 1.72   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 33.334095    total time: 3.28    cut time: 0.24   evaluate_time: 2.96   merge_time: 0.08   winter_riding_1920x1080_30.mp4
