vmaf: 96.016306    total time: 2.84    cut time: 0.17   evaluate_time: 2.59   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 99.610785    total time: 3.59    cut time: 1.90   evaluate_time: 1.56   merge_time: 0.13   blue_hair_1920x1080_30.mp4
vmaf: 99.610785    total time: 2.21    cut time: 0.52   evaluate_time: 1.60   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.03    cut time: 1.48   evaluate_time: 2.47   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 92.104200    total time: 3.01    cut time: 0.41   evaluate_time: 2.53   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 98.603052    total time: 2.70    cut time: 0.57   evaluate_time: 2.04   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 95.008335    total time: 1.98    cut time: 0.17   evaluate_time: 1.76   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 96.551844    total time: 2.20    cut time: 0.53   evaluate_time: 1.61   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 99.508849    total time: 4.67    cut time: 0.60   evaluate_time: 3.98   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 99.508849    total time: 4.48    cut time: 0.62   evaluate_time: 3.77   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 99.508849    total time: 4.66    cut time: 0.59   evaluate_time: 3.98   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 97.597165    total time: 2.42    cut time: 0.36   evaluate_time: 1.98   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 98.313357    total time: 4.83    cut time: 2.12   evaluate_time: 2.64   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 8.21    cut time: 4.37   evaluate_time: 3.75   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 99.666379    total time: 3.74    cut time: 0.70   evaluate_time: 2.95   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.58    cut time: 0.40   evaluate_time: 3.12   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 92.748509    total time: 3.81    cut time: 0.61   evaluate_time: 3.14   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.755035    total time: 4.61    cut time: 3.50   evaluate_time: 1.05   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 96.017548    total time: 1.91    cut time: 0.43   evaluate_time: 1.41   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 99.892263    total time: 2.52    cut time: 0.56   evaluate_time: 1.89   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 97.221947    total time: 4.12    cut time: 0.52   evaluate_time: 3.52   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 97.339958    total time: 2.09    cut time: 0.62   evaluate_time: 1.40   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.02    cut time: 0.23   evaluate_time: 2.72   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 98.728168    total time: 1.57    cut time: 0.40   evaluate_time: 1.09   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 98.396159    total time: 2.29    cut time: 0.57   evaluate_time: 1.62   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 95.283233    total time: 2.53    cut time: 0.36   evaluate_time: 2.09   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.20    cut time: 0.28   evaluate_time: 1.88   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.33    cut time: 0.22   evaluate_time: 3.03   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.43    cut time: 0.19   evaluate_time: 3.16   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 95.447545    total time: 2.81    cut time: 0.31   evaluate_time: 2.44   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 97.925403    total time: 2.25    cut time: 0.16   evaluate_time: 2.03   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 93.952279    total time: 2.50    cut time: 0.30   evaluate_time: 2.15   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.11    cut time: 0.19   evaluate_time: 3.83   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 99.954235    total time: 3.57    cut time: 0.29   evaluate_time: 3.20   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.42    cut time: 0.60   evaluate_time: 1.75   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.80    cut time: 0.66   evaluate_time: 3.06   merge_time: 0.08   winter_riding_1920x1080_30.mp4
