vmaf: 54.620673    total time: 2.66    cut time: 0.16   evaluate_time: 2.43   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 56.160233    total time: 2.04    cut time: 0.41   evaluate_time: 1.54   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 56.160233    total time: 2.03    cut time: 0.45   evaluate_time: 1.49   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 53.799983    total time: 2.72    cut time: 0.29   evaluate_time: 2.35   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 28.313522    total time: 2.93    cut time: 0.37   evaluate_time: 2.49   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 40.411989    total time: 2.23    cut time: 0.30   evaluate_time: 1.84   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 59.109885    total time: 1.96    cut time: 0.16   evaluate_time: 1.75   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 58.367264    total time: 2.03    cut time: 0.36   evaluate_time: 1.61   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 36.711961    total time: 4.06    cut time: 0.41   evaluate_time: 3.56   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 36.711961    total time: 4.08    cut time: 0.39   evaluate_time: 3.60   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 36.711961    total time: 4.23    cut time: 0.62   evaluate_time: 3.52   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 60.550907    total time: 2.72    cut time: 0.66   evaluate_time: 1.98   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 64.135272    total time: 3.59    cut time: 1.13   evaluate_time: 2.38   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 47.177913    total time: 4.09    cut time: 0.33   evaluate_time: 3.66   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 56.721793    total time: 4.41    cut time: 1.78   evaluate_time: 2.54   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 54.091245    total time: 3.31    cut time: 0.29   evaluate_time: 2.96   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 42.391590    total time: 3.94    cut time: 0.83   evaluate_time: 3.05   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 65.797845    total time: 1.63    cut time: 0.50   evaluate_time: 1.07   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 54.386577    total time: 1.80    cut time: 0.33   evaluate_time: 1.40   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 56.338296    total time: 2.35    cut time: 0.38   evaluate_time: 1.89   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 29.624100    total time: 3.56    cut time: 0.28   evaluate_time: 3.20   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 42.205135    total time: 1.93    cut time: 0.43   evaluate_time: 1.43   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 55.356057    total time: 3.00    cut time: 0.22   evaluate_time: 2.71   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 48.310114    total time: 1.53    cut time: 0.37   evaluate_time: 1.08   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 28.570964    total time: 2.13    cut time: 0.51   evaluate_time: 1.52   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 23.333253    total time: 3.52    cut time: 1.55   evaluate_time: 1.89   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 63.697840    total time: 2.09    cut time: 0.27   evaluate_time: 1.78   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 48.681818    total time: 3.29    cut time: 0.21   evaluate_time: 3.00   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 47.221807    total time: 3.51    cut time: 0.26   evaluate_time: 3.16   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 58.015622    total time: 2.77    cut time: 0.33   evaluate_time: 2.38   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 79.569983    total time: 2.20    cut time: 0.16   evaluate_time: 1.98   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 48.106410    total time: 2.44    cut time: 0.28   evaluate_time: 2.11   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 56.720970    total time: 4.02    cut time: 0.17   evaluate_time: 3.77   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 57.755634    total time: 3.42    cut time: 0.27   evaluate_time: 3.07   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 63.760610    total time: 2.41    cut time: 0.56   evaluate_time: 1.78   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 49.643383    total time: 3.14    cut time: 0.24   evaluate_time: 2.82   merge_time: 0.08   winter_riding_1920x1080_30.mp4
