vmaf: 99.281550    total time: 3.75    cut time: 0.33   evaluate_time: 3.35   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.15    cut time: 0.49   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.10    cut time: 0.48   evaluate_time: 1.53   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.13    cut time: 0.52   evaluate_time: 2.53   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.769242    total time: 3.26    cut time: 0.45   evaluate_time: 2.74   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.38    cut time: 0.58   evaluate_time: 2.71   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.947305    total time: 2.55    cut time: 0.28   evaluate_time: 2.21   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.953216    total time: 2.83    cut time: 0.76   evaluate_time: 2.01   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.75    cut time: 0.82   evaluate_time: 4.84   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.61    cut time: 0.81   evaluate_time: 4.70   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.51    cut time: 0.79   evaluate_time: 4.63   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.649965    total time: 2.71    cut time: 0.51   evaluate_time: 2.12   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.746181    total time: 3.37    cut time: 0.29   evaluate_time: 3.00   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.53    cut time: 0.49   evaluate_time: 3.94   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.34    cut time: 0.77   evaluate_time: 3.48   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.58    cut time: 0.38   evaluate_time: 3.14   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.106114    total time: 4.31    cut time: 0.69   evaluate_time: 3.56   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.43    cut time: 1.12   evaluate_time: 1.25   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.552554    total time: 2.22    cut time: 0.55   evaluate_time: 1.60   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.98    cut time: 0.90   evaluate_time: 2.00   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.649196    total time: 4.73    cut time: 0.58   evaluate_time: 4.07   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.544768    total time: 2.38    cut time: 0.75   evaluate_time: 1.56   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.46    cut time: 0.37   evaluate_time: 3.02   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.86    cut time: 0.56   evaluate_time: 1.22   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.87    cut time: 0.94   evaluate_time: 1.83   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.15    cut time: 0.50   evaluate_time: 2.57   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.69    cut time: 0.37   evaluate_time: 2.28   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.82    cut time: 0.35   evaluate_time: 3.39   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.80    cut time: 0.35   evaluate_time: 3.36   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.078322    total time: 3.17    cut time: 0.49   evaluate_time: 2.62   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.789752    total time: 2.32    cut time: 0.20   evaluate_time: 2.06   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.136463    total time: 2.86    cut time: 0.41   evaluate_time: 2.40   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.92    cut time: 0.31   evaluate_time: 4.53   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.40    cut time: 0.49   evaluate_time: 3.83   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.05    cut time: 1.02   evaluate_time: 1.96   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.55    cut time: 0.41   evaluate_time: 3.06   merge_time: 0.08   winter_riding_1920x1080_30.mp4
