vmaf: 70.476614    total time: 2.68    cut time: 0.20   evaluate_time: 2.41   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 69.458076    total time: 2.08    cut time: 0.44   evaluate_time: 1.55   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 69.458076    total time: 2.02    cut time: 0.42   evaluate_time: 1.51   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 66.348211    total time: 2.69    cut time: 0.28   evaluate_time: 2.33   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 46.547047    total time: 2.83    cut time: 0.33   evaluate_time: 2.43   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 53.898249    total time: 2.34    cut time: 0.28   evaluate_time: 1.97   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 76.072909    total time: 1.96    cut time: 0.15   evaluate_time: 1.75   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 71.922603    total time: 2.00    cut time: 0.38   evaluate_time: 1.56   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 55.308437    total time: 4.17    cut time: 0.40   evaluate_time: 3.68   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 55.308437    total time: 4.64    cut time: 0.90   evaluate_time: 3.65   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 55.308437    total time: 4.20    cut time: 0.45   evaluate_time: 3.66   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 74.579444    total time: 6.10    cut time: 4.13   evaluate_time: 1.89   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 74.574480    total time: 4.34    cut time: 1.95   evaluate_time: 2.31   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 67.229643    total time: 4.09    cut time: 0.31   evaluate_time: 3.68   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 63.088475    total time: 2.98    cut time: 0.32   evaluate_time: 2.57   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 66.573738    total time: 3.43    cut time: 0.29   evaluate_time: 3.08   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 56.735211    total time: 3.58    cut time: 0.42   evaluate_time: 3.10   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 79.703623    total time: 1.59    cut time: 0.50   evaluate_time: 1.03   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 66.864240    total time: 2.36    cut time: 0.84   evaluate_time: 1.46   merge_time: 0.06   light_show_1920x1080_30.mp4
vmaf: 71.634128    total time: 3.42    cut time: 1.44   evaluate_time: 1.90   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 47.699856    total time: 3.67    cut time: 0.28   evaluate_time: 3.31   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 55.000107    total time: 1.94    cut time: 0.47   evaluate_time: 1.40   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 69.177756    total time: 3.02    cut time: 0.29   evaluate_time: 2.66   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 63.678380    total time: 1.90    cut time: 0.69   evaluate_time: 1.13   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 46.660631    total time: 2.09    cut time: 0.44   evaluate_time: 1.55   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 37.752580    total time: 2.27    cut time: 0.29   evaluate_time: 1.90   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 81.179956    total time: 2.14    cut time: 0.30   evaluate_time: 1.80   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 68.532663    total time: 3.39    cut time: 0.23   evaluate_time: 3.08   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 65.003956    total time: 3.50    cut time: 0.22   evaluate_time: 3.20   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 70.471533    total time: 2.87    cut time: 0.31   evaluate_time: 2.50   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 89.106803    total time: 2.13    cut time: 0.13   evaluate_time: 1.94   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 63.771792    total time: 2.46    cut time: 0.29   evaluate_time: 2.12   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 70.887228    total time: 4.34    cut time: 0.50   evaluate_time: 3.76   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 73.317821    total time: 3.89    cut time: 0.85   evaluate_time: 2.97   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 78.712016    total time: 2.43    cut time: 0.56   evaluate_time: 1.80   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 68.240470    total time: 3.21    cut time: 0.26   evaluate_time: 2.87   merge_time: 0.08   winter_riding_1920x1080_30.mp4
