vmaf: 95.315219    total time: 2.87    cut time: 0.19   evaluate_time: 2.61   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 98.876338    total time: 2.11    cut time: 0.44   evaluate_time: 1.57   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 98.876338    total time: 2.05    cut time: 0.43   evaluate_time: 1.53   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 99.944035    total time: 2.75    cut time: 0.30   evaluate_time: 2.37   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 89.151183    total time: 2.93    cut time: 0.35   evaluate_time: 2.51   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 95.621813    total time: 2.56    cut time: 0.37   evaluate_time: 2.10   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 94.262032    total time: 2.00    cut time: 0.15   evaluate_time: 1.80   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 95.300015    total time: 2.13    cut time: 0.43   evaluate_time: 1.64   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 98.130947    total time: 4.30    cut time: 0.46   evaluate_time: 3.75   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 98.130947    total time: 4.32    cut time: 0.45   evaluate_time: 3.78   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 98.130947    total time: 4.31    cut time: 0.45   evaluate_time: 3.77   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 97.229214    total time: 2.33    cut time: 0.27   evaluate_time: 1.98   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 96.983261    total time: 2.86    cut time: 0.19   evaluate_time: 2.60   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.09    cut time: 0.35   evaluate_time: 3.65   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 98.312594    total time: 3.37    cut time: 0.39   evaluate_time: 2.89   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 99.547979    total time: 3.40    cut time: 0.31   evaluate_time: 3.03   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 91.020064    total time: 3.74    cut time: 0.44   evaluate_time: 3.24   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.153112    total time: 1.69    cut time: 0.59   evaluate_time: 1.04   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 94.471702    total time: 1.85    cut time: 0.38   evaluate_time: 1.40   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 99.451574    total time: 2.54    cut time: 0.59   evaluate_time: 1.87   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 96.108366    total time: 3.95    cut time: 0.36   evaluate_time: 3.51   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 95.381567    total time: 1.96    cut time: 0.47   evaluate_time: 1.42   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.01    cut time: 0.22   evaluate_time: 2.72   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 97.490728    total time: 1.55    cut time: 0.40   evaluate_time: 1.08   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 96.532414    total time: 2.31    cut time: 0.55   evaluate_time: 1.66   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 90.872772    total time: 2.54    cut time: 0.33   evaluate_time: 2.13   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.17    cut time: 0.29   evaluate_time: 1.84   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.39    cut time: 0.23   evaluate_time: 3.09   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.48    cut time: 0.20   evaluate_time: 3.19   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 94.098886    total time: 2.95    cut time: 0.41   evaluate_time: 2.48   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 97.406211    total time: 2.25    cut time: 0.19   evaluate_time: 1.99   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 92.423134    total time: 2.68    cut time: 0.40   evaluate_time: 2.23   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.21    cut time: 0.22   evaluate_time: 3.91   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 99.546285    total time: 3.63    cut time: 0.33   evaluate_time: 3.22   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.64    cut time: 0.79   evaluate_time: 1.78   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 5.67    cut time: 2.61   evaluate_time: 2.98   merge_time: 0.08   winter_riding_1920x1080_30.mp4
