vmaf: 17.981794    total time: 4.07    cut time: 1.62   evaluate_time: 2.38   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 30.129606    total time: 2.09    cut time: 0.43   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 30.129606    total time: 2.03    cut time: 0.40   evaluate_time: 1.53   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 28.158998    total time: 2.67    cut time: 0.26   evaluate_time: 2.33   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 4.198446    total time: 2.78    cut time: 0.31   evaluate_time: 2.40   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 16.175148    total time: 2.27    cut time: 0.26   evaluate_time: 1.92   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 28.684230    total time: 1.92    cut time: 0.14   evaluate_time: 1.72   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 23.234597    total time: 1.95    cut time: 0.33   evaluate_time: 1.56   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 8.623259    total time: 4.04    cut time: 0.36   evaluate_time: 3.58   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 8.623259    total time: 4.07    cut time: 0.36   evaluate_time: 3.62   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 8.623259    total time: 4.01    cut time: 0.35   evaluate_time: 3.57   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 27.287815    total time: 2.34    cut time: 0.27   evaluate_time: 2.00   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 35.547438    total time: 2.51    cut time: 0.18   evaluate_time: 2.26   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 22.136808    total time: 3.96    cut time: 0.29   evaluate_time: 3.58   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 42.736944    total time: 2.95    cut time: 0.31   evaluate_time: 2.55   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 38.360529    total time: 4.58    cut time: 1.46   evaluate_time: 3.06   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 21.264959    total time: 4.40    cut time: 1.36   evaluate_time: 2.98   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 27.315449    total time: 1.56    cut time: 0.47   evaluate_time: 1.03   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 20.712261    total time: 2.19    cut time: 0.72   evaluate_time: 1.40   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 22.740771    total time: 2.34    cut time: 0.36   evaluate_time: 1.91   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 12.518747    total time: 3.58    cut time: 0.24   evaluate_time: 3.26   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 20.137140    total time: 1.84    cut time: 0.43   evaluate_time: 1.34   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 18.462812    total time: 2.88    cut time: 0.20   evaluate_time: 2.61   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 16.814095    total time: 1.54    cut time: 0.37   evaluate_time: 1.09   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 5.316841    total time: 2.04    cut time: 0.37   evaluate_time: 1.57   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 11.277530    total time: 2.26    cut time: 0.28   evaluate_time: 1.90   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 27.318129    total time: 2.10    cut time: 0.29   evaluate_time: 1.77   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 13.812298    total time: 3.31    cut time: 0.20   evaluate_time: 3.03   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 21.673587    total time: 3.48    cut time: 0.18   evaluate_time: 3.21   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 26.967314    total time: 2.72    cut time: 0.32   evaluate_time: 2.34   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 54.971502    total time: 2.08    cut time: 0.14   evaluate_time: 1.87   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 9.737533    total time: 2.47    cut time: 0.27   evaluate_time: 2.11   merge_time: 0.09   tourist_1920x1080_60.mp4
vmaf: 28.201801    total time: 3.92    cut time: 0.17   evaluate_time: 3.67   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 31.906127    total time: 3.29    cut time: 0.27   evaluate_time: 2.94   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 36.892858    total time: 2.43    cut time: 0.57   evaluate_time: 1.79   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 19.755315    total time: 6.78    cut time: 3.78   evaluate_time: 2.92   merge_time: 0.08   winter_riding_1920x1080_30.mp4
