vmaf: 99.142676    total time: 3.74    cut time: 0.32   evaluate_time: 3.35   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.14    cut time: 0.47   evaluate_time: 1.58   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.32    cut time: 0.56   evaluate_time: 1.66   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.08    cut time: 0.48   evaluate_time: 2.52   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.692147    total time: 3.32    cut time: 0.46   evaluate_time: 2.79   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.28    cut time: 0.59   evaluate_time: 2.60   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.900028    total time: 2.45    cut time: 0.28   evaluate_time: 2.12   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.940633    total time: 2.72    cut time: 0.74   evaluate_time: 1.92   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.66    cut time: 0.77   evaluate_time: 4.80   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.40    cut time: 0.79   evaluate_time: 4.51   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.61    cut time: 0.80   evaluate_time: 4.72   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.602754    total time: 2.69    cut time: 0.50   evaluate_time: 2.11   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.735754    total time: 3.43    cut time: 0.28   evaluate_time: 3.08   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.54    cut time: 0.49   evaluate_time: 3.96   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.17    cut time: 0.71   evaluate_time: 3.37   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.53    cut time: 0.35   evaluate_time: 3.12   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.025891    total time: 4.17    cut time: 0.63   evaluate_time: 3.48   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.35    cut time: 1.05   evaluate_time: 1.23   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.498592    total time: 2.40    cut time: 0.69   evaluate_time: 1.63   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.95    cut time: 0.84   evaluate_time: 2.03   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.600436    total time: 4.62    cut time: 0.56   evaluate_time: 3.98   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.508957    total time: 2.35    cut time: 0.74   evaluate_time: 1.54   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.39    cut time: 0.34   evaluate_time: 2.98   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.76    cut time: 0.53   evaluate_time: 1.16   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.80    cut time: 0.91   evaluate_time: 1.79   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.07    cut time: 0.51   evaluate_time: 2.48   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.53    cut time: 0.36   evaluate_time: 2.14   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.77    cut time: 0.33   evaluate_time: 3.36   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.65    cut time: 0.25   evaluate_time: 3.31   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.020693    total time: 3.31    cut time: 0.47   evaluate_time: 2.78   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.789452    total time: 2.37    cut time: 0.20   evaluate_time: 2.10   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.104633    total time: 2.84    cut time: 0.38   evaluate_time: 2.41   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.75    cut time: 0.30   evaluate_time: 4.37   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.25    cut time: 0.47   evaluate_time: 3.70   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.03    cut time: 0.97   evaluate_time: 1.99   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.61    cut time: 0.35   evaluate_time: 3.18   merge_time: 0.08   winter_riding_1920x1080_30.mp4
