vmaf: 98.804774    total time: 3.54    cut time: 0.29   evaluate_time: 3.17   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.09    cut time: 0.46   evaluate_time: 1.54   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.12    cut time: 0.45   evaluate_time: 1.57   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.08    cut time: 0.46   evaluate_time: 2.54   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.362103    total time: 3.18    cut time: 0.43   evaluate_time: 2.68   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.01    cut time: 0.55   evaluate_time: 2.37   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.565404    total time: 2.33    cut time: 0.25   evaluate_time: 2.03   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.914176    total time: 2.53    cut time: 0.67   evaluate_time: 1.80   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.31    cut time: 0.69   evaluate_time: 4.53   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.28    cut time: 0.71   evaluate_time: 4.48   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.14    cut time: 0.71   evaluate_time: 4.34   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.504315    total time: 2.67    cut time: 0.47   evaluate_time: 2.12   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.721627    total time: 3.28    cut time: 0.27   evaluate_time: 2.93   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.42    cut time: 0.42   evaluate_time: 3.91   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.04    cut time: 0.65   evaluate_time: 3.29   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.58    cut time: 0.36   evaluate_time: 3.16   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.856957    total time: 4.07    cut time: 0.59   evaluate_time: 3.42   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.21    cut time: 0.97   evaluate_time: 1.18   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.413969    total time: 2.08    cut time: 0.49   evaluate_time: 1.52   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.83    cut time: 0.75   evaluate_time: 2.00   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.489630    total time: 4.54    cut time: 0.52   evaluate_time: 3.94   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.409911    total time: 2.26    cut time: 0.69   evaluate_time: 1.50   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.32    cut time: 0.29   evaluate_time: 2.96   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.71    cut time: 0.51   evaluate_time: 1.13   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.73    cut time: 0.84   evaluate_time: 1.79   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.89    cut time: 0.44   evaluate_time: 2.37   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.44    cut time: 0.31   evaluate_time: 2.09   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.68    cut time: 0.30   evaluate_time: 3.31   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.57    cut time: 0.23   evaluate_time: 3.25   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.882169    total time: 3.05    cut time: 0.42   evaluate_time: 2.57   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.728750    total time: 2.37    cut time: 0.20   evaluate_time: 2.10   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.977730    total time: 2.77    cut time: 0.37   evaluate_time: 2.35   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.70    cut time: 0.28   evaluate_time: 4.33   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.11    cut time: 0.44   evaluate_time: 3.59   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.85    cut time: 0.86   evaluate_time: 1.92   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.45    cut time: 0.33   evaluate_time: 3.04   merge_time: 0.08   winter_riding_1920x1080_30.mp4
