vmaf: 38.521603    total time: 4.34    cut time: 0.77   evaluate_time: 3.50   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 37.481703    total time: 3.04    cut time: 0.83   evaluate_time: 2.13   merge_time: 0.08   blue_hair_1920x1080_30.mp4
vmaf: 37.481703    total time: 2.94    cut time: 0.78   evaluate_time: 2.07   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 44.388508    total time: 3.81    cut time: 0.53   evaluate_time: 3.21   merge_time: 0.07   boys_1920x1080_25.mp4
vmaf: 18.704298    total time: 4.20    cut time: 0.62   evaluate_time: 3.52   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 27.944386    total time: 3.20    cut time: 0.51   evaluate_time: 2.60   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 52.003986    total time: 2.87    cut time: 0.27   evaluate_time: 2.55   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 45.378489    total time: 2.86    cut time: 0.69   evaluate_time: 2.11   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 21.902427    total time: 6.08    cut time: 0.71   evaluate_time: 5.28   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 21.902427    total time: 6.29    cut time: 0.81   evaluate_time: 5.39   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 21.902427    total time: 6.10    cut time: 0.76   evaluate_time: 5.25   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 47.932408    total time: 3.36    cut time: 0.56   evaluate_time: 2.73   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 56.995499    total time: 5.87    cut time: 2.53   evaluate_time: 3.28   merge_time: 0.06   game_streamer_1920x1080_30.mp4
vmaf: 30.583817    total time: 5.91    cut time: 0.59   evaluate_time: 5.23   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 36.214514    total time: 5.14    cut time: 1.65   evaluate_time: 3.40   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 38.533385    total time: 5.30    cut time: 1.11   evaluate_time: 4.13   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 31.816271    total time: 5.38    cut time: 0.76   evaluate_time: 4.52   merge_time: 0.10   kayak_trip_short_1920x1080_60.mp4
vmaf: 47.221087    total time: 2.48    cut time: 0.93   evaluate_time: 1.49   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 38.629428    total time: 2.77    cut time: 0.71   evaluate_time: 1.99   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 40.414399    total time: 3.50    cut time: 0.75   evaluate_time: 2.68   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 21.480570    total time: 5.42    cut time: 0.55   evaluate_time: 4.81   merge_time: 0.06   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 28.459791    total time: 2.97    cut time: 0.84   evaluate_time: 2.06   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 34.425433    total time: 4.10    cut time: 0.48   evaluate_time: 3.55   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 46.448716    total time: 2.47    cut time: 0.78   evaluate_time: 1.62   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 17.077034    total time: 2.96    cut time: 0.76   evaluate_time: 2.10   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 20.769334    total time: 3.37    cut time: 0.53   evaluate_time: 2.76   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 40.845158    total time: 3.05    cut time: 0.60   evaluate_time: 2.42   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 34.324815    total time: 6.07    cut time: 1.80   evaluate_time: 4.20   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 36.621591    total time: 4.97    cut time: 0.40   evaluate_time: 4.48   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 43.909366    total time: 4.29    cut time: 0.68   evaluate_time: 3.55   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 69.738220    total time: 2.68    cut time: 0.31   evaluate_time: 2.31   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 32.693708    total time: 3.57    cut time: 0.56   evaluate_time: 2.96   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 45.783443    total time: 6.79    cut time: 1.39   evaluate_time: 5.32   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 39.945923    total time: 5.29    cut time: 0.60   evaluate_time: 4.62   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 50.389581    total time: 3.85    cut time: 1.16   evaluate_time: 2.62   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 36.827014    total time: 4.77    cut time: 0.48   evaluate_time: 4.22   merge_time: 0.07   winter_riding_1920x1080_30.mp4
