vmaf: 50.969020    total time: 3.73    cut time: 0.30   evaluate_time: 3.36   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 48.009237    total time: 3.05    cut time: 0.81   evaluate_time: 2.15   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 48.009237    total time: 2.98    cut time: 0.81   evaluate_time: 2.08   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 54.079346    total time: 4.36    cut time: 1.03   evaluate_time: 3.25   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 30.402893    total time: 4.27    cut time: 0.64   evaluate_time: 3.56   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 35.951666    total time: 3.36    cut time: 0.56   evaluate_time: 2.71   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 65.407348    total time: 2.85    cut time: 0.29   evaluate_time: 2.51   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 56.581150    total time: 2.94    cut time: 0.72   evaluate_time: 2.16   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 33.556032    total time: 6.30    cut time: 0.80   evaluate_time: 5.41   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 33.556032    total time: 6.23    cut time: 0.76   evaluate_time: 5.38   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 33.556032    total time: 6.16    cut time: 0.74   evaluate_time: 5.33   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 58.361970    total time: 4.03    cut time: 1.24   evaluate_time: 2.72   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 65.014544    total time: 3.71    cut time: 0.35   evaluate_time: 3.29   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 40.180611    total time: 5.89    cut time: 0.58   evaluate_time: 5.21   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 45.008081    total time: 4.04    cut time: 0.58   evaluate_time: 3.38   merge_time: 0.08   grain_10sec_1920x1080_25.mp4
vmaf: 44.484904    total time: 6.98    cut time: 2.74   evaluate_time: 4.18   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 40.459119    total time: 5.30    cut time: 0.70   evaluate_time: 4.54   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 60.274054    total time: 2.48    cut time: 1.00   evaluate_time: 1.42   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 50.723340    total time: 2.73    cut time: 0.68   evaluate_time: 1.98   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 52.263880    total time: 3.47    cut time: 0.76   evaluate_time: 2.64   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 27.297674    total time: 5.36    cut time: 0.53   evaluate_time: 4.76   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 34.023467    total time: 2.92    cut time: 0.84   evaluate_time: 2.01   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 47.146357    total time: 4.16    cut time: 0.44   evaluate_time: 3.65   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 58.065474    total time: 2.37    cut time: 0.76   evaluate_time: 1.54   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 29.507663    total time: 2.95    cut time: 0.79   evaluate_time: 2.06   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 26.821283    total time: 3.35    cut time: 0.55   evaluate_time: 2.72   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 52.723827    total time: 2.98    cut time: 0.57   evaluate_time: 2.38   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 45.576037    total time: 4.70    cut time: 0.41   evaluate_time: 4.22   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 47.511845    total time: 4.89    cut time: 0.35   evaluate_time: 4.45   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 55.403399    total time: 4.15    cut time: 0.59   evaluate_time: 3.50   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 76.953508    total time: 2.68    cut time: 0.29   evaluate_time: 2.32   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 45.451703    total time: 3.58    cut time: 0.56   evaluate_time: 2.97   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 56.725855    total time: 5.77    cut time: 0.34   evaluate_time: 5.35   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 50.990170    total time: 5.37    cut time: 0.55   evaluate_time: 4.74   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 61.511212    total time: 3.62    cut time: 1.09   evaluate_time: 2.46   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 48.768458    total time: 6.39    cut time: 2.12   evaluate_time: 4.19   merge_time: 0.08   winter_riding_1920x1080_30.mp4
