vmaf: 76.626058    total time: 3.83    cut time: 0.32   evaluate_time: 3.44   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 75.530615    total time: 3.05    cut time: 0.87   evaluate_time: 2.09   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 75.530615    total time: 3.08    cut time: 0.86   evaluate_time: 2.13   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 78.371612    total time: 3.85    cut time: 0.60   evaluate_time: 3.17   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 63.929739    total time: 4.34    cut time: 0.68   evaluate_time: 3.59   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 60.191461    total time: 3.35    cut time: 0.59   evaluate_time: 2.67   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 83.497340    total time: 2.83    cut time: 0.29   evaluate_time: 2.49   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 80.022314    total time: 2.96    cut time: 0.75   evaluate_time: 2.15   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 66.428821    total time: 7.02    cut time: 1.61   evaluate_time: 5.32   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 66.428821    total time: 7.59    cut time: 2.03   evaluate_time: 5.47   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 66.428821    total time: 8.97    cut time: 3.49   evaluate_time: 5.39   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 79.215812    total time: 4.43    cut time: 1.57   evaluate_time: 2.79   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 80.279886    total time: 3.76    cut time: 0.39   evaluate_time: 3.31   merge_time: 0.06   game_streamer_1920x1080_30.mp4
vmaf: 72.164177    total time: 9.42    cut time: 4.04   evaluate_time: 5.29   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 68.428111    total time: 4.61    cut time: 1.14   evaluate_time: 3.37   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 69.333625    total time: 11.01    cut time: 6.64   evaluate_time: 4.31   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 64.861916    total time: 5.38    cut time: 0.75   evaluate_time: 4.57   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 83.846484    total time: 2.81    cut time: 1.28   evaluate_time: 1.47   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 73.315403    total time: 2.79    cut time: 0.72   evaluate_time: 2.00   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 77.796803    total time: 3.58    cut time: 0.80   evaluate_time: 2.70   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 54.905861    total time: 5.60    cut time: 0.61   evaluate_time: 4.92   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 57.656535    total time: 3.00    cut time: 0.89   evaluate_time: 2.04   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 76.318192    total time: 9.08    cut time: 5.45   evaluate_time: 3.56   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 82.392283    total time: 2.42    cut time: 0.76   evaluate_time: 1.59   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 64.332967    total time: 3.08    cut time: 0.92   evaluate_time: 2.04   merge_time: 0.12   pool_underwater_1920x1080_25.mp4
vmaf: 48.047794    total time: 3.44    cut time: 0.57   evaluate_time: 2.79   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 82.932461    total time: 3.02    cut time: 0.56   evaluate_time: 2.42   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 76.618945    total time: 4.65    cut time: 0.42   evaluate_time: 4.16   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 78.536880    total time: 4.87    cut time: 0.37   evaluate_time: 4.42   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 76.212779    total time: 4.23    cut time: 0.64   evaluate_time: 3.53   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 90.261976    total time: 2.64    cut time: 0.28   evaluate_time: 2.30   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 70.291363    total time: 3.47    cut time: 0.55   evaluate_time: 2.88   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 82.990354    total time: 7.88    cut time: 2.47   evaluate_time: 5.33   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 79.000446    total time: 6.90    cut time: 2.06   evaluate_time: 4.76   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 85.923512    total time: 3.70    cut time: 1.16   evaluate_time: 2.47   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 84.946610    total time: 7.41    cut time: 3.11   evaluate_time: 4.22   merge_time: 0.08   winter_riding_1920x1080_30.mp4
