vmaf: 73.255908    total time: 3.77    cut time: 0.28   evaluate_time: 3.42   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 71.715252    total time: 3.08    cut time: 0.84   evaluate_time: 2.15   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 71.715252    total time: 2.98    cut time: 0.84   evaluate_time: 2.05   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 75.646460    total time: 3.82    cut time: 0.55   evaluate_time: 3.20   merge_time: 0.07   boys_1920x1080_25.mp4
vmaf: 60.111696    total time: 4.28    cut time: 0.64   evaluate_time: 3.58   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 56.719518    total time: 3.40    cut time: 0.59   evaluate_time: 2.72   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 82.201863    total time: 2.91    cut time: 0.32   evaluate_time: 2.54   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 76.955322    total time: 2.87    cut time: 0.74   evaluate_time: 2.07   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 62.161625    total time: 10.78    cut time: 5.14   evaluate_time: 5.55   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 62.161625    total time: 6.34    cut time: 0.90   evaluate_time: 5.35   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 62.161625    total time: 6.29    cut time: 0.78   evaluate_time: 5.42   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 76.635011    total time: 4.57    cut time: 1.82   evaluate_time: 2.68   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 78.129205    total time: 6.01    cut time: 2.61   evaluate_time: 3.33   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 67.462075    total time: 5.98    cut time: 0.67   evaluate_time: 5.22   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 65.116242    total time: 4.14    cut time: 0.67   evaluate_time: 3.39   merge_time: 0.08   grain_10sec_1920x1080_25.mp4
vmaf: 65.672174    total time: 4.94    cut time: 0.60   evaluate_time: 4.28   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 61.360210    total time: 5.31    cut time: 0.76   evaluate_time: 4.49   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 81.101644    total time: 6.17    cut time: 4.62   evaluate_time: 1.49   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 70.779549    total time: 2.77    cut time: 0.74   evaluate_time: 1.96   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 74.540559    total time: 3.59    cut time: 0.80   evaluate_time: 2.71   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 49.585597    total time: 5.48    cut time: 0.58   evaluate_time: 4.82   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 53.729167    total time: 2.96    cut time: 0.89   evaluate_time: 2.01   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 72.683715    total time: 3.98    cut time: 0.42   evaluate_time: 3.49   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 79.723642    total time: 2.43    cut time: 0.75   evaluate_time: 1.60   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 59.638188    total time: 3.07    cut time: 0.87   evaluate_time: 2.10   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 43.633193    total time: 3.36    cut time: 0.56   evaluate_time: 2.72   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 78.961162    total time: 3.02    cut time: 0.56   evaluate_time: 2.42   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 72.863324    total time: 4.79    cut time: 0.45   evaluate_time: 4.26   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 74.556029    total time: 4.91    cut time: 0.44   evaluate_time: 4.38   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 73.536088    total time: 6.81    cut time: 3.30   evaluate_time: 3.45   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 88.757780    total time: 2.98    cut time: 0.57   evaluate_time: 2.35   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 67.129628    total time: 5.92    cut time: 2.96   evaluate_time: 2.91   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 79.725497    total time: 5.69    cut time: 0.39   evaluate_time: 5.22   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 75.548970    total time: 5.34    cut time: 0.59   evaluate_time: 4.68   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 82.663215    total time: 3.81    cut time: 1.18   evaluate_time: 2.56   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 80.000987    total time: 7.69    cut time: 3.38   evaluate_time: 4.23   merge_time: 0.08   winter_riding_1920x1080_30.mp4
