vmaf: 62.700081    total time: 3.74    cut time: 0.28   evaluate_time: 3.39   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 59.889482    total time: 3.05    cut time: 0.83   evaluate_time: 2.13   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 59.889482    total time: 3.04    cut time: 0.83   evaluate_time: 2.12   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 65.096671    total time: 3.85    cut time: 0.53   evaluate_time: 3.24   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 46.004098    total time: 4.38    cut time: 0.64   evaluate_time: 3.67   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 45.390439    total time: 3.41    cut time: 0.59   evaluate_time: 2.73   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 73.329563    total time: 2.76    cut time: 0.29   evaluate_time: 2.42   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 67.787749    total time: 2.98    cut time: 0.76   evaluate_time: 2.16   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 47.900635    total time: 7.77    cut time: 2.37   evaluate_time: 5.31   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 47.900635    total time: 7.67    cut time: 2.06   evaluate_time: 5.52   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 47.900635    total time: 6.29    cut time: 0.84   evaluate_time: 5.36   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 68.740760    total time: 7.59    cut time: 4.82   evaluate_time: 2.69   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 71.698090    total time: 3.79    cut time: 0.37   evaluate_time: 3.35   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 53.095686    total time: 5.99    cut time: 0.58   evaluate_time: 5.32   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 55.034640    total time: 4.03    cut time: 0.62   evaluate_time: 3.32   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 54.563423    total time: 4.87    cut time: 0.61   evaluate_time: 4.20   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 50.942928    total time: 5.37    cut time: 0.77   evaluate_time: 4.54   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 72.031896    total time: 2.54    cut time: 1.00   evaluate_time: 1.48   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 61.680074    total time: 4.51    cut time: 2.46   evaluate_time: 1.99   merge_time: 0.06   light_show_1920x1080_30.mp4
vmaf: 64.441819    total time: 3.58    cut time: 0.81   evaluate_time: 2.70   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 36.194465    total time: 5.45    cut time: 0.59   evaluate_time: 4.78   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 42.892471    total time: 3.01    cut time: 0.87   evaluate_time: 2.07   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 60.651091    total time: 4.06    cut time: 0.41   evaluate_time: 3.58   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 68.884731    total time: 2.44    cut time: 0.75   evaluate_time: 1.62   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 44.636721    total time: 5.07    cut time: 2.86   evaluate_time: 2.11   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 33.646996    total time: 5.50    cut time: 2.76   evaluate_time: 2.66   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 65.839456    total time: 3.04    cut time: 0.57   evaluate_time: 2.44   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 58.926973    total time: 4.67    cut time: 0.40   evaluate_time: 4.20   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 60.700538    total time: 4.88    cut time: 0.35   evaluate_time: 4.45   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 65.082275    total time: 4.24    cut time: 0.64   evaluate_time: 3.54   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 83.395752    total time: 2.75    cut time: 0.30   evaluate_time: 2.38   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 56.706211    total time: 3.52    cut time: 0.56   evaluate_time: 2.91   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 69.368047    total time: 6.00    cut time: 0.59   evaluate_time: 5.32   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 64.401486    total time: 5.65    cut time: 0.85   evaluate_time: 4.71   merge_time: 0.09   tractor_short_1920x1080_25.mp4
vmaf: 72.222994    total time: 3.89    cut time: 1.14   evaluate_time: 2.68   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 63.829138    total time: 5.49    cut time: 1.26   evaluate_time: 4.15   merge_time: 0.08   winter_riding_1920x1080_30.mp4
