vmaf: 92.528330    total time: 3.92    cut time: 0.35   evaluate_time: 3.50   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 97.951197    total time: 3.16    cut time: 0.91   evaluate_time: 2.15   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 97.951197    total time: 3.15    cut time: 0.93   evaluate_time: 2.13   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 99.620329    total time: 6.76    cut time: 3.43   evaluate_time: 3.25   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 89.319070    total time: 4.35    cut time: 0.72   evaluate_time: 3.56   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 91.370688    total time: 3.75    cut time: 0.77   evaluate_time: 2.89   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 93.634748    total time: 2.95    cut time: 0.32   evaluate_time: 2.58   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 95.173072    total time: 3.08    cut time: 0.83   evaluate_time: 2.16   merge_time: 0.09   cover_song_1920x1080_30.mp4
vmaf: 95.235244    total time: 11.86    cut time: 6.12   evaluate_time: 5.65   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 95.235244    total time: 6.46    cut time: 0.92   evaluate_time: 5.45   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 95.235244    total time: 6.46    cut time: 0.92   evaluate_time: 5.46   merge_time: 0.08   crowd_run_short_1920x1080_50.mp4
vmaf: 92.989031    total time: 9.63    cut time: 6.79   evaluate_time: 2.77   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 94.505378    total time: 4.06    cut time: 0.50   evaluate_time: 3.49   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.39    cut time: 0.81   evaluate_time: 5.49   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 92.881718    total time: 4.24    cut time: 0.75   evaluate_time: 3.40   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 96.244022    total time: 8.60    cut time: 4.31   evaluate_time: 4.23   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 87.166699    total time: 5.61    cut time: 0.91   evaluate_time: 4.64   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 97.347130    total time: 2.74    cut time: 1.22   evaluate_time: 1.46   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 90.967864    total time: 2.88    cut time: 0.80   evaluate_time: 2.01   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 95.048775    total time: 3.77    cut time: 0.93   evaluate_time: 2.77   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 91.142634    total time: 5.78    cut time: 0.82   evaluate_time: 4.88   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 89.371960    total time: 3.13    cut time: 0.98   evaluate_time: 2.08   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 98.769827    total time: 4.03    cut time: 0.48   evaluate_time: 3.48   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 97.888751    total time: 2.48    cut time: 0.81   evaluate_time: 1.59   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 93.649238    total time: 3.53    cut time: 1.32   evaluate_time: 2.11   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 84.366949    total time: 3.52    cut time: 0.68   evaluate_time: 2.76   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 99.930027    total time: 11.18    cut time: 8.72   evaluate_time: 2.42   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 99.920513    total time: 4.80    cut time: 0.50   evaluate_time: 4.22   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.98    cut time: 0.41   evaluate_time: 4.48   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 91.288917    total time: 4.26    cut time: 0.66   evaluate_time: 3.54   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 97.506705    total time: 3.02    cut time: 0.55   evaluate_time: 2.41   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 88.186374    total time: 3.60    cut time: 0.63   evaluate_time: 2.92   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 5.76    cut time: 0.38   evaluate_time: 5.29   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 98.421073    total time: 6.62    cut time: 1.80   evaluate_time: 4.71   merge_time: 0.11   tractor_short_1920x1080_25.mp4
vmaf: 99.844053    total time: 6.65    cut time: 4.05   evaluate_time: 2.53   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 11.19    cut time: 6.97   evaluate_time: 4.15   merge_time: 0.07   winter_riding_1920x1080_30.mp4
