vmaf: 90.585093    total time: 3.95    cut time: 0.35   evaluate_time: 3.53   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 96.134076    total time: 3.10    cut time: 0.89   evaluate_time: 2.12   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 96.134076    total time: 3.03    cut time: 0.90   evaluate_time: 2.05   merge_time: 0.08   blue_hair_ugc_1920x1080_30.mp4
vmaf: 96.756817    total time: 4.95    cut time: 1.65   evaluate_time: 3.22   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 85.501113    total time: 4.39    cut time: 0.72   evaluate_time: 3.60   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 85.677016    total time: 3.73    cut time: 0.70   evaluate_time: 2.95   merge_time: 0.08   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 92.140024    total time: 2.96    cut time: 0.32   evaluate_time: 2.60   merge_time: 0.04   cockatoo_10sec_1920x1080_25.mp4
vmaf: 93.135269    total time: 3.76    cut time: 1.45   evaluate_time: 2.24   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 90.724216    total time: 6.60    cut time: 0.99   evaluate_time: 5.52   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 90.724216    total time: 6.57    cut time: 0.93   evaluate_time: 5.55   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 90.724216    total time: 6.51    cut time: 0.92   evaluate_time: 5.51   merge_time: 0.08   crowd_run_short_1920x1080_50.mp4
vmaf: 90.904419    total time: 4.48    cut time: 1.68   evaluate_time: 2.73   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 92.572646    total time: 8.09    cut time: 4.59   evaluate_time: 3.43   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 98.323096    total time: 7.11    cut time: 1.68   evaluate_time: 5.34   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 89.346430    total time: 4.70    cut time: 1.22   evaluate_time: 3.39   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 93.162746    total time: 4.92    cut time: 0.62   evaluate_time: 4.23   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 83.574971    total time: 5.55    cut time: 0.84   evaluate_time: 4.66   merge_time: 0.05   kayak_trip_short_1920x1080_60.mp4
vmaf: 95.742225    total time: 2.67    cut time: 1.11   evaluate_time: 1.51   merge_time: 0.05   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 87.829332    total time: 2.84    cut time: 0.73   evaluate_time: 2.04   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 92.651918    total time: 3.64    cut time: 0.90   evaluate_time: 2.66   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 85.038660    total time: 5.64    cut time: 0.71   evaluate_time: 4.85   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 84.219115    total time: 5.01    cut time: 2.90   evaluate_time: 2.04   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 95.434722    total time: 4.19    cut time: 0.48   evaluate_time: 3.64   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 96.118630    total time: 4.93    cut time: 3.29   evaluate_time: 1.56   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 89.959745    total time: 3.34    cut time: 1.07   evaluate_time: 2.17   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 77.837604    total time: 5.16    cut time: 2.33   evaluate_time: 2.75   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 99.189204    total time: 3.08    cut time: 0.61   evaluate_time: 2.43   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 98.394158    total time: 7.74    cut time: 3.53   evaluate_time: 4.14   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.05    cut time: 0.41   evaluate_time: 4.55   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 89.121097    total time: 4.26    cut time: 0.65   evaluate_time: 3.55   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 96.593772    total time: 2.83    cut time: 0.46   evaluate_time: 2.31   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 85.353175    total time: 3.54    cut time: 0.61   evaluate_time: 2.88   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 99.834810    total time: 6.34    cut time: 0.87   evaluate_time: 5.39   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 96.962871    total time: 5.54    cut time: 0.63   evaluate_time: 4.83   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 99.336230    total time: 3.80    cut time: 1.16   evaluate_time: 2.57   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 5.50    cut time: 1.24   evaluate_time: 4.19   merge_time: 0.07   winter_riding_1920x1080_30.mp4
