vmaf: 79.257621    total time: 3.82    cut time: 0.30   evaluate_time: 3.45   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 79.137056    total time: 3.03    cut time: 0.83   evaluate_time: 2.11   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 79.137056    total time: 3.03    cut time: 0.88   evaluate_time: 2.07   merge_time: 0.08   blue_hair_ugc_1920x1080_30.mp4
vmaf: 81.062533    total time: 3.86    cut time: 0.57   evaluate_time: 3.21   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 67.291788    total time: 4.36    cut time: 0.68   evaluate_time: 3.61   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 64.338209    total time: 3.50    cut time: 0.58   evaluate_time: 2.83   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 85.381208    total time: 2.86    cut time: 0.33   evaluate_time: 2.48   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 82.458500    total time: 2.93    cut time: 0.75   evaluate_time: 2.12   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 70.680557    total time: 6.49    cut time: 0.82   evaluate_time: 5.58   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 70.680557    total time: 6.33    cut time: 0.85   evaluate_time: 5.39   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 70.680557    total time: 7.67    cut time: 2.10   evaluate_time: 5.48   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 81.234238    total time: 4.22    cut time: 1.41   evaluate_time: 2.74   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 82.546862    total time: 10.83    cut time: 7.36   evaluate_time: 3.39   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 76.729001    total time: 6.07    cut time: 0.64   evaluate_time: 5.34   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 71.956475    total time: 4.11    cut time: 0.65   evaluate_time: 3.37   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 73.676165    total time: 8.41    cut time: 4.11   evaluate_time: 4.24   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 68.000924    total time: 5.43    cut time: 0.80   evaluate_time: 4.58   merge_time: 0.05   kayak_trip_short_1920x1080_60.mp4
vmaf: 86.322216    total time: 2.58    cut time: 1.07   evaluate_time: 1.45   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 75.489301    total time: 2.77    cut time: 0.72   evaluate_time: 1.98   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 80.651606    total time: 3.57    cut time: 0.81   evaluate_time: 2.69   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 59.593379    total time: 5.56    cut time: 0.60   evaluate_time: 4.88   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 61.745608    total time: 2.99    cut time: 0.87   evaluate_time: 2.06   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 80.009953    total time: 4.03    cut time: 0.43   evaluate_time: 3.54   merge_time: 0.06   nfl_10sec_1920x1080_30.mp4
vmaf: 85.429301    total time: 2.40    cut time: 0.77   evaluate_time: 1.55   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 68.859999    total time: 3.13    cut time: 0.90   evaluate_time: 2.13   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 52.194749    total time: 3.51    cut time: 0.65   evaluate_time: 2.77   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 86.777511    total time: 3.08    cut time: 0.60   evaluate_time: 2.44   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 80.977815    total time: 10.88    cut time: 6.59   evaluate_time: 4.21   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 82.585650    total time: 5.23    cut time: 0.41   evaluate_time: 4.73   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 78.601127    total time: 4.35    cut time: 0.70   evaluate_time: 3.59   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 91.373585    total time: 2.82    cut time: 0.33   evaluate_time: 2.42   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 72.980444    total time: 3.49    cut time: 0.57   evaluate_time: 2.87   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 86.190436    total time: 5.69    cut time: 0.34   evaluate_time: 5.27   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 82.445332    total time: 5.47    cut time: 0.66   evaluate_time: 4.74   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 88.722645    total time: 4.37    cut time: 1.83   evaluate_time: 2.47   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 89.206122    total time: 11.98    cut time: 7.85   evaluate_time: 4.05   merge_time: 0.08   winter_riding_1920x1080_30.mp4
