vmaf: 70.020919    total time: 3.82    cut time: 0.30   evaluate_time: 3.45   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 67.921729    total time: 3.03    cut time: 0.83   evaluate_time: 2.11   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 67.921729    total time: 2.96    cut time: 0.82   evaluate_time: 2.05   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 71.998385    total time: 3.87    cut time: 0.55   evaluate_time: 3.24   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 55.310470    total time: 4.26    cut time: 0.67   evaluate_time: 3.52   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 52.797769    total time: 3.22    cut time: 0.56   evaluate_time: 2.58   merge_time: 0.08   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 78.692436    total time: 2.82    cut time: 0.32   evaluate_time: 2.45   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 74.064667    total time: 2.97    cut time: 0.76   evaluate_time: 2.15   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 57.173044    total time: 7.09    cut time: 1.50   evaluate_time: 5.50   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 57.173044    total time: 9.73    cut time: 4.25   evaluate_time: 5.39   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 57.173044    total time: 11.43    cut time: 5.95   evaluate_time: 5.39   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 74.542639    total time: 3.62    cut time: 0.80   evaluate_time: 2.75   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 76.240635    total time: 3.79    cut time: 0.40   evaluate_time: 3.32   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 62.859062    total time: 6.02    cut time: 0.62   evaluate_time: 5.31   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 61.646750    total time: 4.15    cut time: 0.63   evaluate_time: 3.43   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 61.704205    total time: 4.86    cut time: 0.60   evaluate_time: 4.21   merge_time: 0.05   happy_dog_1920x1080_60.mp4
vmaf: 57.910768    total time: 5.36    cut time: 0.80   evaluate_time: 4.50   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 79.390050    total time: 2.58    cut time: 1.02   evaluate_time: 1.50   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 67.821687    total time: 3.80    cut time: 1.69   evaluate_time: 2.04   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 71.551727    total time: 6.13    cut time: 3.39   evaluate_time: 2.67   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 44.668625    total time: 5.43    cut time: 0.60   evaluate_time: 4.76   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 49.796660    total time: 2.99    cut time: 0.89   evaluate_time: 2.04   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 68.359223    total time: 4.02    cut time: 0.43   evaluate_time: 3.52   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 75.999814    total time: 2.40    cut time: 0.77   evaluate_time: 1.56   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 54.738221    total time: 3.05    cut time: 0.86   evaluate_time: 2.09   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 40.402228    total time: 3.38    cut time: 0.58   evaluate_time: 2.73   merge_time: 0.07   pumba_1920x1080_30.mp4
vmaf: 74.480076    total time: 3.02    cut time: 0.54   evaluate_time: 2.44   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 68.470497    total time: 7.16    cut time: 2.90   evaluate_time: 4.19   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 69.939442    total time: 4.95    cut time: 0.39   evaluate_time: 4.48   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 70.688917    total time: 4.33    cut time: 0.64   evaluate_time: 3.63   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 87.765636    total time: 2.80    cut time: 0.46   evaluate_time: 2.28   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 64.011734    total time: 3.58    cut time: 0.56   evaluate_time: 2.98   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 75.921058    total time: 6.80    cut time: 1.34   evaluate_time: 5.38   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 72.186005    total time: 6.66    cut time: 1.86   evaluate_time: 4.72   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 79.595642    total time: 3.75    cut time: 1.17   evaluate_time: 2.51   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 74.691258    total time: 5.97    cut time: 1.63   evaluate_time: 4.26   merge_time: 0.08   winter_riding_1920x1080_30.mp4
