vmaf: 66.281747    total time: 3.87    cut time: 0.30   evaluate_time: 3.50   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 64.129176    total time: 3.00    cut time: 0.86   evaluate_time: 2.05   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 64.129176    total time: 2.96    cut time: 0.83   evaluate_time: 2.04   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 68.914827    total time: 4.50    cut time: 1.13   evaluate_time: 3.29   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 50.520095    total time: 4.21    cut time: 0.62   evaluate_time: 3.53   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 49.090054    total time: 3.33    cut time: 0.51   evaluate_time: 2.73   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 76.096291    total time: 2.92    cut time: 0.29   evaluate_time: 2.58   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 71.187581    total time: 4.24    cut time: 2.08   evaluate_time: 2.10   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 52.749478    total time: 6.12    cut time: 0.75   evaluate_time: 5.28   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 52.749478    total time: 6.28    cut time: 0.82   evaluate_time: 5.38   merge_time: 0.08   crowd_run_1920x1080_50.mp4
vmaf: 52.749478    total time: 6.15    cut time: 0.82   evaluate_time: 5.23   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 71.600422    total time: 5.07    cut time: 2.30   evaluate_time: 2.70   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 74.032428    total time: 4.71    cut time: 1.33   evaluate_time: 3.31   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 58.154363    total time: 8.15    cut time: 2.90   evaluate_time: 5.17   merge_time: 0.08   gamming_1920x1080_30.mp4
vmaf: 57.869425    total time: 4.32    cut time: 0.81   evaluate_time: 3.42   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 57.811053    total time: 4.93    cut time: 0.60   evaluate_time: 4.27   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 54.393947    total time: 5.35    cut time: 0.78   evaluate_time: 4.51   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 75.314240    total time: 2.55    cut time: 1.03   evaluate_time: 1.46   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 64.431108    total time: 3.78    cut time: 1.74   evaluate_time: 1.97   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 68.213574    total time: 3.51    cut time: 0.78   evaluate_time: 2.66   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 40.145591    total time: 5.35    cut time: 0.56   evaluate_time: 4.71   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 46.252546    total time: 2.97    cut time: 0.88   evaluate_time: 2.03   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 64.223198    total time: 4.32    cut time: 0.69   evaluate_time: 3.56   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 72.429576    total time: 3.32    cut time: 1.58   evaluate_time: 1.66   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 49.800947    total time: 2.99    cut time: 0.81   evaluate_time: 2.08   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 36.807395    total time: 3.35    cut time: 0.59   evaluate_time: 2.68   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 70.436295    total time: 3.02    cut time: 0.59   evaluate_time: 2.39   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 64.534006    total time: 4.78    cut time: 0.46   evaluate_time: 4.25   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 65.207967    total time: 5.01    cut time: 0.39   evaluate_time: 4.54   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 67.965125    total time: 4.37    cut time: 0.66   evaluate_time: 3.64   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 85.858150    total time: 2.82    cut time: 0.54   evaluate_time: 2.22   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 60.773440    total time: 3.50    cut time: 0.53   evaluate_time: 2.92   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 72.357149    total time: 12.05    cut time: 6.82   evaluate_time: 5.15   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 68.387942    total time: 5.33    cut time: 0.58   evaluate_time: 4.67   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 75.792082    total time: 3.83    cut time: 1.13   evaluate_time: 2.63   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 69.112732    total time: 5.60    cut time: 1.32   evaluate_time: 4.20   merge_time: 0.08   winter_riding_1920x1080_30.mp4
