vmaf: 55.147133    total time: 4.12    cut time: 0.65   evaluate_time: 3.40   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 52.681956    total time: 3.03    cut time: 0.81   evaluate_time: 2.13   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 52.681956    total time: 3.04    cut time: 0.83   evaluate_time: 2.12   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 57.971365    total time: 3.83    cut time: 0.54   evaluate_time: 3.21   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 36.346467    total time: 4.25    cut time: 0.64   evaluate_time: 3.54   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 39.005347    total time: 3.31    cut time: 0.53   evaluate_time: 2.69   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 63.872080    total time: 2.80    cut time: 0.27   evaluate_time: 2.48   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 60.395297    total time: 2.86    cut time: 0.69   evaluate_time: 2.11   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 38.064873    total time: 6.35    cut time: 0.97   evaluate_time: 5.28   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 38.064873    total time: 9.30    cut time: 3.75   evaluate_time: 5.47   merge_time: 0.08   crowd_run_1920x1080_50.mp4
vmaf: 38.064873    total time: 6.24    cut time: 0.83   evaluate_time: 5.32   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 62.121350    total time: 9.22    cut time: 6.42   evaluate_time: 2.73   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 67.797957    total time: 3.71    cut time: 0.36   evaluate_time: 3.28   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 44.231916    total time: 6.08    cut time: 0.64   evaluate_time: 5.34   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 48.134617    total time: 4.14    cut time: 0.57   evaluate_time: 3.48   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 47.977570    total time: 4.84    cut time: 0.62   evaluate_time: 4.16   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 43.620067    total time: 5.39    cut time: 0.77   evaluate_time: 4.56   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 64.194907    total time: 2.52    cut time: 0.98   evaluate_time: 1.49   merge_time: 0.05   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 54.375014    total time: 2.85    cut time: 0.72   evaluate_time: 2.06   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 55.889563    total time: 3.53    cut time: 0.75   evaluate_time: 2.70   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 29.790519    total time: 5.32    cut time: 0.60   evaluate_time: 4.64   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 37.237485    total time: 2.96    cut time: 0.87   evaluate_time: 2.03   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 52.124332    total time: 4.00    cut time: 0.43   evaluate_time: 3.51   merge_time: 0.06   nfl_10sec_1920x1080_30.mp4
vmaf: 61.686103    total time: 2.42    cut time: 0.75   evaluate_time: 1.60   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 34.691660    total time: 3.01    cut time: 0.82   evaluate_time: 2.09   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 28.982006    total time: 3.31    cut time: 0.55   evaluate_time: 2.68   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 56.940826    total time: 4.10    cut time: 1.66   evaluate_time: 2.40   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 50.297071    total time: 6.01    cut time: 1.68   evaluate_time: 4.25   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 51.589196    total time: 4.98    cut time: 0.41   evaluate_time: 4.49   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 58.543976    total time: 4.38    cut time: 0.68   evaluate_time: 3.64   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 79.341901    total time: 2.73    cut time: 0.30   evaluate_time: 2.37   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 49.201479    total time: 3.58    cut time: 0.57   evaluate_time: 2.97   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 61.316257    total time: 11.57    cut time: 6.24   evaluate_time: 5.25   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 55.456603    total time: 5.32    cut time: 0.57   evaluate_time: 4.67   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 65.090242    total time: 3.73    cut time: 1.15   evaluate_time: 2.51   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 53.745676    total time: 8.08    cut time: 3.75   evaluate_time: 4.26   merge_time: 0.07   winter_riding_1920x1080_30.mp4
