vmaf: 91.587076    total time: 4.01    cut time: 0.52   evaluate_time: 3.42   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 97.146837    total time: 3.16    cut time: 0.97   evaluate_time: 2.09   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 97.146837    total time: 5.37    cut time: 3.19   evaluate_time: 2.09   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 98.670684    total time: 3.87    cut time: 0.60   evaluate_time: 3.19   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 87.561163    total time: 5.03    cut time: 1.30   evaluate_time: 3.66   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 88.735244    total time: 3.80    cut time: 0.81   evaluate_time: 2.90   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 93.003133    total time: 2.85    cut time: 0.32   evaluate_time: 2.47   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 94.297850    total time: 3.03    cut time: 0.81   evaluate_time: 2.16   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 93.029022    total time: 6.91    cut time: 1.30   evaluate_time: 5.53   merge_time: 0.08   crowd_run_10sec_1920x1080_50.mp4
vmaf: 93.029022    total time: 6.87    cut time: 1.32   evaluate_time: 5.46   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 93.029022    total time: 7.36    cut time: 1.85   evaluate_time: 5.42   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 92.009026    total time: 4.18    cut time: 1.29   evaluate_time: 2.82   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 93.695500    total time: 4.09    cut time: 0.52   evaluate_time: 3.50   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 99.648724    total time: 10.84    cut time: 5.52   evaluate_time: 5.24   merge_time: 0.08   gamming_1920x1080_30.mp4
vmaf: 91.257617    total time: 7.05    cut time: 3.54   evaluate_time: 3.42   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 94.882318    total time: 4.87    cut time: 0.65   evaluate_time: 4.16   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 85.489025    total time: 6.66    cut time: 1.92   evaluate_time: 4.68   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 96.490406    total time: 3.37    cut time: 1.75   evaluate_time: 1.56   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 89.585387    total time: 2.90    cut time: 0.76   evaluate_time: 2.06   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 93.907612    total time: 5.04    cut time: 2.21   evaluate_time: 2.75   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 88.327948    total time: 5.93    cut time: 0.83   evaluate_time: 5.02   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 86.999790    total time: 5.59    cut time: 3.37   evaluate_time: 2.15   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 97.557119    total time: 4.14    cut time: 0.49   evaluate_time: 3.59   merge_time: 0.06   nfl_10sec_1920x1080_30.mp4
vmaf: 97.132406    total time: 4.95    cut time: 3.25   evaluate_time: 1.62   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 91.823656    total time: 3.36    cut time: 1.13   evaluate_time: 2.13   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 81.014309    total time: 6.71    cut time: 3.87   evaluate_time: 2.76   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 99.582842    total time: 3.14    cut time: 0.64   evaluate_time: 2.46   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 99.567209    total time: 5.60    cut time: 1.28   evaluate_time: 4.24   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.39    cut time: 0.82   evaluate_time: 4.48   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 90.253052    total time: 4.41    cut time: 0.71   evaluate_time: 3.64   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 97.326791    total time: 2.72    cut time: 0.31   evaluate_time: 2.35   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 86.669775    total time: 3.59    cut time: 0.58   evaluate_time: 2.96   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 7.85    cut time: 2.41   evaluate_time: 5.36   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 97.979218    total time: 6.32    cut time: 1.49   evaluate_time: 4.75   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 99.725880    total time: 3.82    cut time: 1.21   evaluate_time: 2.55   merge_time: 0.06   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 7.61    cut time: 3.37   evaluate_time: 4.17   merge_time: 0.07   winter_riding_1920x1080_30.mp4
