vmaf: 84.173783    total time: 3.94    cut time: 0.31   evaluate_time: 3.56   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 86.144010    total time: 3.02    cut time: 0.86   evaluate_time: 2.06   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 86.144010    total time: 3.07    cut time: 0.92   evaluate_time: 2.06   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 87.125990    total time: 3.94    cut time: 0.58   evaluate_time: 3.28   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 74.901432    total time: 4.46    cut time: 0.70   evaluate_time: 3.69   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 71.930067    total time: 3.42    cut time: 0.60   evaluate_time: 2.73   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 87.915781    total time: 2.80    cut time: 0.29   evaluate_time: 2.47   merge_time: 0.04   cockatoo_10sec_1920x1080_25.mp4
vmaf: 86.918057    total time: 2.89    cut time: 0.73   evaluate_time: 2.10   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 78.345855    total time: 13.57    cut time: 8.10   evaluate_time: 5.38   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 78.345855    total time: 6.44    cut time: 0.88   evaluate_time: 5.47   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 78.345855    total time: 6.31    cut time: 0.88   evaluate_time: 5.35   merge_time: 0.08   crowd_run_short_1920x1080_50.mp4
vmaf: 85.112234    total time: 4.96    cut time: 2.22   evaluate_time: 2.67   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 86.944654    total time: 6.83    cut time: 3.35   evaluate_time: 3.41   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 85.591710    total time: 6.20    cut time: 0.68   evaluate_time: 5.43   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 78.933744    total time: 4.19    cut time: 0.71   evaluate_time: 3.38   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 80.933536    total time: 8.52    cut time: 4.20   evaluate_time: 4.26   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 73.847061    total time: 5.41    cut time: 0.83   evaluate_time: 4.52   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 90.254357    total time: 2.61    cut time: 1.08   evaluate_time: 1.47   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 81.014917    total time: 2.76    cut time: 0.74   evaluate_time: 1.95   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 85.830064    total time: 3.67    cut time: 0.85   evaluate_time: 2.74   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 69.316867    total time: 5.56    cut time: 0.63   evaluate_time: 4.85   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 69.876928    total time: 2.95    cut time: 0.88   evaluate_time: 2.00   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 86.145487    total time: 9.65    cut time: 5.96   evaluate_time: 3.62   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 90.158995    total time: 2.41    cut time: 0.77   evaluate_time: 1.56   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 77.221503    total time: 3.12    cut time: 0.95   evaluate_time: 2.07   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 61.278711    total time: 3.38    cut time: 0.59   evaluate_time: 2.71   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 93.179982    total time: 3.05    cut time: 0.59   evaluate_time: 2.42   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 88.029153    total time: 4.70    cut time: 0.45   evaluate_time: 4.18   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 90.150126    total time: 5.08    cut time: 0.42   evaluate_time: 4.57   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 82.550972    total time: 4.34    cut time: 0.69   evaluate_time: 3.59   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 93.734079    total time: 2.72    cut time: 0.27   evaluate_time: 2.39   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 77.972079    total time: 3.66    cut time: 0.61   evaluate_time: 3.01   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 91.742366    total time: 6.70    cut time: 1.23   evaluate_time: 5.39   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 88.318936    total time: 6.96    cut time: 2.12   evaluate_time: 4.76   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 93.995396    total time: 3.76    cut time: 1.16   evaluate_time: 2.53   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 96.765154    total time: 7.37    cut time: 3.13   evaluate_time: 4.17   merge_time: 0.07   winter_riding_1920x1080_30.mp4
