vmaf: 30.630537    total time: 3.78    cut time: 0.28   evaluate_time: 3.43   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 31.680805    total time: 3.02    cut time: 0.83   evaluate_time: 2.10   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 31.680805    total time: 2.99    cut time: 0.81   evaluate_time: 2.09   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 38.412883    total time: 3.82    cut time: 0.52   evaluate_time: 3.23   merge_time: 0.07   boys_1920x1080_25.mp4
vmaf: 12.971759    total time: 4.25    cut time: 0.62   evaluate_time: 3.56   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 23.116391    total time: 3.24    cut time: 0.53   evaluate_time: 2.62   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 45.696800    total time: 2.80    cut time: 0.27   evaluate_time: 2.48   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 38.259860    total time: 2.80    cut time: 0.68   evaluate_time: 2.06   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 15.640759    total time: 6.15    cut time: 0.74   evaluate_time: 5.32   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 15.640759    total time: 6.30    cut time: 0.72   evaluate_time: 5.49   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 15.640759    total time: 6.19    cut time: 0.75   evaluate_time: 5.35   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 39.328821    total time: 3.30    cut time: 0.52   evaluate_time: 2.71   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 51.758323    total time: 3.69    cut time: 0.37   evaluate_time: 3.25   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 25.039527    total time: 6.10    cut time: 0.80   evaluate_time: 5.21   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 30.892467    total time: 4.06    cut time: 0.59   evaluate_time: 3.38   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 34.338247    total time: 8.29    cut time: 4.02   evaluate_time: 4.21   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 27.484049    total time: 5.36    cut time: 0.76   evaluate_time: 4.54   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 38.634340    total time: 2.52    cut time: 0.99   evaluate_time: 1.47   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 31.133838    total time: 2.72    cut time: 0.68   evaluate_time: 1.97   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 33.326151    total time: 3.50    cut time: 0.74   evaluate_time: 2.69   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 18.859749    total time: 5.68    cut time: 1.02   evaluate_time: 4.58   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 25.849889    total time: 3.11    cut time: 0.97   evaluate_time: 2.07   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 27.341253    total time: 4.13    cut time: 0.44   evaluate_time: 3.62   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 38.640692    total time: 2.44    cut time: 0.75   evaluate_time: 1.62   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 10.967272    total time: 2.98    cut time: 0.78   evaluate_time: 2.10   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 16.625288    total time: 3.17    cut time: 0.53   evaluate_time: 2.56   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 34.828963    total time: 3.31    cut time: 0.92   evaluate_time: 2.35   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 26.582107    total time: 4.63    cut time: 0.38   evaluate_time: 4.18   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 32.696410    total time: 5.17    cut time: 0.64   evaluate_time: 4.44   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 35.812648    total time: 4.22    cut time: 0.61   evaluate_time: 3.55   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 62.919682    total time: 2.73    cut time: 0.28   evaluate_time: 2.38   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 22.630234    total time: 3.50    cut time: 0.54   evaluate_time: 2.91   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 39.805222    total time: 5.72    cut time: 0.37   evaluate_time: 5.27   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 32.593097    total time: 5.29    cut time: 0.59   evaluate_time: 4.62   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 44.041261    total time: 4.10    cut time: 1.40   evaluate_time: 2.63   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 29.489313    total time: 4.71    cut time: 0.47   evaluate_time: 4.16   merge_time: 0.08   winter_riding_1920x1080_30.mp4
