vmaf: 11.549368    total time: 3.80    cut time: 0.29   evaluate_time: 3.43   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 23.513915    total time: 3.70    cut time: 1.54   evaluate_time: 2.08   merge_time: 0.08   blue_hair_1920x1080_30.mp4
vmaf: 23.513915    total time: 3.08    cut time: 0.82   evaluate_time: 2.17   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 24.635850    total time: 3.77    cut time: 0.52   evaluate_time: 3.17   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 7.588596    total time: 4.23    cut time: 0.64   evaluate_time: 3.52   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 14.380585    total time: 4.33    cut time: 1.63   evaluate_time: 2.61   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 30.652564    total time: 2.83    cut time: 0.28   evaluate_time: 2.50   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 22.386520    total time: 2.82    cut time: 0.64   evaluate_time: 2.12   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 6.417495    total time: 6.22    cut time: 0.88   evaluate_time: 5.25   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 6.417495    total time: 6.43    cut time: 0.89   evaluate_time: 5.45   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 6.417495    total time: 6.21    cut time: 0.78   evaluate_time: 5.34   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 20.857763    total time: 3.28    cut time: 0.50   evaluate_time: 2.71   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 32.475734    total time: 3.92    cut time: 0.63   evaluate_time: 3.21   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 19.725016    total time: 5.92    cut time: 0.56   evaluate_time: 5.27   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 20.757378    total time: 3.98    cut time: 0.56   evaluate_time: 3.33   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 28.178219    total time: 4.78    cut time: 0.61   evaluate_time: 4.11   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 16.420961    total time: 5.62    cut time: 1.09   evaluate_time: 4.47   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 18.565982    total time: 2.45    cut time: 0.94   evaluate_time: 1.45   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 14.724690    total time: 2.74    cut time: 0.67   evaluate_time: 2.00   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 20.013201    total time: 3.52    cut time: 0.72   evaluate_time: 2.73   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 12.299068    total time: 5.19    cut time: 0.52   evaluate_time: 4.59   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 16.743939    total time: 2.90    cut time: 0.83   evaluate_time: 2.01   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 16.190751    total time: 4.05    cut time: 0.41   evaluate_time: 3.56   merge_time: 0.08   nfl_10sec_1920x1080_30.mp4
vmaf: 27.379972    total time: 2.48    cut time: 0.82   evaluate_time: 1.59   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 2.740157    total time: 2.87    cut time: 0.72   evaluate_time: 2.05   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 14.222015    total time: 3.24    cut time: 0.53   evaluate_time: 2.63   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 25.779418    total time: 3.02    cut time: 0.61   evaluate_time: 2.37   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 13.691140    total time: 4.60    cut time: 0.44   evaluate_time: 4.08   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 24.909594    total time: 4.93    cut time: 0.38   evaluate_time: 4.46   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 19.641903    total time: 4.31    cut time: 0.64   evaluate_time: 3.61   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 42.759935    total time: 2.86    cut time: 0.45   evaluate_time: 2.34   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 4.426323    total time: 3.45    cut time: 0.51   evaluate_time: 2.89   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 32.106123    total time: 5.61    cut time: 0.34   evaluate_time: 5.19   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 22.344794    total time: 5.24    cut time: 0.52   evaluate_time: 4.64   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 34.348078    total time: 3.79    cut time: 1.19   evaluate_time: 2.53   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 21.903023    total time: 4.73    cut time: 0.48   evaluate_time: 4.18   merge_time: 0.07   winter_riding_1920x1080_30.mp4
