vmaf: 10.161888    total time: 4.85    cut time: 1.35   evaluate_time: 3.43   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 20.850263    total time: 3.52    cut time: 1.28   evaluate_time: 2.14   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 20.850263    total time: 2.96    cut time: 0.78   evaluate_time: 2.09   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 22.906301    total time: 3.82    cut time: 0.52   evaluate_time: 3.22   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 5.274286    total time: 4.27    cut time: 0.65   evaluate_time: 3.55   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 11.351149    total time: 3.35    cut time: 0.51   evaluate_time: 2.75   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 29.430900    total time: 2.88    cut time: 0.27   evaluate_time: 2.56   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 18.818963    total time: 2.85    cut time: 0.68   evaluate_time: 2.10   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 5.903169    total time: 6.13    cut time: 0.72   evaluate_time: 5.33   merge_time: 0.08   crowd_run_10sec_1920x1080_50.mp4
vmaf: 5.903169    total time: 6.02    cut time: 0.73   evaluate_time: 5.20   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 5.903169    total time: 6.27    cut time: 0.73   evaluate_time: 5.45   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 17.696080    total time: 3.37    cut time: 0.51   evaluate_time: 2.79   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 27.557383    total time: 3.64    cut time: 0.35   evaluate_time: 3.22   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 18.999100    total time: 5.89    cut time: 0.58   evaluate_time: 5.22   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 17.967050    total time: 3.99    cut time: 0.57   evaluate_time: 3.33   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 26.880057    total time: 4.90    cut time: 0.68   evaluate_time: 4.16   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 13.888064    total time: 5.39    cut time: 0.79   evaluate_time: 4.52   merge_time: 0.08   kayak_trip_short_1920x1080_60.mp4
vmaf: 16.546907    total time: 2.48    cut time: 0.96   evaluate_time: 1.46   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 12.384464    total time: 3.04    cut time: 1.02   evaluate_time: 1.95   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 18.046975    total time: 3.49    cut time: 0.73   evaluate_time: 2.69   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 11.257478    total time: 5.29    cut time: 0.52   evaluate_time: 4.70   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 16.390197    total time: 2.94    cut time: 0.84   evaluate_time: 2.03   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 13.272290    total time: 4.02    cut time: 0.40   evaluate_time: 3.55   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 23.660028    total time: 2.38    cut time: 0.75   evaluate_time: 1.56   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 2.229636    total time: 2.87    cut time: 0.71   evaluate_time: 2.06   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 13.910221    total time: 3.18    cut time: 0.54   evaluate_time: 2.56   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 23.249282    total time: 2.92    cut time: 0.54   evaluate_time: 2.34   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 12.758569    total time: 4.70    cut time: 0.41   evaluate_time: 4.23   merge_time: 0.06   road_timelapse_1920x1080_30.mp4
vmaf: 23.536747    total time: 4.97    cut time: 0.33   evaluate_time: 4.55   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 17.062691    total time: 4.19    cut time: 0.60   evaluate_time: 3.52   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 40.774953    total time: 2.67    cut time: 0.28   evaluate_time: 2.32   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 1.191222    total time: 3.43    cut time: 0.53   evaluate_time: 2.85   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 30.865918    total time: 5.50    cut time: 0.33   evaluate_time: 5.10   merge_time: 0.07   tractor_10sec_1920x1080_25.mp4
vmaf: 21.281042    total time: 5.20    cut time: 0.53   evaluate_time: 4.59   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 33.396816    total time: 4.01    cut time: 1.43   evaluate_time: 2.51   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 21.019851    total time: 4.65    cut time: 0.46   evaluate_time: 4.11   merge_time: 0.08   winter_riding_1920x1080_30.mp4
