vmaf: 14.452187    total time: 4.22    cut time: 0.68   evaluate_time: 3.47   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 24.341286    total time: 2.95    cut time: 0.80   evaluate_time: 2.06   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 24.341286    total time: 2.94    cut time: 0.81   evaluate_time: 2.03   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 26.580919    total time: 3.91    cut time: 0.52   evaluate_time: 3.31   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 7.717409    total time: 4.23    cut time: 0.63   evaluate_time: 3.53   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 15.870595    total time: 3.34    cut time: 0.53   evaluate_time: 2.73   merge_time: 0.08   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 32.728818    total time: 2.86    cut time: 0.27   evaluate_time: 2.54   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 25.030686    total time: 2.80    cut time: 0.63   evaluate_time: 2.11   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 8.356816    total time: 6.27    cut time: 0.77   evaluate_time: 5.41   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 8.356816    total time: 6.04    cut time: 0.70   evaluate_time: 5.24   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 8.356816    total time: 6.03    cut time: 0.73   evaluate_time: 5.21   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 23.449074    total time: 3.31    cut time: 0.54   evaluate_time: 2.70   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 36.581343    total time: 3.65    cut time: 0.35   evaluate_time: 3.23   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 20.234831    total time: 5.80    cut time: 0.56   evaluate_time: 5.15   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 21.880227    total time: 4.12    cut time: 0.59   evaluate_time: 3.45   merge_time: 0.08   grain_10sec_1920x1080_25.mp4
vmaf: 29.055191    total time: 6.09    cut time: 1.74   evaluate_time: 4.29   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 18.950869    total time: 5.45    cut time: 0.74   evaluate_time: 4.65   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 21.447097    total time: 2.56    cut time: 1.05   evaluate_time: 1.45   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 18.194655    total time: 2.73    cut time: 0.65   evaluate_time: 2.01   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 22.413507    total time: 3.49    cut time: 0.75   evaluate_time: 2.67   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 13.599651    total time: 5.50    cut time: 0.54   evaluate_time: 4.88   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 18.035278    total time: 2.96    cut time: 0.88   evaluate_time: 2.01   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 18.091271    total time: 3.98    cut time: 0.42   evaluate_time: 3.49   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 27.784970    total time: 2.31    cut time: 0.70   evaluate_time: 1.54   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 3.620169    total time: 2.92    cut time: 0.72   evaluate_time: 2.10   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 14.580161    total time: 3.28    cut time: 0.54   evaluate_time: 2.66   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 27.087974    total time: 2.89    cut time: 0.51   evaluate_time: 2.34   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 16.890018    total time: 4.95    cut time: 0.72   evaluate_time: 4.16   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 26.321171    total time: 4.84    cut time: 0.34   evaluate_time: 4.41   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 22.328183    total time: 4.27    cut time: 0.63   evaluate_time: 3.58   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 46.780075    total time: 2.68    cut time: 0.27   evaluate_time: 2.35   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 7.413523    total time: 3.53    cut time: 0.53   evaluate_time: 2.96   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 32.634520    total time: 5.53    cut time: 0.34   evaluate_time: 5.10   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 24.077523    total time: 5.39    cut time: 0.54   evaluate_time: 4.77   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 36.016916    total time: 3.63    cut time: 1.09   evaluate_time: 2.47   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 23.146575    total time: 4.95    cut time: 0.53   evaluate_time: 4.34   merge_time: 0.08   winter_riding_1920x1080_30.mp4
