vmaf: 18.901037    total time: 3.85    cut time: 0.28   evaluate_time: 3.50   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 26.798107    total time: 3.13    cut time: 0.86   evaluate_time: 2.18   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 26.798107    total time: 3.01    cut time: 0.78   evaluate_time: 2.13   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 30.327944    total time: 3.80    cut time: 0.51   evaluate_time: 3.21   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 8.199163    total time: 4.23    cut time: 0.63   evaluate_time: 3.53   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 17.952308    total time: 3.23    cut time: 0.54   evaluate_time: 2.60   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 34.450123    total time: 2.77    cut time: 0.28   evaluate_time: 2.44   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 28.084709    total time: 2.89    cut time: 0.70   evaluate_time: 2.13   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 10.231076    total time: 6.38    cut time: 0.76   evaluate_time: 5.53   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 10.231076    total time: 6.28    cut time: 0.78   evaluate_time: 5.41   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 10.231076    total time: 6.58    cut time: 1.17   evaluate_time: 5.32   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 28.381179    total time: 3.29    cut time: 0.50   evaluate_time: 2.71   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 40.994538    total time: 3.74    cut time: 0.36   evaluate_time: 3.31   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 21.038991    total time: 5.80    cut time: 0.58   evaluate_time: 5.13   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 24.855773    total time: 4.01    cut time: 0.57   evaluate_time: 3.35   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 30.971521    total time: 4.90    cut time: 0.60   evaluate_time: 4.15   merge_time: 0.15   happy_dog_1920x1080_60.mp4
vmaf: 21.385347    total time: 5.22    cut time: 0.79   evaluate_time: 4.37   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 23.851796    total time: 2.60    cut time: 0.98   evaluate_time: 1.56   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 21.296342    total time: 2.69    cut time: 0.67   evaluate_time: 1.95   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 23.969975    total time: 3.52    cut time: 0.73   evaluate_time: 2.71   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 14.421896    total time: 5.31    cut time: 0.53   evaluate_time: 4.70   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 18.835608    total time: 2.97    cut time: 0.84   evaluate_time: 2.07   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 18.946897    total time: 4.04    cut time: 0.42   evaluate_time: 3.55   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 30.045435    total time: 2.37    cut time: 0.71   evaluate_time: 1.59   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 5.201885    total time: 2.87    cut time: 0.75   evaluate_time: 2.02   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 14.113785    total time: 3.20    cut time: 0.53   evaluate_time: 2.58   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 29.066792    total time: 3.74    cut time: 1.30   evaluate_time: 2.40   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 19.779280    total time: 4.66    cut time: 0.39   evaluate_time: 4.20   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 27.254205    total time: 5.89    cut time: 1.40   evaluate_time: 4.40   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 25.947613    total time: 4.22    cut time: 0.58   evaluate_time: 3.54   merge_time: 0.10   street_report_10sec_1920x1080_60.mp4
vmaf: 51.334783    total time: 2.79    cut time: 0.28   evaluate_time: 2.44   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 10.165427    total time: 3.47    cut time: 0.52   evaluate_time: 2.90   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 34.649206    total time: 5.54    cut time: 0.33   evaluate_time: 5.12   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 24.843317    total time: 5.23    cut time: 0.53   evaluate_time: 4.63   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 37.360950    total time: 3.72    cut time: 1.14   evaluate_time: 2.51   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 24.368623    total time: 4.68    cut time: 0.47   evaluate_time: 4.13   merge_time: 0.08   winter_riding_1920x1080_30.mp4
