vmaf: 87.938147    total time: 3.80    cut time: 0.32   evaluate_time: 3.41   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 91.645286    total time: 3.14    cut time: 0.89   evaluate_time: 2.15   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 91.645286    total time: 3.06    cut time: 0.90   evaluate_time: 2.07   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 92.869148    total time: 3.96    cut time: 0.60   evaluate_time: 3.28   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 80.721668    total time: 4.49    cut time: 0.70   evaluate_time: 3.72   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 79.039823    total time: 3.49    cut time: 0.62   evaluate_time: 2.79   merge_time: 0.08   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 90.665307    total time: 3.73    cut time: 1.11   evaluate_time: 2.57   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 90.406573    total time: 2.99    cut time: 0.80   evaluate_time: 2.13   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 85.044181    total time: 9.67    cut time: 4.28   evaluate_time: 5.30   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 85.044181    total time: 6.62    cut time: 0.95   evaluate_time: 5.55   merge_time: 0.12   crowd_run_1920x1080_50.mp4
vmaf: 85.044181    total time: 6.47    cut time: 0.93   evaluate_time: 5.45   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 88.353963    total time: 4.04    cut time: 1.26   evaluate_time: 2.71   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 90.274502    total time: 6.28    cut time: 2.76   evaluate_time: 3.45   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 94.182377    total time: 6.20    cut time: 0.79   evaluate_time: 5.32   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 84.705957    total time: 4.19    cut time: 0.71   evaluate_time: 3.39   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 87.700483    total time: 8.36    cut time: 4.09   evaluate_time: 4.21   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 79.318230    total time: 5.56    cut time: 0.87   evaluate_time: 4.63   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 93.505655    total time: 2.62    cut time: 1.11   evaluate_time: 1.45   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 84.642985    total time: 4.84    cut time: 2.75   evaluate_time: 2.02   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 89.710646    total time: 3.69    cut time: 0.86   evaluate_time: 2.76   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 77.655628    total time: 5.65    cut time: 0.67   evaluate_time: 4.91   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 78.071256    total time: 3.02    cut time: 0.91   evaluate_time: 2.04   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 91.219887    total time: 4.07    cut time: 0.44   evaluate_time: 3.56   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 93.522047    total time: 2.41    cut time: 0.79   evaluate_time: 1.55   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 84.110540    total time: 11.46    cut time: 9.31   evaluate_time: 2.05   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 70.175273    total time: 3.54    cut time: 0.63   evaluate_time: 2.83   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 97.270087    total time: 3.02    cut time: 0.61   evaluate_time: 2.38   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 93.976579    total time: 4.72    cut time: 0.42   evaluate_time: 4.22   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 96.446184    total time: 4.89    cut time: 0.39   evaluate_time: 4.42   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 86.121525    total time: 4.26    cut time: 0.63   evaluate_time: 3.57   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 95.533605    total time: 2.86    cut time: 0.31   evaluate_time: 2.48   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 81.857567    total time: 3.57    cut time: 0.58   evaluate_time: 2.94   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 96.252223    total time: 7.23    cut time: 1.74   evaluate_time: 5.42   merge_time: 0.07   tractor_10sec_1920x1080_25.mp4
vmaf: 93.467125    total time: 6.67    cut time: 1.92   evaluate_time: 4.67   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 97.641097    total time: 3.83    cut time: 1.23   evaluate_time: 2.53   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 99.949613    total time: 7.59    cut time: 3.29   evaluate_time: 4.23   merge_time: 0.07   winter_riding_1920x1080_30.mp4
