vmaf: 81.728883    total time: 3.90    cut time: 0.30   evaluate_time: 3.53   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 82.965809    total time: 3.00    cut time: 0.82   evaluate_time: 2.09   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 82.965809    total time: 3.11    cut time: 0.89   evaluate_time: 2.14   merge_time: 0.08   blue_hair_ugc_1920x1080_30.mp4
vmaf: 84.030641    total time: 3.90    cut time: 0.55   evaluate_time: 3.27   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 71.359971    total time: 4.38    cut time: 0.66   evaluate_time: 3.65   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 67.961396    total time: 3.42    cut time: 0.61   evaluate_time: 2.72   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 86.865309    total time: 2.91    cut time: 0.31   evaluate_time: 2.55   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 84.947639    total time: 2.94    cut time: 0.79   evaluate_time: 2.09   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 74.530999    total time: 6.44    cut time: 0.90   evaluate_time: 5.46   merge_time: 0.08   crowd_run_10sec_1920x1080_50.mp4
vmaf: 74.530999    total time: 7.22    cut time: 1.76   evaluate_time: 5.37   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 74.530999    total time: 13.13    cut time: 7.58   evaluate_time: 5.46   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 83.278550    total time: 3.29    cut time: 0.56   evaluate_time: 2.66   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 84.557853    total time: 3.88    cut time: 0.41   evaluate_time: 3.40   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 81.242303    total time: 6.07    cut time: 0.69   evaluate_time: 5.29   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 75.669410    total time: 4.11    cut time: 0.68   evaluate_time: 3.34   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 77.174701    total time: 8.16    cut time: 3.95   evaluate_time: 4.15   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 71.125839    total time: 5.42    cut time: 0.81   evaluate_time: 4.55   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 88.548352    total time: 2.59    cut time: 1.06   evaluate_time: 1.47   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 78.479304    total time: 2.88    cut time: 0.79   evaluate_time: 2.02   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 83.284423    total time: 3.59    cut time: 0.85   evaluate_time: 2.66   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 64.610451    total time: 5.57    cut time: 0.63   evaluate_time: 4.87   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 65.613353    total time: 3.07    cut time: 0.88   evaluate_time: 2.12   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 83.107735    total time: 4.19    cut time: 0.47   evaluate_time: 3.65   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 87.976068    total time: 2.44    cut time: 0.79   evaluate_time: 1.57   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 72.906059    total time: 11.22    cut time: 9.04   evaluate_time: 2.08   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 56.586528    total time: 3.43    cut time: 0.58   evaluate_time: 2.77   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 90.445622    total time: 3.04    cut time: 0.60   evaluate_time: 2.40   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 84.560566    total time: 4.71    cut time: 0.44   evaluate_time: 4.19   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 86.280104    total time: 4.91    cut time: 0.37   evaluate_time: 4.44   merge_time: 0.10   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 80.825241    total time: 4.27    cut time: 0.65   evaluate_time: 3.56   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 92.713170    total time: 2.70    cut time: 0.30   evaluate_time: 2.33   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 75.523217    total time: 3.50    cut time: 0.57   evaluate_time: 2.88   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 88.899528    total time: 8.92    cut time: 3.49   evaluate_time: 5.35   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 85.732553    total time: 5.42    cut time: 0.60   evaluate_time: 4.75   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 91.556639    total time: 3.73    cut time: 1.15   evaluate_time: 2.52   merge_time: 0.06   wedding_party_short_1920x1080_24.mp4
vmaf: 93.283435    total time: 7.44    cut time: 3.27   evaluate_time: 4.10   merge_time: 0.07   winter_riding_1920x1080_30.mp4
