vmaf: 42.239812    total time: 3.82    cut time: 0.29   evaluate_time: 3.46   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 41.385299    total time: 3.02    cut time: 0.79   evaluate_time: 2.14   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 41.385299    total time: 3.08    cut time: 0.83   evaluate_time: 2.16   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 46.988976    total time: 3.83    cut time: 0.52   evaluate_time: 3.23   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 21.783708    total time: 4.44    cut time: 0.66   evaluate_time: 3.71   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 30.676514    total time: 3.37    cut time: 0.57   evaluate_time: 2.71   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 56.725920    total time: 2.82    cut time: 0.30   evaluate_time: 2.47   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 49.233749    total time: 2.95    cut time: 0.72   evaluate_time: 2.16   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 25.079036    total time: 6.14    cut time: 0.75   evaluate_time: 5.30   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 25.079036    total time: 6.76    cut time: 1.29   evaluate_time: 5.38   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 25.079036    total time: 6.15    cut time: 0.78   evaluate_time: 5.28   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 51.862915    total time: 3.32    cut time: 0.53   evaluate_time: 2.72   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 58.676775    total time: 3.68    cut time: 0.36   evaluate_time: 3.25   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 33.547318    total time: 5.81    cut time: 0.59   evaluate_time: 5.13   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 38.597065    total time: 4.12    cut time: 0.58   evaluate_time: 3.45   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 40.145995    total time: 4.97    cut time: 0.61   evaluate_time: 4.30   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 34.514740    total time: 5.35    cut time: 0.74   evaluate_time: 4.55   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 49.950531    total time: 2.57    cut time: 0.99   evaluate_time: 1.52   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 43.388794    total time: 3.08    cut time: 1.04   evaluate_time: 1.97   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 43.589132    total time: 3.59    cut time: 0.76   evaluate_time: 2.75   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 22.972035    total time: 5.35    cut time: 0.54   evaluate_time: 4.73   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 31.250380    total time: 2.96    cut time: 0.84   evaluate_time: 2.06   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 38.644355    total time: 4.02    cut time: 0.41   evaluate_time: 3.54   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 50.815853    total time: 2.39    cut time: 0.72   evaluate_time: 1.60   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 20.941898    total time: 2.92    cut time: 0.76   evaluate_time: 2.06   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 23.086206    total time: 3.24    cut time: 0.56   evaluate_time: 2.60   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 45.063338    total time: 3.13    cut time: 0.73   evaluate_time: 2.36   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 38.308278    total time: 4.70    cut time: 0.40   evaluate_time: 4.22   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 39.899751    total time: 4.83    cut time: 0.35   evaluate_time: 4.39   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 48.285352    total time: 4.17    cut time: 0.60   evaluate_time: 3.51   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 72.333956    total time: 2.74    cut time: 0.28   evaluate_time: 2.40   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 36.971106    total time: 3.97    cut time: 1.04   evaluate_time: 2.88   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 50.189942    total time: 6.39    cut time: 1.16   evaluate_time: 5.15   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 43.154967    total time: 5.27    cut time: 0.54   evaluate_time: 4.66   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 53.996337    total time: 3.65    cut time: 1.05   evaluate_time: 2.53   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 40.679904    total time: 5.53    cut time: 1.33   evaluate_time: 4.13   merge_time: 0.07   winter_riding_1920x1080_30.mp4
