vmaf: 34.645719    total time: 3.84    cut time: 0.28   evaluate_time: 3.46   merge_time: 0.10   basketball_10sec_1920x1080_24.mp4
vmaf: 34.372676    total time: 3.77    cut time: 1.60   evaluate_time: 2.08   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 34.372676    total time: 3.12    cut time: 0.81   evaluate_time: 2.22   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 41.867488    total time: 3.84    cut time: 0.53   evaluate_time: 3.23   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 16.830683    total time: 4.30    cut time: 0.65   evaluate_time: 3.59   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 25.668764    total time: 3.32    cut time: 0.54   evaluate_time: 2.69   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 48.795865    total time: 2.88    cut time: 0.30   evaluate_time: 2.53   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 42.160829    total time: 2.84    cut time: 0.73   evaluate_time: 2.05   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 18.551853    total time: 6.50    cut time: 0.98   evaluate_time: 5.43   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 18.551853    total time: 6.27    cut time: 0.89   evaluate_time: 5.29   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 18.551853    total time: 6.20    cut time: 0.78   evaluate_time: 5.34   merge_time: 0.08   crowd_run_short_1920x1080_50.mp4
vmaf: 43.587494    total time: 3.37    cut time: 0.55   evaluate_time: 2.75   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 54.052882    total time: 3.70    cut time: 0.37   evaluate_time: 3.26   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 27.593682    total time: 5.89    cut time: 0.65   evaluate_time: 5.15   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 33.651380    total time: 4.11    cut time: 0.63   evaluate_time: 3.39   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 35.724162    total time: 5.27    cut time: 1.02   evaluate_time: 4.18   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 29.502435    total time: 5.28    cut time: 0.74   evaluate_time: 4.48   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 43.010233    total time: 2.55    cut time: 0.99   evaluate_time: 1.50   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 34.881751    total time: 2.73    cut time: 0.69   evaluate_time: 1.97   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 37.088692    total time: 3.49    cut time: 0.75   evaluate_time: 2.66   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 20.259034    total time: 5.56    cut time: 0.61   evaluate_time: 4.88   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 27.481653    total time: 2.99    cut time: 0.87   evaluate_time: 2.05   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 30.774658    total time: 4.12    cut time: 0.43   evaluate_time: 3.62   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 42.402286    total time: 2.58    cut time: 0.86   evaluate_time: 1.64   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 13.655043    total time: 2.92    cut time: 0.75   evaluate_time: 2.07   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 18.944257    total time: 3.27    cut time: 0.52   evaluate_time: 2.67   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 37.757540    total time: 3.06    cut time: 0.63   evaluate_time: 2.39   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 30.382097    total time: 4.68    cut time: 0.42   evaluate_time: 4.18   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 34.806654    total time: 4.90    cut time: 0.39   evaluate_time: 4.42   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 39.684688    total time: 4.24    cut time: 0.67   evaluate_time: 3.51   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 66.053716    total time: 2.78    cut time: 0.30   evaluate_time: 2.41   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 27.289886    total time: 3.55    cut time: 0.55   evaluate_time: 2.95   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 43.605249    total time: 5.72    cut time: 0.35   evaluate_time: 5.29   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 36.885871    total time: 5.31    cut time: 0.59   evaluate_time: 4.64   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 47.588063    total time: 4.45    cut time: 1.76   evaluate_time: 2.62   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 32.740126    total time: 4.81    cut time: 0.60   evaluate_time: 4.14   merge_time: 0.07   winter_riding_1920x1080_30.mp4
