vmaf: 59.177981    total time: 3.90    cut time: 0.30   evaluate_time: 3.53   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 56.082802    total time: 3.00    cut time: 0.82   evaluate_time: 2.09   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 56.082802    total time: 3.02    cut time: 0.86   evaluate_time: 2.07   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 60.763339    total time: 3.90    cut time: 0.56   evaluate_time: 3.26   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 40.847807    total time: 4.30    cut time: 0.65   evaluate_time: 3.58   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 41.718902    total time: 3.21    cut time: 0.53   evaluate_time: 2.60   merge_time: 0.08   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 70.153530    total time: 2.89    cut time: 0.31   evaluate_time: 2.53   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 64.184437    total time: 2.89    cut time: 0.70   evaluate_time: 2.13   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 43.097083    total time: 6.64    cut time: 1.28   evaluate_time: 5.27   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 43.097083    total time: 7.72    cut time: 2.25   evaluate_time: 5.37   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 43.097083    total time: 6.18    cut time: 0.77   evaluate_time: 5.33   merge_time: 0.08   crowd_run_short_1920x1080_50.mp4
vmaf: 65.732868    total time: 4.52    cut time: 1.72   evaluate_time: 2.73   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 69.297356    total time: 4.44    cut time: 1.11   evaluate_time: 3.26   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 48.592220    total time: 5.89    cut time: 0.60   evaluate_time: 5.19   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 51.392945    total time: 4.42    cut time: 0.96   evaluate_time: 3.37   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 51.243800    total time: 4.78    cut time: 0.56   evaluate_time: 4.10   merge_time: 0.12   happy_dog_1920x1080_60.mp4
vmaf: 47.058208    total time: 5.28    cut time: 0.71   evaluate_time: 4.51   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 68.117185    total time: 2.57    cut time: 1.01   evaluate_time: 1.49   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 57.848404    total time: 2.84    cut time: 0.74   evaluate_time: 2.03   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 60.880877    total time: 3.60    cut time: 0.81   evaluate_time: 2.72   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 33.012843    total time: 5.46    cut time: 0.59   evaluate_time: 4.79   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 40.628301    total time: 2.95    cut time: 0.87   evaluate_time: 2.01   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 56.365631    total time: 4.11    cut time: 0.44   evaluate_time: 3.61   merge_time: 0.06   nfl_10sec_1920x1080_30.mp4
vmaf: 65.214959    total time: 2.41    cut time: 0.75   evaluate_time: 1.59   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 39.745437    total time: 3.03    cut time: 0.83   evaluate_time: 2.10   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 32.582349    total time: 3.31    cut time: 0.57   evaluate_time: 2.66   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 61.379966    total time: 3.02    cut time: 0.52   evaluate_time: 2.46   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 54.828785    total time: 7.00    cut time: 2.75   evaluate_time: 4.18   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 55.634188    total time: 4.94    cut time: 0.35   evaluate_time: 4.50   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 61.733801    total time: 4.24    cut time: 0.60   evaluate_time: 3.58   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 81.281853    total time: 2.65    cut time: 0.27   evaluate_time: 2.32   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 53.158392    total time: 3.50    cut time: 0.54   evaluate_time: 2.91   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 64.492572    total time: 5.57    cut time: 0.31   evaluate_time: 5.17   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 60.412519    total time: 5.25    cut time: 0.53   evaluate_time: 4.64   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 68.724051    total time: 3.70    cut time: 1.16   evaluate_time: 2.48   merge_time: 0.06   wedding_party_short_1920x1080_24.mp4
vmaf: 58.786940    total time: 5.53    cut time: 1.29   evaluate_time: 4.16   merge_time: 0.08   winter_riding_1920x1080_30.mp4
