vmaf: 22.098667    total time: 3.82    cut time: 0.28   evaluate_time: 3.47   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 28.478981    total time: 2.98    cut time: 0.81   evaluate_time: 2.08   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 28.478981    total time: 2.96    cut time: 0.78   evaluate_time: 2.10   merge_time: 0.08   blue_hair_ugc_1920x1080_30.mp4
vmaf: 32.846077    total time: 3.67    cut time: 0.49   evaluate_time: 3.10   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 10.300547    total time: 4.26    cut time: 0.64   evaluate_time: 3.55   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 18.989527    total time: 3.22    cut time: 0.53   evaluate_time: 2.60   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 40.207813    total time: 2.81    cut time: 0.27   evaluate_time: 2.49   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 30.939195    total time: 2.83    cut time: 0.71   evaluate_time: 2.06   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 11.666911    total time: 6.77    cut time: 1.33   evaluate_time: 5.35   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 11.666911    total time: 6.67    cut time: 1.25   evaluate_time: 5.33   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 11.666911    total time: 6.12    cut time: 0.79   evaluate_time: 5.24   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 31.720404    total time: 3.26    cut time: 0.50   evaluate_time: 2.69   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 44.992672    total time: 3.67    cut time: 0.36   evaluate_time: 3.24   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 22.255696    total time: 5.84    cut time: 0.57   evaluate_time: 5.17   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 26.917381    total time: 4.15    cut time: 0.58   evaluate_time: 3.48   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 31.648043    total time: 4.89    cut time: 0.60   evaluate_time: 4.23   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 23.607687    total time: 6.12    cut time: 1.53   evaluate_time: 4.50   merge_time: 0.09   kayak_trip_short_1920x1080_60.mp4
vmaf: 27.687831    total time: 2.46    cut time: 0.94   evaluate_time: 1.47   merge_time: 0.05   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 24.019584    total time: 2.79    cut time: 0.66   evaluate_time: 2.06   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 26.558262    total time: 3.46    cut time: 0.72   evaluate_time: 2.67   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 15.823080    total time: 5.33    cut time: 0.53   evaluate_time: 4.73   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 20.353228    total time: 2.95    cut time: 0.83   evaluate_time: 2.06   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 22.430239    total time: 4.08    cut time: 0.43   evaluate_time: 3.58   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 33.785664    total time: 2.47    cut time: 0.75   evaluate_time: 1.56   merge_time: 0.16   okeechobee_10s_1920x1080_24.mp4
vmaf: 6.584474    total time: 2.88    cut time: 0.73   evaluate_time: 2.05   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 14.372412    total time: 3.33    cut time: 0.58   evaluate_time: 2.67   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 30.371125    total time: 2.96    cut time: 0.58   evaluate_time: 2.34   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 21.310566    total time: 5.01    cut time: 0.75   evaluate_time: 4.18   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 29.036137    total time: 4.92    cut time: 0.39   evaluate_time: 4.44   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 29.062781    total time: 4.24    cut time: 0.63   evaluate_time: 3.55   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 54.273961    total time: 2.79    cut time: 0.30   evaluate_time: 2.42   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 14.469444    total time: 3.40    cut time: 0.50   evaluate_time: 2.86   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 35.939520    total time: 5.72    cut time: 0.34   evaluate_time: 5.30   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 27.176657    total time: 5.60    cut time: 0.85   evaluate_time: 4.67   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 39.571508    total time: 3.73    cut time: 1.10   evaluate_time: 2.57   merge_time: 0.06   wedding_party_short_1920x1080_24.mp4
vmaf: 25.818903    total time: 4.77    cut time: 0.48   evaluate_time: 4.21   merge_time: 0.08   winter_riding_1920x1080_30.mp4
