vmaf: 85.989211    total time: 3.92    cut time: 0.32   evaluate_time: 3.53   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 89.061000    total time: 3.06    cut time: 0.86   evaluate_time: 2.11   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 89.061000    total time: 3.06    cut time: 0.90   evaluate_time: 2.07   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 90.075774    total time: 3.94    cut time: 0.59   evaluate_time: 3.27   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 77.769476    total time: 4.32    cut time: 0.67   evaluate_time: 3.58   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 75.728630    total time: 3.50    cut time: 0.65   evaluate_time: 2.74   merge_time: 0.11   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 89.264526    total time: 2.85    cut time: 0.30   evaluate_time: 2.50   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 88.695241    total time: 2.96    cut time: 0.77   evaluate_time: 2.13   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 81.775628    total time: 9.62    cut time: 4.04   evaluate_time: 5.49   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 81.775628    total time: 6.31    cut time: 0.91   evaluate_time: 5.31   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 81.775628    total time: 6.35    cut time: 0.87   evaluate_time: 5.39   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 86.810852    total time: 5.46    cut time: 2.70   evaluate_time: 2.69   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 88.743135    total time: 6.26    cut time: 2.71   evaluate_time: 3.48   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 90.127639    total time: 6.16    cut time: 0.68   evaluate_time: 5.39   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 81.849498    total time: 4.05    cut time: 0.65   evaluate_time: 3.31   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 84.594359    total time: 8.54    cut time: 4.19   evaluate_time: 4.29   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 76.670685    total time: 5.45    cut time: 0.82   evaluate_time: 4.57   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 92.055369    total time: 2.92    cut time: 1.31   evaluate_time: 1.55   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 82.717426    total time: 2.84    cut time: 0.75   evaluate_time: 2.02   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 87.900325    total time: 3.63    cut time: 0.84   evaluate_time: 2.72   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 73.524199    total time: 5.56    cut time: 0.68   evaluate_time: 4.81   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 74.343306    total time: 3.09    cut time: 0.93   evaluate_time: 2.09   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 88.572339    total time: 4.15    cut time: 0.48   evaluate_time: 3.60   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 92.013332    total time: 2.44    cut time: 0.79   evaluate_time: 1.58   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 80.715808    total time: 3.17    cut time: 0.96   evaluate_time: 2.11   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 65.778622    total time: 3.50    cut time: 0.66   evaluate_time: 2.76   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 95.372693    total time: 3.08    cut time: 0.65   evaluate_time: 2.39   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 91.126410    total time: 12.20    cut time: 7.86   evaluate_time: 4.26   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 93.278492    total time: 5.02    cut time: 0.44   evaluate_time: 4.50   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 84.308543    total time: 4.34    cut time: 0.70   evaluate_time: 3.58   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 94.375534    total time: 2.75    cut time: 0.29   evaluate_time: 2.39   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 80.094653    total time: 4.89    cut time: 1.88   evaluate_time: 2.96   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 94.198099    total time: 5.69    cut time: 0.37   evaluate_time: 5.25   merge_time: 0.07   tractor_10sec_1920x1080_25.mp4
vmaf: 90.984841    total time: 5.46    cut time: 0.59   evaluate_time: 4.80   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 96.183143    total time: 3.81    cut time: 1.20   evaluate_time: 2.54   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 98.965855    total time: 11.68    cut time: 7.46   evaluate_time: 4.14   merge_time: 0.08   winter_riding_1920x1080_30.mp4
