vmaf: 26.224131    total time: 3.79    cut time: 0.28   evaluate_time: 3.44   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 30.085120    total time: 2.98    cut time: 0.80   evaluate_time: 2.09   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 30.085120    total time: 2.99    cut time: 0.82   evaluate_time: 2.08   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 35.223207    total time: 3.78    cut time: 0.51   evaluate_time: 3.19   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 11.061366    total time: 5.45    cut time: 1.88   evaluate_time: 3.50   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 20.985607    total time: 3.22    cut time: 0.51   evaluate_time: 2.63   merge_time: 0.08   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 42.836549    total time: 2.80    cut time: 0.27   evaluate_time: 2.48   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 34.552313    total time: 2.86    cut time: 0.67   evaluate_time: 2.13   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 13.583137    total time: 6.30    cut time: 0.78   evaluate_time: 5.43   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 13.583137    total time: 6.28    cut time: 0.77   evaluate_time: 5.42   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 13.583137    total time: 6.21    cut time: 0.77   evaluate_time: 5.35   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 35.863856    total time: 3.53    cut time: 0.75   evaluate_time: 2.70   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 47.121218    total time: 3.75    cut time: 0.36   evaluate_time: 3.31   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 23.868616    total time: 6.01    cut time: 0.56   evaluate_time: 5.36   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 28.305556    total time: 4.09    cut time: 0.61   evaluate_time: 3.39   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 33.243301    total time: 5.47    cut time: 1.19   evaluate_time: 4.22   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 25.368289    total time: 5.34    cut time: 0.76   evaluate_time: 4.52   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 32.681018    total time: 2.49    cut time: 0.98   evaluate_time: 1.45   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 28.032955    total time: 2.74    cut time: 0.66   evaluate_time: 2.01   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 29.983610    total time: 3.44    cut time: 0.74   evaluate_time: 2.63   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 17.386568    total time: 5.38    cut time: 0.52   evaluate_time: 4.79   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 22.774501    total time: 2.95    cut time: 0.85   evaluate_time: 2.03   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 24.516727    total time: 4.10    cut time: 0.48   evaluate_time: 3.55   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 35.900989    total time: 2.41    cut time: 0.72   evaluate_time: 1.61   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 8.822756    total time: 2.86    cut time: 0.73   evaluate_time: 2.04   merge_time: 0.09   pool_underwater_1920x1080_25.mp4
vmaf: 14.240336    total time: 3.33    cut time: 0.53   evaluate_time: 2.72   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 32.855424    total time: 3.09    cut time: 0.62   evaluate_time: 2.43   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 23.514098    total time: 5.24    cut time: 0.85   evaluate_time: 4.32   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 30.564833    total time: 4.94    cut time: 0.37   evaluate_time: 4.48   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 32.370370    total time: 4.26    cut time: 0.60   evaluate_time: 3.60   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 58.477527    total time: 2.68    cut time: 0.28   evaluate_time: 2.33   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 18.824343    total time: 3.52    cut time: 0.52   evaluate_time: 2.95   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 37.936153    total time: 5.59    cut time: 0.34   evaluate_time: 5.17   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 29.835049    total time: 6.10    cut time: 1.25   evaluate_time: 4.77   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 41.756981    total time: 3.67    cut time: 1.10   evaluate_time: 2.50   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 27.945133    total time: 4.82    cut time: 0.61   evaluate_time: 4.13   merge_time: 0.08   winter_riding_1920x1080_30.mp4
