vmaf: 89.189044    total time: 3.94    cut time: 0.34   evaluate_time: 3.53   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 94.301771    total time: 3.13    cut time: 0.94   evaluate_time: 2.10   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 94.301771    total time: 3.09    cut time: 0.89   evaluate_time: 2.11   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 94.883165    total time: 3.92    cut time: 0.60   evaluate_time: 3.25   merge_time: 0.07   boys_1920x1080_25.mp4
vmaf: 83.013341    total time: 4.35    cut time: 0.68   evaluate_time: 3.57   merge_time: 0.10   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 82.678654    total time: 3.49    cut time: 0.66   evaluate_time: 2.74   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 91.514548    total time: 3.00    cut time: 0.30   evaluate_time: 2.65   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 91.769042    total time: 2.97    cut time: 0.78   evaluate_time: 2.13   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 88.016944    total time: 9.35    cut time: 3.67   evaluate_time: 5.59   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 88.016944    total time: 6.43    cut time: 0.80   evaluate_time: 5.54   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 88.016944    total time: 6.41    cut time: 0.85   evaluate_time: 5.48   merge_time: 0.08   crowd_run_short_1920x1080_50.mp4
vmaf: 89.790981    total time: 3.29    cut time: 0.56   evaluate_time: 2.66   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 91.615178    total time: 4.11    cut time: 0.49   evaluate_time: 3.56   merge_time: 0.06   game_streamer_1920x1080_30.mp4
vmaf: 96.756845    total time: 10.31    cut time: 4.81   evaluate_time: 5.41   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 87.156919    total time: 7.04    cut time: 3.47   evaluate_time: 3.48   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 90.355839    total time: 5.10    cut time: 0.71   evaluate_time: 4.33   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 81.530562    total time: 5.46    cut time: 0.90   evaluate_time: 4.50   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 94.698707    total time: 4.07    cut time: 2.48   evaluate_time: 1.53   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 86.282209    total time: 2.84    cut time: 0.75   evaluate_time: 2.02   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 91.289895    total time: 5.12    cut time: 2.33   evaluate_time: 2.71   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 81.491583    total time: 5.72    cut time: 0.74   evaluate_time: 4.91   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 81.457733    total time: 3.16    cut time: 1.03   evaluate_time: 2.07   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 93.576223    total time: 5.88    cut time: 2.25   evaluate_time: 3.56   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 95.009421    total time: 2.47    cut time: 0.87   evaluate_time: 1.53   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 87.208688    total time: 4.42    cut time: 2.15   evaluate_time: 2.17   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 74.123278    total time: 3.58    cut time: 0.66   evaluate_time: 2.84   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 98.523146    total time: 5.41    cut time: 2.93   evaluate_time: 2.44   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 96.430257    total time: 4.79    cut time: 0.49   evaluate_time: 4.23   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 98.737586    total time: 4.98    cut time: 0.42   evaluate_time: 4.47   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 87.676999    total time: 6.57    cut time: 3.01   evaluate_time: 3.50   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 95.928534    total time: 2.78    cut time: 0.32   evaluate_time: 2.40   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 83.808899    total time: 4.29    cut time: 1.27   evaluate_time: 2.97   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 98.218400    total time: 5.83    cut time: 0.37   evaluate_time: 5.38   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 95.332662    total time: 5.45    cut time: 0.60   evaluate_time: 4.77   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 98.695340    total time: 5.08    cut time: 2.48   evaluate_time: 2.53   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.91    cut time: 0.59   evaluate_time: 4.24   merge_time: 0.08   winter_riding_1920x1080_30.mp4
