vmaf: 46.732235    total time: 3.73    cut time: 0.28   evaluate_time: 3.38   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 44.604671    total time: 3.04    cut time: 0.81   evaluate_time: 2.14   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 44.604671    total time: 3.03    cut time: 0.81   evaluate_time: 2.12   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 50.948868    total time: 3.81    cut time: 0.52   evaluate_time: 3.22   merge_time: 0.07   boys_1920x1080_25.mp4
vmaf: 26.616122    total time: 4.32    cut time: 0.64   evaluate_time: 3.61   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 33.208936    total time: 3.36    cut time: 0.59   evaluate_time: 2.68   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 58.957918    total time: 2.85    cut time: 0.30   evaluate_time: 2.51   merge_time: 0.04   cockatoo_10sec_1920x1080_25.mp4
vmaf: 52.994025    total time: 2.89    cut time: 0.71   evaluate_time: 2.11   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 29.091411    total time: 6.24    cut time: 0.82   evaluate_time: 5.33   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 29.091411    total time: 6.47    cut time: 1.09   evaluate_time: 5.29   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 29.091411    total time: 6.26    cut time: 0.82   evaluate_time: 5.35   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 55.343443    total time: 3.31    cut time: 0.52   evaluate_time: 2.72   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 63.022447    total time: 4.26    cut time: 0.84   evaluate_time: 3.36   merge_time: 0.06   game_streamer_1920x1080_30.mp4
vmaf: 36.740961    total time: 6.05    cut time: 0.64   evaluate_time: 5.32   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 42.207690    total time: 4.05    cut time: 0.61   evaluate_time: 3.36   merge_time: 0.08   grain_10sec_1920x1080_25.mp4
vmaf: 41.871963    total time: 4.87    cut time: 0.62   evaluate_time: 4.19   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 37.383652    total time: 5.57    cut time: 1.03   evaluate_time: 4.49   merge_time: 0.05   kayak_trip_short_1920x1080_60.mp4
vmaf: 54.866300    total time: 2.56    cut time: 0.99   evaluate_time: 1.51   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 46.747470    total time: 2.74    cut time: 0.69   evaluate_time: 1.98   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 48.143513    total time: 3.54    cut time: 0.76   evaluate_time: 2.71   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 25.082162    total time: 5.22    cut time: 0.54   evaluate_time: 4.60   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 31.996548    total time: 2.91    cut time: 0.82   evaluate_time: 2.02   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 42.903135    total time: 4.10    cut time: 0.43   evaluate_time: 3.60   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 53.628203    total time: 2.39    cut time: 0.75   evaluate_time: 1.57   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 24.539791    total time: 2.92    cut time: 0.78   evaluate_time: 2.05   merge_time: 0.09   pool_underwater_1920x1080_25.mp4
vmaf: 23.698433    total time: 3.37    cut time: 0.56   evaluate_time: 2.73   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 48.264311    total time: 3.08    cut time: 0.61   evaluate_time: 2.43   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 41.205763    total time: 4.73    cut time: 0.43   evaluate_time: 4.23   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 43.854603    total time: 5.04    cut time: 0.39   evaluate_time: 4.56   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 51.666480    total time: 4.70    cut time: 0.97   evaluate_time: 3.67   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 73.645776    total time: 2.71    cut time: 0.32   evaluate_time: 2.33   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 40.657062    total time: 3.63    cut time: 0.55   evaluate_time: 3.03   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 53.519149    total time: 6.93    cut time: 1.56   evaluate_time: 5.29   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 47.041423    total time: 5.40    cut time: 0.59   evaluate_time: 4.73   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 57.664031    total time: 3.65    cut time: 1.13   evaluate_time: 2.46   merge_time: 0.06   wedding_party_short_1920x1080_24.mp4
vmaf: 44.513925    total time: 5.00    cut time: 0.73   evaluate_time: 4.20   merge_time: 0.07   winter_riding_1920x1080_30.mp4
