vmaf: 93.298828    total time: 3.89    cut time: 0.35   evaluate_time: 3.47   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 98.633257    total time: 3.16    cut time: 0.95   evaluate_time: 2.12   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 98.633257    total time: 3.08    cut time: 0.91   evaluate_time: 2.08   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.07    cut time: 0.65   evaluate_time: 3.35   merge_time: 0.07   boys_1920x1080_25.mp4
vmaf: 90.852774    total time: 4.43    cut time: 0.73   evaluate_time: 3.64   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 93.273861    total time: 3.80    cut time: 0.84   evaluate_time: 2.87   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 94.313756    total time: 2.87    cut time: 0.31   evaluate_time: 2.51   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 95.760070    total time: 3.45    cut time: 1.23   evaluate_time: 2.16   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 96.719457    total time: 6.62    cut time: 1.02   evaluate_time: 5.51   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 96.719457    total time: 6.66    cut time: 1.01   evaluate_time: 5.56   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 96.719457    total time: 7.05    cut time: 1.45   evaluate_time: 5.51   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 94.006407    total time: 9.54    cut time: 6.81   evaluate_time: 2.66   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 95.246885    total time: 6.87    cut time: 3.27   evaluate_time: 3.53   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.31    cut time: 0.87   evaluate_time: 5.35   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 94.453972    total time: 4.31    cut time: 0.83   evaluate_time: 3.39   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 97.219792    total time: 8.87    cut time: 4.48   evaluate_time: 4.33   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 88.488987    total time: 5.60    cut time: 0.94   evaluate_time: 4.60   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 98.055901    total time: 2.72    cut time: 1.18   evaluate_time: 1.48   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 92.338380    total time: 2.90    cut time: 0.78   evaluate_time: 2.05   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 95.944014    total time: 3.79    cut time: 0.97   evaluate_time: 2.74   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 93.875079    total time: 6.02    cut time: 0.82   evaluate_time: 5.12   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 91.454431    total time: 3.16    cut time: 1.03   evaluate_time: 2.06   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 99.638425    total time: 4.11    cut time: 0.46   evaluate_time: 3.58   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 98.468555    total time: 4.94    cut time: 3.25   evaluate_time: 1.61   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 95.128241    total time: 9.20    cut time: 6.96   evaluate_time: 2.14   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 87.010636    total time: 3.60    cut time: 0.70   evaluate_time: 2.82   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.08    cut time: 0.62   evaluate_time: 2.42   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.87    cut time: 0.50   evaluate_time: 4.30   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.99    cut time: 0.41   evaluate_time: 4.49   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 92.328238    total time: 4.34    cut time: 0.67   evaluate_time: 3.61   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 97.940061    total time: 2.85    cut time: 0.32   evaluate_time: 2.46   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 89.295693    total time: 3.71    cut time: 0.64   evaluate_time: 3.02   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 8.70    cut time: 3.26   evaluate_time: 5.36   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 98.785117    total time: 5.80    cut time: 0.96   evaluate_time: 4.77   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 99.947789    total time: 3.85    cut time: 1.21   evaluate_time: 2.57   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 7.94    cut time: 3.58   evaluate_time: 4.28   merge_time: 0.08   winter_riding_1920x1080_30.mp4
