vmaf: 18.901037    total time: 3.62    cut time: 0.15   evaluate_time: 3.39   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 26.798107    total time: 2.26    cut time: 0.10   evaluate_time: 2.06   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 26.798107    total time: 2.52    cut time: 0.31   evaluate_time: 2.11   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 30.327944    total time: 3.90    cut time: 0.65   evaluate_time: 3.17   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 8.199163    total time: 3.70    cut time: 0.10   evaluate_time: 3.53   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 17.952308    total time: 2.89    cut time: 0.17   evaluate_time: 2.62   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 34.450123    total time: 2.63    cut time: 0.07   evaluate_time: 2.51   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 28.084709    total time: 2.27    cut time: 0.10   evaluate_time: 2.10   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 10.231076    total time: 7.21    cut time: 1.74   evaluate_time: 5.37   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 10.231076    total time: 7.33    cut time: 1.95   evaluate_time: 5.29   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 10.231076    total time: 5.68    cut time: 0.26   evaluate_time: 5.32   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 28.381179    total time: 2.89    cut time: 0.12   evaluate_time: 2.69   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 40.994538    total time: 3.41    cut time: 0.12   evaluate_time: 3.22   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 21.038991    total time: 9.10    cut time: 3.71   evaluate_time: 5.29   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 24.855773    total time: 3.64    cut time: 0.18   evaluate_time: 3.37   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 30.971521    total time: 4.38    cut time: 0.15   evaluate_time: 4.16   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 21.385347    total time: 4.56    cut time: 0.13   evaluate_time: 4.36   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 23.851796    total time: 1.54    cut time: 0.08   evaluate_time: 1.39   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 21.296342    total time: 2.20    cut time: 0.10   evaluate_time: 2.03   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 23.969975    total time: 2.89    cut time: 0.11   evaluate_time: 2.69   merge_time: 0.09   making_alcohol_short_1920x1080_24.mp4
vmaf: 14.421896    total time: 5.20    cut time: 0.21   evaluate_time: 4.91   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 18.835608    total time: 2.20    cut time: 0.11   evaluate_time: 2.02   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 18.946897    total time: 3.82    cut time: 0.13   evaluate_time: 3.61   merge_time: 0.08   nfl_10sec_1920x1080_30.mp4
vmaf: 30.045435    total time: 1.73    cut time: 0.08   evaluate_time: 1.57   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 5.201885    total time: 2.29    cut time: 0.12   evaluate_time: 2.06   merge_time: 0.11   pool_underwater_1920x1080_25.mp4
vmaf: 14.113785    total time: 3.01    cut time: 0.35   evaluate_time: 2.57   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 29.066792    total time: 2.61    cut time: 0.13   evaluate_time: 2.43   merge_time: 0.05   pyranha_rafting_1920x1080_24.mp4
vmaf: 19.779280    total time: 4.32    cut time: 0.13   evaluate_time: 4.11   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 27.254205    total time: 4.76    cut time: 0.20   evaluate_time: 4.47   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 25.947613    total time: 3.74    cut time: 0.14   evaluate_time: 3.53   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 51.334783    total time: 2.44    cut time: 0.08   evaluate_time: 2.29   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 10.165427    total time: 3.02    cut time: 0.07   evaluate_time: 2.89   merge_time: 0.06   tourist_1920x1080_60.mp4
vmaf: 34.649206    total time: 5.31    cut time: 0.18   evaluate_time: 5.04   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 24.843317    total time: 4.94    cut time: 0.21   evaluate_time: 4.65   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 37.360950    total time: 2.64    cut time: 0.11   evaluate_time: 2.46   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 24.368623    total time: 4.44    cut time: 0.18   evaluate_time: 4.18   merge_time: 0.08   winter_riding_1920x1080_30.mp4
