vmaf: 98.874473    total time: 5.21    cut time: 0.28   evaluate_time: 4.85   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.39    cut time: 0.10   evaluate_time: 2.19   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.36    cut time: 0.11   evaluate_time: 2.15   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.61    cut time: 0.16   evaluate_time: 3.37   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.932551    total time: 4.25    cut time: 0.11   evaluate_time: 4.07   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.21    cut time: 0.29   evaluate_time: 3.77   merge_time: 0.15   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.449255    total time: 3.29    cut time: 0.14   evaluate_time: 3.09   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 99.456519    total time: 2.87    cut time: 0.16   evaluate_time: 2.64   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 7.34    cut time: 0.32   evaluate_time: 6.92   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.38    cut time: 0.32   evaluate_time: 6.96   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.41    cut time: 0.33   evaluate_time: 6.99   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.723273    total time: 3.34    cut time: 0.16   evaluate_time: 3.10   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.092878    total time: 4.48    cut time: 0.12   evaluate_time: 4.28   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.39    cut time: 0.24   evaluate_time: 6.05   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 99.074898    total time: 4.07    cut time: 0.21   evaluate_time: 3.76   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.65    cut time: 0.12   evaluate_time: 4.46   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 97.172617    total time: 5.49    cut time: 0.17   evaluate_time: 5.26   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.978863    total time: 2.14    cut time: 0.16   evaluate_time: 1.91   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.872553    total time: 2.51    cut time: 0.12   evaluate_time: 2.32   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.25    cut time: 0.19   evaluate_time: 2.98   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 6.37    cut time: 0.26   evaluate_time: 6.03   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.996129    total time: 2.48    cut time: 0.13   evaluate_time: 2.27   merge_time: 0.08   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.88    cut time: 0.13   evaluate_time: 3.67   merge_time: 0.08   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.94    cut time: 0.10   evaluate_time: 1.76   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.55    cut time: 0.17   evaluate_time: 2.27   merge_time: 0.11   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.41    cut time: 0.16   evaluate_time: 3.16   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.09    cut time: 0.12   evaluate_time: 2.93   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.62    cut time: 0.13   evaluate_time: 4.42   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.03    cut time: 0.19   evaluate_time: 4.75   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.803931    total time: 4.31    cut time: 0.15   evaluate_time: 4.09   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 98.685782    total time: 2.72    cut time: 0.09   evaluate_time: 2.56   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.140199    total time: 3.54    cut time: 0.09   evaluate_time: 3.40   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 6.80    cut time: 0.25   evaluate_time: 6.46   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 6.17    cut time: 0.23   evaluate_time: 5.86   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.88    cut time: 0.15   evaluate_time: 2.63   merge_time: 0.10   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.66    cut time: 0.21   evaluate_time: 4.37   merge_time: 0.08   winter_riding_1920x1080_30.mp4
