vmaf: 42.239812    total time: 3.72    cut time: 0.20   evaluate_time: 3.45   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 41.385299    total time: 3.16    cut time: 1.00   evaluate_time: 2.06   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 41.385299    total time: 2.24    cut time: 0.10   evaluate_time: 2.05   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 46.988976    total time: 3.42    cut time: 0.13   evaluate_time: 3.21   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 21.783708    total time: 3.63    cut time: 0.10   evaluate_time: 3.46   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 30.676514    total time: 2.87    cut time: 0.17   evaluate_time: 2.60   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 56.725920    total time: 2.61    cut time: 0.08   evaluate_time: 2.47   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 49.233749    total time: 2.22    cut time: 0.10   evaluate_time: 2.06   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 25.079036    total time: 5.60    cut time: 0.23   evaluate_time: 5.28   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 25.079036    total time: 5.57    cut time: 0.27   evaluate_time: 5.21   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 25.079036    total time: 5.60    cut time: 0.27   evaluate_time: 5.24   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 51.862915    total time: 2.88    cut time: 0.12   evaluate_time: 2.68   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 58.676775    total time: 3.50    cut time: 0.11   evaluate_time: 3.31   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 33.547318    total time: 5.63    cut time: 0.26   evaluate_time: 5.28   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 38.597065    total time: 3.65    cut time: 0.18   evaluate_time: 3.37   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 40.145995    total time: 5.07    cut time: 0.85   evaluate_time: 4.15   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 34.514740    total time: 5.24    cut time: 0.73   evaluate_time: 4.45   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 49.950531    total time: 1.59    cut time: 0.08   evaluate_time: 1.45   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 43.388794    total time: 2.34    cut time: 0.29   evaluate_time: 1.97   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 43.589132    total time: 10.16    cut time: 7.43   evaluate_time: 2.65   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 22.972035    total time: 5.14    cut time: 0.35   evaluate_time: 4.70   merge_time: 0.09   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 31.250380    total time: 2.82    cut time: 0.69   evaluate_time: 2.05   merge_time: 0.08   mountain_dog_1920x1080_30.mp4
vmaf: 38.644355    total time: 4.78    cut time: 1.08   evaluate_time: 3.62   merge_time: 0.08   nfl_10sec_1920x1080_30.mp4
vmaf: 50.815853    total time: 1.74    cut time: 0.08   evaluate_time: 1.58   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 20.941898    total time: 2.31    cut time: 0.11   evaluate_time: 2.09   merge_time: 0.11   pool_underwater_1920x1080_25.mp4
vmaf: 23.086206    total time: 2.82    cut time: 0.12   evaluate_time: 2.61   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 45.063338    total time: 2.58    cut time: 0.13   evaluate_time: 2.41   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 38.308278    total time: 4.38    cut time: 0.13   evaluate_time: 4.17   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 39.899751    total time: 4.68    cut time: 0.20   evaluate_time: 4.39   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 48.285352    total time: 5.69    cut time: 2.12   evaluate_time: 3.50   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 72.333956    total time: 2.52    cut time: 0.08   evaluate_time: 2.37   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 36.971106    total time: 3.13    cut time: 0.17   evaluate_time: 2.91   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 50.189942    total time: 5.48    cut time: 0.18   evaluate_time: 5.21   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 43.154967    total time: 7.06    cut time: 2.32   evaluate_time: 4.66   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 53.996337    total time: 3.61    cut time: 1.14   evaluate_time: 2.40   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 40.679904    total time: 4.66    cut time: 0.42   evaluate_time: 4.17   merge_time: 0.07   winter_riding_1920x1080_30.mp4
