vmaf: 38.521603    total time: 3.85    cut time: 0.15   evaluate_time: 3.43   merge_time: 0.27   basketball_10sec_1920x1080_24.mp4
vmaf: 37.481703    total time: 5.49    cut time: 3.31   evaluate_time: 2.08   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 37.481703    total time: 2.31    cut time: 0.11   evaluate_time: 2.10   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 44.388508    total time: 3.43    cut time: 0.14   evaluate_time: 3.20   merge_time: 0.09   boys_1920x1080_25.mp4
vmaf: 18.704298    total time: 3.71    cut time: 0.09   evaluate_time: 3.54   merge_time: 0.08   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 27.944386    total time: 2.83    cut time: 0.17   evaluate_time: 2.56   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 52.003986    total time: 2.63    cut time: 0.08   evaluate_time: 2.49   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 45.378489    total time: 2.27    cut time: 0.09   evaluate_time: 2.11   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 21.902427    total time: 5.63    cut time: 0.24   evaluate_time: 5.29   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 21.902427    total time: 5.78    cut time: 0.25   evaluate_time: 5.43   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 21.902427    total time: 5.65    cut time: 0.27   evaluate_time: 5.29   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 47.932408    total time: 3.36    cut time: 0.53   evaluate_time: 2.75   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 56.995499    total time: 3.42    cut time: 0.11   evaluate_time: 3.23   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 30.583817    total time: 5.64    cut time: 0.39   evaluate_time: 5.16   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 36.214514    total time: 11.09    cut time: 7.54   evaluate_time: 3.46   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 38.533385    total time: 5.52    cut time: 1.24   evaluate_time: 4.21   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 31.816271    total time: 4.99    cut time: 0.49   evaluate_time: 4.43   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 47.221087    total time: 2.86    cut time: 1.31   evaluate_time: 1.48   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 38.629428    total time: 2.38    cut time: 0.32   evaluate_time: 1.97   merge_time: 0.09   light_show_1920x1080_30.mp4
vmaf: 40.414399    total time: 2.86    cut time: 0.11   evaluate_time: 2.67   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 21.480570    total time: 5.00    cut time: 0.20   evaluate_time: 4.72   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 28.459791    total time: 2.17    cut time: 0.11   evaluate_time: 1.99   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 34.425433    total time: 4.03    cut time: 0.41   evaluate_time: 3.55   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 46.448716    total time: 2.95    cut time: 1.30   evaluate_time: 1.57   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 17.077034    total time: 2.91    cut time: 0.73   evaluate_time: 2.08   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 20.769334    total time: 2.82    cut time: 0.11   evaluate_time: 2.62   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 40.845158    total time: 2.56    cut time: 0.12   evaluate_time: 2.40   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 34.324815    total time: 4.37    cut time: 0.12   evaluate_time: 4.18   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 36.621591    total time: 5.01    cut time: 0.20   evaluate_time: 4.72   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 43.909366    total time: 3.70    cut time: 0.17   evaluate_time: 3.46   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 69.738220    total time: 2.60    cut time: 0.08   evaluate_time: 2.45   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 32.693708    total time: 3.12    cut time: 0.08   evaluate_time: 2.99   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 45.783443    total time: 5.69    cut time: 0.20   evaluate_time: 5.40   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 39.945923    total time: 5.24    cut time: 0.21   evaluate_time: 4.95   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 50.389581    total time: 6.11    cut time: 3.47   evaluate_time: 2.57   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 36.827014    total time: 5.01    cut time: 0.86   evaluate_time: 4.07   merge_time: 0.08   winter_riding_1920x1080_30.mp4
