vmaf: 62.700081    total time: 3.70    cut time: 0.14   evaluate_time: 3.48   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 59.889482    total time: 2.34    cut time: 0.10   evaluate_time: 2.14   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 59.889482    total time: 2.33    cut time: 0.10   evaluate_time: 2.13   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 65.096671    total time: 3.49    cut time: 0.19   evaluate_time: 3.21   merge_time: 0.09   boys_1920x1080_25.mp4
vmaf: 46.004098    total time: 3.75    cut time: 0.10   evaluate_time: 3.57   merge_time: 0.08   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 45.390439    total time: 2.88    cut time: 0.17   evaluate_time: 2.61   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 73.329563    total time: 2.65    cut time: 0.08   evaluate_time: 2.51   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 67.787749    total time: 4.81    cut time: 2.61   evaluate_time: 2.13   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 47.900635    total time: 5.70    cut time: 0.26   evaluate_time: 5.34   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 47.900635    total time: 9.26    cut time: 3.76   evaluate_time: 5.40   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 47.900635    total time: 6.77    cut time: 1.44   evaluate_time: 5.24   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 68.740760    total time: 3.92    cut time: 1.18   evaluate_time: 2.66   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 71.698090    total time: 3.55    cut time: 0.12   evaluate_time: 3.35   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 53.095686    total time: 11.22    cut time: 5.77   evaluate_time: 5.36   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 55.034640    total time: 5.17    cut time: 1.73   evaluate_time: 3.35   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 54.563423    total time: 4.54    cut time: 0.12   evaluate_time: 4.35   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 50.942928    total time: 5.15    cut time: 0.54   evaluate_time: 4.54   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 72.031896    total time: 3.15    cut time: 1.70   evaluate_time: 1.38   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 61.680074    total time: 3.32    cut time: 1.30   evaluate_time: 1.95   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 64.441819    total time: 7.29    cut time: 4.57   evaluate_time: 2.64   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 36.194465    total time: 6.60    cut time: 1.76   evaluate_time: 4.77   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 42.892471    total time: 2.20    cut time: 0.11   evaluate_time: 2.02   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 60.651091    total time: 3.65    cut time: 0.13   evaluate_time: 3.44   merge_time: 0.08   nfl_10sec_1920x1080_30.mp4
vmaf: 68.884731    total time: 1.68    cut time: 0.08   evaluate_time: 1.52   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 44.636721    total time: 4.86    cut time: 2.53   evaluate_time: 2.07   merge_time: 0.26   pool_underwater_1920x1080_25.mp4
vmaf: 33.646996    total time: 3.31    cut time: 0.64   evaluate_time: 2.58   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 65.839456    total time: 2.96    cut time: 0.51   evaluate_time: 2.40   merge_time: 0.05   pyranha_rafting_1920x1080_24.mp4
vmaf: 58.926973    total time: 4.50    cut time: 0.13   evaluate_time: 4.29   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 60.700538    total time: 4.69    cut time: 0.20   evaluate_time: 4.40   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 65.082275    total time: 3.76    cut time: 0.14   evaluate_time: 3.55   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 83.395752    total time: 2.51    cut time: 0.07   evaluate_time: 2.37   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 56.706211    total time: 3.14    cut time: 0.11   evaluate_time: 2.98   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 69.368047    total time: 5.86    cut time: 0.52   evaluate_time: 5.25   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 64.401486    total time: 6.49    cut time: 1.72   evaluate_time: 4.68   merge_time: 0.09   tractor_short_1920x1080_25.mp4
vmaf: 72.222994    total time: 2.60    cut time: 0.11   evaluate_time: 2.42   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 63.829138    total time: 4.63    cut time: 0.45   evaluate_time: 4.10   merge_time: 0.08   winter_riding_1920x1080_30.mp4
