vmaf: 11.549368    total time: 3.66    cut time: 0.15   evaluate_time: 3.43   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 23.513915    total time: 2.29    cut time: 0.10   evaluate_time: 2.10   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 23.513915    total time: 2.30    cut time: 0.10   evaluate_time: 2.10   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 24.635850    total time: 3.43    cut time: 0.14   evaluate_time: 3.21   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 7.588596    total time: 3.76    cut time: 0.18   evaluate_time: 3.51   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 14.380585    total time: 2.89    cut time: 0.17   evaluate_time: 2.62   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 30.652564    total time: 2.62    cut time: 0.08   evaluate_time: 2.49   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 22.386520    total time: 2.22    cut time: 0.10   evaluate_time: 2.06   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 6.417495    total time: 5.52    cut time: 0.24   evaluate_time: 5.18   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 6.417495    total time: 5.63    cut time: 0.24   evaluate_time: 5.30   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 6.417495    total time: 5.76    cut time: 0.24   evaluate_time: 5.42   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 20.857763    total time: 2.85    cut time: 0.13   evaluate_time: 2.65   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 32.475734    total time: 3.42    cut time: 0.11   evaluate_time: 3.23   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 19.725016    total time: 5.78    cut time: 0.41   evaluate_time: 5.27   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 20.757378    total time: 3.65    cut time: 0.17   evaluate_time: 3.39   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 28.178219    total time: 6.83    cut time: 2.62   evaluate_time: 4.14   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 16.420961    total time: 7.18    cut time: 2.54   evaluate_time: 4.57   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 18.565982    total time: 1.61    cut time: 0.08   evaluate_time: 1.46   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 14.724690    total time: 2.16    cut time: 0.10   evaluate_time: 1.98   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 20.013201    total time: 2.83    cut time: 0.11   evaluate_time: 2.64   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 12.299068    total time: 4.89    cut time: 0.19   evaluate_time: 4.62   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 16.743939    total time: 2.23    cut time: 0.10   evaluate_time: 2.06   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 16.190751    total time: 3.67    cut time: 0.13   evaluate_time: 3.47   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 27.379972    total time: 1.68    cut time: 0.08   evaluate_time: 1.52   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 2.740157    total time: 2.27    cut time: 0.11   evaluate_time: 2.06   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 14.222015    total time: 2.79    cut time: 0.11   evaluate_time: 2.59   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 25.779418    total time: 2.53    cut time: 0.13   evaluate_time: 2.36   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 13.691140    total time: 4.36    cut time: 0.13   evaluate_time: 4.15   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 24.909594    total time: 4.71    cut time: 0.20   evaluate_time: 4.42   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 19.641903    total time: 3.78    cut time: 0.16   evaluate_time: 3.55   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 42.759935    total time: 2.43    cut time: 0.07   evaluate_time: 2.29   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 4.426323    total time: 2.97    cut time: 0.08   evaluate_time: 2.84   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 32.106123    total time: 5.35    cut time: 0.18   evaluate_time: 5.09   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 22.344794    total time: 4.86    cut time: 0.19   evaluate_time: 4.59   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 34.348078    total time: 4.26    cut time: 1.71   evaluate_time: 2.48   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 21.903023    total time: 4.52    cut time: 0.18   evaluate_time: 4.26   merge_time: 0.08   winter_riding_1920x1080_30.mp4
