vmaf: 26.224131    total time: 3.60    cut time: 0.15   evaluate_time: 3.37   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 30.085120    total time: 3.66    cut time: 1.47   evaluate_time: 2.09   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 30.085120    total time: 2.71    cut time: 0.54   evaluate_time: 2.08   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 35.223207    total time: 7.07    cut time: 3.81   evaluate_time: 3.17   merge_time: 0.09   boys_1920x1080_25.mp4
vmaf: 11.061366    total time: 3.68    cut time: 0.10   evaluate_time: 3.51   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 20.985607    total time: 2.93    cut time: 0.17   evaluate_time: 2.67   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 42.836549    total time: 2.52    cut time: 0.08   evaluate_time: 2.38   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 34.552313    total time: 2.22    cut time: 0.09   evaluate_time: 2.06   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 13.583137    total time: 5.56    cut time: 0.23   evaluate_time: 5.24   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 13.583137    total time: 5.52    cut time: 0.26   evaluate_time: 5.16   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 13.583137    total time: 11.28    cut time: 5.91   evaluate_time: 5.28   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 35.863856    total time: 2.92    cut time: 0.14   evaluate_time: 2.70   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 47.121218    total time: 3.51    cut time: 0.12   evaluate_time: 3.32   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 23.868616    total time: 12.03    cut time: 6.64   evaluate_time: 5.29   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 28.305556    total time: 3.67    cut time: 0.18   evaluate_time: 3.39   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 33.243301    total time: 4.39    cut time: 0.12   evaluate_time: 4.21   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 25.368289    total time: 4.59    cut time: 0.13   evaluate_time: 4.40   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 32.681018    total time: 1.56    cut time: 0.08   evaluate_time: 1.42   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 28.032955    total time: 2.23    cut time: 0.10   evaluate_time: 2.06   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 29.983610    total time: 2.91    cut time: 0.24   evaluate_time: 2.59   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 17.386568    total time: 5.00    cut time: 0.19   evaluate_time: 4.73   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 22.774501    total time: 2.21    cut time: 0.12   evaluate_time: 2.02   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 24.516727    total time: 3.76    cut time: 0.19   evaluate_time: 3.49   merge_time: 0.08   nfl_10sec_1920x1080_30.mp4
vmaf: 35.900989    total time: 2.01    cut time: 0.37   evaluate_time: 1.56   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 8.822756    total time: 2.48    cut time: 0.35   evaluate_time: 2.02   merge_time: 0.11   pool_underwater_1920x1080_25.mp4
vmaf: 14.240336    total time: 2.77    cut time: 0.10   evaluate_time: 2.59   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 32.855424    total time: 3.86    cut time: 1.43   evaluate_time: 2.39   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 23.514098    total time: 5.59    cut time: 1.20   evaluate_time: 4.31   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 30.564833    total time: 4.83    cut time: 0.23   evaluate_time: 4.51   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 32.370370    total time: 3.75    cut time: 0.15   evaluate_time: 3.53   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 58.477527    total time: 2.60    cut time: 0.08   evaluate_time: 2.45   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 18.824343    total time: 3.11    cut time: 0.08   evaluate_time: 2.98   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 37.936153    total time: 5.41    cut time: 0.18   evaluate_time: 5.15   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 29.835049    total time: 4.93    cut time: 0.19   evaluate_time: 4.66   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 41.756981    total time: 2.79    cut time: 0.30   evaluate_time: 2.41   merge_time: 0.08   wedding_party_short_1920x1080_24.mp4
vmaf: 27.945133    total time: 7.11    cut time: 2.88   evaluate_time: 4.15   merge_time: 0.08   winter_riding_1920x1080_30.mp4
