vmaf: 92.528330    total time: 3.78    cut time: 0.15   evaluate_time: 3.55   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 97.951197    total time: 2.31    cut time: 0.14   evaluate_time: 2.07   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 97.951197    total time: 2.33    cut time: 0.12   evaluate_time: 2.11   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 99.620329    total time: 3.42    cut time: 0.13   evaluate_time: 3.21   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 89.319070    total time: 4.62    cut time: 0.93   evaluate_time: 3.62   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 91.370688    total time: 3.17    cut time: 0.17   evaluate_time: 2.91   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 93.634748    total time: 2.99    cut time: 0.47   evaluate_time: 2.46   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 95.173072    total time: 2.31    cut time: 0.10   evaluate_time: 2.14   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 95.235244    total time: 6.24    cut time: 0.71   evaluate_time: 5.43   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 95.235244    total time: 11.36    cut time: 5.78   evaluate_time: 5.49   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 95.235244    total time: 5.82    cut time: 0.27   evaluate_time: 5.46   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 92.989031    total time: 3.23    cut time: 0.47   evaluate_time: 2.68   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 94.505378    total time: 4.16    cut time: 0.58   evaluate_time: 3.51   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 8.43    cut time: 2.96   evaluate_time: 5.37   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 92.881718    total time: 5.82    cut time: 2.33   evaluate_time: 3.41   merge_time: 0.08   grain_10sec_1920x1080_25.mp4
vmaf: 96.244022    total time: 4.47    cut time: 0.14   evaluate_time: 4.27   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 87.166699    total time: 4.87    cut time: 0.14   evaluate_time: 4.66   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 97.347130    total time: 1.64    cut time: 0.12   evaluate_time: 1.45   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 90.967864    total time: 4.70    cut time: 2.52   evaluate_time: 2.10   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 95.048775    total time: 3.08    cut time: 0.37   evaluate_time: 2.63   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 91.142634    total time: 5.67    cut time: 0.46   evaluate_time: 5.13   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 89.371960    total time: 2.27    cut time: 0.15   evaluate_time: 2.05   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 98.769827    total time: 3.85    cut time: 0.13   evaluate_time: 3.64   merge_time: 0.08   nfl_10sec_1920x1080_30.mp4
vmaf: 97.888751    total time: 1.70    cut time: 0.08   evaluate_time: 1.54   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 93.649238    total time: 2.80    cut time: 0.55   evaluate_time: 2.15   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 84.366949    total time: 4.71    cut time: 1.82   evaluate_time: 2.80   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 99.930027    total time: 3.09    cut time: 0.66   evaluate_time: 2.39   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 99.920513    total time: 4.96    cut time: 0.68   evaluate_time: 4.20   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.74    cut time: 0.21   evaluate_time: 4.44   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 91.288917    total time: 3.76    cut time: 0.16   evaluate_time: 3.54   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 97.506705    total time: 2.46    cut time: 0.07   evaluate_time: 2.33   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 88.186374    total time: 3.17    cut time: 0.10   evaluate_time: 3.03   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 5.68    cut time: 0.19   evaluate_time: 5.40   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 98.421073    total time: 5.19    cut time: 0.34   evaluate_time: 4.76   merge_time: 0.09   tractor_short_1920x1080_25.mp4
vmaf: 99.844053    total time: 2.64    cut time: 0.11   evaluate_time: 2.46   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.66    cut time: 0.38   evaluate_time: 4.20   merge_time: 0.08   winter_riding_1920x1080_30.mp4
