vmaf: 95.146484    total time: 3.92    cut time: 0.14   evaluate_time: 3.71   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 99.866493    total time: 2.37    cut time: 0.17   evaluate_time: 2.10   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 99.866493    total time: 3.10    cut time: 0.83   evaluate_time: 2.17   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.45    cut time: 0.14   evaluate_time: 3.23   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 95.458277    total time: 4.14    cut time: 0.42   evaluate_time: 3.64   merge_time: 0.08   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 98.935657    total time: 3.44    cut time: 0.36   evaluate_time: 2.98   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.065234    total time: 3.87    cut time: 1.30   evaluate_time: 2.51   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 97.602281    total time: 2.42    cut time: 0.12   evaluate_time: 2.23   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 99.192415    total time: 6.62    cut time: 0.99   evaluate_time: 5.53   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 99.192415    total time: 7.93    cut time: 2.24   evaluate_time: 5.60   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 99.192415    total time: 8.01    cut time: 2.31   evaluate_time: 5.61   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 96.438929    total time: 2.95    cut time: 0.14   evaluate_time: 2.73   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 97.257828    total time: 7.74    cut time: 4.09   evaluate_time: 3.57   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 11.56    cut time: 6.11   evaluate_time: 5.35   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 97.019147    total time: 4.05    cut time: 0.51   evaluate_time: 3.44   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 99.715535    total time: 4.43    cut time: 0.15   evaluate_time: 4.21   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 92.686771    total time: 4.90    cut time: 0.19   evaluate_time: 4.65   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.344111    total time: 2.11    cut time: 0.59   evaluate_time: 1.45   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 96.350515    total time: 2.21    cut time: 0.12   evaluate_time: 2.02   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 98.391381    total time: 2.96    cut time: 0.15   evaluate_time: 2.73   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.072561    total time: 5.43    cut time: 0.29   evaluate_time: 5.06   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 97.488701    total time: 2.33    cut time: 0.19   evaluate_time: 2.07   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.77    cut time: 1.13   evaluate_time: 3.57   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 99.699835    total time: 2.21    cut time: 0.55   evaluate_time: 1.58   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 98.190061    total time: 2.91    cut time: 0.68   evaluate_time: 2.12   merge_time: 0.11   pool_underwater_1920x1080_25.mp4
vmaf: 95.667252    total time: 3.02    cut time: 0.15   evaluate_time: 2.79   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.63    cut time: 0.12   evaluate_time: 2.47   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.41    cut time: 0.12   evaluate_time: 4.21   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.78    cut time: 0.20   evaluate_time: 4.49   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 95.075419    total time: 3.77    cut time: 0.14   evaluate_time: 3.57   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.339939    total time: 3.00    cut time: 0.49   evaluate_time: 2.44   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 92.782221    total time: 3.85    cut time: 0.80   evaluate_time: 3.01   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 9.11    cut time: 3.57   evaluate_time: 5.45   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 99.740374    total time: 5.16    cut time: 0.19   evaluate_time: 4.89   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.75    cut time: 0.15   evaluate_time: 2.53   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 6.96    cut time: 2.65   evaluate_time: 4.23   merge_time: 0.08   winter_riding_1920x1080_30.mp4
