vmaf: 46.732235    total time: 3.61    cut time: 0.15   evaluate_time: 3.38   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 44.604671    total time: 2.31    cut time: 0.10   evaluate_time: 2.11   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 44.604671    total time: 2.20    cut time: 0.10   evaluate_time: 2.01   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 50.948868    total time: 3.38    cut time: 0.13   evaluate_time: 3.17   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 26.616122    total time: 3.73    cut time: 0.09   evaluate_time: 3.57   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 33.208936    total time: 2.87    cut time: 0.17   evaluate_time: 2.61   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 58.957918    total time: 2.61    cut time: 0.08   evaluate_time: 2.47   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 52.994025    total time: 2.27    cut time: 0.09   evaluate_time: 2.12   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 29.091411    total time: 5.62    cut time: 0.23   evaluate_time: 5.29   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 29.091411    total time: 6.88    cut time: 1.57   evaluate_time: 5.22   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 29.091411    total time: 5.62    cut time: 0.23   evaluate_time: 5.30   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 55.343443    total time: 2.94    cut time: 0.13   evaluate_time: 2.74   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 63.022447    total time: 3.86    cut time: 0.50   evaluate_time: 3.28   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 36.740961    total time: 6.16    cut time: 0.94   evaluate_time: 5.12   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 42.207690    total time: 3.65    cut time: 0.18   evaluate_time: 3.37   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 41.871963    total time: 8.53    cut time: 4.23   evaluate_time: 4.24   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 37.383652    total time: 4.97    cut time: 0.34   evaluate_time: 4.56   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 54.866300    total time: 3.97    cut time: 2.49   evaluate_time: 1.42   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 46.747470    total time: 2.37    cut time: 0.38   evaluate_time: 1.92   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 48.143513    total time: 3.31    cut time: 0.65   evaluate_time: 2.58   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 25.082162    total time: 5.41    cut time: 0.57   evaluate_time: 4.75   merge_time: 0.09   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 31.996548    total time: 2.19    cut time: 0.11   evaluate_time: 2.01   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 42.903135    total time: 3.73    cut time: 0.13   evaluate_time: 3.53   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 53.628203    total time: 1.77    cut time: 0.08   evaluate_time: 1.61   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 24.539791    total time: 2.32    cut time: 0.12   evaluate_time: 2.10   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 23.698433    total time: 2.86    cut time: 0.11   evaluate_time: 2.66   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 48.264311    total time: 2.89    cut time: 0.45   evaluate_time: 2.39   merge_time: 0.05   pyranha_rafting_1920x1080_24.mp4
vmaf: 41.205763    total time: 4.46    cut time: 0.13   evaluate_time: 4.25   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 43.854603    total time: 5.29    cut time: 0.73   evaluate_time: 4.47   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 51.666480    total time: 3.78    cut time: 0.16   evaluate_time: 3.55   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 73.645776    total time: 2.51    cut time: 0.08   evaluate_time: 2.36   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 40.657062    total time: 7.20    cut time: 4.23   evaluate_time: 2.92   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 53.519149    total time: 5.60    cut time: 0.18   evaluate_time: 5.33   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 47.041423    total time: 6.03    cut time: 1.15   evaluate_time: 4.80   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 57.664031    total time: 2.74    cut time: 0.11   evaluate_time: 2.56   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 44.513925    total time: 6.72    cut time: 2.50   evaluate_time: 4.15   merge_time: 0.07   winter_riding_1920x1080_30.mp4
