vmaf: 95.726067    total time: 4.07    cut time: 0.15   evaluate_time: 3.84   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 99.973479    total time: 2.40    cut time: 0.16   evaluate_time: 2.14   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 99.973479    total time: 2.41    cut time: 0.20   evaluate_time: 2.12   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.97    cut time: 2.61   evaluate_time: 3.27   merge_time: 0.09   boys_1920x1080_25.mp4
vmaf: 96.541091    total time: 4.95    cut time: 1.21   evaluate_time: 3.67   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 99.955597    total time: 4.92    cut time: 1.85   evaluate_time: 2.97   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.614630    total time: 2.72    cut time: 0.08   evaluate_time: 2.58   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.276053    total time: 2.42    cut time: 0.13   evaluate_time: 2.22   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 99.748386    total time: 6.01    cut time: 0.33   evaluate_time: 5.58   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 99.748386    total time: 6.18    cut time: 0.28   evaluate_time: 5.81   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 99.748386    total time: 6.15    cut time: 0.28   evaluate_time: 5.77   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 97.350416    total time: 2.97    cut time: 0.13   evaluate_time: 2.76   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 97.740564    total time: 4.59    cut time: 0.13   evaluate_time: 4.38   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.56    cut time: 1.10   evaluate_time: 5.36   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 97.310840    total time: 10.29    cut time: 6.78   evaluate_time: 3.41   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 8.80    cut time: 4.54   evaluate_time: 4.19   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 93.998711    total time: 5.89    cut time: 1.12   evaluate_time: 4.71   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.622466    total time: 2.13    cut time: 0.56   evaluate_time: 1.50   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 97.610267    total time: 2.62    cut time: 0.45   evaluate_time: 2.10   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 98.977960    total time: 2.96    cut time: 0.17   evaluate_time: 2.71   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.557154    total time: 5.56    cut time: 0.36   evaluate_time: 5.12   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 98.415562    total time: 2.48    cut time: 0.27   evaluate_time: 2.13   merge_time: 0.08   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.43    cut time: 2.86   evaluate_time: 3.50   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 99.813592    total time: 2.19    cut time: 0.54   evaluate_time: 1.57   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 99.047076    total time: 3.52    cut time: 1.32   evaluate_time: 2.10   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 98.508985    total time: 4.78    cut time: 1.75   evaluate_time: 2.95   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.76    cut time: 0.22   evaluate_time: 2.50   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.51    cut time: 0.16   evaluate_time: 4.27   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.69    cut time: 0.20   evaluate_time: 4.41   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 95.940111    total time: 3.83    cut time: 0.14   evaluate_time: 3.62   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 98.409369    total time: 2.61    cut time: 0.12   evaluate_time: 2.42   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 94.049742    total time: 3.60    cut time: 0.55   evaluate_time: 3.00   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 7.91    cut time: 2.16   evaluate_time: 5.66   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 99.906157    total time: 6.49    cut time: 1.47   evaluate_time: 4.94   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.81    cut time: 0.25   evaluate_time: 2.48   merge_time: 0.08   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.53    cut time: 0.20   evaluate_time: 4.25   merge_time: 0.08   winter_riding_1920x1080_30.mp4
