vmaf: 91.587076    total time: 4.59    cut time: 1.02   evaluate_time: 3.49   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 97.146837    total time: 3.12    cut time: 1.03   evaluate_time: 1.99   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 97.146837    total time: 3.90    cut time: 1.69   evaluate_time: 2.12   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 98.670684    total time: 3.43    cut time: 0.14   evaluate_time: 3.21   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 87.561163    total time: 3.84    cut time: 0.10   evaluate_time: 3.67   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 88.735244    total time: 3.12    cut time: 0.17   evaluate_time: 2.83   merge_time: 0.12   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 93.003133    total time: 2.64    cut time: 0.08   evaluate_time: 2.50   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 94.297850    total time: 2.32    cut time: 0.12   evaluate_time: 2.13   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 93.029022    total time: 6.44    cut time: 0.77   evaluate_time: 5.58   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 93.029022    total time: 8.36    cut time: 2.65   evaluate_time: 5.61   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 93.029022    total time: 8.48    cut time: 2.91   evaluate_time: 5.48   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 92.009026    total time: 3.34    cut time: 0.54   evaluate_time: 2.72   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 93.695500    total time: 5.67    cut time: 2.08   evaluate_time: 3.52   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 99.648724    total time: 8.36    cut time: 2.83   evaluate_time: 5.43   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 91.257617    total time: 8.16    cut time: 4.65   evaluate_time: 3.42   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 94.882318    total time: 5.33    cut time: 0.96   evaluate_time: 4.30   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 85.489025    total time: 6.88    cut time: 2.29   evaluate_time: 4.53   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 96.490406    total time: 1.96    cut time: 0.40   evaluate_time: 1.50   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 89.585387    total time: 4.04    cut time: 1.94   evaluate_time: 2.03   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 93.907612    total time: 2.89    cut time: 0.12   evaluate_time: 2.69   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 88.327948    total time: 5.31    cut time: 0.20   evaluate_time: 5.03   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 86.999790    total time: 2.19    cut time: 0.12   evaluate_time: 2.00   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 97.557119    total time: 3.96    cut time: 0.35   evaluate_time: 3.53   merge_time: 0.08   nfl_10sec_1920x1080_30.mp4
vmaf: 97.132406    total time: 3.05    cut time: 1.40   evaluate_time: 1.57   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 91.823656    total time: 3.14    cut time: 0.98   evaluate_time: 2.06   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 81.014309    total time: 2.96    cut time: 0.12   evaluate_time: 2.76   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 99.582842    total time: 2.53    cut time: 0.11   evaluate_time: 2.38   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 99.567209    total time: 4.51    cut time: 0.12   evaluate_time: 4.31   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.83    cut time: 0.22   evaluate_time: 4.52   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 90.253052    total time: 3.88    cut time: 0.16   evaluate_time: 3.65   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 97.326791    total time: 2.56    cut time: 0.08   evaluate_time: 2.41   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 86.669775    total time: 3.05    cut time: 0.09   evaluate_time: 2.91   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 6.65    cut time: 1.07   evaluate_time: 5.49   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 97.979218    total time: 5.10    cut time: 0.21   evaluate_time: 4.81   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 99.725880    total time: 3.05    cut time: 0.50   evaluate_time: 2.48   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 7.07    cut time: 2.84   evaluate_time: 4.15   merge_time: 0.08   winter_riding_1920x1080_30.mp4
