vmaf: 81.728883    total time: 3.64    cut time: 0.15   evaluate_time: 3.41   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 82.965809    total time: 2.31    cut time: 0.10   evaluate_time: 2.11   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 82.965809    total time: 2.26    cut time: 0.10   evaluate_time: 2.07   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 84.030641    total time: 3.44    cut time: 0.13   evaluate_time: 3.22   merge_time: 0.09   boys_1920x1080_25.mp4
vmaf: 71.359971    total time: 3.79    cut time: 0.12   evaluate_time: 3.59   merge_time: 0.08   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 67.961396    total time: 3.06    cut time: 0.17   evaluate_time: 2.79   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 86.865309    total time: 2.64    cut time: 0.08   evaluate_time: 2.50   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 84.947639    total time: 2.27    cut time: 0.10   evaluate_time: 2.11   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 74.530999    total time: 7.12    cut time: 1.75   evaluate_time: 5.27   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 74.530999    total time: 6.18    cut time: 0.72   evaluate_time: 5.36   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 74.530999    total time: 5.60    cut time: 0.24   evaluate_time: 5.26   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 83.278550    total time: 4.53    cut time: 1.76   evaluate_time: 2.69   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 84.557853    total time: 8.97    cut time: 5.48   evaluate_time: 3.41   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 81.242303    total time: 6.65    cut time: 1.25   evaluate_time: 5.30   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 75.669410    total time: 6.40    cut time: 2.90   evaluate_time: 3.40   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 77.174701    total time: 4.40    cut time: 0.12   evaluate_time: 4.21   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 71.125839    total time: 7.30    cut time: 2.79   evaluate_time: 4.44   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 88.548352    total time: 1.61    cut time: 0.09   evaluate_time: 1.46   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 78.479304    total time: 2.28    cut time: 0.27   evaluate_time: 1.94   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 83.284423    total time: 3.55    cut time: 0.76   evaluate_time: 2.71   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 64.610451    total time: 5.03    cut time: 0.19   evaluate_time: 4.76   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 65.613353    total time: 2.34    cut time: 0.11   evaluate_time: 2.04   merge_time: 0.19   mountain_dog_1920x1080_30.mp4
vmaf: 83.107735    total time: 3.90    cut time: 0.28   evaluate_time: 3.54   merge_time: 0.08   nfl_10sec_1920x1080_30.mp4
vmaf: 87.976068    total time: 3.89    cut time: 2.22   evaluate_time: 1.59   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 72.906059    total time: 2.29    cut time: 0.12   evaluate_time: 2.06   merge_time: 0.11   pool_underwater_1920x1080_25.mp4
vmaf: 56.586528    total time: 2.89    cut time: 0.11   evaluate_time: 2.70   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 90.445622    total time: 2.53    cut time: 0.13   evaluate_time: 2.36   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 84.560566    total time: 4.46    cut time: 0.12   evaluate_time: 4.26   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 86.280104    total time: 4.75    cut time: 0.20   evaluate_time: 4.46   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 80.825241    total time: 3.68    cut time: 0.14   evaluate_time: 3.48   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 92.713170    total time: 2.56    cut time: 0.07   evaluate_time: 2.42   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 75.523217    total time: 3.16    cut time: 0.09   evaluate_time: 3.02   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 88.899528    total time: 6.77    cut time: 1.42   evaluate_time: 5.26   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 85.732553    total time: 5.13    cut time: 0.30   evaluate_time: 4.75   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 91.556639    total time: 3.38    cut time: 0.80   evaluate_time: 2.51   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 93.283435    total time: 7.30    cut time: 3.00   evaluate_time: 4.22   merge_time: 0.08   winter_riding_1920x1080_30.mp4
