vmaf: 98.976835    total time: 5.21    cut time: 0.30   evaluate_time: 4.83   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.35    cut time: 0.10   evaluate_time: 2.15   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.36    cut time: 0.10   evaluate_time: 2.16   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.79    cut time: 0.17   evaluate_time: 3.54   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.974285    total time: 4.32    cut time: 0.12   evaluate_time: 4.13   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.21    cut time: 0.41   evaluate_time: 3.71   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.483442    total time: 3.30    cut time: 0.15   evaluate_time: 3.09   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 99.461220    total time: 3.01    cut time: 0.18   evaluate_time: 2.76   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 7.58    cut time: 0.35   evaluate_time: 7.13   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.61    cut time: 0.36   evaluate_time: 7.15   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.60    cut time: 0.34   evaluate_time: 7.17   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.731121    total time: 3.35    cut time: 0.17   evaluate_time: 3.10   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.101723    total time: 4.56    cut time: 0.12   evaluate_time: 4.37   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.33    cut time: 0.25   evaluate_time: 5.98   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 99.107325    total time: 4.07    cut time: 0.25   evaluate_time: 3.72   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.66    cut time: 0.12   evaluate_time: 4.47   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 97.224013    total time: 5.63    cut time: 0.18   evaluate_time: 5.38   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.979307    total time: 2.20    cut time: 0.18   evaluate_time: 1.96   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.907779    total time: 2.56    cut time: 0.13   evaluate_time: 2.36   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.32    cut time: 0.20   evaluate_time: 3.03   merge_time: 0.09   making_alcohol_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 6.58    cut time: 0.27   evaluate_time: 6.23   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 100.00000    total time: 2.49    cut time: 0.13   evaluate_time: 2.29   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.86    cut time: 0.13   evaluate_time: 3.65   merge_time: 0.08   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.91    cut time: 0.10   evaluate_time: 1.74   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.66    cut time: 0.18   evaluate_time: 2.37   merge_time: 0.11   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.49    cut time: 0.27   evaluate_time: 3.13   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.17    cut time: 0.12   evaluate_time: 3.01   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.63    cut time: 0.13   evaluate_time: 4.42   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.96    cut time: 0.20   evaluate_time: 4.67   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.842000    total time: 4.29    cut time: 0.14   evaluate_time: 4.09   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.687143    total time: 2.69    cut time: 0.08   evaluate_time: 2.54   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.187063    total time: 3.58    cut time: 0.10   evaluate_time: 3.44   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 6.80    cut time: 0.26   evaluate_time: 6.45   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 6.29    cut time: 0.25   evaluate_time: 5.96   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.02    cut time: 0.16   evaluate_time: 2.78   merge_time: 0.08   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.79    cut time: 0.19   evaluate_time: 4.52   merge_time: 0.08   winter_riding_1920x1080_30.mp4
