vmaf: 93.961492    total time: 3.85    cut time: 0.15   evaluate_time: 3.62   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 99.098134    total time: 2.27    cut time: 0.10   evaluate_time: 2.08   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 99.098134    total time: 2.37    cut time: 0.15   evaluate_time: 2.12   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.46    cut time: 0.15   evaluate_time: 3.22   merge_time: 0.09   boys_1920x1080_25.mp4
vmaf: 92.194335    total time: 4.38    cut time: 0.63   evaluate_time: 3.68   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 95.011741    total time: 3.13    cut time: 0.19   evaluate_time: 2.85   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 94.918112    total time: 2.93    cut time: 0.32   evaluate_time: 2.55   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 96.273642    total time: 2.36    cut time: 0.10   evaluate_time: 2.19   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 97.677335    total time: 5.77    cut time: 0.23   evaluate_time: 5.45   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 97.677335    total time: 6.11    cut time: 0.54   evaluate_time: 5.47   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 97.677335    total time: 6.13    cut time: 0.58   evaluate_time: 5.46   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 94.791531    total time: 3.32    cut time: 0.51   evaluate_time: 2.73   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 95.742168    total time: 5.41    cut time: 1.78   evaluate_time: 3.55   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 8.88    cut time: 3.36   evaluate_time: 5.43   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 95.587011    total time: 3.88    cut time: 0.37   evaluate_time: 3.42   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 98.050114    total time: 5.74    cut time: 1.55   evaluate_time: 4.12   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 89.850539    total time: 4.81    cut time: 0.15   evaluate_time: 4.59   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 98.407785    total time: 1.64    cut time: 0.08   evaluate_time: 1.49   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 93.427652    total time: 3.82    cut time: 1.77   evaluate_time: 1.97   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 96.821312    total time: 4.40    cut time: 1.61   evaluate_time: 2.71   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 96.001633    total time: 5.25    cut time: 0.27   evaluate_time: 4.89   merge_time: 0.09   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 93.296696    total time: 2.23    cut time: 0.16   evaluate_time: 2.01   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.78    cut time: 0.13   evaluate_time: 3.58   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 98.908388    total time: 1.80    cut time: 0.10   evaluate_time: 1.62   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 96.050350    total time: 4.80    cut time: 2.56   evaluate_time: 2.13   merge_time: 0.11   pool_underwater_1920x1080_25.mp4
vmaf: 89.794710    total time: 3.27    cut time: 0.40   evaluate_time: 2.78   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.33    cut time: 1.83   evaluate_time: 2.45   merge_time: 0.05   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.50    cut time: 0.13   evaluate_time: 4.29   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.79    cut time: 0.20   evaluate_time: 4.49   merge_time: 0.10   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 93.125049    total time: 3.82    cut time: 0.13   evaluate_time: 3.62   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 98.011069    total time: 2.58    cut time: 0.08   evaluate_time: 2.43   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 90.247199    total time: 3.16    cut time: 0.09   evaluate_time: 3.02   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 9.72    cut time: 4.29   evaluate_time: 5.35   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 99.039004    total time: 5.43    cut time: 0.57   evaluate_time: 4.76   merge_time: 0.10   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.64    cut time: 0.11   evaluate_time: 2.47   merge_time: 0.06   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.81    cut time: 0.62   evaluate_time: 4.11   merge_time: 0.08   winter_riding_1920x1080_30.mp4
