vmaf: 98.318123    total time: 4.85    cut time: 0.22   evaluate_time: 4.56   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.35    cut time: 0.12   evaluate_time: 2.14   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.61    cut time: 0.11   evaluate_time: 2.41   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.68    cut time: 0.18   evaluate_time: 3.42   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.684319    total time: 4.06    cut time: 0.10   evaluate_time: 3.89   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.78    cut time: 0.22   evaluate_time: 3.47   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.173341    total time: 3.17    cut time: 0.10   evaluate_time: 3.01   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 99.356206    total time: 2.69    cut time: 0.13   evaluate_time: 2.49   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.95    cut time: 0.28   evaluate_time: 6.57   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.92    cut time: 0.28   evaluate_time: 6.54   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.11    cut time: 0.27   evaluate_time: 6.75   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.536686    total time: 3.26    cut time: 0.16   evaluate_time: 3.02   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 98.964449    total time: 4.32    cut time: 0.13   evaluate_time: 4.11   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.33    cut time: 0.26   evaluate_time: 5.96   merge_time: 0.11   gamming_1920x1080_30.mp4
vmaf: 98.700547    total time: 3.92    cut time: 0.22   evaluate_time: 3.60   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.49    cut time: 0.14   evaluate_time: 4.28   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 96.862138    total time: 5.37    cut time: 0.14   evaluate_time: 5.16   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.965284    total time: 2.02    cut time: 0.14   evaluate_time: 1.81   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.693591    total time: 2.40    cut time: 0.11   evaluate_time: 2.22   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 99.937554    total time: 3.14    cut time: 0.15   evaluate_time: 2.91   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 6.01    cut time: 0.21   evaluate_time: 5.72   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.900400    total time: 2.35    cut time: 0.12   evaluate_time: 2.15   merge_time: 0.08   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.87    cut time: 0.14   evaluate_time: 3.65   merge_time: 0.08   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.89    cut time: 0.09   evaluate_time: 1.72   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.56    cut time: 0.15   evaluate_time: 2.30   merge_time: 0.11   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.32    cut time: 0.14   evaluate_time: 3.09   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.01    cut time: 0.14   evaluate_time: 2.83   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.60    cut time: 0.14   evaluate_time: 4.38   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.93    cut time: 0.22   evaluate_time: 4.61   merge_time: 0.10   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.554021    total time: 4.03    cut time: 0.15   evaluate_time: 3.82   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.661385    total time: 2.64    cut time: 0.08   evaluate_time: 2.49   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.811791    total time: 3.36    cut time: 0.08   evaluate_time: 3.22   merge_time: 0.06   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 6.31    cut time: 0.19   evaluate_time: 6.03   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 5.73    cut time: 0.20   evaluate_time: 5.44   merge_time: 0.09   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.03    cut time: 0.13   evaluate_time: 2.83   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.65    cut time: 0.19   evaluate_time: 4.38   merge_time: 0.08   winter_riding_1920x1080_30.mp4
