vmaf: 59.177981    total time: 3.64    cut time: 0.15   evaluate_time: 3.41   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 56.082802    total time: 2.28    cut time: 0.10   evaluate_time: 2.08   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 56.082802    total time: 3.38    cut time: 1.18   evaluate_time: 2.10   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 60.763339    total time: 3.56    cut time: 0.35   evaluate_time: 3.13   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 40.847807    total time: 3.73    cut time: 0.09   evaluate_time: 3.57   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 41.718902    total time: 2.97    cut time: 0.17   evaluate_time: 2.71   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 70.153530    total time: 2.61    cut time: 0.08   evaluate_time: 2.47   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 64.184437    total time: 2.26    cut time: 0.09   evaluate_time: 2.10   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 43.097083    total time: 5.54    cut time: 0.23   evaluate_time: 5.21   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 43.097083    total time: 5.86    cut time: 0.24   evaluate_time: 5.52   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 43.097083    total time: 6.65    cut time: 1.23   evaluate_time: 5.32   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 65.732868    total time: 5.99    cut time: 3.26   evaluate_time: 2.66   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 69.297356    total time: 3.85    cut time: 0.51   evaluate_time: 3.26   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 48.592220    total time: 5.91    cut time: 0.59   evaluate_time: 5.22   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 51.392945    total time: 3.70    cut time: 0.19   evaluate_time: 3.41   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 51.243800    total time: 6.44    cut time: 2.23   evaluate_time: 4.14   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 47.058208    total time: 5.00    cut time: 0.43   evaluate_time: 4.50   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 68.117185    total time: 1.62    cut time: 0.08   evaluate_time: 1.47   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 57.848404    total time: 2.12    cut time: 0.10   evaluate_time: 1.95   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 60.880877    total time: 2.82    cut time: 0.11   evaluate_time: 2.63   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 33.012843    total time: 5.06    cut time: 0.20   evaluate_time: 4.77   merge_time: 0.09   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 40.628301    total time: 2.18    cut time: 0.11   evaluate_time: 2.00   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 56.365631    total time: 3.72    cut time: 0.13   evaluate_time: 3.51   merge_time: 0.08   nfl_10sec_1920x1080_30.mp4
vmaf: 65.214959    total time: 1.73    cut time: 0.08   evaluate_time: 1.57   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 39.745437    total time: 5.73    cut time: 3.60   evaluate_time: 2.03   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 32.582349    total time: 5.99    cut time: 3.24   evaluate_time: 2.66   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 61.379966    total time: 2.67    cut time: 0.28   evaluate_time: 2.35   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 54.828785    total time: 5.81    cut time: 1.54   evaluate_time: 4.19   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 55.634188    total time: 4.75    cut time: 0.21   evaluate_time: 4.45   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 61.733801    total time: 3.67    cut time: 0.16   evaluate_time: 3.44   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 81.281853    total time: 2.47    cut time: 0.07   evaluate_time: 2.33   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 53.158392    total time: 3.02    cut time: 0.07   evaluate_time: 2.90   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 64.492572    total time: 9.47    cut time: 4.14   evaluate_time: 5.24   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 60.412519    total time: 5.99    cut time: 1.17   evaluate_time: 4.74   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 68.724051    total time: 2.70    cut time: 0.10   evaluate_time: 2.53   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 58.786940    total time: 4.65    cut time: 0.35   evaluate_time: 4.22   merge_time: 0.08   winter_riding_1920x1080_30.mp4
