vmaf: 93.298828    total time: 3.77    cut time: 0.14   evaluate_time: 3.55   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 98.633257    total time: 2.32    cut time: 0.11   evaluate_time: 2.11   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 98.633257    total time: 2.29    cut time: 0.10   evaluate_time: 2.10   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.48    cut time: 0.13   evaluate_time: 3.26   merge_time: 0.09   boys_1920x1080_25.mp4
vmaf: 90.852774    total time: 3.78    cut time: 0.11   evaluate_time: 3.59   merge_time: 0.08   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 93.273861    total time: 3.21    cut time: 0.17   evaluate_time: 2.94   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 94.313756    total time: 2.63    cut time: 0.08   evaluate_time: 2.49   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 95.760070    total time: 2.38    cut time: 0.11   evaluate_time: 2.20   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 96.719457    total time: 6.03    cut time: 0.53   evaluate_time: 5.40   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 96.719457    total time: 6.81    cut time: 1.16   evaluate_time: 5.55   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 96.719457    total time: 7.73    cut time: 2.23   evaluate_time: 5.40   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 94.006407    total time: 3.14    cut time: 0.39   evaluate_time: 2.67   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 95.246885    total time: 4.68    cut time: 1.09   evaluate_time: 3.51   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 7.80    cut time: 2.23   evaluate_time: 5.47   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 94.453972    total time: 3.73    cut time: 0.18   evaluate_time: 3.45   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 97.219792    total time: 4.72    cut time: 0.42   evaluate_time: 4.23   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 88.488987    total time: 5.94    cut time: 1.31   evaluate_time: 4.56   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 98.055901    total time: 1.59    cut time: 0.09   evaluate_time: 1.43   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 92.338380    total time: 2.96    cut time: 0.83   evaluate_time: 2.05   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 95.944014    total time: 4.34    cut time: 1.62   evaluate_time: 2.64   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 93.875079    total time: 5.29    cut time: 0.21   evaluate_time: 5.01   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 91.454431    total time: 2.25    cut time: 0.13   evaluate_time: 2.04   merge_time: 0.08   mountain_dog_1920x1080_30.mp4
vmaf: 99.638425    total time: 3.68    cut time: 0.13   evaluate_time: 3.48   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 98.468555    total time: 1.78    cut time: 0.09   evaluate_time: 1.61   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 95.128241    total time: 2.31    cut time: 0.15   evaluate_time: 2.05   merge_time: 0.11   pool_underwater_1920x1080_25.mp4
vmaf: 87.010636    total time: 3.02    cut time: 0.12   evaluate_time: 2.81   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.58    cut time: 0.12   evaluate_time: 2.41   merge_time: 0.05   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.49    cut time: 0.13   evaluate_time: 4.28   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.73    cut time: 0.20   evaluate_time: 4.44   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 92.328238    total time: 3.78    cut time: 0.16   evaluate_time: 3.56   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 97.940061    total time: 2.98    cut time: 0.52   evaluate_time: 2.39   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 89.295693    total time: 4.10    cut time: 1.12   evaluate_time: 2.93   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 5.83    cut time: 0.51   evaluate_time: 5.23   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 98.785117    total time: 5.47    cut time: 0.59   evaluate_time: 4.80   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 99.947789    total time: 3.36    cut time: 0.77   evaluate_time: 2.52   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.67    cut time: 0.34   evaluate_time: 4.25   merge_time: 0.08   winter_riding_1920x1080_30.mp4
