vmaf: 66.281747    total time: 3.68    cut time: 0.15   evaluate_time: 3.45   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 64.129176    total time: 2.24    cut time: 0.10   evaluate_time: 2.05   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 64.129176    total time: 2.28    cut time: 0.10   evaluate_time: 2.08   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 68.914827    total time: 3.47    cut time: 0.13   evaluate_time: 3.26   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 50.520095    total time: 3.76    cut time: 0.10   evaluate_time: 3.59   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 49.090054    total time: 2.96    cut time: 0.17   evaluate_time: 2.69   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 76.096291    total time: 2.57    cut time: 0.07   evaluate_time: 2.44   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 71.187581    total time: 2.27    cut time: 0.11   evaluate_time: 2.09   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 52.749478    total time: 6.26    cut time: 0.68   evaluate_time: 5.48   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 52.749478    total time: 5.64    cut time: 0.24   evaluate_time: 5.31   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 52.749478    total time: 5.68    cut time: 0.25   evaluate_time: 5.33   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 71.600422    total time: 3.08    cut time: 0.32   evaluate_time: 2.68   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 74.032428    total time: 4.77    cut time: 1.37   evaluate_time: 3.32   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 58.154363    total time: 9.89    cut time: 4.57   evaluate_time: 5.21   merge_time: 0.11   gamming_1920x1080_30.mp4
vmaf: 57.869425    total time: 7.42    cut time: 3.91   evaluate_time: 3.41   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 57.811053    total time: 8.71    cut time: 4.46   evaluate_time: 4.18   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 54.393947    total time: 4.61    cut time: 0.14   evaluate_time: 4.40   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 75.314240    total time: 2.38    cut time: 0.86   evaluate_time: 1.46   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 64.431108    total time: 2.19    cut time: 0.10   evaluate_time: 2.02   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 68.213574    total time: 2.88    cut time: 0.11   evaluate_time: 2.69   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 40.145591    total time: 5.09    cut time: 0.20   evaluate_time: 4.81   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 46.252546    total time: 2.15    cut time: 0.11   evaluate_time: 1.97   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 64.223198    total time: 3.93    cut time: 0.34   evaluate_time: 3.52   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 72.429576    total time: 2.09    cut time: 0.47   evaluate_time: 1.54   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 49.800947    total time: 4.24    cut time: 2.08   evaluate_time: 2.05   merge_time: 0.11   pool_underwater_1920x1080_25.mp4
vmaf: 36.807395    total time: 2.84    cut time: 0.11   evaluate_time: 2.65   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 70.436295    total time: 2.57    cut time: 0.13   evaluate_time: 2.40   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 64.534006    total time: 4.46    cut time: 0.13   evaluate_time: 4.25   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 65.207967    total time: 4.78    cut time: 0.19   evaluate_time: 4.50   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 67.965125    total time: 3.74    cut time: 0.14   evaluate_time: 3.53   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 85.858150    total time: 2.43    cut time: 0.07   evaluate_time: 2.29   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 60.773440    total time: 3.03    cut time: 0.07   evaluate_time: 2.91   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 72.357149    total time: 7.46    cut time: 2.15   evaluate_time: 5.22   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 68.387942    total time: 6.61    cut time: 1.74   evaluate_time: 4.68   merge_time: 0.19   tractor_short_1920x1080_25.mp4
vmaf: 75.792082    total time: 3.44    cut time: 0.89   evaluate_time: 2.48   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 69.112732    total time: 4.40    cut time: 0.18   evaluate_time: 4.15   merge_time: 0.07   winter_riding_1920x1080_30.mp4
