vmaf: 96.335793    total time: 4.24    cut time: 0.15   evaluate_time: 4.01   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.33    cut time: 0.11   evaluate_time: 2.13   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.32    cut time: 0.10   evaluate_time: 2.13   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.53    cut time: 0.13   evaluate_time: 3.31   merge_time: 0.09   boys_1920x1080_25.mp4
vmaf: 97.552462    total time: 3.83    cut time: 0.09   evaluate_time: 3.67   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.48    cut time: 0.18   evaluate_time: 3.20   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.248545    total time: 2.72    cut time: 0.08   evaluate_time: 2.59   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.888934    total time: 2.49    cut time: 0.10   evaluate_time: 2.32   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.27    cut time: 0.25   evaluate_time: 5.92   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.31    cut time: 0.25   evaluate_time: 5.96   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.22    cut time: 0.24   evaluate_time: 5.88   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 98.404314    total time: 2.99    cut time: 0.13   evaluate_time: 2.79   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 98.383971    total time: 4.06    cut time: 0.11   evaluate_time: 3.87   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.93    cut time: 0.24   evaluate_time: 5.59   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 97.675311    total time: 3.77    cut time: 0.18   evaluate_time: 3.49   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.52    cut time: 0.12   evaluate_time: 4.34   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 95.343699    total time: 4.99    cut time: 0.13   evaluate_time: 4.79   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.867735    total time: 1.75    cut time: 0.10   evaluate_time: 1.59   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 98.706093    total time: 2.30    cut time: 0.10   evaluate_time: 2.12   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 99.484881    total time: 2.94    cut time: 0.12   evaluate_time: 2.74   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 5.53    cut time: 0.21   evaluate_time: 5.24   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.234717    total time: 2.35    cut time: 0.11   evaluate_time: 2.17   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.71    cut time: 0.14   evaluate_time: 3.50   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 99.990904    total time: 1.82    cut time: 0.08   evaluate_time: 1.66   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 99.785556    total time: 2.36    cut time: 0.13   evaluate_time: 2.13   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 99.954732    total time: 3.19    cut time: 0.12   evaluate_time: 2.99   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.81    cut time: 0.13   evaluate_time: 2.64   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.52    cut time: 0.14   evaluate_time: 4.30   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.96    cut time: 0.20   evaluate_time: 4.67   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 97.025751    total time: 3.95    cut time: 0.16   evaluate_time: 3.72   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 98.538401    total time: 2.67    cut time: 0.08   evaluate_time: 2.52   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 95.395559    total time: 3.21    cut time: 0.08   evaluate_time: 3.08   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 5.82    cut time: 0.18   evaluate_time: 5.55   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 5.22    cut time: 0.19   evaluate_time: 4.95   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.75    cut time: 0.11   evaluate_time: 2.57   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.60    cut time: 0.18   evaluate_time: 4.34   merge_time: 0.08   winter_riding_1920x1080_30.mp4
