vmaf: 10.161888    total time: 3.66    cut time: 0.15   evaluate_time: 3.43   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 20.850263    total time: 2.25    cut time: 0.10   evaluate_time: 2.05   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 20.850263    total time: 2.23    cut time: 0.10   evaluate_time: 2.03   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 22.906301    total time: 3.42    cut time: 0.13   evaluate_time: 3.21   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 5.274286    total time: 3.70    cut time: 0.09   evaluate_time: 3.54   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 11.351149    total time: 2.85    cut time: 0.17   evaluate_time: 2.58   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 29.430900    total time: 2.58    cut time: 0.08   evaluate_time: 2.44   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 18.818963    total time: 2.27    cut time: 0.10   evaluate_time: 2.10   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 5.903169    total time: 5.58    cut time: 0.23   evaluate_time: 5.26   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 5.903169    total time: 5.68    cut time: 0.24   evaluate_time: 5.35   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 5.903169    total time: 5.56    cut time: 0.25   evaluate_time: 5.22   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 17.696080    total time: 2.96    cut time: 0.20   evaluate_time: 2.69   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 27.557383    total time: 3.46    cut time: 0.11   evaluate_time: 3.27   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 18.999100    total time: 5.79    cut time: 0.37   evaluate_time: 5.32   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 17.967050    total time: 3.68    cut time: 0.19   evaluate_time: 3.40   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 26.880057    total time: 4.76    cut time: 0.56   evaluate_time: 4.14   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 13.888064    total time: 4.72    cut time: 0.17   evaluate_time: 4.48   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 16.546907    total time: 1.61    cut time: 0.08   evaluate_time: 1.46   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 12.384464    total time: 2.54    cut time: 0.55   evaluate_time: 1.91   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 18.046975    total time: 2.84    cut time: 0.11   evaluate_time: 2.65   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 11.257478    total time: 5.13    cut time: 0.32   evaluate_time: 4.72   merge_time: 0.09   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 16.390197    total time: 2.13    cut time: 0.10   evaluate_time: 1.96   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 13.272290    total time: 3.81    cut time: 0.13   evaluate_time: 3.60   merge_time: 0.08   nfl_10sec_1920x1080_30.mp4
vmaf: 23.660028    total time: 1.73    cut time: 0.09   evaluate_time: 1.56   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 2.229636    total time: 2.26    cut time: 0.12   evaluate_time: 2.03   merge_time: 0.11   pool_underwater_1920x1080_25.mp4
vmaf: 13.910221    total time: 2.82    cut time: 0.11   evaluate_time: 2.63   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 23.249282    total time: 2.52    cut time: 0.13   evaluate_time: 2.35   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 12.758569    total time: 4.43    cut time: 0.13   evaluate_time: 4.22   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 23.536747    total time: 4.75    cut time: 0.20   evaluate_time: 4.46   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 17.062691    total time: 3.68    cut time: 0.16   evaluate_time: 3.46   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 40.774953    total time: 2.42    cut time: 0.07   evaluate_time: 2.28   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 1.191222    total time: 3.03    cut time: 0.08   evaluate_time: 2.90   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 30.865918    total time: 5.55    cut time: 0.18   evaluate_time: 5.28   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 21.281042    total time: 4.85    cut time: 0.19   evaluate_time: 4.58   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 33.396816    total time: 2.94    cut time: 0.39   evaluate_time: 2.47   merge_time: 0.08   wedding_party_short_1920x1080_24.mp4
vmaf: 21.019851    total time: 4.45    cut time: 0.18   evaluate_time: 4.19   merge_time: 0.08   winter_riding_1920x1080_30.mp4
