vmaf: 70.020919    total time: 3.83    cut time: 0.32   evaluate_time: 3.43   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 67.921729    total time: 4.11    cut time: 1.88   evaluate_time: 2.13   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 67.921729    total time: 2.33    cut time: 0.10   evaluate_time: 2.13   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 71.998385    total time: 3.42    cut time: 0.13   evaluate_time: 3.21   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 55.310470    total time: 3.71    cut time: 0.10   evaluate_time: 3.54   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 52.797769    total time: 3.01    cut time: 0.17   evaluate_time: 2.74   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 78.692436    total time: 2.64    cut time: 0.08   evaluate_time: 2.50   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 74.064667    total time: 2.29    cut time: 0.10   evaluate_time: 2.12   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 57.173044    total time: 5.69    cut time: 0.25   evaluate_time: 5.34   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 57.173044    total time: 5.65    cut time: 0.26   evaluate_time: 5.30   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 57.173044    total time: 6.09    cut time: 0.74   evaluate_time: 5.26   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 74.542639    total time: 6.26    cut time: 3.49   evaluate_time: 2.69   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 76.240635    total time: 6.75    cut time: 3.22   evaluate_time: 3.45   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 62.859062    total time: 9.97    cut time: 4.71   evaluate_time: 5.17   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 61.646750    total time: 3.70    cut time: 0.18   evaluate_time: 3.42   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 61.704205    total time: 4.91    cut time: 0.64   evaluate_time: 4.20   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 57.910768    total time: 5.31    cut time: 0.75   evaluate_time: 4.49   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 79.390050    total time: 2.73    cut time: 1.21   evaluate_time: 1.45   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 67.821687    total time: 2.29    cut time: 0.24   evaluate_time: 1.97   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 71.551727    total time: 2.88    cut time: 0.12   evaluate_time: 2.68   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 44.668625    total time: 5.13    cut time: 0.20   evaluate_time: 4.85   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 49.796660    total time: 2.21    cut time: 0.11   evaluate_time: 2.03   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 68.359223    total time: 3.81    cut time: 0.13   evaluate_time: 3.60   merge_time: 0.08   nfl_10sec_1920x1080_30.mp4
vmaf: 75.999814    total time: 1.70    cut time: 0.08   evaluate_time: 1.54   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 54.738221    total time: 2.73    cut time: 0.54   evaluate_time: 2.09   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 40.402228    total time: 8.09    cut time: 5.36   evaluate_time: 2.64   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 74.480076    total time: 2.73    cut time: 0.29   evaluate_time: 2.40   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 68.470497    total time: 4.45    cut time: 0.13   evaluate_time: 4.25   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 69.939442    total time: 4.65    cut time: 0.20   evaluate_time: 4.36   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 70.688917    total time: 3.73    cut time: 0.15   evaluate_time: 3.52   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 87.765636    total time: 2.54    cut time: 0.08   evaluate_time: 2.39   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 64.011734    total time: 3.01    cut time: 0.08   evaluate_time: 2.88   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 75.921058    total time: 6.67    cut time: 1.36   evaluate_time: 5.22   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 72.186005    total time: 5.76    cut time: 1.05   evaluate_time: 4.62   merge_time: 0.09   tractor_short_1920x1080_25.mp4
vmaf: 79.595642    total time: 2.66    cut time: 0.10   evaluate_time: 2.49   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 74.691258    total time: 6.74    cut time: 2.57   evaluate_time: 4.08   merge_time: 0.09   winter_riding_1920x1080_30.mp4
