vmaf: 22.098667    total time: 4.46    cut time: 0.90   evaluate_time: 3.48   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 28.478981    total time: 6.95    cut time: 4.76   evaluate_time: 2.10   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 28.478981    total time: 2.33    cut time: 0.10   evaluate_time: 2.14   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 32.846077    total time: 3.45    cut time: 0.13   evaluate_time: 3.24   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 10.300547    total time: 3.73    cut time: 0.10   evaluate_time: 3.56   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 18.989527    total time: 2.87    cut time: 0.17   evaluate_time: 2.60   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 40.207813    total time: 2.60    cut time: 0.08   evaluate_time: 2.46   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 30.939195    total time: 2.26    cut time: 0.09   evaluate_time: 2.10   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 11.666911    total time: 5.53    cut time: 0.23   evaluate_time: 5.21   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 11.666911    total time: 5.75    cut time: 0.24   evaluate_time: 5.42   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 11.666911    total time: 5.72    cut time: 0.25   evaluate_time: 5.37   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 31.720404    total time: 2.92    cut time: 0.14   evaluate_time: 2.70   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 44.992672    total time: 3.49    cut time: 0.13   evaluate_time: 3.28   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 22.255696    total time: 5.61    cut time: 0.26   evaluate_time: 5.25   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 26.917381    total time: 4.88    cut time: 1.41   evaluate_time: 3.38   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 31.648043    total time: 9.17    cut time: 5.00   evaluate_time: 4.10   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 23.607687    total time: 5.04    cut time: 0.48   evaluate_time: 4.49   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 27.687831    total time: 1.59    cut time: 0.08   evaluate_time: 1.45   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 24.019584    total time: 2.13    cut time: 0.10   evaluate_time: 1.95   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 26.558262    total time: 2.89    cut time: 0.11   evaluate_time: 2.70   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 15.823080    total time: 5.05    cut time: 0.19   evaluate_time: 4.77   merge_time: 0.09   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 20.353228    total time: 2.25    cut time: 0.11   evaluate_time: 2.07   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 22.430239    total time: 3.73    cut time: 0.13   evaluate_time: 3.52   merge_time: 0.08   nfl_10sec_1920x1080_30.mp4
vmaf: 33.785664    total time: 2.37    cut time: 0.72   evaluate_time: 1.57   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 6.584474    total time: 6.16    cut time: 4.01   evaluate_time: 2.05   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 14.372412    total time: 2.97    cut time: 0.25   evaluate_time: 2.63   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 30.371125    total time: 2.46    cut time: 0.12   evaluate_time: 2.30   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 21.310566    total time: 4.34    cut time: 0.14   evaluate_time: 4.12   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 29.036137    total time: 4.91    cut time: 0.23   evaluate_time: 4.59   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 29.062781    total time: 3.64    cut time: 0.15   evaluate_time: 3.43   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 54.273961    total time: 2.51    cut time: 0.08   evaluate_time: 2.36   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 14.469444    total time: 3.13    cut time: 0.08   evaluate_time: 3.00   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 35.939520    total time: 5.47    cut time: 0.18   evaluate_time: 5.20   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 27.176657    total time: 9.83    cut time: 5.08   evaluate_time: 4.66   merge_time: 0.09   tractor_short_1920x1080_25.mp4
vmaf: 39.571508    total time: 2.70    cut time: 0.10   evaluate_time: 2.53   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 25.818903    total time: 4.38    cut time: 0.18   evaluate_time: 4.12   merge_time: 0.08   winter_riding_1920x1080_30.mp4
