vmaf: 97.470450    total time: 4.51    cut time: 0.17   evaluate_time: 4.26   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.36    cut time: 0.12   evaluate_time: 2.14   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.37    cut time: 0.11   evaluate_time: 2.16   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.57    cut time: 0.20   evaluate_time: 3.28   merge_time: 0.09   boys_1920x1080_25.mp4
vmaf: 98.324783    total time: 3.95    cut time: 0.11   evaluate_time: 3.77   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.64    cut time: 0.21   evaluate_time: 3.33   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.846187    total time: 2.78    cut time: 0.08   evaluate_time: 2.64   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 99.223793    total time: 2.58    cut time: 0.11   evaluate_time: 2.40   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.68    cut time: 0.27   evaluate_time: 6.32   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.89    cut time: 0.27   evaluate_time: 6.52   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.70    cut time: 0.27   evaluate_time: 6.33   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 99.234597    total time: 3.10    cut time: 0.14   evaluate_time: 2.88   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 98.767507    total time: 4.04    cut time: 0.12   evaluate_time: 3.85   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.00    cut time: 0.26   evaluate_time: 5.64   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 98.308693    total time: 3.82    cut time: 0.20   evaluate_time: 3.52   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.57    cut time: 0.14   evaluate_time: 4.36   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 96.429696    total time: 5.20    cut time: 0.13   evaluate_time: 5.00   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.948099    total time: 1.88    cut time: 0.13   evaluate_time: 1.69   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.460775    total time: 2.35    cut time: 0.11   evaluate_time: 2.17   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 99.842000    total time: 3.00    cut time: 0.12   evaluate_time: 2.80   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 5.74    cut time: 0.20   evaluate_time: 5.46   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.722466    total time: 2.36    cut time: 0.12   evaluate_time: 2.17   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.79    cut time: 0.14   evaluate_time: 3.57   merge_time: 0.08   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.88    cut time: 0.09   evaluate_time: 1.71   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.46    cut time: 0.13   evaluate_time: 2.23   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.24    cut time: 0.14   evaluate_time: 3.02   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.83    cut time: 0.15   evaluate_time: 2.64   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.55    cut time: 0.14   evaluate_time: 4.33   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.83    cut time: 0.23   evaluate_time: 4.50   merge_time: 0.10   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.055569    total time: 3.99    cut time: 0.16   evaluate_time: 3.76   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 98.618786    total time: 2.61    cut time: 0.08   evaluate_time: 2.46   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.371827    total time: 3.36    cut time: 0.16   evaluate_time: 3.15   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 6.18    cut time: 0.20   evaluate_time: 5.90   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 5.53    cut time: 0.21   evaluate_time: 5.24   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.92    cut time: 0.12   evaluate_time: 2.73   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.46    cut time: 0.20   evaluate_time: 4.18   merge_time: 0.08   winter_riding_1920x1080_30.mp4
