vmaf: 96.854786    total time: 4.42    cut time: 0.17   evaluate_time: 4.17   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.34    cut time: 0.10   evaluate_time: 2.15   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.41    cut time: 0.11   evaluate_time: 2.20   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.57    cut time: 0.14   evaluate_time: 3.34   merge_time: 0.09   boys_1920x1080_25.mp4
vmaf: 97.968383    total time: 4.01    cut time: 0.11   evaluate_time: 3.83   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.50    cut time: 0.18   evaluate_time: 3.22   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.534694    total time: 2.82    cut time: 0.08   evaluate_time: 2.68   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 99.096143    total time: 2.47    cut time: 0.11   evaluate_time: 2.29   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.48    cut time: 0.27   evaluate_time: 6.11   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.55    cut time: 0.27   evaluate_time: 6.11   merge_time: 0.17   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.52    cut time: 0.27   evaluate_time: 6.15   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 98.917575    total time: 3.11    cut time: 0.14   evaluate_time: 2.89   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 98.586519    total time: 4.01    cut time: 0.12   evaluate_time: 3.81   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.96    cut time: 0.26   evaluate_time: 5.59   merge_time: 0.11   gamming_1920x1080_30.mp4
vmaf: 97.974404    total time: 3.87    cut time: 0.20   evaluate_time: 3.57   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.46    cut time: 0.12   evaluate_time: 4.27   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 95.967642    total time: 5.16    cut time: 0.15   evaluate_time: 4.94   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.927037    total time: 1.83    cut time: 0.13   evaluate_time: 1.64   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.237216    total time: 2.41    cut time: 0.10   evaluate_time: 2.23   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 99.742551    total time: 3.04    cut time: 0.12   evaluate_time: 2.84   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 5.71    cut time: 0.20   evaluate_time: 5.43   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.547756    total time: 2.31    cut time: 0.12   evaluate_time: 2.12   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.91    cut time: 0.14   evaluate_time: 3.70   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.05    cut time: 0.09   evaluate_time: 1.88   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 99.979023    total time: 2.46    cut time: 0.14   evaluate_time: 2.22   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.15    cut time: 0.13   evaluate_time: 2.93   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.86    cut time: 0.12   evaluate_time: 2.70   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.49    cut time: 0.12   evaluate_time: 4.29   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.95    cut time: 0.20   evaluate_time: 4.66   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 97.555151    total time: 3.83    cut time: 0.13   evaluate_time: 3.63   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 98.586361    total time: 2.66    cut time: 0.08   evaluate_time: 2.51   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 95.960413    total time: 3.18    cut time: 0.08   evaluate_time: 3.05   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 6.11    cut time: 0.19   evaluate_time: 5.83   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 5.45    cut time: 0.22   evaluate_time: 5.15   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.74    cut time: 0.12   evaluate_time: 2.55   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.46    cut time: 0.18   evaluate_time: 4.20   merge_time: 0.08   winter_riding_1920x1080_30.mp4
