vmaf: 94.824955    total time: 3.84    cut time: 0.15   evaluate_time: 3.61   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 99.724153    total time: 2.39    cut time: 0.12   evaluate_time: 2.17   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 99.724153    total time: 2.38    cut time: 0.16   evaluate_time: 2.12   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.50    cut time: 0.14   evaluate_time: 3.28   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 94.537389    total time: 3.84    cut time: 0.10   evaluate_time: 3.67   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 97.687672    total time: 3.22    cut time: 0.19   evaluate_time: 2.93   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 95.818692    total time: 2.67    cut time: 0.08   evaluate_time: 2.53   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 97.217524    total time: 2.34    cut time: 0.12   evaluate_time: 2.15   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 98.931100    total time: 5.94    cut time: 0.23   evaluate_time: 5.61   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 98.931100    total time: 5.99    cut time: 0.26   evaluate_time: 5.64   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 98.931100    total time: 6.03    cut time: 0.27   evaluate_time: 5.66   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 95.991644    total time: 4.35    cut time: 1.53   evaluate_time: 2.75   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 96.804942    total time: 6.71    cut time: 3.01   evaluate_time: 3.62   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.75    cut time: 0.26   evaluate_time: 5.40   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 96.660714    total time: 4.84    cut time: 1.38   evaluate_time: 3.37   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 99.384728    total time: 6.13    cut time: 1.80   evaluate_time: 4.26   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 91.810782    total time: 6.25    cut time: 1.58   evaluate_time: 4.60   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.003919    total time: 2.32    cut time: 0.81   evaluate_time: 1.45   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 95.669072    total time: 2.19    cut time: 0.10   evaluate_time: 2.01   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 97.971459    total time: 3.00    cut time: 0.13   evaluate_time: 2.79   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 98.396618    total time: 5.30    cut time: 0.21   evaluate_time: 5.01   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 96.210414    total time: 2.27    cut time: 0.13   evaluate_time: 2.07   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.21    cut time: 1.57   evaluate_time: 3.57   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 99.587199    total time: 4.36    cut time: 2.69   evaluate_time: 1.59   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 97.626605    total time: 4.10    cut time: 1.85   evaluate_time: 2.14   merge_time: 0.11   pool_underwater_1920x1080_25.mp4
vmaf: 93.599854    total time: 4.38    cut time: 1.45   evaluate_time: 2.84   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.95    cut time: 0.39   evaluate_time: 2.51   merge_time: 0.05   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.45    cut time: 0.15   evaluate_time: 4.22   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.88    cut time: 0.22   evaluate_time: 4.57   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 94.472395    total time: 3.82    cut time: 0.16   evaluate_time: 3.59   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 98.150209    total time: 3.33    cut time: 0.84   evaluate_time: 2.43   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 92.069149    total time: 3.14    cut time: 0.13   evaluate_time: 2.96   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 6.72    cut time: 1.19   evaluate_time: 5.44   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 99.532759    total time: 10.04    cut time: 5.08   evaluate_time: 4.88   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.68    cut time: 0.13   evaluate_time: 2.48   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 5.73    cut time: 1.37   evaluate_time: 4.28   merge_time: 0.08   winter_riding_1920x1080_30.mp4
