vmaf: 96.160161    total time: 4.12    cut time: 0.15   evaluate_time: 3.89   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.41    cut time: 0.10   evaluate_time: 2.21   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.38    cut time: 0.10   evaluate_time: 2.18   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.49    cut time: 0.13   evaluate_time: 3.27   merge_time: 0.09   boys_1920x1080_25.mp4
vmaf: 97.259359    total time: 3.95    cut time: 0.11   evaluate_time: 3.77   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.37    cut time: 0.18   evaluate_time: 3.09   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.032356    total time: 2.75    cut time: 0.08   evaluate_time: 2.61   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.788816    total time: 2.42    cut time: 0.10   evaluate_time: 2.25   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.13    cut time: 0.24   evaluate_time: 5.79   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.26    cut time: 0.24   evaluate_time: 5.92   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.22    cut time: 0.24   evaluate_time: 5.89   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 98.077145    total time: 3.02    cut time: 0.13   evaluate_time: 2.80   merge_time: 0.09   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 98.161999    total time: 3.88    cut time: 0.12   evaluate_time: 3.69   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.80    cut time: 0.24   evaluate_time: 5.46   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 97.528260    total time: 3.77    cut time: 0.18   evaluate_time: 3.49   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.49    cut time: 0.14   evaluate_time: 4.28   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 94.946162    total time: 4.82    cut time: 0.11   evaluate_time: 4.64   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.799846    total time: 1.73    cut time: 0.10   evaluate_time: 1.56   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 98.379868    total time: 2.22    cut time: 0.10   evaluate_time: 2.05   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 99.329094    total time: 2.93    cut time: 0.11   evaluate_time: 2.74   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.915842    total time: 5.62    cut time: 0.20   evaluate_time: 5.34   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.039896    total time: 2.30    cut time: 0.11   evaluate_time: 2.12   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.69    cut time: 0.13   evaluate_time: 3.48   merge_time: 0.08   nfl_10sec_1920x1080_30.mp4
vmaf: 99.940083    total time: 1.86    cut time: 0.15   evaluate_time: 1.63   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 99.564736    total time: 2.41    cut time: 0.12   evaluate_time: 2.18   merge_time: 0.11   pool_underwater_1920x1080_25.mp4
vmaf: 99.891622    total time: 3.13    cut time: 0.11   evaluate_time: 2.93   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.79    cut time: 0.13   evaluate_time: 2.62   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.42    cut time: 0.13   evaluate_time: 4.21   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.86    cut time: 0.21   evaluate_time: 4.56   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 96.692238    total time: 3.88    cut time: 0.14   evaluate_time: 3.67   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 98.514172    total time: 2.65    cut time: 0.08   evaluate_time: 2.51   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 95.008065    total time: 3.16    cut time: 0.08   evaluate_time: 3.03   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 6.00    cut time: 0.18   evaluate_time: 5.73   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 5.22    cut time: 0.19   evaluate_time: 4.94   merge_time: 0.09   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.75    cut time: 0.11   evaluate_time: 2.56   merge_time: 0.08   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.55    cut time: 0.19   evaluate_time: 4.28   merge_time: 0.08   winter_riding_1920x1080_30.mp4
