vmaf: 85.989211    total time: 3.70    cut time: 0.15   evaluate_time: 3.47   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 89.061000    total time: 2.28    cut time: 0.10   evaluate_time: 2.08   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 89.061000    total time: 2.28    cut time: 0.10   evaluate_time: 2.08   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 90.075774    total time: 3.38    cut time: 0.13   evaluate_time: 3.17   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 77.769476    total time: 3.76    cut time: 0.10   evaluate_time: 3.59   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 75.728630    total time: 3.01    cut time: 0.17   evaluate_time: 2.74   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 89.264526    total time: 3.16    cut time: 0.59   evaluate_time: 2.51   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 88.695241    total time: 2.32    cut time: 0.10   evaluate_time: 2.15   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 81.775628    total time: 5.79    cut time: 0.28   evaluate_time: 5.41   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 81.775628    total time: 6.02    cut time: 0.49   evaluate_time: 5.44   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 81.775628    total time: 6.08    cut time: 0.51   evaluate_time: 5.47   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 86.810852    total time: 2.93    cut time: 0.13   evaluate_time: 2.72   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 88.743135    total time: 5.71    cut time: 2.19   evaluate_time: 3.45   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 90.127639    total time: 5.78    cut time: 0.45   evaluate_time: 5.23   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 81.849498    total time: 3.97    cut time: 0.44   evaluate_time: 3.43   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 84.594359    total time: 4.35    cut time: 0.12   evaluate_time: 4.16   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 76.670685    total time: 6.75    cut time: 2.19   evaluate_time: 4.49   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 92.055369    total time: 1.60    cut time: 0.08   evaluate_time: 1.45   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 82.717426    total time: 2.19    cut time: 0.10   evaluate_time: 2.02   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 87.900325    total time: 2.89    cut time: 0.12   evaluate_time: 2.69   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 73.524199    total time: 5.22    cut time: 0.20   evaluate_time: 4.94   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 74.343306    total time: 2.23    cut time: 0.11   evaluate_time: 2.05   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 88.572339    total time: 5.13    cut time: 1.45   evaluate_time: 3.61   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 92.013332    total time: 3.29    cut time: 1.65   evaluate_time: 1.56   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 80.715808    total time: 2.79    cut time: 0.63   evaluate_time: 2.05   merge_time: 0.11   pool_underwater_1920x1080_25.mp4
vmaf: 65.778622    total time: 3.89    cut time: 1.11   evaluate_time: 2.69   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 95.372693    total time: 2.59    cut time: 0.13   evaluate_time: 2.42   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 91.126410    total time: 4.41    cut time: 0.12   evaluate_time: 4.21   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 93.278492    total time: 4.74    cut time: 0.20   evaluate_time: 4.45   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 84.308543    total time: 3.88    cut time: 0.16   evaluate_time: 3.65   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 94.375534    total time: 2.61    cut time: 0.08   evaluate_time: 2.46   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 80.094653    total time: 3.39    cut time: 0.44   evaluate_time: 2.90   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 94.198099    total time: 5.92    cut time: 0.57   evaluate_time: 5.26   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 90.984841    total time: 5.04    cut time: 0.23   evaluate_time: 4.73   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 96.183143    total time: 2.94    cut time: 0.28   evaluate_time: 2.59   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 98.965855    total time: 4.41    cut time: 0.18   evaluate_time: 4.15   merge_time: 0.08   winter_riding_1920x1080_30.mp4
