vmaf: 89.189044    total time: 3.75    cut time: 0.15   evaluate_time: 3.52   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 94.301771    total time: 2.28    cut time: 0.14   evaluate_time: 2.05   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 94.301771    total time: 2.27    cut time: 0.10   evaluate_time: 2.08   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 94.883165    total time: 3.44    cut time: 0.13   evaluate_time: 3.23   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 83.013341    total time: 3.75    cut time: 0.10   evaluate_time: 3.59   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 82.678654    total time: 3.07    cut time: 0.17   evaluate_time: 2.80   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 91.514548    total time: 2.70    cut time: 0.07   evaluate_time: 2.57   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 91.769042    total time: 2.26    cut time: 0.10   evaluate_time: 2.09   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 88.016944    total time: 7.00    cut time: 1.51   evaluate_time: 5.39   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 88.016944    total time: 5.93    cut time: 0.24   evaluate_time: 5.59   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 88.016944    total time: 5.81    cut time: 0.25   evaluate_time: 5.46   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 89.790981    total time: 3.58    cut time: 0.77   evaluate_time: 2.74   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 91.615178    total time: 3.70    cut time: 0.12   evaluate_time: 3.50   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 96.756845    total time: 5.66    cut time: 0.24   evaluate_time: 5.32   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 87.156919    total time: 7.85    cut time: 4.45   evaluate_time: 3.30   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 90.355839    total time: 5.23    cut time: 0.97   evaluate_time: 4.19   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 81.530562    total time: 4.91    cut time: 0.39   evaluate_time: 4.46   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 94.698707    total time: 1.93    cut time: 0.42   evaluate_time: 1.45   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 86.282209    total time: 2.54    cut time: 0.53   evaluate_time: 1.94   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 91.289895    total time: 3.56    cut time: 0.85   evaluate_time: 2.63   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 81.491583    total time: 5.17    cut time: 0.20   evaluate_time: 4.89   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 81.457733    total time: 2.24    cut time: 0.15   evaluate_time: 2.03   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 93.576223    total time: 4.14    cut time: 0.46   evaluate_time: 3.62   merge_time: 0.06   nfl_10sec_1920x1080_30.mp4
vmaf: 95.009421    total time: 2.08    cut time: 0.41   evaluate_time: 1.59   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 87.208688    total time: 2.78    cut time: 0.61   evaluate_time: 2.06   merge_time: 0.11   pool_underwater_1920x1080_25.mp4
vmaf: 74.123278    total time: 3.08    cut time: 0.25   evaluate_time: 2.75   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 98.523146    total time: 2.71    cut time: 0.29   evaluate_time: 2.38   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 96.430257    total time: 4.49    cut time: 0.19   evaluate_time: 4.22   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 98.737586    total time: 4.72    cut time: 0.20   evaluate_time: 4.43   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 87.676999    total time: 3.67    cut time: 0.14   evaluate_time: 3.46   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 95.928534    total time: 4.64    cut time: 2.19   evaluate_time: 2.38   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 83.808899    total time: 3.65    cut time: 0.64   evaluate_time: 2.96   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 98.218400    total time: 6.78    cut time: 1.39   evaluate_time: 5.30   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 95.332662    total time: 5.07    cut time: 0.19   evaluate_time: 4.79   merge_time: 0.09   tractor_short_1920x1080_25.mp4
vmaf: 98.695340    total time: 2.70    cut time: 0.10   evaluate_time: 2.52   merge_time: 0.08   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 7.63    cut time: 3.38   evaluate_time: 4.17   merge_time: 0.08   winter_riding_1920x1080_30.mp4
