vmaf: 99.378889    total time: 5.12    cut time: 0.31   evaluate_time: 4.73   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.54    cut time: 0.11   evaluate_time: 2.33   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.46    cut time: 0.11   evaluate_time: 2.25   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.70    cut time: 0.14   evaluate_time: 3.48   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 99.254180    total time: 4.69    cut time: 0.18   evaluate_time: 4.44   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.41    cut time: 0.35   evaluate_time: 3.97   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.723928    total time: 3.27    cut time: 0.15   evaluate_time: 3.06   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 99.495230    total time: 3.10    cut time: 0.20   evaluate_time: 2.83   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 7.94    cut time: 0.47   evaluate_time: 7.37   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.88    cut time: 0.49   evaluate_time: 7.30   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.91    cut time: 0.44   evaluate_time: 7.37   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 99.780659    total time: 3.35    cut time: 0.17   evaluate_time: 3.10   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.175151    total time: 5.21    cut time: 0.18   evaluate_time: 4.95   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.66    cut time: 0.28   evaluate_time: 6.28   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 99.380598    total time: 4.26    cut time: 0.26   evaluate_time: 3.90   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 5.08    cut time: 0.14   evaluate_time: 4.88   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.487964    total time: 6.02    cut time: 0.21   evaluate_time: 5.74   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.988927    total time: 2.07    cut time: 0.15   evaluate_time: 1.85   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.989191    total time: 2.68    cut time: 0.19   evaluate_time: 2.41   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.37    cut time: 0.21   evaluate_time: 3.09   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 6.84    cut time: 0.35   evaluate_time: 6.41   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 100.00000    total time: 2.54    cut time: 0.14   evaluate_time: 2.33   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.77    cut time: 0.14   evaluate_time: 3.56   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.92    cut time: 0.11   evaluate_time: 1.73   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.64    cut time: 0.22   evaluate_time: 2.32   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.96    cut time: 0.12   evaluate_time: 2.76   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.29    cut time: 0.14   evaluate_time: 3.11   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.71    cut time: 0.15   evaluate_time: 4.48   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.08    cut time: 0.20   evaluate_time: 4.79   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.071642    total time: 4.61    cut time: 0.20   evaluate_time: 4.34   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 98.703959    total time: 2.55    cut time: 0.10   evaluate_time: 2.38   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.485322    total time: 3.78    cut time: 0.13   evaluate_time: 3.60   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 7.10    cut time: 0.30   evaluate_time: 6.71   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 6.29    cut time: 0.28   evaluate_time: 5.93   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.22    cut time: 0.15   evaluate_time: 2.99   merge_time: 0.08   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.74    cut time: 0.18   evaluate_time: 4.48   merge_time: 0.08   winter_riding_1920x1080_30.mp4
