vmaf: 97.164874    total time: 4.43    cut time: 0.17   evaluate_time: 4.18   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.36    cut time: 0.11   evaluate_time: 2.16   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.37    cut time: 0.11   evaluate_time: 2.16   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.61    cut time: 0.15   evaluate_time: 3.37   merge_time: 0.09   boys_1920x1080_25.mp4
vmaf: 98.174338    total time: 4.02    cut time: 0.11   evaluate_time: 3.83   merge_time: 0.08   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.51    cut time: 0.20   evaluate_time: 3.21   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.743521    total time: 2.80    cut time: 0.08   evaluate_time: 2.67   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 99.160995    total time: 2.57    cut time: 0.10   evaluate_time: 2.40   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.46    cut time: 0.24   evaluate_time: 6.12   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.55    cut time: 0.25   evaluate_time: 6.20   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.44    cut time: 0.24   evaluate_time: 6.10   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 99.076231    total time: 3.04    cut time: 0.14   evaluate_time: 2.82   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 98.692963    total time: 4.04    cut time: 0.12   evaluate_time: 3.84   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.08    cut time: 0.26   evaluate_time: 5.72   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 98.158376    total time: 3.96    cut time: 0.20   evaluate_time: 3.66   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.57    cut time: 0.13   evaluate_time: 4.38   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.228890    total time: 5.12    cut time: 0.13   evaluate_time: 4.93   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.942559    total time: 1.87    cut time: 0.12   evaluate_time: 1.68   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.336553    total time: 2.34    cut time: 0.11   evaluate_time: 2.15   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 99.799259    total time: 3.07    cut time: 0.12   evaluate_time: 2.87   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 5.81    cut time: 0.22   evaluate_time: 5.51   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.654435    total time: 2.39    cut time: 0.16   evaluate_time: 2.15   merge_time: 0.08   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.81    cut time: 0.14   evaluate_time: 3.59   merge_time: 0.08   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.76    cut time: 0.09   evaluate_time: 1.59   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.46    cut time: 0.16   evaluate_time: 2.19   merge_time: 0.11   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.16    cut time: 0.13   evaluate_time: 2.94   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.79    cut time: 0.12   evaluate_time: 2.63   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.52    cut time: 0.13   evaluate_time: 4.31   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.76    cut time: 0.21   evaluate_time: 4.46   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 97.812079    total time: 3.91    cut time: 0.14   evaluate_time: 3.70   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 98.611575    total time: 2.60    cut time: 0.07   evaluate_time: 2.46   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.183013    total time: 3.30    cut time: 0.19   evaluate_time: 3.06   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 6.12    cut time: 0.19   evaluate_time: 5.85   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 5.39    cut time: 0.19   evaluate_time: 5.11   merge_time: 0.09   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.86    cut time: 0.12   evaluate_time: 2.66   merge_time: 0.08   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.46    cut time: 0.20   evaluate_time: 4.18   merge_time: 0.08   winter_riding_1920x1080_30.mp4
