vmaf: 73.255908    total time: 3.73    cut time: 0.15   evaluate_time: 3.50   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 71.715252    total time: 2.29    cut time: 0.10   evaluate_time: 2.09   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 71.715252    total time: 2.26    cut time: 0.10   evaluate_time: 2.07   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 75.646460    total time: 3.43    cut time: 0.13   evaluate_time: 3.21   merge_time: 0.09   boys_1920x1080_25.mp4
vmaf: 60.111696    total time: 3.72    cut time: 0.11   evaluate_time: 3.54   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 56.719518    total time: 2.94    cut time: 0.18   evaluate_time: 2.66   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 82.201863    total time: 2.67    cut time: 0.09   evaluate_time: 2.52   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 76.955322    total time: 2.24    cut time: 0.10   evaluate_time: 2.08   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 62.161625    total time: 5.80    cut time: 0.23   evaluate_time: 5.47   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 62.161625    total time: 5.60    cut time: 0.27   evaluate_time: 5.23   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 62.161625    total time: 10.15    cut time: 4.55   evaluate_time: 5.50   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 76.635011    total time: 3.36    cut time: 0.58   evaluate_time: 2.70   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 78.129205    total time: 5.92    cut time: 2.54   evaluate_time: 3.30   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 67.462075    total time: 6.45    cut time: 1.21   evaluate_time: 5.15   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 65.116242    total time: 3.68    cut time: 0.18   evaluate_time: 3.40   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 65.672174    total time: 4.39    cut time: 0.13   evaluate_time: 4.19   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 61.360210    total time: 4.97    cut time: 0.34   evaluate_time: 4.57   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 81.101644    total time: 1.60    cut time: 0.08   evaluate_time: 1.45   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 70.779549    total time: 2.18    cut time: 0.10   evaluate_time: 2.01   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 74.540559    total time: 2.84    cut time: 0.11   evaluate_time: 2.65   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 49.585597    total time: 5.07    cut time: 0.20   evaluate_time: 4.79   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 53.729167    total time: 2.19    cut time: 0.11   evaluate_time: 2.01   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 72.683715    total time: 3.69    cut time: 0.13   evaluate_time: 3.48   merge_time: 0.08   nfl_10sec_1920x1080_30.mp4
vmaf: 79.723642    total time: 3.26    cut time: 1.63   evaluate_time: 1.55   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 59.638188    total time: 4.08    cut time: 1.88   evaluate_time: 2.09   merge_time: 0.11   pool_underwater_1920x1080_25.mp4
vmaf: 43.633193    total time: 2.85    cut time: 0.12   evaluate_time: 2.64   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 78.961162    total time: 2.58    cut time: 0.13   evaluate_time: 2.41   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 72.863324    total time: 6.43    cut time: 2.15   evaluate_time: 4.20   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 74.556029    total time: 4.67    cut time: 0.22   evaluate_time: 4.36   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 73.536088    total time: 3.76    cut time: 0.23   evaluate_time: 3.47   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 88.757780    total time: 2.52    cut time: 0.08   evaluate_time: 2.37   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 67.129628    total time: 3.33    cut time: 0.36   evaluate_time: 2.92   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 79.725497    total time: 5.48    cut time: 0.18   evaluate_time: 5.21   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 75.548970    total time: 7.02    cut time: 2.28   evaluate_time: 4.66   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 82.663215    total time: 2.64    cut time: 0.11   evaluate_time: 2.46   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 80.000987    total time: 4.80    cut time: 0.55   evaluate_time: 4.17   merge_time: 0.08   winter_riding_1920x1080_30.mp4
