vmaf: 90.585093    total time: 5.52    cut time: 1.98   evaluate_time: 3.46   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 96.134076    total time: 3.35    cut time: 1.19   evaluate_time: 2.06   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 96.134076    total time: 2.37    cut time: 0.10   evaluate_time: 2.17   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 96.756817    total time: 3.51    cut time: 0.14   evaluate_time: 3.29   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 85.501113    total time: 3.71    cut time: 0.09   evaluate_time: 3.54   merge_time: 0.08   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 85.677016    total time: 3.04    cut time: 0.19   evaluate_time: 2.76   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 92.140024    total time: 2.65    cut time: 0.09   evaluate_time: 2.50   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 93.135269    total time: 2.29    cut time: 0.10   evaluate_time: 2.12   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 90.724216    total time: 6.02    cut time: 0.62   evaluate_time: 5.31   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 90.724216    total time: 6.92    cut time: 1.42   evaluate_time: 5.41   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 90.724216    total time: 7.20    cut time: 1.70   evaluate_time: 5.40   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 90.904419    total time: 2.92    cut time: 0.13   evaluate_time: 2.71   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 92.572646    total time: 5.42    cut time: 1.81   evaluate_time: 3.53   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 98.323096    total time: 9.92    cut time: 4.40   evaluate_time: 5.42   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 89.346430    total time: 3.66    cut time: 0.19   evaluate_time: 3.39   merge_time: 0.08   grain_10sec_1920x1080_25.mp4
vmaf: 93.162746    total time: 4.73    cut time: 0.38   evaluate_time: 4.28   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 83.574971    total time: 4.75    cut time: 0.12   evaluate_time: 4.56   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 95.742225    total time: 2.06    cut time: 0.53   evaluate_time: 1.46   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 87.829332    total time: 2.16    cut time: 0.10   evaluate_time: 1.99   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 92.651918    total time: 2.86    cut time: 0.12   evaluate_time: 2.66   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 85.038660    total time: 5.28    cut time: 0.20   evaluate_time: 5.00   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 84.219115    total time: 2.24    cut time: 0.11   evaluate_time: 2.06   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 95.434722    total time: 5.53    cut time: 1.92   evaluate_time: 3.54   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 96.118630    total time: 2.05    cut time: 0.46   evaluate_time: 1.51   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 89.959745    total time: 3.09    cut time: 0.85   evaluate_time: 2.13   merge_time: 0.11   pool_underwater_1920x1080_25.mp4
vmaf: 77.837604    total time: 2.94    cut time: 0.11   evaluate_time: 2.74   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 99.189204    total time: 2.58    cut time: 0.13   evaluate_time: 2.41   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 98.394158    total time: 4.41    cut time: 0.13   evaluate_time: 4.21   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.70    cut time: 0.21   evaluate_time: 4.41   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 89.121097    total time: 3.74    cut time: 0.14   evaluate_time: 3.53   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 96.593772    total time: 2.54    cut time: 0.08   evaluate_time: 2.39   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 85.353175    total time: 3.08    cut time: 0.09   evaluate_time: 2.94   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 99.834810    total time: 8.78    cut time: 3.33   evaluate_time: 5.36   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 96.962871    total time: 5.06    cut time: 0.27   evaluate_time: 4.71   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 99.336230    total time: 2.70    cut time: 0.14   evaluate_time: 2.49   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 6.28    cut time: 2.10   evaluate_time: 4.11   merge_time: 0.07   winter_riding_1920x1080_30.mp4
