vmaf: 94.430603    total time: 3.84    cut time: 0.15   evaluate_time: 3.61   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 99.447373    total time: 2.32    cut time: 0.12   evaluate_time: 2.10   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 99.447373    total time: 2.30    cut time: 0.11   evaluate_time: 2.09   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.43    cut time: 0.13   evaluate_time: 3.22   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 93.441920    total time: 3.83    cut time: 0.10   evaluate_time: 3.66   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 96.420271    total time: 3.20    cut time: 0.20   evaluate_time: 2.91   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 95.388983    total time: 2.74    cut time: 0.08   evaluate_time: 2.60   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 96.776240    total time: 2.33    cut time: 0.12   evaluate_time: 2.14   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 98.420223    total time: 5.92    cut time: 0.24   evaluate_time: 5.59   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 98.420223    total time: 5.92    cut time: 0.29   evaluate_time: 5.53   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 98.420223    total time: 6.93    cut time: 1.34   evaluate_time: 5.49   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 95.492189    total time: 3.12    cut time: 0.29   evaluate_time: 2.74   merge_time: 0.09   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 96.302593    total time: 4.21    cut time: 0.52   evaluate_time: 3.61   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 10.74    cut time: 5.18   evaluate_time: 5.37   merge_time: 0.19   gamming_1920x1080_30.mp4
vmaf: 96.185112    total time: 5.40    cut time: 1.87   evaluate_time: 3.44   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 98.843299    total time: 5.53    cut time: 1.20   evaluate_time: 4.26   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 90.887814    total time: 4.80    cut time: 0.15   evaluate_time: 4.59   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 98.842393    total time: 3.85    cut time: 2.33   evaluate_time: 1.45   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 94.647269    total time: 2.23    cut time: 0.12   evaluate_time: 2.04   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 97.462374    total time: 2.90    cut time: 0.12   evaluate_time: 2.70   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 97.494450    total time: 5.31    cut time: 0.20   evaluate_time: 5.03   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 95.036241    total time: 2.29    cut time: 0.13   evaluate_time: 2.09   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.08    cut time: 0.49   evaluate_time: 3.52   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 99.268006    total time: 3.08    cut time: 1.43   evaluate_time: 1.58   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 97.008067    total time: 3.37    cut time: 1.14   evaluate_time: 2.13   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 91.592809    total time: 3.04    cut time: 0.13   evaluate_time: 2.83   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.63    cut time: 0.12   evaluate_time: 2.47   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.37    cut time: 0.13   evaluate_time: 4.16   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.81    cut time: 0.21   evaluate_time: 4.51   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 93.852521    total time: 3.79    cut time: 0.14   evaluate_time: 3.58   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 98.067911    total time: 2.54    cut time: 0.12   evaluate_time: 2.35   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 91.244712    total time: 3.14    cut time: 0.10   evaluate_time: 2.99   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 6.02    cut time: 0.55   evaluate_time: 5.38   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 99.329545    total time: 6.15    cut time: 1.28   evaluate_time: 4.78   merge_time: 0.09   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.18    cut time: 0.56   evaluate_time: 2.55   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.45    cut time: 0.18   evaluate_time: 4.19   merge_time: 0.08   winter_riding_1920x1080_30.mp4
