vmaf: 14.452187    total time: 3.84    cut time: 0.33   evaluate_time: 3.43   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 24.341286    total time: 2.25    cut time: 0.10   evaluate_time: 2.05   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 24.341286    total time: 2.27    cut time: 0.10   evaluate_time: 2.07   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 26.580919    total time: 3.38    cut time: 0.13   evaluate_time: 3.17   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 7.717409    total time: 3.67    cut time: 0.10   evaluate_time: 3.49   merge_time: 0.08   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 15.870595    total time: 2.84    cut time: 0.17   evaluate_time: 2.58   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 32.728818    total time: 2.70    cut time: 0.08   evaluate_time: 2.56   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 25.030686    total time: 2.26    cut time: 0.11   evaluate_time: 2.08   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 8.356816    total time: 5.60    cut time: 0.25   evaluate_time: 5.25   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 8.356816    total time: 7.78    cut time: 2.33   evaluate_time: 5.35   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 8.356816    total time: 5.64    cut time: 0.23   evaluate_time: 5.32   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 23.449074    total time: 2.91    cut time: 0.12   evaluate_time: 2.71   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 36.581343    total time: 3.37    cut time: 0.11   evaluate_time: 3.19   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 20.234831    total time: 5.68    cut time: 0.43   evaluate_time: 5.15   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 21.880227    total time: 3.56    cut time: 0.16   evaluate_time: 3.31   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 29.055191    total time: 5.40    cut time: 1.18   evaluate_time: 4.15   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 18.950869    total time: 7.85    cut time: 3.31   evaluate_time: 4.44   merge_time: 0.10   kayak_trip_short_1920x1080_60.mp4
vmaf: 21.447097    total time: 1.57    cut time: 0.08   evaluate_time: 1.42   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 18.194655    total time: 2.31    cut time: 0.33   evaluate_time: 1.91   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 22.413507    total time: 2.85    cut time: 0.11   evaluate_time: 2.66   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 13.599651    total time: 5.01    cut time: 0.20   evaluate_time: 4.74   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 18.035278    total time: 2.17    cut time: 0.11   evaluate_time: 1.99   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 18.091271    total time: 3.80    cut time: 0.13   evaluate_time: 3.60   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 27.784970    total time: 1.74    cut time: 0.08   evaluate_time: 1.58   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 3.620169    total time: 2.30    cut time: 0.12   evaluate_time: 2.07   merge_time: 0.11   pool_underwater_1920x1080_25.mp4
vmaf: 14.580161    total time: 2.80    cut time: 0.11   evaluate_time: 2.60   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 27.087974    total time: 2.56    cut time: 0.12   evaluate_time: 2.40   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 16.890018    total time: 4.35    cut time: 0.13   evaluate_time: 4.14   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 26.321171    total time: 4.72    cut time: 0.20   evaluate_time: 4.43   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 22.328183    total time: 3.73    cut time: 0.16   evaluate_time: 3.51   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 46.780075    total time: 2.37    cut time: 0.07   evaluate_time: 2.24   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 7.413523    total time: 3.07    cut time: 0.07   evaluate_time: 2.95   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 32.634520    total time: 5.50    cut time: 0.18   evaluate_time: 5.23   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 24.077523    total time: 4.88    cut time: 0.18   evaluate_time: 4.62   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 36.016916    total time: 4.98    cut time: 2.53   evaluate_time: 2.38   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 23.146575    total time: 6.18    cut time: 1.99   evaluate_time: 4.11   merge_time: 0.08   winter_riding_1920x1080_30.mp4
