vmaf: 55.147133    total time: 3.76    cut time: 0.14   evaluate_time: 3.54   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 52.681956    total time: 2.26    cut time: 0.10   evaluate_time: 2.07   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 52.681956    total time: 2.25    cut time: 0.10   evaluate_time: 2.05   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 57.971365    total time: 3.43    cut time: 0.14   evaluate_time: 3.21   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 36.346467    total time: 3.68    cut time: 0.09   evaluate_time: 3.52   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 39.005347    total time: 2.90    cut time: 0.17   evaluate_time: 2.64   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 63.872080    total time: 2.60    cut time: 0.08   evaluate_time: 2.46   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 60.395297    total time: 2.31    cut time: 0.10   evaluate_time: 2.14   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 38.064873    total time: 5.69    cut time: 0.24   evaluate_time: 5.35   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 38.064873    total time: 5.73    cut time: 0.24   evaluate_time: 5.40   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 38.064873    total time: 5.60    cut time: 0.24   evaluate_time: 5.27   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 62.121350    total time: 3.94    cut time: 1.19   evaluate_time: 2.67   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 67.797957    total time: 5.09    cut time: 1.68   evaluate_time: 3.33   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 44.231916    total time: 5.52    cut time: 0.24   evaluate_time: 5.19   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 48.134617    total time: 4.89    cut time: 1.43   evaluate_time: 3.37   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 47.977570    total time: 4.65    cut time: 0.39   evaluate_time: 4.19   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 43.620067    total time: 10.23    cut time: 5.65   evaluate_time: 4.52   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 64.194907    total time: 1.62    cut time: 0.08   evaluate_time: 1.47   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 54.375014    total time: 2.13    cut time: 0.10   evaluate_time: 1.96   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 55.889563    total time: 2.87    cut time: 0.11   evaluate_time: 2.68   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 29.790519    total time: 5.04    cut time: 0.20   evaluate_time: 4.75   merge_time: 0.09   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 37.237485    total time: 4.67    cut time: 2.57   evaluate_time: 2.03   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 52.124332    total time: 3.64    cut time: 0.13   evaluate_time: 3.43   merge_time: 0.08   nfl_10sec_1920x1080_30.mp4
vmaf: 61.686103    total time: 5.98    cut time: 4.35   evaluate_time: 1.55   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 34.691660    total time: 2.24    cut time: 0.12   evaluate_time: 2.02   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 28.982006    total time: 2.82    cut time: 0.11   evaluate_time: 2.62   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 56.940826    total time: 2.82    cut time: 0.42   evaluate_time: 2.36   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 50.297071    total time: 4.43    cut time: 0.13   evaluate_time: 4.22   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 51.589196    total time: 6.38    cut time: 1.83   evaluate_time: 4.46   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 58.543976    total time: 4.37    cut time: 0.76   evaluate_time: 3.54   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 79.341901    total time: 2.50    cut time: 0.08   evaluate_time: 2.35   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 49.201479    total time: 3.71    cut time: 0.77   evaluate_time: 2.89   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 61.316257    total time: 5.47    cut time: 0.18   evaluate_time: 5.20   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 55.456603    total time: 5.14    cut time: 0.42   evaluate_time: 4.64   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 65.090242    total time: 2.87    cut time: 0.35   evaluate_time: 2.45   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 53.745676    total time: 6.79    cut time: 2.51   evaluate_time: 4.20   merge_time: 0.08   winter_riding_1920x1080_30.mp4
