vmaf: 99.019557    total time: 5.33    cut time: 0.31   evaluate_time: 4.94   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.35    cut time: 0.10   evaluate_time: 2.15   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.41    cut time: 0.11   evaluate_time: 2.20   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.76    cut time: 0.20   evaluate_time: 3.48   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 99.016133    total time: 4.40    cut time: 0.14   evaluate_time: 4.18   merge_time: 0.08   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.34    cut time: 0.32   evaluate_time: 3.92   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.539572    total time: 3.29    cut time: 0.16   evaluate_time: 3.08   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 99.472305    total time: 3.16    cut time: 0.19   evaluate_time: 2.88   merge_time: 0.09   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 7.57    cut time: 0.38   evaluate_time: 7.09   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.61    cut time: 0.39   evaluate_time: 7.12   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.59    cut time: 0.38   evaluate_time: 7.11   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 99.742514    total time: 3.43    cut time: 0.18   evaluate_time: 3.17   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.116720    total time: 4.56    cut time: 0.12   evaluate_time: 4.36   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.25    cut time: 0.25   evaluate_time: 5.91   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 99.150573    total time: 4.02    cut time: 0.21   evaluate_time: 3.72   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.71    cut time: 0.13   evaluate_time: 4.51   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 97.268605    total time: 5.71    cut time: 0.18   evaluate_time: 5.46   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.981207    total time: 2.23    cut time: 0.18   evaluate_time: 1.98   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.915993    total time: 2.65    cut time: 0.14   evaluate_time: 2.43   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.32    cut time: 0.21   evaluate_time: 3.03   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 6.61    cut time: 0.30   evaluate_time: 6.23   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 100.00000    total time: 2.48    cut time: 0.15   evaluate_time: 2.27   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.89    cut time: 0.13   evaluate_time: 3.69   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.99    cut time: 0.10   evaluate_time: 1.81   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.72    cut time: 0.21   evaluate_time: 2.41   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.45    cut time: 0.17   evaluate_time: 3.17   merge_time: 0.11   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.29    cut time: 0.13   evaluate_time: 3.12   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.71    cut time: 0.13   evaluate_time: 4.50   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.11    cut time: 0.20   evaluate_time: 4.82   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.875045    total time: 4.41    cut time: 0.17   evaluate_time: 4.18   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.692417    total time: 2.71    cut time: 0.08   evaluate_time: 2.56   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.232795    total time: 3.57    cut time: 0.10   evaluate_time: 3.42   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 6.97    cut time: 0.28   evaluate_time: 6.60   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 6.33    cut time: 0.26   evaluate_time: 5.99   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.12    cut time: 0.15   evaluate_time: 2.89   merge_time: 0.08   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.73    cut time: 0.19   evaluate_time: 4.46   merge_time: 0.08   winter_riding_1920x1080_30.mp4
