vmaf: 87.938147    total time: 3.75    cut time: 0.14   evaluate_time: 3.53   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 91.645286    total time: 2.32    cut time: 0.10   evaluate_time: 2.12   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 91.645286    total time: 2.30    cut time: 0.12   evaluate_time: 2.08   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 92.869148    total time: 3.50    cut time: 0.13   evaluate_time: 3.28   merge_time: 0.09   boys_1920x1080_25.mp4
vmaf: 80.721668    total time: 3.75    cut time: 0.09   evaluate_time: 3.59   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 79.039823    total time: 2.99    cut time: 0.17   evaluate_time: 2.72   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 90.665307    total time: 2.62    cut time: 0.08   evaluate_time: 2.48   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 90.406573    total time: 2.28    cut time: 0.09   evaluate_time: 2.12   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 85.044181    total time: 5.65    cut time: 0.24   evaluate_time: 5.32   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 85.044181    total time: 5.82    cut time: 0.26   evaluate_time: 5.47   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 85.044181    total time: 5.68    cut time: 0.27   evaluate_time: 5.31   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 88.353963    total time: 3.54    cut time: 0.77   evaluate_time: 2.69   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 90.274502    total time: 5.92    cut time: 2.41   evaluate_time: 3.43   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 94.182377    total time: 10.03    cut time: 4.45   evaluate_time: 5.48   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 84.705957    total time: 5.77    cut time: 2.30   evaluate_time: 3.37   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 87.700483    total time: 5.80    cut time: 1.51   evaluate_time: 4.22   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 79.318230    total time: 4.95    cut time: 0.29   evaluate_time: 4.59   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 93.505655    total time: 2.87    cut time: 1.37   evaluate_time: 1.43   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 84.642985    total time: 2.18    cut time: 0.11   evaluate_time: 2.00   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 89.710646    total time: 2.73    cut time: 0.11   evaluate_time: 2.54   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 77.655628    total time: 5.09    cut time: 0.20   evaluate_time: 4.81   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 78.071256    total time: 2.37    cut time: 0.17   evaluate_time: 2.13   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 91.219887    total time: 7.40    cut time: 3.75   evaluate_time: 3.57   merge_time: 0.08   nfl_10sec_1920x1080_30.mp4
vmaf: 93.522047    total time: 1.94    cut time: 0.31   evaluate_time: 1.55   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 84.110540    total time: 2.27    cut time: 0.12   evaluate_time: 2.05   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 70.175273    total time: 2.90    cut time: 0.11   evaluate_time: 2.71   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 97.270087    total time: 2.57    cut time: 0.12   evaluate_time: 2.40   merge_time: 0.05   pyranha_rafting_1920x1080_24.mp4
vmaf: 93.976579    total time: 4.38    cut time: 0.13   evaluate_time: 4.17   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 96.446184    total time: 4.83    cut time: 0.20   evaluate_time: 4.54   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 86.121525    total time: 3.83    cut time: 0.13   evaluate_time: 3.63   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 95.533605    total time: 2.54    cut time: 0.07   evaluate_time: 2.40   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 81.857567    total time: 3.10    cut time: 0.08   evaluate_time: 2.97   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 96.252223    total time: 5.80    cut time: 0.33   evaluate_time: 5.38   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 93.467125    total time: 7.06    cut time: 2.20   evaluate_time: 4.77   merge_time: 0.09   tractor_short_1920x1080_25.mp4
vmaf: 97.641097    total time: 3.24    cut time: 0.68   evaluate_time: 2.49   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 99.949613    total time: 4.44    cut time: 0.19   evaluate_time: 4.17   merge_time: 0.08   winter_riding_1920x1080_30.mp4
