vmaf: 79.257621    total time: 3.98    cut time: 0.47   evaluate_time: 3.43   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 79.137056    total time: 2.85    cut time: 0.55   evaluate_time: 2.20   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 79.137056    total time: 2.28    cut time: 0.10   evaluate_time: 2.09   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 81.062533    total time: 3.43    cut time: 0.14   evaluate_time: 3.20   merge_time: 0.09   boys_1920x1080_25.mp4
vmaf: 67.291788    total time: 3.77    cut time: 0.10   evaluate_time: 3.60   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 64.338209    total time: 2.90    cut time: 0.17   evaluate_time: 2.63   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 85.381208    total time: 2.60    cut time: 0.08   evaluate_time: 2.46   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 82.458500    total time: 2.21    cut time: 0.10   evaluate_time: 2.04   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 70.680557    total time: 5.71    cut time: 0.23   evaluate_time: 5.39   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 70.680557    total time: 5.64    cut time: 0.26   evaluate_time: 5.28   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 70.680557    total time: 6.12    cut time: 0.58   evaluate_time: 5.45   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 81.234238    total time: 3.29    cut time: 0.50   evaluate_time: 2.71   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 82.546862    total time: 3.71    cut time: 0.32   evaluate_time: 3.31   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 76.729001    total time: 5.82    cut time: 0.51   evaluate_time: 5.21   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 71.956475    total time: 3.70    cut time: 0.17   evaluate_time: 3.44   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 73.676165    total time: 6.95    cut time: 2.72   evaluate_time: 4.16   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 68.000924    total time: 4.69    cut time: 0.12   evaluate_time: 4.50   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 86.322216    total time: 5.31    cut time: 3.74   evaluate_time: 1.50   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 75.489301    total time: 6.85    cut time: 4.79   evaluate_time: 1.98   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 80.651606    total time: 2.90    cut time: 0.11   evaluate_time: 2.71   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 59.593379    total time: 5.03    cut time: 0.20   evaluate_time: 4.74   merge_time: 0.09   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 61.745608    total time: 2.14    cut time: 0.12   evaluate_time: 1.95   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 80.009953    total time: 3.80    cut time: 0.13   evaluate_time: 3.60   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 85.429301    total time: 1.80    cut time: 0.08   evaluate_time: 1.64   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 68.859999    total time: 2.57    cut time: 0.40   evaluate_time: 2.07   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 52.194749    total time: 6.04    cut time: 3.28   evaluate_time: 2.68   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 86.777511    total time: 2.70    cut time: 0.26   evaluate_time: 2.40   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 80.977815    total time: 5.53    cut time: 1.28   evaluate_time: 4.17   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 82.585650    total time: 4.69    cut time: 0.21   evaluate_time: 4.39   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 78.601127    total time: 3.78    cut time: 0.14   evaluate_time: 3.57   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 91.373585    total time: 2.46    cut time: 0.07   evaluate_time: 2.32   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 72.980444    total time: 3.06    cut time: 0.08   evaluate_time: 2.93   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 86.190436    total time: 5.65    cut time: 0.32   evaluate_time: 5.24   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 82.445332    total time: 6.42    cut time: 1.53   evaluate_time: 4.81   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 88.722645    total time: 2.67    cut time: 0.10   evaluate_time: 2.50   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 89.206122    total time: 5.75    cut time: 1.44   evaluate_time: 4.23   merge_time: 0.08   winter_riding_1920x1080_30.mp4
