vmaf: 30.630537    total time: 3.66    cut time: 0.15   evaluate_time: 3.44   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 31.680805    total time: 2.27    cut time: 0.10   evaluate_time: 2.08   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 31.680805    total time: 2.35    cut time: 0.11   evaluate_time: 2.14   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 38.412883    total time: 3.47    cut time: 0.14   evaluate_time: 3.25   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 12.971759    total time: 3.76    cut time: 0.10   evaluate_time: 3.59   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 23.116391    total time: 2.80    cut time: 0.17   evaluate_time: 2.54   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 45.696800    total time: 2.58    cut time: 0.08   evaluate_time: 2.44   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 38.259860    total time: 2.28    cut time: 0.10   evaluate_time: 2.11   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 15.640759    total time: 5.73    cut time: 0.27   evaluate_time: 5.36   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 15.640759    total time: 5.70    cut time: 0.36   evaluate_time: 5.24   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 15.640759    total time: 5.65    cut time: 0.24   evaluate_time: 5.31   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 39.328821    total time: 2.89    cut time: 0.13   evaluate_time: 2.68   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 51.758323    total time: 3.41    cut time: 0.12   evaluate_time: 3.21   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 25.039527    total time: 11.22    cut time: 5.87   evaluate_time: 5.26   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 30.892467    total time: 3.70    cut time: 0.18   evaluate_time: 3.42   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 34.338247    total time: 4.77    cut time: 0.42   evaluate_time: 4.28   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 27.484049    total time: 4.66    cut time: 0.11   evaluate_time: 4.48   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 38.634340    total time: 1.63    cut time: 0.11   evaluate_time: 1.45   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 31.133838    total time: 5.07    cut time: 3.07   evaluate_time: 1.92   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 33.326151    total time: 3.11    cut time: 0.33   evaluate_time: 2.70   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 18.859749    total time: 6.49    cut time: 1.64   evaluate_time: 4.76   merge_time: 0.09   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 25.849889    total time: 2.17    cut time: 0.10   evaluate_time: 1.99   merge_time: 0.08   mountain_dog_1920x1080_30.mp4
vmaf: 27.341253    total time: 4.17    cut time: 0.52   evaluate_time: 3.59   merge_time: 0.06   nfl_10sec_1920x1080_30.mp4
vmaf: 38.640692    total time: 2.17    cut time: 0.49   evaluate_time: 1.60   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 10.967272    total time: 2.53    cut time: 0.39   evaluate_time: 2.03   merge_time: 0.11   pool_underwater_1920x1080_25.mp4
vmaf: 16.625288    total time: 2.80    cut time: 0.11   evaluate_time: 2.61   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 34.828963    total time: 2.59    cut time: 0.16   evaluate_time: 2.39   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 26.582107    total time: 4.45    cut time: 0.13   evaluate_time: 4.24   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 32.696410    total time: 4.78    cut time: 0.20   evaluate_time: 4.49   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 35.812648    total time: 3.77    cut time: 0.14   evaluate_time: 3.57   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 62.919682    total time: 2.40    cut time: 0.08   evaluate_time: 2.25   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 22.630234    total time: 3.04    cut time: 0.07   evaluate_time: 2.92   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 39.805222    total time: 5.48    cut time: 0.18   evaluate_time: 5.21   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 32.593097    total time: 5.03    cut time: 0.19   evaluate_time: 4.76   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 44.041261    total time: 2.66    cut time: 0.11   evaluate_time: 2.48   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 29.489313    total time: 4.68    cut time: 0.51   evaluate_time: 4.10   merge_time: 0.07   winter_riding_1920x1080_30.mp4
