vmaf: 50.969020    total time: 3.65    cut time: 0.14   evaluate_time: 3.43   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 48.009237    total time: 2.98    cut time: 0.81   evaluate_time: 2.07   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 48.009237    total time: 2.25    cut time: 0.11   evaluate_time: 2.04   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 54.079346    total time: 3.48    cut time: 0.13   evaluate_time: 3.26   merge_time: 0.09   boys_1920x1080_25.mp4
vmaf: 30.402893    total time: 3.73    cut time: 0.10   evaluate_time: 3.56   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 35.951666    total time: 2.88    cut time: 0.17   evaluate_time: 2.61   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 65.407348    total time: 2.63    cut time: 0.08   evaluate_time: 2.49   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 56.581150    total time: 2.27    cut time: 0.10   evaluate_time: 2.10   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 33.556032    total time: 5.61    cut time: 0.25   evaluate_time: 5.27   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 33.556032    total time: 5.71    cut time: 0.27   evaluate_time: 5.34   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 33.556032    total time: 5.65    cut time: 0.27   evaluate_time: 5.28   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 58.361970    total time: 2.96    cut time: 0.15   evaluate_time: 2.73   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 65.014544    total time: 3.75    cut time: 0.41   evaluate_time: 3.26   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 40.180611    total time: 6.41    cut time: 1.13   evaluate_time: 5.18   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 45.008081    total time: 3.82    cut time: 0.37   evaluate_time: 3.37   merge_time: 0.08   grain_10sec_1920x1080_25.mp4
vmaf: 44.484904    total time: 6.78    cut time: 2.56   evaluate_time: 4.15   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 40.459119    total time: 4.51    cut time: 0.13   evaluate_time: 4.31   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 60.274054    total time: 1.61    cut time: 0.08   evaluate_time: 1.46   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 50.723340    total time: 2.13    cut time: 0.10   evaluate_time: 1.95   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 52.263880    total time: 5.88    cut time: 3.19   evaluate_time: 2.62   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 27.297674    total time: 4.93    cut time: 0.19   evaluate_time: 4.66   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 34.023467    total time: 5.06    cut time: 2.93   evaluate_time: 2.06   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 47.146357    total time: 3.73    cut time: 0.13   evaluate_time: 3.53   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 58.065474    total time: 2.93    cut time: 1.29   evaluate_time: 1.56   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 29.507663    total time: 3.23    cut time: 1.04   evaluate_time: 2.08   merge_time: 0.11   pool_underwater_1920x1080_25.mp4
vmaf: 26.821283    total time: 5.35    cut time: 2.55   evaluate_time: 2.71   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 52.723827    total time: 3.33    cut time: 0.92   evaluate_time: 2.37   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 45.576037    total time: 5.47    cut time: 1.23   evaluate_time: 4.16   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 47.511845    total time: 4.70    cut time: 0.21   evaluate_time: 4.40   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 55.403399    total time: 3.72    cut time: 0.14   evaluate_time: 3.52   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 76.953508    total time: 2.49    cut time: 0.07   evaluate_time: 2.35   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 45.451703    total time: 2.98    cut time: 0.07   evaluate_time: 2.86   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 56.725855    total time: 6.41    cut time: 1.17   evaluate_time: 5.16   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 50.990170    total time: 6.24    cut time: 1.50   evaluate_time: 4.66   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 61.511212    total time: 2.65    cut time: 0.11   evaluate_time: 2.47   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 48.768458    total time: 4.44    cut time: 0.18   evaluate_time: 4.18   merge_time: 0.08   winter_riding_1920x1080_30.mp4
