vmaf: 97.777384    total time: 4.66    cut time: 0.19   evaluate_time: 4.39   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.34    cut time: 0.11   evaluate_time: 2.13   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.38    cut time: 0.11   evaluate_time: 2.17   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.61    cut time: 0.15   evaluate_time: 3.38   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.451809    total time: 4.13    cut time: 0.11   evaluate_time: 3.95   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.72    cut time: 0.20   evaluate_time: 3.42   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.955231    total time: 3.02    cut time: 0.09   evaluate_time: 2.88   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 99.280228    total time: 2.65    cut time: 0.12   evaluate_time: 2.46   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 7.05    cut time: 0.24   evaluate_time: 6.72   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.00    cut time: 0.25   evaluate_time: 6.65   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.05    cut time: 0.25   evaluate_time: 6.70   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 99.365718    total time: 3.14    cut time: 0.13   evaluate_time: 2.93   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 98.831926    total time: 4.27    cut time: 0.13   evaluate_time: 4.06   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.12    cut time: 0.27   evaluate_time: 5.75   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 98.432901    total time: 3.95    cut time: 0.20   evaluate_time: 3.66   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.63    cut time: 0.13   evaluate_time: 4.43   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 96.608245    total time: 5.08    cut time: 0.12   evaluate_time: 4.89   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.959920    total time: 1.95    cut time: 0.14   evaluate_time: 1.74   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.542465    total time: 2.38    cut time: 0.10   evaluate_time: 2.20   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 99.879602    total time: 2.98    cut time: 0.13   evaluate_time: 2.77   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 5.81    cut time: 0.20   evaluate_time: 5.53   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.809958    total time: 2.34    cut time: 0.12   evaluate_time: 2.15   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.84    cut time: 0.14   evaluate_time: 3.62   merge_time: 0.08   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.86    cut time: 0.09   evaluate_time: 1.69   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.50    cut time: 0.14   evaluate_time: 2.25   merge_time: 0.11   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.18    cut time: 0.13   evaluate_time: 2.96   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.90    cut time: 0.13   evaluate_time: 2.72   merge_time: 0.05   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.54    cut time: 0.14   evaluate_time: 4.32   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.89    cut time: 0.22   evaluate_time: 4.57   merge_time: 0.10   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.242125    total time: 4.00    cut time: 0.15   evaluate_time: 3.78   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 98.640003    total time: 2.73    cut time: 0.08   evaluate_time: 2.58   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.551953    total time: 3.31    cut time: 0.08   evaluate_time: 3.18   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 6.32    cut time: 0.19   evaluate_time: 6.04   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 5.64    cut time: 0.19   evaluate_time: 5.37   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.85    cut time: 0.12   evaluate_time: 2.65   merge_time: 0.08   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.61    cut time: 0.19   evaluate_time: 4.33   merge_time: 0.09   winter_riding_1920x1080_30.mp4
