vmaf: 76.626058    total time: 3.63    cut time: 0.16   evaluate_time: 3.39   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 75.530615    total time: 2.29    cut time: 0.10   evaluate_time: 2.10   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 75.530615    total time: 2.33    cut time: 0.13   evaluate_time: 2.10   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 78.371612    total time: 3.47    cut time: 0.17   evaluate_time: 3.21   merge_time: 0.09   boys_1920x1080_25.mp4
vmaf: 63.929739    total time: 3.69    cut time: 0.10   evaluate_time: 3.52   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 60.191461    total time: 2.95    cut time: 0.18   evaluate_time: 2.67   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 83.497340    total time: 2.65    cut time: 0.08   evaluate_time: 2.51   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 80.022314    total time: 2.26    cut time: 0.10   evaluate_time: 2.09   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 66.428821    total time: 5.71    cut time: 0.24   evaluate_time: 5.37   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 66.428821    total time: 5.70    cut time: 0.24   evaluate_time: 5.37   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 66.428821    total time: 5.64    cut time: 0.27   evaluate_time: 5.28   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 79.215812    total time: 4.23    cut time: 1.37   evaluate_time: 2.78   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 80.279886    total time: 4.10    cut time: 0.64   evaluate_time: 3.38   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 72.164177    total time: 9.57    cut time: 4.26   evaluate_time: 5.22   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 68.428111    total time: 4.36    cut time: 0.85   evaluate_time: 3.41   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 69.333625    total time: 4.39    cut time: 0.18   evaluate_time: 4.14   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 64.861916    total time: 4.74    cut time: 0.12   evaluate_time: 4.55   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 83.846484    total time: 1.84    cut time: 0.27   evaluate_time: 1.50   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 73.315403    total time: 2.83    cut time: 0.79   evaluate_time: 1.96   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 77.796803    total time: 5.71    cut time: 3.00   evaluate_time: 2.63   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 54.905861    total time: 5.50    cut time: 0.64   evaluate_time: 4.78   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 57.656535    total time: 2.14    cut time: 0.11   evaluate_time: 1.95   merge_time: 0.08   mountain_dog_1920x1080_30.mp4
vmaf: 76.318192    total time: 3.70    cut time: 0.13   evaluate_time: 3.50   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 82.392283    total time: 1.72    cut time: 0.08   evaluate_time: 1.56   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 64.332967    total time: 3.66    cut time: 1.53   evaluate_time: 2.03   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 48.047794    total time: 8.58    cut time: 5.77   evaluate_time: 2.72   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 82.932461    total time: 2.89    cut time: 0.49   evaluate_time: 2.36   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 76.618945    total time: 4.33    cut time: 0.13   evaluate_time: 4.12   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 78.536880    total time: 4.82    cut time: 0.20   evaluate_time: 4.53   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 76.212779    total time: 3.86    cut time: 0.16   evaluate_time: 3.63   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 90.261976    total time: 2.49    cut time: 0.10   evaluate_time: 2.32   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 70.291363    total time: 3.10    cut time: 0.08   evaluate_time: 2.97   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 82.990354    total time: 6.52    cut time: 1.25   evaluate_time: 5.18   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 79.000446    total time: 7.29    cut time: 2.57   evaluate_time: 4.64   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 85.923512    total time: 2.71    cut time: 0.12   evaluate_time: 2.52   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 84.946610    total time: 5.27    cut time: 1.08   evaluate_time: 4.11   merge_time: 0.08   winter_riding_1920x1080_30.mp4
