vmaf: 98.509822    total time: 4.94    cut time: 0.23   evaluate_time: 4.63   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.36    cut time: 0.11   evaluate_time: 2.15   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.37    cut time: 0.11   evaluate_time: 2.16   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.66    cut time: 0.18   evaluate_time: 3.39   merge_time: 0.09   boys_1920x1080_25.mp4
vmaf: 98.787005    total time: 4.17    cut time: 0.11   evaluate_time: 3.99   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.94    cut time: 0.23   evaluate_time: 3.61   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.224264    total time: 3.21    cut time: 0.11   evaluate_time: 3.04   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 99.391395    total time: 2.82    cut time: 0.14   evaluate_time: 2.61   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 7.21    cut time: 0.29   evaluate_time: 6.82   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.95    cut time: 0.29   evaluate_time: 6.57   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.98    cut time: 0.29   evaluate_time: 6.60   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.594746    total time: 3.21    cut time: 0.15   evaluate_time: 2.98   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 98.996093    total time: 4.25    cut time: 0.12   evaluate_time: 4.06   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.23    cut time: 0.27   evaluate_time: 5.86   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 98.810766    total time: 3.86    cut time: 0.20   evaluate_time: 3.56   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.61    cut time: 0.13   evaluate_time: 4.41   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 96.973010    total time: 5.25    cut time: 0.15   evaluate_time: 5.04   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.968105    total time: 2.08    cut time: 0.15   evaluate_time: 1.87   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.750622    total time: 2.48    cut time: 0.11   evaluate_time: 2.29   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 99.962231    total time: 3.14    cut time: 0.17   evaluate_time: 2.89   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 6.13    cut time: 0.23   evaluate_time: 5.82   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.924696    total time: 2.34    cut time: 0.12   evaluate_time: 2.15   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.84    cut time: 0.13   evaluate_time: 3.63   merge_time: 0.08   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.93    cut time: 0.09   evaluate_time: 1.76   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.56    cut time: 0.16   evaluate_time: 2.29   merge_time: 0.11   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.35    cut time: 0.14   evaluate_time: 3.12   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.04    cut time: 0.13   evaluate_time: 2.87   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.55    cut time: 0.13   evaluate_time: 4.34   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.87    cut time: 0.20   evaluate_time: 4.58   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.618603    total time: 4.14    cut time: 0.14   evaluate_time: 3.94   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.666931    total time: 2.70    cut time: 0.08   evaluate_time: 2.55   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.923651    total time: 3.36    cut time: 0.09   evaluate_time: 3.22   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 6.44    cut time: 0.20   evaluate_time: 6.15   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 5.77    cut time: 0.19   evaluate_time: 5.50   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.23    cut time: 0.13   evaluate_time: 3.03   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.58    cut time: 0.20   evaluate_time: 4.30   merge_time: 0.08   winter_riding_1920x1080_30.mp4
