vmaf: 96.580303    total time: 4.29    cut time: 0.15   evaluate_time: 4.06   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.26    cut time: 0.10   evaluate_time: 2.07   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.37    cut time: 0.11   evaluate_time: 2.16   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.56    cut time: 0.16   evaluate_time: 3.31   merge_time: 0.09   boys_1920x1080_25.mp4
vmaf: 97.784060    total time: 4.06    cut time: 0.10   evaluate_time: 3.89   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.55    cut time: 0.20   evaluate_time: 3.25   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.433953    total time: 2.76    cut time: 0.09   evaluate_time: 2.61   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 99.002654    total time: 2.53    cut time: 0.11   evaluate_time: 2.35   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.29    cut time: 0.25   evaluate_time: 5.94   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.44    cut time: 0.26   evaluate_time: 6.08   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.34    cut time: 0.25   evaluate_time: 5.99   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 98.668108    total time: 3.01    cut time: 0.13   evaluate_time: 2.80   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 98.465109    total time: 3.97    cut time: 0.12   evaluate_time: 3.77   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.07    cut time: 0.27   evaluate_time: 5.70   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 97.831312    total time: 3.82    cut time: 0.19   evaluate_time: 3.54   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.56    cut time: 0.14   evaluate_time: 4.35   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 95.676137    total time: 5.03    cut time: 0.14   evaluate_time: 4.83   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.903636    total time: 1.81    cut time: 0.11   evaluate_time: 1.64   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 98.944150    total time: 2.30    cut time: 0.10   evaluate_time: 2.12   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 99.602715    total time: 2.92    cut time: 0.12   evaluate_time: 2.72   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 5.59    cut time: 0.20   evaluate_time: 5.31   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.422149    total time: 2.28    cut time: 0.11   evaluate_time: 2.10   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.72    cut time: 0.13   evaluate_time: 3.52   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.78    cut time: 0.09   evaluate_time: 1.61   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 99.913780    total time: 2.46    cut time: 0.14   evaluate_time: 2.22   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.23    cut time: 0.14   evaluate_time: 3.00   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.84    cut time: 0.13   evaluate_time: 2.67   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.57    cut time: 0.13   evaluate_time: 4.36   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.88    cut time: 0.21   evaluate_time: 4.58   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 97.273870    total time: 3.99    cut time: 0.16   evaluate_time: 3.76   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 98.562095    total time: 2.67    cut time: 0.08   evaluate_time: 2.52   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 95.685626    total time: 3.27    cut time: 0.08   evaluate_time: 3.14   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 6.06    cut time: 0.18   evaluate_time: 5.79   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 5.23    cut time: 0.20   evaluate_time: 4.95   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.84    cut time: 0.12   evaluate_time: 2.65   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.40    cut time: 0.19   evaluate_time: 4.13   merge_time: 0.08   winter_riding_1920x1080_30.mp4
