vmaf: 95.481584    total time: 3.98    cut time: 0.14   evaluate_time: 3.76   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 99.947674    total time: 2.45    cut time: 0.21   evaluate_time: 2.15   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 99.947674    total time: 2.41    cut time: 0.16   evaluate_time: 2.15   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.96    cut time: 1.56   evaluate_time: 3.32   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 96.115055    total time: 4.46    cut time: 0.67   evaluate_time: 3.71   merge_time: 0.08   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 99.559469    total time: 7.71    cut time: 4.60   evaluate_time: 3.01   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.328331    total time: 2.67    cut time: 0.08   evaluate_time: 2.53   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 97.976513    total time: 2.45    cut time: 0.20   evaluate_time: 2.19   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 99.489113    total time: 6.02    cut time: 0.26   evaluate_time: 5.64   merge_time: 0.12   crowd_run_10sec_1920x1080_50.mp4
vmaf: 99.489113    total time: 6.21    cut time: 0.26   evaluate_time: 5.85   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 99.489113    total time: 7.64    cut time: 1.88   evaluate_time: 5.67   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 96.826876    total time: 4.87    cut time: 2.09   evaluate_time: 2.70   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 97.491716    total time: 10.48    cut time: 6.76   evaluate_time: 3.64   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 8.04    cut time: 2.54   evaluate_time: 5.40   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 97.182018    total time: 3.75    cut time: 0.19   evaluate_time: 3.46   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 6.07    cut time: 1.79   evaluate_time: 4.21   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 93.393588    total time: 5.41    cut time: 0.61   evaluate_time: 4.73   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.440506    total time: 1.69    cut time: 0.14   evaluate_time: 1.49   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 97.057772    total time: 7.10    cut time: 4.96   evaluate_time: 2.06   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 98.720250    total time: 2.96    cut time: 0.14   evaluate_time: 2.74   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.342431    total time: 5.58    cut time: 0.31   evaluate_time: 5.19   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 97.993346    total time: 2.35    cut time: 0.21   evaluate_time: 2.07   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.88    cut time: 0.30   evaluate_time: 3.51   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 99.764590    total time: 2.17    cut time: 0.50   evaluate_time: 1.59   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 98.661475    total time: 3.35    cut time: 1.11   evaluate_time: 2.14   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 97.058900    total time: 3.06    cut time: 0.15   evaluate_time: 2.82   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.72    cut time: 0.17   evaluate_time: 2.51   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.53    cut time: 0.15   evaluate_time: 4.30   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.82    cut time: 0.20   evaluate_time: 4.53   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 95.523892    total time: 3.80    cut time: 0.16   evaluate_time: 3.57   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 98.401173    total time: 4.37    cut time: 1.85   evaluate_time: 2.45   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 93.502930    total time: 4.19    cut time: 1.14   evaluate_time: 3.00   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 7.33    cut time: 1.69   evaluate_time: 5.55   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 99.833325    total time: 5.23    cut time: 0.19   evaluate_time: 4.96   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.83    cut time: 0.20   evaluate_time: 2.56   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.48    cut time: 0.18   evaluate_time: 4.22   merge_time: 0.08   winter_riding_1920x1080_30.mp4
