vmaf: 98.783561    total time: 5.12    cut time: 0.27   evaluate_time: 4.77   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.28    cut time: 0.10   evaluate_time: 2.09   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.38    cut time: 0.11   evaluate_time: 2.18   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.65    cut time: 0.15   evaluate_time: 3.42   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.888651    total time: 4.23    cut time: 0.11   evaluate_time: 4.05   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.09    cut time: 0.24   evaluate_time: 3.76   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.382766    total time: 3.24    cut time: 0.14   evaluate_time: 3.04   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 99.442350    total time: 2.89    cut time: 0.16   evaluate_time: 2.66   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 7.40    cut time: 0.32   evaluate_time: 6.99   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.42    cut time: 0.30   evaluate_time: 7.02   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.43    cut time: 0.31   evaluate_time: 7.02   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 99.701871    total time: 3.35    cut time: 0.17   evaluate_time: 3.10   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.074462    total time: 4.54    cut time: 0.12   evaluate_time: 4.34   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.16    cut time: 0.24   evaluate_time: 5.82   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 98.983008    total time: 3.99    cut time: 0.19   evaluate_time: 3.70   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.67    cut time: 0.14   evaluate_time: 4.46   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 97.124027    total time: 5.46    cut time: 0.18   evaluate_time: 5.21   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.974598    total time: 2.28    cut time: 0.16   evaluate_time: 2.06   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.838626    total time: 2.51    cut time: 0.12   evaluate_time: 2.32   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.24    cut time: 0.18   evaluate_time: 2.98   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 6.33    cut time: 0.25   evaluate_time: 6.00   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.972222    total time: 2.40    cut time: 0.13   evaluate_time: 2.20   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.98    cut time: 0.13   evaluate_time: 3.78   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.93    cut time: 0.10   evaluate_time: 1.75   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.77    cut time: 0.17   evaluate_time: 2.50   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.36    cut time: 0.15   evaluate_time: 3.12   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.09    cut time: 0.12   evaluate_time: 2.93   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.72    cut time: 0.13   evaluate_time: 4.51   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.92    cut time: 0.20   evaluate_time: 4.64   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.748567    total time: 4.38    cut time: 0.17   evaluate_time: 4.14   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 98.679327    total time: 2.76    cut time: 0.08   evaluate_time: 2.61   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.066265    total time: 3.57    cut time: 0.09   evaluate_time: 3.43   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 6.81    cut time: 0.25   evaluate_time: 6.48   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 6.10    cut time: 0.21   evaluate_time: 5.80   merge_time: 0.09   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.06    cut time: 0.13   evaluate_time: 2.86   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.58    cut time: 0.18   evaluate_time: 4.33   merge_time: 0.07   winter_riding_1920x1080_30.mp4
