vmaf: 95.936785    total time: 4.09    cut time: 0.14   evaluate_time: 3.87   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.33    cut time: 0.10   evaluate_time: 2.13   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.32    cut time: 0.11   evaluate_time: 2.11   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.51    cut time: 0.14   evaluate_time: 3.29   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 96.962851    total time: 3.88    cut time: 0.12   evaluate_time: 3.69   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.47    cut time: 0.18   evaluate_time: 3.19   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.865783    total time: 2.66    cut time: 0.08   evaluate_time: 2.52   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.549785    total time: 2.41    cut time: 0.10   evaluate_time: 2.24   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 99.946454    total time: 6.00    cut time: 0.24   evaluate_time: 5.67   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 99.946454    total time: 6.13    cut time: 0.27   evaluate_time: 5.77   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 99.946454    total time: 5.98    cut time: 0.26   evaluate_time: 5.63   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 97.714048    total time: 2.98    cut time: 0.13   evaluate_time: 2.78   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 97.996167    total time: 3.97    cut time: 0.11   evaluate_time: 3.78   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.73    cut time: 0.25   evaluate_time: 5.39   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 97.453329    total time: 3.80    cut time: 0.20   evaluate_time: 3.50   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.44    cut time: 0.14   evaluate_time: 4.23   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 94.514362    total time: 4.97    cut time: 0.12   evaluate_time: 4.78   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.745695    total time: 1.72    cut time: 0.09   evaluate_time: 1.56   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 98.024217    total time: 2.38    cut time: 0.21   evaluate_time: 2.09   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 99.165257    total time: 2.96    cut time: 0.11   evaluate_time: 2.77   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.774981    total time: 5.60    cut time: 0.20   evaluate_time: 5.32   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 98.797371    total time: 2.23    cut time: 0.11   evaluate_time: 2.05   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.77    cut time: 0.13   evaluate_time: 3.57   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 99.900371    total time: 1.75    cut time: 0.08   evaluate_time: 1.59   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 99.356000    total time: 2.36    cut time: 0.13   evaluate_time: 2.13   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 99.573268    total time: 3.09    cut time: 0.12   evaluate_time: 2.88   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.70    cut time: 0.12   evaluate_time: 2.54   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.39    cut time: 0.13   evaluate_time: 4.18   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.75    cut time: 0.20   evaluate_time: 4.46   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 96.366626    total time: 3.85    cut time: 0.14   evaluate_time: 3.64   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 98.472508    total time: 2.68    cut time: 0.08   evaluate_time: 2.54   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 94.580364    total time: 3.18    cut time: 0.08   evaluate_time: 3.05   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 5.94    cut time: 0.19   evaluate_time: 5.66   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 99.986703    total time: 5.19    cut time: 0.19   evaluate_time: 4.91   merge_time: 0.09   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 5.43    cut time: 2.86   evaluate_time: 2.50   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 5.66    cut time: 1.41   evaluate_time: 4.18   merge_time: 0.07   winter_riding_1920x1080_30.mp4
