vmaf: 98.666408    total time: 5.00    cut time: 0.25   evaluate_time: 4.67   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.35    cut time: 0.10   evaluate_time: 2.15   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.34    cut time: 0.11   evaluate_time: 2.13   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.75    cut time: 0.14   evaluate_time: 3.52   merge_time: 0.09   boys_1920x1080_25.mp4
vmaf: 98.843045    total time: 4.19    cut time: 0.11   evaluate_time: 4.01   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.92    cut time: 0.23   evaluate_time: 3.59   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.296003    total time: 3.21    cut time: 0.12   evaluate_time: 3.03   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 99.424881    total time: 2.84    cut time: 0.14   evaluate_time: 2.64   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 7.33    cut time: 0.29   evaluate_time: 6.94   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.08    cut time: 0.29   evaluate_time: 6.70   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.44    cut time: 0.29   evaluate_time: 7.05   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 99.669227    total time: 3.25    cut time: 0.16   evaluate_time: 3.01   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.034422    total time: 4.42    cut time: 0.12   evaluate_time: 4.23   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.24    cut time: 0.27   evaluate_time: 5.87   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 98.898555    total time: 3.97    cut time: 0.18   evaluate_time: 3.68   merge_time: 0.11   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.70    cut time: 0.12   evaluate_time: 4.52   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.056273    total time: 5.29    cut time: 0.15   evaluate_time: 5.07   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.971624    total time: 2.10    cut time: 0.15   evaluate_time: 1.89   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.791370    total time: 2.52    cut time: 0.11   evaluate_time: 2.33   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 99.986366    total time: 3.20    cut time: 0.16   evaluate_time: 2.96   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 6.23    cut time: 0.24   evaluate_time: 5.91   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.947948    total time: 2.42    cut time: 0.13   evaluate_time: 2.22   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.91    cut time: 0.13   evaluate_time: 3.71   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.86    cut time: 0.09   evaluate_time: 1.69   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.63    cut time: 0.17   evaluate_time: 2.35   merge_time: 0.11   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.37    cut time: 0.17   evaluate_time: 3.11   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.93    cut time: 0.15   evaluate_time: 2.74   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.63    cut time: 0.14   evaluate_time: 4.41   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.04    cut time: 0.22   evaluate_time: 4.72   merge_time: 0.10   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.683974    total time: 4.22    cut time: 0.16   evaluate_time: 3.99   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 98.671224    total time: 2.73    cut time: 0.08   evaluate_time: 2.58   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.990340    total time: 3.38    cut time: 0.09   evaluate_time: 3.24   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 6.64    cut time: 0.23   evaluate_time: 6.32   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 6.00    cut time: 0.20   evaluate_time: 5.72   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.04    cut time: 0.13   evaluate_time: 2.83   merge_time: 0.08   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.63    cut time: 0.18   evaluate_time: 4.37   merge_time: 0.08   winter_riding_1920x1080_30.mp4
