vmaf: 98.080709    total time: 4.61    cut time: 0.20   evaluate_time: 4.33   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.36    cut time: 0.11   evaluate_time: 2.15   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.31    cut time: 0.10   evaluate_time: 2.12   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.60    cut time: 0.14   evaluate_time: 3.38   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.590196    total time: 3.98    cut time: 0.11   evaluate_time: 3.80   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.71    cut time: 0.21   evaluate_time: 3.40   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.055548    total time: 3.00    cut time: 0.10   evaluate_time: 2.84   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 99.319770    total time: 2.71    cut time: 0.11   evaluate_time: 2.53   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.82    cut time: 0.25   evaluate_time: 6.48   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.82    cut time: 0.26   evaluate_time: 6.46   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.99    cut time: 0.25   evaluate_time: 6.65   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.452886    total time: 3.16    cut time: 0.14   evaluate_time: 2.93   merge_time: 0.09   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 98.899955    total time: 4.24    cut time: 0.12   evaluate_time: 4.03   merge_time: 0.09   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.03    cut time: 0.24   evaluate_time: 5.69   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 98.600011    total time: 3.88    cut time: 0.18   evaluate_time: 3.61   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.60    cut time: 0.15   evaluate_time: 4.38   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 96.736963    total time: 5.17    cut time: 0.14   evaluate_time: 4.96   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.959960    total time: 1.98    cut time: 0.14   evaluate_time: 1.78   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.637251    total time: 2.37    cut time: 0.11   evaluate_time: 2.19   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 99.912699    total time: 3.09    cut time: 0.14   evaluate_time: 2.87   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 5.92    cut time: 0.22   evaluate_time: 5.62   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.841280    total time: 2.36    cut time: 0.12   evaluate_time: 2.17   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.89    cut time: 0.13   evaluate_time: 3.68   merge_time: 0.08   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.86    cut time: 0.09   evaluate_time: 1.69   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.56    cut time: 0.16   evaluate_time: 2.30   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.24    cut time: 0.13   evaluate_time: 3.03   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.85    cut time: 0.12   evaluate_time: 2.69   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.56    cut time: 0.13   evaluate_time: 4.35   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.88    cut time: 0.20   evaluate_time: 4.59   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.432382    total time: 4.11    cut time: 0.14   evaluate_time: 3.90   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 98.643462    total time: 2.58    cut time: 0.08   evaluate_time: 2.42   merge_time: 0.08   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.703975    total time: 3.32    cut time: 0.07   evaluate_time: 3.20   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 6.33    cut time: 0.19   evaluate_time: 6.05   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 5.74    cut time: 0.21   evaluate_time: 5.45   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.90    cut time: 0.11   evaluate_time: 2.72   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.57    cut time: 0.20   evaluate_time: 4.29   merge_time: 0.08   winter_riding_1920x1080_30.mp4
