vmaf: 84.173783    total time: 3.67    cut time: 0.15   evaluate_time: 3.44   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 86.144010    total time: 2.31    cut time: 0.10   evaluate_time: 2.12   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 86.144010    total time: 3.51    cut time: 1.28   evaluate_time: 2.13   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 87.125990    total time: 5.72    cut time: 2.40   evaluate_time: 3.23   merge_time: 0.09   boys_1920x1080_25.mp4
vmaf: 74.901432    total time: 3.94    cut time: 0.37   evaluate_time: 3.50   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 71.930067    total time: 2.97    cut time: 0.17   evaluate_time: 2.70   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 87.915781    total time: 2.68    cut time: 0.08   evaluate_time: 2.54   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 86.918057    total time: 2.28    cut time: 0.11   evaluate_time: 2.10   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 78.345855    total time: 5.67    cut time: 0.23   evaluate_time: 5.35   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 78.345855    total time: 5.72    cut time: 0.24   evaluate_time: 5.38   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 78.345855    total time: 5.99    cut time: 0.51   evaluate_time: 5.38   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 85.112234    total time: 3.75    cut time: 0.93   evaluate_time: 2.74   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 86.944654    total time: 4.39    cut time: 0.88   evaluate_time: 3.43   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 85.591710    total time: 7.27    cut time: 1.75   evaluate_time: 5.42   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 78.933744    total time: 4.26    cut time: 0.67   evaluate_time: 3.50   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 80.933536    total time: 6.47    cut time: 2.16   evaluate_time: 4.24   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 73.847061    total time: 4.66    cut time: 0.12   evaluate_time: 4.47   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 90.254357    total time: 3.93    cut time: 2.38   evaluate_time: 1.49   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 81.014917    total time: 2.16    cut time: 0.10   evaluate_time: 1.99   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 85.830064    total time: 2.81    cut time: 0.11   evaluate_time: 2.62   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 69.316867    total time: 5.04    cut time: 0.20   evaluate_time: 4.76   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 69.876928    total time: 2.24    cut time: 0.14   evaluate_time: 2.03   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 86.145487    total time: 3.76    cut time: 0.13   evaluate_time: 3.56   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 90.158995    total time: 1.75    cut time: 0.08   evaluate_time: 1.59   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 77.221503    total time: 3.08    cut time: 0.93   evaluate_time: 2.05   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 61.278711    total time: 3.13    cut time: 0.36   evaluate_time: 2.69   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 93.179982    total time: 3.57    cut time: 1.13   evaluate_time: 2.40   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 88.029153    total time: 5.25    cut time: 0.90   evaluate_time: 4.27   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 90.150126    total time: 4.82    cut time: 0.19   evaluate_time: 4.54   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 82.550972    total time: 3.74    cut time: 0.16   evaluate_time: 3.51   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 93.734079    total time: 2.41    cut time: 0.07   evaluate_time: 2.27   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 77.972079    total time: 3.08    cut time: 0.07   evaluate_time: 2.96   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 91.742366    total time: 6.98    cut time: 1.56   evaluate_time: 5.33   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 88.318936    total time: 5.22    cut time: 0.41   evaluate_time: 4.72   merge_time: 0.09   tractor_short_1920x1080_25.mp4
vmaf: 93.995396    total time: 2.67    cut time: 0.11   evaluate_time: 2.49   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 96.765154    total time: 6.66    cut time: 2.45   evaluate_time: 4.13   merge_time: 0.08   winter_riding_1920x1080_30.mp4
