vmaf: 34.645719    total time: 3.66    cut time: 0.15   evaluate_time: 3.43   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 34.372676    total time: 5.28    cut time: 3.04   evaluate_time: 2.15   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 34.372676    total time: 2.28    cut time: 0.11   evaluate_time: 2.07   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 41.867488    total time: 3.48    cut time: 0.14   evaluate_time: 3.25   merge_time: 0.09   boys_1920x1080_25.mp4
vmaf: 16.830683    total time: 3.76    cut time: 0.10   evaluate_time: 3.59   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 25.668764    total time: 2.91    cut time: 0.18   evaluate_time: 2.63   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 48.795865    total time: 2.61    cut time: 0.08   evaluate_time: 2.48   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 42.160829    total time: 2.22    cut time: 0.09   evaluate_time: 2.07   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 18.551853    total time: 5.79    cut time: 0.24   evaluate_time: 5.46   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 18.551853    total time: 5.71    cut time: 0.24   evaluate_time: 5.37   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 18.551853    total time: 5.61    cut time: 0.24   evaluate_time: 5.27   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 43.587494    total time: 2.85    cut time: 0.13   evaluate_time: 2.64   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 54.052882    total time: 3.40    cut time: 0.11   evaluate_time: 3.21   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 27.593682    total time: 5.73    cut time: 0.24   evaluate_time: 5.39   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 33.651380    total time: 6.28    cut time: 2.82   evaluate_time: 3.37   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 35.724162    total time: 7.41    cut time: 3.24   evaluate_time: 4.10   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 29.502435    total time: 7.85    cut time: 3.23   evaluate_time: 4.55   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 43.010233    total time: 1.57    cut time: 0.08   evaluate_time: 1.43   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 34.881751    total time: 2.34    cut time: 0.30   evaluate_time: 1.96   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 37.088692    total time: 2.95    cut time: 0.26   evaluate_time: 2.61   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 20.259034    total time: 9.39    cut time: 4.55   evaluate_time: 4.76   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 27.481653    total time: 2.22    cut time: 0.13   evaluate_time: 2.01   merge_time: 0.08   mountain_dog_1920x1080_30.mp4
vmaf: 30.774658    total time: 3.77    cut time: 0.14   evaluate_time: 3.56   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 42.402286    total time: 1.67    cut time: 0.08   evaluate_time: 1.51   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 13.655043    total time: 2.27    cut time: 0.12   evaluate_time: 2.05   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 18.944257    total time: 2.87    cut time: 0.12   evaluate_time: 2.66   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 37.757540    total time: 2.56    cut time: 0.13   evaluate_time: 2.39   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 30.382097    total time: 4.50    cut time: 0.14   evaluate_time: 4.28   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 34.806654    total time: 4.63    cut time: 0.22   evaluate_time: 4.32   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 39.684688    total time: 3.76    cut time: 0.16   evaluate_time: 3.54   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 66.053716    total time: 2.49    cut time: 0.08   evaluate_time: 2.34   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 27.289886    total time: 3.09    cut time: 0.07   evaluate_time: 2.97   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 43.605249    total time: 6.75    cut time: 1.53   evaluate_time: 5.13   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 36.885871    total time: 11.05    cut time: 6.27   evaluate_time: 4.70   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 47.588063    total time: 2.64    cut time: 0.11   evaluate_time: 2.46   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 32.740126    total time: 4.47    cut time: 0.19   evaluate_time: 4.20   merge_time: 0.08   winter_riding_1920x1080_30.mp4
