vmaf: 98.976835    total time: 5.35    cut time: 0.31   evaluate_time: 4.96   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.43    cut time: 0.11   evaluate_time: 2.23   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 9.83    cut time: 7.55   evaluate_time: 2.19   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.74    cut time: 0.18   evaluate_time: 3.48   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.974285    total time: 4.30    cut time: 0.13   evaluate_time: 4.10   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.06    cut time: 0.30   evaluate_time: 3.67   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.483442    total time: 3.34    cut time: 0.16   evaluate_time: 3.13   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 99.461220    total time: 3.13    cut time: 0.18   evaluate_time: 2.88   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 7.50    cut time: 0.39   evaluate_time: 7.01   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.64    cut time: 0.39   evaluate_time: 7.15   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.48    cut time: 0.37   evaluate_time: 7.02   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.731121    total time: 3.37    cut time: 0.17   evaluate_time: 3.12   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.101723    total time: 4.63    cut time: 0.13   evaluate_time: 4.43   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.39    cut time: 0.28   evaluate_time: 6.01   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 99.107325    total time: 4.06    cut time: 0.22   evaluate_time: 3.74   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.69    cut time: 0.15   evaluate_time: 4.48   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.224013    total time: 5.64    cut time: 0.20   evaluate_time: 5.38   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.979307    total time: 2.22    cut time: 0.20   evaluate_time: 1.96   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.907779    total time: 2.58    cut time: 0.14   evaluate_time: 2.37   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.30    cut time: 0.21   evaluate_time: 3.01   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 6.47    cut time: 0.28   evaluate_time: 6.11   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 100.00000    total time: 2.45    cut time: 0.14   evaluate_time: 2.24   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.90    cut time: 0.15   evaluate_time: 3.68   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.00    cut time: 0.10   evaluate_time: 1.83   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.62    cut time: 0.19   evaluate_time: 2.33   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.50    cut time: 0.16   evaluate_time: 3.26   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.11    cut time: 0.14   evaluate_time: 2.94   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.62    cut time: 0.13   evaluate_time: 4.41   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.04    cut time: 0.20   evaluate_time: 4.75   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.842000    total time: 4.44    cut time: 0.15   evaluate_time: 4.23   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.687143    total time: 2.74    cut time: 0.08   evaluate_time: 2.59   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.187063    total time: 3.61    cut time: 0.10   evaluate_time: 3.46   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 6.98    cut time: 0.28   evaluate_time: 6.62   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 6.75    cut time: 0.82   evaluate_time: 5.85   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.07    cut time: 0.16   evaluate_time: 2.84   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.66    cut time: 0.21   evaluate_time: 4.38   merge_time: 0.07   winter_riding_1920x1080_30.mp4
