vmaf: 98.509822    total time: 4.87    cut time: 0.25   evaluate_time: 4.55   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.43    cut time: 0.10   evaluate_time: 2.23   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.35    cut time: 0.11   evaluate_time: 2.15   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.59    cut time: 0.15   evaluate_time: 3.36   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.787005    total time: 4.22    cut time: 0.13   evaluate_time: 4.02   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.97    cut time: 0.22   evaluate_time: 3.66   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.224264    total time: 3.03    cut time: 0.11   evaluate_time: 2.87   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 99.391395    total time: 2.78    cut time: 0.15   evaluate_time: 2.57   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.97    cut time: 0.30   evaluate_time: 6.57   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.22    cut time: 0.29   evaluate_time: 6.83   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.17    cut time: 0.29   evaluate_time: 6.78   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 99.594746    total time: 3.22    cut time: 0.15   evaluate_time: 2.99   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 98.996093    total time: 4.40    cut time: 0.13   evaluate_time: 4.20   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.25    cut time: 0.28   evaluate_time: 5.88   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 98.810766    total time: 3.92    cut time: 0.20   evaluate_time: 3.63   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.60    cut time: 0.14   evaluate_time: 4.40   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.973010    total time: 5.32    cut time: 0.15   evaluate_time: 5.11   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.968105    total time: 2.07    cut time: 0.16   evaluate_time: 1.85   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.750622    total time: 2.48    cut time: 0.11   evaluate_time: 2.29   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 99.962231    total time: 3.13    cut time: 0.16   evaluate_time: 2.89   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 6.00    cut time: 0.22   evaluate_time: 5.70   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.924696    total time: 2.42    cut time: 0.13   evaluate_time: 2.22   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.82    cut time: 0.14   evaluate_time: 3.60   merge_time: 0.08   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.86    cut time: 0.09   evaluate_time: 1.70   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.63    cut time: 0.17   evaluate_time: 2.37   merge_time: 0.09   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.33    cut time: 0.14   evaluate_time: 3.09   merge_time: 0.10   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.03    cut time: 0.13   evaluate_time: 2.86   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.70    cut time: 0.13   evaluate_time: 4.49   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.92    cut time: 0.20   evaluate_time: 4.63   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.618603    total time: 4.21    cut time: 0.16   evaluate_time: 3.99   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.666931    total time: 2.74    cut time: 0.08   evaluate_time: 2.60   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.923651    total time: 3.36    cut time: 0.09   evaluate_time: 3.22   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 6.48    cut time: 0.21   evaluate_time: 6.19   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 5.88    cut time: 0.22   evaluate_time: 5.58   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.87    cut time: 0.13   evaluate_time: 2.67   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.62    cut time: 0.19   evaluate_time: 4.35   merge_time: 0.08   winter_riding_1920x1080_30.mp4
