vmaf: 98.783561    total time: 5.16    cut time: 0.26   evaluate_time: 4.83   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.45    cut time: 0.12   evaluate_time: 2.23   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.43    cut time: 0.11   evaluate_time: 2.23   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.70    cut time: 0.17   evaluate_time: 3.45   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.888651    total time: 4.33    cut time: 0.12   evaluate_time: 4.14   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.94    cut time: 0.24   evaluate_time: 3.61   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.382766    total time: 3.24    cut time: 0.14   evaluate_time: 3.05   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 99.442350    total time: 2.84    cut time: 0.16   evaluate_time: 2.63   merge_time: 0.05   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 7.29    cut time: 0.36   evaluate_time: 6.83   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.24    cut time: 0.34   evaluate_time: 6.81   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.26    cut time: 0.34   evaluate_time: 6.83   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.701871    total time: 3.38    cut time: 0.16   evaluate_time: 3.14   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.074462    total time: 4.44    cut time: 0.12   evaluate_time: 4.25   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.19    cut time: 0.24   evaluate_time: 5.86   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 98.983008    total time: 3.99    cut time: 0.19   evaluate_time: 3.71   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.66    cut time: 0.14   evaluate_time: 4.46   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.124027    total time: 5.34    cut time: 0.17   evaluate_time: 5.11   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.974598    total time: 2.10    cut time: 0.18   evaluate_time: 1.86   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.838626    total time: 2.51    cut time: 0.12   evaluate_time: 2.33   merge_time: 0.06   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.23    cut time: 0.18   evaluate_time: 2.97   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 6.29    cut time: 0.25   evaluate_time: 5.96   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.972222    total time: 2.44    cut time: 0.13   evaluate_time: 2.24   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.95    cut time: 0.15   evaluate_time: 3.74   merge_time: 0.06   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.89    cut time: 0.10   evaluate_time: 1.72   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.59    cut time: 0.18   evaluate_time: 2.32   merge_time: 0.09   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.45    cut time: 0.17   evaluate_time: 3.20   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.11    cut time: 0.14   evaluate_time: 2.93   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.66    cut time: 0.13   evaluate_time: 4.46   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.93    cut time: 0.20   evaluate_time: 4.64   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.748567    total time: 4.37    cut time: 0.16   evaluate_time: 4.15   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.679327    total time: 2.62    cut time: 0.08   evaluate_time: 2.48   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.066265    total time: 3.49    cut time: 0.09   evaluate_time: 3.35   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 6.87    cut time: 0.24   evaluate_time: 6.55   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 5.98    cut time: 0.22   evaluate_time: 5.68   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.93    cut time: 0.14   evaluate_time: 2.72   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.72    cut time: 0.21   evaluate_time: 4.44   merge_time: 0.07   winter_riding_1920x1080_30.mp4
