vmaf: 99.019557    total time: 5.26    cut time: 0.31   evaluate_time: 4.88   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.37    cut time: 0.13   evaluate_time: 2.15   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.43    cut time: 0.11   evaluate_time: 2.22   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.71    cut time: 0.18   evaluate_time: 3.45   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 99.016133    total time: 4.35    cut time: 0.14   evaluate_time: 4.13   merge_time: 0.08   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.48    cut time: 0.36   evaluate_time: 4.03   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.539572    total time: 3.48    cut time: 0.17   evaluate_time: 3.27   merge_time: 0.04   cockatoo_10sec_1920x1080_25.mp4
vmaf: 99.472305    total time: 3.05    cut time: 0.19   evaluate_time: 2.80   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 7.70    cut time: 0.37   evaluate_time: 7.24   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.74    cut time: 0.39   evaluate_time: 7.26   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.84    cut time: 0.37   evaluate_time: 7.37   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 99.742514    total time: 3.43    cut time: 0.17   evaluate_time: 3.18   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.116720    total time: 4.65    cut time: 0.12   evaluate_time: 4.46   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.47    cut time: 0.29   evaluate_time: 6.08   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 99.150573    total time: 4.05    cut time: 0.23   evaluate_time: 3.73   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.77    cut time: 0.14   evaluate_time: 4.58   merge_time: 0.05   happy_dog_1920x1080_60.mp4
vmaf: 97.268605    total time: 5.60    cut time: 0.19   evaluate_time: 5.35   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.981207    total time: 2.24    cut time: 0.20   evaluate_time: 1.98   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.915993    total time: 2.68    cut time: 0.15   evaluate_time: 2.46   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.32    cut time: 0.22   evaluate_time: 3.02   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 6.64    cut time: 0.31   evaluate_time: 6.25   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 100.00000    total time: 2.49    cut time: 0.14   evaluate_time: 2.28   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.86    cut time: 0.15   evaluate_time: 3.64   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.01    cut time: 0.11   evaluate_time: 1.83   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.74    cut time: 0.21   evaluate_time: 2.43   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.49    cut time: 0.18   evaluate_time: 3.22   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.20    cut time: 0.13   evaluate_time: 3.02   merge_time: 0.05   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.64    cut time: 0.13   evaluate_time: 4.43   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.94    cut time: 0.20   evaluate_time: 4.65   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.875045    total time: 4.36    cut time: 0.16   evaluate_time: 4.13   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 98.692417    total time: 2.66    cut time: 0.08   evaluate_time: 2.52   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.232795    total time: 3.57    cut time: 0.10   evaluate_time: 3.42   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 7.19    cut time: 0.30   evaluate_time: 6.80   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 6.39    cut time: 0.28   evaluate_time: 6.03   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 11.96    cut time: 0.18   evaluate_time: 11.71   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.68    cut time: 0.21   evaluate_time: 4.39   merge_time: 0.08   winter_riding_1920x1080_30.mp4
