vmaf: 99.378889    total time: 5.21    cut time: 0.32   evaluate_time: 4.80   merge_time: 0.09   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.43    cut time: 0.11   evaluate_time: 2.23   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.54    cut time: 0.13   evaluate_time: 2.32   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.70    cut time: 0.16   evaluate_time: 3.46   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 99.254180    total time: 4.74    cut time: 0.20   evaluate_time: 4.47   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.61    cut time: 0.35   evaluate_time: 4.17   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.723928    total time: 3.29    cut time: 0.15   evaluate_time: 3.09   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 99.495230    total time: 3.09    cut time: 0.20   evaluate_time: 2.82   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 7.99    cut time: 0.50   evaluate_time: 7.40   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.99    cut time: 0.47   evaluate_time: 7.43   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.83    cut time: 0.49   evaluate_time: 7.25   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.780659    total time: 3.42    cut time: 0.18   evaluate_time: 3.16   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.175151    total time: 5.29    cut time: 0.20   evaluate_time: 5.01   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.57    cut time: 0.30   evaluate_time: 6.17   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 99.380598    total time: 4.24    cut time: 0.28   evaluate_time: 3.87   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 5.02    cut time: 0.15   evaluate_time: 4.81   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.487964    total time: 5.92    cut time: 0.24   evaluate_time: 5.62   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.988927    total time: 2.14    cut time: 0.17   evaluate_time: 1.91   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.989191    total time: 2.66    cut time: 0.15   evaluate_time: 2.44   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.26    cut time: 0.22   evaluate_time: 2.96   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 6.93    cut time: 0.39   evaluate_time: 6.46   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 100.00000    total time: 2.50    cut time: 0.15   evaluate_time: 2.28   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.74    cut time: 0.14   evaluate_time: 3.53   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.94    cut time: 0.13   evaluate_time: 1.73   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.71    cut time: 0.23   evaluate_time: 2.37   merge_time: 0.11   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.90    cut time: 0.12   evaluate_time: 2.70   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.23    cut time: 0.15   evaluate_time: 3.04   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.76    cut time: 0.16   evaluate_time: 4.50   merge_time: 0.10   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.11    cut time: 0.21   evaluate_time: 4.81   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.071642    total time: 4.79    cut time: 0.21   evaluate_time: 4.39   merge_time: 0.19   street_report_10sec_1920x1080_60.mp4
vmaf: 98.703959    total time: 2.55    cut time: 0.09   evaluate_time: 2.39   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.485322    total time: 3.81    cut time: 0.13   evaluate_time: 3.63   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 6.83    cut time: 0.34   evaluate_time: 6.40   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 6.39    cut time: 0.31   evaluate_time: 5.99   merge_time: 0.09   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.18    cut time: 0.16   evaluate_time: 2.95   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.81    cut time: 0.19   evaluate_time: 4.54   merge_time: 0.08   winter_riding_1920x1080_30.mp4
