vmaf: 98.666408    total time: 4.94    cut time: 0.26   evaluate_time: 4.61   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.35    cut time: 0.11   evaluate_time: 2.14   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.34    cut time: 0.11   evaluate_time: 2.14   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.67    cut time: 0.18   evaluate_time: 3.41   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.843045    total time: 4.25    cut time: 0.12   evaluate_time: 4.06   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.01    cut time: 0.23   evaluate_time: 3.69   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.296003    total time: 3.18    cut time: 0.13   evaluate_time: 2.99   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 99.424881    total time: 2.79    cut time: 0.15   evaluate_time: 2.57   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 7.22    cut time: 0.29   evaluate_time: 6.84   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.09    cut time: 0.30   evaluate_time: 6.69   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 7.17    cut time: 0.32   evaluate_time: 6.76   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.669227    total time: 3.27    cut time: 0.15   evaluate_time: 3.04   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.034422    total time: 4.32    cut time: 0.12   evaluate_time: 4.13   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.39    cut time: 0.24   evaluate_time: 6.06   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 98.898555    total time: 3.94    cut time: 0.20   evaluate_time: 3.65   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.57    cut time: 0.13   evaluate_time: 4.38   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.056273    total time: 5.32    cut time: 0.15   evaluate_time: 5.11   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.971624    total time: 3.27    cut time: 1.33   evaluate_time: 1.88   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.791370    total time: 2.48    cut time: 0.12   evaluate_time: 2.28   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 99.986366    total time: 3.15    cut time: 0.17   evaluate_time: 2.90   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 6.22    cut time: 0.24   evaluate_time: 5.91   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.947948    total time: 147.09    cut time: 0.14   evaluate_time: 146.89   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.88    cut time: 0.13   evaluate_time: 3.67   merge_time: 0.08   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.87    cut time: 0.10   evaluate_time: 1.69   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.58    cut time: 0.17   evaluate_time: 2.31   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.33    cut time: 0.15   evaluate_time: 3.10   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.95    cut time: 0.13   evaluate_time: 2.78   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.66    cut time: 0.13   evaluate_time: 4.45   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.01    cut time: 0.21   evaluate_time: 4.71   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.683974    total time: 4.23    cut time: 0.14   evaluate_time: 4.03   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.671224    total time: 2.77    cut time: 0.08   evaluate_time: 2.63   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.990340    total time: 3.38    cut time: 0.09   evaluate_time: 3.24   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 6.61    cut time: 0.22   evaluate_time: 6.31   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 6.03    cut time: 0.20   evaluate_time: 5.75   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.96    cut time: 0.13   evaluate_time: 2.76   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.68    cut time: 0.21   evaluate_time: 4.39   merge_time: 0.08   winter_riding_1920x1080_30.mp4
