95.879548   0:08.02   basketball_10sec_1920x1080_24_gop.mp4
99.911184   0:04.12   blue_hair_1920x1080_30_gop.mp4
99.911184   0:04.00   blue_hair_ugc_1920x1080_30_gop.mp4
99.874966   0:17.72   boys_1920x1080_25_gop.mp4
97.844640   0:08.19   chili_pepper_10sec_1920x1080_60_gop.mp4
85.298172   0:14.50   christmas_cats_10sec_1920x1080_25_gop.mp4
97.904009   0:20.09   cockatoo_10sec_1920x1080_25_gop.mp4
98.886288   0:04.75   cover_song_1920x1080_30_gop.mp4
84.199565   0:25.80   crowd_run_10sec_1920x1080_50_gop.mp4
84.199565   0:25.59   crowd_run_1920x1080_50_gop.mp4
84.199565   0:25.71   crowd_run_short_1920x1080_50_gop.mp4
99.298620   0:04.52   diy_mixer_10sec_1920x1080_25_gop.mp4
91.924811   0:24.92   game_streamer_1920x1080_30_gop.mp4
89.481247   0:25.89   gamming_1920x1080_30_gop.mp4
83.306607   0:05.57   grain_10sec_1920x1080_25_gop.mp4
99.963270   0:24.12   happy_dog_1920x1080_60_gop.mp4
90.943744   0:25.30   kayak_trip_short_1920x1080_60_gop.mp4
99.806827   0:03.51   lemonade_ads_10sec_1920x1080_25_gop.mp4
98.711395   0:03.68   light_show_1920x1080_30_gop.mp4
99.467754   0:05.77   making_alcohol_short_1920x1080_24_gop.mp4
83.512037   0:25.57   mordor_gameplay_10sec_1920x1080_39_gop.mp4
98.967932   0:04.06   mountain_dog_1920x1080_30_gop.mp4
99.965974   0:10.84   nfl_10sec_1920x1080_30_gop.mp4
99.936944   0:05.72   okeechobee_10s_1920x1080_24_gop.mp4
72.114246   0:09.63   pool_underwater_1920x1080_25_gop.mp4
94.433251   0:06.01   pumba_1920x1080_30_gop.mp4
99.478036   0:07.65   pyranha_rafting_1920x1080_24_gop.mp4
99.987249   0:23.98   road_timelapse_1920x1080_30_gop.mp4
99.941095   0:08.32   shakerwalk_10sec_1920x1080_25_gop.mp4
97.321385   0:25.38   street_report_10sec_1920x1080_60_gop.mp4
98.531436   0:22.01   support_clip_10sec_1920x1080_30_gop.mp4
95.365131   0:05.84   tourist_1920x1080_60_gop.mp4
99.954399   0:08.32   tractor_10sec_1920x1080_25_gop.mp4
99.985220   0:26.00   tractor_short_1920x1080_25_gop.mp4
99.907848   0:04.95   wedding_party_short_1920x1080_24_gop.mp4
99.987231   0:25.22   winter_riding_1920x1080_30_gop.mp4
