vmaf: 17.981794    total time: 2.61    cut time: 0.11   evaluate_time: 2.42   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 30.129606    total time: 1.69    cut time: 0.07   evaluate_time: 1.53   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 30.129606    total time: 1.67    cut time: 0.07   evaluate_time: 1.51   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 28.158998    total time: 2.49    cut time: 0.09   evaluate_time: 2.32   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 4.198446    total time: 2.60    cut time: 0.07   evaluate_time: 2.46   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 16.175148    total time: 2.06    cut time: 0.12   evaluate_time: 1.85   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 28.684230    total time: 1.86    cut time: 0.06   evaluate_time: 1.75   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 23.234597    total time: 1.72    cut time: 0.08   evaluate_time: 1.58   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 8.623259    total time: 3.84    cut time: 0.19   evaluate_time: 3.56   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 8.623259    total time: 3.92    cut time: 0.18   evaluate_time: 3.64   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 8.623259    total time: 3.93    cut time: 0.18   evaluate_time: 3.66   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 27.287815    total time: 2.07    cut time: 0.10   evaluate_time: 1.90   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 35.547438    total time: 2.47    cut time: 0.09   evaluate_time: 2.31   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 22.136808    total time: 3.89    cut time: 0.18   evaluate_time: 3.62   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 42.736944    total time: 2.74    cut time: 0.14   evaluate_time: 2.51   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 38.360529    total time: 3.19    cut time: 0.09   evaluate_time: 3.04   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 21.264959    total time: 3.21    cut time: 0.07   evaluate_time: 3.08   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 27.315449    total time: 1.18    cut time: 0.05   evaluate_time: 1.07   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 20.712261    total time: 1.55    cut time: 0.07   evaluate_time: 1.41   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 22.740771    total time: 2.03    cut time: 0.08   evaluate_time: 1.88   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 12.518747    total time: 3.44    cut time: 0.13   evaluate_time: 3.24   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 20.137140    total time: 1.52    cut time: 0.08   evaluate_time: 1.37   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 18.462812    total time: 2.76    cut time: 0.10   evaluate_time: 2.59   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 16.814095    total time: 1.17    cut time: 0.06   evaluate_time: 1.04   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 5.316841    total time: 1.84    cut time: 0.09   evaluate_time: 1.65   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 11.277530    total time: 2.09    cut time: 0.08   evaluate_time: 1.93   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 27.318129    total time: 1.91    cut time: 0.10   evaluate_time: 1.77   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 13.812298    total time: 3.18    cut time: 0.09   evaluate_time: 3.01   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 21.673587    total time: 3.37    cut time: 0.14   evaluate_time: 3.14   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 26.967314    total time: 2.51    cut time: 0.09   evaluate_time: 2.36   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 54.971502    total time: 2.07    cut time: 0.07   evaluate_time: 1.93   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 9.737533    total time: 2.19    cut time: 0.06   evaluate_time: 2.08   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 28.201801    total time: 3.99    cut time: 0.13   evaluate_time: 3.78   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 31.906127    total time: 3.31    cut time: 0.13   evaluate_time: 3.10   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 36.892858    total time: 1.85    cut time: 0.07   evaluate_time: 1.71   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 19.755315    total time: 2.93    cut time: 0.13   evaluate_time: 2.72   merge_time: 0.08   winter_riding_1920x1080_30.mp4
