vmaf: 97.017987    total time: 3.02    cut time: 0.11   evaluate_time: 2.83   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.69    cut time: 0.07   evaluate_time: 1.53   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.74    cut time: 0.08   evaluate_time: 1.57   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.68    cut time: 0.10   evaluate_time: 2.50   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 96.035656    total time: 2.77    cut time: 0.07   evaluate_time: 2.63   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.51    cut time: 0.14   evaluate_time: 2.28   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.399222    total time: 1.93    cut time: 0.06   evaluate_time: 1.82   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.225283    total time: 1.83    cut time: 0.08   evaluate_time: 1.69   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.37    cut time: 0.19   evaluate_time: 4.09   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.31    cut time: 0.18   evaluate_time: 4.05   merge_time: 0.08   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.53    cut time: 0.17   evaluate_time: 4.27   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 98.619789    total time: 2.20    cut time: 0.10   evaluate_time: 2.03   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.593539    total time: 2.88    cut time: 0.09   evaluate_time: 2.72   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.05    cut time: 0.17   evaluate_time: 3.79   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.30    cut time: 0.14   evaluate_time: 3.07   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.40    cut time: 0.09   evaluate_time: 3.24   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 95.389360    total time: 3.44    cut time: 0.08   evaluate_time: 3.30   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.25    cut time: 0.08   evaluate_time: 1.11   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 98.305565    total time: 1.61    cut time: 0.07   evaluate_time: 1.47   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.05    cut time: 0.08   evaluate_time: 1.89   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 98.685064    total time: 3.94    cut time: 0.14   evaluate_time: 3.69   merge_time: 0.11   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 98.895414    total time: 1.59    cut time: 0.07   evaluate_time: 1.45   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.98    cut time: 0.10   evaluate_time: 2.81   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.23    cut time: 0.06   evaluate_time: 1.09   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 99.966776    total time: 1.97    cut time: 0.11   evaluate_time: 1.76   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 99.796266    total time: 2.31    cut time: 0.09   evaluate_time: 2.14   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.11    cut time: 0.09   evaluate_time: 1.99   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.31    cut time: 0.09   evaluate_time: 3.14   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.45    cut time: 0.15   evaluate_time: 3.21   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 97.547175    total time: 2.55    cut time: 0.09   evaluate_time: 2.40   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.431799    total time: 2.18    cut time: 0.07   evaluate_time: 2.04   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.014580    total time: 2.36    cut time: 0.06   evaluate_time: 2.25   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.23    cut time: 0.13   evaluate_time: 4.02   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.47    cut time: 0.13   evaluate_time: 3.26   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.02    cut time: 0.08   evaluate_time: 1.87   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.28    cut time: 0.13   evaluate_time: 3.07   merge_time: 0.08   winter_riding_1920x1080_30.mp4
