vmaf: 9.676055    total time: 2.63    cut time: 0.12   evaluate_time: 2.44   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 24.069511    total time: 1.70    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 24.069511    total time: 1.67    cut time: 0.07   evaluate_time: 1.51   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 24.430729    total time: 2.50    cut time: 0.09   evaluate_time: 2.33   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 3.325624    total time: 2.62    cut time: 0.07   evaluate_time: 2.48   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 9.599183    total time: 2.17    cut time: 0.12   evaluate_time: 1.96   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 24.448141    total time: 1.91    cut time: 0.06   evaluate_time: 1.79   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 13.371831    total time: 1.64    cut time: 0.07   evaluate_time: 1.51   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 3.263145    total time: 3.77    cut time: 0.16   evaluate_time: 3.52   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 3.263145    total time: 3.96    cut time: 0.17   evaluate_time: 3.70   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 3.263145    total time: 3.95    cut time: 0.18   evaluate_time: 3.68   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 19.698478    total time: 2.16    cut time: 0.10   evaluate_time: 1.99   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 23.328136    total time: 2.40    cut time: 0.09   evaluate_time: 2.24   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 20.298643    total time: 3.83    cut time: 0.16   evaluate_time: 3.57   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 36.225652    total time: 2.71    cut time: 0.13   evaluate_time: 2.49   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 36.203270    total time: 3.21    cut time: 0.09   evaluate_time: 3.06   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 13.516578    total time: 3.19    cut time: 0.08   evaluate_time: 3.05   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 18.486035    total time: 1.18    cut time: 0.06   evaluate_time: 1.06   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 13.328664    total time: 1.55    cut time: 0.07   evaluate_time: 1.41   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 16.320779    total time: 2.05    cut time: 0.07   evaluate_time: 1.90   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 9.539753    total time: 3.45    cut time: 0.13   evaluate_time: 3.24   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 16.891678    total time: 1.55    cut time: 0.08   evaluate_time: 1.40   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 10.011953    total time: 2.90    cut time: 0.10   evaluate_time: 2.73   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 9.337780    total time: 1.21    cut time: 0.06   evaluate_time: 1.08   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 3.014961    total time: 1.73    cut time: 0.09   evaluate_time: 1.54   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 10.134224    total time: 2.02    cut time: 0.08   evaluate_time: 1.86   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 18.658645    total time: 1.85    cut time: 0.10   evaluate_time: 1.72   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 9.822334    total time: 3.20    cut time: 0.10   evaluate_time: 3.02   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 18.618811    total time: 3.44    cut time: 0.16   evaluate_time: 3.19   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 18.518989    total time: 2.46    cut time: 0.09   evaluate_time: 2.31   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 45.152731    total time: 2.12    cut time: 0.07   evaluate_time: 1.99   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 2.779306    total time: 2.19    cut time: 0.05   evaluate_time: 2.09   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 20.191550    total time: 4.15    cut time: 0.14   evaluate_time: 3.93   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 28.885790    total time: 3.21    cut time: 0.13   evaluate_time: 3.00   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 33.192270    total time: 1.89    cut time: 0.08   evaluate_time: 1.74   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 15.115755    total time: 3.19    cut time: 0.13   evaluate_time: 2.99   merge_time: 0.07   winter_riding_1920x1080_30.mp4
