vmaf: 98.536705    total time: 3.43    cut time: 0.18   evaluate_time: 3.18   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.78    cut time: 0.07   evaluate_time: 1.62   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.73    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.66    cut time: 0.10   evaluate_time: 2.48   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.178316    total time: 2.78    cut time: 0.07   evaluate_time: 2.64   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.57    cut time: 0.17   evaluate_time: 2.31   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.526719    total time: 2.18    cut time: 0.08   evaluate_time: 2.05   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.886199    total time: 1.97    cut time: 0.11   evaluate_time: 1.80   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.76    cut time: 0.21   evaluate_time: 4.46   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.63    cut time: 0.21   evaluate_time: 4.33   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.72    cut time: 0.20   evaluate_time: 4.43   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.433066    total time: 2.27    cut time: 0.10   evaluate_time: 2.10   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.709145    total time: 3.00    cut time: 0.09   evaluate_time: 2.84   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.16    cut time: 0.19   evaluate_time: 3.87   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.54    cut time: 0.18   evaluate_time: 3.27   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.35    cut time: 0.09   evaluate_time: 3.20   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.745269    total time: 3.52    cut time: 0.10   evaluate_time: 3.36   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.39    cut time: 0.12   evaluate_time: 1.21   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.395699    total time: 1.66    cut time: 0.08   evaluate_time: 1.51   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.20    cut time: 0.12   evaluate_time: 2.01   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.431396    total time: 4.05    cut time: 0.17   evaluate_time: 3.80   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.356670    total time: 1.66    cut time: 0.09   evaluate_time: 1.50   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.12    cut time: 0.10   evaluate_time: 2.95   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.27    cut time: 0.07   evaluate_time: 1.13   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.07    cut time: 0.15   evaluate_time: 1.82   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.66    cut time: 0.13   evaluate_time: 2.45   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.21    cut time: 0.10   evaluate_time: 2.07   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.49    cut time: 0.10   evaluate_time: 3.31   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.63    cut time: 0.16   evaluate_time: 3.38   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.810386    total time: 2.67    cut time: 0.10   evaluate_time: 2.51   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.718381    total time: 2.23    cut time: 0.07   evaluate_time: 2.09   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.907174    total time: 2.40    cut time: 0.07   evaluate_time: 2.29   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.59    cut time: 0.15   evaluate_time: 4.36   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.83    cut time: 0.13   evaluate_time: 3.63   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 1.98    cut time: 0.09   evaluate_time: 1.82   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.28    cut time: 0.13   evaluate_time: 3.08   merge_time: 0.07   winter_riding_1920x1080_30.mp4
