vmaf: 37.418124    total time: 2.60    cut time: 0.13   evaluate_time: 2.40   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 43.673298    total time: 1.71    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 43.673298    total time: 1.73    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 40.958497    total time: 2.57    cut time: 0.10   evaluate_time: 2.39   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 11.746190    total time: 2.60    cut time: 0.07   evaluate_time: 2.46   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 29.206764    total time: 2.13    cut time: 0.14   evaluate_time: 1.90   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 45.910057    total time: 1.89    cut time: 0.06   evaluate_time: 1.77   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 42.884085    total time: 1.69    cut time: 0.08   evaluate_time: 1.55   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 20.362576    total time: 3.86    cut time: 0.18   evaluate_time: 3.59   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 20.362576    total time: 3.80    cut time: 0.18   evaluate_time: 3.53   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 20.362576    total time: 3.90    cut time: 0.18   evaluate_time: 3.63   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 44.899465    total time: 2.17    cut time: 0.10   evaluate_time: 2.00   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 52.622205    total time: 2.51    cut time: 0.08   evaluate_time: 2.36   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 31.348072    total time: 3.85    cut time: 0.19   evaluate_time: 3.57   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 49.890222    total time: 2.77    cut time: 0.14   evaluate_time: 2.54   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 44.630332    total time: 3.21    cut time: 0.09   evaluate_time: 3.06   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 30.979852    total time: 3.22    cut time: 0.08   evaluate_time: 3.08   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 49.762984    total time: 1.19    cut time: 0.06   evaluate_time: 1.06   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 38.188536    total time: 1.56    cut time: 0.07   evaluate_time: 1.42   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 38.738880    total time: 2.05    cut time: 0.08   evaluate_time: 1.89   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 20.127253    total time: 3.41    cut time: 0.13   evaluate_time: 3.21   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 32.398785    total time: 1.58    cut time: 0.07   evaluate_time: 1.45   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 36.727577    total time: 2.86    cut time: 0.10   evaluate_time: 2.69   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 32.963502    total time: 1.83    cut time: 0.67   evaluate_time: 1.09   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 17.123936    total time: 1.74    cut time: 0.09   evaluate_time: 1.55   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 16.788063    total time: 2.15    cut time: 0.09   evaluate_time: 1.98   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 46.013194    total time: 1.91    cut time: 0.10   evaluate_time: 1.77   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 31.929019    total time: 3.23    cut time: 0.10   evaluate_time: 3.05   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 32.834660    total time: 3.41    cut time: 0.17   evaluate_time: 3.15   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 43.736789    total time: 2.54    cut time: 0.10   evaluate_time: 2.38   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 71.632760    total time: 2.10    cut time: 0.06   evaluate_time: 1.97   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 29.165350    total time: 2.23    cut time: 0.06   evaluate_time: 2.13   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 41.107160    total time: 3.86    cut time: 0.13   evaluate_time: 3.65   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 42.647470    total time: 3.22    cut time: 0.12   evaluate_time: 3.02   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 49.289404    total time: 1.93    cut time: 0.07   evaluate_time: 1.79   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 33.334095    total time: 3.23    cut time: 0.13   evaluate_time: 3.02   merge_time: 0.08   winter_riding_1920x1080_30.mp4
