vmaf: 98.804774    total time: 3.48    cut time: 0.19   evaluate_time: 3.22   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.73    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.75    cut time: 0.08   evaluate_time: 1.59   merge_time: 0.08   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.68    cut time: 0.12   evaluate_time: 2.48   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.362103    total time: 2.83    cut time: 0.07   evaluate_time: 2.69   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.71    cut time: 0.18   evaluate_time: 2.44   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.565404    total time: 2.17    cut time: 0.09   evaluate_time: 2.03   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.914176    total time: 2.07    cut time: 0.13   evaluate_time: 1.88   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.72    cut time: 0.22   evaluate_time: 4.41   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.92    cut time: 0.21   evaluate_time: 4.61   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.46    cut time: 0.22   evaluate_time: 6.15   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.504315    total time: 2.31    cut time: 0.11   evaluate_time: 2.12   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.721627    total time: 3.14    cut time: 0.08   evaluate_time: 2.99   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.15    cut time: 0.18   evaluate_time: 3.88   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.57    cut time: 0.20   evaluate_time: 3.28   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.33    cut time: 0.09   evaluate_time: 3.18   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.856957    total time: 3.60    cut time: 0.11   evaluate_time: 3.43   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.40    cut time: 0.12   evaluate_time: 1.22   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.413969    total time: 1.67    cut time: 0.08   evaluate_time: 1.52   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.18    cut time: 0.14   evaluate_time: 1.96   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.489630    total time: 4.29    cut time: 0.18   evaluate_time: 4.03   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.409911    total time: 1.69    cut time: 0.10   evaluate_time: 1.53   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.16    cut time: 0.10   evaluate_time: 2.99   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.29    cut time: 0.07   evaluate_time: 1.15   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.05    cut time: 0.14   evaluate_time: 1.81   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.79    cut time: 0.14   evaluate_time: 2.56   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.25    cut time: 0.09   evaluate_time: 2.12   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.53    cut time: 0.09   evaluate_time: 3.37   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.52    cut time: 0.14   evaluate_time: 3.29   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.882169    total time: 2.75    cut time: 0.10   evaluate_time: 2.57   merge_time: 0.08   street_report_10sec_1920x1080_60.mp4
vmaf: 98.728750    total time: 2.29    cut time: 0.06   evaluate_time: 2.16   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.977730    total time: 2.53    cut time: 0.07   evaluate_time: 2.41   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.57    cut time: 0.16   evaluate_time: 4.33   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.77    cut time: 0.14   evaluate_time: 3.55   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.14    cut time: 0.11   evaluate_time: 1.96   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.33    cut time: 0.13   evaluate_time: 3.12   merge_time: 0.08   winter_riding_1920x1080_30.mp4
