vmaf: 95.667007    total time: 2.85    cut time: 0.13   evaluate_time: 2.65   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 99.249800    total time: 1.73    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 99.249800    total time: 1.74    cut time: 0.07   evaluate_time: 1.58   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.60    cut time: 0.09   evaluate_time: 2.43   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 90.615315    total time: 2.66    cut time: 0.07   evaluate_time: 2.52   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 97.129235    total time: 2.30    cut time: 0.12   evaluate_time: 2.09   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 94.635291    total time: 1.95    cut time: 0.07   evaluate_time: 1.83   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 96.015088    total time: 1.81    cut time: 0.08   evaluate_time: 1.67   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 98.829442    total time: 4.12    cut time: 0.19   evaluate_time: 3.84   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 98.829442    total time: 4.03    cut time: 0.18   evaluate_time: 3.76   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 98.829442    total time: 3.96    cut time: 0.18   evaluate_time: 3.69   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 97.407732    total time: 2.17    cut time: 0.10   evaluate_time: 2.00   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 97.616178    total time: 2.73    cut time: 0.09   evaluate_time: 2.56   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.91    cut time: 0.17   evaluate_time: 3.65   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 99.361793    total time: 3.17    cut time: 0.15   evaluate_time: 2.93   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.30    cut time: 0.09   evaluate_time: 3.14   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 91.888388    total time: 3.34    cut time: 0.07   evaluate_time: 3.22   merge_time: 0.05   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.454311    total time: 1.17    cut time: 0.07   evaluate_time: 1.04   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 95.320123    total time: 1.60    cut time: 0.07   evaluate_time: 1.46   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 99.664473    total time: 2.10    cut time: 0.07   evaluate_time: 1.96   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 96.721089    total time: 3.63    cut time: 0.13   evaluate_time: 3.42   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 96.513246    total time: 1.56    cut time: 0.07   evaluate_time: 1.42   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.85    cut time: 0.10   evaluate_time: 2.68   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 98.176349    total time: 1.23    cut time: 0.06   evaluate_time: 1.09   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 97.506656    total time: 1.83    cut time: 0.09   evaluate_time: 1.64   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 93.603211    total time: 2.31    cut time: 0.08   evaluate_time: 2.15   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.05    cut time: 0.09   evaluate_time: 1.92   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.25    cut time: 0.09   evaluate_time: 3.08   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.43    cut time: 0.15   evaluate_time: 3.19   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 94.766511    total time: 2.56    cut time: 0.08   evaluate_time: 2.42   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 97.597263    total time: 2.12    cut time: 0.06   evaluate_time: 2.00   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 93.240991    total time: 2.30    cut time: 0.06   evaluate_time: 2.19   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.10    cut time: 0.13   evaluate_time: 3.89   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 99.775694    total time: 3.25    cut time: 0.13   evaluate_time: 3.04   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 1.89    cut time: 0.07   evaluate_time: 1.76   merge_time: 0.06   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.21    cut time: 0.13   evaluate_time: 3.00   merge_time: 0.08   winter_riding_1920x1080_30.mp4
