vmaf: 99.444341    total time: 3.81    cut time: 0.26   evaluate_time: 3.48   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.79    cut time: 0.07   evaluate_time: 1.63   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.73    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.84    cut time: 0.16   evaluate_time: 2.61   merge_time: 0.07   boys_1920x1080_25.mp4
vmaf: 98.942758    total time: 3.00    cut time: 0.09   evaluate_time: 2.84   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.22    cut time: 0.25   evaluate_time: 2.88   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.105636    total time: 2.43    cut time: 0.13   evaluate_time: 2.25   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.974964    total time: 2.26    cut time: 0.15   evaluate_time: 2.05   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.09    cut time: 0.28   evaluate_time: 4.72   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.15    cut time: 0.28   evaluate_time: 4.78   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.17    cut time: 0.29   evaluate_time: 4.79   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.691451    total time: 2.41    cut time: 0.15   evaluate_time: 2.19   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.753449    total time: 3.34    cut time: 0.10   evaluate_time: 3.17   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.25    cut time: 0.17   evaluate_time: 3.98   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.95    cut time: 0.25   evaluate_time: 3.61   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.41    cut time: 0.10   evaluate_time: 3.24   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 97.192826    total time: 3.85    cut time: 0.14   evaluate_time: 3.65   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.56    cut time: 0.16   evaluate_time: 1.34   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.581887    total time: 1.88    cut time: 0.11   evaluate_time: 1.70   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.31    cut time: 0.17   evaluate_time: 2.06   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.682573    total time: 4.65    cut time: 0.23   evaluate_time: 4.34   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.604104    total time: 1.78    cut time: 0.13   evaluate_time: 1.58   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.33    cut time: 0.13   evaluate_time: 3.13   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.35    cut time: 0.09   evaluate_time: 1.19   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.19    cut time: 0.17   evaluate_time: 1.89   merge_time: 0.13   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.91    cut time: 0.16   evaluate_time: 2.67   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.36    cut time: 0.09   evaluate_time: 2.24   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.67    cut time: 0.13   evaluate_time: 3.46   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.57    cut time: 0.14   evaluate_time: 3.35   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.169380    total time: 2.91    cut time: 0.11   evaluate_time: 2.74   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.802018    total time: 2.32    cut time: 0.08   evaluate_time: 2.18   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.225640    total time: 2.53    cut time: 0.08   evaluate_time: 2.41   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.99    cut time: 0.22   evaluate_time: 4.69   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.09    cut time: 0.21   evaluate_time: 3.81   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.16    cut time: 0.13   evaluate_time: 1.96   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.50    cut time: 0.13   evaluate_time: 3.29   merge_time: 0.08   winter_riding_1920x1080_30.mp4
