vmaf: 99.528304    total time: 3.92    cut time: 0.27   evaluate_time: 3.58   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.79    cut time: 0.07   evaluate_time: 1.63   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.75    cut time: 0.07   evaluate_time: 1.59   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.93    cut time: 0.17   evaluate_time: 2.68   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 99.005498    total time: 3.10    cut time: 0.10   evaluate_time: 2.93   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.19    cut time: 0.28   evaluate_time: 2.82   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.222300    total time: 2.40    cut time: 0.14   evaluate_time: 2.21   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.986281    total time: 2.28    cut time: 0.17   evaluate_time: 2.05   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.26    cut time: 0.30   evaluate_time: 4.87   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.48    cut time: 0.34   evaluate_time: 5.05   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.33    cut time: 0.32   evaluate_time: 4.92   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.703744    total time: 2.36    cut time: 0.15   evaluate_time: 2.13   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.761462    total time: 3.38    cut time: 0.10   evaluate_time: 3.21   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.30    cut time: 0.17   evaluate_time: 4.04   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.08    cut time: 0.27   evaluate_time: 3.72   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.45    cut time: 0.09   evaluate_time: 3.30   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.238562    total time: 3.92    cut time: 0.16   evaluate_time: 3.70   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.51    cut time: 0.16   evaluate_time: 1.30   merge_time: 0.05   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.589423    total time: 2.04    cut time: 0.11   evaluate_time: 1.73   merge_time: 0.20   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.27    cut time: 0.18   evaluate_time: 2.02   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.698173    total time: 4.69    cut time: 0.24   evaluate_time: 4.37   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.624768    total time: 1.80    cut time: 0.12   evaluate_time: 1.61   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.34    cut time: 0.14   evaluate_time: 3.13   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.32    cut time: 0.08   evaluate_time: 1.17   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.18    cut time: 0.21   evaluate_time: 1.87   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.91    cut time: 0.16   evaluate_time: 2.67   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.42    cut time: 0.10   evaluate_time: 2.29   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.73    cut time: 0.14   evaluate_time: 3.52   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.66    cut time: 0.14   evaluate_time: 3.43   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.200872    total time: 2.93    cut time: 0.13   evaluate_time: 2.75   merge_time: 0.05   street_report_10sec_1920x1080_60.mp4
vmaf: 98.820086    total time: 2.31    cut time: 0.08   evaluate_time: 2.16   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.249515    total time: 2.57    cut time: 0.09   evaluate_time: 2.43   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 5.12    cut time: 0.24   evaluate_time: 4.80   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.26    cut time: 0.21   evaluate_time: 3.98   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.27    cut time: 0.14   evaluate_time: 2.06   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.32    cut time: 0.13   evaluate_time: 3.12   merge_time: 0.07   winter_riding_1920x1080_30.mp4
