vmaf: 99.383885    total time: 3.77    cut time: 0.25   evaluate_time: 3.44   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.72    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.08   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.73    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.78    cut time: 0.14   evaluate_time: 2.56   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.868325    total time: 2.99    cut time: 0.09   evaluate_time: 2.83   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.05    cut time: 0.23   evaluate_time: 2.73   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.056543    total time: 2.38    cut time: 0.12   evaluate_time: 2.20   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.964993    total time: 2.20    cut time: 0.15   evaluate_time: 1.99   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.03    cut time: 0.27   evaluate_time: 4.67   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.29    cut time: 0.28   evaluate_time: 4.92   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.30    cut time: 0.28   evaluate_time: 4.93   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.670958    total time: 2.39    cut time: 0.14   evaluate_time: 2.17   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.752030    total time: 3.23    cut time: 0.10   evaluate_time: 3.05   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.26    cut time: 0.17   evaluate_time: 3.99   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.86    cut time: 0.24   evaluate_time: 3.54   merge_time: 0.08   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.34    cut time: 0.09   evaluate_time: 3.19   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.149187    total time: 3.84    cut time: 0.13   evaluate_time: 3.64   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.47    cut time: 0.16   evaluate_time: 1.25   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.562376    total time: 1.77    cut time: 0.11   evaluate_time: 1.58   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.25    cut time: 0.16   evaluate_time: 2.01   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.667846    total time: 4.57    cut time: 0.22   evaluate_time: 4.27   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.580854    total time: 1.76    cut time: 0.11   evaluate_time: 1.58   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.25    cut time: 0.13   evaluate_time: 3.05   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.31    cut time: 0.08   evaluate_time: 1.16   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.16    cut time: 0.19   evaluate_time: 1.87   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.82    cut time: 0.15   evaluate_time: 2.59   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.32    cut time: 0.09   evaluate_time: 2.19   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.62    cut time: 0.12   evaluate_time: 3.42   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.69    cut time: 0.15   evaluate_time: 3.45   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.135675    total time: 2.88    cut time: 0.11   evaluate_time: 2.71   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.797359    total time: 2.33    cut time: 0.08   evaluate_time: 2.18   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.183198    total time: 2.52    cut time: 0.08   evaluate_time: 2.39   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.95    cut time: 0.20   evaluate_time: 4.66   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.04    cut time: 0.19   evaluate_time: 3.77   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.15    cut time: 0.13   evaluate_time: 1.96   merge_time: 0.06   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.47    cut time: 0.13   evaluate_time: 3.26   merge_time: 0.08   winter_riding_1920x1080_30.mp4
