vmaf: 97.632510    total time: 3.21    cut time: 0.14   evaluate_time: 2.99   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.76    cut time: 0.07   evaluate_time: 1.61   merge_time: 0.08   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.75    cut time: 0.07   evaluate_time: 1.59   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.63    cut time: 0.09   evaluate_time: 2.46   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 97.335094    total time: 2.72    cut time: 0.07   evaluate_time: 2.59   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.70    cut time: 0.15   evaluate_time: 2.46   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.999285    total time: 2.01    cut time: 0.06   evaluate_time: 1.90   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.740565    total time: 1.91    cut time: 0.10   evaluate_time: 1.74   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.44    cut time: 0.18   evaluate_time: 4.17   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.64    cut time: 0.18   evaluate_time: 4.37   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.40    cut time: 0.17   evaluate_time: 4.14   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.127471    total time: 2.16    cut time: 0.10   evaluate_time: 1.99   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.661220    total time: 2.94    cut time: 0.09   evaluate_time: 2.78   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.07    cut time: 0.17   evaluate_time: 3.81   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.40    cut time: 0.16   evaluate_time: 3.15   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.37    cut time: 0.09   evaluate_time: 3.22   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.240632    total time: 3.50    cut time: 0.10   evaluate_time: 3.34   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.29    cut time: 0.10   evaluate_time: 1.13   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 98.986830    total time: 1.64    cut time: 0.07   evaluate_time: 1.50   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.13    cut time: 0.10   evaluate_time: 1.96   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.159319    total time: 3.95    cut time: 0.15   evaluate_time: 3.72   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.197561    total time: 1.65    cut time: 0.08   evaluate_time: 1.51   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.13    cut time: 0.10   evaluate_time: 2.96   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.29    cut time: 0.06   evaluate_time: 1.16   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.92    cut time: 0.12   evaluate_time: 1.70   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.52    cut time: 0.11   evaluate_time: 2.34   merge_time: 0.07   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.08    cut time: 0.09   evaluate_time: 1.95   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.42    cut time: 0.09   evaluate_time: 3.25   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.52    cut time: 0.15   evaluate_time: 3.28   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.362782    total time: 2.65    cut time: 0.09   evaluate_time: 2.50   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.618225    total time: 2.14    cut time: 0.06   evaluate_time: 2.01   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.567227    total time: 2.38    cut time: 0.06   evaluate_time: 2.27   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.35    cut time: 0.13   evaluate_time: 4.14   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.67    cut time: 0.12   evaluate_time: 3.47   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.08    cut time: 0.08   evaluate_time: 1.93   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.20    cut time: 0.13   evaluate_time: 3.00   merge_time: 0.07   winter_riding_1920x1080_30.mp4
