vmaf: 97.385318    total time: 3.16    cut time: 0.13   evaluate_time: 2.96   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.73    cut time: 0.07   evaluate_time: 1.58   merge_time: 0.08   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.76    cut time: 0.07   evaluate_time: 1.60   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.63    cut time: 0.10   evaluate_time: 2.45   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 96.938033    total time: 2.80    cut time: 0.07   evaluate_time: 2.66   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.67    cut time: 0.14   evaluate_time: 2.44   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.806831    total time: 2.02    cut time: 0.06   evaluate_time: 1.91   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.607845    total time: 1.89    cut time: 0.09   evaluate_time: 1.74   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.44    cut time: 0.19   evaluate_time: 4.16   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.52    cut time: 0.18   evaluate_time: 4.25   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.56    cut time: 0.17   evaluate_time: 4.30   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 98.971186    total time: 2.17    cut time: 0.10   evaluate_time: 2.00   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.646117    total time: 2.96    cut time: 0.09   evaluate_time: 2.80   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.09    cut time: 0.22   evaluate_time: 3.78   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.34    cut time: 0.15   evaluate_time: 3.09   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.26    cut time: 0.09   evaluate_time: 3.12   merge_time: 0.05   happy_dog_1920x1080_60.mp4
vmaf: 96.005794    total time: 3.46    cut time: 0.08   evaluate_time: 3.32   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.32    cut time: 0.10   evaluate_time: 1.16   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 98.824946    total time: 1.68    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.10    cut time: 0.10   evaluate_time: 1.93   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.011221    total time: 3.87    cut time: 0.13   evaluate_time: 3.66   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.087080    total time: 1.63    cut time: 0.08   evaluate_time: 1.48   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.94    cut time: 0.10   evaluate_time: 2.77   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.28    cut time: 0.06   evaluate_time: 1.11   merge_time: 0.11   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.94    cut time: 0.11   evaluate_time: 1.73   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.46    cut time: 0.10   evaluate_time: 2.28   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.09    cut time: 0.10   evaluate_time: 1.95   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.40    cut time: 0.10   evaluate_time: 3.23   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.52    cut time: 0.16   evaluate_time: 3.27   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.085625    total time: 2.71    cut time: 0.10   evaluate_time: 2.55   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.552377    total time: 2.14    cut time: 0.07   evaluate_time: 2.01   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.419176    total time: 2.48    cut time: 0.07   evaluate_time: 2.36   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.37    cut time: 0.13   evaluate_time: 4.16   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.61    cut time: 0.12   evaluate_time: 3.42   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 1.98    cut time: 0.08   evaluate_time: 1.83   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.24    cut time: 0.13   evaluate_time: 3.04   merge_time: 0.07   winter_riding_1920x1080_30.mp4
