vmaf: 95.315219    total time: 2.80    cut time: 0.11   evaluate_time: 2.63   merge_time: 0.06   basketball_10sec_1920x1080_24.mp4
vmaf: 98.876338    total time: 1.76    cut time: 0.07   evaluate_time: 1.60   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 98.876338    total time: 1.74    cut time: 0.07   evaluate_time: 1.58   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 99.944035    total time: 2.57    cut time: 0.11   evaluate_time: 2.38   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 89.151183    total time: 2.66    cut time: 0.08   evaluate_time: 2.51   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 95.621813    total time: 2.26    cut time: 0.14   evaluate_time: 2.03   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 94.262032    total time: 1.93    cut time: 0.06   evaluate_time: 1.82   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 95.300015    total time: 1.74    cut time: 0.07   evaluate_time: 1.61   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 98.130947    total time: 4.14    cut time: 0.16   evaluate_time: 3.89   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 98.130947    total time: 4.16    cut time: 0.17   evaluate_time: 3.90   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 98.130947    total time: 4.04    cut time: 0.17   evaluate_time: 3.78   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 97.229214    total time: 2.12    cut time: 0.10   evaluate_time: 1.94   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 96.983261    total time: 2.67    cut time: 0.09   evaluate_time: 2.51   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.01    cut time: 0.16   evaluate_time: 3.71   merge_time: 0.14   gamming_1920x1080_30.mp4
vmaf: 98.312594    total time: 3.11    cut time: 0.13   evaluate_time: 2.89   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 99.547979    total time: 3.22    cut time: 0.09   evaluate_time: 3.07   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 91.020064    total time: 3.33    cut time: 0.08   evaluate_time: 3.20   merge_time: 0.05   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.153112    total time: 1.16    cut time: 0.06   evaluate_time: 1.04   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 94.471702    total time: 1.61    cut time: 0.07   evaluate_time: 1.46   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 99.451574    total time: 2.08    cut time: 0.07   evaluate_time: 1.93   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 96.108366    total time: 3.64    cut time: 0.13   evaluate_time: 3.43   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 95.381567    total time: 1.54    cut time: 0.07   evaluate_time: 1.40   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.95    cut time: 0.10   evaluate_time: 2.78   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 97.490728    total time: 1.22    cut time: 0.06   evaluate_time: 1.09   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 96.532414    total time: 1.81    cut time: 0.08   evaluate_time: 1.63   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 90.872772    total time: 2.27    cut time: 0.08   evaluate_time: 2.11   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.97    cut time: 0.09   evaluate_time: 1.84   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.28    cut time: 0.10   evaluate_time: 3.11   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.44    cut time: 0.16   evaluate_time: 3.19   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 94.098886    total time: 2.59    cut time: 0.10   evaluate_time: 2.44   merge_time: 0.05   street_report_10sec_1920x1080_60.mp4
vmaf: 97.406211    total time: 2.14    cut time: 0.06   evaluate_time: 2.01   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 92.423134    total time: 2.27    cut time: 0.05   evaluate_time: 2.18   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.03    cut time: 0.12   evaluate_time: 3.83   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 99.546285    total time: 3.28    cut time: 0.12   evaluate_time: 3.08   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 1.91    cut time: 0.08   evaluate_time: 1.76   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.19    cut time: 0.13   evaluate_time: 2.98   merge_time: 0.08   winter_riding_1920x1080_30.mp4
