vmaf: 86.877495    total time: 2.68    cut time: 0.11   evaluate_time: 2.50   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 87.096381    total time: 1.70    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 87.096381    total time: 1.68    cut time: 0.08   evaluate_time: 1.50   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 86.180069    total time: 2.52    cut time: 0.10   evaluate_time: 2.34   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 70.840421    total time: 2.63    cut time: 0.07   evaluate_time: 2.49   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 74.060470    total time: 2.07    cut time: 0.13   evaluate_time: 1.85   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 87.262348    total time: 1.93    cut time: 0.06   evaluate_time: 1.80   merge_time: 0.07   cockatoo_10sec_1920x1080_25.mp4
vmaf: 86.287982    total time: 1.65    cut time: 0.07   evaluate_time: 1.52   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 80.053112    total time: 4.04    cut time: 0.17   evaluate_time: 3.78   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 80.053112    total time: 4.00    cut time: 0.18   evaluate_time: 3.73   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 80.053112    total time: 3.83    cut time: 0.18   evaluate_time: 3.56   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 90.210964    total time: 2.15    cut time: 0.10   evaluate_time: 1.98   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 87.288219    total time: 2.65    cut time: 0.09   evaluate_time: 2.49   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 95.814514    total time: 3.98    cut time: 0.19   evaluate_time: 3.69   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 80.737254    total time: 2.93    cut time: 0.14   evaluate_time: 2.71   merge_time: 0.08   grain_10sec_1920x1080_25.mp4
vmaf: 88.046582    total time: 3.15    cut time: 0.09   evaluate_time: 3.00   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 76.749801    total time: 3.27    cut time: 0.07   evaluate_time: 3.14   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 92.187799    total time: 1.16    cut time: 0.06   evaluate_time: 1.04   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 81.868258    total time: 1.56    cut time: 0.07   evaluate_time: 1.42   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 90.709022    total time: 2.06    cut time: 0.07   evaluate_time: 1.92   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 76.799623    total time: 3.55    cut time: 0.13   evaluate_time: 3.34   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 79.201165    total time: 1.58    cut time: 0.08   evaluate_time: 1.43   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 89.202810    total time: 2.81    cut time: 0.10   evaluate_time: 2.64   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 83.965963    total time: 1.22    cut time: 0.06   evaluate_time: 1.09   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 74.166172    total time: 1.75    cut time: 0.09   evaluate_time: 1.56   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 63.015346    total time: 2.08    cut time: 0.08   evaluate_time: 1.92   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 98.154363    total time: 2.02    cut time: 0.10   evaluate_time: 1.88   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 92.253477    total time: 3.20    cut time: 0.10   evaluate_time: 3.02   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 86.303301    total time: 3.41    cut time: 0.16   evaluate_time: 3.16   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 84.327037    total time: 2.56    cut time: 0.10   evaluate_time: 2.40   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 94.260543    total time: 2.06    cut time: 0.07   evaluate_time: 1.92   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 81.103871    total time: 2.26    cut time: 0.09   evaluate_time: 2.12   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 89.472784    total time: 4.08    cut time: 0.13   evaluate_time: 3.87   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 91.618808    total time: 3.32    cut time: 0.14   evaluate_time: 3.10   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 96.576547    total time: 1.90    cut time: 0.07   evaluate_time: 1.76   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 93.064159    total time: 3.16    cut time: 0.12   evaluate_time: 2.96   merge_time: 0.08   winter_riding_1920x1080_30.mp4
