vmaf: 99.867419    total time: 3.67    cut time: 0.26   evaluate_time: 3.33   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.84    cut time: 0.09   evaluate_time: 1.66   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.78    cut time: 0.09   evaluate_time: 1.60   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.78    cut time: 0.13   evaluate_time: 2.57   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 99.247025    total time: 3.22    cut time: 0.15   evaluate_time: 3.00   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.36    cut time: 0.28   evaluate_time: 2.99   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.504600    total time: 2.36    cut time: 0.12   evaluate_time: 2.19   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 99.022577    total time: 2.22    cut time: 0.17   evaluate_time: 1.99   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.67    cut time: 0.35   evaluate_time: 5.23   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.70    cut time: 0.37   evaluate_time: 5.24   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.38    cut time: 0.35   evaluate_time: 4.95   merge_time: 0.08   crowd_run_short_1920x1080_50.mp4
vmaf: 99.778063    total time: 2.42    cut time: 0.15   evaluate_time: 2.20   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.787739    total time: 3.71    cut time: 0.15   evaluate_time: 3.49   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.45    cut time: 0.22   evaluate_time: 4.14   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.20    cut time: 0.22   evaluate_time: 2.89   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.58    cut time: 0.10   evaluate_time: 3.42   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.447036    total time: 4.08    cut time: 0.18   evaluate_time: 3.84   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.54    cut time: 0.14   evaluate_time: 1.34   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.689463    total time: 1.85    cut time: 0.12   evaluate_time: 1.66   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.31    cut time: 0.18   evaluate_time: 2.05   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.836812    total time: 4.89    cut time: 0.30   evaluate_time: 4.52   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.736622    total time: 1.67    cut time: 0.13   evaluate_time: 1.48   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.50    cut time: 0.16   evaluate_time: 3.27   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.34    cut time: 0.10   evaluate_time: 1.17   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.20    cut time: 0.21   evaluate_time: 1.89   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.21    cut time: 0.10   evaluate_time: 2.03   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.58    cut time: 0.13   evaluate_time: 2.41   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.03    cut time: 0.19   evaluate_time: 3.76   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.04    cut time: 0.19   evaluate_time: 3.77   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.351571    total time: 2.97    cut time: 0.15   evaluate_time: 2.76   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.836805    total time: 1.96    cut time: 0.08   evaluate_time: 1.82   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.427957    total time: 2.72    cut time: 0.11   evaluate_time: 2.56   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 5.08    cut time: 0.25   evaluate_time: 4.75   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.23    cut time: 0.22   evaluate_time: 3.93   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.18    cut time: 0.14   evaluate_time: 1.97   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.97    cut time: 0.18   evaluate_time: 3.71   merge_time: 0.08   winter_riding_1920x1080_30.mp4
