vmaf: 79.844192    total time: 2.70    cut time: 0.11   evaluate_time: 2.52   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 78.455199    total time: 1.69    cut time: 0.07   evaluate_time: 1.53   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 78.455199    total time: 1.71    cut time: 0.08   evaluate_time: 1.54   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 76.945614    total time: 2.58    cut time: 0.09   evaluate_time: 2.41   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 59.457849    total time: 2.58    cut time: 0.07   evaluate_time: 2.44   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 64.022070    total time: 2.22    cut time: 0.14   evaluate_time: 1.98   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 82.497257    total time: 1.92    cut time: 0.06   evaluate_time: 1.81   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 80.015389    total time: 1.70    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 68.636187    total time: 4.16    cut time: 0.18   evaluate_time: 3.89   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 68.636187    total time: 3.84    cut time: 0.18   evaluate_time: 3.57   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 68.636187    total time: 3.83    cut time: 0.18   evaluate_time: 3.56   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 83.743200    total time: 2.18    cut time: 0.11   evaluate_time: 2.00   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 81.428200    total time: 2.63    cut time: 0.09   evaluate_time: 2.47   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 82.206522    total time: 3.88    cut time: 0.18   evaluate_time: 3.61   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 71.225599    total time: 2.86    cut time: 0.14   evaluate_time: 2.63   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 78.478383    total time: 3.16    cut time: 0.09   evaluate_time: 3.01   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 67.200087    total time: 3.25    cut time: 0.07   evaluate_time: 3.12   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 85.950704    total time: 1.18    cut time: 0.06   evaluate_time: 1.06   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 75.286581    total time: 1.60    cut time: 0.08   evaluate_time: 1.46   merge_time: 0.06   light_show_1920x1080_30.mp4
vmaf: 82.898533    total time: 2.06    cut time: 0.08   evaluate_time: 1.90   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 63.214079    total time: 3.63    cut time: 0.14   evaluate_time: 3.42   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 67.043310    total time: 1.59    cut time: 0.08   evaluate_time: 1.45   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 80.917612    total time: 2.85    cut time: 0.10   evaluate_time: 2.68   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 74.726003    total time: 1.23    cut time: 0.06   evaluate_time: 1.10   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 61.015307    total time: 1.77    cut time: 0.09   evaluate_time: 1.58   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 49.026032    total time: 2.13    cut time: 0.08   evaluate_time: 1.97   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 92.143031    total time: 2.02    cut time: 0.09   evaluate_time: 1.89   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 81.556247    total time: 3.21    cut time: 0.10   evaluate_time: 3.03   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 76.705268    total time: 3.42    cut time: 0.16   evaluate_time: 3.17   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 78.109443    total time: 2.54    cut time: 0.10   evaluate_time: 2.38   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 92.103356    total time: 2.15    cut time: 0.07   evaluate_time: 2.02   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 73.872424    total time: 2.21    cut time: 0.05   evaluate_time: 2.11   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 80.801835    total time: 4.04    cut time: 0.12   evaluate_time: 3.84   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 83.945672    total time: 3.31    cut time: 0.13   evaluate_time: 3.11   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 88.882704    total time: 2.04    cut time: 0.08   evaluate_time: 1.90   merge_time: 0.06   wedding_party_short_1920x1080_24.mp4
vmaf: 81.342329    total time: 3.26    cut time: 0.13   evaluate_time: 3.05   merge_time: 0.08   winter_riding_1920x1080_30.mp4
