vmaf: 11.353060    total time: 2.58    cut time: 0.11   evaluate_time: 2.39   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 27.392759    total time: 1.71    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 27.392759    total time: 1.72    cut time: 0.07   evaluate_time: 1.56   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 25.298103    total time: 2.50    cut time: 0.09   evaluate_time: 2.33   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 4.071374    total time: 2.59    cut time: 0.07   evaluate_time: 2.45   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 12.831502    total time: 2.18    cut time: 0.13   evaluate_time: 1.96   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 25.643854    total time: 1.87    cut time: 0.06   evaluate_time: 1.76   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 17.201886    total time: 1.67    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 4.022980    total time: 3.95    cut time: 0.18   evaluate_time: 3.68   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 4.022980    total time: 3.87    cut time: 0.18   evaluate_time: 3.60   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 4.022980    total time: 3.94    cut time: 0.17   evaluate_time: 3.68   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 23.024683    total time: 2.12    cut time: 0.10   evaluate_time: 1.94   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 26.662068    total time: 2.53    cut time: 0.09   evaluate_time: 2.37   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 20.709745    total time: 3.88    cut time: 0.18   evaluate_time: 3.61   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 39.433430    total time: 2.75    cut time: 0.14   evaluate_time: 2.53   merge_time: 0.08   grain_10sec_1920x1080_25.mp4
vmaf: 37.028151    total time: 3.21    cut time: 0.09   evaluate_time: 3.06   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 16.096659    total time: 3.16    cut time: 0.07   evaluate_time: 3.03   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 21.372133    total time: 1.17    cut time: 0.06   evaluate_time: 1.05   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 15.124469    total time: 1.55    cut time: 0.07   evaluate_time: 1.41   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 17.812853    total time: 2.04    cut time: 0.07   evaluate_time: 1.89   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 10.405950    total time: 3.55    cut time: 0.13   evaluate_time: 3.34   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 17.604542    total time: 1.54    cut time: 0.07   evaluate_time: 1.40   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 11.944921    total time: 2.83    cut time: 0.11   evaluate_time: 2.65   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 11.678507    total time: 1.21    cut time: 0.06   evaluate_time: 1.07   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 3.427483    total time: 1.75    cut time: 0.10   evaluate_time: 1.55   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 9.781528    total time: 2.03    cut time: 0.09   evaluate_time: 1.86   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 21.788410    total time: 1.98    cut time: 0.10   evaluate_time: 1.84   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 10.745819    total time: 3.25    cut time: 0.10   evaluate_time: 3.07   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 19.301799    total time: 3.44    cut time: 0.16   evaluate_time: 3.19   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 21.002475    total time: 2.51    cut time: 0.10   evaluate_time: 2.35   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 46.032817    total time: 2.14    cut time: 0.07   evaluate_time: 2.00   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 4.770018    total time: 2.19    cut time: 0.06   evaluate_time: 2.08   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 24.557067    total time: 3.94    cut time: 0.12   evaluate_time: 3.74   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 29.612417    total time: 3.32    cut time: 0.13   evaluate_time: 3.11   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 33.813165    total time: 1.93    cut time: 0.07   evaluate_time: 1.79   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 15.920347    total time: 3.15    cut time: 0.13   evaluate_time: 2.95   merge_time: 0.07   winter_riding_1920x1080_30.mp4
