vmaf: 96.241769    total time: 2.84    cut time: 0.11   evaluate_time: 2.65   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 99.880667    total time: 1.70    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 99.880667    total time: 1.77    cut time: 0.07   evaluate_time: 1.60   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.61    cut time: 0.11   evaluate_time: 2.42   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 93.202569    total time: 2.63    cut time: 0.07   evaluate_time: 2.49   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 99.349047    total time: 2.49    cut time: 0.12   evaluate_time: 2.27   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 95.299649    total time: 1.94    cut time: 0.06   evaluate_time: 1.83   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 97.011719    total time: 1.78    cut time: 0.07   evaluate_time: 1.65   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 99.986091    total time: 4.12    cut time: 0.16   evaluate_time: 3.87   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 99.986091    total time: 4.16    cut time: 0.16   evaluate_time: 3.91   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 99.986091    total time: 4.20    cut time: 0.17   evaluate_time: 3.94   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 97.798968    total time: 2.14    cut time: 0.10   evaluate_time: 1.96   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 98.749697    total time: 2.81    cut time: 0.08   evaluate_time: 2.67   merge_time: 0.06   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.95    cut time: 0.16   evaluate_time: 3.70   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 99.914273    total time: 3.20    cut time: 0.13   evaluate_time: 2.98   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.22    cut time: 0.09   evaluate_time: 3.07   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 93.507248    total time: 3.40    cut time: 0.07   evaluate_time: 3.27   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.18    cut time: 0.07   evaluate_time: 1.05   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 96.711477    total time: 1.57    cut time: 0.07   evaluate_time: 1.43   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 99.996887    total time: 2.11    cut time: 0.08   evaluate_time: 1.95   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 97.609292    total time: 3.74    cut time: 0.13   evaluate_time: 3.53   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 97.707198    total time: 1.63    cut time: 0.08   evaluate_time: 1.46   merge_time: 0.09   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.90    cut time: 0.10   evaluate_time: 2.73   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 99.259361    total time: 1.25    cut time: 0.06   evaluate_time: 1.12   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 98.905070    total time: 1.85    cut time: 0.09   evaluate_time: 1.67   merge_time: 0.09   pool_underwater_1920x1080_25.mp4
vmaf: 96.579448    total time: 2.34    cut time: 0.08   evaluate_time: 2.18   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.99    cut time: 0.09   evaluate_time: 1.86   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.28    cut time: 0.10   evaluate_time: 3.11   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.50    cut time: 0.16   evaluate_time: 3.25   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 95.826413    total time: 2.56    cut time: 0.10   evaluate_time: 2.40   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.147336    total time: 2.18    cut time: 0.07   evaluate_time: 2.05   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 94.443417    total time: 2.36    cut time: 0.06   evaluate_time: 2.25   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.12    cut time: 0.13   evaluate_time: 3.90   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.32    cut time: 0.13   evaluate_time: 3.11   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.01    cut time: 0.08   evaluate_time: 1.86   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.15    cut time: 0.12   evaluate_time: 2.96   merge_time: 0.07   winter_riding_1920x1080_30.mp4
