vmaf: 96.650399    total time: 2.91    cut time: 0.11   evaluate_time: 2.73   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.74    cut time: 0.07   evaluate_time: 1.58   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.75    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.11   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.60    cut time: 0.10   evaluate_time: 2.42   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 94.784291    total time: 2.72    cut time: 0.07   evaluate_time: 2.58   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.40    cut time: 0.14   evaluate_time: 2.17   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 95.876544    total time: 1.92    cut time: 0.06   evaluate_time: 1.81   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 97.720192    total time: 1.81    cut time: 0.11   evaluate_time: 1.64   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.23    cut time: 0.18   evaluate_time: 3.95   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.22    cut time: 0.18   evaluate_time: 3.95   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.31    cut time: 0.18   evaluate_time: 4.04   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 98.204927    total time: 2.20    cut time: 0.10   evaluate_time: 2.02   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.442883    total time: 2.83    cut time: 0.09   evaluate_time: 2.67   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.05    cut time: 0.19   evaluate_time: 3.76   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.22    cut time: 0.15   evaluate_time: 2.98   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.24    cut time: 0.09   evaluate_time: 3.09   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 94.582966    total time: 3.34    cut time: 0.09   evaluate_time: 3.19   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.21    cut time: 0.08   evaluate_time: 1.07   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 97.625334    total time: 1.62    cut time: 0.08   evaluate_time: 1.47   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.10    cut time: 0.08   evaluate_time: 1.95   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 98.220267    total time: 3.74    cut time: 0.13   evaluate_time: 3.54   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 98.548085    total time: 1.65    cut time: 0.12   evaluate_time: 1.46   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.97    cut time: 0.10   evaluate_time: 2.80   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 99.876341    total time: 1.24    cut time: 0.06   evaluate_time: 1.11   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 99.673715    total time: 1.92    cut time: 0.11   evaluate_time: 1.71   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 98.996834    total time: 2.36    cut time: 0.09   evaluate_time: 2.19   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.05    cut time: 0.10   evaluate_time: 1.91   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.36    cut time: 0.10   evaluate_time: 3.18   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.52    cut time: 0.16   evaluate_time: 3.27   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 96.871008    total time: 2.55    cut time: 0.10   evaluate_time: 2.39   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.288549    total time: 2.17    cut time: 0.06   evaluate_time: 2.05   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 95.362355    total time: 2.32    cut time: 0.05   evaluate_time: 2.23   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.13    cut time: 0.13   evaluate_time: 3.92   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.49    cut time: 0.13   evaluate_time: 3.28   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 1.96    cut time: 0.08   evaluate_time: 1.81   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.30    cut time: 0.22   evaluate_time: 3.00   merge_time: 0.08   winter_riding_1920x1080_30.mp4
