vmaf: 93.571754    total time: 2.71    cut time: 0.13   evaluate_time: 2.50   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 96.999376    total time: 1.74    cut time: 0.07   evaluate_time: 1.58   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 96.999376    total time: 1.70    cut time: 0.08   evaluate_time: 1.53   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 96.474809    total time: 2.50    cut time: 0.10   evaluate_time: 2.32   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 83.372340    total time: 2.67    cut time: 0.07   evaluate_time: 2.54   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 89.530820    total time: 2.38    cut time: 0.12   evaluate_time: 2.16   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 92.268405    total time: 1.91    cut time: 0.06   evaluate_time: 1.80   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 92.882519    total time: 1.75    cut time: 0.07   evaluate_time: 1.62   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 93.232428    total time: 3.87    cut time: 0.18   evaluate_time: 3.60   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 93.232428    total time: 4.02    cut time: 0.18   evaluate_time: 3.75   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 93.232428    total time: 3.98    cut time: 0.18   evaluate_time: 3.70   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 96.694180    total time: 2.20    cut time: 0.10   evaluate_time: 2.02   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 93.853128    total time: 2.61    cut time: 0.09   evaluate_time: 2.45   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.92    cut time: 0.17   evaluate_time: 3.66   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 94.094070    total time: 3.00    cut time: 0.14   evaluate_time: 2.77   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 97.433011    total time: 3.29    cut time: 0.09   evaluate_time: 3.14   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 87.147203    total time: 3.27    cut time: 0.08   evaluate_time: 3.13   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 97.834183    total time: 1.20    cut time: 0.06   evaluate_time: 1.08   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 90.507247    total time: 1.58    cut time: 0.07   evaluate_time: 1.44   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 97.624608    total time: 2.03    cut time: 0.07   evaluate_time: 1.88   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 92.666080    total time: 3.66    cut time: 0.13   evaluate_time: 3.46   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 90.519064    total time: 1.57    cut time: 0.08   evaluate_time: 1.42   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 98.655716    total time: 2.81    cut time: 0.10   evaluate_time: 2.64   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 94.590252    total time: 1.20    cut time: 0.06   evaluate_time: 1.07   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 90.533180    total time: 1.85    cut time: 0.09   evaluate_time: 1.66   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 83.172983    total time: 2.24    cut time: 0.08   evaluate_time: 2.08   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.04    cut time: 0.09   evaluate_time: 1.91   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.31    cut time: 0.09   evaluate_time: 3.14   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 99.982740    total time: 3.51    cut time: 0.18   evaluate_time: 3.24   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 91.403228    total time: 2.55    cut time: 0.10   evaluate_time: 2.39   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 96.716295    total time: 2.15    cut time: 0.07   evaluate_time: 2.02   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 89.511160    total time: 2.26    cut time: 0.05   evaluate_time: 2.16   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 99.659205    total time: 4.08    cut time: 0.13   evaluate_time: 3.87   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 98.638450    total time: 3.27    cut time: 0.13   evaluate_time: 3.06   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 99.861575    total time: 1.91    cut time: 0.07   evaluate_time: 1.77   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.16    cut time: 0.13   evaluate_time: 2.95   merge_time: 0.08   winter_riding_1920x1080_30.mp4
