vmaf: 97.936178    total time: 3.29    cut time: 0.15   evaluate_time: 3.07   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.73    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.76    cut time: 0.07   evaluate_time: 1.60   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.67    cut time: 0.10   evaluate_time: 2.49   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 97.701391    total time: 2.76    cut time: 0.07   evaluate_time: 2.62   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.74    cut time: 0.17   evaluate_time: 2.48   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.112964    total time: 2.13    cut time: 0.06   evaluate_time: 2.01   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.837205    total time: 1.97    cut time: 0.10   evaluate_time: 1.81   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.47    cut time: 0.18   evaluate_time: 4.20   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.72    cut time: 0.19   evaluate_time: 4.43   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.64    cut time: 0.18   evaluate_time: 4.37   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.233640    total time: 2.20    cut time: 0.10   evaluate_time: 2.03   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.679889    total time: 2.97    cut time: 0.09   evaluate_time: 2.81   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.18    cut time: 0.19   evaluate_time: 3.89   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.45    cut time: 0.16   evaluate_time: 3.20   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.32    cut time: 0.09   evaluate_time: 3.17   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.452564    total time: 3.50    cut time: 0.10   evaluate_time: 3.34   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.35    cut time: 0.10   evaluate_time: 1.19   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.129795    total time: 1.63    cut time: 0.07   evaluate_time: 1.49   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.19    cut time: 0.12   evaluate_time: 1.99   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.255517    total time: 3.98    cut time: 0.15   evaluate_time: 3.75   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.257539    total time: 1.62    cut time: 0.08   evaluate_time: 1.47   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.02    cut time: 0.10   evaluate_time: 2.85   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.28    cut time: 0.07   evaluate_time: 1.14   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.95    cut time: 0.12   evaluate_time: 1.73   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.56    cut time: 0.11   evaluate_time: 2.37   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.12    cut time: 0.09   evaluate_time: 1.99   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.41    cut time: 0.09   evaluate_time: 3.24   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.50    cut time: 0.15   evaluate_time: 3.26   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.507329    total time: 2.65    cut time: 0.09   evaluate_time: 2.50   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.637612    total time: 2.24    cut time: 0.07   evaluate_time: 2.10   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.702583    total time: 2.41    cut time: 0.07   evaluate_time: 2.29   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.42    cut time: 0.13   evaluate_time: 4.21   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.67    cut time: 0.14   evaluate_time: 3.45   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.06    cut time: 0.09   evaluate_time: 1.90   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.32    cut time: 0.13   evaluate_time: 3.12   merge_time: 0.07   winter_riding_1920x1080_30.mp4
