vmaf: 94.747368    total time: 2.74    cut time: 0.12   evaluate_time: 2.55   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 98.410839    total time: 1.77    cut time: 0.07   evaluate_time: 1.61   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 98.410839    total time: 1.73    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 98.674160    total time: 2.64    cut time: 0.11   evaluate_time: 2.45   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 87.730647    total time: 2.62    cut time: 0.07   evaluate_time: 2.48   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 94.038957    total time: 2.39    cut time: 0.14   evaluate_time: 2.16   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 93.605551    total time: 1.95    cut time: 0.07   evaluate_time: 1.83   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 94.619444    total time: 1.80    cut time: 0.08   evaluate_time: 1.66   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 96.805341    total time: 4.08    cut time: 0.19   evaluate_time: 3.79   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 96.805341    total time: 4.00    cut time: 0.18   evaluate_time: 3.73   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 96.805341    total time: 4.06    cut time: 0.18   evaluate_time: 3.78   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 97.066353    total time: 2.16    cut time: 0.10   evaluate_time: 1.98   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 96.231219    total time: 2.70    cut time: 0.09   evaluate_time: 2.54   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.02    cut time: 0.18   evaluate_time: 3.75   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 97.302221    total time: 3.06    cut time: 0.15   evaluate_time: 2.82   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 99.041786    total time: 3.29    cut time: 0.09   evaluate_time: 3.14   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 89.917274    total time: 3.25    cut time: 0.08   evaluate_time: 3.11   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 98.653657    total time: 1.17    cut time: 0.06   evaluate_time: 1.05   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 93.558443    total time: 1.62    cut time: 0.07   evaluate_time: 1.48   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 98.906906    total time: 2.08    cut time: 0.08   evaluate_time: 1.92   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 95.500173    total time: 3.69    cut time: 0.14   evaluate_time: 3.47   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 93.871600    total time: 1.60    cut time: 0.07   evaluate_time: 1.45   merge_time: 0.08   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.89    cut time: 0.10   evaluate_time: 2.72   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 96.695868    total time: 1.22    cut time: 0.06   evaluate_time: 1.08   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 94.789009    total time: 1.83    cut time: 0.09   evaluate_time: 1.63   merge_time: 0.11   pool_underwater_1920x1080_25.mp4
vmaf: 88.549924    total time: 2.24    cut time: 0.09   evaluate_time: 2.07   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.05    cut time: 0.10   evaluate_time: 1.91   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.25    cut time: 0.10   evaluate_time: 3.07   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.47    cut time: 0.16   evaluate_time: 3.22   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 93.471971    total time: 2.57    cut time: 0.10   evaluate_time: 2.41   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 97.273041    total time: 2.14    cut time: 0.07   evaluate_time: 2.01   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 91.597025    total time: 2.33    cut time: 0.06   evaluate_time: 2.22   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.10    cut time: 0.13   evaluate_time: 3.89   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 99.233517    total time: 3.33    cut time: 0.13   evaluate_time: 3.12   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 1.93    cut time: 0.07   evaluate_time: 1.79   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.13    cut time: 0.12   evaluate_time: 2.95   merge_time: 0.06   winter_riding_1920x1080_30.mp4
