vmaf: 98.217366    total time: 3.26    cut time: 0.17   evaluate_time: 3.02   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.75    cut time: 0.07   evaluate_time: 1.59   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.76    cut time: 0.07   evaluate_time: 1.60   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.65    cut time: 0.10   evaluate_time: 2.47   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 97.951992    total time: 2.83    cut time: 0.07   evaluate_time: 2.69   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.56    cut time: 0.16   evaluate_time: 2.31   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.335263    total time: 2.11    cut time: 0.07   evaluate_time: 1.99   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.866748    total time: 1.97    cut time: 0.12   evaluate_time: 1.78   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.67    cut time: 0.20   evaluate_time: 4.38   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.87    cut time: 0.19   evaluate_time: 4.59   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.67    cut time: 0.19   evaluate_time: 4.26   merge_time: 0.22   crowd_run_short_1920x1080_50.mp4
vmaf: 99.343013    total time: 2.19    cut time: 0.10   evaluate_time: 2.01   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.697980    total time: 3.03    cut time: 0.09   evaluate_time: 2.86   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.05    cut time: 0.19   evaluate_time: 3.76   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.49    cut time: 0.18   evaluate_time: 3.22   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.34    cut time: 0.09   evaluate_time: 3.19   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.609985    total time: 3.86    cut time: 0.09   evaluate_time: 3.71   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.32    cut time: 0.10   evaluate_time: 1.16   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.257125    total time: 1.63    cut time: 0.07   evaluate_time: 1.49   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.21    cut time: 0.12   evaluate_time: 2.02   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.362453    total time: 4.16    cut time: 0.16   evaluate_time: 3.93   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.309710    total time: 1.63    cut time: 0.08   evaluate_time: 1.49   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.06    cut time: 0.10   evaluate_time: 2.89   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.25    cut time: 0.07   evaluate_time: 1.11   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.01    cut time: 0.13   evaluate_time: 1.78   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.63    cut time: 0.13   evaluate_time: 2.42   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.26    cut time: 0.10   evaluate_time: 2.12   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.40    cut time: 0.11   evaluate_time: 3.22   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.51    cut time: 0.16   evaluate_time: 3.27   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.684540    total time: 2.75    cut time: 0.10   evaluate_time: 2.59   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.681385    total time: 2.20    cut time: 0.06   evaluate_time: 2.07   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.827110    total time: 2.37    cut time: 0.06   evaluate_time: 2.26   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.50    cut time: 0.14   evaluate_time: 4.28   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.63    cut time: 0.12   evaluate_time: 3.44   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.02    cut time: 0.09   evaluate_time: 1.86   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.37    cut time: 0.13   evaluate_time: 3.16   merge_time: 0.08   winter_riding_1920x1080_30.mp4
