vmaf: 84.877956    total time: 2.65    cut time: 0.11   evaluate_time: 2.46   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 84.648392    total time: 1.70    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 84.648392    total time: 1.72    cut time: 0.07   evaluate_time: 1.56   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 83.249130    total time: 2.54    cut time: 0.11   evaluate_time: 2.35   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 67.182672    total time: 2.62    cut time: 0.07   evaluate_time: 2.48   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 71.044379    total time: 2.18    cut time: 0.14   evaluate_time: 1.96   merge_time: 0.08   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 86.223887    total time: 1.85    cut time: 0.06   evaluate_time: 1.74   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 84.441607    total time: 1.75    cut time: 0.07   evaluate_time: 1.62   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 76.405829    total time: 3.95    cut time: 0.18   evaluate_time: 3.68   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 76.405829    total time: 4.03    cut time: 0.18   evaluate_time: 3.75   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 76.405829    total time: 4.03    cut time: 0.18   evaluate_time: 3.76   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 88.085253    total time: 2.17    cut time: 0.10   evaluate_time: 1.99   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 85.320220    total time: 2.62    cut time: 0.09   evaluate_time: 2.46   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 91.377079    total time: 3.89    cut time: 0.19   evaluate_time: 3.61   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 77.998170    total time: 2.84    cut time: 0.14   evaluate_time: 2.61   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 84.805297    total time: 3.15    cut time: 0.09   evaluate_time: 3.00   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 73.695939    total time: 3.25    cut time: 0.08   evaluate_time: 3.11   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 90.717869    total time: 1.17    cut time: 0.06   evaluate_time: 1.06   merge_time: 0.05   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 79.623163    total time: 1.58    cut time: 0.07   evaluate_time: 1.44   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 88.453096    total time: 2.00    cut time: 0.07   evaluate_time: 1.86   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 72.683743    total time: 3.60    cut time: 0.13   evaluate_time: 3.40   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 75.813272    total time: 1.58    cut time: 0.07   evaluate_time: 1.44   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 86.690119    total time: 2.87    cut time: 0.10   evaluate_time: 2.69   merge_time: 0.08   nfl_10sec_1920x1080_30.mp4
vmaf: 81.103659    total time: 1.21    cut time: 0.06   evaluate_time: 1.08   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 70.321147    total time: 1.75    cut time: 0.09   evaluate_time: 1.56   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 59.083230    total time: 2.13    cut time: 0.08   evaluate_time: 1.97   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 97.340315    total time: 1.98    cut time: 0.09   evaluate_time: 1.85   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 88.666256    total time: 3.22    cut time: 0.09   evaluate_time: 3.05   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 83.585853    total time: 3.39    cut time: 0.14   evaluate_time: 3.16   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 82.216193    total time: 2.55    cut time: 0.09   evaluate_time: 2.40   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 93.718844    total time: 2.08    cut time: 0.07   evaluate_time: 1.94   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 78.886272    total time: 2.24    cut time: 0.06   evaluate_time: 2.13   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 86.408643    total time: 3.95    cut time: 0.13   evaluate_time: 3.74   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 89.049682    total time: 3.17    cut time: 0.13   evaluate_time: 2.96   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 94.435362    total time: 1.94    cut time: 0.07   evaluate_time: 1.80   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 89.343473    total time: 3.28    cut time: 0.15   evaluate_time: 3.05   merge_time: 0.08   winter_riding_1920x1080_30.mp4
