vmaf: 82.206822    total time: 2.69    cut time: 0.11   evaluate_time: 2.50   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 81.995660    total time: 1.69    cut time: 0.07   evaluate_time: 1.53   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 81.995660    total time: 1.76    cut time: 0.08   evaluate_time: 1.59   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 80.226390    total time: 2.56    cut time: 0.10   evaluate_time: 2.38   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 63.976555    total time: 2.63    cut time: 0.07   evaluate_time: 2.50   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 67.266480    total time: 2.22    cut time: 0.12   evaluate_time: 2.01   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 84.866754    total time: 1.87    cut time: 0.06   evaluate_time: 1.75   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 82.381832    total time: 1.73    cut time: 0.08   evaluate_time: 1.59   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 72.691330    total time: 3.88    cut time: 0.19   evaluate_time: 3.60   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 72.691330    total time: 3.88    cut time: 0.18   evaluate_time: 3.61   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 72.691330    total time: 4.00    cut time: 0.18   evaluate_time: 3.73   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 85.777211    total time: 2.15    cut time: 0.10   evaluate_time: 1.98   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 83.202758    total time: 2.80    cut time: 0.27   evaluate_time: 2.46   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 86.691410    total time: 3.87    cut time: 0.18   evaluate_time: 3.59   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 74.733185    total time: 2.96    cut time: 0.14   evaluate_time: 2.73   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 81.492395    total time: 3.37    cut time: 0.09   evaluate_time: 3.22   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 70.507051    total time: 3.21    cut time: 0.08   evaluate_time: 3.07   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 88.681973    total time: 1.16    cut time: 0.06   evaluate_time: 1.04   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 77.341828    total time: 1.58    cut time: 0.07   evaluate_time: 1.44   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 85.539658    total time: 2.10    cut time: 0.08   evaluate_time: 1.95   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 68.192770    total time: 3.57    cut time: 0.13   evaluate_time: 3.36   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 71.518222    total time: 1.56    cut time: 0.07   evaluate_time: 1.42   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 83.296549    total time: 2.89    cut time: 0.11   evaluate_time: 2.71   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 78.097742    total time: 1.23    cut time: 0.07   evaluate_time: 1.09   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 65.857902    total time: 1.76    cut time: 0.09   evaluate_time: 1.57   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 53.069222    total time: 2.07    cut time: 0.08   evaluate_time: 1.91   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 95.355566    total time: 1.91    cut time: 0.09   evaluate_time: 1.78   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 84.868551    total time: 3.21    cut time: 0.10   evaluate_time: 3.04   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 80.277761    total time: 3.44    cut time: 0.15   evaluate_time: 3.20   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 80.432865    total time: 2.45    cut time: 0.10   evaluate_time: 2.29   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 92.399938    total time: 2.08    cut time: 0.07   evaluate_time: 1.95   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 76.441101    total time: 2.31    cut time: 0.06   evaluate_time: 2.20   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 83.438440    total time: 4.01    cut time: 0.14   evaluate_time: 3.79   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 86.268231    total time: 3.26    cut time: 0.13   evaluate_time: 3.05   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 91.722274    total time: 1.91    cut time: 0.08   evaluate_time: 1.76   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 85.625694    total time: 3.12    cut time: 0.13   evaluate_time: 2.92   merge_time: 0.07   winter_riding_1920x1080_30.mp4
