vmaf: 96.806749    total time: 3.01    cut time: 0.11   evaluate_time: 2.83   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.70    cut time: 0.08   evaluate_time: 1.53   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.72    cut time: 0.07   evaluate_time: 1.56   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.60    cut time: 0.10   evaluate_time: 2.42   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 95.483306    total time: 2.68    cut time: 0.07   evaluate_time: 2.55   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.45    cut time: 0.12   evaluate_time: 2.24   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.151730    total time: 1.89    cut time: 0.06   evaluate_time: 1.78   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 97.988336    total time: 1.81    cut time: 0.07   evaluate_time: 1.68   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.51    cut time: 0.17   evaluate_time: 4.25   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.32    cut time: 0.17   evaluate_time: 4.06   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.20    cut time: 0.17   evaluate_time: 3.94   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 98.408235    total time: 2.21    cut time: 0.09   evaluate_time: 2.04   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.557213    total time: 2.85    cut time: 0.09   evaluate_time: 2.69   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.04    cut time: 0.17   evaluate_time: 3.77   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.28    cut time: 0.13   evaluate_time: 3.06   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.32    cut time: 0.09   evaluate_time: 3.17   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 95.012915    total time: 3.38    cut time: 0.08   evaluate_time: 3.24   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.24    cut time: 0.08   evaluate_time: 1.10   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 97.963864    total time: 1.57    cut time: 0.07   evaluate_time: 1.44   merge_time: 0.06   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.03    cut time: 0.09   evaluate_time: 1.87   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 98.489242    total time: 3.88    cut time: 0.14   evaluate_time: 3.66   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 98.798116    total time: 1.60    cut time: 0.07   evaluate_time: 1.46   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.97    cut time: 0.11   evaluate_time: 2.79   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.24    cut time: 0.06   evaluate_time: 1.11   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 99.870913    total time: 1.90    cut time: 0.11   evaluate_time: 1.69   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 99.424425    total time: 2.40    cut time: 0.09   evaluate_time: 2.24   merge_time: 0.07   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.10    cut time: 0.10   evaluate_time: 1.97   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.35    cut time: 0.10   evaluate_time: 3.17   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.49    cut time: 0.16   evaluate_time: 3.24   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 97.254780    total time: 2.62    cut time: 0.10   evaluate_time: 2.47   merge_time: 0.05   street_report_10sec_1920x1080_60.mp4
vmaf: 98.391338    total time: 2.18    cut time: 0.07   evaluate_time: 2.04   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 95.765525    total time: 2.35    cut time: 0.06   evaluate_time: 2.24   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.18    cut time: 0.13   evaluate_time: 3.97   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.43    cut time: 0.12   evaluate_time: 3.23   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 1.92    cut time: 0.07   evaluate_time: 1.78   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.23    cut time: 0.13   evaluate_time: 3.03   merge_time: 0.07   winter_riding_1920x1080_30.mp4
