vmaf: 45.697422    total time: 2.68    cut time: 0.12   evaluate_time: 2.48   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 50.645251    total time: 1.65    cut time: 0.07   evaluate_time: 1.49   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 50.645251    total time: 1.71    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 46.673719    total time: 2.58    cut time: 0.10   evaluate_time: 2.40   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 21.198356    total time: 2.63    cut time: 0.07   evaluate_time: 2.49   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 33.593850    total time: 2.13    cut time: 0.14   evaluate_time: 1.90   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 53.775543    total time: 1.87    cut time: 0.06   evaluate_time: 1.76   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 50.772717    total time: 1.67    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 27.626107    total time: 3.81    cut time: 0.16   evaluate_time: 3.56   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 27.626107    total time: 3.92    cut time: 0.18   evaluate_time: 3.66   merge_time: 0.08   crowd_run_1920x1080_50.mp4
vmaf: 27.626107    total time: 3.94    cut time: 0.17   evaluate_time: 3.68   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 52.150486    total time: 2.19    cut time: 0.10   evaluate_time: 2.02   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 59.140285    total time: 2.48    cut time: 0.08   evaluate_time: 2.32   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 38.781647    total time: 3.88    cut time: 0.19   evaluate_time: 3.59   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 53.561648    total time: 2.75    cut time: 0.14   evaluate_time: 2.52   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 48.909162    total time: 3.15    cut time: 0.08   evaluate_time: 3.01   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 36.120131    total time: 3.24    cut time: 0.08   evaluate_time: 3.10   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 55.704308    total time: 1.15    cut time: 0.06   evaluate_time: 1.03   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 46.920027    total time: 1.59    cut time: 0.07   evaluate_time: 1.41   merge_time: 0.11   light_show_1920x1080_30.mp4
vmaf: 47.710125    total time: 2.03    cut time: 0.07   evaluate_time: 1.89   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 23.726119    total time: 3.50    cut time: 0.13   evaluate_time: 3.29   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 35.465792    total time: 1.56    cut time: 0.07   evaluate_time: 1.42   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 46.658843    total time: 2.92    cut time: 0.10   evaluate_time: 2.75   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 39.530680    total time: 1.20    cut time: 0.06   evaluate_time: 1.06   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 22.116525    total time: 1.69    cut time: 0.09   evaluate_time: 1.50   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 19.744533    total time: 2.03    cut time: 0.08   evaluate_time: 1.87   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 54.850262    total time: 1.93    cut time: 0.13   evaluate_time: 1.76   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 38.627339    total time: 3.20    cut time: 0.10   evaluate_time: 3.02   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 39.034212    total time: 3.43    cut time: 0.15   evaluate_time: 3.19   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 50.480872    total time: 2.48    cut time: 0.10   evaluate_time: 2.32   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 74.883881    total time: 2.16    cut time: 0.06   evaluate_time: 2.04   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 38.043596    total time: 2.21    cut time: 0.06   evaluate_time: 2.10   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 47.635951    total time: 3.99    cut time: 0.14   evaluate_time: 3.77   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 49.807270    total time: 3.15    cut time: 0.13   evaluate_time: 2.94   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 56.712042    total time: 1.94    cut time: 0.07   evaluate_time: 1.80   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 40.797118    total time: 3.14    cut time: 0.14   evaluate_time: 2.92   merge_time: 0.08   winter_riding_1920x1080_30.mp4
