vmaf: 98.998533    total time: 3.52    cut time: 0.20   evaluate_time: 3.24   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.70    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.08   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.75    cut time: 0.07   evaluate_time: 1.59   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.78    cut time: 0.12   evaluate_time: 2.58   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.546375    total time: 2.89    cut time: 0.08   evaluate_time: 2.74   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.76    cut time: 0.19   evaluate_time: 2.47   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.759094    total time: 2.25    cut time: 0.10   evaluate_time: 2.09   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.922783    total time: 2.07    cut time: 0.12   evaluate_time: 1.89   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.82    cut time: 0.24   evaluate_time: 4.49   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.97    cut time: 0.24   evaluate_time: 4.64   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.80    cut time: 0.23   evaluate_time: 4.48   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.549208    total time: 2.36    cut time: 0.11   evaluate_time: 2.18   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.729531    total time: 3.15    cut time: 0.09   evaluate_time: 2.99   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.21    cut time: 0.18   evaluate_time: 3.94   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.63    cut time: 0.20   evaluate_time: 3.34   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.36    cut time: 0.09   evaluate_time: 3.21   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.955401    total time: 3.63    cut time: 0.11   evaluate_time: 3.46   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.43    cut time: 0.13   evaluate_time: 1.24   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.467225    total time: 1.70    cut time: 0.08   evaluate_time: 1.55   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.23    cut time: 0.14   evaluate_time: 2.02   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.560655    total time: 4.20    cut time: 0.18   evaluate_time: 3.94   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.474286    total time: 1.70    cut time: 0.10   evaluate_time: 1.53   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.15    cut time: 0.10   evaluate_time: 2.98   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.31    cut time: 0.07   evaluate_time: 1.16   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.12    cut time: 0.15   evaluate_time: 1.86   merge_time: 0.11   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.85    cut time: 0.15   evaluate_time: 2.62   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.19    cut time: 0.09   evaluate_time: 2.06   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.49    cut time: 0.11   evaluate_time: 3.30   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.57    cut time: 0.16   evaluate_time: 3.32   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.962755    total time: 2.82    cut time: 0.10   evaluate_time: 2.66   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.764040    total time: 2.21    cut time: 0.07   evaluate_time: 2.07   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.034669    total time: 2.49    cut time: 0.07   evaluate_time: 2.37   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.66    cut time: 0.17   evaluate_time: 4.41   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.81    cut time: 0.15   evaluate_time: 3.58   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.16    cut time: 0.11   evaluate_time: 1.99   merge_time: 0.06   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.37    cut time: 0.13   evaluate_time: 3.16   merge_time: 0.08   winter_riding_1920x1080_30.mp4
