vmaf: 96.016306    total time: 2.88    cut time: 0.11   evaluate_time: 2.66   merge_time: 0.11   basketball_10sec_1920x1080_24.mp4
vmaf: 99.610785    total time: 1.70    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 99.610785    total time: 1.72    cut time: 0.07   evaluate_time: 1.56   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.57    cut time: 0.11   evaluate_time: 2.38   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 92.104200    total time: 2.68    cut time: 0.07   evaluate_time: 2.54   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 98.603052    total time: 2.46    cut time: 0.14   evaluate_time: 2.23   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 95.008335    total time: 1.92    cut time: 0.06   evaluate_time: 1.82   merge_time: 0.04   cockatoo_10sec_1920x1080_25.mp4
vmaf: 96.551844    total time: 1.72    cut time: 0.07   evaluate_time: 1.59   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 99.508849    total time: 4.07    cut time: 0.18   evaluate_time: 3.79   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 99.508849    total time: 4.20    cut time: 0.18   evaluate_time: 3.93   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 99.508849    total time: 4.15    cut time: 0.18   evaluate_time: 3.88   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 97.597165    total time: 2.22    cut time: 0.10   evaluate_time: 2.04   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 98.313357    total time: 2.77    cut time: 0.08   evaluate_time: 2.61   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.97    cut time: 0.18   evaluate_time: 3.70   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 99.666379    total time: 3.14    cut time: 0.14   evaluate_time: 2.91   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.23    cut time: 0.09   evaluate_time: 3.08   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 92.748509    total time: 3.33    cut time: 0.08   evaluate_time: 3.20   merge_time: 0.05   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.755035    total time: 1.17    cut time: 0.07   evaluate_time: 1.04   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 96.017548    total time: 1.66    cut time: 0.07   evaluate_time: 1.52   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 99.892263    total time: 2.10    cut time: 0.08   evaluate_time: 1.95   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 97.221947    total time: 3.73    cut time: 0.13   evaluate_time: 3.52   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 97.339958    total time: 1.60    cut time: 0.08   evaluate_time: 1.45   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.99    cut time: 0.11   evaluate_time: 2.81   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 98.728168    total time: 1.25    cut time: 0.06   evaluate_time: 1.12   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 98.396159    total time: 1.82    cut time: 0.10   evaluate_time: 1.62   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 95.283233    total time: 2.24    cut time: 0.09   evaluate_time: 2.07   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.03    cut time: 0.10   evaluate_time: 1.89   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.43    cut time: 0.10   evaluate_time: 3.25   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.40    cut time: 0.16   evaluate_time: 3.15   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 95.447545    total time: 2.58    cut time: 0.09   evaluate_time: 2.43   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 97.925403    total time: 2.20    cut time: 0.07   evaluate_time: 2.07   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 93.952279    total time: 2.41    cut time: 0.06   evaluate_time: 2.30   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.28    cut time: 0.12   evaluate_time: 4.08   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 99.954235    total time: 3.28    cut time: 0.12   evaluate_time: 3.08   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 1.96    cut time: 0.11   evaluate_time: 1.78   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.16    cut time: 0.13   evaluate_time: 2.96   merge_time: 0.07   winter_riding_1920x1080_30.mp4
