vmaf: 92.615236    total time: 2.72    cut time: 0.13   evaluate_time: 2.51   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 95.784761    total time: 1.69    cut time: 0.07   evaluate_time: 1.53   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 95.784761    total time: 1.65    cut time: 0.07   evaluate_time: 1.49   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 94.865495    total time: 2.56    cut time: 0.10   evaluate_time: 2.38   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 81.207504    total time: 2.60    cut time: 0.07   evaluate_time: 2.46   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 86.837364    total time: 2.11    cut time: 0.12   evaluate_time: 1.90   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 91.302966    total time: 1.87    cut time: 0.06   evaluate_time: 1.76   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 91.823946    total time: 1.70    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 91.211253    total time: 4.02    cut time: 0.17   evaluate_time: 3.76   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 91.211253    total time: 4.01    cut time: 0.17   evaluate_time: 3.74   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 91.211253    total time: 3.99    cut time: 0.17   evaluate_time: 3.73   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 96.480538    total time: 2.19    cut time: 0.09   evaluate_time: 2.02   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 92.642112    total time: 2.65    cut time: 0.09   evaluate_time: 2.49   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.99    cut time: 0.19   evaluate_time: 3.70   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 91.839807    total time: 2.93    cut time: 0.14   evaluate_time: 2.70   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 96.630730    total time: 3.23    cut time: 0.08   evaluate_time: 3.09   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 85.492944    total time: 3.34    cut time: 0.12   evaluate_time: 3.16   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 96.891697    total time: 1.16    cut time: 0.06   evaluate_time: 1.05   merge_time: 0.05   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 89.026555    total time: 1.59    cut time: 0.07   evaluate_time: 1.45   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 96.848350    total time: 2.12    cut time: 0.08   evaluate_time: 1.96   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 90.160325    total time: 3.63    cut time: 0.14   evaluate_time: 3.41   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 88.893183    total time: 1.52    cut time: 0.07   evaluate_time: 1.39   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 97.411570    total time: 2.88    cut time: 0.10   evaluate_time: 2.71   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 92.774692    total time: 1.26    cut time: 0.06   evaluate_time: 1.13   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 87.721636    total time: 1.77    cut time: 0.09   evaluate_time: 1.58   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 79.936669    total time: 2.30    cut time: 0.08   evaluate_time: 2.14   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.00    cut time: 0.10   evaluate_time: 1.86   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.24    cut time: 0.10   evaluate_time: 3.06   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 97.223142    total time: 3.45    cut time: 0.15   evaluate_time: 3.21   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 90.451098    total time: 2.54    cut time: 0.10   evaluate_time: 2.38   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 96.522556    total time: 2.12    cut time: 0.07   evaluate_time: 1.98   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 88.195634    total time: 2.30    cut time: 0.06   evaluate_time: 2.19   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 97.784070    total time: 4.03    cut time: 0.14   evaluate_time: 3.81   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 98.273461    total time: 3.38    cut time: 0.14   evaluate_time: 3.17   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 99.630582    total time: 1.94    cut time: 0.08   evaluate_time: 1.80   merge_time: 0.06   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.21    cut time: 0.13   evaluate_time: 3.00   merge_time: 0.08   winter_riding_1920x1080_30.mp4
