vmaf: 91.511639    total time: 2.73    cut time: 0.11   evaluate_time: 2.55   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 94.505925    total time: 1.74    cut time: 0.07   evaluate_time: 1.58   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 94.505925    total time: 1.71    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 92.867245    total time: 2.57    cut time: 0.09   evaluate_time: 2.40   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 79.009669    total time: 2.66    cut time: 0.07   evaluate_time: 2.52   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 83.851674    total time: 2.10    cut time: 0.12   evaluate_time: 1.89   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 90.823654    total time: 1.91    cut time: 0.06   evaluate_time: 1.80   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 90.644717    total time: 1.71    cut time: 0.07   evaluate_time: 1.58   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 88.760420    total time: 3.98    cut time: 0.16   evaluate_time: 3.73   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 88.760420    total time: 4.06    cut time: 0.16   evaluate_time: 3.81   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 88.760420    total time: 3.93    cut time: 0.17   evaluate_time: 3.67   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 95.358586    total time: 2.23    cut time: 0.10   evaluate_time: 2.05   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 91.402595    total time: 2.65    cut time: 0.11   evaluate_time: 2.46   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.93    cut time: 0.17   evaluate_time: 3.67   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 89.252938    total time: 2.96    cut time: 0.13   evaluate_time: 2.73   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 95.302278    total time: 3.23    cut time: 0.09   evaluate_time: 3.08   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 83.684112    total time: 3.23    cut time: 0.07   evaluate_time: 3.10   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 95.809035    total time: 1.18    cut time: 0.06   evaluate_time: 1.06   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 87.649879    total time: 1.58    cut time: 0.07   evaluate_time: 1.44   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 96.077745    total time: 2.04    cut time: 0.07   evaluate_time: 1.89   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 87.325261    total time: 3.68    cut time: 0.14   evaluate_time: 3.46   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 86.743227    total time: 1.55    cut time: 0.08   evaluate_time: 1.40   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 95.134509    total time: 2.86    cut time: 0.10   evaluate_time: 2.69   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 90.904196    total time: 1.22    cut time: 0.06   evaluate_time: 1.09   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 84.814982    total time: 1.75    cut time: 0.09   evaluate_time: 1.56   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 76.305281    total time: 2.11    cut time: 0.08   evaluate_time: 1.95   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 99.824458    total time: 1.98    cut time: 0.09   evaluate_time: 1.85   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 99.952192    total time: 3.28    cut time: 0.09   evaluate_time: 3.12   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 94.930801    total time: 3.39    cut time: 0.15   evaluate_time: 3.15   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 88.935393    total time: 2.48    cut time: 0.09   evaluate_time: 2.33   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 95.960892    total time: 2.04    cut time: 0.06   evaluate_time: 1.91   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 86.899310    total time: 2.41    cut time: 0.06   evaluate_time: 2.30   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 95.597297    total time: 3.95    cut time: 0.12   evaluate_time: 3.75   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 97.831743    total time: 3.37    cut time: 0.13   evaluate_time: 3.16   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 99.357229    total time: 1.90    cut time: 0.07   evaluate_time: 1.76   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.26    cut time: 0.13   evaluate_time: 3.05   merge_time: 0.08   winter_riding_1920x1080_30.mp4
