vmaf: 97.176144    total time: 3.02    cut time: 0.12   evaluate_time: 2.83   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.71    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.74    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.63    cut time: 0.09   evaluate_time: 2.47   merge_time: 0.07   boys_1920x1080_25.mp4
vmaf: 96.575190    total time: 2.70    cut time: 0.07   evaluate_time: 2.56   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.63    cut time: 0.13   evaluate_time: 2.41   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.497403    total time: 1.99    cut time: 0.06   evaluate_time: 1.88   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.416653    total time: 1.80    cut time: 0.08   evaluate_time: 1.66   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.41    cut time: 0.19   evaluate_time: 4.13   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.57    cut time: 0.18   evaluate_time: 4.30   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.35    cut time: 0.18   evaluate_time: 4.08   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 98.821044    total time: 2.26    cut time: 0.09   evaluate_time: 2.10   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.623367    total time: 2.86    cut time: 0.09   evaluate_time: 2.70   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.02    cut time: 0.19   evaluate_time: 3.74   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.34    cut time: 0.15   evaluate_time: 3.10   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.27    cut time: 0.09   evaluate_time: 3.12   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 95.708716    total time: 3.45    cut time: 0.08   evaluate_time: 3.31   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.25    cut time: 0.09   evaluate_time: 1.10   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 98.589171    total time: 1.64    cut time: 0.07   evaluate_time: 1.50   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.12    cut time: 0.09   evaluate_time: 1.96   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 98.878773    total time: 3.93    cut time: 0.12   evaluate_time: 3.74   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.021440    total time: 1.61    cut time: 0.08   evaluate_time: 1.46   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.96    cut time: 0.10   evaluate_time: 2.79   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.28    cut time: 0.06   evaluate_time: 1.15   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.95    cut time: 0.11   evaluate_time: 1.75   merge_time: 0.09   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.45    cut time: 0.10   evaluate_time: 2.27   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.07    cut time: 0.09   evaluate_time: 1.95   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.27    cut time: 0.09   evaluate_time: 3.10   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.43    cut time: 0.14   evaluate_time: 3.20   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 97.851030    total time: 2.61    cut time: 0.09   evaluate_time: 2.46   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.507451    total time: 2.24    cut time: 0.07   evaluate_time: 2.10   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.239854    total time: 2.39    cut time: 0.06   evaluate_time: 2.28   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.28    cut time: 0.13   evaluate_time: 4.07   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.47    cut time: 0.12   evaluate_time: 3.28   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.01    cut time: 0.08   evaluate_time: 1.86   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.30    cut time: 0.13   evaluate_time: 3.11   merge_time: 0.06   winter_riding_1920x1080_30.mp4
