vmaf: 96.434911    total time: 2.93    cut time: 0.11   evaluate_time: 2.75   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 1.72    cut time: 0.07   evaluate_time: 1.56   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.73    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.54    cut time: 0.10   evaluate_time: 2.36   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 94.089634    total time: 2.65    cut time: 0.07   evaluate_time: 2.52   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 99.968470    total time: 2.33    cut time: 0.13   evaluate_time: 2.11   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 95.497346    total time: 1.96    cut time: 0.06   evaluate_time: 1.85   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 97.367330    total time: 1.80    cut time: 0.08   evaluate_time: 1.66   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.20    cut time: 0.18   evaluate_time: 3.92   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.26    cut time: 0.18   evaluate_time: 3.98   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.12    cut time: 0.18   evaluate_time: 3.85   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 97.995931    total time: 2.20    cut time: 0.10   evaluate_time: 2.02   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.077377    total time: 2.81    cut time: 0.09   evaluate_time: 2.65   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.97    cut time: 0.18   evaluate_time: 3.70   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.25    cut time: 0.15   evaluate_time: 3.01   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.32    cut time: 0.09   evaluate_time: 3.17   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 94.095698    total time: 3.32    cut time: 0.08   evaluate_time: 3.18   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.21    cut time: 0.07   evaluate_time: 1.08   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 97.117572    total time: 1.58    cut time: 0.08   evaluate_time: 1.43   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.05    cut time: 0.08   evaluate_time: 1.90   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 97.953583    total time: 3.75    cut time: 0.13   evaluate_time: 3.54   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 98.173506    total time: 1.52    cut time: 0.08   evaluate_time: 1.38   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.92    cut time: 0.10   evaluate_time: 2.75   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 99.581082    total time: 1.26    cut time: 0.06   evaluate_time: 1.12   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 99.349243    total time: 1.85    cut time: 0.11   evaluate_time: 1.64   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 98.006529    total time: 2.38    cut time: 0.08   evaluate_time: 2.22   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.04    cut time: 0.10   evaluate_time: 1.90   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.31    cut time: 0.10   evaluate_time: 3.13   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.46    cut time: 0.16   evaluate_time: 3.21   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 96.420297    total time: 2.58    cut time: 0.10   evaluate_time: 2.42   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.162718    total time: 2.17    cut time: 0.07   evaluate_time: 2.04   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 94.928267    total time: 2.40    cut time: 0.06   evaluate_time: 2.30   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.14    cut time: 0.13   evaluate_time: 3.93   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.40    cut time: 0.13   evaluate_time: 3.19   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 1.99    cut time: 0.08   evaluate_time: 1.84   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.24    cut time: 0.13   evaluate_time: 3.03   merge_time: 0.08   winter_riding_1920x1080_30.mp4
