vmaf: 63.090331    total time: 2.63    cut time: 0.11   evaluate_time: 2.44   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 63.322922    total time: 1.73    cut time: 0.07   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 63.322922    total time: 1.71    cut time: 0.07   evaluate_time: 1.55   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 60.949571    total time: 2.49    cut time: 0.10   evaluate_time: 2.31   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 38.139836    total time: 2.62    cut time: 0.07   evaluate_time: 2.48   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 46.964006    total time: 2.08    cut time: 0.12   evaluate_time: 1.87   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 70.379240    total time: 1.94    cut time: 0.06   evaluate_time: 1.83   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 65.337921    total time: 1.67    cut time: 0.07   evaluate_time: 1.54   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 45.686094    total time: 3.89    cut time: 0.19   evaluate_time: 3.60   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 45.686094    total time: 3.78    cut time: 0.18   evaluate_time: 3.51   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 45.686094    total time: 4.02    cut time: 0.18   evaluate_time: 3.74   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 67.142362    total time: 2.25    cut time: 0.10   evaluate_time: 2.08   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 69.171175    total time: 2.49    cut time: 0.08   evaluate_time: 2.34   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 56.810075    total time: 3.90    cut time: 0.17   evaluate_time: 3.63   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 59.500695    total time: 2.82    cut time: 0.14   evaluate_time: 2.58   merge_time: 0.10   grain_10sec_1920x1080_25.mp4
vmaf: 60.113104    total time: 3.26    cut time: 0.09   evaluate_time: 3.11   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 49.783816    total time: 3.24    cut time: 0.07   evaluate_time: 3.11   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 72.483242    total time: 1.17    cut time: 0.07   evaluate_time: 1.04   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 61.479523    total time: 1.53    cut time: 0.07   evaluate_time: 1.39   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 64.776526    total time: 2.09    cut time: 0.07   evaluate_time: 1.94   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 37.532854    total time: 3.46    cut time: 0.13   evaluate_time: 3.26   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 47.533631    total time: 1.54    cut time: 0.08   evaluate_time: 1.39   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 62.789250    total time: 2.84    cut time: 0.10   evaluate_time: 2.68   merge_time: 0.06   nfl_10sec_1920x1080_30.mp4
vmaf: 56.038418    total time: 1.24    cut time: 0.06   evaluate_time: 1.11   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 37.053261    total time: 1.75    cut time: 0.09   evaluate_time: 1.56   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 29.486880    total time: 2.07    cut time: 0.08   evaluate_time: 1.91   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 72.572766    total time: 1.91    cut time: 0.10   evaluate_time: 1.77   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 58.533001    total time: 3.25    cut time: 0.10   evaluate_time: 3.07   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 55.908233    total time: 3.46    cut time: 0.16   evaluate_time: 3.21   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 64.689758    total time: 2.52    cut time: 0.10   evaluate_time: 2.36   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 83.598793    total time: 2.05    cut time: 0.07   evaluate_time: 1.91   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 56.070306    total time: 2.23    cut time: 0.06   evaluate_time: 2.12   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 62.683608    total time: 3.93    cut time: 0.14   evaluate_time: 3.70   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 65.750847    total time: 3.30    cut time: 0.13   evaluate_time: 3.09   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 71.455590    total time: 1.92    cut time: 0.07   evaluate_time: 1.78   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 58.504926    total time: 3.11    cut time: 0.13   evaluate_time: 2.90   merge_time: 0.08   winter_riding_1920x1080_30.mp4
