vmaf: 94.747368    total time: 2.82    cut time: 0.17   evaluate_time: 2.58   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 98.410839    total time: 2.05    cut time: 0.42   evaluate_time: 1.55   merge_time: 0.08   blue_hair_1920x1080_30.mp4
vmaf: 98.410839    total time: 2.10    cut time: 0.43   evaluate_time: 1.58   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 98.674160    total time: 2.80    cut time: 0.30   evaluate_time: 2.43   merge_time: 0.07   boys_1920x1080_25.mp4
vmaf: 87.730647    total time: 3.05    cut time: 0.33   evaluate_time: 2.65   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 94.038957    total time: 2.56    cut time: 0.34   evaluate_time: 2.13   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 93.605551    total time: 2.02    cut time: 0.15   evaluate_time: 1.82   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 94.619444    total time: 2.08    cut time: 0.42   evaluate_time: 1.60   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 96.805341    total time: 4.48    cut time: 0.47   evaluate_time: 3.92   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 96.805341    total time: 4.39    cut time: 0.47   evaluate_time: 3.83   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 96.805341    total time: 4.62    cut time: 0.45   evaluate_time: 4.08   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 97.066353    total time: 2.40    cut time: 0.30   evaluate_time: 2.03   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 96.231219    total time: 2.87    cut time: 0.20   evaluate_time: 2.60   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.30    cut time: 0.33   evaluate_time: 3.88   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 97.302221    total time: 3.33    cut time: 0.40   evaluate_time: 2.84   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 99.041786    total time: 3.56    cut time: 0.33   evaluate_time: 3.17   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 89.917274    total time: 3.85    cut time: 0.41   evaluate_time: 3.38   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 98.653657    total time: 1.70    cut time: 0.55   evaluate_time: 1.09   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 93.558443    total time: 1.85    cut time: 0.37   evaluate_time: 1.41   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 98.906906    total time: 2.48    cut time: 0.45   evaluate_time: 1.96   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 95.500173    total time: 3.97    cut time: 0.33   evaluate_time: 3.57   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 93.871600    total time: 1.98    cut time: 0.44   evaluate_time: 1.47   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.13    cut time: 0.23   evaluate_time: 2.83   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 96.695868    total time: 1.61    cut time: 0.40   evaluate_time: 1.14   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 94.789009    total time: 2.29    cut time: 0.52   evaluate_time: 1.67   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 88.549924    total time: 2.53    cut time: 0.32   evaluate_time: 2.13   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.23    cut time: 0.30   evaluate_time: 1.89   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.52    cut time: 0.24   evaluate_time: 3.18   merge_time: 0.10   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.63    cut time: 0.21   evaluate_time: 3.33   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 93.471971    total time: 2.85    cut time: 0.35   evaluate_time: 2.44   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 97.273041    total time: 2.27    cut time: 0.17   evaluate_time: 2.04   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 91.597025    total time: 2.59    cut time: 0.31   evaluate_time: 2.23   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.10    cut time: 0.18   evaluate_time: 3.84   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 99.233517    total time: 3.68    cut time: 0.30   evaluate_time: 3.30   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.52    cut time: 0.58   evaluate_time: 1.87   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.43    cut time: 0.27   evaluate_time: 3.08   merge_time: 0.08   winter_riding_1920x1080_30.mp4
