vmaf: 98.536705    total time: 3.55    cut time: 0.28   evaluate_time: 3.20   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.24    cut time: 0.54   evaluate_time: 1.61   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.21    cut time: 0.49   evaluate_time: 1.63   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.08    cut time: 0.46   evaluate_time: 2.54   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.178316    total time: 3.19    cut time: 0.43   evaluate_time: 2.69   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.10    cut time: 0.54   evaluate_time: 2.47   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.526719    total time: 2.29    cut time: 0.23   evaluate_time: 2.01   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.886199    total time: 2.50    cut time: 0.65   evaluate_time: 1.79   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.33    cut time: 0.72   evaluate_time: 4.52   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.20    cut time: 0.72   evaluate_time: 4.39   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.15    cut time: 0.70   evaluate_time: 4.36   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.433066    total time: 2.56    cut time: 0.44   evaluate_time: 2.05   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.709145    total time: 3.21    cut time: 0.25   evaluate_time: 2.89   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.47    cut time: 0.44   evaluate_time: 3.94   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.00    cut time: 0.65   evaluate_time: 3.27   merge_time: 0.08   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.68    cut time: 0.35   evaluate_time: 3.27   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.745269    total time: 4.03    cut time: 0.57   evaluate_time: 3.40   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.20    cut time: 0.96   evaluate_time: 1.18   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.395699    total time: 2.10    cut time: 0.49   evaluate_time: 1.54   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.74    cut time: 0.70   evaluate_time: 1.97   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.431396    total time: 4.48    cut time: 0.52   evaluate_time: 3.88   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.356670    total time: 2.36    cut time: 0.75   evaluate_time: 1.54   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.36    cut time: 0.30   evaluate_time: 3.00   merge_time: 0.06   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.70    cut time: 0.50   evaluate_time: 1.13   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.73    cut time: 0.80   evaluate_time: 1.83   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.07    cut time: 0.48   evaluate_time: 2.51   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.58    cut time: 0.38   evaluate_time: 2.17   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.74    cut time: 0.31   evaluate_time: 3.35   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.87    cut time: 0.25   evaluate_time: 3.52   merge_time: 0.10   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.810386    total time: 3.13    cut time: 0.44   evaluate_time: 2.63   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.718381    total time: 2.43    cut time: 0.19   evaluate_time: 2.18   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.907174    total time: 2.76    cut time: 0.36   evaluate_time: 2.35   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.71    cut time: 0.29   evaluate_time: 4.33   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.07    cut time: 0.43   evaluate_time: 3.56   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.82    cut time: 0.82   evaluate_time: 1.93   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.51    cut time: 0.33   evaluate_time: 3.10   merge_time: 0.08   winter_riding_1920x1080_30.mp4
