vmaf: 96.650399    total time: 3.06    cut time: 0.20   evaluate_time: 2.79   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.18    cut time: 0.46   evaluate_time: 1.63   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.10    cut time: 0.46   evaluate_time: 1.55   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.87    cut time: 0.34   evaluate_time: 2.45   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 94.784291    total time: 3.05    cut time: 0.35   evaluate_time: 2.63   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.77    cut time: 0.41   evaluate_time: 2.27   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 95.876544    total time: 2.06    cut time: 0.15   evaluate_time: 1.86   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 97.720192    total time: 2.25    cut time: 0.47   evaluate_time: 1.72   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.77    cut time: 0.53   evaluate_time: 4.15   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.84    cut time: 0.53   evaluate_time: 4.22   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.71    cut time: 0.52   evaluate_time: 4.11   merge_time: 0.08   crowd_run_short_1920x1080_50.mp4
vmaf: 98.204927    total time: 2.45    cut time: 0.33   evaluate_time: 2.04   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.442883    total time: 2.99    cut time: 0.23   evaluate_time: 2.70   merge_time: 0.06   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.36    cut time: 0.40   evaluate_time: 3.87   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.65    cut time: 0.51   evaluate_time: 3.05   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.66    cut time: 0.30   evaluate_time: 3.31   merge_time: 0.05   happy_dog_1920x1080_60.mp4
vmaf: 94.582966    total time: 3.86    cut time: 0.50   evaluate_time: 3.30   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.77    cut time: 0.61   evaluate_time: 1.10   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 97.625334    total time: 1.87    cut time: 0.33   evaluate_time: 1.46   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.50    cut time: 0.52   evaluate_time: 1.91   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 98.220267    total time: 4.16    cut time: 0.40   evaluate_time: 3.69   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 98.548085    total time: 2.04    cut time: 0.51   evaluate_time: 1.47   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.11    cut time: 0.25   evaluate_time: 2.79   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 99.876341    total time: 1.62    cut time: 0.44   evaluate_time: 1.11   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 99.673715    total time: 2.38    cut time: 0.62   evaluate_time: 1.66   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 98.996834    total time: 2.63    cut time: 0.37   evaluate_time: 2.19   merge_time: 0.07   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.24    cut time: 0.28   evaluate_time: 1.93   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.49    cut time: 0.23   evaluate_time: 3.19   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.63    cut time: 0.20   evaluate_time: 3.35   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 96.871008    total time: 2.89    cut time: 0.32   evaluate_time: 2.51   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.288549    total time: 2.32    cut time: 0.16   evaluate_time: 2.10   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 95.362355    total time: 2.59    cut time: 0.29   evaluate_time: 2.25   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.31    cut time: 0.21   evaluate_time: 4.02   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.68    cut time: 0.31   evaluate_time: 3.30   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.54    cut time: 0.63   evaluate_time: 1.84   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.45    cut time: 0.29   evaluate_time: 3.09   merge_time: 0.07   winter_riding_1920x1080_30.mp4
