vmaf: 98.217366    total time: 3.53    cut time: 0.27   evaluate_time: 3.18   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.17    cut time: 0.47   evaluate_time: 1.61   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.15    cut time: 0.47   evaluate_time: 1.60   merge_time: 0.08   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.98    cut time: 0.42   evaluate_time: 2.49   merge_time: 0.07   boys_1920x1080_25.mp4
vmaf: 97.951992    total time: 3.10    cut time: 0.39   evaluate_time: 2.64   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.10    cut time: 0.50   evaluate_time: 2.51   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.335263    total time: 2.25    cut time: 0.23   evaluate_time: 1.97   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.866748    total time: 2.49    cut time: 0.62   evaluate_time: 1.81   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.23    cut time: 0.69   evaluate_time: 4.45   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.39    cut time: 0.71   evaluate_time: 4.59   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.11    cut time: 0.68   evaluate_time: 4.34   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.343013    total time: 2.54    cut time: 0.42   evaluate_time: 2.05   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.697980    total time: 3.16    cut time: 0.26   evaluate_time: 2.83   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.42    cut time: 0.42   evaluate_time: 3.91   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.01    cut time: 0.64   evaluate_time: 3.28   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.59    cut time: 0.32   evaluate_time: 3.21   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.609985    total time: 4.02    cut time: 0.57   evaluate_time: 3.39   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.17    cut time: 0.93   evaluate_time: 1.18   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.257125    total time: 2.04    cut time: 0.46   evaluate_time: 1.51   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.71    cut time: 0.70   evaluate_time: 1.93   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.362453    total time: 4.47    cut time: 0.49   evaluate_time: 3.91   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.309710    total time: 2.15    cut time: 0.60   evaluate_time: 1.49   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.28    cut time: 0.28   evaluate_time: 2.93   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.73    cut time: 0.48   evaluate_time: 1.19   merge_time: 0.06   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.69    cut time: 0.80   evaluate_time: 1.79   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.95    cut time: 0.44   evaluate_time: 2.42   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.48    cut time: 0.35   evaluate_time: 2.09   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.69    cut time: 0.29   evaluate_time: 3.33   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.67    cut time: 0.24   evaluate_time: 3.35   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.684540    total time: 3.13    cut time: 0.42   evaluate_time: 2.65   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.681385    total time: 2.35    cut time: 0.21   evaluate_time: 2.07   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.827110    total time: 2.68    cut time: 0.37   evaluate_time: 2.26   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.74    cut time: 0.26   evaluate_time: 4.40   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.94    cut time: 0.41   evaluate_time: 3.45   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.80    cut time: 0.82   evaluate_time: 1.91   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.60    cut time: 0.32   evaluate_time: 3.21   merge_time: 0.07   winter_riding_1920x1080_30.mp4
