vmaf: 84.877956    total time: 2.77    cut time: 0.15   evaluate_time: 2.55   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 84.648392    total time: 2.08    cut time: 0.43   evaluate_time: 1.56   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 84.648392    total time: 2.09    cut time: 0.43   evaluate_time: 1.57   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 83.249130    total time: 2.82    cut time: 0.28   evaluate_time: 2.46   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 67.182672    total time: 2.94    cut time: 0.35   evaluate_time: 2.52   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 71.044379    total time: 2.40    cut time: 0.30   evaluate_time: 2.01   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 86.223887    total time: 2.06    cut time: 0.15   evaluate_time: 1.86   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 84.441607    total time: 2.00    cut time: 0.36   evaluate_time: 1.59   merge_time: 0.05   cover_song_1920x1080_30.mp4
vmaf: 76.405829    total time: 4.18    cut time: 0.40   evaluate_time: 3.70   merge_time: 0.08   crowd_run_10sec_1920x1080_50.mp4
vmaf: 76.405829    total time: 4.43    cut time: 0.40   evaluate_time: 3.94   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 76.405829    total time: 4.37    cut time: 0.41   evaluate_time: 3.87   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 88.085253    total time: 2.39    cut time: 0.28   evaluate_time: 2.04   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 85.320220    total time: 2.74    cut time: 0.20   evaluate_time: 2.47   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 91.377079    total time: 4.22    cut time: 0.32   evaluate_time: 3.81   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 77.998170    total time: 3.09    cut time: 0.35   evaluate_time: 2.65   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 84.805297    total time: 3.59    cut time: 0.32   evaluate_time: 3.21   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 73.695939    total time: 3.61    cut time: 0.41   evaluate_time: 3.14   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 90.717869    total time: 1.68    cut time: 0.55   evaluate_time: 1.07   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 79.623163    total time: 1.84    cut time: 0.33   evaluate_time: 1.44   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 88.453096    total time: 2.41    cut time: 0.43   evaluate_time: 1.91   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 72.683743    total time: 3.89    cut time: 0.30   evaluate_time: 3.52   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 75.813272    total time: 1.94    cut time: 0.44   evaluate_time: 1.44   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 86.690119    total time: 3.09    cut time: 0.22   evaluate_time: 2.80   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 81.103659    total time: 1.56    cut time: 0.41   evaluate_time: 1.08   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 70.321147    total time: 2.15    cut time: 0.46   evaluate_time: 1.59   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 59.083230    total time: 2.36    cut time: 0.31   evaluate_time: 1.97   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 97.340315    total time: 2.22    cut time: 0.29   evaluate_time: 1.89   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 88.666256    total time: 3.43    cut time: 0.22   evaluate_time: 3.14   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 83.585853    total time: 3.65    cut time: 0.20   evaluate_time: 3.36   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 82.216193    total time: 2.90    cut time: 0.32   evaluate_time: 2.52   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 93.718844    total time: 2.26    cut time: 0.15   evaluate_time: 2.04   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 78.886272    total time: 2.56    cut time: 0.29   evaluate_time: 2.22   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 86.408643    total time: 4.14    cut time: 0.18   evaluate_time: 3.88   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 89.049682    total time: 3.49    cut time: 0.29   evaluate_time: 3.12   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 94.435362    total time: 2.45    cut time: 0.59   evaluate_time: 1.79   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 89.343473    total time: 3.24    cut time: 0.27   evaluate_time: 2.91   merge_time: 0.06   winter_riding_1920x1080_30.mp4
