vmaf: 54.620673    total time: 2.75    cut time: 0.14   evaluate_time: 2.54   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 56.160233    total time: 1.99    cut time: 0.39   evaluate_time: 1.51   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 56.160233    total time: 2.00    cut time: 0.39   evaluate_time: 1.52   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 53.799983    total time: 2.69    cut time: 0.26   evaluate_time: 2.35   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 28.313522    total time: 2.83    cut time: 0.29   evaluate_time: 2.48   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 40.411989    total time: 2.23    cut time: 0.26   evaluate_time: 1.89   merge_time: 0.08   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 59.109885    total time: 1.97    cut time: 0.14   evaluate_time: 1.78   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 58.367264    total time: 1.93    cut time: 0.30   evaluate_time: 1.56   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 36.711961    total time: 4.30    cut time: 0.35   evaluate_time: 3.86   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 36.711961    total time: 4.32    cut time: 0.35   evaluate_time: 3.88   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 36.711961    total time: 4.33    cut time: 0.34   evaluate_time: 3.90   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 60.550907    total time: 2.30    cut time: 0.26   evaluate_time: 1.97   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 64.135272    total time: 2.55    cut time: 0.17   evaluate_time: 2.31   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 47.177913    total time: 4.18    cut time: 0.28   evaluate_time: 3.81   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 56.721793    total time: 3.00    cut time: 0.30   evaluate_time: 2.62   merge_time: 0.08   grain_10sec_1920x1080_25.mp4
vmaf: 54.091245    total time: 3.47    cut time: 0.27   evaluate_time: 3.14   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 42.391590    total time: 3.57    cut time: 0.35   evaluate_time: 3.16   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 65.797845    total time: 1.59    cut time: 0.49   evaluate_time: 1.04   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 54.386577    total time: 1.82    cut time: 0.33   evaluate_time: 1.42   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 56.338296    total time: 2.37    cut time: 0.36   evaluate_time: 1.93   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 29.624100    total time: 3.76    cut time: 0.36   evaluate_time: 3.33   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 42.205135    total time: 1.86    cut time: 0.39   evaluate_time: 1.40   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 55.356057    total time: 2.97    cut time: 0.20   evaluate_time: 2.70   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 48.310114    total time: 1.57    cut time: 0.37   evaluate_time: 1.13   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 28.570964    total time: 2.06    cut time: 0.38   evaluate_time: 1.59   merge_time: 0.09   pool_underwater_1920x1080_25.mp4
vmaf: 23.333253    total time: 2.28    cut time: 0.27   evaluate_time: 1.94   merge_time: 0.07   pumba_1920x1080_30.mp4
vmaf: 63.697840    total time: 2.05    cut time: 0.27   evaluate_time: 1.74   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 48.681818    total time: 3.35    cut time: 0.19   evaluate_time: 3.06   merge_time: 0.10   road_timelapse_1920x1080_30.mp4
vmaf: 47.221807    total time: 3.50    cut time: 0.18   evaluate_time: 3.24   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 58.015622    total time: 2.82    cut time: 0.30   evaluate_time: 2.46   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 79.569983    total time: 2.09    cut time: 0.13   evaluate_time: 1.90   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 48.106410    total time: 2.48    cut time: 0.24   evaluate_time: 2.19   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 56.720970    total time: 4.00    cut time: 0.16   evaluate_time: 3.76   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 57.755634    total time: 3.43    cut time: 0.26   evaluate_time: 3.09   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 63.760610    total time: 2.38    cut time: 0.53   evaluate_time: 1.78   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 49.643383    total time: 3.28    cut time: 0.23   evaluate_time: 2.97   merge_time: 0.08   winter_riding_1920x1080_30.mp4
