vmaf: 49.920674    total time: 2.64    cut time: 0.14   evaluate_time: 2.43   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 53.080945    total time: 2.02    cut time: 0.39   evaluate_time: 1.55   merge_time: 0.08   blue_hair_1920x1080_30.mp4
vmaf: 53.080945    total time: 2.02    cut time: 0.39   evaluate_time: 1.54   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 50.591306    total time: 2.78    cut time: 0.25   evaluate_time: 2.45   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 24.630809    total time: 2.91    cut time: 0.30   evaluate_time: 2.54   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 37.159526    total time: 2.39    cut time: 0.26   evaluate_time: 2.04   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 60.813776    total time: 2.02    cut time: 0.14   evaluate_time: 1.83   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 54.450463    total time: 1.95    cut time: 0.32   evaluate_time: 1.57   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 31.885694    total time: 4.32    cut time: 0.35   evaluate_time: 3.88   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 31.885694    total time: 4.36    cut time: 0.35   evaluate_time: 3.92   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 31.885694    total time: 4.04    cut time: 0.33   evaluate_time: 3.62   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 56.109419    total time: 2.33    cut time: 0.24   evaluate_time: 2.02   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 60.926720    total time: 2.57    cut time: 0.18   evaluate_time: 2.32   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 42.382492    total time: 4.04    cut time: 0.28   evaluate_time: 3.67   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 54.743457    total time: 2.96    cut time: 0.29   evaluate_time: 2.58   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 50.894218    total time: 3.44    cut time: 0.27   evaluate_time: 3.11   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 39.406211    total time: 3.53    cut time: 0.35   evaluate_time: 3.12   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 61.238497    total time: 1.56    cut time: 0.45   evaluate_time: 1.05   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 49.540969    total time: 1.82    cut time: 0.34   evaluate_time: 1.42   merge_time: 0.06   light_show_1920x1080_30.mp4
vmaf: 51.527190    total time: 2.33    cut time: 0.36   evaluate_time: 1.90   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 26.645527    total time: 3.75    cut time: 0.26   evaluate_time: 3.41   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 39.029354    total time: 1.81    cut time: 0.40   evaluate_time: 1.36   merge_time: 0.05   mountain_dog_1920x1080_30.mp4
vmaf: 49.109030    total time: 2.97    cut time: 0.20   evaluate_time: 2.70   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 44.291972    total time: 1.53    cut time: 0.37   evaluate_time: 1.09   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 25.107980    total time: 2.10    cut time: 0.38   evaluate_time: 1.62   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 19.784312    total time: 2.25    cut time: 0.27   evaluate_time: 1.90   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 59.558198    total time: 2.18    cut time: 0.27   evaluate_time: 1.87   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 43.623936    total time: 3.36    cut time: 0.19   evaluate_time: 3.10   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 42.078642    total time: 3.52    cut time: 0.17   evaluate_time: 3.26   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 54.950704    total time: 2.81    cut time: 0.29   evaluate_time: 2.45   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 78.278525    total time: 2.23    cut time: 0.14   evaluate_time: 2.03   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 43.602106    total time: 2.44    cut time: 0.26   evaluate_time: 2.13   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 52.353546    total time: 3.98    cut time: 0.16   evaluate_time: 3.74   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 54.047495    total time: 3.40    cut time: 0.26   evaluate_time: 3.06   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 60.313111    total time: 2.35    cut time: 0.52   evaluate_time: 1.76   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 44.648385    total time: 3.22    cut time: 0.23   evaluate_time: 2.91   merge_time: 0.08   winter_riding_1920x1080_30.mp4
