vmaf: 25.263070    total time: 2.78    cut time: 0.14   evaluate_time: 2.56   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 35.324963    total time: 1.99    cut time: 0.37   evaluate_time: 1.54   merge_time: 0.08   blue_hair_1920x1080_30.mp4
vmaf: 35.324963    total time: 2.06    cut time: 0.39   evaluate_time: 1.57   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 34.310569    total time: 2.77    cut time: 0.25   evaluate_time: 2.44   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 6.265272    total time: 2.85    cut time: 0.29   evaluate_time: 2.49   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 19.071446    total time: 2.22    cut time: 0.25   evaluate_time: 1.88   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 35.255791    total time: 1.98    cut time: 0.13   evaluate_time: 1.80   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 31.175445    total time: 2.00    cut time: 0.34   evaluate_time: 1.60   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 12.847114    total time: 4.19    cut time: 0.35   evaluate_time: 3.75   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 12.847114    total time: 4.34    cut time: 0.33   evaluate_time: 3.93   merge_time: 0.08   crowd_run_1920x1080_50.mp4
vmaf: 12.847114    total time: 4.29    cut time: 0.35   evaluate_time: 3.86   merge_time: 0.08   crowd_run_short_1920x1080_50.mp4
vmaf: 34.342617    total time: 2.35    cut time: 0.25   evaluate_time: 2.03   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 43.597460    total time: 2.60    cut time: 0.18   evaluate_time: 2.35   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 24.472207    total time: 4.03    cut time: 0.27   evaluate_time: 3.67   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 45.100517    total time: 2.94    cut time: 0.27   evaluate_time: 2.59   merge_time: 0.08   grain_10sec_1920x1080_25.mp4
vmaf: 40.718043    total time: 3.40    cut time: 0.27   evaluate_time: 3.07   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 25.059281    total time: 3.58    cut time: 0.36   evaluate_time: 3.16   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 34.898910    total time: 1.57    cut time: 0.47   evaluate_time: 1.04   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 27.312117    total time: 1.86    cut time: 0.33   evaluate_time: 1.47   merge_time: 0.06   light_show_1920x1080_30.mp4
vmaf: 27.801774    total time: 2.34    cut time: 0.34   evaluate_time: 1.93   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 15.969390    total time: 3.64    cut time: 0.25   evaluate_time: 3.32   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 23.558736    total time: 1.86    cut time: 0.41   evaluate_time: 1.38   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 25.757351    total time: 3.10    cut time: 0.21   evaluate_time: 2.82   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 21.987579    total time: 1.53    cut time: 0.38   evaluate_time: 1.08   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 10.395501    total time: 2.01    cut time: 0.37   evaluate_time: 1.54   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 11.836255    total time: 2.25    cut time: 0.27   evaluate_time: 1.90   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 34.146991    total time: 2.14    cut time: 0.26   evaluate_time: 1.84   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 21.661734    total time: 3.33    cut time: 0.19   evaluate_time: 3.07   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 26.515641    total time: 3.47    cut time: 0.18   evaluate_time: 3.21   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 31.205242    total time: 2.81    cut time: 0.29   evaluate_time: 2.46   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 61.068658    total time: 2.16    cut time: 0.13   evaluate_time: 1.97   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 15.465389    total time: 2.43    cut time: 0.23   evaluate_time: 2.15   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 32.051642    total time: 4.00    cut time: 0.17   evaluate_time: 3.75   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 33.651797    total time: 3.43    cut time: 0.26   evaluate_time: 3.10   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 40.988526    total time: 2.43    cut time: 0.53   evaluate_time: 1.83   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 23.549815    total time: 3.33    cut time: 0.24   evaluate_time: 3.03   merge_time: 0.06   winter_riding_1920x1080_30.mp4
