vmaf: 28.909627    total time: 2.63    cut time: 0.14   evaluate_time: 2.42   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 37.054008    total time: 2.08    cut time: 0.41   evaluate_time: 1.58   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 37.054008    total time: 2.06    cut time: 0.41   evaluate_time: 1.56   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 35.010479    total time: 2.72    cut time: 0.26   evaluate_time: 2.38   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 8.010030    total time: 2.97    cut time: 0.32   evaluate_time: 2.58   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 23.367490    total time: 2.36    cut time: 0.25   evaluate_time: 2.01   merge_time: 0.10   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 40.619218    total time: 2.03    cut time: 0.13   evaluate_time: 1.85   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 34.625266    total time: 1.95    cut time: 0.31   evaluate_time: 1.58   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 14.816522    total time: 4.41    cut time: 0.38   evaluate_time: 3.94   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 14.816522    total time: 4.20    cut time: 0.38   evaluate_time: 3.73   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 14.816522    total time: 4.33    cut time: 0.43   evaluate_time: 3.81   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 37.946851    total time: 2.40    cut time: 0.27   evaluate_time: 2.05   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 47.478820    total time: 2.55    cut time: 0.18   evaluate_time: 2.30   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 25.873091    total time: 4.18    cut time: 0.30   evaluate_time: 3.79   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 46.738781    total time: 3.10    cut time: 0.30   evaluate_time: 2.71   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 42.285467    total time: 3.47    cut time: 0.27   evaluate_time: 3.15   merge_time: 0.05   happy_dog_1920x1080_60.mp4
vmaf: 26.915071    total time: 3.65    cut time: 0.35   evaluate_time: 3.24   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 40.789567    total time: 1.56    cut time: 0.44   evaluate_time: 1.06   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 30.353158    total time: 1.82    cut time: 0.31   evaluate_time: 1.45   merge_time: 0.06   light_show_1920x1080_30.mp4
vmaf: 32.556717    total time: 2.40    cut time: 0.37   evaluate_time: 1.95   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 17.080664    total time: 3.67    cut time: 0.28   evaluate_time: 3.31   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 24.973351    total time: 1.94    cut time: 0.44   evaluate_time: 1.43   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 27.739789    total time: 3.01    cut time: 0.22   evaluate_time: 2.72   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 25.452189    total time: 1.56    cut time: 0.37   evaluate_time: 1.12   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 12.201792    total time: 2.07    cut time: 0.43   evaluate_time: 1.54   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 13.381083    total time: 2.32    cut time: 0.28   evaluate_time: 1.96   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 38.326862    total time: 2.18    cut time: 0.29   evaluate_time: 1.85   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 23.953423    total time: 3.44    cut time: 0.21   evaluate_time: 3.16   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 27.019907    total time: 3.48    cut time: 0.18   evaluate_time: 3.21   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 35.705765    total time: 2.76    cut time: 0.30   evaluate_time: 2.40   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 65.189330    total time: 2.20    cut time: 0.14   evaluate_time: 2.00   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 20.113773    total time: 2.45    cut time: 0.26   evaluate_time: 2.14   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 33.733561    total time: 3.98    cut time: 0.15   evaluate_time: 3.76   merge_time: 0.07   tractor_10sec_1920x1080_25.mp4
vmaf: 35.784109    total time: 3.44    cut time: 0.28   evaluate_time: 3.08   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 43.109438    total time: 2.36    cut time: 0.54   evaluate_time: 1.75   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 25.533497    total time: 3.36    cut time: 0.24   evaluate_time: 3.05   merge_time: 0.07   winter_riding_1920x1080_30.mp4
