vmaf: 88.477951    total time: 2.90    cut time: 0.16   evaluate_time: 2.67   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 89.754521    total time: 2.10    cut time: 0.43   evaluate_time: 1.58   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 89.754521    total time: 2.13    cut time: 0.44   evaluate_time: 1.60   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 88.589144    total time: 2.82    cut time: 0.30   evaluate_time: 2.44   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 73.823488    total time: 2.95    cut time: 0.35   evaluate_time: 2.53   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 77.313033    total time: 2.35    cut time: 0.29   evaluate_time: 1.97   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 88.532318    total time: 2.05    cut time: 0.14   evaluate_time: 1.85   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 87.864930    total time: 2.03    cut time: 0.39   evaluate_time: 1.58   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 83.101844    total time: 4.53    cut time: 0.42   evaluate_time: 4.02   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 83.101844    total time: 4.29    cut time: 0.40   evaluate_time: 3.80   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 83.101844    total time: 4.26    cut time: 0.41   evaluate_time: 3.76   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 92.091990    total time: 2.28    cut time: 0.28   evaluate_time: 1.93   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 88.795808    total time: 2.78    cut time: 0.21   evaluate_time: 2.50   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 99.653432    total time: 4.17    cut time: 0.33   evaluate_time: 3.75   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 83.860311    total time: 3.09    cut time: 0.33   evaluate_time: 2.67   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 90.785280    total time: 3.47    cut time: 0.32   evaluate_time: 3.09   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 79.201269    total time: 3.69    cut time: 0.41   evaluate_time: 3.22   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 93.405706    total time: 1.73    cut time: 0.55   evaluate_time: 1.12   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 83.590737    total time: 1.88    cut time: 0.36   evaluate_time: 1.45   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 92.889958    total time: 2.42    cut time: 0.45   evaluate_time: 1.90   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 80.427242    total time: 3.89    cut time: 0.32   evaluate_time: 3.49   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 82.162353    total time: 1.94    cut time: 0.46   evaluate_time: 1.41   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 91.406422    total time: 3.11    cut time: 0.24   evaluate_time: 2.80   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 86.314955    total time: 1.59    cut time: 0.40   evaluate_time: 1.11   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 78.011953    total time: 2.20    cut time: 0.49   evaluate_time: 1.62   merge_time: 0.09   pool_underwater_1920x1080_25.mp4
vmaf: 67.078878    total time: 2.42    cut time: 0.30   evaluate_time: 2.05   merge_time: 0.07   pumba_1920x1080_30.mp4
vmaf: 98.742475    total time: 2.23    cut time: 0.29   evaluate_time: 1.91   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 95.158954    total time: 3.68    cut time: 0.24   evaluate_time: 3.36   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 88.745544    total time: 3.63    cut time: 0.24   evaluate_time: 3.30   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 85.851662    total time: 2.87    cut time: 0.34   evaluate_time: 2.47   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 95.088274    total time: 2.25    cut time: 0.16   evaluate_time: 2.02   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 83.387136    total time: 2.56    cut time: 0.29   evaluate_time: 2.22   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 91.621969    total time: 4.13    cut time: 0.18   evaluate_time: 3.87   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 93.874707    total time: 3.60    cut time: 0.30   evaluate_time: 3.23   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 98.292788    total time: 2.44    cut time: 0.59   evaluate_time: 1.78   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 96.081486    total time: 3.47    cut time: 0.26   evaluate_time: 3.14   merge_time: 0.07   winter_riding_1920x1080_30.mp4
