vmaf: 17.981794    total time: 3.24    cut time: 0.64   evaluate_time: 2.53   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 30.129606    total time: 2.28    cut time: 0.65   evaluate_time: 1.54   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 30.129606    total time: 2.29    cut time: 0.63   evaluate_time: 1.58   merge_time: 0.08   blue_hair_ugc_1920x1080_30.mp4
vmaf: 28.158998    total time: 3.18    cut time: 0.72   evaluate_time: 2.38   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 4.198446    total time: 3.33    cut time: 0.77   evaluate_time: 2.49   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 16.175148    total time: 3.28    cut time: 1.19   evaluate_time: 2.00   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 28.684230    total time: 2.18    cut time: 0.29   evaluate_time: 1.84   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 23.234597    total time: 2.23    cut time: 0.60   evaluate_time: 1.57   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 8.623259    total time: 5.96    cut time: 1.96   evaluate_time: 3.91   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 8.623259    total time: 5.97    cut time: 1.96   evaluate_time: 3.92   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 8.623259    total time: 5.81    cut time: 1.97   evaluate_time: 3.75   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 27.287815    total time: 2.75    cut time: 0.69   evaluate_time: 1.98   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 35.547438    total time: 2.94    cut time: 0.54   evaluate_time: 2.33   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 22.136808    total time: 5.07    cut time: 1.26   evaluate_time: 3.73   merge_time: 0.08   gamming_1920x1080_30.mp4
vmaf: 42.736944    total time: 3.79    cut time: 1.09   evaluate_time: 2.61   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 38.360529    total time: 4.13    cut time: 0.94   evaluate_time: 3.13   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 21.264959    total time: 4.23    cut time: 1.08   evaluate_time: 3.10   merge_time: 0.05   kayak_trip_short_1920x1080_60.mp4
vmaf: 27.315449    total time: 1.67    cut time: 0.56   evaluate_time: 1.05   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 20.712261    total time: 2.02    cut time: 0.51   evaluate_time: 1.44   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 22.740771    total time: 2.74    cut time: 0.77   evaluate_time: 1.90   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 12.518747    total time: 4.55    cut time: 1.17   evaluate_time: 3.31   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 20.137140    total time: 2.41    cut time: 0.92   evaluate_time: 1.41   merge_time: 0.08   mountain_dog_1920x1080_30.mp4
vmaf: 18.462812    total time: 3.52    cut time: 0.68   evaluate_time: 2.78   merge_time: 0.06   nfl_10sec_1920x1080_30.mp4
vmaf: 16.814095    total time: 1.63    cut time: 0.47   evaluate_time: 1.09   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 5.316841    total time: 2.49    cut time: 0.84   evaluate_time: 1.56   merge_time: 0.09   pool_underwater_1920x1080_25.mp4
vmaf: 11.277530    total time: 2.69    cut time: 0.74   evaluate_time: 1.88   merge_time: 0.07   pumba_1920x1080_30.mp4
vmaf: 27.318129    total time: 2.58    cut time: 0.75   evaluate_time: 1.79   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 13.812298    total time: 3.76    cut time: 0.62   evaluate_time: 3.07   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 21.673587    total time: 4.17    cut time: 0.82   evaluate_time: 3.26   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 26.967314    total time: 3.52    cut time: 1.00   evaluate_time: 2.46   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 54.971502    total time: 2.41    cut time: 0.32   evaluate_time: 2.03   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 9.737533    total time: 2.61    cut time: 0.42   evaluate_time: 2.14   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 28.201801    total time: 4.70    cut time: 0.79   evaluate_time: 3.83   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 31.906127    total time: 3.43    cut time: 0.26   evaluate_time: 3.09   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 36.892858    total time: 2.38    cut time: 0.52   evaluate_time: 1.79   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 19.755315    total time: 3.25    cut time: 0.22   evaluate_time: 2.96   merge_time: 0.07   winter_riding_1920x1080_30.mp4
