vmaf: 70.476614    total time: 2.79    cut time: 0.15   evaluate_time: 2.57   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 69.458076    total time: 2.05    cut time: 0.42   evaluate_time: 1.54   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 69.458076    total time: 2.11    cut time: 0.41   evaluate_time: 1.61   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 66.348211    total time: 2.80    cut time: 0.28   evaluate_time: 2.44   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 46.547047    total time: 2.94    cut time: 0.34   evaluate_time: 2.53   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 53.898249    total time: 2.33    cut time: 0.31   evaluate_time: 1.93   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 76.072909    total time: 1.94    cut time: 0.14   evaluate_time: 1.74   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 71.922603    total time: 2.04    cut time: 0.36   evaluate_time: 1.63   merge_time: 0.05   cover_song_1920x1080_30.mp4
vmaf: 55.308437    total time: 4.39    cut time: 0.39   evaluate_time: 3.91   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 55.308437    total time: 4.31    cut time: 0.41   evaluate_time: 3.81   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 55.308437    total time: 4.24    cut time: 0.41   evaluate_time: 3.74   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 74.579444    total time: 2.38    cut time: 0.28   evaluate_time: 2.03   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 74.574480    total time: 2.63    cut time: 0.19   evaluate_time: 2.37   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 67.229643    total time: 4.27    cut time: 0.32   evaluate_time: 3.86   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 63.088475    total time: 3.05    cut time: 0.33   evaluate_time: 2.64   merge_time: 0.08   grain_10sec_1920x1080_25.mp4
vmaf: 66.573738    total time: 3.60    cut time: 0.31   evaluate_time: 3.23   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 56.735211    total time: 3.64    cut time: 0.40   evaluate_time: 3.18   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 79.703623    total time: 1.66    cut time: 0.52   evaluate_time: 1.08   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 66.864240    total time: 1.87    cut time: 0.35   evaluate_time: 1.45   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 71.634128    total time: 2.46    cut time: 0.41   evaluate_time: 1.98   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 47.699856    total time: 3.84    cut time: 0.30   evaluate_time: 3.47   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 55.000107    total time: 1.94    cut time: 0.47   evaluate_time: 1.40   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 69.177756    total time: 3.05    cut time: 0.24   evaluate_time: 2.74   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 63.678380    total time: 1.57    cut time: 0.41   evaluate_time: 1.09   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 46.660631    total time: 2.14    cut time: 0.42   evaluate_time: 1.62   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 37.752580    total time: 2.32    cut time: 0.29   evaluate_time: 1.95   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 81.179956    total time: 2.18    cut time: 0.29   evaluate_time: 1.86   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 68.532663    total time: 3.42    cut time: 0.21   evaluate_time: 3.14   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 65.003956    total time: 3.61    cut time: 0.20   evaluate_time: 3.33   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 70.471533    total time: 2.90    cut time: 0.33   evaluate_time: 2.51   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 89.106803    total time: 2.23    cut time: 0.16   evaluate_time: 2.00   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 63.771792    total time: 2.47    cut time: 0.28   evaluate_time: 2.14   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 70.887228    total time: 4.17    cut time: 0.18   evaluate_time: 3.91   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 73.317821    total time: 3.48    cut time: 0.29   evaluate_time: 3.12   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 78.712016    total time: 2.48    cut time: 0.57   evaluate_time: 1.84   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 68.240470    total time: 3.36    cut time: 0.25   evaluate_time: 3.04   merge_time: 0.07   winter_riding_1920x1080_30.mp4
