vmaf: 63.090331    total time: 2.69    cut time: 0.13   evaluate_time: 2.49   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 63.322922    total time: 2.07    cut time: 0.40   evaluate_time: 1.58   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 63.322922    total time: 2.04    cut time: 0.39   evaluate_time: 1.56   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 60.949571    total time: 2.75    cut time: 0.25   evaluate_time: 2.42   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 38.139836    total time: 2.90    cut time: 0.32   evaluate_time: 2.52   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 46.964006    total time: 2.38    cut time: 0.26   evaluate_time: 2.03   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 70.379240    total time: 2.00    cut time: 0.14   evaluate_time: 1.81   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 65.337921    total time: 1.95    cut time: 0.33   evaluate_time: 1.56   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 45.686094    total time: 4.37    cut time: 0.36   evaluate_time: 3.91   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 45.686094    total time: 4.25    cut time: 0.39   evaluate_time: 3.77   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 45.686094    total time: 4.36    cut time: 0.35   evaluate_time: 3.93   merge_time: 0.08   crowd_run_short_1920x1080_50.mp4
vmaf: 67.142362    total time: 2.40    cut time: 0.26   evaluate_time: 2.07   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 69.171175    total time: 2.63    cut time: 0.18   evaluate_time: 2.38   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 56.810075    total time: 4.01    cut time: 0.27   evaluate_time: 3.65   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 59.500695    total time: 2.92    cut time: 0.29   evaluate_time: 2.54   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 60.113104    total time: 3.50    cut time: 0.27   evaluate_time: 3.17   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 49.783816    total time: 3.61    cut time: 0.35   evaluate_time: 3.21   merge_time: 0.05   kayak_trip_short_1920x1080_60.mp4
vmaf: 72.483242    total time: 1.60    cut time: 0.49   evaluate_time: 1.05   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 61.479523    total time: 1.85    cut time: 0.34   evaluate_time: 1.44   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 64.776526    total time: 2.39    cut time: 0.38   evaluate_time: 1.94   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 37.532854    total time: 3.71    cut time: 0.26   evaluate_time: 3.38   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 47.533631    total time: 1.85    cut time: 0.41   evaluate_time: 1.37   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 62.789250    total time: 2.89    cut time: 0.22   evaluate_time: 2.60   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 56.038418    total time: 1.52    cut time: 0.37   evaluate_time: 1.08   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 37.053261    total time: 2.06    cut time: 0.40   evaluate_time: 1.56   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 29.486880    total time: 2.24    cut time: 0.27   evaluate_time: 1.89   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 72.572766    total time: 2.19    cut time: 0.26   evaluate_time: 1.89   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 58.533001    total time: 3.30    cut time: 0.20   evaluate_time: 3.04   merge_time: 0.06   road_timelapse_1920x1080_30.mp4
vmaf: 55.908233    total time: 3.40    cut time: 0.17   evaluate_time: 3.15   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 64.689758    total time: 2.76    cut time: 0.29   evaluate_time: 2.41   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 83.598793    total time: 2.13    cut time: 0.13   evaluate_time: 1.94   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 56.070306    total time: 2.45    cut time: 0.26   evaluate_time: 2.16   merge_time: 0.03   tourist_1920x1080_60.mp4
vmaf: 62.683608    total time: 3.96    cut time: 0.16   evaluate_time: 3.72   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 65.750847    total time: 3.49    cut time: 0.26   evaluate_time: 3.15   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 71.455590    total time: 2.45    cut time: 0.52   evaluate_time: 1.86   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 58.504926    total time: 3.24    cut time: 0.23   evaluate_time: 2.94   merge_time: 0.07   winter_riding_1920x1080_30.mp4
