vmaf: 13.617577    total time: 2.75    cut time: 0.13   evaluate_time: 2.55   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 30.748961    total time: 2.01    cut time: 0.37   evaluate_time: 1.55   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 30.748961    total time: 2.07    cut time: 0.38   evaluate_time: 1.59   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 26.407286    total time: 2.68    cut time: 0.25   evaluate_time: 2.35   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 4.221846    total time: 2.92    cut time: 0.32   evaluate_time: 2.54   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 13.997498    total time: 2.32    cut time: 0.25   evaluate_time: 1.98   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 28.352715    total time: 1.95    cut time: 0.12   evaluate_time: 1.78   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 19.349170    total time: 2.02    cut time: 0.32   evaluate_time: 1.64   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 6.444176    total time: 4.29    cut time: 0.34   evaluate_time: 3.86   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 6.444176    total time: 4.17    cut time: 0.36   evaluate_time: 3.73   merge_time: 0.08   crowd_run_1920x1080_50.mp4
vmaf: 6.444176    total time: 4.15    cut time: 0.33   evaluate_time: 3.74   merge_time: 0.08   crowd_run_short_1920x1080_50.mp4
vmaf: 25.277453    total time: 2.31    cut time: 0.26   evaluate_time: 1.99   merge_time: 0.06   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 31.659494    total time: 2.58    cut time: 0.17   evaluate_time: 2.34   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 21.846966    total time: 4.06    cut time: 0.27   evaluate_time: 3.71   merge_time: 0.08   gamming_1920x1080_30.mp4
vmaf: 41.071110    total time: 3.00    cut time: 0.29   evaluate_time: 2.62   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 37.295952    total time: 3.46    cut time: 0.28   evaluate_time: 3.12   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 18.535229    total time: 3.59    cut time: 0.35   evaluate_time: 3.18   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 23.966575    total time: 1.57    cut time: 0.45   evaluate_time: 1.06   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 17.499510    total time: 1.80    cut time: 0.31   evaluate_time: 1.42   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 20.888327    total time: 2.34    cut time: 0.35   evaluate_time: 1.92   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 11.362275    total time: 3.76    cut time: 0.26   evaluate_time: 3.43   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 20.819005    total time: 1.93    cut time: 0.41   evaluate_time: 1.46   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 15.415654    total time: 3.05    cut time: 0.20   evaluate_time: 2.78   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 14.409520    total time: 1.56    cut time: 0.37   evaluate_time: 1.11   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 4.002573    total time: 2.06    cut time: 0.36   evaluate_time: 1.60   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 9.936152    total time: 2.33    cut time: 0.27   evaluate_time: 1.98   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 24.803813    total time: 2.13    cut time: 0.27   evaluate_time: 1.82   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 12.870343    total time: 3.34    cut time: 0.20   evaluate_time: 3.07   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 19.812180    total time: 3.51    cut time: 0.17   evaluate_time: 3.25   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 22.296626    total time: 2.80    cut time: 0.29   evaluate_time: 2.45   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 50.096784    total time: 2.11    cut time: 0.14   evaluate_time: 1.91   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 6.991052    total time: 2.42    cut time: 0.26   evaluate_time: 2.11   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 27.513269    total time: 4.03    cut time: 0.16   evaluate_time: 3.78   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 30.913033    total time: 3.48    cut time: 0.26   evaluate_time: 3.15   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 36.342764    total time: 2.40    cut time: 0.52   evaluate_time: 1.81   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 18.250963    total time: 3.25    cut time: 0.24   evaluate_time: 2.94   merge_time: 0.07   winter_riding_1920x1080_30.mp4
