vmaf: 96.806749    total time: 3.15    cut time: 0.21   evaluate_time: 2.87   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.08    cut time: 0.42   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.08    cut time: 0.43   evaluate_time: 1.56   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.87    cut time: 0.35   evaluate_time: 2.45   merge_time: 0.07   boys_1920x1080_25.mp4
vmaf: 95.483306    total time: 3.01    cut time: 0.34   evaluate_time: 2.60   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.86    cut time: 0.42   evaluate_time: 2.36   merge_time: 0.08   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.151730    total time: 2.04    cut time: 0.14   evaluate_time: 1.85   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 97.988336    total time: 2.18    cut time: 0.45   evaluate_time: 1.67   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.81    cut time: 0.52   evaluate_time: 4.20   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.85    cut time: 0.55   evaluate_time: 4.21   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.86    cut time: 0.57   evaluate_time: 4.20   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 98.408235    total time: 2.46    cut time: 0.32   evaluate_time: 2.06   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.557213    total time: 2.90    cut time: 0.23   evaluate_time: 2.60   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.20    cut time: 0.37   evaluate_time: 3.73   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.68    cut time: 0.51   evaluate_time: 3.08   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.51    cut time: 0.32   evaluate_time: 3.13   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 95.012915    total time: 3.92    cut time: 0.49   evaluate_time: 3.37   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.83    cut time: 0.67   evaluate_time: 1.09   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 97.963864    total time: 1.96    cut time: 0.38   evaluate_time: 1.51   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.51    cut time: 0.53   evaluate_time: 1.91   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 98.489242    total time: 4.18    cut time: 0.39   evaluate_time: 3.72   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 98.798116    total time: 2.07    cut time: 0.54   evaluate_time: 1.47   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.21    cut time: 0.25   evaluate_time: 2.90   merge_time: 0.06   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.67    cut time: 0.45   evaluate_time: 1.14   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 99.870913    total time: 2.36    cut time: 0.63   evaluate_time: 1.63   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 99.424425    total time: 2.71    cut time: 0.38   evaluate_time: 2.26   merge_time: 0.07   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.27    cut time: 0.29   evaluate_time: 1.94   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.46    cut time: 0.22   evaluate_time: 3.17   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.53    cut time: 0.19   evaluate_time: 3.25   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 97.254780    total time: 2.89    cut time: 0.35   evaluate_time: 2.48   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.391338    total time: 2.36    cut time: 0.17   evaluate_time: 2.13   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 95.765525    total time: 2.62    cut time: 0.32   evaluate_time: 2.25   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.33    cut time: 0.21   evaluate_time: 4.05   merge_time: 0.07   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.71    cut time: 0.32   evaluate_time: 3.32   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.56    cut time: 0.64   evaluate_time: 1.85   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.35    cut time: 0.29   evaluate_time: 2.99   merge_time: 0.07   winter_riding_1920x1080_30.mp4
