vmaf: 99.528304    total time: 4.09    cut time: 0.37   evaluate_time: 3.65   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.18    cut time: 0.51   evaluate_time: 1.58   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.21    cut time: 0.49   evaluate_time: 1.63   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.36    cut time: 0.60   evaluate_time: 2.66   merge_time: 0.10   boys_1920x1080_25.mp4
vmaf: 99.005498    total time: 3.52    cut time: 0.50   evaluate_time: 2.95   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.51    cut time: 0.69   evaluate_time: 2.73   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.222300    total time: 2.55    cut time: 0.32   evaluate_time: 2.18   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.986281    total time: 2.94    cut time: 0.88   evaluate_time: 2.00   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.04    cut time: 0.92   evaluate_time: 5.03   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.96    cut time: 0.95   evaluate_time: 4.92   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.10    cut time: 0.87   evaluate_time: 5.14   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.703744    total time: 2.91    cut time: 0.59   evaluate_time: 2.25   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.761462    total time: 3.59    cut time: 0.30   evaluate_time: 3.22   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.69    cut time: 0.54   evaluate_time: 4.06   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.63    cut time: 0.86   evaluate_time: 3.68   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.64    cut time: 0.41   evaluate_time: 3.17   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.238562    total time: 4.65    cut time: 0.81   evaluate_time: 3.78   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.63    cut time: 1.22   evaluate_time: 1.35   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.589423    total time: 2.44    cut time: 0.62   evaluate_time: 1.75   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.24    cut time: 1.00   evaluate_time: 2.17   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.698173    total time: 5.08    cut time: 0.67   evaluate_time: 4.34   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.624768    total time: 2.51    cut time: 0.89   evaluate_time: 1.55   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.71    cut time: 0.43   evaluate_time: 3.22   merge_time: 0.06   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.89    cut time: 0.62   evaluate_time: 1.20   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.11    cut time: 1.07   evaluate_time: 1.94   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.36    cut time: 0.57   evaluate_time: 2.72   merge_time: 0.07   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.73    cut time: 0.40   evaluate_time: 2.29   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.00    cut time: 0.39   evaluate_time: 3.54   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.84    cut time: 0.29   evaluate_time: 3.46   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.200872    total time: 3.41    cut time: 0.57   evaluate_time: 2.78   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.820086    total time: 2.46    cut time: 0.21   evaluate_time: 2.19   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.249515    total time: 2.98    cut time: 0.43   evaluate_time: 2.50   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 5.22    cut time: 0.36   evaluate_time: 4.78   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.80    cut time: 0.62   evaluate_time: 4.10   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.28    cut time: 1.20   evaluate_time: 2.01   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.69    cut time: 0.40   evaluate_time: 3.21   merge_time: 0.08   winter_riding_1920x1080_30.mp4
