vmaf: 97.385318    total time: 3.26    cut time: 0.24   evaluate_time: 2.95   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.14    cut time: 0.42   evaluate_time: 1.63   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.10    cut time: 0.43   evaluate_time: 1.58   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.91    cut time: 0.39   evaluate_time: 2.44   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 96.938033    total time: 3.20    cut time: 0.39   evaluate_time: 2.74   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.91    cut time: 0.46   evaluate_time: 2.36   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.806831    total time: 2.07    cut time: 0.18   evaluate_time: 1.84   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.607845    total time: 2.29    cut time: 0.53   evaluate_time: 1.69   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.18    cut time: 0.63   evaluate_time: 4.47   merge_time: 0.08   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.10    cut time: 0.62   evaluate_time: 4.39   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.97    cut time: 0.56   evaluate_time: 4.32   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 98.971186    total time: 2.56    cut time: 0.37   evaluate_time: 2.12   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.646117    total time: 3.10    cut time: 0.24   evaluate_time: 2.79   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.29    cut time: 0.39   evaluate_time: 3.81   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.81    cut time: 0.56   evaluate_time: 3.16   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.57    cut time: 0.32   evaluate_time: 3.19   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.005794    total time: 3.89    cut time: 0.48   evaluate_time: 3.35   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.07    cut time: 0.80   evaluate_time: 1.21   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 98.824946    total time: 1.92    cut time: 0.42   evaluate_time: 1.44   merge_time: 0.06   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.75    cut time: 0.63   evaluate_time: 2.04   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.011221    total time: 4.30    cut time: 0.46   evaluate_time: 3.77   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.087080    total time: 2.12    cut time: 0.55   evaluate_time: 1.50   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.18    cut time: 0.27   evaluate_time: 2.84   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.63    cut time: 0.46   evaluate_time: 1.09   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.52    cut time: 0.70   evaluate_time: 1.73   merge_time: 0.09   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.85    cut time: 0.42   evaluate_time: 2.35   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.38    cut time: 0.30   evaluate_time: 2.04   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.56    cut time: 0.25   evaluate_time: 3.23   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.53    cut time: 0.21   evaluate_time: 3.24   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.085625    total time: 2.96    cut time: 0.36   evaluate_time: 2.53   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 98.552377    total time: 2.36    cut time: 0.18   evaluate_time: 2.12   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.419176    total time: 2.65    cut time: 0.33   evaluate_time: 2.27   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.52    cut time: 0.24   evaluate_time: 4.19   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.82    cut time: 0.38   evaluate_time: 3.37   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.67    cut time: 0.71   evaluate_time: 1.89   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.48    cut time: 0.31   evaluate_time: 3.10   merge_time: 0.07   winter_riding_1920x1080_30.mp4
