vmaf: 99.444341    total time: 3.97    cut time: 0.36   evaluate_time: 3.53   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.19    cut time: 0.49   evaluate_time: 1.61   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.17    cut time: 0.50   evaluate_time: 1.58   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.37    cut time: 0.60   evaluate_time: 2.70   merge_time: 0.07   boys_1920x1080_25.mp4
vmaf: 98.942758    total time: 3.45    cut time: 0.54   evaluate_time: 2.84   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.64    cut time: 0.70   evaluate_time: 2.85   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.105636    total time: 2.59    cut time: 0.31   evaluate_time: 2.22   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.974964    total time: 2.90    cut time: 0.84   evaluate_time: 2.01   merge_time: 0.05   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.13    cut time: 0.84   evaluate_time: 5.20   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.06    cut time: 0.89   evaluate_time: 5.08   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.01    cut time: 0.90   evaluate_time: 5.02   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.691451    total time: 2.83    cut time: 0.56   evaluate_time: 2.20   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.753449    total time: 3.49    cut time: 0.31   evaluate_time: 3.11   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.49    cut time: 0.50   evaluate_time: 3.90   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.50    cut time: 0.78   evaluate_time: 3.63   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.74    cut time: 0.38   evaluate_time: 3.30   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.192826    total time: 4.57    cut time: 0.74   evaluate_time: 3.77   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.55    cut time: 1.20   evaluate_time: 1.29   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.581887    total time: 2.35    cut time: 0.61   evaluate_time: 1.67   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.16    cut time: 0.96   evaluate_time: 2.12   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.682573    total time: 5.05    cut time: 0.63   evaluate_time: 4.34   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.604104    total time: 2.53    cut time: 0.82   evaluate_time: 1.65   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.63    cut time: 0.39   evaluate_time: 3.17   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.83    cut time: 0.60   evaluate_time: 1.16   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.07    cut time: 1.05   evaluate_time: 1.93   merge_time: 0.09   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.31    cut time: 0.55   evaluate_time: 2.68   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.69    cut time: 0.39   evaluate_time: 2.27   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.02    cut time: 0.37   evaluate_time: 3.57   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.81    cut time: 0.27   evaluate_time: 3.45   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.169380    total time: 3.36    cut time: 0.54   evaluate_time: 2.77   merge_time: 0.05   street_report_10sec_1920x1080_60.mp4
vmaf: 98.802018    total time: 2.51    cut time: 0.22   evaluate_time: 2.23   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.225640    total time: 2.96    cut time: 0.41   evaluate_time: 2.50   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 5.06    cut time: 0.37   evaluate_time: 4.61   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.54    cut time: 0.60   evaluate_time: 3.86   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.22    cut time: 1.16   evaluate_time: 1.99   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.61    cut time: 0.38   evaluate_time: 3.16   merge_time: 0.07   winter_riding_1920x1080_30.mp4
