vmaf: 99.383885    total time: 3.91    cut time: 0.35   evaluate_time: 3.49   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.20    cut time: 0.48   evaluate_time: 1.63   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.22    cut time: 0.50   evaluate_time: 1.63   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.30    cut time: 0.54   evaluate_time: 2.68   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.868325    total time: 3.41    cut time: 0.49   evaluate_time: 2.85   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.35    cut time: 0.61   evaluate_time: 2.65   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.056543    total time: 2.60    cut time: 0.29   evaluate_time: 2.26   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.964993    total time: 2.83    cut time: 0.78   evaluate_time: 1.99   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.07    cut time: 0.85   evaluate_time: 5.12   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.85    cut time: 0.86   evaluate_time: 4.90   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.68    cut time: 0.83   evaluate_time: 4.76   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.670958    total time: 2.83    cut time: 0.57   evaluate_time: 2.19   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.752030    total time: 3.48    cut time: 0.30   evaluate_time: 3.11   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.54    cut time: 0.49   evaluate_time: 3.96   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.45    cut time: 0.82   evaluate_time: 3.55   merge_time: 0.08   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.69    cut time: 0.41   evaluate_time: 3.22   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.149187    total time: 4.39    cut time: 0.72   evaluate_time: 3.61   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.52    cut time: 1.14   evaluate_time: 1.32   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.562376    total time: 2.29    cut time: 0.57   evaluate_time: 1.65   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.15    cut time: 0.94   evaluate_time: 2.13   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.667846    total time: 4.73    cut time: 0.62   evaluate_time: 4.03   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.580854    total time: 2.44    cut time: 0.79   evaluate_time: 1.59   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.50    cut time: 0.37   evaluate_time: 3.06   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.85    cut time: 0.57   evaluate_time: 1.20   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.01    cut time: 0.97   evaluate_time: 1.95   merge_time: 0.09   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.16    cut time: 0.52   evaluate_time: 2.56   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.78    cut time: 0.39   evaluate_time: 2.35   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.90    cut time: 0.38   evaluate_time: 3.45   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.80    cut time: 0.27   evaluate_time: 3.44   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.135675    total time: 3.42    cut time: 0.53   evaluate_time: 2.83   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.797359    total time: 2.42    cut time: 0.21   evaluate_time: 2.15   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.183198    total time: 2.97    cut time: 0.42   evaluate_time: 2.50   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 5.09    cut time: 0.33   evaluate_time: 4.68   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.56    cut time: 0.55   evaluate_time: 3.93   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.19    cut time: 1.10   evaluate_time: 2.01   merge_time: 0.08   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.70    cut time: 0.38   evaluate_time: 3.25   merge_time: 0.07   winter_riding_1920x1080_30.mp4
