vmaf: 73.612879    total time: 2.77    cut time: 0.15   evaluate_time: 2.54   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 72.386233    total time: 2.04    cut time: 0.42   evaluate_time: 1.53   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 72.386233    total time: 2.06    cut time: 0.43   evaluate_time: 1.54   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 71.318884    total time: 2.74    cut time: 0.28   evaluate_time: 2.38   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 51.185231    total time: 3.00    cut time: 0.34   evaluate_time: 2.59   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 57.178734    total time: 2.45    cut time: 0.27   evaluate_time: 2.10   merge_time: 0.08   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 79.673365    total time: 2.07    cut time: 0.14   evaluate_time: 1.88   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 74.714684    total time: 2.06    cut time: 0.38   evaluate_time: 1.62   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 60.326580    total time: 4.44    cut time: 0.39   evaluate_time: 3.96   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 60.326580    total time: 4.36    cut time: 0.37   evaluate_time: 3.90   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 60.326580    total time: 4.46    cut time: 0.37   evaluate_time: 4.00   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 77.822184    total time: 2.36    cut time: 0.26   evaluate_time: 2.03   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 76.685705    total time: 2.67    cut time: 0.18   evaluate_time: 2.42   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 72.570525    total time: 4.20    cut time: 0.32   evaluate_time: 3.79   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 65.780219    total time: 3.03    cut time: 0.34   evaluate_time: 2.60   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 70.731066    total time: 3.51    cut time: 0.30   evaluate_time: 3.15   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 60.240073    total time: 3.64    cut time: 0.39   evaluate_time: 3.19   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 81.710938    total time: 1.64    cut time: 0.51   evaluate_time: 1.07   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 70.033257    total time: 1.87    cut time: 0.34   evaluate_time: 1.46   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 76.868035    total time: 2.44    cut time: 0.42   evaluate_time: 1.94   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 52.981011    total time: 3.85    cut time: 0.30   evaluate_time: 3.47   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 58.586092    total time: 1.94    cut time: 0.43   evaluate_time: 1.44   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 73.926638    total time: 3.04    cut time: 0.23   evaluate_time: 2.75   merge_time: 0.06   nfl_10sec_1920x1080_30.mp4
vmaf: 67.047700    total time: 1.56    cut time: 0.40   evaluate_time: 1.09   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 51.361876    total time: 2.14    cut time: 0.43   evaluate_time: 1.62   merge_time: 0.09   pool_underwater_1920x1080_25.mp4
vmaf: 39.303420    total time: 2.33    cut time: 0.31   evaluate_time: 1.94   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 85.112880    total time: 2.15    cut time: 0.29   evaluate_time: 1.82   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 72.767206    total time: 3.52    cut time: 0.22   evaluate_time: 3.21   merge_time: 0.09   road_timelapse_1920x1080_30.mp4
vmaf: 69.363396    total time: 3.55    cut time: 0.19   evaluate_time: 3.27   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 73.282786    total time: 2.90    cut time: 0.33   evaluate_time: 2.51   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 89.106158    total time: 2.21    cut time: 0.15   evaluate_time: 2.00   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 67.426231    total time: 2.54    cut time: 0.27   evaluate_time: 2.22   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 73.907278    total time: 4.17    cut time: 0.18   evaluate_time: 3.91   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 76.948910    total time: 3.42    cut time: 0.29   evaluate_time: 3.06   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 82.341186    total time: 2.48    cut time: 0.58   evaluate_time: 1.83   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 72.398640    total time: 3.37    cut time: 0.27   evaluate_time: 3.03   merge_time: 0.07   winter_riding_1920x1080_30.mp4
