vmaf: 97.017987    total time: 3.17    cut time: 0.21   evaluate_time: 2.89   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.06    cut time: 0.42   evaluate_time: 1.55   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.16    cut time: 0.48   evaluate_time: 1.59   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.89    cut time: 0.35   evaluate_time: 2.46   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 96.035656    total time: 3.11    cut time: 0.38   evaluate_time: 2.66   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.89    cut time: 0.44   evaluate_time: 2.37   merge_time: 0.08   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.399222    total time: 2.04    cut time: 0.16   evaluate_time: 1.83   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.225283    total time: 2.23    cut time: 0.50   evaluate_time: 1.67   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.90    cut time: 0.53   evaluate_time: 4.28   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.92    cut time: 0.53   evaluate_time: 4.30   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.94    cut time: 0.53   evaluate_time: 4.32   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 98.619789    total time: 2.51    cut time: 0.34   evaluate_time: 2.10   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.593539    total time: 3.00    cut time: 0.23   evaluate_time: 2.69   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.35    cut time: 0.37   evaluate_time: 3.88   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.70    cut time: 0.54   evaluate_time: 3.07   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.57    cut time: 0.30   evaluate_time: 3.21   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 95.389360    total time: 3.89    cut time: 0.48   evaluate_time: 3.35   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.84    cut time: 0.69   evaluate_time: 1.09   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 98.305565    total time: 1.93    cut time: 0.39   evaluate_time: 1.47   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.62    cut time: 0.58   evaluate_time: 1.97   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 98.685064    total time: 4.25    cut time: 0.41   evaluate_time: 3.77   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 98.895414    total time: 2.03    cut time: 0.51   evaluate_time: 1.45   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.12    cut time: 0.25   evaluate_time: 2.80   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.63    cut time: 0.44   evaluate_time: 1.11   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 99.966776    total time: 2.42    cut time: 0.64   evaluate_time: 1.68   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 99.796266    total time: 2.67    cut time: 0.36   evaluate_time: 2.24   merge_time: 0.07   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.34    cut time: 0.28   evaluate_time: 2.03   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.50    cut time: 0.24   evaluate_time: 3.19   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.52    cut time: 0.20   evaluate_time: 3.24   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 97.547175    total time: 3.04    cut time: 0.37   evaluate_time: 2.61   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.431799    total time: 2.33    cut time: 0.18   evaluate_time: 2.08   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.014580    total time: 2.65    cut time: 0.32   evaluate_time: 2.28   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.46    cut time: 0.22   evaluate_time: 4.16   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.77    cut time: 0.35   evaluate_time: 3.35   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.58    cut time: 0.63   evaluate_time: 1.88   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.45    cut time: 0.28   evaluate_time: 3.10   merge_time: 0.07   winter_riding_1920x1080_30.mp4
