vmaf: 93.571754    total time: 2.82    cut time: 0.17   evaluate_time: 2.58   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 96.999376    total time: 2.16    cut time: 0.46   evaluate_time: 1.61   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 96.999376    total time: 2.14    cut time: 0.45   evaluate_time: 1.60   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 96.474809    total time: 2.75    cut time: 0.30   evaluate_time: 2.37   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 83.372340    total time: 3.02    cut time: 0.35   evaluate_time: 2.61   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 89.530820    total time: 2.53    cut time: 0.33   evaluate_time: 2.11   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 92.268405    total time: 2.07    cut time: 0.15   evaluate_time: 1.86   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 92.882519    total time: 1.99    cut time: 0.39   evaluate_time: 1.54   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 93.232428    total time: 4.57    cut time: 0.43   evaluate_time: 4.05   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 93.232428    total time: 4.56    cut time: 0.44   evaluate_time: 4.03   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 93.232428    total time: 4.70    cut time: 0.55   evaluate_time: 4.06   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 96.694180    total time: 2.34    cut time: 0.30   evaluate_time: 1.97   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 93.853128    total time: 2.82    cut time: 0.21   evaluate_time: 2.54   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.29    cut time: 0.33   evaluate_time: 3.87   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 94.094070    total time: 3.29    cut time: 0.38   evaluate_time: 2.82   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 97.433011    total time: 3.53    cut time: 0.31   evaluate_time: 3.16   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 87.147203    total time: 3.74    cut time: 0.42   evaluate_time: 3.26   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 97.834183    total time: 1.76    cut time: 0.60   evaluate_time: 1.10   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 90.507247    total time: 1.92    cut time: 0.37   evaluate_time: 1.48   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 97.624608    total time: 2.45    cut time: 0.46   evaluate_time: 1.92   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 92.666080    total time: 3.92    cut time: 0.34   evaluate_time: 3.48   merge_time: 0.10   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 90.519064    total time: 1.99    cut time: 0.46   evaluate_time: 1.46   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 98.655716    total time: 3.10    cut time: 0.24   evaluate_time: 2.79   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 94.590252    total time: 1.56    cut time: 0.41   evaluate_time: 1.08   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 90.533180    total time: 2.25    cut time: 0.52   evaluate_time: 1.63   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 83.172983    total time: 2.55    cut time: 0.33   evaluate_time: 2.14   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.12    cut time: 0.29   evaluate_time: 1.79   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.51    cut time: 0.22   evaluate_time: 3.22   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 99.982740    total time: 3.62    cut time: 0.20   evaluate_time: 3.33   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 91.403228    total time: 2.94    cut time: 0.34   evaluate_time: 2.54   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 96.716295    total time: 2.38    cut time: 0.17   evaluate_time: 2.14   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 89.511160    total time: 2.57    cut time: 0.30   evaluate_time: 2.22   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 99.659205    total time: 4.19    cut time: 0.19   evaluate_time: 3.92   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 98.638450    total time: 3.59    cut time: 0.30   evaluate_time: 3.21   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 99.861575    total time: 2.48    cut time: 0.59   evaluate_time: 1.82   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.43    cut time: 0.26   evaluate_time: 3.09   merge_time: 0.08   winter_riding_1920x1080_30.mp4
