vmaf: 66.550229    total time: 2.63    cut time: 0.13   evaluate_time: 2.43   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 66.312149    total time: 2.00    cut time: 0.40   evaluate_time: 1.51   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 66.312149    total time: 2.03    cut time: 0.40   evaluate_time: 1.54   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 64.041625    total time: 2.69    cut time: 0.25   evaluate_time: 2.36   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 42.576048    total time: 2.89    cut time: 0.31   evaluate_time: 2.51   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 50.271742    total time: 2.27    cut time: 0.26   evaluate_time: 1.92   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 72.748345    total time: 2.11    cut time: 0.15   evaluate_time: 1.91   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 68.634325    total time: 2.04    cut time: 0.37   evaluate_time: 1.61   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 50.609886    total time: 4.41    cut time: 0.40   evaluate_time: 3.92   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 50.609886    total time: 4.28    cut time: 0.40   evaluate_time: 3.79   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 50.609886    total time: 4.40    cut time: 0.40   evaluate_time: 3.91   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 71.323494    total time: 2.36    cut time: 0.27   evaluate_time: 2.01   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 72.079160    total time: 2.62    cut time: 0.19   evaluate_time: 2.36   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 62.119208    total time: 4.17    cut time: 0.32   evaluate_time: 3.76   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 61.381520    total time: 3.04    cut time: 0.33   evaluate_time: 2.62   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 63.665724    total time: 3.63    cut time: 0.32   evaluate_time: 3.25   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 53.219844    total time: 3.67    cut time: 0.39   evaluate_time: 3.21   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 75.557380    total time: 1.63    cut time: 0.50   evaluate_time: 1.08   merge_time: 0.05   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 63.513571    total time: 1.85    cut time: 0.36   evaluate_time: 1.42   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 68.818433    total time: 2.43    cut time: 0.40   evaluate_time: 1.95   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 42.381172    total time: 3.77    cut time: 0.26   evaluate_time: 3.43   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 50.808318    total time: 1.92    cut time: 0.40   evaluate_time: 1.45   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 66.809141    total time: 3.08    cut time: 0.21   evaluate_time: 2.80   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 59.688155    total time: 1.52    cut time: 0.35   evaluate_time: 1.10   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 41.935765    total time: 2.10    cut time: 0.40   evaluate_time: 1.60   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 32.996446    total time: 2.37    cut time: 0.30   evaluate_time: 1.99   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 77.109962    total time: 2.27    cut time: 0.30   evaluate_time: 1.93   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 62.854444    total time: 3.39    cut time: 0.21   evaluate_time: 3.11   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 60.321497    total time: 3.64    cut time: 0.20   evaluate_time: 3.35   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 67.626326    total time: 2.97    cut time: 0.33   evaluate_time: 2.58   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 87.130533    total time: 2.25    cut time: 0.15   evaluate_time: 2.04   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 60.100839    total time: 2.47    cut time: 0.27   evaluate_time: 2.15   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 67.150786    total time: 4.13    cut time: 0.17   evaluate_time: 3.87   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 69.779578    total time: 3.51    cut time: 0.28   evaluate_time: 3.15   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 75.215853    total time: 2.40    cut time: 0.55   evaluate_time: 1.79   merge_time: 0.06   wedding_party_short_1920x1080_24.mp4
vmaf: 63.341469    total time: 3.43    cut time: 0.26   evaluate_time: 3.09   merge_time: 0.08   winter_riding_1920x1080_30.mp4
