vmaf: 98.998533    total time: 3.69    cut time: 0.31   evaluate_time: 3.32   merge_time: 0.06   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.15    cut time: 0.47   evaluate_time: 1.59   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.15    cut time: 0.46   evaluate_time: 1.59   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.15    cut time: 0.47   evaluate_time: 2.61   merge_time: 0.07   boys_1920x1080_25.mp4
vmaf: 98.546375    total time: 3.19    cut time: 0.43   evaluate_time: 2.70   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.32    cut time: 0.53   evaluate_time: 2.70   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.759094    total time: 2.43    cut time: 0.25   evaluate_time: 2.13   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.922783    total time: 2.64    cut time: 0.70   evaluate_time: 1.88   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.37    cut time: 0.76   evaluate_time: 4.52   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.55    cut time: 0.78   evaluate_time: 4.68   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.44    cut time: 0.74   evaluate_time: 4.61   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.549208    total time: 2.72    cut time: 0.50   evaluate_time: 2.15   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.729531    total time: 3.36    cut time: 0.28   evaluate_time: 3.01   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.50    cut time: 0.45   evaluate_time: 3.96   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.26    cut time: 0.72   evaluate_time: 3.45   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.68    cut time: 0.36   evaluate_time: 3.26   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.955401    total time: 4.13    cut time: 0.62   evaluate_time: 3.45   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.33    cut time: 1.07   evaluate_time: 1.20   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.467225    total time: 2.20    cut time: 0.52   evaluate_time: 1.61   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.89    cut time: 0.81   evaluate_time: 2.02   merge_time: 0.06   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.560655    total time: 4.67    cut time: 0.55   evaluate_time: 4.04   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.474286    total time: 2.36    cut time: 0.74   evaluate_time: 1.56   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.59    cut time: 0.39   evaluate_time: 3.12   merge_time: 0.08   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.76    cut time: 0.54   evaluate_time: 1.15   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.82    cut time: 0.90   evaluate_time: 1.82   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.13    cut time: 0.51   evaluate_time: 2.54   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.55    cut time: 0.39   evaluate_time: 2.12   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.88    cut time: 0.33   evaluate_time: 3.48   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.80    cut time: 0.26   evaluate_time: 3.45   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.962755    total time: 3.04    cut time: 0.46   evaluate_time: 2.52   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.764040    total time: 2.29    cut time: 0.18   evaluate_time: 2.04   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.034669    total time: 2.83    cut time: 0.37   evaluate_time: 2.41   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.90    cut time: 0.29   evaluate_time: 4.53   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.38    cut time: 0.51   evaluate_time: 3.79   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.06    cut time: 1.06   evaluate_time: 1.93   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.65    cut time: 0.35   evaluate_time: 3.23   merge_time: 0.07   winter_riding_1920x1080_30.mp4
