vmaf: 99.867419    total time: 3.87    cut time: 0.35   evaluate_time: 3.44   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.30    cut time: 0.62   evaluate_time: 1.59   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.25    cut time: 2.59   evaluate_time: 1.57   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.22    cut time: 0.53   evaluate_time: 2.61   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 99.247025    total time: 3.66    cut time: 0.61   evaluate_time: 2.99   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.73    cut time: 0.76   evaluate_time: 2.89   merge_time: 0.08   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 98.504600    total time: 3.81    cut time: 1.54   evaluate_time: 2.21   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 99.022577    total time: 2.95    cut time: 0.87   evaluate_time: 2.02   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.34    cut time: 0.98   evaluate_time: 5.27   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.40    cut time: 1.04   evaluate_time: 5.27   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 6.33    cut time: 1.01   evaluate_time: 5.22   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 99.778063    total time: 3.18    cut time: 0.88   evaluate_time: 2.22   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.787739    total time: 6.33    cut time: 2.79   evaluate_time: 3.47   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 9.97    cut time: 5.69   evaluate_time: 4.19   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 11.00    cut time: 8.01   evaluate_time: 2.91   merge_time: 0.08   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.43    cut time: 0.92   evaluate_time: 3.45   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.447036    total time: 5.63    cut time: 1.55   evaluate_time: 4.02   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.63    cut time: 2.16   evaluate_time: 1.41   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.689463    total time: 2.69    cut time: 0.91   evaluate_time: 1.71   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.69    cut time: 1.51   evaluate_time: 2.11   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.836812    total time: 7.16    cut time: 2.73   evaluate_time: 4.35   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.736622    total time: 2.89    cut time: 1.28   evaluate_time: 1.54   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.12    cut time: 0.75   evaluate_time: 3.30   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.19    cut time: 0.91   evaluate_time: 1.20   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.48    cut time: 1.50   evaluate_time: 1.89   merge_time: 0.09   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.77    cut time: 1.71   evaluate_time: 1.98   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.54    cut time: 0.99   evaluate_time: 2.51   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 5.98    cut time: 2.14   evaluate_time: 3.76   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 6.79    cut time: 2.84   evaluate_time: 3.86   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.351571    total time: 6.31    cut time: 3.48   evaluate_time: 2.77   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.836805    total time: 2.35    cut time: 0.34   evaluate_time: 1.94   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.427957    total time: 4.70    cut time: 2.06   evaluate_time: 2.59   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 5.94    cut time: 0.94   evaluate_time: 4.92   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 5.42    cut time: 1.35   evaluate_time: 4.00   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.74    cut time: 1.68   evaluate_time: 1.99   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 4.85    cut time: 0.92   evaluate_time: 3.86   merge_time: 0.07   winter_riding_1920x1080_30.mp4
