vmaf: 37.418124    total time: 2.62    cut time: 0.14   evaluate_time: 2.41   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 43.673298    total time: 2.02    cut time: 0.38   evaluate_time: 1.55   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 43.673298    total time: 1.97    cut time: 0.39   evaluate_time: 1.50   merge_time: 0.08   blue_hair_ugc_1920x1080_30.mp4
vmaf: 40.958497    total time: 2.71    cut time: 0.25   evaluate_time: 2.38   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 11.746190    total time: 2.81    cut time: 0.32   evaluate_time: 2.43   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 29.206764    total time: 2.30    cut time: 0.25   evaluate_time: 1.96   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 45.910057    total time: 2.01    cut time: 0.14   evaluate_time: 1.82   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 42.884085    total time: 1.95    cut time: 0.35   evaluate_time: 1.54   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 20.362576    total time: 4.31    cut time: 0.35   evaluate_time: 3.87   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 20.362576    total time: 4.07    cut time: 0.35   evaluate_time: 3.63   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 20.362576    total time: 4.29    cut time: 0.34   evaluate_time: 3.86   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 44.899465    total time: 2.34    cut time: 0.25   evaluate_time: 2.02   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 52.622205    total time: 2.52    cut time: 0.17   evaluate_time: 2.28   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 31.348072    total time: 4.05    cut time: 0.28   evaluate_time: 3.68   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 49.890222    total time: 3.01    cut time: 0.30   evaluate_time: 2.62   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 44.630332    total time: 3.37    cut time: 0.26   evaluate_time: 3.05   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 30.979852    total time: 3.51    cut time: 0.34   evaluate_time: 3.11   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 49.762984    total time: 1.57    cut time: 0.48   evaluate_time: 1.03   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 38.188536    total time: 1.86    cut time: 0.33   evaluate_time: 1.46   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 38.738880    total time: 2.35    cut time: 0.36   evaluate_time: 1.92   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 20.127253    total time: 3.76    cut time: 0.26   evaluate_time: 3.43   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 32.398785    total time: 1.95    cut time: 0.47   evaluate_time: 1.41   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 36.727577    total time: 2.97    cut time: 0.21   evaluate_time: 2.70   merge_time: 0.06   nfl_10sec_1920x1080_30.mp4
vmaf: 32.963502    total time: 1.52    cut time: 0.36   evaluate_time: 1.08   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 17.123936    total time: 2.05    cut time: 0.37   evaluate_time: 1.58   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 16.788063    total time: 2.29    cut time: 0.27   evaluate_time: 1.94   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 46.013194    total time: 2.05    cut time: 0.26   evaluate_time: 1.75   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 31.929019    total time: 3.33    cut time: 0.19   evaluate_time: 3.06   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 32.834660    total time: 3.56    cut time: 0.18   evaluate_time: 3.29   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 43.736789    total time: 2.83    cut time: 0.30   evaluate_time: 2.47   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 71.632760    total time: 2.10    cut time: 0.13   evaluate_time: 1.90   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 29.165350    total time: 2.40    cut time: 0.24   evaluate_time: 2.12   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 41.107160    total time: 4.03    cut time: 0.17   evaluate_time: 3.78   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 42.647470    total time: 3.40    cut time: 0.25   evaluate_time: 3.08   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 49.289404    total time: 2.42    cut time: 0.52   evaluate_time: 1.83   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 33.334095    total time: 3.34    cut time: 0.23   evaluate_time: 3.04   merge_time: 0.07   winter_riding_1920x1080_30.mp4
