vmaf: 94.188698    total time: 2.76    cut time: 0.17   evaluate_time: 2.52   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 97.967492    total time: 2.10    cut time: 0.45   evaluate_time: 1.56   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 97.967492    total time: 2.12    cut time: 0.44   evaluate_time: 1.59   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 97.358662    total time: 2.73    cut time: 0.28   evaluate_time: 2.37   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 85.855413    total time: 3.01    cut time: 0.33   evaluate_time: 2.61   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 91.912310    total time: 2.55    cut time: 0.31   evaluate_time: 2.15   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 92.977434    total time: 1.98    cut time: 0.13   evaluate_time: 1.80   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 93.827204    total time: 2.04    cut time: 0.40   evaluate_time: 1.58   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 95.205728    total time: 4.40    cut time: 0.43   evaluate_time: 3.88   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 95.205728    total time: 4.34    cut time: 0.43   evaluate_time: 3.82   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 95.205728    total time: 4.40    cut time: 0.44   evaluate_time: 3.88   merge_time: 0.08   crowd_run_short_1920x1080_50.mp4
vmaf: 96.932957    total time: 2.37    cut time: 0.30   evaluate_time: 2.00   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 95.128418    total time: 2.78    cut time: 0.21   evaluate_time: 2.51   merge_time: 0.06   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.36    cut time: 0.35   evaluate_time: 3.92   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 96.196516    total time: 3.33    cut time: 0.38   evaluate_time: 2.86   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 98.218728    total time: 3.50    cut time: 0.30   evaluate_time: 3.14   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 88.637624    total time: 3.75    cut time: 0.43   evaluate_time: 3.26   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 98.120055    total time: 1.70    cut time: 0.55   evaluate_time: 1.09   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 92.187397    total time: 1.92    cut time: 0.36   evaluate_time: 1.49   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 98.274884    total time: 2.50    cut time: 0.44   evaluate_time: 1.99   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 94.782779    total time: 3.97    cut time: 0.32   evaluate_time: 3.57   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 92.272887    total time: 1.96    cut time: 0.46   evaluate_time: 1.44   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 99.293313    total time: 3.05    cut time: 0.22   evaluate_time: 2.77   merge_time: 0.06   nfl_10sec_1920x1080_30.mp4
vmaf: 96.014868    total time: 1.54    cut time: 0.39   evaluate_time: 1.08   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 92.827052    total time: 2.26    cut time: 0.52   evaluate_time: 1.64   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 86.180878    total time: 2.58    cut time: 0.32   evaluate_time: 2.18   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.30    cut time: 0.27   evaluate_time: 1.99   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.47    cut time: 0.23   evaluate_time: 3.17   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.63    cut time: 0.21   evaluate_time: 3.33   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 92.494502    total time: 2.98    cut time: 0.35   evaluate_time: 2.57   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 97.091743    total time: 2.31    cut time: 0.16   evaluate_time: 2.08   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 90.515334    total time: 2.57    cut time: 0.31   evaluate_time: 2.21   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.27    cut time: 0.20   evaluate_time: 3.99   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 98.950116    total time: 3.64    cut time: 0.31   evaluate_time: 3.25   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 99.992792    total time: 2.54    cut time: 0.62   evaluate_time: 1.85   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.43    cut time: 0.26   evaluate_time: 3.10   merge_time: 0.07   winter_riding_1920x1080_30.mp4
