vmaf: 95.667007    total time: 2.93    cut time: 0.18   evaluate_time: 2.68   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 99.249800    total time: 2.16    cut time: 0.45   evaluate_time: 1.62   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 99.249800    total time: 2.13    cut time: 0.45   evaluate_time: 1.59   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.78    cut time: 0.32   evaluate_time: 2.39   merge_time: 0.07   boys_1920x1080_25.mp4
vmaf: 90.615315    total time: 3.04    cut time: 0.35   evaluate_time: 2.62   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 97.129235    total time: 2.53    cut time: 0.35   evaluate_time: 2.09   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 94.635291    total time: 2.06    cut time: 0.17   evaluate_time: 1.84   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 96.015088    total time: 2.09    cut time: 0.42   evaluate_time: 1.62   merge_time: 0.05   cover_song_1920x1080_30.mp4
vmaf: 98.829442    total time: 4.64    cut time: 0.47   evaluate_time: 4.08   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 98.829442    total time: 4.66    cut time: 0.49   evaluate_time: 4.08   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 98.829442    total time: 4.75    cut time: 0.47   evaluate_time: 4.19   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 97.407732    total time: 2.46    cut time: 0.30   evaluate_time: 2.08   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 97.616178    total time: 2.94    cut time: 0.21   evaluate_time: 2.66   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.32    cut time: 0.36   evaluate_time: 3.86   merge_time: 0.10   gamming_1920x1080_30.mp4
vmaf: 99.361793    total time: 3.54    cut time: 0.45   evaluate_time: 3.00   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.54    cut time: 0.31   evaluate_time: 3.17   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 91.888388    total time: 3.85    cut time: 0.41   evaluate_time: 3.38   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.454311    total time: 1.71    cut time: 0.56   evaluate_time: 1.09   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 95.320123    total time: 1.88    cut time: 0.36   evaluate_time: 1.45   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 99.664473    total time: 2.53    cut time: 0.49   evaluate_time: 1.97   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 96.721089    total time: 3.94    cut time: 0.36   evaluate_time: 3.51   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 96.513246    total time: 1.99    cut time: 0.47   evaluate_time: 1.45   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.10    cut time: 0.22   evaluate_time: 2.81   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 98.176349    total time: 1.62    cut time: 0.39   evaluate_time: 1.16   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 97.506656    total time: 2.32    cut time: 0.55   evaluate_time: 1.68   merge_time: 0.09   pool_underwater_1920x1080_25.mp4
vmaf: 93.603211    total time: 2.62    cut time: 0.34   evaluate_time: 2.21   merge_time: 0.07   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.21    cut time: 0.30   evaluate_time: 1.88   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.57    cut time: 0.25   evaluate_time: 3.25   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.62    cut time: 0.22   evaluate_time: 3.31   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 94.766511    total time: 2.95    cut time: 0.34   evaluate_time: 2.55   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 97.597263    total time: 2.28    cut time: 0.17   evaluate_time: 2.05   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 93.240991    total time: 2.54    cut time: 0.30   evaluate_time: 2.19   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.29    cut time: 0.19   evaluate_time: 4.02   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 99.775694    total time: 3.60    cut time: 0.29   evaluate_time: 3.23   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.52    cut time: 0.62   evaluate_time: 1.84   merge_time: 0.06   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.42    cut time: 0.27   evaluate_time: 3.08   merge_time: 0.07   winter_riding_1920x1080_30.mp4
