vmaf: 96.241769    total time: 2.98    cut time: 0.18   evaluate_time: 2.74   merge_time: 0.06   basketball_10sec_1920x1080_24.mp4
vmaf: 99.880667    total time: 2.12    cut time: 0.44   evaluate_time: 1.59   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 99.880667    total time: 2.09    cut time: 0.45   evaluate_time: 1.55   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.82    cut time: 0.33   evaluate_time: 2.42   merge_time: 0.07   boys_1920x1080_25.mp4
vmaf: 93.202569    total time: 3.03    cut time: 0.35   evaluate_time: 2.61   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 99.349047    total time: 2.80    cut time: 0.39   evaluate_time: 2.33   merge_time: 0.08   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 95.299649    total time: 2.08    cut time: 0.16   evaluate_time: 1.87   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 97.011719    total time: 2.21    cut time: 0.46   evaluate_time: 1.69   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 99.986091    total time: 4.57    cut time: 0.51   evaluate_time: 3.98   merge_time: 0.08   crowd_run_10sec_1920x1080_50.mp4
vmaf: 99.986091    total time: 4.68    cut time: 0.49   evaluate_time: 4.11   merge_time: 0.08   crowd_run_1920x1080_50.mp4
vmaf: 99.986091    total time: 4.83    cut time: 0.48   evaluate_time: 4.26   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 97.798968    total time: 2.43    cut time: 0.30   evaluate_time: 2.02   merge_time: 0.11   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 98.749697    total time: 2.94    cut time: 0.21   evaluate_time: 2.66   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.26    cut time: 0.34   evaluate_time: 3.83   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 99.914273    total time: 3.56    cut time: 0.44   evaluate_time: 3.03   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.50    cut time: 0.32   evaluate_time: 3.12   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 93.507248    total time: 3.80    cut time: 0.45   evaluate_time: 3.29   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.80    cut time: 0.61   evaluate_time: 1.13   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 96.711477    total time: 1.91    cut time: 0.36   evaluate_time: 1.47   merge_time: 0.08   light_show_1920x1080_30.mp4
vmaf: 99.996887    total time: 2.51    cut time: 0.49   evaluate_time: 1.94   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 97.609292    total time: 4.15    cut time: 0.43   evaluate_time: 3.64   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 97.707198    total time: 2.00    cut time: 0.48   evaluate_time: 1.45   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.04    cut time: 0.24   evaluate_time: 2.73   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 99.259361    total time: 1.62    cut time: 0.42   evaluate_time: 1.13   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 98.905070    total time: 2.38    cut time: 0.59   evaluate_time: 1.69   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 96.579448    total time: 2.59    cut time: 0.33   evaluate_time: 2.18   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.25    cut time: 0.29   evaluate_time: 1.92   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.45    cut time: 0.23   evaluate_time: 3.15   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.62    cut time: 0.22   evaluate_time: 3.32   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 95.826413    total time: 2.98    cut time: 0.37   evaluate_time: 2.55   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.147336    total time: 2.32    cut time: 0.18   evaluate_time: 2.07   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 94.443417    total time: 2.58    cut time: 0.32   evaluate_time: 2.21   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.28    cut time: 0.20   evaluate_time: 4.00   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.58    cut time: 0.29   evaluate_time: 3.22   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.52    cut time: 0.63   evaluate_time: 1.82   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.47    cut time: 0.28   evaluate_time: 3.11   merge_time: 0.08   winter_riding_1920x1080_30.mp4
