vmaf: 90.052124    total time: 2.82    cut time: 0.16   evaluate_time: 2.59   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 92.507537    total time: 2.13    cut time: 0.45   evaluate_time: 1.59   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 92.507537    total time: 2.11    cut time: 0.43   evaluate_time: 1.59   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 91.166923    total time: 2.82    cut time: 0.30   evaluate_time: 2.43   merge_time: 0.09   boys_1920x1080_25.mp4
vmaf: 76.603169    total time: 2.94    cut time: 0.35   evaluate_time: 2.52   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 80.792510    total time: 2.45    cut time: 0.31   evaluate_time: 2.05   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 89.760704    total time: 2.06    cut time: 0.15   evaluate_time: 1.86   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 89.461467    total time: 1.97    cut time: 0.38   evaluate_time: 1.53   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 86.248361    total time: 4.35    cut time: 0.43   evaluate_time: 3.83   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 86.248361    total time: 4.46    cut time: 0.41   evaluate_time: 3.96   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 86.248361    total time: 4.47    cut time: 0.41   evaluate_time: 3.97   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 93.878718    total time: 2.38    cut time: 0.28   evaluate_time: 2.04   merge_time: 0.06   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 90.330065    total time: 2.78    cut time: 0.20   evaluate_time: 2.51   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.18    cut time: 0.33   evaluate_time: 3.76   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 86.454511    total time: 3.24    cut time: 0.36   evaluate_time: 2.79   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 93.008722    total time: 3.52    cut time: 0.30   evaluate_time: 3.16   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 81.503506    total time: 3.59    cut time: 0.41   evaluate_time: 3.13   merge_time: 0.05   kayak_trip_short_1920x1080_60.mp4
vmaf: 94.618859    total time: 1.71    cut time: 0.55   evaluate_time: 1.10   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 85.537267    total time: 1.84    cut time: 0.37   evaluate_time: 1.40   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 94.811219    total time: 2.43    cut time: 0.44   evaluate_time: 1.92   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 84.210729    total time: 3.83    cut time: 0.32   evaluate_time: 3.43   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 84.413471    total time: 1.95    cut time: 0.46   evaluate_time: 1.43   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 93.685507    total time: 3.04    cut time: 0.23   evaluate_time: 2.74   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 88.691767    total time: 1.55    cut time: 0.39   evaluate_time: 1.09   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 81.532228    total time: 2.23    cut time: 0.49   evaluate_time: 1.64   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 71.383890    total time: 2.51    cut time: 0.33   evaluate_time: 2.10   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 99.306399    total time: 2.19    cut time: 0.29   evaluate_time: 1.86   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 97.823584    total time: 3.53    cut time: 0.23   evaluate_time: 3.23   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 92.121877    total time: 3.70    cut time: 0.21   evaluate_time: 3.40   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 87.667016    total time: 2.90    cut time: 0.33   evaluate_time: 2.52   merge_time: 0.05   street_report_10sec_1920x1080_60.mp4
vmaf: 95.488322    total time: 2.31    cut time: 0.15   evaluate_time: 2.09   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 85.190174    total time: 2.73    cut time: 0.26   evaluate_time: 2.43   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 94.214420    total time: 4.27    cut time: 0.21   evaluate_time: 3.98   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 96.167788    total time: 3.59    cut time: 0.29   evaluate_time: 3.22   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 98.897076    total time: 2.44    cut time: 0.58   evaluate_time: 1.79   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 98.749108    total time: 3.36    cut time: 0.28   evaluate_time: 3.01   merge_time: 0.07   winter_riding_1920x1080_30.mp4
