vmaf: 98.804774    total time: 3.59    cut time: 0.30   evaluate_time: 3.22   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.12    cut time: 0.44   evaluate_time: 1.59   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.16    cut time: 0.45   evaluate_time: 1.62   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.05    cut time: 0.45   evaluate_time: 2.52   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.362103    total time: 3.20    cut time: 0.42   evaluate_time: 2.71   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.24    cut time: 0.54   evaluate_time: 2.61   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.565404    total time: 2.27    cut time: 0.24   evaluate_time: 1.98   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.914176    total time: 2.53    cut time: 0.66   evaluate_time: 1.81   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.27    cut time: 0.69   evaluate_time: 4.49   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.47    cut time: 0.70   evaluate_time: 4.68   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.25    cut time: 0.71   evaluate_time: 4.45   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.504315    total time: 2.67    cut time: 0.47   evaluate_time: 2.12   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.721627    total time: 3.31    cut time: 0.26   evaluate_time: 2.98   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.43    cut time: 0.44   evaluate_time: 3.90   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.05    cut time: 0.66   evaluate_time: 3.30   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.64    cut time: 0.35   evaluate_time: 3.23   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.856957    total time: 4.10    cut time: 0.60   evaluate_time: 3.44   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.24    cut time: 0.98   evaluate_time: 1.20   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.413969    total time: 2.09    cut time: 0.49   evaluate_time: 1.53   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.94    cut time: 0.79   evaluate_time: 2.07   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.489630    total time: 4.52    cut time: 0.53   evaluate_time: 3.91   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.409911    total time: 2.31    cut time: 0.70   evaluate_time: 1.54   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.36    cut time: 0.33   evaluate_time: 2.96   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.71    cut time: 0.51   evaluate_time: 1.13   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.79    cut time: 0.85   evaluate_time: 1.84   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.08    cut time: 0.48   evaluate_time: 2.52   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.47    cut time: 0.35   evaluate_time: 2.08   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.73    cut time: 0.32   evaluate_time: 3.34   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.62    cut time: 0.25   evaluate_time: 3.28   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.882169    total time: 3.14    cut time: 0.45   evaluate_time: 2.62   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 98.728750    total time: 2.46    cut time: 0.20   evaluate_time: 2.20   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.977730    total time: 2.77    cut time: 0.36   evaluate_time: 2.36   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.77    cut time: 0.29   evaluate_time: 4.40   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.08    cut time: 0.45   evaluate_time: 3.56   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.82    cut time: 0.86   evaluate_time: 1.89   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.45    cut time: 0.33   evaluate_time: 3.05   merge_time: 0.07   winter_riding_1920x1080_30.mp4
