vmaf: 97.936178    total time: 3.37    cut time: 0.25   evaluate_time: 3.05   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.11    cut time: 0.47   evaluate_time: 1.55   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.14    cut time: 0.46   evaluate_time: 1.58   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.01    cut time: 0.40   evaluate_time: 2.53   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 97.701391    total time: 3.20    cut time: 0.40   evaluate_time: 2.73   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.14    cut time: 0.49   evaluate_time: 2.56   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.112964    total time: 2.23    cut time: 0.21   evaluate_time: 1.97   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.837205    total time: 2.46    cut time: 0.58   evaluate_time: 1.82   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.37    cut time: 0.67   evaluate_time: 4.61   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.98    cut time: 0.66   evaluate_time: 4.23   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.26    cut time: 0.66   evaluate_time: 4.51   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.233640    total time: 2.52    cut time: 0.39   evaluate_time: 2.06   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.679889    total time: 3.16    cut time: 0.25   evaluate_time: 2.84   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.34    cut time: 0.42   evaluate_time: 3.83   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.86    cut time: 0.60   evaluate_time: 3.17   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.60    cut time: 0.35   evaluate_time: 3.19   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.452564    total time: 3.97    cut time: 0.58   evaluate_time: 3.33   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.13    cut time: 0.87   evaluate_time: 1.20   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.129795    total time: 2.01    cut time: 0.44   evaluate_time: 1.51   merge_time: 0.06   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.82    cut time: 0.69   evaluate_time: 2.06   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.255517    total time: 4.41    cut time: 0.47   evaluate_time: 3.86   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.257539    total time: 2.14    cut time: 0.60   evaluate_time: 1.47   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.29    cut time: 0.30   evaluate_time: 2.92   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.66    cut time: 0.46   evaluate_time: 1.13   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.60    cut time: 0.75   evaluate_time: 1.75   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.86    cut time: 0.42   evaluate_time: 2.36   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.45    cut time: 0.33   evaluate_time: 2.09   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.68    cut time: 0.27   evaluate_time: 3.34   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.58    cut time: 0.22   evaluate_time: 3.27   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.507329    total time: 2.91    cut time: 0.39   evaluate_time: 2.46   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.637612    total time: 2.35    cut time: 0.19   evaluate_time: 2.10   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.702583    total time: 2.66    cut time: 0.33   evaluate_time: 2.29   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.56    cut time: 0.25   evaluate_time: 4.23   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.04    cut time: 0.43   evaluate_time: 3.53   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.73    cut time: 0.78   evaluate_time: 1.88   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.47    cut time: 0.33   evaluate_time: 3.06   merge_time: 0.08   winter_riding_1920x1080_30.mp4
