vmaf: 45.697422    total time: 2.67    cut time: 0.14   evaluate_time: 2.46   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 50.645251    total time: 2.06    cut time: 0.39   evaluate_time: 1.58   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 50.645251    total time: 2.02    cut time: 0.38   evaluate_time: 1.55   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 46.673719    total time: 2.65    cut time: 0.24   evaluate_time: 2.34   merge_time: 0.07   boys_1920x1080_25.mp4
vmaf: 21.198356    total time: 2.93    cut time: 0.31   evaluate_time: 2.55   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 33.593850    total time: 2.29    cut time: 0.26   evaluate_time: 1.94   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 53.775543    total time: 1.92    cut time: 0.14   evaluate_time: 1.72   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 50.772717    total time: 1.93    cut time: 0.32   evaluate_time: 1.55   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 27.626107    total time: 4.26    cut time: 0.34   evaluate_time: 3.83   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 27.626107    total time: 4.26    cut time: 0.34   evaluate_time: 3.83   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 27.626107    total time: 4.33    cut time: 0.34   evaluate_time: 3.90   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 52.150486    total time: 2.36    cut time: 0.25   evaluate_time: 2.04   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 59.140285    total time: 2.54    cut time: 0.17   evaluate_time: 2.30   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 38.781647    total time: 4.11    cut time: 0.27   evaluate_time: 3.75   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 53.561648    total time: 3.00    cut time: 0.29   evaluate_time: 2.62   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 48.909162    total time: 3.46    cut time: 0.28   evaluate_time: 3.13   merge_time: 0.05   happy_dog_1920x1080_60.mp4
vmaf: 36.120131    total time: 3.53    cut time: 0.35   evaluate_time: 3.13   merge_time: 0.05   kayak_trip_short_1920x1080_60.mp4
vmaf: 55.704308    total time: 1.61    cut time: 0.49   evaluate_time: 1.05   merge_time: 0.07   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 46.920027    total time: 1.80    cut time: 0.33   evaluate_time: 1.40   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 47.710125    total time: 2.36    cut time: 0.37   evaluate_time: 1.92   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 23.726119    total time: 3.73    cut time: 0.24   evaluate_time: 3.42   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 35.465792    total time: 1.91    cut time: 0.41   evaluate_time: 1.43   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 46.658843    total time: 2.91    cut time: 0.20   evaluate_time: 2.65   merge_time: 0.06   nfl_10sec_1920x1080_30.mp4
vmaf: 39.530680    total time: 1.51    cut time: 0.35   evaluate_time: 1.09   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 22.116525    total time: 2.02    cut time: 0.38   evaluate_time: 1.55   merge_time: 0.09   pool_underwater_1920x1080_25.mp4
vmaf: 19.744533    total time: 2.32    cut time: 0.27   evaluate_time: 1.97   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 54.850262    total time: 2.09    cut time: 0.25   evaluate_time: 1.80   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 38.627339    total time: 3.36    cut time: 0.19   evaluate_time: 3.09   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 39.034212    total time: 3.43    cut time: 0.17   evaluate_time: 3.18   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 50.480872    total time: 2.78    cut time: 0.29   evaluate_time: 2.43   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 74.883881    total time: 2.13    cut time: 0.13   evaluate_time: 1.94   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 38.043596    total time: 2.43    cut time: 0.24   evaluate_time: 2.14   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 47.635951    total time: 3.97    cut time: 0.16   evaluate_time: 3.73   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 49.807270    total time: 3.44    cut time: 0.26   evaluate_time: 3.10   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 56.712042    total time: 2.41    cut time: 0.53   evaluate_time: 1.82   merge_time: 0.06   wedding_party_short_1920x1080_24.mp4
vmaf: 40.797118    total time: 3.28    cut time: 0.22   evaluate_time: 2.99   merge_time: 0.07   winter_riding_1920x1080_30.mp4
