vmaf: 96.016306    total time: 2.94    cut time: 0.19   evaluate_time: 2.68   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 99.610785    total time: 2.11    cut time: 0.43   evaluate_time: 1.59   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 99.610785    total time: 2.17    cut time: 0.45   evaluate_time: 1.63   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.88    cut time: 0.32   evaluate_time: 2.48   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 92.104200    total time: 3.01    cut time: 0.35   evaluate_time: 2.59   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 98.603052    total time: 2.83    cut time: 0.38   evaluate_time: 2.36   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 95.008335    total time: 2.05    cut time: 0.15   evaluate_time: 1.84   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 96.551844    total time: 2.18    cut time: 0.44   evaluate_time: 1.67   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 99.508849    total time: 4.83    cut time: 0.50   evaluate_time: 4.24   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 99.508849    total time: 4.73    cut time: 0.49   evaluate_time: 4.15   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 99.508849    total time: 4.46    cut time: 0.46   evaluate_time: 3.91   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 97.597165    total time: 2.44    cut time: 0.30   evaluate_time: 2.07   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 98.313357    total time: 2.94    cut time: 0.21   evaluate_time: 2.66   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.25    cut time: 0.35   evaluate_time: 3.81   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 99.666379    total time: 3.53    cut time: 0.46   evaluate_time: 2.98   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.65    cut time: 0.33   evaluate_time: 3.26   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 92.748509    total time: 3.78    cut time: 0.43   evaluate_time: 3.29   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.755035    total time: 1.78    cut time: 0.61   evaluate_time: 1.11   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 96.017548    total time: 1.92    cut time: 0.39   evaluate_time: 1.46   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 99.892263    total time: 2.54    cut time: 0.50   evaluate_time: 1.97   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 97.221947    total time: 4.07    cut time: 0.35   evaluate_time: 3.65   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 97.339958    total time: 1.99    cut time: 0.47   evaluate_time: 1.46   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.10    cut time: 0.23   evaluate_time: 2.80   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 98.728168    total time: 1.63    cut time: 0.40   evaluate_time: 1.16   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 98.396159    total time: 2.34    cut time: 0.55   evaluate_time: 1.69   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 95.283233    total time: 2.61    cut time: 0.35   evaluate_time: 2.18   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.32    cut time: 0.31   evaluate_time: 1.97   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.57    cut time: 0.24   evaluate_time: 3.27   merge_time: 0.06   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.67    cut time: 0.21   evaluate_time: 3.37   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 95.447545    total time: 2.80    cut time: 0.34   evaluate_time: 2.39   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 97.925403    total time: 2.35    cut time: 0.16   evaluate_time: 2.13   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 93.952279    total time: 2.60    cut time: 0.28   evaluate_time: 2.27   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.29    cut time: 0.20   evaluate_time: 4.02   merge_time: 0.07   tractor_10sec_1920x1080_25.mp4
vmaf: 99.954235    total time: 3.76    cut time: 0.30   evaluate_time: 3.38   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.54    cut time: 0.61   evaluate_time: 1.86   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.42    cut time: 0.28   evaluate_time: 3.06   merge_time: 0.08   winter_riding_1920x1080_30.mp4
