vmaf: 99.142676    total time: 3.74    cut time: 0.33   evaluate_time: 3.35   merge_time: 0.06   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.15    cut time: 0.50   evaluate_time: 1.56   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.22    cut time: 0.46   evaluate_time: 1.67   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.20    cut time: 0.48   evaluate_time: 2.64   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.692147    total time: 3.36    cut time: 0.46   evaluate_time: 2.83   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.36    cut time: 0.60   evaluate_time: 2.67   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.900028    total time: 2.42    cut time: 0.28   evaluate_time: 2.09   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.940633    total time: 2.73    cut time: 0.75   evaluate_time: 1.92   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.40    cut time: 0.75   evaluate_time: 4.56   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.80    cut time: 0.80   evaluate_time: 4.91   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.50    cut time: 0.81   evaluate_time: 4.60   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.602754    total time: 2.74    cut time: 0.49   evaluate_time: 2.18   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.735754    total time: 3.41    cut time: 0.28   evaluate_time: 3.06   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.47    cut time: 0.48   evaluate_time: 3.90   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.24    cut time: 0.72   evaluate_time: 3.43   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.59    cut time: 0.39   evaluate_time: 3.14   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.025891    total time: 4.20    cut time: 0.64   evaluate_time: 3.50   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.41    cut time: 1.10   evaluate_time: 1.25   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.498592    total time: 2.19    cut time: 0.55   evaluate_time: 1.57   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.94    cut time: 0.84   evaluate_time: 2.02   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.600436    total time: 4.65    cut time: 0.55   evaluate_time: 4.02   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.508957    total time: 2.31    cut time: 0.72   evaluate_time: 1.53   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.55    cut time: 0.33   evaluate_time: 3.15   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.79    cut time: 0.54   evaluate_time: 1.18   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.90    cut time: 0.89   evaluate_time: 1.91   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.20    cut time: 0.53   evaluate_time: 2.59   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.59    cut time: 0.38   evaluate_time: 2.17   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.79    cut time: 0.34   evaluate_time: 3.38   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.80    cut time: 0.26   evaluate_time: 3.44   merge_time: 0.10   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.020693    total time: 3.27    cut time: 0.49   evaluate_time: 2.72   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.789452    total time: 2.44    cut time: 0.21   evaluate_time: 2.17   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.104633    total time: 2.85    cut time: 0.38   evaluate_time: 2.42   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.98    cut time: 0.32   evaluate_time: 4.58   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.18    cut time: 0.54   evaluate_time: 3.57   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.03    cut time: 1.02   evaluate_time: 1.94   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.83    cut time: 0.36   evaluate_time: 3.40   merge_time: 0.07   winter_riding_1920x1080_30.mp4
