vmaf: 77.323085    total time: 2.83    cut time: 0.15   evaluate_time: 2.61   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 76.118174    total time: 2.12    cut time: 0.43   evaluate_time: 1.60   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 76.118174    total time: 2.06    cut time: 0.41   evaluate_time: 1.56   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 73.752358    total time: 2.84    cut time: 0.28   evaluate_time: 2.48   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 55.684773    total time: 2.93    cut time: 0.33   evaluate_time: 2.53   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 61.278643    total time: 2.36    cut time: 0.30   evaluate_time: 1.98   merge_time: 0.08   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 80.782945    total time: 1.99    cut time: 0.15   evaluate_time: 1.79   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 77.626338    total time: 2.10    cut time: 0.42   evaluate_time: 1.62   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 64.706900    total time: 4.28    cut time: 0.41   evaluate_time: 3.78   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 64.706900    total time: 4.25    cut time: 0.40   evaluate_time: 3.76   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 64.706900    total time: 4.38    cut time: 0.42   evaluate_time: 3.87   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 80.028384    total time: 2.36    cut time: 0.29   evaluate_time: 1.99   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 79.172276    total time: 2.76    cut time: 0.20   evaluate_time: 2.49   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 77.273544    total time: 4.18    cut time: 0.31   evaluate_time: 3.78   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 68.349764    total time: 3.06    cut time: 0.33   evaluate_time: 2.64   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 74.401328    total time: 3.50    cut time: 0.31   evaluate_time: 3.13   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 63.951766    total time: 3.52    cut time: 0.38   evaluate_time: 3.07   merge_time: 0.07   kayak_trip_short_1920x1080_60.mp4
vmaf: 83.820854    total time: 1.69    cut time: 0.53   evaluate_time: 1.10   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 72.404639    total time: 1.85    cut time: 0.33   evaluate_time: 1.46   merge_time: 0.06   light_show_1920x1080_30.mp4
vmaf: 79.261860    total time: 2.44    cut time: 0.42   evaluate_time: 1.95   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 58.088490    total time: 3.84    cut time: 0.30   evaluate_time: 3.46   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 62.537897    total time: 1.93    cut time: 0.43   evaluate_time: 1.44   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 77.624333    total time: 3.01    cut time: 0.23   evaluate_time: 2.72   merge_time: 0.06   nfl_10sec_1920x1080_30.mp4
vmaf: 71.651994    total time: 1.57    cut time: 0.39   evaluate_time: 1.12   merge_time: 0.06   okeechobee_10s_1920x1080_24.mp4
vmaf: 56.478480    total time: 2.18    cut time: 0.44   evaluate_time: 1.64   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 45.258946    total time: 2.30    cut time: 0.31   evaluate_time: 1.92   merge_time: 0.07   pumba_1920x1080_30.mp4
vmaf: 88.837888    total time: 2.15    cut time: 0.28   evaluate_time: 1.83   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 77.054933    total time: 3.42    cut time: 0.21   evaluate_time: 3.13   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 73.184262    total time: 3.50    cut time: 0.20   evaluate_time: 3.21   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 75.819091    total time: 2.89    cut time: 0.32   evaluate_time: 2.51   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 91.375146    total time: 2.30    cut time: 0.14   evaluate_time: 2.10   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 70.635217    total time: 2.52    cut time: 0.28   evaluate_time: 2.19   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 78.085739    total time: 4.16    cut time: 0.18   evaluate_time: 3.90   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 80.568402    total time: 3.56    cut time: 0.29   evaluate_time: 3.20   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 85.670646    total time: 2.51    cut time: 0.57   evaluate_time: 1.87   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 76.863157    total time: 3.44    cut time: 0.26   evaluate_time: 3.11   merge_time: 0.07   winter_riding_1920x1080_30.mp4
