vmaf: 9.676055    total time: 2.77    cut time: 0.14   evaluate_time: 2.56   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 24.069511    total time: 2.06    cut time: 0.39   evaluate_time: 1.58   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 24.069511    total time: 1.96    cut time: 0.34   evaluate_time: 1.53   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 24.430729    total time: 2.76    cut time: 0.24   evaluate_time: 2.44   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 3.325624    total time: 2.92    cut time: 0.32   evaluate_time: 2.53   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 9.599183    total time: 2.30    cut time: 0.25   evaluate_time: 1.96   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 24.448141    total time: 2.01    cut time: 0.14   evaluate_time: 1.82   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 13.371831    total time: 2.03    cut time: 0.33   evaluate_time: 1.65   merge_time: 0.05   cover_song_1920x1080_30.mp4
vmaf: 3.263145    total time: 4.27    cut time: 0.36   evaluate_time: 3.81   merge_time: 0.10   crowd_run_10sec_1920x1080_50.mp4
vmaf: 3.263145    total time: 4.16    cut time: 0.35   evaluate_time: 3.72   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 3.263145    total time: 4.27    cut time: 0.36   evaluate_time: 3.82   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 19.698478    total time: 2.34    cut time: 0.26   evaluate_time: 2.00   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 23.328136    total time: 2.56    cut time: 0.17   evaluate_time: 2.31   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 20.298643    total time: 4.11    cut time: 0.27   evaluate_time: 3.75   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 36.225652    total time: 2.97    cut time: 0.29   evaluate_time: 2.59   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 36.203270    total time: 3.51    cut time: 0.28   evaluate_time: 3.16   merge_time: 0.07   happy_dog_1920x1080_60.mp4
vmaf: 13.516578    total time: 3.57    cut time: 0.36   evaluate_time: 3.15   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 18.486035    total time: 1.63    cut time: 0.48   evaluate_time: 1.09   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 13.328664    total time: 1.84    cut time: 0.35   evaluate_time: 1.42   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 16.320779    total time: 2.36    cut time: 0.37   evaluate_time: 1.91   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 9.539753    total time: 3.68    cut time: 0.26   evaluate_time: 3.34   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 16.891678    total time: 1.89    cut time: 0.40   evaluate_time: 1.42   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 10.011953    total time: 3.02    cut time: 0.20   evaluate_time: 2.75   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 9.337780    total time: 1.55    cut time: 0.36   evaluate_time: 1.12   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 3.014961    total time: 2.02    cut time: 0.37   evaluate_time: 1.56   merge_time: 0.09   pool_underwater_1920x1080_25.mp4
vmaf: 10.134224    total time: 2.23    cut time: 0.27   evaluate_time: 1.88   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 18.658645    total time: 2.20    cut time: 0.27   evaluate_time: 1.89   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 9.822334    total time: 3.35    cut time: 0.19   evaluate_time: 3.09   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 18.618811    total time: 3.48    cut time: 0.18   evaluate_time: 3.21   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 18.518989    total time: 2.80    cut time: 0.29   evaluate_time: 2.45   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 45.152731    total time: 2.19    cut time: 0.14   evaluate_time: 1.98   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 2.779306    total time: 2.43    cut time: 0.25   evaluate_time: 2.14   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 20.191550    total time: 3.96    cut time: 0.16   evaluate_time: 3.72   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 28.885790    total time: 3.48    cut time: 0.27   evaluate_time: 3.13   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 33.192270    total time: 2.41    cut time: 0.54   evaluate_time: 1.80   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 15.115755    total time: 3.40    cut time: 0.23   evaluate_time: 3.10   merge_time: 0.07   winter_riding_1920x1080_30.mp4
