vmaf: 91.511639    total time: 2.82    cut time: 0.17   evaluate_time: 2.58   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 94.505925    total time: 2.08    cut time: 0.43   evaluate_time: 1.56   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 94.505925    total time: 2.15    cut time: 0.43   evaluate_time: 1.62   merge_time: 0.10   blue_hair_ugc_1920x1080_30.mp4
vmaf: 92.867245    total time: 2.82    cut time: 0.29   evaluate_time: 2.45   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 79.009669    total time: 2.98    cut time: 0.35   evaluate_time: 2.56   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 83.851674    total time: 2.55    cut time: 0.29   evaluate_time: 2.17   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 90.823654    total time: 2.04    cut time: 0.16   evaluate_time: 1.83   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 90.644717    total time: 2.03    cut time: 0.39   evaluate_time: 1.58   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 88.760420    total time: 4.56    cut time: 0.43   evaluate_time: 4.04   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 88.760420    total time: 4.53    cut time: 0.43   evaluate_time: 4.01   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 88.760420    total time: 4.48    cut time: 0.42   evaluate_time: 3.97   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 95.358586    total time: 2.34    cut time: 0.29   evaluate_time: 1.98   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 91.402595    total time: 2.83    cut time: 0.21   evaluate_time: 2.55   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.19    cut time: 0.35   evaluate_time: 3.75   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 89.252938    total time: 3.29    cut time: 0.38   evaluate_time: 2.82   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 95.302278    total time: 3.62    cut time: 0.32   evaluate_time: 3.24   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 83.684112    total time: 3.77    cut time: 0.40   evaluate_time: 3.31   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 95.809035    total time: 1.66    cut time: 0.55   evaluate_time: 1.06   merge_time: 0.05   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 87.649879    total time: 1.93    cut time: 0.37   evaluate_time: 1.49   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 96.077745    total time: 2.47    cut time: 0.45   evaluate_time: 1.94   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 87.325261    total time: 3.87    cut time: 0.32   evaluate_time: 3.47   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 86.743227    total time: 1.97    cut time: 0.47   evaluate_time: 1.43   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 95.134509    total time: 3.08    cut time: 0.23   evaluate_time: 2.78   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 90.904196    total time: 1.58    cut time: 0.41   evaluate_time: 1.10   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 84.814982    total time: 2.24    cut time: 0.49   evaluate_time: 1.65   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 76.305281    total time: 2.46    cut time: 0.32   evaluate_time: 2.06   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 99.824458    total time: 2.27    cut time: 0.30   evaluate_time: 1.93   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 99.952192    total time: 3.46    cut time: 0.22   evaluate_time: 3.16   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 94.930801    total time: 3.54    cut time: 0.20   evaluate_time: 3.25   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 88.935393    total time: 2.88    cut time: 0.33   evaluate_time: 2.49   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 95.960892    total time: 2.25    cut time: 0.17   evaluate_time: 2.02   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 86.899310    total time: 2.52    cut time: 0.28   evaluate_time: 2.19   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 95.597297    total time: 4.14    cut time: 0.19   evaluate_time: 3.86   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 97.831743    total time: 3.57    cut time: 0.29   evaluate_time: 3.20   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 99.357229    total time: 2.47    cut time: 0.57   evaluate_time: 1.83   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.46    cut time: 0.29   evaluate_time: 3.10   merge_time: 0.07   winter_riding_1920x1080_30.mp4
