vmaf: 58.570131    total time: 2.69    cut time: 0.13   evaluate_time: 2.49   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 60.531524    total time: 2.05    cut time: 0.40   evaluate_time: 1.56   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 60.531524    total time: 2.03    cut time: 0.40   evaluate_time: 1.55   merge_time: 0.08   blue_hair_ugc_1920x1080_30.mp4
vmaf: 58.320367    total time: 2.66    cut time: 0.24   evaluate_time: 2.34   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 32.718090    total time: 2.88    cut time: 0.35   evaluate_time: 2.46   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 43.176393    total time: 2.36    cut time: 0.26   evaluate_time: 2.01   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 67.130979    total time: 2.00    cut time: 0.13   evaluate_time: 1.83   merge_time: 0.04   cockatoo_10sec_1920x1080_25.mp4
vmaf: 61.913630    total time: 1.99    cut time: 0.33   evaluate_time: 1.60   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 40.907379    total time: 4.20    cut time: 0.34   evaluate_time: 3.77   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 40.907379    total time: 4.31    cut time: 0.36   evaluate_time: 3.87   merge_time: 0.08   crowd_run_1920x1080_50.mp4
vmaf: 40.907379    total time: 4.16    cut time: 0.34   evaluate_time: 3.72   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 63.769040    total time: 2.35    cut time: 0.25   evaluate_time: 2.03   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 66.417063    total time: 2.66    cut time: 0.17   evaluate_time: 2.42   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 51.724378    total time: 4.07    cut time: 0.28   evaluate_time: 3.70   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 57.247710    total time: 2.94    cut time: 0.30   evaluate_time: 2.55   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 56.570831    total time: 3.41    cut time: 0.27   evaluate_time: 3.08   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 45.720213    total time: 3.56    cut time: 0.35   evaluate_time: 3.15   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 68.448298    total time: 1.58    cut time: 0.47   evaluate_time: 1.05   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 56.939063    total time: 1.81    cut time: 0.33   evaluate_time: 1.41   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 61.125101    total time: 2.37    cut time: 0.36   evaluate_time: 1.94   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 32.883009    total time: 3.68    cut time: 0.31   evaluate_time: 3.30   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 44.543115    total time: 1.85    cut time: 0.41   evaluate_time: 1.38   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 58.666954    total time: 3.01    cut time: 0.21   evaluate_time: 2.73   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 51.985283    total time: 1.54    cut time: 0.38   evaluate_time: 1.08   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 32.607798    total time: 2.13    cut time: 0.40   evaluate_time: 1.63   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 26.290939    total time: 2.21    cut time: 0.26   evaluate_time: 1.87   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 68.169016    total time: 2.18    cut time: 0.25   evaluate_time: 1.89   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 52.699103    total time: 3.35    cut time: 0.20   evaluate_time: 3.08   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 51.296116    total time: 3.51    cut time: 0.17   evaluate_time: 3.26   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 61.630432    total time: 2.82    cut time: 0.30   evaluate_time: 2.46   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 82.023676    total time: 2.19    cut time: 0.15   evaluate_time: 1.98   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 52.478085    total time: 2.45    cut time: 0.25   evaluate_time: 2.15   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 59.623308    total time: 4.16    cut time: 0.17   evaluate_time: 3.91   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 61.865264    total time: 3.53    cut time: 0.26   evaluate_time: 3.19   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 68.053741    total time: 2.33    cut time: 0.53   evaluate_time: 1.73   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 53.735179    total time: 3.18    cut time: 0.23   evaluate_time: 2.88   merge_time: 0.07   winter_riding_1920x1080_30.mp4
