vmaf: 95.315219    total time: 2.85    cut time: 0.18   evaluate_time: 2.60   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 98.876338    total time: 2.13    cut time: 0.42   evaluate_time: 1.62   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 98.876338    total time: 2.18    cut time: 0.44   evaluate_time: 1.66   merge_time: 0.08   blue_hair_ugc_1920x1080_30.mp4
vmaf: 99.944035    total time: 2.85    cut time: 0.29   evaluate_time: 2.49   merge_time: 0.07   boys_1920x1080_25.mp4
vmaf: 89.151183    total time: 3.02    cut time: 0.33   evaluate_time: 2.62   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 95.621813    total time: 2.62    cut time: 0.34   evaluate_time: 2.19   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 94.262032    total time: 2.09    cut time: 0.15   evaluate_time: 1.89   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 95.300015    total time: 2.09    cut time: 0.43   evaluate_time: 1.60   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 98.130947    total time: 4.65    cut time: 0.48   evaluate_time: 4.08   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 98.130947    total time: 4.73    cut time: 0.47   evaluate_time: 4.18   merge_time: 0.08   crowd_run_1920x1080_50.mp4
vmaf: 98.130947    total time: 4.42    cut time: 0.44   evaluate_time: 3.88   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 97.229214    total time: 2.42    cut time: 0.33   evaluate_time: 2.02   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 96.983261    total time: 2.86    cut time: 0.20   evaluate_time: 2.59   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.30    cut time: 0.34   evaluate_time: 3.87   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 98.312594    total time: 3.46    cut time: 0.43   evaluate_time: 2.94   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 99.547979    total time: 3.60    cut time: 0.33   evaluate_time: 3.21   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 91.020064    total time: 3.79    cut time: 0.43   evaluate_time: 3.30   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 99.153112    total time: 1.72    cut time: 0.58   evaluate_time: 1.08   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 94.471702    total time: 1.90    cut time: 0.37   evaluate_time: 1.46   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 99.451574    total time: 2.54    cut time: 0.47   evaluate_time: 2.00   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 96.108366    total time: 3.99    cut time: 0.34   evaluate_time: 3.57   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 95.381567    total time: 1.99    cut time: 0.47   evaluate_time: 1.46   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.11    cut time: 0.22   evaluate_time: 2.82   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 97.490728    total time: 1.61    cut time: 0.39   evaluate_time: 1.15   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 96.532414    total time: 2.29    cut time: 0.53   evaluate_time: 1.65   merge_time: 0.11   pool_underwater_1920x1080_25.mp4
vmaf: 90.872772    total time: 2.55    cut time: 0.33   evaluate_time: 2.14   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.30    cut time: 0.27   evaluate_time: 2.00   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.49    cut time: 0.21   evaluate_time: 3.20   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.58    cut time: 0.19   evaluate_time: 3.30   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 94.098886    total time: 2.92    cut time: 0.32   evaluate_time: 2.54   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 97.406211    total time: 2.33    cut time: 0.15   evaluate_time: 2.11   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 92.423134    total time: 2.67    cut time: 0.28   evaluate_time: 2.31   merge_time: 0.08   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.23    cut time: 0.20   evaluate_time: 3.95   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 99.546285    total time: 3.61    cut time: 0.29   evaluate_time: 3.24   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.50    cut time: 0.59   evaluate_time: 1.85   merge_time: 0.06   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.35    cut time: 0.27   evaluate_time: 3.00   merge_time: 0.08   winter_riding_1920x1080_30.mp4
