vmaf: 33.235294    total time: 2.85    cut time: 0.13   evaluate_time: 2.65   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 40.146410    total time: 2.06    cut time: 0.39   evaluate_time: 1.57   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 40.146410    total time: 2.04    cut time: 0.40   evaluate_time: 1.55   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 36.775553    total time: 2.71    cut time: 0.25   evaluate_time: 2.38   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 9.885099    total time: 2.91    cut time: 0.29   evaluate_time: 2.55   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 26.152612    total time: 2.38    cut time: 0.24   evaluate_time: 2.05   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 42.142305    total time: 1.97    cut time: 0.16   evaluate_time: 1.75   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 38.978856    total time: 1.97    cut time: 0.34   evaluate_time: 1.57   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 17.494508    total time: 4.15    cut time: 0.35   evaluate_time: 3.72   merge_time: 0.08   crowd_run_10sec_1920x1080_50.mp4
vmaf: 17.494508    total time: 4.21    cut time: 0.35   evaluate_time: 3.77   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 17.494508    total time: 4.36    cut time: 0.36   evaluate_time: 3.91   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 42.007674    total time: 2.35    cut time: 0.25   evaluate_time: 2.03   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 50.039704    total time: 2.54    cut time: 0.17   evaluate_time: 2.29   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 28.396277    total time: 4.14    cut time: 0.29   evaluate_time: 3.76   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 48.984397    total time: 2.99    cut time: 0.30   evaluate_time: 2.60   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 43.098524    total time: 3.46    cut time: 0.28   evaluate_time: 3.12   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 28.927224    total time: 3.54    cut time: 0.35   evaluate_time: 3.13   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 44.033150    total time: 1.55    cut time: 0.47   evaluate_time: 1.02   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 34.205168    total time: 1.84    cut time: 0.32   evaluate_time: 1.45   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 34.061841    total time: 2.37    cut time: 0.36   evaluate_time: 1.94   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 18.460450    total time: 3.65    cut time: 0.26   evaluate_time: 3.31   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 27.539561    total time: 1.86    cut time: 0.39   evaluate_time: 1.41   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 32.838751    total time: 2.99    cut time: 0.20   evaluate_time: 2.72   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 28.312001    total time: 1.53    cut time: 0.36   evaluate_time: 1.10   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 14.636388    total time: 2.03    cut time: 0.36   evaluate_time: 1.57   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 15.367714    total time: 2.18    cut time: 0.25   evaluate_time: 1.85   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 41.610194    total time: 2.06    cut time: 0.27   evaluate_time: 1.75   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 27.935100    total time: 3.42    cut time: 0.20   evaluate_time: 3.15   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 30.027182    total time: 3.54    cut time: 0.17   evaluate_time: 3.28   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 39.747181    total time: 2.82    cut time: 0.28   evaluate_time: 2.48   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 68.367148    total time: 2.12    cut time: 0.15   evaluate_time: 1.91   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 24.409035    total time: 2.46    cut time: 0.27   evaluate_time: 2.14   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 38.356673    total time: 4.01    cut time: 0.15   evaluate_time: 3.78   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 38.231801    total time: 3.43    cut time: 0.26   evaluate_time: 3.10   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 45.946760    total time: 2.40    cut time: 0.52   evaluate_time: 1.81   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 30.005491    total time: 3.37    cut time: 0.23   evaluate_time: 3.07   merge_time: 0.07   winter_riding_1920x1080_30.mp4
