vmaf: 92.615236    total time: 2.85    cut time: 0.17   evaluate_time: 2.61   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 95.784761    total time: 2.04    cut time: 0.44   evaluate_time: 1.51   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 95.784761    total time: 2.17    cut time: 0.44   evaluate_time: 1.64   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 94.865495    total time: 2.81    cut time: 0.30   evaluate_time: 2.43   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 81.207504    total time: 2.95    cut time: 0.33   evaluate_time: 2.55   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 86.837364    total time: 2.57    cut time: 0.33   evaluate_time: 2.15   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 91.302966    total time: 2.00    cut time: 0.14   evaluate_time: 1.81   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 91.823946    total time: 2.06    cut time: 0.41   evaluate_time: 1.59   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 91.211253    total time: 4.50    cut time: 0.42   evaluate_time: 3.99   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 91.211253    total time: 4.51    cut time: 0.43   evaluate_time: 3.98   merge_time: 0.10   crowd_run_1920x1080_50.mp4
vmaf: 91.211253    total time: 4.31    cut time: 0.43   evaluate_time: 3.78   merge_time: 0.10   crowd_run_short_1920x1080_50.mp4
vmaf: 96.480538    total time: 2.33    cut time: 0.29   evaluate_time: 1.97   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 92.642112    total time: 2.87    cut time: 0.21   evaluate_time: 2.58   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.23    cut time: 0.35   evaluate_time: 3.79   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 91.839807    total time: 3.29    cut time: 0.37   evaluate_time: 2.84   merge_time: 0.08   grain_10sec_1920x1080_25.mp4
vmaf: 96.630730    total time: 3.51    cut time: 0.31   evaluate_time: 3.14   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 85.492944    total time: 3.80    cut time: 0.42   evaluate_time: 3.32   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 96.891697    total time: 1.67    cut time: 0.55   evaluate_time: 1.07   merge_time: 0.05   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 89.026555    total time: 1.91    cut time: 0.37   evaluate_time: 1.47   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 96.848350    total time: 2.46    cut time: 0.46   evaluate_time: 1.92   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 90.160325    total time: 3.99    cut time: 0.33   evaluate_time: 3.54   merge_time: 0.12   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 88.893183    total time: 2.02    cut time: 0.45   evaluate_time: 1.50   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 97.411570    total time: 3.11    cut time: 0.22   evaluate_time: 2.82   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 92.774692    total time: 1.64    cut time: 0.38   evaluate_time: 1.18   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 87.721636    total time: 2.54    cut time: 0.76   evaluate_time: 1.68   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 79.936669    total time: 2.48    cut time: 0.33   evaluate_time: 2.07   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.22    cut time: 0.31   evaluate_time: 1.87   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.45    cut time: 0.23   evaluate_time: 3.15   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 97.223142    total time: 3.62    cut time: 0.21   evaluate_time: 3.32   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 90.451098    total time: 2.98    cut time: 0.33   evaluate_time: 2.58   merge_time: 0.07   street_report_10sec_1920x1080_60.mp4
vmaf: 96.522556    total time: 2.22    cut time: 0.16   evaluate_time: 1.99   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 88.195634    total time: 2.54    cut time: 0.29   evaluate_time: 2.20   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 97.784070    total time: 4.15    cut time: 0.19   evaluate_time: 3.88   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 98.273461    total time: 3.53    cut time: 0.30   evaluate_time: 3.15   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 99.630582    total time: 2.60    cut time: 0.70   evaluate_time: 1.83   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.42    cut time: 0.26   evaluate_time: 3.09   merge_time: 0.07   winter_riding_1920x1080_30.mp4
