vmaf: 99.281550    total time: 3.89    cut time: 0.34   evaluate_time: 3.48   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.16    cut time: 0.48   evaluate_time: 1.59   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.18    cut time: 0.49   evaluate_time: 1.61   merge_time: 0.08   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.20    cut time: 0.51   evaluate_time: 2.61   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 98.769242    total time: 3.38    cut time: 0.49   evaluate_time: 2.81   merge_time: 0.08   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.51    cut time: 0.63   evaluate_time: 2.79   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 97.947305    total time: 2.53    cut time: 0.29   evaluate_time: 2.19   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.953216    total time: 2.76    cut time: 0.77   evaluate_time: 1.94   merge_time: 0.05   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.72    cut time: 0.82   evaluate_time: 4.81   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.76    cut time: 0.85   evaluate_time: 4.82   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.68    cut time: 0.78   evaluate_time: 4.81   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 99.649965    total time: 3.03    cut time: 0.67   evaluate_time: 2.29   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.746181    total time: 3.44    cut time: 0.31   evaluate_time: 3.05   merge_time: 0.08   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.46    cut time: 0.50   evaluate_time: 3.87   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.33    cut time: 0.75   evaluate_time: 3.49   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.66    cut time: 0.41   evaluate_time: 3.19   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 97.106114    total time: 4.24    cut time: 0.68   evaluate_time: 3.50   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.46    cut time: 1.13   evaluate_time: 1.27   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 99.552554    total time: 2.20    cut time: 0.56   evaluate_time: 1.57   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.05    cut time: 0.89   evaluate_time: 2.09   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.649196    total time: 4.72    cut time: 0.58   evaluate_time: 4.06   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.544768    total time: 2.40    cut time: 0.76   evaluate_time: 1.58   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.43    cut time: 0.36   evaluate_time: 3.00   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.78    cut time: 0.54   evaluate_time: 1.17   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.92    cut time: 0.95   evaluate_time: 1.87   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.22    cut time: 0.50   evaluate_time: 2.63   merge_time: 0.09   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.66    cut time: 0.36   evaluate_time: 2.27   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.94    cut time: 0.35   evaluate_time: 3.52   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.76    cut time: 0.24   evaluate_time: 3.44   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 99.078322    total time: 3.25    cut time: 0.50   evaluate_time: 2.69   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.789752    total time: 2.45    cut time: 0.21   evaluate_time: 2.18   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 97.136463    total time: 2.95    cut time: 0.41   evaluate_time: 2.49   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 5.08    cut time: 0.33   evaluate_time: 4.67   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 4.39    cut time: 0.52   evaluate_time: 3.80   merge_time: 0.07   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.17    cut time: 1.06   evaluate_time: 2.03   merge_time: 0.08   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.61    cut time: 0.38   evaluate_time: 3.16   merge_time: 0.07   winter_riding_1920x1080_30.mp4
