vmaf: 79.844192    total time: 2.82    cut time: 0.15   evaluate_time: 2.59   merge_time: 0.08   basketball_10sec_1920x1080_24.mp4
vmaf: 78.455199    total time: 2.16    cut time: 0.44   evaluate_time: 1.63   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 78.455199    total time: 2.07    cut time: 0.41   evaluate_time: 1.57   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 76.945614    total time: 2.78    cut time: 0.29   evaluate_time: 2.41   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 59.457849    total time: 3.04    cut time: 0.35   evaluate_time: 2.63   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 64.022070    total time: 2.46    cut time: 0.29   evaluate_time: 2.08   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 82.497257    total time: 2.07    cut time: 0.15   evaluate_time: 1.87   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 80.015389    total time: 2.04    cut time: 0.37   evaluate_time: 1.61   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 68.636187    total time: 4.47    cut time: 0.39   evaluate_time: 3.99   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 68.636187    total time: 4.53    cut time: 0.40   evaluate_time: 4.04   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 68.636187    total time: 4.48    cut time: 0.40   evaluate_time: 3.99   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 83.743200    total time: 2.40    cut time: 0.27   evaluate_time: 2.06   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 81.428200    total time: 2.73    cut time: 0.20   evaluate_time: 2.46   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 82.206522    total time: 4.22    cut time: 0.31   evaluate_time: 3.83   merge_time: 0.08   gamming_1920x1080_30.mp4
vmaf: 71.225599    total time: 3.13    cut time: 0.34   evaluate_time: 2.70   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 78.478383    total time: 3.65    cut time: 0.31   evaluate_time: 3.28   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 67.200087    total time: 3.70    cut time: 0.39   evaluate_time: 3.25   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 85.950704    total time: 1.66    cut time: 0.52   evaluate_time: 1.08   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 75.286581    total time: 1.93    cut time: 0.35   evaluate_time: 1.51   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 82.898533    total time: 2.45    cut time: 0.40   evaluate_time: 1.97   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 63.214079    total time: 3.87    cut time: 0.29   evaluate_time: 3.50   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 67.043310    total time: 1.96    cut time: 0.46   evaluate_time: 1.44   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 80.917612    total time: 3.11    cut time: 0.22   evaluate_time: 2.82   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 74.726003    total time: 1.57    cut time: 0.37   evaluate_time: 1.13   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 61.015307    total time: 2.16    cut time: 0.44   evaluate_time: 1.62   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 49.026032    total time: 2.45    cut time: 0.31   evaluate_time: 2.07   merge_time: 0.07   pumba_1920x1080_30.mp4
vmaf: 92.143031    total time: 2.20    cut time: 0.28   evaluate_time: 1.88   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 81.556247    total time: 3.43    cut time: 0.22   evaluate_time: 3.14   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 76.705268    total time: 3.51    cut time: 0.20   evaluate_time: 3.22   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 78.109443    total time: 2.91    cut time: 0.33   evaluate_time: 2.52   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 92.103356    total time: 2.21    cut time: 0.16   evaluate_time: 1.99   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 73.872424    total time: 2.53    cut time: 0.28   evaluate_time: 2.20   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 80.801835    total time: 4.07    cut time: 0.17   evaluate_time: 3.82   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 83.945672    total time: 3.64    cut time: 0.29   evaluate_time: 3.27   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 88.882704    total time: 2.51    cut time: 0.56   evaluate_time: 1.88   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 81.342329    total time: 3.43    cut time: 0.26   evaluate_time: 3.10   merge_time: 0.07   winter_riding_1920x1080_30.mp4
