vmaf: 97.632510    total time: 3.42    cut time: 0.24   evaluate_time: 3.11   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.13    cut time: 0.46   evaluate_time: 1.57   merge_time: 0.10   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.12    cut time: 0.46   evaluate_time: 1.57   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.93    cut time: 0.39   evaluate_time: 2.45   merge_time: 0.09   boys_1920x1080_25.mp4
vmaf: 97.335094    total time: 3.06    cut time: 0.38   evaluate_time: 2.62   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.05    cut time: 0.48   evaluate_time: 2.48   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.999285    total time: 2.19    cut time: 0.19   evaluate_time: 1.94   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.740565    total time: 2.38    cut time: 0.53   evaluate_time: 1.79   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 5.11    cut time: 0.59   evaluate_time: 4.43   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.14    cut time: 0.60   evaluate_time: 4.45   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.08    cut time: 0.62   evaluate_time: 4.38   merge_time: 0.08   crowd_run_short_1920x1080_50.mp4
vmaf: 99.127471    total time: 2.50    cut time: 0.38   evaluate_time: 2.04   merge_time: 0.08   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.661220    total time: 3.05    cut time: 0.25   evaluate_time: 2.73   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.33    cut time: 0.41   evaluate_time: 3.83   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.92    cut time: 0.59   evaluate_time: 3.24   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.52    cut time: 0.32   evaluate_time: 3.14   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 96.240632    total time: 3.98    cut time: 0.51   evaluate_time: 3.41   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 2.06    cut time: 0.84   evaluate_time: 1.16   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 98.986830    total time: 2.03    cut time: 0.45   evaluate_time: 1.51   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.72    cut time: 0.65   evaluate_time: 1.99   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 99.159319    total time: 4.34    cut time: 0.45   evaluate_time: 3.82   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.197561    total time: 2.15    cut time: 0.57   evaluate_time: 1.51   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.28    cut time: 0.28   evaluate_time: 2.93   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.64    cut time: 0.45   evaluate_time: 1.11   merge_time: 0.08   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.58    cut time: 0.72   evaluate_time: 1.77   merge_time: 0.09   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.78    cut time: 0.40   evaluate_time: 2.31   merge_time: 0.07   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.39    cut time: 0.33   evaluate_time: 2.02   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.48    cut time: 0.26   evaluate_time: 3.15   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.61    cut time: 0.20   evaluate_time: 3.32   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 98.362782    total time: 2.99    cut time: 0.37   evaluate_time: 2.56   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.618225    total time: 2.33    cut time: 0.18   evaluate_time: 2.08   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.567227    total time: 2.65    cut time: 0.34   evaluate_time: 2.26   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.49    cut time: 0.25   evaluate_time: 4.16   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.95    cut time: 0.38   evaluate_time: 3.49   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.70    cut time: 0.73   evaluate_time: 1.90   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.41    cut time: 0.31   evaluate_time: 3.03   merge_time: 0.07   winter_riding_1920x1080_30.mp4
