vmaf: 11.353060    total time: 2.72    cut time: 0.14   evaluate_time: 2.51   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 27.392759    total time: 2.05    cut time: 0.39   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 27.392759    total time: 2.04    cut time: 0.39   evaluate_time: 1.56   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 25.298103    total time: 2.63    cut time: 0.23   evaluate_time: 2.32   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 4.071374    total time: 2.85    cut time: 0.30   evaluate_time: 2.48   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 12.831502    total time: 2.32    cut time: 0.27   evaluate_time: 1.96   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 25.643854    total time: 1.94    cut time: 0.14   evaluate_time: 1.74   merge_time: 0.06   cockatoo_10sec_1920x1080_25.mp4
vmaf: 17.201886    total time: 1.98    cut time: 0.35   evaluate_time: 1.57   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 4.022980    total time: 4.15    cut time: 0.35   evaluate_time: 3.71   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 4.022980    total time: 4.17    cut time: 0.36   evaluate_time: 3.72   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 4.022980    total time: 4.22    cut time: 0.35   evaluate_time: 3.78   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 23.024683    total time: 2.38    cut time: 0.27   evaluate_time: 2.04   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 26.662068    total time: 2.63    cut time: 0.18   evaluate_time: 2.39   merge_time: 0.06   game_streamer_1920x1080_30.mp4
vmaf: 20.709745    total time: 4.01    cut time: 0.29   evaluate_time: 3.63   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 39.433430    total time: 2.92    cut time: 0.29   evaluate_time: 2.54   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 37.028151    total time: 3.55    cut time: 0.29   evaluate_time: 3.20   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 16.096659    total time: 3.53    cut time: 0.36   evaluate_time: 3.12   merge_time: 0.05   kayak_trip_short_1920x1080_60.mp4
vmaf: 21.372133    total time: 1.62    cut time: 0.46   evaluate_time: 1.10   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 15.124469    total time: 1.84    cut time: 0.32   evaluate_time: 1.45   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 17.812853    total time: 2.44    cut time: 0.37   evaluate_time: 2.00   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 10.405950    total time: 3.82    cut time: 0.26   evaluate_time: 3.49   merge_time: 0.07   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 17.604542    total time: 1.94    cut time: 0.44   evaluate_time: 1.43   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 11.944921    total time: 3.01    cut time: 0.22   evaluate_time: 2.72   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 11.678507    total time: 1.55    cut time: 0.37   evaluate_time: 1.11   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 3.427483    total time: 2.03    cut time: 0.37   evaluate_time: 1.56   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 9.781528    total time: 2.25    cut time: 0.27   evaluate_time: 1.90   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 21.788410    total time: 2.08    cut time: 0.26   evaluate_time: 1.79   merge_time: 0.03   pyranha_rafting_1920x1080_24.mp4
vmaf: 10.745819    total time: 3.29    cut time: 0.18   evaluate_time: 3.03   merge_time: 0.08   road_timelapse_1920x1080_30.mp4
vmaf: 19.301799    total time: 3.55    cut time: 0.18   evaluate_time: 3.28   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 21.002475    total time: 2.71    cut time: 0.29   evaluate_time: 2.36   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 46.032817    total time: 2.21    cut time: 0.14   evaluate_time: 2.01   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 4.770018    total time: 2.43    cut time: 0.25   evaluate_time: 2.13   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 24.557067    total time: 4.12    cut time: 0.16   evaluate_time: 3.87   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 29.612417    total time: 3.45    cut time: 0.26   evaluate_time: 3.11   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 33.813165    total time: 2.39    cut time: 0.52   evaluate_time: 1.80   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 15.920347    total time: 3.25    cut time: 0.23   evaluate_time: 2.96   merge_time: 0.06   winter_riding_1920x1080_30.mp4
