vmaf: 96.434911    total time: 3.05    cut time: 0.20   evaluate_time: 2.78   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.11    cut time: 0.45   evaluate_time: 1.57   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.13    cut time: 0.47   evaluate_time: 1.57   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.90    cut time: 0.37   evaluate_time: 2.45   merge_time: 0.08   boys_1920x1080_25.mp4
vmaf: 94.089634    total time: 3.05    cut time: 0.34   evaluate_time: 2.64   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 99.968470    total time: 2.86    cut time: 0.40   evaluate_time: 2.37   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 95.497346    total time: 2.04    cut time: 0.14   evaluate_time: 1.85   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 97.367330    total time: 2.18    cut time: 0.46   evaluate_time: 1.66   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.90    cut time: 0.47   evaluate_time: 4.34   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.68    cut time: 0.51   evaluate_time: 4.08   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.94    cut time: 0.51   evaluate_time: 4.34   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 97.995931    total time: 2.47    cut time: 0.33   evaluate_time: 2.07   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.077377    total time: 3.00    cut time: 0.22   evaluate_time: 2.71   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.35    cut time: 0.34   evaluate_time: 3.92   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.59    cut time: 0.49   evaluate_time: 3.01   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.56    cut time: 0.32   evaluate_time: 3.18   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 94.095698    total time: 3.79    cut time: 0.44   evaluate_time: 3.29   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.83    cut time: 0.69   evaluate_time: 1.08   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 97.117572    total time: 1.95    cut time: 0.38   evaluate_time: 1.50   merge_time: 0.07   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.52    cut time: 0.52   evaluate_time: 1.93   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 97.953583    total time: 4.18    cut time: 0.38   evaluate_time: 3.72   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 98.173506    total time: 2.02    cut time: 0.50   evaluate_time: 1.45   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.11    cut time: 0.24   evaluate_time: 2.80   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 99.581082    total time: 1.63    cut time: 0.42   evaluate_time: 1.14   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 99.349243    total time: 2.38    cut time: 0.61   evaluate_time: 1.67   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 98.006529    total time: 2.64    cut time: 0.36   evaluate_time: 2.20   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.34    cut time: 0.29   evaluate_time: 2.01   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.44    cut time: 0.24   evaluate_time: 3.13   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.47    cut time: 0.19   evaluate_time: 3.20   merge_time: 0.08   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 96.420297    total time: 2.84    cut time: 0.34   evaluate_time: 2.44   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 98.162718    total time: 2.21    cut time: 0.17   evaluate_time: 1.97   merge_time: 0.07   support_clip_10sec_1920x1080_30.mp4
vmaf: 94.928267    total time: 2.58    cut time: 0.31   evaluate_time: 2.23   merge_time: 0.04   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.17    cut time: 0.21   evaluate_time: 3.88   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.57    cut time: 0.31   evaluate_time: 3.18   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.53    cut time: 0.64   evaluate_time: 1.82   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.45    cut time: 0.29   evaluate_time: 3.09   merge_time: 0.07   winter_riding_1920x1080_30.mp4
