vmaf: 41.637216    total time: 2.67    cut time: 0.13   evaluate_time: 2.47   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 46.875781    total time: 2.08    cut time: 0.40   evaluate_time: 1.59   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 46.875781    total time: 2.02    cut time: 0.39   evaluate_time: 1.54   merge_time: 0.09   blue_hair_ugc_1920x1080_30.mp4
vmaf: 41.935199    total time: 2.70    cut time: 0.25   evaluate_time: 2.38   merge_time: 0.07   boys_1920x1080_25.mp4
vmaf: 15.695539    total time: 2.86    cut time: 0.31   evaluate_time: 2.49   merge_time: 0.06   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 31.587614    total time: 2.22    cut time: 0.25   evaluate_time: 1.88   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 51.975681    total time: 1.95    cut time: 0.13   evaluate_time: 1.78   merge_time: 0.04   cockatoo_10sec_1920x1080_25.mp4
vmaf: 46.716624    total time: 2.00    cut time: 0.35   evaluate_time: 1.59   merge_time: 0.06   cover_song_1920x1080_30.mp4
vmaf: 24.086215    total time: 4.25    cut time: 0.34   evaluate_time: 3.82   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 24.086215    total time: 4.28    cut time: 0.34   evaluate_time: 3.85   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 24.086215    total time: 4.12    cut time: 0.35   evaluate_time: 3.68   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 48.386917    total time: 2.28    cut time: 0.26   evaluate_time: 1.95   merge_time: 0.07   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 55.692573    total time: 2.56    cut time: 0.17   evaluate_time: 2.32   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 34.946192    total time: 4.03    cut time: 0.27   evaluate_time: 3.67   merge_time: 0.09   gamming_1920x1080_30.mp4
vmaf: 50.883855    total time: 3.01    cut time: 0.28   evaluate_time: 2.65   merge_time: 0.08   grain_10sec_1920x1080_25.mp4
vmaf: 46.729408    total time: 3.43    cut time: 0.27   evaluate_time: 3.10   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 33.527186    total time: 3.57    cut time: 0.33   evaluate_time: 3.18   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 52.781073    total time: 1.59    cut time: 0.47   evaluate_time: 1.06   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 42.561592    total time: 1.83    cut time: 0.32   evaluate_time: 1.45   merge_time: 0.06   light_show_1920x1080_30.mp4
vmaf: 42.930901    total time: 2.34    cut time: 0.36   evaluate_time: 1.91   merge_time: 0.07   making_alcohol_short_1920x1080_24.mp4
vmaf: 21.523185    total time: 3.65    cut time: 0.25   evaluate_time: 3.32   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 32.739588    total time: 1.87    cut time: 0.41   evaluate_time: 1.40   merge_time: 0.06   mountain_dog_1920x1080_30.mp4
vmaf: 41.936317    total time: 2.99    cut time: 0.19   evaluate_time: 2.73   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 36.212391    total time: 1.52    cut time: 0.37   evaluate_time: 1.08   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 19.693507    total time: 2.06    cut time: 0.38   evaluate_time: 1.58   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 18.097116    total time: 2.18    cut time: 0.26   evaluate_time: 1.84   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 50.123498    total time: 2.07    cut time: 0.26   evaluate_time: 1.77   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 36.072007    total time: 3.27    cut time: 0.20   evaluate_time: 3.00   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 36.046326    total time: 3.48    cut time: 0.17   evaluate_time: 3.22   merge_time: 0.09   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 47.568921    total time: 2.75    cut time: 0.30   evaluate_time: 2.39   merge_time: 0.06   street_report_10sec_1920x1080_60.mp4
vmaf: 74.427720    total time: 2.12    cut time: 0.14   evaluate_time: 1.92   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 33.645469    total time: 2.46    cut time: 0.25   evaluate_time: 2.16   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 45.461488    total time: 3.97    cut time: 0.17   evaluate_time: 3.71   merge_time: 0.09   tractor_10sec_1920x1080_25.mp4
vmaf: 45.776268    total time: 3.41    cut time: 0.26   evaluate_time: 3.07   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 52.271770    total time: 2.40    cut time: 0.53   evaluate_time: 1.80   merge_time: 0.07   wedding_party_short_1920x1080_24.mp4
vmaf: 36.820372    total time: 3.26    cut time: 0.22   evaluate_time: 2.97   merge_time: 0.07   winter_riding_1920x1080_30.mp4
