vmaf: 97.176144    total time: 3.23    cut time: 0.22   evaluate_time: 2.94   merge_time: 0.07   basketball_10sec_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.15    cut time: 0.44   evaluate_time: 1.62   merge_time: 0.09   blue_hair_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.11    cut time: 0.45   evaluate_time: 1.58   merge_time: 0.08   blue_hair_ugc_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.88    cut time: 0.37   evaluate_time: 2.44   merge_time: 0.07   boys_1920x1080_25.mp4
vmaf: 96.575190    total time: 3.08    cut time: 0.36   evaluate_time: 2.65   merge_time: 0.07   chili_pepper_10sec_1920x1080_60.mp4
vmaf: 100.00000    total time: 3.03    cut time: 0.45   evaluate_time: 2.49   merge_time: 0.09   christmas_cats_10sec_1920x1080_25.mp4
vmaf: 96.497403    total time: 2.08    cut time: 0.17   evaluate_time: 1.86   merge_time: 0.05   cockatoo_10sec_1920x1080_25.mp4
vmaf: 98.416653    total time: 2.29    cut time: 0.50   evaluate_time: 1.72   merge_time: 0.07   cover_song_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.89    cut time: 0.55   evaluate_time: 4.25   merge_time: 0.09   crowd_run_10sec_1920x1080_50.mp4
vmaf: 100.00000    total time: 4.92    cut time: 0.56   evaluate_time: 4.27   merge_time: 0.09   crowd_run_1920x1080_50.mp4
vmaf: 100.00000    total time: 5.04    cut time: 0.56   evaluate_time: 4.39   merge_time: 0.09   crowd_run_short_1920x1080_50.mp4
vmaf: 98.821044    total time: 2.44    cut time: 0.36   evaluate_time: 2.02   merge_time: 0.06   diy_mixer_10sec_1920x1080_25.mp4
vmaf: 99.623367    total time: 3.05    cut time: 0.23   evaluate_time: 2.75   merge_time: 0.07   game_streamer_1920x1080_30.mp4
vmaf: 100.00000    total time: 4.34    cut time: 0.39   evaluate_time: 3.87   merge_time: 0.08   gamming_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.71    cut time: 0.56   evaluate_time: 3.06   merge_time: 0.09   grain_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.47    cut time: 0.32   evaluate_time: 3.09   merge_time: 0.06   happy_dog_1920x1080_60.mp4
vmaf: 95.708716    total time: 4.05    cut time: 0.52   evaluate_time: 3.47   merge_time: 0.06   kayak_trip_short_1920x1080_60.mp4
vmaf: 100.00000    total time: 1.96    cut time: 0.76   evaluate_time: 1.14   merge_time: 0.06   lemonade_ads_10sec_1920x1080_25.mp4
vmaf: 98.589171    total time: 1.94    cut time: 0.41   evaluate_time: 1.47   merge_time: 0.06   light_show_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.66    cut time: 0.63   evaluate_time: 1.95   merge_time: 0.08   making_alcohol_short_1920x1080_24.mp4
vmaf: 98.878773    total time: 4.31    cut time: 0.43   evaluate_time: 3.80   merge_time: 0.08   mordor_gameplay_10sec_1920x1080_39.mp4
vmaf: 99.021440    total time: 2.08    cut time: 0.53   evaluate_time: 1.48   merge_time: 0.07   mountain_dog_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.16    cut time: 0.26   evaluate_time: 2.83   merge_time: 0.07   nfl_10sec_1920x1080_30.mp4
vmaf: 100.00000    total time: 1.64    cut time: 0.42   evaluate_time: 1.15   merge_time: 0.07   okeechobee_10s_1920x1080_24.mp4
vmaf: 100.00000    total time: 2.50    cut time: 0.68   evaluate_time: 1.72   merge_time: 0.10   pool_underwater_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.85    cut time: 0.40   evaluate_time: 2.37   merge_time: 0.08   pumba_1920x1080_30.mp4
vmaf: 100.00000    total time: 2.44    cut time: 0.32   evaluate_time: 2.08   merge_time: 0.04   pyranha_rafting_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.57    cut time: 0.24   evaluate_time: 3.26   merge_time: 0.07   road_timelapse_1920x1080_30.mp4
vmaf: 100.00000    total time: 3.56    cut time: 0.22   evaluate_time: 3.24   merge_time: 0.10   shakerwalk_10sec_1920x1080_25.mp4
vmaf: 97.851030    total time: 3.03    cut time: 0.36   evaluate_time: 2.62   merge_time: 0.05   street_report_10sec_1920x1080_60.mp4
vmaf: 98.507451    total time: 2.31    cut time: 0.19   evaluate_time: 2.06   merge_time: 0.06   support_clip_10sec_1920x1080_30.mp4
vmaf: 96.239854    total time: 2.68    cut time: 0.32   evaluate_time: 2.31   merge_time: 0.05   tourist_1920x1080_60.mp4
vmaf: 100.00000    total time: 4.39    cut time: 0.23   evaluate_time: 4.08   merge_time: 0.08   tractor_10sec_1920x1080_25.mp4
vmaf: 100.00000    total time: 3.78    cut time: 0.34   evaluate_time: 3.36   merge_time: 0.08   tractor_short_1920x1080_25.mp4
vmaf: 100.00000    total time: 2.53    cut time: 0.64   evaluate_time: 1.83   merge_time: 0.06   wedding_party_short_1920x1080_24.mp4
vmaf: 100.00000    total time: 3.38    cut time: 0.29   evaluate_time: 3.03   merge_time: 0.06   winter_riding_1920x1080_30.mp4
