95.378794   0:08.02   basketball_10sec_1920x1080_24_gop.mp4
94.862325   0:04.12   blue_hair_1920x1080_30_gop.mp4
94.862325   0:04.00   blue_hair_ugc_1920x1080_30_gop.mp4
98.778505   0:17.72   boys_1920x1080_25_gop.mp4
95.542413   0:08.19   chili_pepper_10sec_1920x1080_60_gop.mp4
84.325139   0:14.50   christmas_cats_10sec_1920x1080_25_gop.mp4
97.048952   0:20.09   cockatoo_10sec_1920x1080_25_gop.mp4
94.491342   0:04.75   cover_song_1920x1080_30_gop.mp4
83.722727   0:25.80   crowd_run_10sec_1920x1080_50_gop.mp4
83.722727   0:25.59   crowd_run_1920x1080_50_gop.mp4
83.722727   0:25.71   crowd_run_short_1920x1080_50_gop.mp4
94.454785   0:04.52   diy_mixer_10sec_1920x1080_25_gop.mp4
91.687710   0:24.92   game_streamer_1920x1080_30_gop.mp4
89.006202   0:25.89   gamming_1920x1080_30_gop.mp4
80.142214   0:05.57   grain_10sec_1920x1080_25_gop.mp4
99.233353   0:24.12   happy_dog_1920x1080_60_gop.mp4
90.704345   0:25.30   kayak_trip_short_1920x1080_60_gop.mp4
96.588679   0:03.51   lemonade_ads_10sec_1920x1080_25_gop.mp4
94.423807   0:03.68   light_show_1920x1080_30_gop.mp4
96.229672   0:05.77   making_alcohol_short_1920x1080_24_gop.mp4
83.166353   0:25.57   mordor_gameplay_10sec_1920x1080_39_gop.mp4
94.808000   0:04.06   mountain_dog_1920x1080_30_gop.mp4
98.317951   0:10.84   nfl_10sec_1920x1080_30_gop.mp4
97.312775   0:05.72   okeechobee_10s_1920x1080_24_gop.mp4
70.616458   0:09.63   pool_underwater_1920x1080_25_gop.mp4
91.299760   0:06.01   pumba_1920x1080_30_gop.mp4
97.605392   0:07.65   pyranha_rafting_1920x1080_24_gop.mp4
99.349907   0:23.98   road_timelapse_1920x1080_30_gop.mp4
97.755197   0:08.32   shakerwalk_10sec_1920x1080_25_gop.mp4
96.922745   0:25.38   street_report_10sec_1920x1080_60_gop.mp4
98.435001   0:22.01   support_clip_10sec_1920x1080_30_gop.mp4
92.271435   0:05.84   tourist_1920x1080_60_gop.mp4
98.118210   0:08.32   tractor_10sec_1920x1080_25_gop.mp4
99.414041   0:26.00   tractor_short_1920x1080_25_gop.mp4
95.751524   0:04.95   wedding_party_short_1920x1080_24_gop.mp4
99.356143   0:25.22   winter_riding_1920x1080_30_gop.mp4
